/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ActorInputBean struct for ActorInputBean
type ActorInputBean struct {
	// The account IDs of the users to add as default actors. This parameter accepts a comma-separated list. For example, `\"user\":[\"5b10a2844c20165700ede21g\", \"5b109f2e9729b51b54dc274d\"]`.
	User *[]string `json:"user,omitempty"`
	// The name of the group to add as a default actor. This parameter accepts a comma-separated list. For example, `\"group\":[\"project-admin\", \"jira-developers\"]`.
	Group *[]string `json:"group,omitempty"`
}

// NewActorInputBean instantiates a new ActorInputBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewActorInputBean() *ActorInputBean {
	this := ActorInputBean{}
	return &this
}

// NewActorInputBeanWithDefaults instantiates a new ActorInputBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewActorInputBeanWithDefaults() *ActorInputBean {
	this := ActorInputBean{}
	return &this
}

// GetUser returns the User field value if set, zero value otherwise.
func (o *ActorInputBean) GetUser() []string {
	if o == nil || o.User == nil {
		var ret []string
		return ret
	}
	return *o.User
}

// GetUserOk returns a tuple with the User field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ActorInputBean) GetUserOk() (*[]string, bool) {
	if o == nil || o.User == nil {
		return nil, false
	}
	return o.User, true
}

// HasUser returns a boolean if a field has been set.
func (o *ActorInputBean) HasUser() bool {
	if o != nil && o.User != nil {
		return true
	}

	return false
}

// SetUser gets a reference to the given []string and assigns it to the User field.
func (o *ActorInputBean) SetUser(v []string) {
	o.User = &v
}

// GetGroup returns the Group field value if set, zero value otherwise.
func (o *ActorInputBean) GetGroup() []string {
	if o == nil || o.Group == nil {
		var ret []string
		return ret
	}
	return *o.Group
}

// GetGroupOk returns a tuple with the Group field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ActorInputBean) GetGroupOk() (*[]string, bool) {
	if o == nil || o.Group == nil {
		return nil, false
	}
	return o.Group, true
}

// HasGroup returns a boolean if a field has been set.
func (o *ActorInputBean) HasGroup() bool {
	if o != nil && o.Group != nil {
		return true
	}

	return false
}

// SetGroup gets a reference to the given []string and assigns it to the Group field.
func (o *ActorInputBean) SetGroup(v []string) {
	o.Group = &v
}

func (o ActorInputBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.User != nil {
		toSerialize["user"] = o.User
	}
	if o.Group != nil {
		toSerialize["group"] = o.Group
	}
	return json.Marshal(toSerialize)
}

type NullableActorInputBean struct {
	value *ActorInputBean
	isSet bool
}

func (v NullableActorInputBean) Get() *ActorInputBean {
	return v.value
}

func (v *NullableActorInputBean) Set(val *ActorInputBean) {
	v.value = val
	v.isSet = true
}

func (v NullableActorInputBean) IsSet() bool {
	return v.isSet
}

func (v *NullableActorInputBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableActorInputBean(val *ActorInputBean) *NullableActorInputBean {
	return &NullableActorInputBean{value: val, isSet: true}
}

func (v NullableActorInputBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableActorInputBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


