/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ActorsMap struct for ActorsMap
type ActorsMap struct {
	// The user account ID of the user to add.
	User *[]string `json:"user,omitempty"`
	// The name of the group to add.
	Group *[]string `json:"group,omitempty"`
}

// NewActorsMap instantiates a new ActorsMap object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewActorsMap() *ActorsMap {
	this := ActorsMap{}
	return &this
}

// NewActorsMapWithDefaults instantiates a new ActorsMap object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewActorsMapWithDefaults() *ActorsMap {
	this := ActorsMap{}
	return &this
}

// GetUser returns the User field value if set, zero value otherwise.
func (o *ActorsMap) GetUser() []string {
	if o == nil || o.User == nil {
		var ret []string
		return ret
	}
	return *o.User
}

// GetUserOk returns a tuple with the User field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ActorsMap) GetUserOk() (*[]string, bool) {
	if o == nil || o.User == nil {
		return nil, false
	}
	return o.User, true
}

// HasUser returns a boolean if a field has been set.
func (o *ActorsMap) HasUser() bool {
	if o != nil && o.User != nil {
		return true
	}

	return false
}

// SetUser gets a reference to the given []string and assigns it to the User field.
func (o *ActorsMap) SetUser(v []string) {
	o.User = &v
}

// GetGroup returns the Group field value if set, zero value otherwise.
func (o *ActorsMap) GetGroup() []string {
	if o == nil || o.Group == nil {
		var ret []string
		return ret
	}
	return *o.Group
}

// GetGroupOk returns a tuple with the Group field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ActorsMap) GetGroupOk() (*[]string, bool) {
	if o == nil || o.Group == nil {
		return nil, false
	}
	return o.Group, true
}

// HasGroup returns a boolean if a field has been set.
func (o *ActorsMap) HasGroup() bool {
	if o != nil && o.Group != nil {
		return true
	}

	return false
}

// SetGroup gets a reference to the given []string and assigns it to the Group field.
func (o *ActorsMap) SetGroup(v []string) {
	o.Group = &v
}

func (o ActorsMap) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.User != nil {
		toSerialize["user"] = o.User
	}
	if o.Group != nil {
		toSerialize["group"] = o.Group
	}
	return json.Marshal(toSerialize)
}

type NullableActorsMap struct {
	value *ActorsMap
	isSet bool
}

func (v NullableActorsMap) Get() *ActorsMap {
	return v.value
}

func (v *NullableActorsMap) Set(val *ActorsMap) {
	v.value = val
	v.isSet = true
}

func (v NullableActorsMap) IsSet() bool {
	return v.isSet
}

func (v *NullableActorsMap) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableActorsMap(val *ActorsMap) *NullableActorsMap {
	return &NullableActorsMap{value: val, isSet: true}
}

func (v NullableActorsMap) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableActorsMap) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


