/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AddFieldBean struct for AddFieldBean
type AddFieldBean struct {
	// The ID of the field to add.
	FieldId string `json:"fieldId"`
}

// NewAddFieldBean instantiates a new AddFieldBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAddFieldBean(fieldId string) *AddFieldBean {
	this := AddFieldBean{}
	this.FieldId = fieldId
	return &this
}

// NewAddFieldBeanWithDefaults instantiates a new AddFieldBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAddFieldBeanWithDefaults() *AddFieldBean {
	this := AddFieldBean{}
	return &this
}

// GetFieldId returns the FieldId field value
func (o *AddFieldBean) GetFieldId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FieldId
}

// GetFieldIdOk returns a tuple with the FieldId field value
// and a boolean to check if the value has been set.
func (o *AddFieldBean) GetFieldIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FieldId, true
}

// SetFieldId sets field value
func (o *AddFieldBean) SetFieldId(v string) {
	o.FieldId = v
}

func (o AddFieldBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["fieldId"] = o.FieldId
	}
	return json.Marshal(toSerialize)
}

type NullableAddFieldBean struct {
	value *AddFieldBean
	isSet bool
}

func (v NullableAddFieldBean) Get() *AddFieldBean {
	return v.value
}

func (v *NullableAddFieldBean) Set(val *AddFieldBean) {
	v.value = val
	v.isSet = true
}

func (v NullableAddFieldBean) IsSet() bool {
	return v.isSet
}

func (v *NullableAddFieldBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAddFieldBean(val *AddFieldBean) *NullableAddFieldBean {
	return &NullableAddFieldBean{value: val, isSet: true}
}

func (v NullableAddFieldBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAddFieldBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


