/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AddGroupBean struct for AddGroupBean
type AddGroupBean struct {
	// The name of the group.
	Name string `json:"name"`
	AdditionalProperties map[string]interface{}
}

type _AddGroupBean AddGroupBean

// NewAddGroupBean instantiates a new AddGroupBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAddGroupBean(name string) *AddGroupBean {
	this := AddGroupBean{}
	this.Name = name
	return &this
}

// NewAddGroupBeanWithDefaults instantiates a new AddGroupBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAddGroupBeanWithDefaults() *AddGroupBean {
	this := AddGroupBean{}
	return &this
}

// GetName returns the Name field value
func (o *AddGroupBean) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *AddGroupBean) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *AddGroupBean) SetName(v string) {
	o.Name = v
}

func (o AddGroupBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *AddGroupBean) UnmarshalJSON(bytes []byte) (err error) {
	varAddGroupBean := _AddGroupBean{}

	if err = json.Unmarshal(bytes, &varAddGroupBean); err == nil {
		*o = AddGroupBean(varAddGroupBean)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "name")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableAddGroupBean struct {
	value *AddGroupBean
	isSet bool
}

func (v NullableAddGroupBean) Get() *AddGroupBean {
	return v.value
}

func (v *NullableAddGroupBean) Set(val *AddGroupBean) {
	v.value = val
	v.isSet = true
}

func (v NullableAddGroupBean) IsSet() bool {
	return v.isSet
}

func (v *NullableAddGroupBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAddGroupBean(val *AddGroupBean) *NullableAddGroupBean {
	return &NullableAddGroupBean{value: val, isSet: true}
}

func (v NullableAddGroupBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAddGroupBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


