/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ApplicationRole Details of an application role.
type ApplicationRole struct {
	// The key of the application role.
	Key *string `json:"key,omitempty"`
	// The groups associated with the application role.
	Groups *[]string `json:"groups,omitempty"`
	// The display name of the application role.
	Name *string `json:"name,omitempty"`
	// The groups that are granted default access for this application role.
	DefaultGroups *[]string `json:"defaultGroups,omitempty"`
	// Determines whether this application role should be selected by default on user creation.
	SelectedByDefault *bool `json:"selectedByDefault,omitempty"`
	// Deprecated.
	Defined *bool `json:"defined,omitempty"`
	// The maximum count of users on your license.
	NumberOfSeats *int32 `json:"numberOfSeats,omitempty"`
	// The count of users remaining on your license.
	RemainingSeats *int32 `json:"remainingSeats,omitempty"`
	// The number of users counting against your license.
	UserCount *int32 `json:"userCount,omitempty"`
	// The [type of users](https://confluence.atlassian.com/x/lRW3Ng) being counted against your license.
	UserCountDescription *string `json:"userCountDescription,omitempty"`
	HasUnlimitedSeats *bool `json:"hasUnlimitedSeats,omitempty"`
	// Indicates if the application role belongs to Jira platform (`jira-core`).
	Platform *bool `json:"platform,omitempty"`
}

// NewApplicationRole instantiates a new ApplicationRole object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewApplicationRole() *ApplicationRole {
	this := ApplicationRole{}
	return &this
}

// NewApplicationRoleWithDefaults instantiates a new ApplicationRole object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewApplicationRoleWithDefaults() *ApplicationRole {
	this := ApplicationRole{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *ApplicationRole) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *ApplicationRole) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *ApplicationRole) SetKey(v string) {
	o.Key = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *ApplicationRole) GetGroups() []string {
	if o == nil || o.Groups == nil {
		var ret []string
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetGroupsOk() (*[]string, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *ApplicationRole) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given []string and assigns it to the Groups field.
func (o *ApplicationRole) SetGroups(v []string) {
	o.Groups = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ApplicationRole) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ApplicationRole) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ApplicationRole) SetName(v string) {
	o.Name = &v
}

// GetDefaultGroups returns the DefaultGroups field value if set, zero value otherwise.
func (o *ApplicationRole) GetDefaultGroups() []string {
	if o == nil || o.DefaultGroups == nil {
		var ret []string
		return ret
	}
	return *o.DefaultGroups
}

// GetDefaultGroupsOk returns a tuple with the DefaultGroups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetDefaultGroupsOk() (*[]string, bool) {
	if o == nil || o.DefaultGroups == nil {
		return nil, false
	}
	return o.DefaultGroups, true
}

// HasDefaultGroups returns a boolean if a field has been set.
func (o *ApplicationRole) HasDefaultGroups() bool {
	if o != nil && o.DefaultGroups != nil {
		return true
	}

	return false
}

// SetDefaultGroups gets a reference to the given []string and assigns it to the DefaultGroups field.
func (o *ApplicationRole) SetDefaultGroups(v []string) {
	o.DefaultGroups = &v
}

// GetSelectedByDefault returns the SelectedByDefault field value if set, zero value otherwise.
func (o *ApplicationRole) GetSelectedByDefault() bool {
	if o == nil || o.SelectedByDefault == nil {
		var ret bool
		return ret
	}
	return *o.SelectedByDefault
}

// GetSelectedByDefaultOk returns a tuple with the SelectedByDefault field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetSelectedByDefaultOk() (*bool, bool) {
	if o == nil || o.SelectedByDefault == nil {
		return nil, false
	}
	return o.SelectedByDefault, true
}

// HasSelectedByDefault returns a boolean if a field has been set.
func (o *ApplicationRole) HasSelectedByDefault() bool {
	if o != nil && o.SelectedByDefault != nil {
		return true
	}

	return false
}

// SetSelectedByDefault gets a reference to the given bool and assigns it to the SelectedByDefault field.
func (o *ApplicationRole) SetSelectedByDefault(v bool) {
	o.SelectedByDefault = &v
}

// GetDefined returns the Defined field value if set, zero value otherwise.
func (o *ApplicationRole) GetDefined() bool {
	if o == nil || o.Defined == nil {
		var ret bool
		return ret
	}
	return *o.Defined
}

// GetDefinedOk returns a tuple with the Defined field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetDefinedOk() (*bool, bool) {
	if o == nil || o.Defined == nil {
		return nil, false
	}
	return o.Defined, true
}

// HasDefined returns a boolean if a field has been set.
func (o *ApplicationRole) HasDefined() bool {
	if o != nil && o.Defined != nil {
		return true
	}

	return false
}

// SetDefined gets a reference to the given bool and assigns it to the Defined field.
func (o *ApplicationRole) SetDefined(v bool) {
	o.Defined = &v
}

// GetNumberOfSeats returns the NumberOfSeats field value if set, zero value otherwise.
func (o *ApplicationRole) GetNumberOfSeats() int32 {
	if o == nil || o.NumberOfSeats == nil {
		var ret int32
		return ret
	}
	return *o.NumberOfSeats
}

// GetNumberOfSeatsOk returns a tuple with the NumberOfSeats field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetNumberOfSeatsOk() (*int32, bool) {
	if o == nil || o.NumberOfSeats == nil {
		return nil, false
	}
	return o.NumberOfSeats, true
}

// HasNumberOfSeats returns a boolean if a field has been set.
func (o *ApplicationRole) HasNumberOfSeats() bool {
	if o != nil && o.NumberOfSeats != nil {
		return true
	}

	return false
}

// SetNumberOfSeats gets a reference to the given int32 and assigns it to the NumberOfSeats field.
func (o *ApplicationRole) SetNumberOfSeats(v int32) {
	o.NumberOfSeats = &v
}

// GetRemainingSeats returns the RemainingSeats field value if set, zero value otherwise.
func (o *ApplicationRole) GetRemainingSeats() int32 {
	if o == nil || o.RemainingSeats == nil {
		var ret int32
		return ret
	}
	return *o.RemainingSeats
}

// GetRemainingSeatsOk returns a tuple with the RemainingSeats field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetRemainingSeatsOk() (*int32, bool) {
	if o == nil || o.RemainingSeats == nil {
		return nil, false
	}
	return o.RemainingSeats, true
}

// HasRemainingSeats returns a boolean if a field has been set.
func (o *ApplicationRole) HasRemainingSeats() bool {
	if o != nil && o.RemainingSeats != nil {
		return true
	}

	return false
}

// SetRemainingSeats gets a reference to the given int32 and assigns it to the RemainingSeats field.
func (o *ApplicationRole) SetRemainingSeats(v int32) {
	o.RemainingSeats = &v
}

// GetUserCount returns the UserCount field value if set, zero value otherwise.
func (o *ApplicationRole) GetUserCount() int32 {
	if o == nil || o.UserCount == nil {
		var ret int32
		return ret
	}
	return *o.UserCount
}

// GetUserCountOk returns a tuple with the UserCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetUserCountOk() (*int32, bool) {
	if o == nil || o.UserCount == nil {
		return nil, false
	}
	return o.UserCount, true
}

// HasUserCount returns a boolean if a field has been set.
func (o *ApplicationRole) HasUserCount() bool {
	if o != nil && o.UserCount != nil {
		return true
	}

	return false
}

// SetUserCount gets a reference to the given int32 and assigns it to the UserCount field.
func (o *ApplicationRole) SetUserCount(v int32) {
	o.UserCount = &v
}

// GetUserCountDescription returns the UserCountDescription field value if set, zero value otherwise.
func (o *ApplicationRole) GetUserCountDescription() string {
	if o == nil || o.UserCountDescription == nil {
		var ret string
		return ret
	}
	return *o.UserCountDescription
}

// GetUserCountDescriptionOk returns a tuple with the UserCountDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetUserCountDescriptionOk() (*string, bool) {
	if o == nil || o.UserCountDescription == nil {
		return nil, false
	}
	return o.UserCountDescription, true
}

// HasUserCountDescription returns a boolean if a field has been set.
func (o *ApplicationRole) HasUserCountDescription() bool {
	if o != nil && o.UserCountDescription != nil {
		return true
	}

	return false
}

// SetUserCountDescription gets a reference to the given string and assigns it to the UserCountDescription field.
func (o *ApplicationRole) SetUserCountDescription(v string) {
	o.UserCountDescription = &v
}

// GetHasUnlimitedSeats returns the HasUnlimitedSeats field value if set, zero value otherwise.
func (o *ApplicationRole) GetHasUnlimitedSeats() bool {
	if o == nil || o.HasUnlimitedSeats == nil {
		var ret bool
		return ret
	}
	return *o.HasUnlimitedSeats
}

// GetHasUnlimitedSeatsOk returns a tuple with the HasUnlimitedSeats field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetHasUnlimitedSeatsOk() (*bool, bool) {
	if o == nil || o.HasUnlimitedSeats == nil {
		return nil, false
	}
	return o.HasUnlimitedSeats, true
}

// HasHasUnlimitedSeats returns a boolean if a field has been set.
func (o *ApplicationRole) HasHasUnlimitedSeats() bool {
	if o != nil && o.HasUnlimitedSeats != nil {
		return true
	}

	return false
}

// SetHasUnlimitedSeats gets a reference to the given bool and assigns it to the HasUnlimitedSeats field.
func (o *ApplicationRole) SetHasUnlimitedSeats(v bool) {
	o.HasUnlimitedSeats = &v
}

// GetPlatform returns the Platform field value if set, zero value otherwise.
func (o *ApplicationRole) GetPlatform() bool {
	if o == nil || o.Platform == nil {
		var ret bool
		return ret
	}
	return *o.Platform
}

// GetPlatformOk returns a tuple with the Platform field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ApplicationRole) GetPlatformOk() (*bool, bool) {
	if o == nil || o.Platform == nil {
		return nil, false
	}
	return o.Platform, true
}

// HasPlatform returns a boolean if a field has been set.
func (o *ApplicationRole) HasPlatform() bool {
	if o != nil && o.Platform != nil {
		return true
	}

	return false
}

// SetPlatform gets a reference to the given bool and assigns it to the Platform field.
func (o *ApplicationRole) SetPlatform(v bool) {
	o.Platform = &v
}

func (o ApplicationRole) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.DefaultGroups != nil {
		toSerialize["defaultGroups"] = o.DefaultGroups
	}
	if o.SelectedByDefault != nil {
		toSerialize["selectedByDefault"] = o.SelectedByDefault
	}
	if o.Defined != nil {
		toSerialize["defined"] = o.Defined
	}
	if o.NumberOfSeats != nil {
		toSerialize["numberOfSeats"] = o.NumberOfSeats
	}
	if o.RemainingSeats != nil {
		toSerialize["remainingSeats"] = o.RemainingSeats
	}
	if o.UserCount != nil {
		toSerialize["userCount"] = o.UserCount
	}
	if o.UserCountDescription != nil {
		toSerialize["userCountDescription"] = o.UserCountDescription
	}
	if o.HasUnlimitedSeats != nil {
		toSerialize["hasUnlimitedSeats"] = o.HasUnlimitedSeats
	}
	if o.Platform != nil {
		toSerialize["platform"] = o.Platform
	}
	return json.Marshal(toSerialize)
}

type NullableApplicationRole struct {
	value *ApplicationRole
	isSet bool
}

func (v NullableApplicationRole) Get() *ApplicationRole {
	return v.value
}

func (v *NullableApplicationRole) Set(val *ApplicationRole) {
	v.value = val
	v.isSet = true
}

func (v NullableApplicationRole) IsSet() bool {
	return v.isSet
}

func (v *NullableApplicationRole) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableApplicationRole(val *ApplicationRole) *NullableApplicationRole {
	return &NullableApplicationRole{value: val, isSet: true}
}

func (v NullableApplicationRole) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableApplicationRole) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


