/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AssociatedItemBean Details of an item associated with the changed record.
type AssociatedItemBean struct {
	// The ID of the associated record.
	Id *string `json:"id,omitempty"`
	// The name of the associated record.
	Name *string `json:"name,omitempty"`
	// The type of the associated record.
	TypeName *string `json:"typeName,omitempty"`
	// The ID of the associated parent record.
	ParentId *string `json:"parentId,omitempty"`
	// The name of the associated parent record.
	ParentName *string `json:"parentName,omitempty"`
}

// NewAssociatedItemBean instantiates a new AssociatedItemBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAssociatedItemBean() *AssociatedItemBean {
	this := AssociatedItemBean{}
	return &this
}

// NewAssociatedItemBeanWithDefaults instantiates a new AssociatedItemBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAssociatedItemBeanWithDefaults() *AssociatedItemBean {
	this := AssociatedItemBean{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *AssociatedItemBean) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AssociatedItemBean) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *AssociatedItemBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *AssociatedItemBean) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *AssociatedItemBean) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AssociatedItemBean) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *AssociatedItemBean) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *AssociatedItemBean) SetName(v string) {
	o.Name = &v
}

// GetTypeName returns the TypeName field value if set, zero value otherwise.
func (o *AssociatedItemBean) GetTypeName() string {
	if o == nil || o.TypeName == nil {
		var ret string
		return ret
	}
	return *o.TypeName
}

// GetTypeNameOk returns a tuple with the TypeName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AssociatedItemBean) GetTypeNameOk() (*string, bool) {
	if o == nil || o.TypeName == nil {
		return nil, false
	}
	return o.TypeName, true
}

// HasTypeName returns a boolean if a field has been set.
func (o *AssociatedItemBean) HasTypeName() bool {
	if o != nil && o.TypeName != nil {
		return true
	}

	return false
}

// SetTypeName gets a reference to the given string and assigns it to the TypeName field.
func (o *AssociatedItemBean) SetTypeName(v string) {
	o.TypeName = &v
}

// GetParentId returns the ParentId field value if set, zero value otherwise.
func (o *AssociatedItemBean) GetParentId() string {
	if o == nil || o.ParentId == nil {
		var ret string
		return ret
	}
	return *o.ParentId
}

// GetParentIdOk returns a tuple with the ParentId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AssociatedItemBean) GetParentIdOk() (*string, bool) {
	if o == nil || o.ParentId == nil {
		return nil, false
	}
	return o.ParentId, true
}

// HasParentId returns a boolean if a field has been set.
func (o *AssociatedItemBean) HasParentId() bool {
	if o != nil && o.ParentId != nil {
		return true
	}

	return false
}

// SetParentId gets a reference to the given string and assigns it to the ParentId field.
func (o *AssociatedItemBean) SetParentId(v string) {
	o.ParentId = &v
}

// GetParentName returns the ParentName field value if set, zero value otherwise.
func (o *AssociatedItemBean) GetParentName() string {
	if o == nil || o.ParentName == nil {
		var ret string
		return ret
	}
	return *o.ParentName
}

// GetParentNameOk returns a tuple with the ParentName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AssociatedItemBean) GetParentNameOk() (*string, bool) {
	if o == nil || o.ParentName == nil {
		return nil, false
	}
	return o.ParentName, true
}

// HasParentName returns a boolean if a field has been set.
func (o *AssociatedItemBean) HasParentName() bool {
	if o != nil && o.ParentName != nil {
		return true
	}

	return false
}

// SetParentName gets a reference to the given string and assigns it to the ParentName field.
func (o *AssociatedItemBean) SetParentName(v string) {
	o.ParentName = &v
}

func (o AssociatedItemBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.TypeName != nil {
		toSerialize["typeName"] = o.TypeName
	}
	if o.ParentId != nil {
		toSerialize["parentId"] = o.ParentId
	}
	if o.ParentName != nil {
		toSerialize["parentName"] = o.ParentName
	}
	return json.Marshal(toSerialize)
}

type NullableAssociatedItemBean struct {
	value *AssociatedItemBean
	isSet bool
}

func (v NullableAssociatedItemBean) Get() *AssociatedItemBean {
	return v.value
}

func (v *NullableAssociatedItemBean) Set(val *AssociatedItemBean) {
	v.value = val
	v.isSet = true
}

func (v NullableAssociatedItemBean) IsSet() bool {
	return v.isSet
}

func (v *NullableAssociatedItemBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAssociatedItemBean(val *AssociatedItemBean) *NullableAssociatedItemBean {
	return &NullableAssociatedItemBean{value: val, isSet: true}
}

func (v NullableAssociatedItemBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAssociatedItemBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


