/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// AttachmentMetadata Metadata for an issue attachment.
type AttachmentMetadata struct {
	// The ID of the attachment.
	Id *int64 `json:"id,omitempty"`
	// The URL of the attachment metadata details.
	Self *string `json:"self,omitempty"`
	// The name of the attachment file.
	Filename *string `json:"filename,omitempty"`
	// Details of the user who attached the file.
	Author *User `json:"author,omitempty"`
	// The datetime the attachment was created.
	Created *time.Time `json:"created,omitempty"`
	// The size of the attachment.
	Size *int64 `json:"size,omitempty"`
	// The MIME type of the attachment.
	MimeType *string `json:"mimeType,omitempty"`
	// Additional properties of the attachment.
	Properties *map[string]interface{} `json:"properties,omitempty"`
	// The URL of the attachment.
	Content *string `json:"content,omitempty"`
	// The URL of a thumbnail representing the attachment.
	Thumbnail *string `json:"thumbnail,omitempty"`
}

// NewAttachmentMetadata instantiates a new AttachmentMetadata object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentMetadata() *AttachmentMetadata {
	this := AttachmentMetadata{}
	return &this
}

// NewAttachmentMetadataWithDefaults instantiates a new AttachmentMetadata object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentMetadataWithDefaults() *AttachmentMetadata {
	this := AttachmentMetadata{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *AttachmentMetadata) SetId(v int64) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *AttachmentMetadata) SetSelf(v string) {
	o.Self = &v
}

// GetFilename returns the Filename field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetFilename() string {
	if o == nil || o.Filename == nil {
		var ret string
		return ret
	}
	return *o.Filename
}

// GetFilenameOk returns a tuple with the Filename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetFilenameOk() (*string, bool) {
	if o == nil || o.Filename == nil {
		return nil, false
	}
	return o.Filename, true
}

// HasFilename returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasFilename() bool {
	if o != nil && o.Filename != nil {
		return true
	}

	return false
}

// SetFilename gets a reference to the given string and assigns it to the Filename field.
func (o *AttachmentMetadata) SetFilename(v string) {
	o.Filename = &v
}

// GetAuthor returns the Author field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetAuthor() User {
	if o == nil || o.Author == nil {
		var ret User
		return ret
	}
	return *o.Author
}

// GetAuthorOk returns a tuple with the Author field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetAuthorOk() (*User, bool) {
	if o == nil || o.Author == nil {
		return nil, false
	}
	return o.Author, true
}

// HasAuthor returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasAuthor() bool {
	if o != nil && o.Author != nil {
		return true
	}

	return false
}

// SetAuthor gets a reference to the given User and assigns it to the Author field.
func (o *AttachmentMetadata) SetAuthor(v User) {
	o.Author = &v
}

// GetCreated returns the Created field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetCreated() time.Time {
	if o == nil || o.Created == nil {
		var ret time.Time
		return ret
	}
	return *o.Created
}

// GetCreatedOk returns a tuple with the Created field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetCreatedOk() (*time.Time, bool) {
	if o == nil || o.Created == nil {
		return nil, false
	}
	return o.Created, true
}

// HasCreated returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasCreated() bool {
	if o != nil && o.Created != nil {
		return true
	}

	return false
}

// SetCreated gets a reference to the given time.Time and assigns it to the Created field.
func (o *AttachmentMetadata) SetCreated(v time.Time) {
	o.Created = &v
}

// GetSize returns the Size field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetSize() int64 {
	if o == nil || o.Size == nil {
		var ret int64
		return ret
	}
	return *o.Size
}

// GetSizeOk returns a tuple with the Size field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetSizeOk() (*int64, bool) {
	if o == nil || o.Size == nil {
		return nil, false
	}
	return o.Size, true
}

// HasSize returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasSize() bool {
	if o != nil && o.Size != nil {
		return true
	}

	return false
}

// SetSize gets a reference to the given int64 and assigns it to the Size field.
func (o *AttachmentMetadata) SetSize(v int64) {
	o.Size = &v
}

// GetMimeType returns the MimeType field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetMimeType() string {
	if o == nil || o.MimeType == nil {
		var ret string
		return ret
	}
	return *o.MimeType
}

// GetMimeTypeOk returns a tuple with the MimeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetMimeTypeOk() (*string, bool) {
	if o == nil || o.MimeType == nil {
		return nil, false
	}
	return o.MimeType, true
}

// HasMimeType returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasMimeType() bool {
	if o != nil && o.MimeType != nil {
		return true
	}

	return false
}

// SetMimeType gets a reference to the given string and assigns it to the MimeType field.
func (o *AttachmentMetadata) SetMimeType(v string) {
	o.MimeType = &v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetProperties() map[string]interface{} {
	if o == nil || o.Properties == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetPropertiesOk() (*map[string]interface{}, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given map[string]interface{} and assigns it to the Properties field.
func (o *AttachmentMetadata) SetProperties(v map[string]interface{}) {
	o.Properties = &v
}

// GetContent returns the Content field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetContent() string {
	if o == nil || o.Content == nil {
		var ret string
		return ret
	}
	return *o.Content
}

// GetContentOk returns a tuple with the Content field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetContentOk() (*string, bool) {
	if o == nil || o.Content == nil {
		return nil, false
	}
	return o.Content, true
}

// HasContent returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasContent() bool {
	if o != nil && o.Content != nil {
		return true
	}

	return false
}

// SetContent gets a reference to the given string and assigns it to the Content field.
func (o *AttachmentMetadata) SetContent(v string) {
	o.Content = &v
}

// GetThumbnail returns the Thumbnail field value if set, zero value otherwise.
func (o *AttachmentMetadata) GetThumbnail() string {
	if o == nil || o.Thumbnail == nil {
		var ret string
		return ret
	}
	return *o.Thumbnail
}

// GetThumbnailOk returns a tuple with the Thumbnail field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentMetadata) GetThumbnailOk() (*string, bool) {
	if o == nil || o.Thumbnail == nil {
		return nil, false
	}
	return o.Thumbnail, true
}

// HasThumbnail returns a boolean if a field has been set.
func (o *AttachmentMetadata) HasThumbnail() bool {
	if o != nil && o.Thumbnail != nil {
		return true
	}

	return false
}

// SetThumbnail gets a reference to the given string and assigns it to the Thumbnail field.
func (o *AttachmentMetadata) SetThumbnail(v string) {
	o.Thumbnail = &v
}

func (o AttachmentMetadata) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Filename != nil {
		toSerialize["filename"] = o.Filename
	}
	if o.Author != nil {
		toSerialize["author"] = o.Author
	}
	if o.Created != nil {
		toSerialize["created"] = o.Created
	}
	if o.Size != nil {
		toSerialize["size"] = o.Size
	}
	if o.MimeType != nil {
		toSerialize["mimeType"] = o.MimeType
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	if o.Content != nil {
		toSerialize["content"] = o.Content
	}
	if o.Thumbnail != nil {
		toSerialize["thumbnail"] = o.Thumbnail
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentMetadata struct {
	value *AttachmentMetadata
	isSet bool
}

func (v NullableAttachmentMetadata) Get() *AttachmentMetadata {
	return v.value
}

func (v *NullableAttachmentMetadata) Set(val *AttachmentMetadata) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentMetadata) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentMetadata) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentMetadata(val *AttachmentMetadata) *NullableAttachmentMetadata {
	return &NullableAttachmentMetadata{value: val, isSet: true}
}

func (v NullableAttachmentMetadata) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentMetadata) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


