/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AttachmentArchiveItemReadable Metadata for an item in an attachment archive.
type AttachmentArchiveItemReadable struct {
	// The path of the archive item.
	Path *string `json:"path,omitempty"`
	// The position of the item within the archive.
	Index *int64 `json:"index,omitempty"`
	// The size of the archive item.
	Size *string `json:"size,omitempty"`
	// The MIME type of the archive item.
	MediaType *string `json:"mediaType,omitempty"`
	// The label for the archive item.
	Label *string `json:"label,omitempty"`
}

// NewAttachmentArchiveItemReadable instantiates a new AttachmentArchiveItemReadable object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentArchiveItemReadable() *AttachmentArchiveItemReadable {
	this := AttachmentArchiveItemReadable{}
	return &this
}

// NewAttachmentArchiveItemReadableWithDefaults instantiates a new AttachmentArchiveItemReadable object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentArchiveItemReadableWithDefaults() *AttachmentArchiveItemReadable {
	this := AttachmentArchiveItemReadable{}
	return &this
}

// GetPath returns the Path field value if set, zero value otherwise.
func (o *AttachmentArchiveItemReadable) GetPath() string {
	if o == nil || o.Path == nil {
		var ret string
		return ret
	}
	return *o.Path
}

// GetPathOk returns a tuple with the Path field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveItemReadable) GetPathOk() (*string, bool) {
	if o == nil || o.Path == nil {
		return nil, false
	}
	return o.Path, true
}

// HasPath returns a boolean if a field has been set.
func (o *AttachmentArchiveItemReadable) HasPath() bool {
	if o != nil && o.Path != nil {
		return true
	}

	return false
}

// SetPath gets a reference to the given string and assigns it to the Path field.
func (o *AttachmentArchiveItemReadable) SetPath(v string) {
	o.Path = &v
}

// GetIndex returns the Index field value if set, zero value otherwise.
func (o *AttachmentArchiveItemReadable) GetIndex() int64 {
	if o == nil || o.Index == nil {
		var ret int64
		return ret
	}
	return *o.Index
}

// GetIndexOk returns a tuple with the Index field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveItemReadable) GetIndexOk() (*int64, bool) {
	if o == nil || o.Index == nil {
		return nil, false
	}
	return o.Index, true
}

// HasIndex returns a boolean if a field has been set.
func (o *AttachmentArchiveItemReadable) HasIndex() bool {
	if o != nil && o.Index != nil {
		return true
	}

	return false
}

// SetIndex gets a reference to the given int64 and assigns it to the Index field.
func (o *AttachmentArchiveItemReadable) SetIndex(v int64) {
	o.Index = &v
}

// GetSize returns the Size field value if set, zero value otherwise.
func (o *AttachmentArchiveItemReadable) GetSize() string {
	if o == nil || o.Size == nil {
		var ret string
		return ret
	}
	return *o.Size
}

// GetSizeOk returns a tuple with the Size field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveItemReadable) GetSizeOk() (*string, bool) {
	if o == nil || o.Size == nil {
		return nil, false
	}
	return o.Size, true
}

// HasSize returns a boolean if a field has been set.
func (o *AttachmentArchiveItemReadable) HasSize() bool {
	if o != nil && o.Size != nil {
		return true
	}

	return false
}

// SetSize gets a reference to the given string and assigns it to the Size field.
func (o *AttachmentArchiveItemReadable) SetSize(v string) {
	o.Size = &v
}

// GetMediaType returns the MediaType field value if set, zero value otherwise.
func (o *AttachmentArchiveItemReadable) GetMediaType() string {
	if o == nil || o.MediaType == nil {
		var ret string
		return ret
	}
	return *o.MediaType
}

// GetMediaTypeOk returns a tuple with the MediaType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveItemReadable) GetMediaTypeOk() (*string, bool) {
	if o == nil || o.MediaType == nil {
		return nil, false
	}
	return o.MediaType, true
}

// HasMediaType returns a boolean if a field has been set.
func (o *AttachmentArchiveItemReadable) HasMediaType() bool {
	if o != nil && o.MediaType != nil {
		return true
	}

	return false
}

// SetMediaType gets a reference to the given string and assigns it to the MediaType field.
func (o *AttachmentArchiveItemReadable) SetMediaType(v string) {
	o.MediaType = &v
}

// GetLabel returns the Label field value if set, zero value otherwise.
func (o *AttachmentArchiveItemReadable) GetLabel() string {
	if o == nil || o.Label == nil {
		var ret string
		return ret
	}
	return *o.Label
}

// GetLabelOk returns a tuple with the Label field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveItemReadable) GetLabelOk() (*string, bool) {
	if o == nil || o.Label == nil {
		return nil, false
	}
	return o.Label, true
}

// HasLabel returns a boolean if a field has been set.
func (o *AttachmentArchiveItemReadable) HasLabel() bool {
	if o != nil && o.Label != nil {
		return true
	}

	return false
}

// SetLabel gets a reference to the given string and assigns it to the Label field.
func (o *AttachmentArchiveItemReadable) SetLabel(v string) {
	o.Label = &v
}

func (o AttachmentArchiveItemReadable) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Path != nil {
		toSerialize["path"] = o.Path
	}
	if o.Index != nil {
		toSerialize["index"] = o.Index
	}
	if o.Size != nil {
		toSerialize["size"] = o.Size
	}
	if o.MediaType != nil {
		toSerialize["mediaType"] = o.MediaType
	}
	if o.Label != nil {
		toSerialize["label"] = o.Label
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentArchiveItemReadable struct {
	value *AttachmentArchiveItemReadable
	isSet bool
}

func (v NullableAttachmentArchiveItemReadable) Get() *AttachmentArchiveItemReadable {
	return v.value
}

func (v *NullableAttachmentArchiveItemReadable) Set(val *AttachmentArchiveItemReadable) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentArchiveItemReadable) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentArchiveItemReadable) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentArchiveItemReadable(val *AttachmentArchiveItemReadable) *NullableAttachmentArchiveItemReadable {
	return &NullableAttachmentArchiveItemReadable{value: val, isSet: true}
}

func (v NullableAttachmentArchiveItemReadable) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentArchiveItemReadable) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


