/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AttachmentArchiveEntry struct for AttachmentArchiveEntry
type AttachmentArchiveEntry struct {
	AbbreviatedName *string `json:"abbreviatedName,omitempty"`
	EntryIndex *int64 `json:"entryIndex,omitempty"`
	MediaType *string `json:"mediaType,omitempty"`
	Name *string `json:"name,omitempty"`
	Size *int64 `json:"size,omitempty"`
}

// NewAttachmentArchiveEntry instantiates a new AttachmentArchiveEntry object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentArchiveEntry() *AttachmentArchiveEntry {
	this := AttachmentArchiveEntry{}
	return &this
}

// NewAttachmentArchiveEntryWithDefaults instantiates a new AttachmentArchiveEntry object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentArchiveEntryWithDefaults() *AttachmentArchiveEntry {
	this := AttachmentArchiveEntry{}
	return &this
}

// GetAbbreviatedName returns the AbbreviatedName field value if set, zero value otherwise.
func (o *AttachmentArchiveEntry) GetAbbreviatedName() string {
	if o == nil || o.AbbreviatedName == nil {
		var ret string
		return ret
	}
	return *o.AbbreviatedName
}

// GetAbbreviatedNameOk returns a tuple with the AbbreviatedName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveEntry) GetAbbreviatedNameOk() (*string, bool) {
	if o == nil || o.AbbreviatedName == nil {
		return nil, false
	}
	return o.AbbreviatedName, true
}

// HasAbbreviatedName returns a boolean if a field has been set.
func (o *AttachmentArchiveEntry) HasAbbreviatedName() bool {
	if o != nil && o.AbbreviatedName != nil {
		return true
	}

	return false
}

// SetAbbreviatedName gets a reference to the given string and assigns it to the AbbreviatedName field.
func (o *AttachmentArchiveEntry) SetAbbreviatedName(v string) {
	o.AbbreviatedName = &v
}

// GetEntryIndex returns the EntryIndex field value if set, zero value otherwise.
func (o *AttachmentArchiveEntry) GetEntryIndex() int64 {
	if o == nil || o.EntryIndex == nil {
		var ret int64
		return ret
	}
	return *o.EntryIndex
}

// GetEntryIndexOk returns a tuple with the EntryIndex field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveEntry) GetEntryIndexOk() (*int64, bool) {
	if o == nil || o.EntryIndex == nil {
		return nil, false
	}
	return o.EntryIndex, true
}

// HasEntryIndex returns a boolean if a field has been set.
func (o *AttachmentArchiveEntry) HasEntryIndex() bool {
	if o != nil && o.EntryIndex != nil {
		return true
	}

	return false
}

// SetEntryIndex gets a reference to the given int64 and assigns it to the EntryIndex field.
func (o *AttachmentArchiveEntry) SetEntryIndex(v int64) {
	o.EntryIndex = &v
}

// GetMediaType returns the MediaType field value if set, zero value otherwise.
func (o *AttachmentArchiveEntry) GetMediaType() string {
	if o == nil || o.MediaType == nil {
		var ret string
		return ret
	}
	return *o.MediaType
}

// GetMediaTypeOk returns a tuple with the MediaType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveEntry) GetMediaTypeOk() (*string, bool) {
	if o == nil || o.MediaType == nil {
		return nil, false
	}
	return o.MediaType, true
}

// HasMediaType returns a boolean if a field has been set.
func (o *AttachmentArchiveEntry) HasMediaType() bool {
	if o != nil && o.MediaType != nil {
		return true
	}

	return false
}

// SetMediaType gets a reference to the given string and assigns it to the MediaType field.
func (o *AttachmentArchiveEntry) SetMediaType(v string) {
	o.MediaType = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *AttachmentArchiveEntry) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveEntry) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *AttachmentArchiveEntry) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *AttachmentArchiveEntry) SetName(v string) {
	o.Name = &v
}

// GetSize returns the Size field value if set, zero value otherwise.
func (o *AttachmentArchiveEntry) GetSize() int64 {
	if o == nil || o.Size == nil {
		var ret int64
		return ret
	}
	return *o.Size
}

// GetSizeOk returns a tuple with the Size field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveEntry) GetSizeOk() (*int64, bool) {
	if o == nil || o.Size == nil {
		return nil, false
	}
	return o.Size, true
}

// HasSize returns a boolean if a field has been set.
func (o *AttachmentArchiveEntry) HasSize() bool {
	if o != nil && o.Size != nil {
		return true
	}

	return false
}

// SetSize gets a reference to the given int64 and assigns it to the Size field.
func (o *AttachmentArchiveEntry) SetSize(v int64) {
	o.Size = &v
}

func (o AttachmentArchiveEntry) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AbbreviatedName != nil {
		toSerialize["abbreviatedName"] = o.AbbreviatedName
	}
	if o.EntryIndex != nil {
		toSerialize["entryIndex"] = o.EntryIndex
	}
	if o.MediaType != nil {
		toSerialize["mediaType"] = o.MediaType
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Size != nil {
		toSerialize["size"] = o.Size
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentArchiveEntry struct {
	value *AttachmentArchiveEntry
	isSet bool
}

func (v NullableAttachmentArchiveEntry) Get() *AttachmentArchiveEntry {
	return v.value
}

func (v *NullableAttachmentArchiveEntry) Set(val *AttachmentArchiveEntry) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentArchiveEntry) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentArchiveEntry) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentArchiveEntry(val *AttachmentArchiveEntry) *NullableAttachmentArchiveEntry {
	return &NullableAttachmentArchiveEntry{value: val, isSet: true}
}

func (v NullableAttachmentArchiveEntry) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentArchiveEntry) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


