/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AttachmentArchiveImpl struct for AttachmentArchiveImpl
type AttachmentArchiveImpl struct {
	// The list of the items included in the archive.
	Entries *[]AttachmentArchiveEntry `json:"entries,omitempty"`
	// The number of items in the archive.
	TotalEntryCount *int32 `json:"totalEntryCount,omitempty"`
}

// NewAttachmentArchiveImpl instantiates a new AttachmentArchiveImpl object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentArchiveImpl() *AttachmentArchiveImpl {
	this := AttachmentArchiveImpl{}
	return &this
}

// NewAttachmentArchiveImplWithDefaults instantiates a new AttachmentArchiveImpl object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentArchiveImplWithDefaults() *AttachmentArchiveImpl {
	this := AttachmentArchiveImpl{}
	return &this
}

// GetEntries returns the Entries field value if set, zero value otherwise.
func (o *AttachmentArchiveImpl) GetEntries() []AttachmentArchiveEntry {
	if o == nil || o.Entries == nil {
		var ret []AttachmentArchiveEntry
		return ret
	}
	return *o.Entries
}

// GetEntriesOk returns a tuple with the Entries field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveImpl) GetEntriesOk() (*[]AttachmentArchiveEntry, bool) {
	if o == nil || o.Entries == nil {
		return nil, false
	}
	return o.Entries, true
}

// HasEntries returns a boolean if a field has been set.
func (o *AttachmentArchiveImpl) HasEntries() bool {
	if o != nil && o.Entries != nil {
		return true
	}

	return false
}

// SetEntries gets a reference to the given []AttachmentArchiveEntry and assigns it to the Entries field.
func (o *AttachmentArchiveImpl) SetEntries(v []AttachmentArchiveEntry) {
	o.Entries = &v
}

// GetTotalEntryCount returns the TotalEntryCount field value if set, zero value otherwise.
func (o *AttachmentArchiveImpl) GetTotalEntryCount() int32 {
	if o == nil || o.TotalEntryCount == nil {
		var ret int32
		return ret
	}
	return *o.TotalEntryCount
}

// GetTotalEntryCountOk returns a tuple with the TotalEntryCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveImpl) GetTotalEntryCountOk() (*int32, bool) {
	if o == nil || o.TotalEntryCount == nil {
		return nil, false
	}
	return o.TotalEntryCount, true
}

// HasTotalEntryCount returns a boolean if a field has been set.
func (o *AttachmentArchiveImpl) HasTotalEntryCount() bool {
	if o != nil && o.TotalEntryCount != nil {
		return true
	}

	return false
}

// SetTotalEntryCount gets a reference to the given int32 and assigns it to the TotalEntryCount field.
func (o *AttachmentArchiveImpl) SetTotalEntryCount(v int32) {
	o.TotalEntryCount = &v
}

func (o AttachmentArchiveImpl) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Entries != nil {
		toSerialize["entries"] = o.Entries
	}
	if o.TotalEntryCount != nil {
		toSerialize["totalEntryCount"] = o.TotalEntryCount
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentArchiveImpl struct {
	value *AttachmentArchiveImpl
	isSet bool
}

func (v NullableAttachmentArchiveImpl) Get() *AttachmentArchiveImpl {
	return v.value
}

func (v *NullableAttachmentArchiveImpl) Set(val *AttachmentArchiveImpl) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentArchiveImpl) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentArchiveImpl) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentArchiveImpl(val *AttachmentArchiveImpl) *NullableAttachmentArchiveImpl {
	return &NullableAttachmentArchiveImpl{value: val, isSet: true}
}

func (v NullableAttachmentArchiveImpl) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentArchiveImpl) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


