/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AttachmentArchive struct for AttachmentArchive
type AttachmentArchive struct {
	MoreAvailable *bool `json:"moreAvailable,omitempty"`
	TotalNumberOfEntriesAvailable *int32 `json:"totalNumberOfEntriesAvailable,omitempty"`
	TotalEntryCount *int32 `json:"totalEntryCount,omitempty"`
	Entries *[]AttachmentArchiveEntry `json:"entries,omitempty"`
}

// NewAttachmentArchive instantiates a new AttachmentArchive object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentArchive() *AttachmentArchive {
	this := AttachmentArchive{}
	return &this
}

// NewAttachmentArchiveWithDefaults instantiates a new AttachmentArchive object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentArchiveWithDefaults() *AttachmentArchive {
	this := AttachmentArchive{}
	return &this
}

// GetMoreAvailable returns the MoreAvailable field value if set, zero value otherwise.
func (o *AttachmentArchive) GetMoreAvailable() bool {
	if o == nil || o.MoreAvailable == nil {
		var ret bool
		return ret
	}
	return *o.MoreAvailable
}

// GetMoreAvailableOk returns a tuple with the MoreAvailable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchive) GetMoreAvailableOk() (*bool, bool) {
	if o == nil || o.MoreAvailable == nil {
		return nil, false
	}
	return o.MoreAvailable, true
}

// HasMoreAvailable returns a boolean if a field has been set.
func (o *AttachmentArchive) HasMoreAvailable() bool {
	if o != nil && o.MoreAvailable != nil {
		return true
	}

	return false
}

// SetMoreAvailable gets a reference to the given bool and assigns it to the MoreAvailable field.
func (o *AttachmentArchive) SetMoreAvailable(v bool) {
	o.MoreAvailable = &v
}

// GetTotalNumberOfEntriesAvailable returns the TotalNumberOfEntriesAvailable field value if set, zero value otherwise.
func (o *AttachmentArchive) GetTotalNumberOfEntriesAvailable() int32 {
	if o == nil || o.TotalNumberOfEntriesAvailable == nil {
		var ret int32
		return ret
	}
	return *o.TotalNumberOfEntriesAvailable
}

// GetTotalNumberOfEntriesAvailableOk returns a tuple with the TotalNumberOfEntriesAvailable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchive) GetTotalNumberOfEntriesAvailableOk() (*int32, bool) {
	if o == nil || o.TotalNumberOfEntriesAvailable == nil {
		return nil, false
	}
	return o.TotalNumberOfEntriesAvailable, true
}

// HasTotalNumberOfEntriesAvailable returns a boolean if a field has been set.
func (o *AttachmentArchive) HasTotalNumberOfEntriesAvailable() bool {
	if o != nil && o.TotalNumberOfEntriesAvailable != nil {
		return true
	}

	return false
}

// SetTotalNumberOfEntriesAvailable gets a reference to the given int32 and assigns it to the TotalNumberOfEntriesAvailable field.
func (o *AttachmentArchive) SetTotalNumberOfEntriesAvailable(v int32) {
	o.TotalNumberOfEntriesAvailable = &v
}

// GetTotalEntryCount returns the TotalEntryCount field value if set, zero value otherwise.
func (o *AttachmentArchive) GetTotalEntryCount() int32 {
	if o == nil || o.TotalEntryCount == nil {
		var ret int32
		return ret
	}
	return *o.TotalEntryCount
}

// GetTotalEntryCountOk returns a tuple with the TotalEntryCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchive) GetTotalEntryCountOk() (*int32, bool) {
	if o == nil || o.TotalEntryCount == nil {
		return nil, false
	}
	return o.TotalEntryCount, true
}

// HasTotalEntryCount returns a boolean if a field has been set.
func (o *AttachmentArchive) HasTotalEntryCount() bool {
	if o != nil && o.TotalEntryCount != nil {
		return true
	}

	return false
}

// SetTotalEntryCount gets a reference to the given int32 and assigns it to the TotalEntryCount field.
func (o *AttachmentArchive) SetTotalEntryCount(v int32) {
	o.TotalEntryCount = &v
}

// GetEntries returns the Entries field value if set, zero value otherwise.
func (o *AttachmentArchive) GetEntries() []AttachmentArchiveEntry {
	if o == nil || o.Entries == nil {
		var ret []AttachmentArchiveEntry
		return ret
	}
	return *o.Entries
}

// GetEntriesOk returns a tuple with the Entries field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchive) GetEntriesOk() (*[]AttachmentArchiveEntry, bool) {
	if o == nil || o.Entries == nil {
		return nil, false
	}
	return o.Entries, true
}

// HasEntries returns a boolean if a field has been set.
func (o *AttachmentArchive) HasEntries() bool {
	if o != nil && o.Entries != nil {
		return true
	}

	return false
}

// SetEntries gets a reference to the given []AttachmentArchiveEntry and assigns it to the Entries field.
func (o *AttachmentArchive) SetEntries(v []AttachmentArchiveEntry) {
	o.Entries = &v
}

func (o AttachmentArchive) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MoreAvailable != nil {
		toSerialize["moreAvailable"] = o.MoreAvailable
	}
	if o.TotalNumberOfEntriesAvailable != nil {
		toSerialize["totalNumberOfEntriesAvailable"] = o.TotalNumberOfEntriesAvailable
	}
	if o.TotalEntryCount != nil {
		toSerialize["totalEntryCount"] = o.TotalEntryCount
	}
	if o.Entries != nil {
		toSerialize["entries"] = o.Entries
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentArchive struct {
	value *AttachmentArchive
	isSet bool
}

func (v NullableAttachmentArchive) Get() *AttachmentArchive {
	return v.value
}

func (v *NullableAttachmentArchive) Set(val *AttachmentArchive) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentArchive) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentArchive) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentArchive(val *AttachmentArchive) *NullableAttachmentArchive {
	return &NullableAttachmentArchive{value: val, isSet: true}
}

func (v NullableAttachmentArchive) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentArchive) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


