/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AttachmentSettings Details of the instance's attachment settings.
type AttachmentSettings struct {
	// Whether the ability to add attachments is enabled.
	Enabled *bool `json:"enabled,omitempty"`
	// The maximum size of attachments permitted, in bytes.
	UploadLimit *int64 `json:"uploadLimit,omitempty"`
}

// NewAttachmentSettings instantiates a new AttachmentSettings object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentSettings() *AttachmentSettings {
	this := AttachmentSettings{}
	return &this
}

// NewAttachmentSettingsWithDefaults instantiates a new AttachmentSettings object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentSettingsWithDefaults() *AttachmentSettings {
	this := AttachmentSettings{}
	return &this
}

// GetEnabled returns the Enabled field value if set, zero value otherwise.
func (o *AttachmentSettings) GetEnabled() bool {
	if o == nil || o.Enabled == nil {
		var ret bool
		return ret
	}
	return *o.Enabled
}

// GetEnabledOk returns a tuple with the Enabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentSettings) GetEnabledOk() (*bool, bool) {
	if o == nil || o.Enabled == nil {
		return nil, false
	}
	return o.Enabled, true
}

// HasEnabled returns a boolean if a field has been set.
func (o *AttachmentSettings) HasEnabled() bool {
	if o != nil && o.Enabled != nil {
		return true
	}

	return false
}

// SetEnabled gets a reference to the given bool and assigns it to the Enabled field.
func (o *AttachmentSettings) SetEnabled(v bool) {
	o.Enabled = &v
}

// GetUploadLimit returns the UploadLimit field value if set, zero value otherwise.
func (o *AttachmentSettings) GetUploadLimit() int64 {
	if o == nil || o.UploadLimit == nil {
		var ret int64
		return ret
	}
	return *o.UploadLimit
}

// GetUploadLimitOk returns a tuple with the UploadLimit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentSettings) GetUploadLimitOk() (*int64, bool) {
	if o == nil || o.UploadLimit == nil {
		return nil, false
	}
	return o.UploadLimit, true
}

// HasUploadLimit returns a boolean if a field has been set.
func (o *AttachmentSettings) HasUploadLimit() bool {
	if o != nil && o.UploadLimit != nil {
		return true
	}

	return false
}

// SetUploadLimit gets a reference to the given int64 and assigns it to the UploadLimit field.
func (o *AttachmentSettings) SetUploadLimit(v int64) {
	o.UploadLimit = &v
}

func (o AttachmentSettings) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Enabled != nil {
		toSerialize["enabled"] = o.Enabled
	}
	if o.UploadLimit != nil {
		toSerialize["uploadLimit"] = o.UploadLimit
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentSettings struct {
	value *AttachmentSettings
	isSet bool
}

func (v NullableAttachmentSettings) Get() *AttachmentSettings {
	return v.value
}

func (v *NullableAttachmentSettings) Set(val *AttachmentSettings) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentSettings) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentSettings) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentSettings(val *AttachmentSettings) *NullableAttachmentSettings {
	return &NullableAttachmentSettings{value: val, isSet: true}
}

func (v NullableAttachmentSettings) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentSettings) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


