/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AttachmentArchiveMetadataReadable Metadata for an archive (for example a zip) and its contents.
type AttachmentArchiveMetadataReadable struct {
	// The ID of the attachment.
	Id *int64 `json:"id,omitempty"`
	// The name of the archive file.
	Name *string `json:"name,omitempty"`
	// The list of the items included in the archive.
	Entries *[]AttachmentArchiveItemReadable `json:"entries,omitempty"`
	// The number of items included in the archive.
	TotalEntryCount *int64 `json:"totalEntryCount,omitempty"`
	// The MIME type of the attachment.
	MediaType *string `json:"mediaType,omitempty"`
}

// NewAttachmentArchiveMetadataReadable instantiates a new AttachmentArchiveMetadataReadable object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAttachmentArchiveMetadataReadable() *AttachmentArchiveMetadataReadable {
	this := AttachmentArchiveMetadataReadable{}
	return &this
}

// NewAttachmentArchiveMetadataReadableWithDefaults instantiates a new AttachmentArchiveMetadataReadable object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAttachmentArchiveMetadataReadableWithDefaults() *AttachmentArchiveMetadataReadable {
	this := AttachmentArchiveMetadataReadable{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *AttachmentArchiveMetadataReadable) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveMetadataReadable) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *AttachmentArchiveMetadataReadable) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *AttachmentArchiveMetadataReadable) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *AttachmentArchiveMetadataReadable) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveMetadataReadable) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *AttachmentArchiveMetadataReadable) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *AttachmentArchiveMetadataReadable) SetName(v string) {
	o.Name = &v
}

// GetEntries returns the Entries field value if set, zero value otherwise.
func (o *AttachmentArchiveMetadataReadable) GetEntries() []AttachmentArchiveItemReadable {
	if o == nil || o.Entries == nil {
		var ret []AttachmentArchiveItemReadable
		return ret
	}
	return *o.Entries
}

// GetEntriesOk returns a tuple with the Entries field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveMetadataReadable) GetEntriesOk() (*[]AttachmentArchiveItemReadable, bool) {
	if o == nil || o.Entries == nil {
		return nil, false
	}
	return o.Entries, true
}

// HasEntries returns a boolean if a field has been set.
func (o *AttachmentArchiveMetadataReadable) HasEntries() bool {
	if o != nil && o.Entries != nil {
		return true
	}

	return false
}

// SetEntries gets a reference to the given []AttachmentArchiveItemReadable and assigns it to the Entries field.
func (o *AttachmentArchiveMetadataReadable) SetEntries(v []AttachmentArchiveItemReadable) {
	o.Entries = &v
}

// GetTotalEntryCount returns the TotalEntryCount field value if set, zero value otherwise.
func (o *AttachmentArchiveMetadataReadable) GetTotalEntryCount() int64 {
	if o == nil || o.TotalEntryCount == nil {
		var ret int64
		return ret
	}
	return *o.TotalEntryCount
}

// GetTotalEntryCountOk returns a tuple with the TotalEntryCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveMetadataReadable) GetTotalEntryCountOk() (*int64, bool) {
	if o == nil || o.TotalEntryCount == nil {
		return nil, false
	}
	return o.TotalEntryCount, true
}

// HasTotalEntryCount returns a boolean if a field has been set.
func (o *AttachmentArchiveMetadataReadable) HasTotalEntryCount() bool {
	if o != nil && o.TotalEntryCount != nil {
		return true
	}

	return false
}

// SetTotalEntryCount gets a reference to the given int64 and assigns it to the TotalEntryCount field.
func (o *AttachmentArchiveMetadataReadable) SetTotalEntryCount(v int64) {
	o.TotalEntryCount = &v
}

// GetMediaType returns the MediaType field value if set, zero value otherwise.
func (o *AttachmentArchiveMetadataReadable) GetMediaType() string {
	if o == nil || o.MediaType == nil {
		var ret string
		return ret
	}
	return *o.MediaType
}

// GetMediaTypeOk returns a tuple with the MediaType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AttachmentArchiveMetadataReadable) GetMediaTypeOk() (*string, bool) {
	if o == nil || o.MediaType == nil {
		return nil, false
	}
	return o.MediaType, true
}

// HasMediaType returns a boolean if a field has been set.
func (o *AttachmentArchiveMetadataReadable) HasMediaType() bool {
	if o != nil && o.MediaType != nil {
		return true
	}

	return false
}

// SetMediaType gets a reference to the given string and assigns it to the MediaType field.
func (o *AttachmentArchiveMetadataReadable) SetMediaType(v string) {
	o.MediaType = &v
}

func (o AttachmentArchiveMetadataReadable) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Entries != nil {
		toSerialize["entries"] = o.Entries
	}
	if o.TotalEntryCount != nil {
		toSerialize["totalEntryCount"] = o.TotalEntryCount
	}
	if o.MediaType != nil {
		toSerialize["mediaType"] = o.MediaType
	}
	return json.Marshal(toSerialize)
}

type NullableAttachmentArchiveMetadataReadable struct {
	value *AttachmentArchiveMetadataReadable
	isSet bool
}

func (v NullableAttachmentArchiveMetadataReadable) Get() *AttachmentArchiveMetadataReadable {
	return v.value
}

func (v *NullableAttachmentArchiveMetadataReadable) Set(val *AttachmentArchiveMetadataReadable) {
	v.value = val
	v.isSet = true
}

func (v NullableAttachmentArchiveMetadataReadable) IsSet() bool {
	return v.isSet
}

func (v *NullableAttachmentArchiveMetadataReadable) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAttachmentArchiveMetadataReadable(val *AttachmentArchiveMetadataReadable) *NullableAttachmentArchiveMetadataReadable {
	return &NullableAttachmentArchiveMetadataReadable{value: val, isSet: true}
}

func (v NullableAttachmentArchiveMetadataReadable) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAttachmentArchiveMetadataReadable) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


