/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// AuditRecordBean An audit record.
type AuditRecordBean struct {
	// The ID of the audit record.
	Id *int64 `json:"id,omitempty"`
	// The summary of the audit record.
	Summary *string `json:"summary,omitempty"`
	// The URL of the computer where the creation of the audit record was initiated.
	RemoteAddress *string `json:"remoteAddress,omitempty"`
	// Deprecated, use `authorAccountId` instead. The key of the user who created the audit record.
	AuthorKey *string `json:"authorKey,omitempty"`
	// The date and time on which the audit record was created.
	Created *time.Time `json:"created,omitempty"`
	// The category of the audit record. For a list of these categories, see the help article [Auditing in Jira applications](https://confluence.atlassian.com/x/noXKM).
	Category *string `json:"category,omitempty"`
	// The event the audit record originated from.
	EventSource *string `json:"eventSource,omitempty"`
	// The description of the audit record.
	Description *string `json:"description,omitempty"`
	ObjectItem *AssociatedItemBean `json:"objectItem,omitempty"`
	// The list of values changed in the record event.
	ChangedValues *[]ChangedValueBean `json:"changedValues,omitempty"`
	// The list of items associated with the changed record.
	AssociatedItems *[]AssociatedItemBean `json:"associatedItems,omitempty"`
}

// NewAuditRecordBean instantiates a new AuditRecordBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAuditRecordBean() *AuditRecordBean {
	this := AuditRecordBean{}
	return &this
}

// NewAuditRecordBeanWithDefaults instantiates a new AuditRecordBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAuditRecordBeanWithDefaults() *AuditRecordBean {
	this := AuditRecordBean{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *AuditRecordBean) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *AuditRecordBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *AuditRecordBean) SetId(v int64) {
	o.Id = &v
}

// GetSummary returns the Summary field value if set, zero value otherwise.
func (o *AuditRecordBean) GetSummary() string {
	if o == nil || o.Summary == nil {
		var ret string
		return ret
	}
	return *o.Summary
}

// GetSummaryOk returns a tuple with the Summary field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetSummaryOk() (*string, bool) {
	if o == nil || o.Summary == nil {
		return nil, false
	}
	return o.Summary, true
}

// HasSummary returns a boolean if a field has been set.
func (o *AuditRecordBean) HasSummary() bool {
	if o != nil && o.Summary != nil {
		return true
	}

	return false
}

// SetSummary gets a reference to the given string and assigns it to the Summary field.
func (o *AuditRecordBean) SetSummary(v string) {
	o.Summary = &v
}

// GetRemoteAddress returns the RemoteAddress field value if set, zero value otherwise.
func (o *AuditRecordBean) GetRemoteAddress() string {
	if o == nil || o.RemoteAddress == nil {
		var ret string
		return ret
	}
	return *o.RemoteAddress
}

// GetRemoteAddressOk returns a tuple with the RemoteAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetRemoteAddressOk() (*string, bool) {
	if o == nil || o.RemoteAddress == nil {
		return nil, false
	}
	return o.RemoteAddress, true
}

// HasRemoteAddress returns a boolean if a field has been set.
func (o *AuditRecordBean) HasRemoteAddress() bool {
	if o != nil && o.RemoteAddress != nil {
		return true
	}

	return false
}

// SetRemoteAddress gets a reference to the given string and assigns it to the RemoteAddress field.
func (o *AuditRecordBean) SetRemoteAddress(v string) {
	o.RemoteAddress = &v
}

// GetAuthorKey returns the AuthorKey field value if set, zero value otherwise.
func (o *AuditRecordBean) GetAuthorKey() string {
	if o == nil || o.AuthorKey == nil {
		var ret string
		return ret
	}
	return *o.AuthorKey
}

// GetAuthorKeyOk returns a tuple with the AuthorKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetAuthorKeyOk() (*string, bool) {
	if o == nil || o.AuthorKey == nil {
		return nil, false
	}
	return o.AuthorKey, true
}

// HasAuthorKey returns a boolean if a field has been set.
func (o *AuditRecordBean) HasAuthorKey() bool {
	if o != nil && o.AuthorKey != nil {
		return true
	}

	return false
}

// SetAuthorKey gets a reference to the given string and assigns it to the AuthorKey field.
func (o *AuditRecordBean) SetAuthorKey(v string) {
	o.AuthorKey = &v
}

// GetCreated returns the Created field value if set, zero value otherwise.
func (o *AuditRecordBean) GetCreated() time.Time {
	if o == nil || o.Created == nil {
		var ret time.Time
		return ret
	}
	return *o.Created
}

// GetCreatedOk returns a tuple with the Created field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetCreatedOk() (*time.Time, bool) {
	if o == nil || o.Created == nil {
		return nil, false
	}
	return o.Created, true
}

// HasCreated returns a boolean if a field has been set.
func (o *AuditRecordBean) HasCreated() bool {
	if o != nil && o.Created != nil {
		return true
	}

	return false
}

// SetCreated gets a reference to the given time.Time and assigns it to the Created field.
func (o *AuditRecordBean) SetCreated(v time.Time) {
	o.Created = &v
}

// GetCategory returns the Category field value if set, zero value otherwise.
func (o *AuditRecordBean) GetCategory() string {
	if o == nil || o.Category == nil {
		var ret string
		return ret
	}
	return *o.Category
}

// GetCategoryOk returns a tuple with the Category field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetCategoryOk() (*string, bool) {
	if o == nil || o.Category == nil {
		return nil, false
	}
	return o.Category, true
}

// HasCategory returns a boolean if a field has been set.
func (o *AuditRecordBean) HasCategory() bool {
	if o != nil && o.Category != nil {
		return true
	}

	return false
}

// SetCategory gets a reference to the given string and assigns it to the Category field.
func (o *AuditRecordBean) SetCategory(v string) {
	o.Category = &v
}

// GetEventSource returns the EventSource field value if set, zero value otherwise.
func (o *AuditRecordBean) GetEventSource() string {
	if o == nil || o.EventSource == nil {
		var ret string
		return ret
	}
	return *o.EventSource
}

// GetEventSourceOk returns a tuple with the EventSource field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetEventSourceOk() (*string, bool) {
	if o == nil || o.EventSource == nil {
		return nil, false
	}
	return o.EventSource, true
}

// HasEventSource returns a boolean if a field has been set.
func (o *AuditRecordBean) HasEventSource() bool {
	if o != nil && o.EventSource != nil {
		return true
	}

	return false
}

// SetEventSource gets a reference to the given string and assigns it to the EventSource field.
func (o *AuditRecordBean) SetEventSource(v string) {
	o.EventSource = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *AuditRecordBean) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *AuditRecordBean) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *AuditRecordBean) SetDescription(v string) {
	o.Description = &v
}

// GetObjectItem returns the ObjectItem field value if set, zero value otherwise.
func (o *AuditRecordBean) GetObjectItem() AssociatedItemBean {
	if o == nil || o.ObjectItem == nil {
		var ret AssociatedItemBean
		return ret
	}
	return *o.ObjectItem
}

// GetObjectItemOk returns a tuple with the ObjectItem field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetObjectItemOk() (*AssociatedItemBean, bool) {
	if o == nil || o.ObjectItem == nil {
		return nil, false
	}
	return o.ObjectItem, true
}

// HasObjectItem returns a boolean if a field has been set.
func (o *AuditRecordBean) HasObjectItem() bool {
	if o != nil && o.ObjectItem != nil {
		return true
	}

	return false
}

// SetObjectItem gets a reference to the given AssociatedItemBean and assigns it to the ObjectItem field.
func (o *AuditRecordBean) SetObjectItem(v AssociatedItemBean) {
	o.ObjectItem = &v
}

// GetChangedValues returns the ChangedValues field value if set, zero value otherwise.
func (o *AuditRecordBean) GetChangedValues() []ChangedValueBean {
	if o == nil || o.ChangedValues == nil {
		var ret []ChangedValueBean
		return ret
	}
	return *o.ChangedValues
}

// GetChangedValuesOk returns a tuple with the ChangedValues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetChangedValuesOk() (*[]ChangedValueBean, bool) {
	if o == nil || o.ChangedValues == nil {
		return nil, false
	}
	return o.ChangedValues, true
}

// HasChangedValues returns a boolean if a field has been set.
func (o *AuditRecordBean) HasChangedValues() bool {
	if o != nil && o.ChangedValues != nil {
		return true
	}

	return false
}

// SetChangedValues gets a reference to the given []ChangedValueBean and assigns it to the ChangedValues field.
func (o *AuditRecordBean) SetChangedValues(v []ChangedValueBean) {
	o.ChangedValues = &v
}

// GetAssociatedItems returns the AssociatedItems field value if set, zero value otherwise.
func (o *AuditRecordBean) GetAssociatedItems() []AssociatedItemBean {
	if o == nil || o.AssociatedItems == nil {
		var ret []AssociatedItemBean
		return ret
	}
	return *o.AssociatedItems
}

// GetAssociatedItemsOk returns a tuple with the AssociatedItems field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AuditRecordBean) GetAssociatedItemsOk() (*[]AssociatedItemBean, bool) {
	if o == nil || o.AssociatedItems == nil {
		return nil, false
	}
	return o.AssociatedItems, true
}

// HasAssociatedItems returns a boolean if a field has been set.
func (o *AuditRecordBean) HasAssociatedItems() bool {
	if o != nil && o.AssociatedItems != nil {
		return true
	}

	return false
}

// SetAssociatedItems gets a reference to the given []AssociatedItemBean and assigns it to the AssociatedItems field.
func (o *AuditRecordBean) SetAssociatedItems(v []AssociatedItemBean) {
	o.AssociatedItems = &v
}

func (o AuditRecordBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Summary != nil {
		toSerialize["summary"] = o.Summary
	}
	if o.RemoteAddress != nil {
		toSerialize["remoteAddress"] = o.RemoteAddress
	}
	if o.AuthorKey != nil {
		toSerialize["authorKey"] = o.AuthorKey
	}
	if o.Created != nil {
		toSerialize["created"] = o.Created
	}
	if o.Category != nil {
		toSerialize["category"] = o.Category
	}
	if o.EventSource != nil {
		toSerialize["eventSource"] = o.EventSource
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.ObjectItem != nil {
		toSerialize["objectItem"] = o.ObjectItem
	}
	if o.ChangedValues != nil {
		toSerialize["changedValues"] = o.ChangedValues
	}
	if o.AssociatedItems != nil {
		toSerialize["associatedItems"] = o.AssociatedItems
	}
	return json.Marshal(toSerialize)
}

type NullableAuditRecordBean struct {
	value *AuditRecordBean
	isSet bool
}

func (v NullableAuditRecordBean) Get() *AuditRecordBean {
	return v.value
}

func (v *NullableAuditRecordBean) Set(val *AuditRecordBean) {
	v.value = val
	v.isSet = true
}

func (v NullableAuditRecordBean) IsSet() bool {
	return v.isSet
}

func (v *NullableAuditRecordBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAuditRecordBean(val *AuditRecordBean) *NullableAuditRecordBean {
	return &NullableAuditRecordBean{value: val, isSet: true}
}

func (v NullableAuditRecordBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAuditRecordBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


