/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AutoCompleteSuggestions The results from a JQL query.
type AutoCompleteSuggestions struct {
	// The list of suggested item.
	Results *[]AutoCompleteSuggestion `json:"results,omitempty"`
}

// NewAutoCompleteSuggestions instantiates a new AutoCompleteSuggestions object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAutoCompleteSuggestions() *AutoCompleteSuggestions {
	this := AutoCompleteSuggestions{}
	return &this
}

// NewAutoCompleteSuggestionsWithDefaults instantiates a new AutoCompleteSuggestions object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAutoCompleteSuggestionsWithDefaults() *AutoCompleteSuggestions {
	this := AutoCompleteSuggestions{}
	return &this
}

// GetResults returns the Results field value if set, zero value otherwise.
func (o *AutoCompleteSuggestions) GetResults() []AutoCompleteSuggestion {
	if o == nil || o.Results == nil {
		var ret []AutoCompleteSuggestion
		return ret
	}
	return *o.Results
}

// GetResultsOk returns a tuple with the Results field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AutoCompleteSuggestions) GetResultsOk() (*[]AutoCompleteSuggestion, bool) {
	if o == nil || o.Results == nil {
		return nil, false
	}
	return o.Results, true
}

// HasResults returns a boolean if a field has been set.
func (o *AutoCompleteSuggestions) HasResults() bool {
	if o != nil && o.Results != nil {
		return true
	}

	return false
}

// SetResults gets a reference to the given []AutoCompleteSuggestion and assigns it to the Results field.
func (o *AutoCompleteSuggestions) SetResults(v []AutoCompleteSuggestion) {
	o.Results = &v
}

func (o AutoCompleteSuggestions) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Results != nil {
		toSerialize["results"] = o.Results
	}
	return json.Marshal(toSerialize)
}

type NullableAutoCompleteSuggestions struct {
	value *AutoCompleteSuggestions
	isSet bool
}

func (v NullableAutoCompleteSuggestions) Get() *AutoCompleteSuggestions {
	return v.value
}

func (v *NullableAutoCompleteSuggestions) Set(val *AutoCompleteSuggestions) {
	v.value = val
	v.isSet = true
}

func (v NullableAutoCompleteSuggestions) IsSet() bool {
	return v.isSet
}

func (v *NullableAutoCompleteSuggestions) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAutoCompleteSuggestions(val *AutoCompleteSuggestions) *NullableAutoCompleteSuggestions {
	return &NullableAutoCompleteSuggestions{value: val, isSet: true}
}

func (v NullableAutoCompleteSuggestions) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAutoCompleteSuggestions) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


