/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Avatar Details of an avatar.
type Avatar struct {
	// The ID of the avatar.
	Id string `json:"id"`
	// The owner of the avatar. For a system avatar the owner is null (and nothing is returned). For non-system avatars this is the appropriate identifier, such as the ID for a project or the account ID for a user.
	Owner *string `json:"owner,omitempty"`
	// Whether the avatar is a system avatar.
	IsSystemAvatar *bool `json:"isSystemAvatar,omitempty"`
	// Whether the avatar is used in Jira. For example, shown as a project's avatar.
	IsSelected *bool `json:"isSelected,omitempty"`
	// Whether the avatar can be deleted.
	IsDeletable *bool `json:"isDeletable,omitempty"`
	// The file name of the avatar icon. Returned for system avatars.
	FileName *string `json:"fileName,omitempty"`
	// The list of avatar icon URLs.
	Urls *map[string]string `json:"urls,omitempty"`
}

// NewAvatar instantiates a new Avatar object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAvatar(id string) *Avatar {
	this := Avatar{}
	this.Id = id
	return &this
}

// NewAvatarWithDefaults instantiates a new Avatar object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAvatarWithDefaults() *Avatar {
	this := Avatar{}
	return &this
}

// GetId returns the Id field value
func (o *Avatar) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Avatar) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Avatar) SetId(v string) {
	o.Id = v
}

// GetOwner returns the Owner field value if set, zero value otherwise.
func (o *Avatar) GetOwner() string {
	if o == nil || o.Owner == nil {
		var ret string
		return ret
	}
	return *o.Owner
}

// GetOwnerOk returns a tuple with the Owner field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatar) GetOwnerOk() (*string, bool) {
	if o == nil || o.Owner == nil {
		return nil, false
	}
	return o.Owner, true
}

// HasOwner returns a boolean if a field has been set.
func (o *Avatar) HasOwner() bool {
	if o != nil && o.Owner != nil {
		return true
	}

	return false
}

// SetOwner gets a reference to the given string and assigns it to the Owner field.
func (o *Avatar) SetOwner(v string) {
	o.Owner = &v
}

// GetIsSystemAvatar returns the IsSystemAvatar field value if set, zero value otherwise.
func (o *Avatar) GetIsSystemAvatar() bool {
	if o == nil || o.IsSystemAvatar == nil {
		var ret bool
		return ret
	}
	return *o.IsSystemAvatar
}

// GetIsSystemAvatarOk returns a tuple with the IsSystemAvatar field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatar) GetIsSystemAvatarOk() (*bool, bool) {
	if o == nil || o.IsSystemAvatar == nil {
		return nil, false
	}
	return o.IsSystemAvatar, true
}

// HasIsSystemAvatar returns a boolean if a field has been set.
func (o *Avatar) HasIsSystemAvatar() bool {
	if o != nil && o.IsSystemAvatar != nil {
		return true
	}

	return false
}

// SetIsSystemAvatar gets a reference to the given bool and assigns it to the IsSystemAvatar field.
func (o *Avatar) SetIsSystemAvatar(v bool) {
	o.IsSystemAvatar = &v
}

// GetIsSelected returns the IsSelected field value if set, zero value otherwise.
func (o *Avatar) GetIsSelected() bool {
	if o == nil || o.IsSelected == nil {
		var ret bool
		return ret
	}
	return *o.IsSelected
}

// GetIsSelectedOk returns a tuple with the IsSelected field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatar) GetIsSelectedOk() (*bool, bool) {
	if o == nil || o.IsSelected == nil {
		return nil, false
	}
	return o.IsSelected, true
}

// HasIsSelected returns a boolean if a field has been set.
func (o *Avatar) HasIsSelected() bool {
	if o != nil && o.IsSelected != nil {
		return true
	}

	return false
}

// SetIsSelected gets a reference to the given bool and assigns it to the IsSelected field.
func (o *Avatar) SetIsSelected(v bool) {
	o.IsSelected = &v
}

// GetIsDeletable returns the IsDeletable field value if set, zero value otherwise.
func (o *Avatar) GetIsDeletable() bool {
	if o == nil || o.IsDeletable == nil {
		var ret bool
		return ret
	}
	return *o.IsDeletable
}

// GetIsDeletableOk returns a tuple with the IsDeletable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatar) GetIsDeletableOk() (*bool, bool) {
	if o == nil || o.IsDeletable == nil {
		return nil, false
	}
	return o.IsDeletable, true
}

// HasIsDeletable returns a boolean if a field has been set.
func (o *Avatar) HasIsDeletable() bool {
	if o != nil && o.IsDeletable != nil {
		return true
	}

	return false
}

// SetIsDeletable gets a reference to the given bool and assigns it to the IsDeletable field.
func (o *Avatar) SetIsDeletable(v bool) {
	o.IsDeletable = &v
}

// GetFileName returns the FileName field value if set, zero value otherwise.
func (o *Avatar) GetFileName() string {
	if o == nil || o.FileName == nil {
		var ret string
		return ret
	}
	return *o.FileName
}

// GetFileNameOk returns a tuple with the FileName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatar) GetFileNameOk() (*string, bool) {
	if o == nil || o.FileName == nil {
		return nil, false
	}
	return o.FileName, true
}

// HasFileName returns a boolean if a field has been set.
func (o *Avatar) HasFileName() bool {
	if o != nil && o.FileName != nil {
		return true
	}

	return false
}

// SetFileName gets a reference to the given string and assigns it to the FileName field.
func (o *Avatar) SetFileName(v string) {
	o.FileName = &v
}

// GetUrls returns the Urls field value if set, zero value otherwise.
func (o *Avatar) GetUrls() map[string]string {
	if o == nil || o.Urls == nil {
		var ret map[string]string
		return ret
	}
	return *o.Urls
}

// GetUrlsOk returns a tuple with the Urls field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatar) GetUrlsOk() (*map[string]string, bool) {
	if o == nil || o.Urls == nil {
		return nil, false
	}
	return o.Urls, true
}

// HasUrls returns a boolean if a field has been set.
func (o *Avatar) HasUrls() bool {
	if o != nil && o.Urls != nil {
		return true
	}

	return false
}

// SetUrls gets a reference to the given map[string]string and assigns it to the Urls field.
func (o *Avatar) SetUrls(v map[string]string) {
	o.Urls = &v
}

func (o Avatar) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.Owner != nil {
		toSerialize["owner"] = o.Owner
	}
	if o.IsSystemAvatar != nil {
		toSerialize["isSystemAvatar"] = o.IsSystemAvatar
	}
	if o.IsSelected != nil {
		toSerialize["isSelected"] = o.IsSelected
	}
	if o.IsDeletable != nil {
		toSerialize["isDeletable"] = o.IsDeletable
	}
	if o.FileName != nil {
		toSerialize["fileName"] = o.FileName
	}
	if o.Urls != nil {
		toSerialize["urls"] = o.Urls
	}
	return json.Marshal(toSerialize)
}

type NullableAvatar struct {
	value *Avatar
	isSet bool
}

func (v NullableAvatar) Get() *Avatar {
	return v.value
}

func (v *NullableAvatar) Set(val *Avatar) {
	v.value = val
	v.isSet = true
}

func (v NullableAvatar) IsSet() bool {
	return v.isSet
}

func (v *NullableAvatar) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAvatar(val *Avatar) *NullableAvatar {
	return &NullableAvatar{value: val, isSet: true}
}

func (v NullableAvatar) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAvatar) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


