/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// AvatarUrlsBean struct for AvatarUrlsBean
type AvatarUrlsBean struct {
	// The URL of the item's 16x16 pixel avatar.
	Var16x16 *string `json:"16x16,omitempty"`
	// The URL of the item's 24x24 pixel avatar.
	Var24x24 *string `json:"24x24,omitempty"`
	// The URL of the item's 32x32 pixel avatar.
	Var32x32 *string `json:"32x32,omitempty"`
	// The URL of the item's 48x48 pixel avatar.
	Var48x48 *string `json:"48x48,omitempty"`
}

// NewAvatarUrlsBean instantiates a new AvatarUrlsBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAvatarUrlsBean() *AvatarUrlsBean {
	this := AvatarUrlsBean{}
	return &this
}

// NewAvatarUrlsBeanWithDefaults instantiates a new AvatarUrlsBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAvatarUrlsBeanWithDefaults() *AvatarUrlsBean {
	this := AvatarUrlsBean{}
	return &this
}

// GetVar16x16 returns the Var16x16 field value if set, zero value otherwise.
func (o *AvatarUrlsBean) GetVar16x16() string {
	if o == nil || o.Var16x16 == nil {
		var ret string
		return ret
	}
	return *o.Var16x16
}

// GetVar16x16Ok returns a tuple with the Var16x16 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AvatarUrlsBean) GetVar16x16Ok() (*string, bool) {
	if o == nil || o.Var16x16 == nil {
		return nil, false
	}
	return o.Var16x16, true
}

// HasVar16x16 returns a boolean if a field has been set.
func (o *AvatarUrlsBean) HasVar16x16() bool {
	if o != nil && o.Var16x16 != nil {
		return true
	}

	return false
}

// SetVar16x16 gets a reference to the given string and assigns it to the Var16x16 field.
func (o *AvatarUrlsBean) SetVar16x16(v string) {
	o.Var16x16 = &v
}

// GetVar24x24 returns the Var24x24 field value if set, zero value otherwise.
func (o *AvatarUrlsBean) GetVar24x24() string {
	if o == nil || o.Var24x24 == nil {
		var ret string
		return ret
	}
	return *o.Var24x24
}

// GetVar24x24Ok returns a tuple with the Var24x24 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AvatarUrlsBean) GetVar24x24Ok() (*string, bool) {
	if o == nil || o.Var24x24 == nil {
		return nil, false
	}
	return o.Var24x24, true
}

// HasVar24x24 returns a boolean if a field has been set.
func (o *AvatarUrlsBean) HasVar24x24() bool {
	if o != nil && o.Var24x24 != nil {
		return true
	}

	return false
}

// SetVar24x24 gets a reference to the given string and assigns it to the Var24x24 field.
func (o *AvatarUrlsBean) SetVar24x24(v string) {
	o.Var24x24 = &v
}

// GetVar32x32 returns the Var32x32 field value if set, zero value otherwise.
func (o *AvatarUrlsBean) GetVar32x32() string {
	if o == nil || o.Var32x32 == nil {
		var ret string
		return ret
	}
	return *o.Var32x32
}

// GetVar32x32Ok returns a tuple with the Var32x32 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AvatarUrlsBean) GetVar32x32Ok() (*string, bool) {
	if o == nil || o.Var32x32 == nil {
		return nil, false
	}
	return o.Var32x32, true
}

// HasVar32x32 returns a boolean if a field has been set.
func (o *AvatarUrlsBean) HasVar32x32() bool {
	if o != nil && o.Var32x32 != nil {
		return true
	}

	return false
}

// SetVar32x32 gets a reference to the given string and assigns it to the Var32x32 field.
func (o *AvatarUrlsBean) SetVar32x32(v string) {
	o.Var32x32 = &v
}

// GetVar48x48 returns the Var48x48 field value if set, zero value otherwise.
func (o *AvatarUrlsBean) GetVar48x48() string {
	if o == nil || o.Var48x48 == nil {
		var ret string
		return ret
	}
	return *o.Var48x48
}

// GetVar48x48Ok returns a tuple with the Var48x48 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AvatarUrlsBean) GetVar48x48Ok() (*string, bool) {
	if o == nil || o.Var48x48 == nil {
		return nil, false
	}
	return o.Var48x48, true
}

// HasVar48x48 returns a boolean if a field has been set.
func (o *AvatarUrlsBean) HasVar48x48() bool {
	if o != nil && o.Var48x48 != nil {
		return true
	}

	return false
}

// SetVar48x48 gets a reference to the given string and assigns it to the Var48x48 field.
func (o *AvatarUrlsBean) SetVar48x48(v string) {
	o.Var48x48 = &v
}

func (o AvatarUrlsBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Var16x16 != nil {
		toSerialize["16x16"] = o.Var16x16
	}
	if o.Var24x24 != nil {
		toSerialize["24x24"] = o.Var24x24
	}
	if o.Var32x32 != nil {
		toSerialize["32x32"] = o.Var32x32
	}
	if o.Var48x48 != nil {
		toSerialize["48x48"] = o.Var48x48
	}
	return json.Marshal(toSerialize)
}

type NullableAvatarUrlsBean struct {
	value *AvatarUrlsBean
	isSet bool
}

func (v NullableAvatarUrlsBean) Get() *AvatarUrlsBean {
	return v.value
}

func (v *NullableAvatarUrlsBean) Set(val *AvatarUrlsBean) {
	v.value = val
	v.isSet = true
}

func (v NullableAvatarUrlsBean) IsSet() bool {
	return v.isSet
}

func (v *NullableAvatarUrlsBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAvatarUrlsBean(val *AvatarUrlsBean) *NullableAvatarUrlsBean {
	return &NullableAvatarUrlsBean{value: val, isSet: true}
}

func (v NullableAvatarUrlsBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAvatarUrlsBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


