/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Avatars Details about system and custom avatars.
type Avatars struct {
	// System avatars list.
	System *[]Avatar `json:"system,omitempty"`
	// Custom avatars list.
	Custom *[]Avatar `json:"custom,omitempty"`
}

// NewAvatars instantiates a new Avatars object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAvatars() *Avatars {
	this := Avatars{}
	return &this
}

// NewAvatarsWithDefaults instantiates a new Avatars object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAvatarsWithDefaults() *Avatars {
	this := Avatars{}
	return &this
}

// GetSystem returns the System field value if set, zero value otherwise.
func (o *Avatars) GetSystem() []Avatar {
	if o == nil || o.System == nil {
		var ret []Avatar
		return ret
	}
	return *o.System
}

// GetSystemOk returns a tuple with the System field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatars) GetSystemOk() (*[]Avatar, bool) {
	if o == nil || o.System == nil {
		return nil, false
	}
	return o.System, true
}

// HasSystem returns a boolean if a field has been set.
func (o *Avatars) HasSystem() bool {
	if o != nil && o.System != nil {
		return true
	}

	return false
}

// SetSystem gets a reference to the given []Avatar and assigns it to the System field.
func (o *Avatars) SetSystem(v []Avatar) {
	o.System = &v
}

// GetCustom returns the Custom field value if set, zero value otherwise.
func (o *Avatars) GetCustom() []Avatar {
	if o == nil || o.Custom == nil {
		var ret []Avatar
		return ret
	}
	return *o.Custom
}

// GetCustomOk returns a tuple with the Custom field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Avatars) GetCustomOk() (*[]Avatar, bool) {
	if o == nil || o.Custom == nil {
		return nil, false
	}
	return o.Custom, true
}

// HasCustom returns a boolean if a field has been set.
func (o *Avatars) HasCustom() bool {
	if o != nil && o.Custom != nil {
		return true
	}

	return false
}

// SetCustom gets a reference to the given []Avatar and assigns it to the Custom field.
func (o *Avatars) SetCustom(v []Avatar) {
	o.Custom = &v
}

func (o Avatars) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.System != nil {
		toSerialize["system"] = o.System
	}
	if o.Custom != nil {
		toSerialize["custom"] = o.Custom
	}
	return json.Marshal(toSerialize)
}

type NullableAvatars struct {
	value *Avatars
	isSet bool
}

func (v NullableAvatars) Get() *Avatars {
	return v.value
}

func (v *NullableAvatars) Set(val *Avatars) {
	v.value = val
	v.isSet = true
}

func (v NullableAvatars) IsSet() bool {
	return v.isSet
}

func (v *NullableAvatars) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAvatars(val *Avatars) *NullableAvatars {
	return &NullableAvatars{value: val, isSet: true}
}

func (v NullableAvatars) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAvatars) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


