/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkPermissionGrants Details of global and project permissions granted to the user.
type BulkPermissionGrants struct {
	// List of project permissions and the projects and issues those permissions provide access to.
	ProjectPermissions []BulkProjectPermissionGrants `json:"projectPermissions"`
	// List of permissions granted to the user.
	GlobalPermissions []string `json:"globalPermissions"`
}

// NewBulkPermissionGrants instantiates a new BulkPermissionGrants object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkPermissionGrants(projectPermissions []BulkProjectPermissionGrants, globalPermissions []string) *BulkPermissionGrants {
	this := BulkPermissionGrants{}
	this.ProjectPermissions = projectPermissions
	this.GlobalPermissions = globalPermissions
	return &this
}

// NewBulkPermissionGrantsWithDefaults instantiates a new BulkPermissionGrants object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkPermissionGrantsWithDefaults() *BulkPermissionGrants {
	this := BulkPermissionGrants{}
	return &this
}

// GetProjectPermissions returns the ProjectPermissions field value
func (o *BulkPermissionGrants) GetProjectPermissions() []BulkProjectPermissionGrants {
	if o == nil {
		var ret []BulkProjectPermissionGrants
		return ret
	}

	return o.ProjectPermissions
}

// GetProjectPermissionsOk returns a tuple with the ProjectPermissions field value
// and a boolean to check if the value has been set.
func (o *BulkPermissionGrants) GetProjectPermissionsOk() (*[]BulkProjectPermissionGrants, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectPermissions, true
}

// SetProjectPermissions sets field value
func (o *BulkPermissionGrants) SetProjectPermissions(v []BulkProjectPermissionGrants) {
	o.ProjectPermissions = v
}

// GetGlobalPermissions returns the GlobalPermissions field value
func (o *BulkPermissionGrants) GetGlobalPermissions() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.GlobalPermissions
}

// GetGlobalPermissionsOk returns a tuple with the GlobalPermissions field value
// and a boolean to check if the value has been set.
func (o *BulkPermissionGrants) GetGlobalPermissionsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.GlobalPermissions, true
}

// SetGlobalPermissions sets field value
func (o *BulkPermissionGrants) SetGlobalPermissions(v []string) {
	o.GlobalPermissions = v
}

func (o BulkPermissionGrants) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["projectPermissions"] = o.ProjectPermissions
	}
	if true {
		toSerialize["globalPermissions"] = o.GlobalPermissions
	}
	return json.Marshal(toSerialize)
}

type NullableBulkPermissionGrants struct {
	value *BulkPermissionGrants
	isSet bool
}

func (v NullableBulkPermissionGrants) Get() *BulkPermissionGrants {
	return v.value
}

func (v *NullableBulkPermissionGrants) Set(val *BulkPermissionGrants) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkPermissionGrants) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkPermissionGrants) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkPermissionGrants(val *BulkPermissionGrants) *NullableBulkPermissionGrants {
	return &NullableBulkPermissionGrants{value: val, isSet: true}
}

func (v NullableBulkPermissionGrants) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkPermissionGrants) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


