/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkCustomFieldOptionCreateRequest Details of the options to create for a custom field.
type BulkCustomFieldOptionCreateRequest struct {
	// Details of options to create.
	Options *[]CustomFieldOptionCreate `json:"options,omitempty"`
}

// NewBulkCustomFieldOptionCreateRequest instantiates a new BulkCustomFieldOptionCreateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkCustomFieldOptionCreateRequest() *BulkCustomFieldOptionCreateRequest {
	this := BulkCustomFieldOptionCreateRequest{}
	return &this
}

// NewBulkCustomFieldOptionCreateRequestWithDefaults instantiates a new BulkCustomFieldOptionCreateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkCustomFieldOptionCreateRequestWithDefaults() *BulkCustomFieldOptionCreateRequest {
	this := BulkCustomFieldOptionCreateRequest{}
	return &this
}

// GetOptions returns the Options field value if set, zero value otherwise.
func (o *BulkCustomFieldOptionCreateRequest) GetOptions() []CustomFieldOptionCreate {
	if o == nil || o.Options == nil {
		var ret []CustomFieldOptionCreate
		return ret
	}
	return *o.Options
}

// GetOptionsOk returns a tuple with the Options field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkCustomFieldOptionCreateRequest) GetOptionsOk() (*[]CustomFieldOptionCreate, bool) {
	if o == nil || o.Options == nil {
		return nil, false
	}
	return o.Options, true
}

// HasOptions returns a boolean if a field has been set.
func (o *BulkCustomFieldOptionCreateRequest) HasOptions() bool {
	if o != nil && o.Options != nil {
		return true
	}

	return false
}

// SetOptions gets a reference to the given []CustomFieldOptionCreate and assigns it to the Options field.
func (o *BulkCustomFieldOptionCreateRequest) SetOptions(v []CustomFieldOptionCreate) {
	o.Options = &v
}

func (o BulkCustomFieldOptionCreateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Options != nil {
		toSerialize["options"] = o.Options
	}
	return json.Marshal(toSerialize)
}

type NullableBulkCustomFieldOptionCreateRequest struct {
	value *BulkCustomFieldOptionCreateRequest
	isSet bool
}

func (v NullableBulkCustomFieldOptionCreateRequest) Get() *BulkCustomFieldOptionCreateRequest {
	return v.value
}

func (v *NullableBulkCustomFieldOptionCreateRequest) Set(val *BulkCustomFieldOptionCreateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkCustomFieldOptionCreateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkCustomFieldOptionCreateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkCustomFieldOptionCreateRequest(val *BulkCustomFieldOptionCreateRequest) *NullableBulkCustomFieldOptionCreateRequest {
	return &NullableBulkCustomFieldOptionCreateRequest{value: val, isSet: true}
}

func (v NullableBulkCustomFieldOptionCreateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkCustomFieldOptionCreateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


