/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkProjectPermissionGrants List of project permissions and the projects and issues those permissions grant access to.
type BulkProjectPermissionGrants struct {
	// A project permission,
	Permission string `json:"permission"`
	// IDs of the issues the user has the permission for.
	Issues []int64 `json:"issues"`
	// IDs of the projects the user has the permission for.
	Projects []int64 `json:"projects"`
}

// NewBulkProjectPermissionGrants instantiates a new BulkProjectPermissionGrants object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkProjectPermissionGrants(permission string, issues []int64, projects []int64) *BulkProjectPermissionGrants {
	this := BulkProjectPermissionGrants{}
	this.Permission = permission
	this.Issues = issues
	this.Projects = projects
	return &this
}

// NewBulkProjectPermissionGrantsWithDefaults instantiates a new BulkProjectPermissionGrants object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkProjectPermissionGrantsWithDefaults() *BulkProjectPermissionGrants {
	this := BulkProjectPermissionGrants{}
	return &this
}

// GetPermission returns the Permission field value
func (o *BulkProjectPermissionGrants) GetPermission() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Permission
}

// GetPermissionOk returns a tuple with the Permission field value
// and a boolean to check if the value has been set.
func (o *BulkProjectPermissionGrants) GetPermissionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Permission, true
}

// SetPermission sets field value
func (o *BulkProjectPermissionGrants) SetPermission(v string) {
	o.Permission = v
}

// GetIssues returns the Issues field value
func (o *BulkProjectPermissionGrants) GetIssues() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value
// and a boolean to check if the value has been set.
func (o *BulkProjectPermissionGrants) GetIssuesOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Issues, true
}

// SetIssues sets field value
func (o *BulkProjectPermissionGrants) SetIssues(v []int64) {
	o.Issues = v
}

// GetProjects returns the Projects field value
func (o *BulkProjectPermissionGrants) GetProjects() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.Projects
}

// GetProjectsOk returns a tuple with the Projects field value
// and a boolean to check if the value has been set.
func (o *BulkProjectPermissionGrants) GetProjectsOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Projects, true
}

// SetProjects sets field value
func (o *BulkProjectPermissionGrants) SetProjects(v []int64) {
	o.Projects = v
}

func (o BulkProjectPermissionGrants) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["permission"] = o.Permission
	}
	if true {
		toSerialize["issues"] = o.Issues
	}
	if true {
		toSerialize["projects"] = o.Projects
	}
	return json.Marshal(toSerialize)
}

type NullableBulkProjectPermissionGrants struct {
	value *BulkProjectPermissionGrants
	isSet bool
}

func (v NullableBulkProjectPermissionGrants) Get() *BulkProjectPermissionGrants {
	return v.value
}

func (v *NullableBulkProjectPermissionGrants) Set(val *BulkProjectPermissionGrants) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkProjectPermissionGrants) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkProjectPermissionGrants) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkProjectPermissionGrants(val *BulkProjectPermissionGrants) *NullableBulkProjectPermissionGrants {
	return &NullableBulkProjectPermissionGrants{value: val, isSet: true}
}

func (v NullableBulkProjectPermissionGrants) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkProjectPermissionGrants) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


