/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkProjectPermissions Details of project permissions and associated issues and projects to look up.
type BulkProjectPermissions struct {
	// List of issue IDs.
	Issues *[]int64 `json:"issues,omitempty"`
	// List of project IDs.
	Projects *[]int64 `json:"projects,omitempty"`
	// List of project permissions.
	Permissions []string `json:"permissions"`
}

// NewBulkProjectPermissions instantiates a new BulkProjectPermissions object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkProjectPermissions(permissions []string) *BulkProjectPermissions {
	this := BulkProjectPermissions{}
	this.Permissions = permissions
	return &this
}

// NewBulkProjectPermissionsWithDefaults instantiates a new BulkProjectPermissions object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkProjectPermissionsWithDefaults() *BulkProjectPermissions {
	this := BulkProjectPermissions{}
	return &this
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *BulkProjectPermissions) GetIssues() []int64 {
	if o == nil || o.Issues == nil {
		var ret []int64
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkProjectPermissions) GetIssuesOk() (*[]int64, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *BulkProjectPermissions) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given []int64 and assigns it to the Issues field.
func (o *BulkProjectPermissions) SetIssues(v []int64) {
	o.Issues = &v
}

// GetProjects returns the Projects field value if set, zero value otherwise.
func (o *BulkProjectPermissions) GetProjects() []int64 {
	if o == nil || o.Projects == nil {
		var ret []int64
		return ret
	}
	return *o.Projects
}

// GetProjectsOk returns a tuple with the Projects field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkProjectPermissions) GetProjectsOk() (*[]int64, bool) {
	if o == nil || o.Projects == nil {
		return nil, false
	}
	return o.Projects, true
}

// HasProjects returns a boolean if a field has been set.
func (o *BulkProjectPermissions) HasProjects() bool {
	if o != nil && o.Projects != nil {
		return true
	}

	return false
}

// SetProjects gets a reference to the given []int64 and assigns it to the Projects field.
func (o *BulkProjectPermissions) SetProjects(v []int64) {
	o.Projects = &v
}

// GetPermissions returns the Permissions field value
func (o *BulkProjectPermissions) GetPermissions() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Permissions
}

// GetPermissionsOk returns a tuple with the Permissions field value
// and a boolean to check if the value has been set.
func (o *BulkProjectPermissions) GetPermissionsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Permissions, true
}

// SetPermissions sets field value
func (o *BulkProjectPermissions) SetPermissions(v []string) {
	o.Permissions = v
}

func (o BulkProjectPermissions) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	if o.Projects != nil {
		toSerialize["projects"] = o.Projects
	}
	if true {
		toSerialize["permissions"] = o.Permissions
	}
	return json.Marshal(toSerialize)
}

type NullableBulkProjectPermissions struct {
	value *BulkProjectPermissions
	isSet bool
}

func (v NullableBulkProjectPermissions) Get() *BulkProjectPermissions {
	return v.value
}

func (v *NullableBulkProjectPermissions) Set(val *BulkProjectPermissions) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkProjectPermissions) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkProjectPermissions) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkProjectPermissions(val *BulkProjectPermissions) *NullableBulkProjectPermissions {
	return &NullableBulkProjectPermissions{value: val, isSet: true}
}

func (v NullableBulkProjectPermissions) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkProjectPermissions) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


