/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkOperationErrorResult struct for BulkOperationErrorResult
type BulkOperationErrorResult struct {
	Status *int32 `json:"status,omitempty"`
	ElementErrors *ErrorCollection `json:"elementErrors,omitempty"`
	FailedElementNumber *int32 `json:"failedElementNumber,omitempty"`
}

// NewBulkOperationErrorResult instantiates a new BulkOperationErrorResult object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkOperationErrorResult() *BulkOperationErrorResult {
	this := BulkOperationErrorResult{}
	return &this
}

// NewBulkOperationErrorResultWithDefaults instantiates a new BulkOperationErrorResult object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkOperationErrorResultWithDefaults() *BulkOperationErrorResult {
	this := BulkOperationErrorResult{}
	return &this
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *BulkOperationErrorResult) GetStatus() int32 {
	if o == nil || o.Status == nil {
		var ret int32
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkOperationErrorResult) GetStatusOk() (*int32, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *BulkOperationErrorResult) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given int32 and assigns it to the Status field.
func (o *BulkOperationErrorResult) SetStatus(v int32) {
	o.Status = &v
}

// GetElementErrors returns the ElementErrors field value if set, zero value otherwise.
func (o *BulkOperationErrorResult) GetElementErrors() ErrorCollection {
	if o == nil || o.ElementErrors == nil {
		var ret ErrorCollection
		return ret
	}
	return *o.ElementErrors
}

// GetElementErrorsOk returns a tuple with the ElementErrors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkOperationErrorResult) GetElementErrorsOk() (*ErrorCollection, bool) {
	if o == nil || o.ElementErrors == nil {
		return nil, false
	}
	return o.ElementErrors, true
}

// HasElementErrors returns a boolean if a field has been set.
func (o *BulkOperationErrorResult) HasElementErrors() bool {
	if o != nil && o.ElementErrors != nil {
		return true
	}

	return false
}

// SetElementErrors gets a reference to the given ErrorCollection and assigns it to the ElementErrors field.
func (o *BulkOperationErrorResult) SetElementErrors(v ErrorCollection) {
	o.ElementErrors = &v
}

// GetFailedElementNumber returns the FailedElementNumber field value if set, zero value otherwise.
func (o *BulkOperationErrorResult) GetFailedElementNumber() int32 {
	if o == nil || o.FailedElementNumber == nil {
		var ret int32
		return ret
	}
	return *o.FailedElementNumber
}

// GetFailedElementNumberOk returns a tuple with the FailedElementNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkOperationErrorResult) GetFailedElementNumberOk() (*int32, bool) {
	if o == nil || o.FailedElementNumber == nil {
		return nil, false
	}
	return o.FailedElementNumber, true
}

// HasFailedElementNumber returns a boolean if a field has been set.
func (o *BulkOperationErrorResult) HasFailedElementNumber() bool {
	if o != nil && o.FailedElementNumber != nil {
		return true
	}

	return false
}

// SetFailedElementNumber gets a reference to the given int32 and assigns it to the FailedElementNumber field.
func (o *BulkOperationErrorResult) SetFailedElementNumber(v int32) {
	o.FailedElementNumber = &v
}

func (o BulkOperationErrorResult) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	if o.ElementErrors != nil {
		toSerialize["elementErrors"] = o.ElementErrors
	}
	if o.FailedElementNumber != nil {
		toSerialize["failedElementNumber"] = o.FailedElementNumber
	}
	return json.Marshal(toSerialize)
}

type NullableBulkOperationErrorResult struct {
	value *BulkOperationErrorResult
	isSet bool
}

func (v NullableBulkOperationErrorResult) Get() *BulkOperationErrorResult {
	return v.value
}

func (v *NullableBulkOperationErrorResult) Set(val *BulkOperationErrorResult) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkOperationErrorResult) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkOperationErrorResult) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkOperationErrorResult(val *BulkOperationErrorResult) *NullableBulkOperationErrorResult {
	return &NullableBulkOperationErrorResult{value: val, isSet: true}
}

func (v NullableBulkOperationErrorResult) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkOperationErrorResult) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


