/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkCustomFieldOptionUpdateRequest Details of the options to update for a custom field.
type BulkCustomFieldOptionUpdateRequest struct {
	// Details of the options to update.
	Options *[]CustomFieldOptionUpdate `json:"options,omitempty"`
}

// NewBulkCustomFieldOptionUpdateRequest instantiates a new BulkCustomFieldOptionUpdateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkCustomFieldOptionUpdateRequest() *BulkCustomFieldOptionUpdateRequest {
	this := BulkCustomFieldOptionUpdateRequest{}
	return &this
}

// NewBulkCustomFieldOptionUpdateRequestWithDefaults instantiates a new BulkCustomFieldOptionUpdateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkCustomFieldOptionUpdateRequestWithDefaults() *BulkCustomFieldOptionUpdateRequest {
	this := BulkCustomFieldOptionUpdateRequest{}
	return &this
}

// GetOptions returns the Options field value if set, zero value otherwise.
func (o *BulkCustomFieldOptionUpdateRequest) GetOptions() []CustomFieldOptionUpdate {
	if o == nil || o.Options == nil {
		var ret []CustomFieldOptionUpdate
		return ret
	}
	return *o.Options
}

// GetOptionsOk returns a tuple with the Options field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkCustomFieldOptionUpdateRequest) GetOptionsOk() (*[]CustomFieldOptionUpdate, bool) {
	if o == nil || o.Options == nil {
		return nil, false
	}
	return o.Options, true
}

// HasOptions returns a boolean if a field has been set.
func (o *BulkCustomFieldOptionUpdateRequest) HasOptions() bool {
	if o != nil && o.Options != nil {
		return true
	}

	return false
}

// SetOptions gets a reference to the given []CustomFieldOptionUpdate and assigns it to the Options field.
func (o *BulkCustomFieldOptionUpdateRequest) SetOptions(v []CustomFieldOptionUpdate) {
	o.Options = &v
}

func (o BulkCustomFieldOptionUpdateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Options != nil {
		toSerialize["options"] = o.Options
	}
	return json.Marshal(toSerialize)
}

type NullableBulkCustomFieldOptionUpdateRequest struct {
	value *BulkCustomFieldOptionUpdateRequest
	isSet bool
}

func (v NullableBulkCustomFieldOptionUpdateRequest) Get() *BulkCustomFieldOptionUpdateRequest {
	return v.value
}

func (v *NullableBulkCustomFieldOptionUpdateRequest) Set(val *BulkCustomFieldOptionUpdateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkCustomFieldOptionUpdateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkCustomFieldOptionUpdateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkCustomFieldOptionUpdateRequest(val *BulkCustomFieldOptionUpdateRequest) *NullableBulkCustomFieldOptionUpdateRequest {
	return &NullableBulkCustomFieldOptionUpdateRequest{value: val, isSet: true}
}

func (v NullableBulkCustomFieldOptionUpdateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkCustomFieldOptionUpdateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


