/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// BulkIssuePropertyUpdateRequest Bulk issue property update request details.
type BulkIssuePropertyUpdateRequest struct {
	// The value of the property. The value must be a [valid](https://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.
	Value interface{} `json:"value,omitempty"`
	// EXPERIMENTAL. The Jira expression to calculate the value of the property. The value of the expression must be an object that can be converted to JSON, such as a number, boolean, string, list, or map. The context variables available to the expression are `issue` and `user`. Issues for which the expression returns a value whose JSON representation is longer than 32768 characters are ignored.
	Expression *string `json:"expression,omitempty"`
	// The bulk operation filter.
	Filter *IssueFilterForBulkPropertySet `json:"filter,omitempty"`
}

// NewBulkIssuePropertyUpdateRequest instantiates a new BulkIssuePropertyUpdateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBulkIssuePropertyUpdateRequest() *BulkIssuePropertyUpdateRequest {
	this := BulkIssuePropertyUpdateRequest{}
	return &this
}

// NewBulkIssuePropertyUpdateRequestWithDefaults instantiates a new BulkIssuePropertyUpdateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBulkIssuePropertyUpdateRequestWithDefaults() *BulkIssuePropertyUpdateRequest {
	this := BulkIssuePropertyUpdateRequest{}
	return &this
}

// GetValue returns the Value field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *BulkIssuePropertyUpdateRequest) GetValue() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *BulkIssuePropertyUpdateRequest) GetValueOk() (*interface{}, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return &o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *BulkIssuePropertyUpdateRequest) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given interface{} and assigns it to the Value field.
func (o *BulkIssuePropertyUpdateRequest) SetValue(v interface{}) {
	o.Value = v
}

// GetExpression returns the Expression field value if set, zero value otherwise.
func (o *BulkIssuePropertyUpdateRequest) GetExpression() string {
	if o == nil || o.Expression == nil {
		var ret string
		return ret
	}
	return *o.Expression
}

// GetExpressionOk returns a tuple with the Expression field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkIssuePropertyUpdateRequest) GetExpressionOk() (*string, bool) {
	if o == nil || o.Expression == nil {
		return nil, false
	}
	return o.Expression, true
}

// HasExpression returns a boolean if a field has been set.
func (o *BulkIssuePropertyUpdateRequest) HasExpression() bool {
	if o != nil && o.Expression != nil {
		return true
	}

	return false
}

// SetExpression gets a reference to the given string and assigns it to the Expression field.
func (o *BulkIssuePropertyUpdateRequest) SetExpression(v string) {
	o.Expression = &v
}

// GetFilter returns the Filter field value if set, zero value otherwise.
func (o *BulkIssuePropertyUpdateRequest) GetFilter() IssueFilterForBulkPropertySet {
	if o == nil || o.Filter == nil {
		var ret IssueFilterForBulkPropertySet
		return ret
	}
	return *o.Filter
}

// GetFilterOk returns a tuple with the Filter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BulkIssuePropertyUpdateRequest) GetFilterOk() (*IssueFilterForBulkPropertySet, bool) {
	if o == nil || o.Filter == nil {
		return nil, false
	}
	return o.Filter, true
}

// HasFilter returns a boolean if a field has been set.
func (o *BulkIssuePropertyUpdateRequest) HasFilter() bool {
	if o != nil && o.Filter != nil {
		return true
	}

	return false
}

// SetFilter gets a reference to the given IssueFilterForBulkPropertySet and assigns it to the Filter field.
func (o *BulkIssuePropertyUpdateRequest) SetFilter(v IssueFilterForBulkPropertySet) {
	o.Filter = &v
}

func (o BulkIssuePropertyUpdateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	if o.Expression != nil {
		toSerialize["expression"] = o.Expression
	}
	if o.Filter != nil {
		toSerialize["filter"] = o.Filter
	}
	return json.Marshal(toSerialize)
}

type NullableBulkIssuePropertyUpdateRequest struct {
	value *BulkIssuePropertyUpdateRequest
	isSet bool
}

func (v NullableBulkIssuePropertyUpdateRequest) Get() *BulkIssuePropertyUpdateRequest {
	return v.value
}

func (v *NullableBulkIssuePropertyUpdateRequest) Set(val *BulkIssuePropertyUpdateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableBulkIssuePropertyUpdateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableBulkIssuePropertyUpdateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBulkIssuePropertyUpdateRequest(val *BulkIssuePropertyUpdateRequest) *NullableBulkIssuePropertyUpdateRequest {
	return &NullableBulkIssuePropertyUpdateRequest{value: val, isSet: true}
}

func (v NullableBulkIssuePropertyUpdateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBulkIssuePropertyUpdateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


