/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ChangeDetails A change item.
type ChangeDetails struct {
	// The name of the field changed.
	Field *string `json:"field,omitempty"`
	// The type of the field changed.
	Fieldtype *string `json:"fieldtype,omitempty"`
	// The ID of the field changed.
	FieldId *string `json:"fieldId,omitempty"`
	// The details of the original value.
	From *string `json:"from,omitempty"`
	// The details of the original value as a string.
	FromString *string `json:"fromString,omitempty"`
	// The details of the new value.
	To *string `json:"to,omitempty"`
	// The details of the new value as a string.
	ToString *string `json:"toString,omitempty"`
}

// NewChangeDetails instantiates a new ChangeDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangeDetails() *ChangeDetails {
	this := ChangeDetails{}
	return &this
}

// NewChangeDetailsWithDefaults instantiates a new ChangeDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangeDetailsWithDefaults() *ChangeDetails {
	this := ChangeDetails{}
	return &this
}

// GetField returns the Field field value if set, zero value otherwise.
func (o *ChangeDetails) GetField() string {
	if o == nil || o.Field == nil {
		var ret string
		return ret
	}
	return *o.Field
}

// GetFieldOk returns a tuple with the Field field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetFieldOk() (*string, bool) {
	if o == nil || o.Field == nil {
		return nil, false
	}
	return o.Field, true
}

// HasField returns a boolean if a field has been set.
func (o *ChangeDetails) HasField() bool {
	if o != nil && o.Field != nil {
		return true
	}

	return false
}

// SetField gets a reference to the given string and assigns it to the Field field.
func (o *ChangeDetails) SetField(v string) {
	o.Field = &v
}

// GetFieldtype returns the Fieldtype field value if set, zero value otherwise.
func (o *ChangeDetails) GetFieldtype() string {
	if o == nil || o.Fieldtype == nil {
		var ret string
		return ret
	}
	return *o.Fieldtype
}

// GetFieldtypeOk returns a tuple with the Fieldtype field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetFieldtypeOk() (*string, bool) {
	if o == nil || o.Fieldtype == nil {
		return nil, false
	}
	return o.Fieldtype, true
}

// HasFieldtype returns a boolean if a field has been set.
func (o *ChangeDetails) HasFieldtype() bool {
	if o != nil && o.Fieldtype != nil {
		return true
	}

	return false
}

// SetFieldtype gets a reference to the given string and assigns it to the Fieldtype field.
func (o *ChangeDetails) SetFieldtype(v string) {
	o.Fieldtype = &v
}

// GetFieldId returns the FieldId field value if set, zero value otherwise.
func (o *ChangeDetails) GetFieldId() string {
	if o == nil || o.FieldId == nil {
		var ret string
		return ret
	}
	return *o.FieldId
}

// GetFieldIdOk returns a tuple with the FieldId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetFieldIdOk() (*string, bool) {
	if o == nil || o.FieldId == nil {
		return nil, false
	}
	return o.FieldId, true
}

// HasFieldId returns a boolean if a field has been set.
func (o *ChangeDetails) HasFieldId() bool {
	if o != nil && o.FieldId != nil {
		return true
	}

	return false
}

// SetFieldId gets a reference to the given string and assigns it to the FieldId field.
func (o *ChangeDetails) SetFieldId(v string) {
	o.FieldId = &v
}

// GetFrom returns the From field value if set, zero value otherwise.
func (o *ChangeDetails) GetFrom() string {
	if o == nil || o.From == nil {
		var ret string
		return ret
	}
	return *o.From
}

// GetFromOk returns a tuple with the From field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetFromOk() (*string, bool) {
	if o == nil || o.From == nil {
		return nil, false
	}
	return o.From, true
}

// HasFrom returns a boolean if a field has been set.
func (o *ChangeDetails) HasFrom() bool {
	if o != nil && o.From != nil {
		return true
	}

	return false
}

// SetFrom gets a reference to the given string and assigns it to the From field.
func (o *ChangeDetails) SetFrom(v string) {
	o.From = &v
}

// GetFromString returns the FromString field value if set, zero value otherwise.
func (o *ChangeDetails) GetFromString() string {
	if o == nil || o.FromString == nil {
		var ret string
		return ret
	}
	return *o.FromString
}

// GetFromStringOk returns a tuple with the FromString field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetFromStringOk() (*string, bool) {
	if o == nil || o.FromString == nil {
		return nil, false
	}
	return o.FromString, true
}

// HasFromString returns a boolean if a field has been set.
func (o *ChangeDetails) HasFromString() bool {
	if o != nil && o.FromString != nil {
		return true
	}

	return false
}

// SetFromString gets a reference to the given string and assigns it to the FromString field.
func (o *ChangeDetails) SetFromString(v string) {
	o.FromString = &v
}

// GetTo returns the To field value if set, zero value otherwise.
func (o *ChangeDetails) GetTo() string {
	if o == nil || o.To == nil {
		var ret string
		return ret
	}
	return *o.To
}

// GetToOk returns a tuple with the To field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetToOk() (*string, bool) {
	if o == nil || o.To == nil {
		return nil, false
	}
	return o.To, true
}

// HasTo returns a boolean if a field has been set.
func (o *ChangeDetails) HasTo() bool {
	if o != nil && o.To != nil {
		return true
	}

	return false
}

// SetTo gets a reference to the given string and assigns it to the To field.
func (o *ChangeDetails) SetTo(v string) {
	o.To = &v
}

// GetToString returns the ToString field value if set, zero value otherwise.
func (o *ChangeDetails) GetToString() string {
	if o == nil || o.ToString == nil {
		var ret string
		return ret
	}
	return *o.ToString
}

// GetToStringOk returns a tuple with the ToString field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeDetails) GetToStringOk() (*string, bool) {
	if o == nil || o.ToString == nil {
		return nil, false
	}
	return o.ToString, true
}

// HasToString returns a boolean if a field has been set.
func (o *ChangeDetails) HasToString() bool {
	if o != nil && o.ToString != nil {
		return true
	}

	return false
}

// SetToString gets a reference to the given string and assigns it to the ToString field.
func (o *ChangeDetails) SetToString(v string) {
	o.ToString = &v
}

func (o ChangeDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Field != nil {
		toSerialize["field"] = o.Field
	}
	if o.Fieldtype != nil {
		toSerialize["fieldtype"] = o.Fieldtype
	}
	if o.FieldId != nil {
		toSerialize["fieldId"] = o.FieldId
	}
	if o.From != nil {
		toSerialize["from"] = o.From
	}
	if o.FromString != nil {
		toSerialize["fromString"] = o.FromString
	}
	if o.To != nil {
		toSerialize["to"] = o.To
	}
	if o.ToString != nil {
		toSerialize["toString"] = o.ToString
	}
	return json.Marshal(toSerialize)
}

type NullableChangeDetails struct {
	value *ChangeDetails
	isSet bool
}

func (v NullableChangeDetails) Get() *ChangeDetails {
	return v.value
}

func (v *NullableChangeDetails) Set(val *ChangeDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableChangeDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableChangeDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangeDetails(val *ChangeDetails) *NullableChangeDetails {
	return &NullableChangeDetails{value: val, isSet: true}
}

func (v NullableChangeDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangeDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


