/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ChangedValueBean Details of names changed in the record event.
type ChangedValueBean struct {
	// The name of the field changed.
	FieldName *string `json:"fieldName,omitempty"`
	// The value of the field before the change.
	ChangedFrom *string `json:"changedFrom,omitempty"`
	// The value of the field after the change.
	ChangedTo *string `json:"changedTo,omitempty"`
}

// NewChangedValueBean instantiates a new ChangedValueBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangedValueBean() *ChangedValueBean {
	this := ChangedValueBean{}
	return &this
}

// NewChangedValueBeanWithDefaults instantiates a new ChangedValueBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangedValueBeanWithDefaults() *ChangedValueBean {
	this := ChangedValueBean{}
	return &this
}

// GetFieldName returns the FieldName field value if set, zero value otherwise.
func (o *ChangedValueBean) GetFieldName() string {
	if o == nil || o.FieldName == nil {
		var ret string
		return ret
	}
	return *o.FieldName
}

// GetFieldNameOk returns a tuple with the FieldName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedValueBean) GetFieldNameOk() (*string, bool) {
	if o == nil || o.FieldName == nil {
		return nil, false
	}
	return o.FieldName, true
}

// HasFieldName returns a boolean if a field has been set.
func (o *ChangedValueBean) HasFieldName() bool {
	if o != nil && o.FieldName != nil {
		return true
	}

	return false
}

// SetFieldName gets a reference to the given string and assigns it to the FieldName field.
func (o *ChangedValueBean) SetFieldName(v string) {
	o.FieldName = &v
}

// GetChangedFrom returns the ChangedFrom field value if set, zero value otherwise.
func (o *ChangedValueBean) GetChangedFrom() string {
	if o == nil || o.ChangedFrom == nil {
		var ret string
		return ret
	}
	return *o.ChangedFrom
}

// GetChangedFromOk returns a tuple with the ChangedFrom field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedValueBean) GetChangedFromOk() (*string, bool) {
	if o == nil || o.ChangedFrom == nil {
		return nil, false
	}
	return o.ChangedFrom, true
}

// HasChangedFrom returns a boolean if a field has been set.
func (o *ChangedValueBean) HasChangedFrom() bool {
	if o != nil && o.ChangedFrom != nil {
		return true
	}

	return false
}

// SetChangedFrom gets a reference to the given string and assigns it to the ChangedFrom field.
func (o *ChangedValueBean) SetChangedFrom(v string) {
	o.ChangedFrom = &v
}

// GetChangedTo returns the ChangedTo field value if set, zero value otherwise.
func (o *ChangedValueBean) GetChangedTo() string {
	if o == nil || o.ChangedTo == nil {
		var ret string
		return ret
	}
	return *o.ChangedTo
}

// GetChangedToOk returns a tuple with the ChangedTo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedValueBean) GetChangedToOk() (*string, bool) {
	if o == nil || o.ChangedTo == nil {
		return nil, false
	}
	return o.ChangedTo, true
}

// HasChangedTo returns a boolean if a field has been set.
func (o *ChangedValueBean) HasChangedTo() bool {
	if o != nil && o.ChangedTo != nil {
		return true
	}

	return false
}

// SetChangedTo gets a reference to the given string and assigns it to the ChangedTo field.
func (o *ChangedValueBean) SetChangedTo(v string) {
	o.ChangedTo = &v
}

func (o ChangedValueBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.FieldName != nil {
		toSerialize["fieldName"] = o.FieldName
	}
	if o.ChangedFrom != nil {
		toSerialize["changedFrom"] = o.ChangedFrom
	}
	if o.ChangedTo != nil {
		toSerialize["changedTo"] = o.ChangedTo
	}
	return json.Marshal(toSerialize)
}

type NullableChangedValueBean struct {
	value *ChangedValueBean
	isSet bool
}

func (v NullableChangedValueBean) Get() *ChangedValueBean {
	return v.value
}

func (v *NullableChangedValueBean) Set(val *ChangedValueBean) {
	v.value = val
	v.isSet = true
}

func (v NullableChangedValueBean) IsSet() bool {
	return v.isSet
}

func (v *NullableChangedValueBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangedValueBean(val *ChangedValueBean) *NullableChangedValueBean {
	return &NullableChangedValueBean{value: val, isSet: true}
}

func (v NullableChangedValueBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangedValueBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


