/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ChangedWorklogs List of changed worklogs.
type ChangedWorklogs struct {
	// Changed worklog list.
	Values *[]ChangedWorklog `json:"values,omitempty"`
	// The datetime of the first worklog item in the list.
	Since *int64 `json:"since,omitempty"`
	// The datetime of the last worklog item in the list.
	Until *int64 `json:"until,omitempty"`
	// The URL of this changed worklogs list.
	Self *string `json:"self,omitempty"`
	// The URL of the next list of changed worklogs.
	NextPage *string `json:"nextPage,omitempty"`
	LastPage *bool `json:"lastPage,omitempty"`
}

// NewChangedWorklogs instantiates a new ChangedWorklogs object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangedWorklogs() *ChangedWorklogs {
	this := ChangedWorklogs{}
	return &this
}

// NewChangedWorklogsWithDefaults instantiates a new ChangedWorklogs object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangedWorklogsWithDefaults() *ChangedWorklogs {
	this := ChangedWorklogs{}
	return &this
}

// GetValues returns the Values field value if set, zero value otherwise.
func (o *ChangedWorklogs) GetValues() []ChangedWorklog {
	if o == nil || o.Values == nil {
		var ret []ChangedWorklog
		return ret
	}
	return *o.Values
}

// GetValuesOk returns a tuple with the Values field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklogs) GetValuesOk() (*[]ChangedWorklog, bool) {
	if o == nil || o.Values == nil {
		return nil, false
	}
	return o.Values, true
}

// HasValues returns a boolean if a field has been set.
func (o *ChangedWorklogs) HasValues() bool {
	if o != nil && o.Values != nil {
		return true
	}

	return false
}

// SetValues gets a reference to the given []ChangedWorklog and assigns it to the Values field.
func (o *ChangedWorklogs) SetValues(v []ChangedWorklog) {
	o.Values = &v
}

// GetSince returns the Since field value if set, zero value otherwise.
func (o *ChangedWorklogs) GetSince() int64 {
	if o == nil || o.Since == nil {
		var ret int64
		return ret
	}
	return *o.Since
}

// GetSinceOk returns a tuple with the Since field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklogs) GetSinceOk() (*int64, bool) {
	if o == nil || o.Since == nil {
		return nil, false
	}
	return o.Since, true
}

// HasSince returns a boolean if a field has been set.
func (o *ChangedWorklogs) HasSince() bool {
	if o != nil && o.Since != nil {
		return true
	}

	return false
}

// SetSince gets a reference to the given int64 and assigns it to the Since field.
func (o *ChangedWorklogs) SetSince(v int64) {
	o.Since = &v
}

// GetUntil returns the Until field value if set, zero value otherwise.
func (o *ChangedWorklogs) GetUntil() int64 {
	if o == nil || o.Until == nil {
		var ret int64
		return ret
	}
	return *o.Until
}

// GetUntilOk returns a tuple with the Until field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklogs) GetUntilOk() (*int64, bool) {
	if o == nil || o.Until == nil {
		return nil, false
	}
	return o.Until, true
}

// HasUntil returns a boolean if a field has been set.
func (o *ChangedWorklogs) HasUntil() bool {
	if o != nil && o.Until != nil {
		return true
	}

	return false
}

// SetUntil gets a reference to the given int64 and assigns it to the Until field.
func (o *ChangedWorklogs) SetUntil(v int64) {
	o.Until = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *ChangedWorklogs) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklogs) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *ChangedWorklogs) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *ChangedWorklogs) SetSelf(v string) {
	o.Self = &v
}

// GetNextPage returns the NextPage field value if set, zero value otherwise.
func (o *ChangedWorklogs) GetNextPage() string {
	if o == nil || o.NextPage == nil {
		var ret string
		return ret
	}
	return *o.NextPage
}

// GetNextPageOk returns a tuple with the NextPage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklogs) GetNextPageOk() (*string, bool) {
	if o == nil || o.NextPage == nil {
		return nil, false
	}
	return o.NextPage, true
}

// HasNextPage returns a boolean if a field has been set.
func (o *ChangedWorklogs) HasNextPage() bool {
	if o != nil && o.NextPage != nil {
		return true
	}

	return false
}

// SetNextPage gets a reference to the given string and assigns it to the NextPage field.
func (o *ChangedWorklogs) SetNextPage(v string) {
	o.NextPage = &v
}

// GetLastPage returns the LastPage field value if set, zero value otherwise.
func (o *ChangedWorklogs) GetLastPage() bool {
	if o == nil || o.LastPage == nil {
		var ret bool
		return ret
	}
	return *o.LastPage
}

// GetLastPageOk returns a tuple with the LastPage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklogs) GetLastPageOk() (*bool, bool) {
	if o == nil || o.LastPage == nil {
		return nil, false
	}
	return o.LastPage, true
}

// HasLastPage returns a boolean if a field has been set.
func (o *ChangedWorklogs) HasLastPage() bool {
	if o != nil && o.LastPage != nil {
		return true
	}

	return false
}

// SetLastPage gets a reference to the given bool and assigns it to the LastPage field.
func (o *ChangedWorklogs) SetLastPage(v bool) {
	o.LastPage = &v
}

func (o ChangedWorklogs) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Values != nil {
		toSerialize["values"] = o.Values
	}
	if o.Since != nil {
		toSerialize["since"] = o.Since
	}
	if o.Until != nil {
		toSerialize["until"] = o.Until
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.NextPage != nil {
		toSerialize["nextPage"] = o.NextPage
	}
	if o.LastPage != nil {
		toSerialize["lastPage"] = o.LastPage
	}
	return json.Marshal(toSerialize)
}

type NullableChangedWorklogs struct {
	value *ChangedWorklogs
	isSet bool
}

func (v NullableChangedWorklogs) Get() *ChangedWorklogs {
	return v.value
}

func (v *NullableChangedWorklogs) Set(val *ChangedWorklogs) {
	v.value = val
	v.isSet = true
}

func (v NullableChangedWorklogs) IsSet() bool {
	return v.isSet
}

func (v *NullableChangedWorklogs) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangedWorklogs(val *ChangedWorklogs) *NullableChangedWorklogs {
	return &NullableChangedWorklogs{value: val, isSet: true}
}

func (v NullableChangedWorklogs) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangedWorklogs) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


