/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ChangedWorklog Details of a changed worklog.
type ChangedWorklog struct {
	// The ID of the worklog.
	WorklogId *int64 `json:"worklogId,omitempty"`
	// The datetime of the change.
	UpdatedTime *int64 `json:"updatedTime,omitempty"`
	// Details of properties associated with the change.
	Properties *[]EntityProperty `json:"properties,omitempty"`
}

// NewChangedWorklog instantiates a new ChangedWorklog object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangedWorklog() *ChangedWorklog {
	this := ChangedWorklog{}
	return &this
}

// NewChangedWorklogWithDefaults instantiates a new ChangedWorklog object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangedWorklogWithDefaults() *ChangedWorklog {
	this := ChangedWorklog{}
	return &this
}

// GetWorklogId returns the WorklogId field value if set, zero value otherwise.
func (o *ChangedWorklog) GetWorklogId() int64 {
	if o == nil || o.WorklogId == nil {
		var ret int64
		return ret
	}
	return *o.WorklogId
}

// GetWorklogIdOk returns a tuple with the WorklogId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklog) GetWorklogIdOk() (*int64, bool) {
	if o == nil || o.WorklogId == nil {
		return nil, false
	}
	return o.WorklogId, true
}

// HasWorklogId returns a boolean if a field has been set.
func (o *ChangedWorklog) HasWorklogId() bool {
	if o != nil && o.WorklogId != nil {
		return true
	}

	return false
}

// SetWorklogId gets a reference to the given int64 and assigns it to the WorklogId field.
func (o *ChangedWorklog) SetWorklogId(v int64) {
	o.WorklogId = &v
}

// GetUpdatedTime returns the UpdatedTime field value if set, zero value otherwise.
func (o *ChangedWorklog) GetUpdatedTime() int64 {
	if o == nil || o.UpdatedTime == nil {
		var ret int64
		return ret
	}
	return *o.UpdatedTime
}

// GetUpdatedTimeOk returns a tuple with the UpdatedTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklog) GetUpdatedTimeOk() (*int64, bool) {
	if o == nil || o.UpdatedTime == nil {
		return nil, false
	}
	return o.UpdatedTime, true
}

// HasUpdatedTime returns a boolean if a field has been set.
func (o *ChangedWorklog) HasUpdatedTime() bool {
	if o != nil && o.UpdatedTime != nil {
		return true
	}

	return false
}

// SetUpdatedTime gets a reference to the given int64 and assigns it to the UpdatedTime field.
func (o *ChangedWorklog) SetUpdatedTime(v int64) {
	o.UpdatedTime = &v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *ChangedWorklog) GetProperties() []EntityProperty {
	if o == nil || o.Properties == nil {
		var ret []EntityProperty
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangedWorklog) GetPropertiesOk() (*[]EntityProperty, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *ChangedWorklog) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given []EntityProperty and assigns it to the Properties field.
func (o *ChangedWorklog) SetProperties(v []EntityProperty) {
	o.Properties = &v
}

func (o ChangedWorklog) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.WorklogId != nil {
		toSerialize["worklogId"] = o.WorklogId
	}
	if o.UpdatedTime != nil {
		toSerialize["updatedTime"] = o.UpdatedTime
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	return json.Marshal(toSerialize)
}

type NullableChangedWorklog struct {
	value *ChangedWorklog
	isSet bool
}

func (v NullableChangedWorklog) Get() *ChangedWorklog {
	return v.value
}

func (v *NullableChangedWorklog) Set(val *ChangedWorklog) {
	v.value = val
	v.isSet = true
}

func (v NullableChangedWorklog) IsSet() bool {
	return v.isSet
}

func (v *NullableChangedWorklog) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangedWorklog(val *ChangedWorklog) *NullableChangedWorklog {
	return &NullableChangedWorklog{value: val, isSet: true}
}

func (v NullableChangedWorklog) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangedWorklog) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


