/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// Changelog A changelog.
type Changelog struct {
	// The ID of the changelog.
	Id *string `json:"id,omitempty"`
	// The user who made the change.
	Author *UserDetails `json:"author,omitempty"`
	// The date on which the change took place.
	Created *time.Time `json:"created,omitempty"`
	// The list of items changed.
	Items *[]ChangeDetails `json:"items,omitempty"`
	// The history metadata associated with the changed.
	HistoryMetadata *HistoryMetadata `json:"historyMetadata,omitempty"`
}

// NewChangelog instantiates a new Changelog object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangelog() *Changelog {
	this := Changelog{}
	return &this
}

// NewChangelogWithDefaults instantiates a new Changelog object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangelogWithDefaults() *Changelog {
	this := Changelog{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Changelog) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Changelog) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Changelog) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Changelog) SetId(v string) {
	o.Id = &v
}

// GetAuthor returns the Author field value if set, zero value otherwise.
func (o *Changelog) GetAuthor() UserDetails {
	if o == nil || o.Author == nil {
		var ret UserDetails
		return ret
	}
	return *o.Author
}

// GetAuthorOk returns a tuple with the Author field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Changelog) GetAuthorOk() (*UserDetails, bool) {
	if o == nil || o.Author == nil {
		return nil, false
	}
	return o.Author, true
}

// HasAuthor returns a boolean if a field has been set.
func (o *Changelog) HasAuthor() bool {
	if o != nil && o.Author != nil {
		return true
	}

	return false
}

// SetAuthor gets a reference to the given UserDetails and assigns it to the Author field.
func (o *Changelog) SetAuthor(v UserDetails) {
	o.Author = &v
}

// GetCreated returns the Created field value if set, zero value otherwise.
func (o *Changelog) GetCreated() time.Time {
	if o == nil || o.Created == nil {
		var ret time.Time
		return ret
	}
	return *o.Created
}

// GetCreatedOk returns a tuple with the Created field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Changelog) GetCreatedOk() (*time.Time, bool) {
	if o == nil || o.Created == nil {
		return nil, false
	}
	return o.Created, true
}

// HasCreated returns a boolean if a field has been set.
func (o *Changelog) HasCreated() bool {
	if o != nil && o.Created != nil {
		return true
	}

	return false
}

// SetCreated gets a reference to the given time.Time and assigns it to the Created field.
func (o *Changelog) SetCreated(v time.Time) {
	o.Created = &v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *Changelog) GetItems() []ChangeDetails {
	if o == nil || o.Items == nil {
		var ret []ChangeDetails
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Changelog) GetItemsOk() (*[]ChangeDetails, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *Changelog) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given []ChangeDetails and assigns it to the Items field.
func (o *Changelog) SetItems(v []ChangeDetails) {
	o.Items = &v
}

// GetHistoryMetadata returns the HistoryMetadata field value if set, zero value otherwise.
func (o *Changelog) GetHistoryMetadata() HistoryMetadata {
	if o == nil || o.HistoryMetadata == nil {
		var ret HistoryMetadata
		return ret
	}
	return *o.HistoryMetadata
}

// GetHistoryMetadataOk returns a tuple with the HistoryMetadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Changelog) GetHistoryMetadataOk() (*HistoryMetadata, bool) {
	if o == nil || o.HistoryMetadata == nil {
		return nil, false
	}
	return o.HistoryMetadata, true
}

// HasHistoryMetadata returns a boolean if a field has been set.
func (o *Changelog) HasHistoryMetadata() bool {
	if o != nil && o.HistoryMetadata != nil {
		return true
	}

	return false
}

// SetHistoryMetadata gets a reference to the given HistoryMetadata and assigns it to the HistoryMetadata field.
func (o *Changelog) SetHistoryMetadata(v HistoryMetadata) {
	o.HistoryMetadata = &v
}

func (o Changelog) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Author != nil {
		toSerialize["author"] = o.Author
	}
	if o.Created != nil {
		toSerialize["created"] = o.Created
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.HistoryMetadata != nil {
		toSerialize["historyMetadata"] = o.HistoryMetadata
	}
	return json.Marshal(toSerialize)
}

type NullableChangelog struct {
	value *Changelog
	isSet bool
}

func (v NullableChangelog) Get() *Changelog {
	return v.value
}

func (v *NullableChangelog) Set(val *Changelog) {
	v.value = val
	v.isSet = true
}

func (v NullableChangelog) IsSet() bool {
	return v.isSet
}

func (v *NullableChangelog) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangelog(val *Changelog) *NullableChangelog {
	return &NullableChangelog{value: val, isSet: true}
}

func (v NullableChangelog) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangelog) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


