/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ColumnItem Details of an issue navigator column item.
type ColumnItem struct {
	// The issue navigator column label.
	Label *string `json:"label,omitempty"`
	// The issue navigator column value.
	Value *string `json:"value,omitempty"`
}

// NewColumnItem instantiates a new ColumnItem object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewColumnItem() *ColumnItem {
	this := ColumnItem{}
	return &this
}

// NewColumnItemWithDefaults instantiates a new ColumnItem object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewColumnItemWithDefaults() *ColumnItem {
	this := ColumnItem{}
	return &this
}

// GetLabel returns the Label field value if set, zero value otherwise.
func (o *ColumnItem) GetLabel() string {
	if o == nil || o.Label == nil {
		var ret string
		return ret
	}
	return *o.Label
}

// GetLabelOk returns a tuple with the Label field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ColumnItem) GetLabelOk() (*string, bool) {
	if o == nil || o.Label == nil {
		return nil, false
	}
	return o.Label, true
}

// HasLabel returns a boolean if a field has been set.
func (o *ColumnItem) HasLabel() bool {
	if o != nil && o.Label != nil {
		return true
	}

	return false
}

// SetLabel gets a reference to the given string and assigns it to the Label field.
func (o *ColumnItem) SetLabel(v string) {
	o.Label = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *ColumnItem) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ColumnItem) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *ColumnItem) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *ColumnItem) SetValue(v string) {
	o.Value = &v
}

func (o ColumnItem) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Label != nil {
		toSerialize["label"] = o.Label
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableColumnItem struct {
	value *ColumnItem
	isSet bool
}

func (v NullableColumnItem) Get() *ColumnItem {
	return v.value
}

func (v *NullableColumnItem) Set(val *ColumnItem) {
	v.value = val
	v.isSet = true
}

func (v NullableColumnItem) IsSet() bool {
	return v.isSet
}

func (v *NullableColumnItem) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableColumnItem(val *ColumnItem) *NullableColumnItem {
	return &NullableColumnItem{value: val, isSet: true}
}

func (v NullableColumnItem) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableColumnItem) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


