/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ComponentIssuesCount Count of issues assigned to a component.
type ComponentIssuesCount struct {
	// The URL for this count of issues for a component.
	Self *string `json:"self,omitempty"`
	// The count of issues assigned to a component.
	IssueCount *int64 `json:"issueCount,omitempty"`
}

// NewComponentIssuesCount instantiates a new ComponentIssuesCount object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewComponentIssuesCount() *ComponentIssuesCount {
	this := ComponentIssuesCount{}
	return &this
}

// NewComponentIssuesCountWithDefaults instantiates a new ComponentIssuesCount object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewComponentIssuesCountWithDefaults() *ComponentIssuesCount {
	this := ComponentIssuesCount{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *ComponentIssuesCount) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentIssuesCount) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *ComponentIssuesCount) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *ComponentIssuesCount) SetSelf(v string) {
	o.Self = &v
}

// GetIssueCount returns the IssueCount field value if set, zero value otherwise.
func (o *ComponentIssuesCount) GetIssueCount() int64 {
	if o == nil || o.IssueCount == nil {
		var ret int64
		return ret
	}
	return *o.IssueCount
}

// GetIssueCountOk returns a tuple with the IssueCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentIssuesCount) GetIssueCountOk() (*int64, bool) {
	if o == nil || o.IssueCount == nil {
		return nil, false
	}
	return o.IssueCount, true
}

// HasIssueCount returns a boolean if a field has been set.
func (o *ComponentIssuesCount) HasIssueCount() bool {
	if o != nil && o.IssueCount != nil {
		return true
	}

	return false
}

// SetIssueCount gets a reference to the given int64 and assigns it to the IssueCount field.
func (o *ComponentIssuesCount) SetIssueCount(v int64) {
	o.IssueCount = &v
}

func (o ComponentIssuesCount) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.IssueCount != nil {
		toSerialize["issueCount"] = o.IssueCount
	}
	return json.Marshal(toSerialize)
}

type NullableComponentIssuesCount struct {
	value *ComponentIssuesCount
	isSet bool
}

func (v NullableComponentIssuesCount) Get() *ComponentIssuesCount {
	return v.value
}

func (v *NullableComponentIssuesCount) Set(val *ComponentIssuesCount) {
	v.value = val
	v.isSet = true
}

func (v NullableComponentIssuesCount) IsSet() bool {
	return v.isSet
}

func (v *NullableComponentIssuesCount) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableComponentIssuesCount(val *ComponentIssuesCount) *NullableComponentIssuesCount {
	return &NullableComponentIssuesCount{value: val, isSet: true}
}

func (v NullableComponentIssuesCount) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableComponentIssuesCount) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


