/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CompoundClause A JQL query clause that consists of nested clauses. For example, `(labels in (urgent, blocker) OR lastCommentedBy = currentUser()). Note that, where nesting is not defined, the parser nests JQL clauses based on the operator precedence. For example, \"A OR B AND C\" is parsed as \"(A OR B) AND C\". See Setting the precedence of operators for more information about precedence in JQL queries.`
type CompoundClause struct {
	// The list of nested clauses.
	Clauses []JqlQueryClause `json:"clauses"`
	// The operator between the clauses.
	Operator string `json:"operator"`
	AdditionalProperties map[string]interface{}
}

type _CompoundClause CompoundClause

// NewCompoundClause instantiates a new CompoundClause object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCompoundClause(clauses []JqlQueryClause, operator string) *CompoundClause {
	this := CompoundClause{}
	this.Clauses = clauses
	this.Operator = operator
	return &this
}

// NewCompoundClauseWithDefaults instantiates a new CompoundClause object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCompoundClauseWithDefaults() *CompoundClause {
	this := CompoundClause{}
	return &this
}

// GetClauses returns the Clauses field value
func (o *CompoundClause) GetClauses() []JqlQueryClause {
	if o == nil {
		var ret []JqlQueryClause
		return ret
	}

	return o.Clauses
}

// GetClausesOk returns a tuple with the Clauses field value
// and a boolean to check if the value has been set.
func (o *CompoundClause) GetClausesOk() (*[]JqlQueryClause, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Clauses, true
}

// SetClauses sets field value
func (o *CompoundClause) SetClauses(v []JqlQueryClause) {
	o.Clauses = v
}

// GetOperator returns the Operator field value
func (o *CompoundClause) GetOperator() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Operator
}

// GetOperatorOk returns a tuple with the Operator field value
// and a boolean to check if the value has been set.
func (o *CompoundClause) GetOperatorOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operator, true
}

// SetOperator sets field value
func (o *CompoundClause) SetOperator(v string) {
	o.Operator = v
}

func (o CompoundClause) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["clauses"] = o.Clauses
	}
	if true {
		toSerialize["operator"] = o.Operator
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *CompoundClause) UnmarshalJSON(bytes []byte) (err error) {
	varCompoundClause := _CompoundClause{}

	if err = json.Unmarshal(bytes, &varCompoundClause); err == nil {
		*o = CompoundClause(varCompoundClause)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "clauses")
		delete(additionalProperties, "operator")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableCompoundClause struct {
	value *CompoundClause
	isSet bool
}

func (v NullableCompoundClause) Get() *CompoundClause {
	return v.value
}

func (v *NullableCompoundClause) Set(val *CompoundClause) {
	v.value = val
	v.isSet = true
}

func (v NullableCompoundClause) IsSet() bool {
	return v.isSet
}

func (v *NullableCompoundClause) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCompoundClause(val *CompoundClause) *NullableCompoundClause {
	return &NullableCompoundClause{value: val, isSet: true}
}

func (v NullableCompoundClause) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCompoundClause) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


