/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ComponentWithIssueCount Details about a component with a count of the issues it contains.
type ComponentWithIssueCount struct {
	// Count of issues for the component.
	IssueCount *int64 `json:"issueCount,omitempty"`
	// The description for the component.
	Description *string `json:"description,omitempty"`
	// The URL for this count of the issues contained in the component.
	Self *string `json:"self,omitempty"`
	// Not used.
	ProjectId *int64 `json:"projectId,omitempty"`
	// The details of the user associated with `assigneeType`, if any. See `realAssignee` for details of the user assigned to issues created with this component.
	Assignee *User `json:"assignee,omitempty"`
	// The key of the project to which the component is assigned.
	Project *string `json:"project,omitempty"`
	// The user details for the component's lead user.
	Lead *User `json:"lead,omitempty"`
	// The nominal user type used to determine the assignee for issues created with this component. See `realAssigneeType` for details on how the type of the user, and hence the user, assigned to issues is determined. Takes the following values:   *  `PROJECT_LEAD` the assignee to any issues created with this component is nominally the lead for the project the component is in.  *  `COMPONENT_LEAD` the assignee to any issues created with this component is nominally the lead for the component.  *  `UNASSIGNED` an assignee is not set for issues created with this component.  *  `PROJECT_DEFAULT` the assignee to any issues created with this component is nominally the default assignee for the project that the component is in.
	AssigneeType *string `json:"assigneeType,omitempty"`
	// The user assigned to issues created with this component, when `assigneeType` does not identify a valid assignee.
	RealAssignee *User `json:"realAssignee,omitempty"`
	// Whether a user is associated with `assigneeType`. For example, if the `assigneeType` is set to `COMPONENT_LEAD` but the component lead is not set, then `false` is returned.
	IsAssigneeTypeValid *bool `json:"isAssigneeTypeValid,omitempty"`
	// The type of the assignee that is assigned to issues created with this component, when an assignee cannot be set from the `assigneeType`. For example, `assigneeType` is set to `COMPONENT_LEAD` but no component lead is set. This property is set to one of the following values:   *  `PROJECT_LEAD` when `assigneeType` is `PROJECT_LEAD` and the project lead has permission to be assigned issues in the project that the component is in.  *  `COMPONENT_LEAD` when `assignee`Type is `COMPONENT_LEAD` and the component lead has permission to be assigned issues in the project that the component is in.  *  `UNASSIGNED` when `assigneeType` is `UNASSIGNED` and Jira is configured to allow unassigned issues.  *  `PROJECT_DEFAULT` when none of the preceding cases are true.
	RealAssigneeType *string `json:"realAssigneeType,omitempty"`
	// The name for the component.
	Name *string `json:"name,omitempty"`
	// The unique identifier for the component.
	Id *string `json:"id,omitempty"`
}

// NewComponentWithIssueCount instantiates a new ComponentWithIssueCount object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewComponentWithIssueCount() *ComponentWithIssueCount {
	this := ComponentWithIssueCount{}
	return &this
}

// NewComponentWithIssueCountWithDefaults instantiates a new ComponentWithIssueCount object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewComponentWithIssueCountWithDefaults() *ComponentWithIssueCount {
	this := ComponentWithIssueCount{}
	return &this
}

// GetIssueCount returns the IssueCount field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetIssueCount() int64 {
	if o == nil || o.IssueCount == nil {
		var ret int64
		return ret
	}
	return *o.IssueCount
}

// GetIssueCountOk returns a tuple with the IssueCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetIssueCountOk() (*int64, bool) {
	if o == nil || o.IssueCount == nil {
		return nil, false
	}
	return o.IssueCount, true
}

// HasIssueCount returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasIssueCount() bool {
	if o != nil && o.IssueCount != nil {
		return true
	}

	return false
}

// SetIssueCount gets a reference to the given int64 and assigns it to the IssueCount field.
func (o *ComponentWithIssueCount) SetIssueCount(v int64) {
	o.IssueCount = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *ComponentWithIssueCount) SetDescription(v string) {
	o.Description = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *ComponentWithIssueCount) SetSelf(v string) {
	o.Self = &v
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetProjectId() int64 {
	if o == nil || o.ProjectId == nil {
		var ret int64
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetProjectIdOk() (*int64, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given int64 and assigns it to the ProjectId field.
func (o *ComponentWithIssueCount) SetProjectId(v int64) {
	o.ProjectId = &v
}

// GetAssignee returns the Assignee field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetAssignee() User {
	if o == nil || o.Assignee == nil {
		var ret User
		return ret
	}
	return *o.Assignee
}

// GetAssigneeOk returns a tuple with the Assignee field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetAssigneeOk() (*User, bool) {
	if o == nil || o.Assignee == nil {
		return nil, false
	}
	return o.Assignee, true
}

// HasAssignee returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasAssignee() bool {
	if o != nil && o.Assignee != nil {
		return true
	}

	return false
}

// SetAssignee gets a reference to the given User and assigns it to the Assignee field.
func (o *ComponentWithIssueCount) SetAssignee(v User) {
	o.Assignee = &v
}

// GetProject returns the Project field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetProject() string {
	if o == nil || o.Project == nil {
		var ret string
		return ret
	}
	return *o.Project
}

// GetProjectOk returns a tuple with the Project field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetProjectOk() (*string, bool) {
	if o == nil || o.Project == nil {
		return nil, false
	}
	return o.Project, true
}

// HasProject returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasProject() bool {
	if o != nil && o.Project != nil {
		return true
	}

	return false
}

// SetProject gets a reference to the given string and assigns it to the Project field.
func (o *ComponentWithIssueCount) SetProject(v string) {
	o.Project = &v
}

// GetLead returns the Lead field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetLead() User {
	if o == nil || o.Lead == nil {
		var ret User
		return ret
	}
	return *o.Lead
}

// GetLeadOk returns a tuple with the Lead field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetLeadOk() (*User, bool) {
	if o == nil || o.Lead == nil {
		return nil, false
	}
	return o.Lead, true
}

// HasLead returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasLead() bool {
	if o != nil && o.Lead != nil {
		return true
	}

	return false
}

// SetLead gets a reference to the given User and assigns it to the Lead field.
func (o *ComponentWithIssueCount) SetLead(v User) {
	o.Lead = &v
}

// GetAssigneeType returns the AssigneeType field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetAssigneeType() string {
	if o == nil || o.AssigneeType == nil {
		var ret string
		return ret
	}
	return *o.AssigneeType
}

// GetAssigneeTypeOk returns a tuple with the AssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetAssigneeTypeOk() (*string, bool) {
	if o == nil || o.AssigneeType == nil {
		return nil, false
	}
	return o.AssigneeType, true
}

// HasAssigneeType returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasAssigneeType() bool {
	if o != nil && o.AssigneeType != nil {
		return true
	}

	return false
}

// SetAssigneeType gets a reference to the given string and assigns it to the AssigneeType field.
func (o *ComponentWithIssueCount) SetAssigneeType(v string) {
	o.AssigneeType = &v
}

// GetRealAssignee returns the RealAssignee field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetRealAssignee() User {
	if o == nil || o.RealAssignee == nil {
		var ret User
		return ret
	}
	return *o.RealAssignee
}

// GetRealAssigneeOk returns a tuple with the RealAssignee field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetRealAssigneeOk() (*User, bool) {
	if o == nil || o.RealAssignee == nil {
		return nil, false
	}
	return o.RealAssignee, true
}

// HasRealAssignee returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasRealAssignee() bool {
	if o != nil && o.RealAssignee != nil {
		return true
	}

	return false
}

// SetRealAssignee gets a reference to the given User and assigns it to the RealAssignee field.
func (o *ComponentWithIssueCount) SetRealAssignee(v User) {
	o.RealAssignee = &v
}

// GetIsAssigneeTypeValid returns the IsAssigneeTypeValid field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetIsAssigneeTypeValid() bool {
	if o == nil || o.IsAssigneeTypeValid == nil {
		var ret bool
		return ret
	}
	return *o.IsAssigneeTypeValid
}

// GetIsAssigneeTypeValidOk returns a tuple with the IsAssigneeTypeValid field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetIsAssigneeTypeValidOk() (*bool, bool) {
	if o == nil || o.IsAssigneeTypeValid == nil {
		return nil, false
	}
	return o.IsAssigneeTypeValid, true
}

// HasIsAssigneeTypeValid returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasIsAssigneeTypeValid() bool {
	if o != nil && o.IsAssigneeTypeValid != nil {
		return true
	}

	return false
}

// SetIsAssigneeTypeValid gets a reference to the given bool and assigns it to the IsAssigneeTypeValid field.
func (o *ComponentWithIssueCount) SetIsAssigneeTypeValid(v bool) {
	o.IsAssigneeTypeValid = &v
}

// GetRealAssigneeType returns the RealAssigneeType field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetRealAssigneeType() string {
	if o == nil || o.RealAssigneeType == nil {
		var ret string
		return ret
	}
	return *o.RealAssigneeType
}

// GetRealAssigneeTypeOk returns a tuple with the RealAssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetRealAssigneeTypeOk() (*string, bool) {
	if o == nil || o.RealAssigneeType == nil {
		return nil, false
	}
	return o.RealAssigneeType, true
}

// HasRealAssigneeType returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasRealAssigneeType() bool {
	if o != nil && o.RealAssigneeType != nil {
		return true
	}

	return false
}

// SetRealAssigneeType gets a reference to the given string and assigns it to the RealAssigneeType field.
func (o *ComponentWithIssueCount) SetRealAssigneeType(v string) {
	o.RealAssigneeType = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ComponentWithIssueCount) SetName(v string) {
	o.Name = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ComponentWithIssueCount) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ComponentWithIssueCount) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ComponentWithIssueCount) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *ComponentWithIssueCount) SetId(v string) {
	o.Id = &v
}

func (o ComponentWithIssueCount) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IssueCount != nil {
		toSerialize["issueCount"] = o.IssueCount
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	if o.Assignee != nil {
		toSerialize["assignee"] = o.Assignee
	}
	if o.Project != nil {
		toSerialize["project"] = o.Project
	}
	if o.Lead != nil {
		toSerialize["lead"] = o.Lead
	}
	if o.AssigneeType != nil {
		toSerialize["assigneeType"] = o.AssigneeType
	}
	if o.RealAssignee != nil {
		toSerialize["realAssignee"] = o.RealAssignee
	}
	if o.IsAssigneeTypeValid != nil {
		toSerialize["isAssigneeTypeValid"] = o.IsAssigneeTypeValid
	}
	if o.RealAssigneeType != nil {
		toSerialize["realAssigneeType"] = o.RealAssigneeType
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableComponentWithIssueCount struct {
	value *ComponentWithIssueCount
	isSet bool
}

func (v NullableComponentWithIssueCount) Get() *ComponentWithIssueCount {
	return v.value
}

func (v *NullableComponentWithIssueCount) Set(val *ComponentWithIssueCount) {
	v.value = val
	v.isSet = true
}

func (v NullableComponentWithIssueCount) IsSet() bool {
	return v.isSet
}

func (v *NullableComponentWithIssueCount) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableComponentWithIssueCount(val *ComponentWithIssueCount) *NullableComponentWithIssueCount {
	return &NullableComponentWithIssueCount{value: val, isSet: true}
}

func (v NullableComponentWithIssueCount) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableComponentWithIssueCount) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


