/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Configuration Details about the configuration of Jira.
type Configuration struct {
	// Whether the ability for users to vote on issues is enabled. See [Configuring Jira application options](https://confluence.atlassian.com/x/uYXKM) for details.
	VotingEnabled *bool `json:"votingEnabled,omitempty"`
	// Whether the ability for users to watch issues is enabled. See [Configuring Jira application options](https://confluence.atlassian.com/x/uYXKM) for details.
	WatchingEnabled *bool `json:"watchingEnabled,omitempty"`
	// Whether the ability to create unassigned issues is enabled. See [Configuring Jira application options](https://confluence.atlassian.com/x/uYXKM) for details.
	UnassignedIssuesAllowed *bool `json:"unassignedIssuesAllowed,omitempty"`
	// Whether the ability to create subtasks for issues is enabled.
	SubTasksEnabled *bool `json:"subTasksEnabled,omitempty"`
	// Whether the ability to link issues is enabled.
	IssueLinkingEnabled *bool `json:"issueLinkingEnabled,omitempty"`
	// Whether the ability to track time is enabled. This property is deprecated.
	TimeTrackingEnabled *bool `json:"timeTrackingEnabled,omitempty"`
	// Whether the ability to add attachments to issues is enabled.
	AttachmentsEnabled *bool `json:"attachmentsEnabled,omitempty"`
	// The configuration of time tracking.
	TimeTrackingConfiguration *TimeTrackingConfiguration `json:"timeTrackingConfiguration,omitempty"`
}

// NewConfiguration instantiates a new Configuration object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewConfiguration() *Configuration {
	this := Configuration{}
	return &this
}

// NewConfigurationWithDefaults instantiates a new Configuration object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewConfigurationWithDefaults() *Configuration {
	this := Configuration{}
	return &this
}

// GetVotingEnabled returns the VotingEnabled field value if set, zero value otherwise.
func (o *Configuration) GetVotingEnabled() bool {
	if o == nil || o.VotingEnabled == nil {
		var ret bool
		return ret
	}
	return *o.VotingEnabled
}

// GetVotingEnabledOk returns a tuple with the VotingEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetVotingEnabledOk() (*bool, bool) {
	if o == nil || o.VotingEnabled == nil {
		return nil, false
	}
	return o.VotingEnabled, true
}

// HasVotingEnabled returns a boolean if a field has been set.
func (o *Configuration) HasVotingEnabled() bool {
	if o != nil && o.VotingEnabled != nil {
		return true
	}

	return false
}

// SetVotingEnabled gets a reference to the given bool and assigns it to the VotingEnabled field.
func (o *Configuration) SetVotingEnabled(v bool) {
	o.VotingEnabled = &v
}

// GetWatchingEnabled returns the WatchingEnabled field value if set, zero value otherwise.
func (o *Configuration) GetWatchingEnabled() bool {
	if o == nil || o.WatchingEnabled == nil {
		var ret bool
		return ret
	}
	return *o.WatchingEnabled
}

// GetWatchingEnabledOk returns a tuple with the WatchingEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetWatchingEnabledOk() (*bool, bool) {
	if o == nil || o.WatchingEnabled == nil {
		return nil, false
	}
	return o.WatchingEnabled, true
}

// HasWatchingEnabled returns a boolean if a field has been set.
func (o *Configuration) HasWatchingEnabled() bool {
	if o != nil && o.WatchingEnabled != nil {
		return true
	}

	return false
}

// SetWatchingEnabled gets a reference to the given bool and assigns it to the WatchingEnabled field.
func (o *Configuration) SetWatchingEnabled(v bool) {
	o.WatchingEnabled = &v
}

// GetUnassignedIssuesAllowed returns the UnassignedIssuesAllowed field value if set, zero value otherwise.
func (o *Configuration) GetUnassignedIssuesAllowed() bool {
	if o == nil || o.UnassignedIssuesAllowed == nil {
		var ret bool
		return ret
	}
	return *o.UnassignedIssuesAllowed
}

// GetUnassignedIssuesAllowedOk returns a tuple with the UnassignedIssuesAllowed field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetUnassignedIssuesAllowedOk() (*bool, bool) {
	if o == nil || o.UnassignedIssuesAllowed == nil {
		return nil, false
	}
	return o.UnassignedIssuesAllowed, true
}

// HasUnassignedIssuesAllowed returns a boolean if a field has been set.
func (o *Configuration) HasUnassignedIssuesAllowed() bool {
	if o != nil && o.UnassignedIssuesAllowed != nil {
		return true
	}

	return false
}

// SetUnassignedIssuesAllowed gets a reference to the given bool and assigns it to the UnassignedIssuesAllowed field.
func (o *Configuration) SetUnassignedIssuesAllowed(v bool) {
	o.UnassignedIssuesAllowed = &v
}

// GetSubTasksEnabled returns the SubTasksEnabled field value if set, zero value otherwise.
func (o *Configuration) GetSubTasksEnabled() bool {
	if o == nil || o.SubTasksEnabled == nil {
		var ret bool
		return ret
	}
	return *o.SubTasksEnabled
}

// GetSubTasksEnabledOk returns a tuple with the SubTasksEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetSubTasksEnabledOk() (*bool, bool) {
	if o == nil || o.SubTasksEnabled == nil {
		return nil, false
	}
	return o.SubTasksEnabled, true
}

// HasSubTasksEnabled returns a boolean if a field has been set.
func (o *Configuration) HasSubTasksEnabled() bool {
	if o != nil && o.SubTasksEnabled != nil {
		return true
	}

	return false
}

// SetSubTasksEnabled gets a reference to the given bool and assigns it to the SubTasksEnabled field.
func (o *Configuration) SetSubTasksEnabled(v bool) {
	o.SubTasksEnabled = &v
}

// GetIssueLinkingEnabled returns the IssueLinkingEnabled field value if set, zero value otherwise.
func (o *Configuration) GetIssueLinkingEnabled() bool {
	if o == nil || o.IssueLinkingEnabled == nil {
		var ret bool
		return ret
	}
	return *o.IssueLinkingEnabled
}

// GetIssueLinkingEnabledOk returns a tuple with the IssueLinkingEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetIssueLinkingEnabledOk() (*bool, bool) {
	if o == nil || o.IssueLinkingEnabled == nil {
		return nil, false
	}
	return o.IssueLinkingEnabled, true
}

// HasIssueLinkingEnabled returns a boolean if a field has been set.
func (o *Configuration) HasIssueLinkingEnabled() bool {
	if o != nil && o.IssueLinkingEnabled != nil {
		return true
	}

	return false
}

// SetIssueLinkingEnabled gets a reference to the given bool and assigns it to the IssueLinkingEnabled field.
func (o *Configuration) SetIssueLinkingEnabled(v bool) {
	o.IssueLinkingEnabled = &v
}

// GetTimeTrackingEnabled returns the TimeTrackingEnabled field value if set, zero value otherwise.
func (o *Configuration) GetTimeTrackingEnabled() bool {
	if o == nil || o.TimeTrackingEnabled == nil {
		var ret bool
		return ret
	}
	return *o.TimeTrackingEnabled
}

// GetTimeTrackingEnabledOk returns a tuple with the TimeTrackingEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetTimeTrackingEnabledOk() (*bool, bool) {
	if o == nil || o.TimeTrackingEnabled == nil {
		return nil, false
	}
	return o.TimeTrackingEnabled, true
}

// HasTimeTrackingEnabled returns a boolean if a field has been set.
func (o *Configuration) HasTimeTrackingEnabled() bool {
	if o != nil && o.TimeTrackingEnabled != nil {
		return true
	}

	return false
}

// SetTimeTrackingEnabled gets a reference to the given bool and assigns it to the TimeTrackingEnabled field.
func (o *Configuration) SetTimeTrackingEnabled(v bool) {
	o.TimeTrackingEnabled = &v
}

// GetAttachmentsEnabled returns the AttachmentsEnabled field value if set, zero value otherwise.
func (o *Configuration) GetAttachmentsEnabled() bool {
	if o == nil || o.AttachmentsEnabled == nil {
		var ret bool
		return ret
	}
	return *o.AttachmentsEnabled
}

// GetAttachmentsEnabledOk returns a tuple with the AttachmentsEnabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetAttachmentsEnabledOk() (*bool, bool) {
	if o == nil || o.AttachmentsEnabled == nil {
		return nil, false
	}
	return o.AttachmentsEnabled, true
}

// HasAttachmentsEnabled returns a boolean if a field has been set.
func (o *Configuration) HasAttachmentsEnabled() bool {
	if o != nil && o.AttachmentsEnabled != nil {
		return true
	}

	return false
}

// SetAttachmentsEnabled gets a reference to the given bool and assigns it to the AttachmentsEnabled field.
func (o *Configuration) SetAttachmentsEnabled(v bool) {
	o.AttachmentsEnabled = &v
}

// GetTimeTrackingConfiguration returns the TimeTrackingConfiguration field value if set, zero value otherwise.
func (o *Configuration) GetTimeTrackingConfiguration() TimeTrackingConfiguration {
	if o == nil || o.TimeTrackingConfiguration == nil {
		var ret TimeTrackingConfiguration
		return ret
	}
	return *o.TimeTrackingConfiguration
}

// GetTimeTrackingConfigurationOk returns a tuple with the TimeTrackingConfiguration field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Configuration) GetTimeTrackingConfigurationOk() (*TimeTrackingConfiguration, bool) {
	if o == nil || o.TimeTrackingConfiguration == nil {
		return nil, false
	}
	return o.TimeTrackingConfiguration, true
}

// HasTimeTrackingConfiguration returns a boolean if a field has been set.
func (o *Configuration) HasTimeTrackingConfiguration() bool {
	if o != nil && o.TimeTrackingConfiguration != nil {
		return true
	}

	return false
}

// SetTimeTrackingConfiguration gets a reference to the given TimeTrackingConfiguration and assigns it to the TimeTrackingConfiguration field.
func (o *Configuration) SetTimeTrackingConfiguration(v TimeTrackingConfiguration) {
	o.TimeTrackingConfiguration = &v
}

func (o Configuration) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.VotingEnabled != nil {
		toSerialize["votingEnabled"] = o.VotingEnabled
	}
	if o.WatchingEnabled != nil {
		toSerialize["watchingEnabled"] = o.WatchingEnabled
	}
	if o.UnassignedIssuesAllowed != nil {
		toSerialize["unassignedIssuesAllowed"] = o.UnassignedIssuesAllowed
	}
	if o.SubTasksEnabled != nil {
		toSerialize["subTasksEnabled"] = o.SubTasksEnabled
	}
	if o.IssueLinkingEnabled != nil {
		toSerialize["issueLinkingEnabled"] = o.IssueLinkingEnabled
	}
	if o.TimeTrackingEnabled != nil {
		toSerialize["timeTrackingEnabled"] = o.TimeTrackingEnabled
	}
	if o.AttachmentsEnabled != nil {
		toSerialize["attachmentsEnabled"] = o.AttachmentsEnabled
	}
	if o.TimeTrackingConfiguration != nil {
		toSerialize["timeTrackingConfiguration"] = o.TimeTrackingConfiguration
	}
	return json.Marshal(toSerialize)
}

type NullableConfiguration struct {
	value *Configuration
	isSet bool
}

func (v NullableConfiguration) Get() *Configuration {
	return v.value
}

func (v *NullableConfiguration) Set(val *Configuration) {
	v.value = val
	v.isSet = true
}

func (v NullableConfiguration) IsSet() bool {
	return v.isSet
}

func (v *NullableConfiguration) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConfiguration(val *Configuration) *NullableConfiguration {
	return &NullableConfiguration{value: val, isSet: true}
}

func (v NullableConfiguration) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConfiguration) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


