/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ConnectModules struct for ConnectModules
type ConnectModules struct {
	// A list of app modules in the same format as the `modules` property in the [app descriptor](https://developer.atlassian.com/cloud/jira/platform/app-descriptor/).
	Modules []map[string]interface{} `json:"modules"`
	AdditionalProperties map[string]interface{}
}

type _ConnectModules ConnectModules

// NewConnectModules instantiates a new ConnectModules object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewConnectModules(modules []map[string]interface{}) *ConnectModules {
	this := ConnectModules{}
	this.Modules = modules
	return &this
}

// NewConnectModulesWithDefaults instantiates a new ConnectModules object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewConnectModulesWithDefaults() *ConnectModules {
	this := ConnectModules{}
	return &this
}

// GetModules returns the Modules field value
func (o *ConnectModules) GetModules() []map[string]interface{} {
	if o == nil {
		var ret []map[string]interface{}
		return ret
	}

	return o.Modules
}

// GetModulesOk returns a tuple with the Modules field value
// and a boolean to check if the value has been set.
func (o *ConnectModules) GetModulesOk() (*[]map[string]interface{}, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Modules, true
}

// SetModules sets field value
func (o *ConnectModules) SetModules(v []map[string]interface{}) {
	o.Modules = v
}

func (o ConnectModules) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["modules"] = o.Modules
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *ConnectModules) UnmarshalJSON(bytes []byte) (err error) {
	varConnectModules := _ConnectModules{}

	if err = json.Unmarshal(bytes, &varConnectModules); err == nil {
		*o = ConnectModules(varConnectModules)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "modules")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableConnectModules struct {
	value *ConnectModules
	isSet bool
}

func (v NullableConnectModules) Get() *ConnectModules {
	return v.value
}

func (v *NullableConnectModules) Set(val *ConnectModules) {
	v.value = val
	v.isSet = true
}

func (v NullableConnectModules) IsSet() bool {
	return v.isSet
}

func (v *NullableConnectModules) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConnectModules(val *ConnectModules) *NullableConnectModules {
	return &NullableConnectModules{value: val, isSet: true}
}

func (v NullableConnectModules) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConnectModules) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


