/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ConnectWorkflowTransitionRule A workflow transition rule.
type ConnectWorkflowTransitionRule struct {
	// The ID of the transition rule.
	Id string `json:"id"`
	// The key of the rule, as defined in the Connect app descriptor.
	Key string `json:"key"`
	Configuration RuleConfiguration `json:"configuration"`
	Transition *WorkflowTransition `json:"transition,omitempty"`
}

// NewConnectWorkflowTransitionRule instantiates a new ConnectWorkflowTransitionRule object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewConnectWorkflowTransitionRule(id string, key string, configuration RuleConfiguration) *ConnectWorkflowTransitionRule {
	this := ConnectWorkflowTransitionRule{}
	this.Id = id
	this.Key = key
	this.Configuration = configuration
	return &this
}

// NewConnectWorkflowTransitionRuleWithDefaults instantiates a new ConnectWorkflowTransitionRule object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewConnectWorkflowTransitionRuleWithDefaults() *ConnectWorkflowTransitionRule {
	this := ConnectWorkflowTransitionRule{}
	return &this
}

// GetId returns the Id field value
func (o *ConnectWorkflowTransitionRule) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ConnectWorkflowTransitionRule) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ConnectWorkflowTransitionRule) SetId(v string) {
	o.Id = v
}

// GetKey returns the Key field value
func (o *ConnectWorkflowTransitionRule) GetKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Key
}

// GetKeyOk returns a tuple with the Key field value
// and a boolean to check if the value has been set.
func (o *ConnectWorkflowTransitionRule) GetKeyOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Key, true
}

// SetKey sets field value
func (o *ConnectWorkflowTransitionRule) SetKey(v string) {
	o.Key = v
}

// GetConfiguration returns the Configuration field value
func (o *ConnectWorkflowTransitionRule) GetConfiguration() RuleConfiguration {
	if o == nil {
		var ret RuleConfiguration
		return ret
	}

	return o.Configuration
}

// GetConfigurationOk returns a tuple with the Configuration field value
// and a boolean to check if the value has been set.
func (o *ConnectWorkflowTransitionRule) GetConfigurationOk() (*RuleConfiguration, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Configuration, true
}

// SetConfiguration sets field value
func (o *ConnectWorkflowTransitionRule) SetConfiguration(v RuleConfiguration) {
	o.Configuration = v
}

// GetTransition returns the Transition field value if set, zero value otherwise.
func (o *ConnectWorkflowTransitionRule) GetTransition() WorkflowTransition {
	if o == nil || o.Transition == nil {
		var ret WorkflowTransition
		return ret
	}
	return *o.Transition
}

// GetTransitionOk returns a tuple with the Transition field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ConnectWorkflowTransitionRule) GetTransitionOk() (*WorkflowTransition, bool) {
	if o == nil || o.Transition == nil {
		return nil, false
	}
	return o.Transition, true
}

// HasTransition returns a boolean if a field has been set.
func (o *ConnectWorkflowTransitionRule) HasTransition() bool {
	if o != nil && o.Transition != nil {
		return true
	}

	return false
}

// SetTransition gets a reference to the given WorkflowTransition and assigns it to the Transition field.
func (o *ConnectWorkflowTransitionRule) SetTransition(v WorkflowTransition) {
	o.Transition = &v
}

func (o ConnectWorkflowTransitionRule) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["key"] = o.Key
	}
	if true {
		toSerialize["configuration"] = o.Configuration
	}
	if o.Transition != nil {
		toSerialize["transition"] = o.Transition
	}
	return json.Marshal(toSerialize)
}

type NullableConnectWorkflowTransitionRule struct {
	value *ConnectWorkflowTransitionRule
	isSet bool
}

func (v NullableConnectWorkflowTransitionRule) Get() *ConnectWorkflowTransitionRule {
	return v.value
}

func (v *NullableConnectWorkflowTransitionRule) Set(val *ConnectWorkflowTransitionRule) {
	v.value = val
	v.isSet = true
}

func (v NullableConnectWorkflowTransitionRule) IsSet() bool {
	return v.isSet
}

func (v *NullableConnectWorkflowTransitionRule) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConnectWorkflowTransitionRule(val *ConnectWorkflowTransitionRule) *NullableConnectWorkflowTransitionRule {
	return &NullableConnectWorkflowTransitionRule{value: val, isSet: true}
}

func (v NullableConnectWorkflowTransitionRule) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConnectWorkflowTransitionRule) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


