/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ContainerOfWorkflowSchemeAssociations A container for a list of workflow schemes together with the projects they are associated with.
type ContainerOfWorkflowSchemeAssociations struct {
	// A list of workflow schemes together with projects they are associated with.
	Values []WorkflowSchemeAssociations `json:"values"`
}

// NewContainerOfWorkflowSchemeAssociations instantiates a new ContainerOfWorkflowSchemeAssociations object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContainerOfWorkflowSchemeAssociations(values []WorkflowSchemeAssociations) *ContainerOfWorkflowSchemeAssociations {
	this := ContainerOfWorkflowSchemeAssociations{}
	this.Values = values
	return &this
}

// NewContainerOfWorkflowSchemeAssociationsWithDefaults instantiates a new ContainerOfWorkflowSchemeAssociations object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContainerOfWorkflowSchemeAssociationsWithDefaults() *ContainerOfWorkflowSchemeAssociations {
	this := ContainerOfWorkflowSchemeAssociations{}
	return &this
}

// GetValues returns the Values field value
func (o *ContainerOfWorkflowSchemeAssociations) GetValues() []WorkflowSchemeAssociations {
	if o == nil {
		var ret []WorkflowSchemeAssociations
		return ret
	}

	return o.Values
}

// GetValuesOk returns a tuple with the Values field value
// and a boolean to check if the value has been set.
func (o *ContainerOfWorkflowSchemeAssociations) GetValuesOk() (*[]WorkflowSchemeAssociations, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Values, true
}

// SetValues sets field value
func (o *ContainerOfWorkflowSchemeAssociations) SetValues(v []WorkflowSchemeAssociations) {
	o.Values = v
}

func (o ContainerOfWorkflowSchemeAssociations) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["values"] = o.Values
	}
	return json.Marshal(toSerialize)
}

type NullableContainerOfWorkflowSchemeAssociations struct {
	value *ContainerOfWorkflowSchemeAssociations
	isSet bool
}

func (v NullableContainerOfWorkflowSchemeAssociations) Get() *ContainerOfWorkflowSchemeAssociations {
	return v.value
}

func (v *NullableContainerOfWorkflowSchemeAssociations) Set(val *ContainerOfWorkflowSchemeAssociations) {
	v.value = val
	v.isSet = true
}

func (v NullableContainerOfWorkflowSchemeAssociations) IsSet() bool {
	return v.isSet
}

func (v *NullableContainerOfWorkflowSchemeAssociations) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContainerOfWorkflowSchemeAssociations(val *ContainerOfWorkflowSchemeAssociations) *NullableContainerOfWorkflowSchemeAssociations {
	return &NullableContainerOfWorkflowSchemeAssociations{value: val, isSet: true}
}

func (v NullableContainerOfWorkflowSchemeAssociations) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContainerOfWorkflowSchemeAssociations) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


