/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ContextForProjectAndIssueType The project and issue type mapping with a matching custom field context.
type ContextForProjectAndIssueType struct {
	// The ID of the project.
	ProjectId string `json:"projectId"`
	// The ID of the issue type.
	IssueTypeId string `json:"issueTypeId"`
	// The ID of the custom field context.
	ContextId string `json:"contextId"`
}

// NewContextForProjectAndIssueType instantiates a new ContextForProjectAndIssueType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContextForProjectAndIssueType(projectId string, issueTypeId string, contextId string) *ContextForProjectAndIssueType {
	this := ContextForProjectAndIssueType{}
	this.ProjectId = projectId
	this.IssueTypeId = issueTypeId
	this.ContextId = contextId
	return &this
}

// NewContextForProjectAndIssueTypeWithDefaults instantiates a new ContextForProjectAndIssueType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContextForProjectAndIssueTypeWithDefaults() *ContextForProjectAndIssueType {
	this := ContextForProjectAndIssueType{}
	return &this
}

// GetProjectId returns the ProjectId field value
func (o *ContextForProjectAndIssueType) GetProjectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value
// and a boolean to check if the value has been set.
func (o *ContextForProjectAndIssueType) GetProjectIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectId, true
}

// SetProjectId sets field value
func (o *ContextForProjectAndIssueType) SetProjectId(v string) {
	o.ProjectId = v
}

// GetIssueTypeId returns the IssueTypeId field value
func (o *ContextForProjectAndIssueType) GetIssueTypeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeId
}

// GetIssueTypeIdOk returns a tuple with the IssueTypeId field value
// and a boolean to check if the value has been set.
func (o *ContextForProjectAndIssueType) GetIssueTypeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeId, true
}

// SetIssueTypeId sets field value
func (o *ContextForProjectAndIssueType) SetIssueTypeId(v string) {
	o.IssueTypeId = v
}

// GetContextId returns the ContextId field value
func (o *ContextForProjectAndIssueType) GetContextId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *ContextForProjectAndIssueType) GetContextIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *ContextForProjectAndIssueType) SetContextId(v string) {
	o.ContextId = v
}

func (o ContextForProjectAndIssueType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["projectId"] = o.ProjectId
	}
	if true {
		toSerialize["issueTypeId"] = o.IssueTypeId
	}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	return json.Marshal(toSerialize)
}

type NullableContextForProjectAndIssueType struct {
	value *ContextForProjectAndIssueType
	isSet bool
}

func (v NullableContextForProjectAndIssueType) Get() *ContextForProjectAndIssueType {
	return v.value
}

func (v *NullableContextForProjectAndIssueType) Set(val *ContextForProjectAndIssueType) {
	v.value = val
	v.isSet = true
}

func (v NullableContextForProjectAndIssueType) IsSet() bool {
	return v.isSet
}

func (v *NullableContextForProjectAndIssueType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContextForProjectAndIssueType(val *ContextForProjectAndIssueType) *NullableContextForProjectAndIssueType {
	return &NullableContextForProjectAndIssueType{value: val, isSet: true}
}

func (v NullableContextForProjectAndIssueType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContextForProjectAndIssueType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


