/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ContextualConfiguration Details of the contextual configuration for a custom field.
type ContextualConfiguration struct {
	// The ID of the context the configuration is associated with.
	ContextId int64 `json:"contextId"`
	// The configuration associated with the context.
	Configuration interface{} `json:"configuration,omitempty"`
}

// NewContextualConfiguration instantiates a new ContextualConfiguration object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContextualConfiguration(contextId int64) *ContextualConfiguration {
	this := ContextualConfiguration{}
	this.ContextId = contextId
	return &this
}

// NewContextualConfigurationWithDefaults instantiates a new ContextualConfiguration object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContextualConfigurationWithDefaults() *ContextualConfiguration {
	this := ContextualConfiguration{}
	return &this
}

// GetContextId returns the ContextId field value
func (o *ContextualConfiguration) GetContextId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *ContextualConfiguration) GetContextIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *ContextualConfiguration) SetContextId(v int64) {
	o.ContextId = v
}

// GetConfiguration returns the Configuration field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *ContextualConfiguration) GetConfiguration() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Configuration
}

// GetConfigurationOk returns a tuple with the Configuration field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *ContextualConfiguration) GetConfigurationOk() (*interface{}, bool) {
	if o == nil || o.Configuration == nil {
		return nil, false
	}
	return &o.Configuration, true
}

// HasConfiguration returns a boolean if a field has been set.
func (o *ContextualConfiguration) HasConfiguration() bool {
	if o != nil && o.Configuration != nil {
		return true
	}

	return false
}

// SetConfiguration gets a reference to the given interface{} and assigns it to the Configuration field.
func (o *ContextualConfiguration) SetConfiguration(v interface{}) {
	o.Configuration = v
}

func (o ContextualConfiguration) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	if o.Configuration != nil {
		toSerialize["configuration"] = o.Configuration
	}
	return json.Marshal(toSerialize)
}

type NullableContextualConfiguration struct {
	value *ContextualConfiguration
	isSet bool
}

func (v NullableContextualConfiguration) Get() *ContextualConfiguration {
	return v.value
}

func (v *NullableContextualConfiguration) Set(val *ContextualConfiguration) {
	v.value = val
	v.isSet = true
}

func (v NullableContextualConfiguration) IsSet() bool {
	return v.isSet
}

func (v *NullableContextualConfiguration) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContextualConfiguration(val *ContextualConfiguration) *NullableContextualConfiguration {
	return &NullableContextualConfiguration{value: val, isSet: true}
}

func (v NullableContextualConfiguration) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContextualConfiguration) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


