/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ConvertedJQLQueries The converted JQL queries.
type ConvertedJQLQueries struct {
	// The list of converted query strings with account IDs in place of user identifiers.
	QueryStrings *[]string `json:"queryStrings,omitempty"`
	// List of queries containing user information that could not be mapped to an existing user
	QueriesWithUnknownUsers *[]JQLQueryWithUnknownUsers `json:"queriesWithUnknownUsers,omitempty"`
}

// NewConvertedJQLQueries instantiates a new ConvertedJQLQueries object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewConvertedJQLQueries() *ConvertedJQLQueries {
	this := ConvertedJQLQueries{}
	return &this
}

// NewConvertedJQLQueriesWithDefaults instantiates a new ConvertedJQLQueries object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewConvertedJQLQueriesWithDefaults() *ConvertedJQLQueries {
	this := ConvertedJQLQueries{}
	return &this
}

// GetQueryStrings returns the QueryStrings field value if set, zero value otherwise.
func (o *ConvertedJQLQueries) GetQueryStrings() []string {
	if o == nil || o.QueryStrings == nil {
		var ret []string
		return ret
	}
	return *o.QueryStrings
}

// GetQueryStringsOk returns a tuple with the QueryStrings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ConvertedJQLQueries) GetQueryStringsOk() (*[]string, bool) {
	if o == nil || o.QueryStrings == nil {
		return nil, false
	}
	return o.QueryStrings, true
}

// HasQueryStrings returns a boolean if a field has been set.
func (o *ConvertedJQLQueries) HasQueryStrings() bool {
	if o != nil && o.QueryStrings != nil {
		return true
	}

	return false
}

// SetQueryStrings gets a reference to the given []string and assigns it to the QueryStrings field.
func (o *ConvertedJQLQueries) SetQueryStrings(v []string) {
	o.QueryStrings = &v
}

// GetQueriesWithUnknownUsers returns the QueriesWithUnknownUsers field value if set, zero value otherwise.
func (o *ConvertedJQLQueries) GetQueriesWithUnknownUsers() []JQLQueryWithUnknownUsers {
	if o == nil || o.QueriesWithUnknownUsers == nil {
		var ret []JQLQueryWithUnknownUsers
		return ret
	}
	return *o.QueriesWithUnknownUsers
}

// GetQueriesWithUnknownUsersOk returns a tuple with the QueriesWithUnknownUsers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ConvertedJQLQueries) GetQueriesWithUnknownUsersOk() (*[]JQLQueryWithUnknownUsers, bool) {
	if o == nil || o.QueriesWithUnknownUsers == nil {
		return nil, false
	}
	return o.QueriesWithUnknownUsers, true
}

// HasQueriesWithUnknownUsers returns a boolean if a field has been set.
func (o *ConvertedJQLQueries) HasQueriesWithUnknownUsers() bool {
	if o != nil && o.QueriesWithUnknownUsers != nil {
		return true
	}

	return false
}

// SetQueriesWithUnknownUsers gets a reference to the given []JQLQueryWithUnknownUsers and assigns it to the QueriesWithUnknownUsers field.
func (o *ConvertedJQLQueries) SetQueriesWithUnknownUsers(v []JQLQueryWithUnknownUsers) {
	o.QueriesWithUnknownUsers = &v
}

func (o ConvertedJQLQueries) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.QueryStrings != nil {
		toSerialize["queryStrings"] = o.QueryStrings
	}
	if o.QueriesWithUnknownUsers != nil {
		toSerialize["queriesWithUnknownUsers"] = o.QueriesWithUnknownUsers
	}
	return json.Marshal(toSerialize)
}

type NullableConvertedJQLQueries struct {
	value *ConvertedJQLQueries
	isSet bool
}

func (v NullableConvertedJQLQueries) Get() *ConvertedJQLQueries {
	return v.value
}

func (v *NullableConvertedJQLQueries) Set(val *ConvertedJQLQueries) {
	v.value = val
	v.isSet = true
}

func (v NullableConvertedJQLQueries) IsSet() bool {
	return v.isSet
}

func (v *NullableConvertedJQLQueries) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConvertedJQLQueries(val *ConvertedJQLQueries) *NullableConvertedJQLQueries {
	return &NullableConvertedJQLQueries{value: val, isSet: true}
}

func (v NullableConvertedJQLQueries) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConvertedJQLQueries) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


