/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreatedIssues Details about the issues created and the errors for requests that failed.
type CreatedIssues struct {
	// Details of the issues created.
	Issues *[]CreatedIssue `json:"issues,omitempty"`
	// Error details for failed issue creation requests.
	Errors *[]BulkOperationErrorResult `json:"errors,omitempty"`
}

// NewCreatedIssues instantiates a new CreatedIssues object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreatedIssues() *CreatedIssues {
	this := CreatedIssues{}
	return &this
}

// NewCreatedIssuesWithDefaults instantiates a new CreatedIssues object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreatedIssuesWithDefaults() *CreatedIssues {
	this := CreatedIssues{}
	return &this
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *CreatedIssues) GetIssues() []CreatedIssue {
	if o == nil || o.Issues == nil {
		var ret []CreatedIssue
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreatedIssues) GetIssuesOk() (*[]CreatedIssue, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *CreatedIssues) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given []CreatedIssue and assigns it to the Issues field.
func (o *CreatedIssues) SetIssues(v []CreatedIssue) {
	o.Issues = &v
}

// GetErrors returns the Errors field value if set, zero value otherwise.
func (o *CreatedIssues) GetErrors() []BulkOperationErrorResult {
	if o == nil || o.Errors == nil {
		var ret []BulkOperationErrorResult
		return ret
	}
	return *o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreatedIssues) GetErrorsOk() (*[]BulkOperationErrorResult, bool) {
	if o == nil || o.Errors == nil {
		return nil, false
	}
	return o.Errors, true
}

// HasErrors returns a boolean if a field has been set.
func (o *CreatedIssues) HasErrors() bool {
	if o != nil && o.Errors != nil {
		return true
	}

	return false
}

// SetErrors gets a reference to the given []BulkOperationErrorResult and assigns it to the Errors field.
func (o *CreatedIssues) SetErrors(v []BulkOperationErrorResult) {
	o.Errors = &v
}

func (o CreatedIssues) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	if o.Errors != nil {
		toSerialize["errors"] = o.Errors
	}
	return json.Marshal(toSerialize)
}

type NullableCreatedIssues struct {
	value *CreatedIssues
	isSet bool
}

func (v NullableCreatedIssues) Get() *CreatedIssues {
	return v.value
}

func (v *NullableCreatedIssues) Set(val *CreatedIssues) {
	v.value = val
	v.isSet = true
}

func (v NullableCreatedIssues) IsSet() bool {
	return v.isSet
}

func (v *NullableCreatedIssues) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreatedIssues(val *CreatedIssues) *NullableCreatedIssues {
	return &NullableCreatedIssues{value: val, isSet: true}
}

func (v NullableCreatedIssues) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreatedIssues) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


