/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreateWorkflowDetails The details of a workflow.
type CreateWorkflowDetails struct {
	// The name of the workflow. The name must be unique. The maximum length is 255 characters. Characters can be separated by a whitespace but the name cannot start or end with a whitespace.
	Name string `json:"name"`
	// The description of the workflow. The maximum length is 1000 characters.
	Description *string `json:"description,omitempty"`
	// The transitions of the workflow. For the request to be valid, these transitions must:   *  include one *initial* transition.  *  not use the same name for a *global* and *directed* transition.  *  have a unique name for each *global* transition.  *  have a unique 'to' status for each *global* transition.  *  have unique names for each transition from a status.  *  not have a 'from' status on *initial* and *global* transitions.  *  have a 'from' status on *directed* transitions.  All the transition statuses must be included in `statuses`.
	Transitions []CreateWorkflowTransitionDetails `json:"transitions"`
	// The statuses of the workflow. Any status that does not include a transition is added to the workflow without a transition.
	Statuses []CrateWorkflowStatusDetails `json:"statuses"`
}

// NewCreateWorkflowDetails instantiates a new CreateWorkflowDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateWorkflowDetails(name string, transitions []CreateWorkflowTransitionDetails, statuses []CrateWorkflowStatusDetails) *CreateWorkflowDetails {
	this := CreateWorkflowDetails{}
	this.Name = name
	this.Transitions = transitions
	this.Statuses = statuses
	return &this
}

// NewCreateWorkflowDetailsWithDefaults instantiates a new CreateWorkflowDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateWorkflowDetailsWithDefaults() *CreateWorkflowDetails {
	this := CreateWorkflowDetails{}
	return &this
}

// GetName returns the Name field value
func (o *CreateWorkflowDetails) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateWorkflowDetails) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateWorkflowDetails) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CreateWorkflowDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateWorkflowDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CreateWorkflowDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CreateWorkflowDetails) SetDescription(v string) {
	o.Description = &v
}

// GetTransitions returns the Transitions field value
func (o *CreateWorkflowDetails) GetTransitions() []CreateWorkflowTransitionDetails {
	if o == nil {
		var ret []CreateWorkflowTransitionDetails
		return ret
	}

	return o.Transitions
}

// GetTransitionsOk returns a tuple with the Transitions field value
// and a boolean to check if the value has been set.
func (o *CreateWorkflowDetails) GetTransitionsOk() (*[]CreateWorkflowTransitionDetails, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Transitions, true
}

// SetTransitions sets field value
func (o *CreateWorkflowDetails) SetTransitions(v []CreateWorkflowTransitionDetails) {
	o.Transitions = v
}

// GetStatuses returns the Statuses field value
func (o *CreateWorkflowDetails) GetStatuses() []CrateWorkflowStatusDetails {
	if o == nil {
		var ret []CrateWorkflowStatusDetails
		return ret
	}

	return o.Statuses
}

// GetStatusesOk returns a tuple with the Statuses field value
// and a boolean to check if the value has been set.
func (o *CreateWorkflowDetails) GetStatusesOk() (*[]CrateWorkflowStatusDetails, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Statuses, true
}

// SetStatuses sets field value
func (o *CreateWorkflowDetails) SetStatuses(v []CrateWorkflowStatusDetails) {
	o.Statuses = v
}

func (o CreateWorkflowDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["transitions"] = o.Transitions
	}
	if true {
		toSerialize["statuses"] = o.Statuses
	}
	return json.Marshal(toSerialize)
}

type NullableCreateWorkflowDetails struct {
	value *CreateWorkflowDetails
	isSet bool
}

func (v NullableCreateWorkflowDetails) Get() *CreateWorkflowDetails {
	return v.value
}

func (v *NullableCreateWorkflowDetails) Set(val *CreateWorkflowDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateWorkflowDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateWorkflowDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateWorkflowDetails(val *CreateWorkflowDetails) *NullableCreateWorkflowDetails {
	return &NullableCreateWorkflowDetails{value: val, isSet: true}
}

func (v NullableCreateWorkflowDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateWorkflowDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


