/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreateCustomFieldContext The details of a created custom field context.
type CreateCustomFieldContext struct {
	// The ID of the context.
	Id *string `json:"id,omitempty"`
	// The name of the context.
	Name string `json:"name"`
	// The description of the context.
	Description *string `json:"description,omitempty"`
	// The list of project IDs associated with the context. If the list is empty, the context is global.
	ProjectIds *[]string `json:"projectIds,omitempty"`
	// The list of issue types IDs for the context. If the list is empty, the context refers to all issue types.
	IssueTypeIds *[]string `json:"issueTypeIds,omitempty"`
}

// NewCreateCustomFieldContext instantiates a new CreateCustomFieldContext object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateCustomFieldContext(name string) *CreateCustomFieldContext {
	this := CreateCustomFieldContext{}
	this.Name = name
	return &this
}

// NewCreateCustomFieldContextWithDefaults instantiates a new CreateCustomFieldContext object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateCustomFieldContextWithDefaults() *CreateCustomFieldContext {
	this := CreateCustomFieldContext{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *CreateCustomFieldContext) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateCustomFieldContext) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *CreateCustomFieldContext) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *CreateCustomFieldContext) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value
func (o *CreateCustomFieldContext) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateCustomFieldContext) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateCustomFieldContext) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CreateCustomFieldContext) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateCustomFieldContext) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CreateCustomFieldContext) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CreateCustomFieldContext) SetDescription(v string) {
	o.Description = &v
}

// GetProjectIds returns the ProjectIds field value if set, zero value otherwise.
func (o *CreateCustomFieldContext) GetProjectIds() []string {
	if o == nil || o.ProjectIds == nil {
		var ret []string
		return ret
	}
	return *o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateCustomFieldContext) GetProjectIdsOk() (*[]string, bool) {
	if o == nil || o.ProjectIds == nil {
		return nil, false
	}
	return o.ProjectIds, true
}

// HasProjectIds returns a boolean if a field has been set.
func (o *CreateCustomFieldContext) HasProjectIds() bool {
	if o != nil && o.ProjectIds != nil {
		return true
	}

	return false
}

// SetProjectIds gets a reference to the given []string and assigns it to the ProjectIds field.
func (o *CreateCustomFieldContext) SetProjectIds(v []string) {
	o.ProjectIds = &v
}

// GetIssueTypeIds returns the IssueTypeIds field value if set, zero value otherwise.
func (o *CreateCustomFieldContext) GetIssueTypeIds() []string {
	if o == nil || o.IssueTypeIds == nil {
		var ret []string
		return ret
	}
	return *o.IssueTypeIds
}

// GetIssueTypeIdsOk returns a tuple with the IssueTypeIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateCustomFieldContext) GetIssueTypeIdsOk() (*[]string, bool) {
	if o == nil || o.IssueTypeIds == nil {
		return nil, false
	}
	return o.IssueTypeIds, true
}

// HasIssueTypeIds returns a boolean if a field has been set.
func (o *CreateCustomFieldContext) HasIssueTypeIds() bool {
	if o != nil && o.IssueTypeIds != nil {
		return true
	}

	return false
}

// SetIssueTypeIds gets a reference to the given []string and assigns it to the IssueTypeIds field.
func (o *CreateCustomFieldContext) SetIssueTypeIds(v []string) {
	o.IssueTypeIds = &v
}

func (o CreateCustomFieldContext) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.ProjectIds != nil {
		toSerialize["projectIds"] = o.ProjectIds
	}
	if o.IssueTypeIds != nil {
		toSerialize["issueTypeIds"] = o.IssueTypeIds
	}
	return json.Marshal(toSerialize)
}

type NullableCreateCustomFieldContext struct {
	value *CreateCustomFieldContext
	isSet bool
}

func (v NullableCreateCustomFieldContext) Get() *CreateCustomFieldContext {
	return v.value
}

func (v *NullableCreateCustomFieldContext) Set(val *CreateCustomFieldContext) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateCustomFieldContext) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateCustomFieldContext) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateCustomFieldContext(val *CreateCustomFieldContext) *NullableCreateCustomFieldContext {
	return &NullableCreateCustomFieldContext{value: val, isSet: true}
}

func (v NullableCreateCustomFieldContext) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateCustomFieldContext) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


