/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreateWorkflowTransitionDetails The details of a workflow transition.
type CreateWorkflowTransitionDetails struct {
	// The name of the transition. The maximum length is 60 characters.
	Name string `json:"name"`
	// The description of the transition. The maximum length is 1000 characters.
	Description *string `json:"description,omitempty"`
	// The statuses the transition can start from.
	From *[]string `json:"from,omitempty"`
	// The status the transition goes to.
	To string `json:"to"`
	// The type of the transition.
	Type string `json:"type"`
}

// NewCreateWorkflowTransitionDetails instantiates a new CreateWorkflowTransitionDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateWorkflowTransitionDetails(name string, to string, type_ string) *CreateWorkflowTransitionDetails {
	this := CreateWorkflowTransitionDetails{}
	this.Name = name
	this.To = to
	this.Type = type_
	return &this
}

// NewCreateWorkflowTransitionDetailsWithDefaults instantiates a new CreateWorkflowTransitionDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateWorkflowTransitionDetailsWithDefaults() *CreateWorkflowTransitionDetails {
	this := CreateWorkflowTransitionDetails{}
	return &this
}

// GetName returns the Name field value
func (o *CreateWorkflowTransitionDetails) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateWorkflowTransitionDetails) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateWorkflowTransitionDetails) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CreateWorkflowTransitionDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateWorkflowTransitionDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CreateWorkflowTransitionDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CreateWorkflowTransitionDetails) SetDescription(v string) {
	o.Description = &v
}

// GetFrom returns the From field value if set, zero value otherwise.
func (o *CreateWorkflowTransitionDetails) GetFrom() []string {
	if o == nil || o.From == nil {
		var ret []string
		return ret
	}
	return *o.From
}

// GetFromOk returns a tuple with the From field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateWorkflowTransitionDetails) GetFromOk() (*[]string, bool) {
	if o == nil || o.From == nil {
		return nil, false
	}
	return o.From, true
}

// HasFrom returns a boolean if a field has been set.
func (o *CreateWorkflowTransitionDetails) HasFrom() bool {
	if o != nil && o.From != nil {
		return true
	}

	return false
}

// SetFrom gets a reference to the given []string and assigns it to the From field.
func (o *CreateWorkflowTransitionDetails) SetFrom(v []string) {
	o.From = &v
}

// GetTo returns the To field value
func (o *CreateWorkflowTransitionDetails) GetTo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.To
}

// GetToOk returns a tuple with the To field value
// and a boolean to check if the value has been set.
func (o *CreateWorkflowTransitionDetails) GetToOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.To, true
}

// SetTo sets field value
func (o *CreateWorkflowTransitionDetails) SetTo(v string) {
	o.To = v
}

// GetType returns the Type field value
func (o *CreateWorkflowTransitionDetails) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *CreateWorkflowTransitionDetails) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *CreateWorkflowTransitionDetails) SetType(v string) {
	o.Type = v
}

func (o CreateWorkflowTransitionDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.From != nil {
		toSerialize["from"] = o.From
	}
	if true {
		toSerialize["to"] = o.To
	}
	if true {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullableCreateWorkflowTransitionDetails struct {
	value *CreateWorkflowTransitionDetails
	isSet bool
}

func (v NullableCreateWorkflowTransitionDetails) Get() *CreateWorkflowTransitionDetails {
	return v.value
}

func (v *NullableCreateWorkflowTransitionDetails) Set(val *CreateWorkflowTransitionDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateWorkflowTransitionDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateWorkflowTransitionDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateWorkflowTransitionDetails(val *CreateWorkflowTransitionDetails) *NullableCreateWorkflowTransitionDetails {
	return &NullableCreateWorkflowTransitionDetails{value: val, isSet: true}
}

func (v NullableCreateWorkflowTransitionDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateWorkflowTransitionDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


