/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreateUpdateRoleRequestBean struct for CreateUpdateRoleRequestBean
type CreateUpdateRoleRequestBean struct {
	// The name of the project role. Must be unique. Cannot begin or end with whitespace. The maximum length is 255 characters. Required when creating a project role. Optional when partially updating a project role.
	Name *string `json:"name,omitempty"`
	// A description of the project role. Required when fully updating a project role. Optional when creating or partially updating a project role.
	Description *string `json:"description,omitempty"`
}

// NewCreateUpdateRoleRequestBean instantiates a new CreateUpdateRoleRequestBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateUpdateRoleRequestBean() *CreateUpdateRoleRequestBean {
	this := CreateUpdateRoleRequestBean{}
	return &this
}

// NewCreateUpdateRoleRequestBeanWithDefaults instantiates a new CreateUpdateRoleRequestBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateUpdateRoleRequestBeanWithDefaults() *CreateUpdateRoleRequestBean {
	this := CreateUpdateRoleRequestBean{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *CreateUpdateRoleRequestBean) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateUpdateRoleRequestBean) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *CreateUpdateRoleRequestBean) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *CreateUpdateRoleRequestBean) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CreateUpdateRoleRequestBean) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateUpdateRoleRequestBean) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CreateUpdateRoleRequestBean) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CreateUpdateRoleRequestBean) SetDescription(v string) {
	o.Description = &v
}

func (o CreateUpdateRoleRequestBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableCreateUpdateRoleRequestBean struct {
	value *CreateUpdateRoleRequestBean
	isSet bool
}

func (v NullableCreateUpdateRoleRequestBean) Get() *CreateUpdateRoleRequestBean {
	return v.value
}

func (v *NullableCreateUpdateRoleRequestBean) Set(val *CreateUpdateRoleRequestBean) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateUpdateRoleRequestBean) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateUpdateRoleRequestBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateUpdateRoleRequestBean(val *CreateUpdateRoleRequestBean) *NullableCreateUpdateRoleRequestBean {
	return &NullableCreateUpdateRoleRequestBean{value: val, isSet: true}
}

func (v NullableCreateUpdateRoleRequestBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateUpdateRoleRequestBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


