/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreateProjectDetails Details about the project.
type CreateProjectDetails struct {
	// Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
	Key string `json:"key"`
	// The name of the project.
	Name string `json:"name"`
	// A brief description of the project.
	Description *string `json:"description,omitempty"`
	// This parameter is deprecated because of privacy changes. Use `leadAccountId` instead. See the [migration guide](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details. The user name of the project lead. Either `lead` or `leadAccountId` must be set when creating a project. Cannot be provided with `leadAccountId`.
	Lead *string `json:"lead,omitempty"`
	// The account ID of the project lead. Either `lead` or `leadAccountId` must be set when creating a project. Cannot be provided with `lead`.
	LeadAccountId *string `json:"leadAccountId,omitempty"`
	// A link to information about this project, such as project documentation
	Url *string `json:"url,omitempty"`
	// The default assignee when creating issues for this project.
	AssigneeType *string `json:"assigneeType,omitempty"`
	// An integer value for the project's avatar.
	AvatarId *int64 `json:"avatarId,omitempty"`
	// The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the [Get issue security schemes](#api-rest-api-3-issuesecurityschemes-get) resource to get all issue security scheme IDs.
	IssueSecurityScheme *int64 `json:"issueSecurityScheme,omitempty"`
	// The ID of the permission scheme for the project. Use the [Get all permission schemes](#api-rest-api-3-permissionscheme-get) resource to see a list of all permission scheme IDs.
	PermissionScheme *int64 `json:"permissionScheme,omitempty"`
	// The ID of the notification scheme for the project. Use the [Get notification schemes](#api-rest-api-3-notificationscheme-get) resource to get a list of notification scheme IDs.
	NotificationScheme *int64 `json:"notificationScheme,omitempty"`
	// The ID of the project's category. A complete list of category IDs is found using the [Get all project categories](#api-rest-api-3-projectCategory-get) operation.
	CategoryId *int64 `json:"categoryId,omitempty"`
	// The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes), which defines the application-specific feature set. If you don't specify the project template you have to specify the project type.
	ProjectTypeKey *string `json:"projectTypeKey,omitempty"`
	// A predefined configuration for a project. The type of the `projectTemplateKey` must match with the type of the `projectTypeKey`.
	ProjectTemplateKey *string `json:"projectTemplateKey,omitempty"`
	// The ID of the workflow scheme for the project. Use the [Get all workflow schemes](#api-rest-api-3-workflowscheme-get) operation to get a list of workflow scheme IDs. If you specify the workflow scheme you cannot specify the project template key.
	WorkflowScheme *int64 `json:"workflowScheme,omitempty"`
	// The ID of the issue type screen scheme for the project. Use the [Get all issue type screen schemes](#api-rest-api-3-issuetypescreenscheme-get) operation to get a list of issue type screen scheme IDs. If you specify the issue type screen scheme you cannot specify the project template key.
	IssueTypeScreenScheme *int64 `json:"issueTypeScreenScheme,omitempty"`
	// The ID of the issue type scheme for the project. Use the [Get all issue type schemes](#api-rest-api-3-issuetypescheme-get) operation to get a list of issue type scheme IDs. If you specify the issue type scheme you cannot specify the project template key.
	IssueTypeScheme *int64 `json:"issueTypeScheme,omitempty"`
	// The ID of the field configuration scheme for the project. Use the [Get all field configuration schemes](#api-rest-api-3-fieldconfigurationscheme-get) operation to get a list of field configuration scheme IDs. If you specify the field configuration scheme you cannot specify the project template key.
	FieldConfigurationScheme *int64 `json:"fieldConfigurationScheme,omitempty"`
}

// NewCreateProjectDetails instantiates a new CreateProjectDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateProjectDetails(key string, name string) *CreateProjectDetails {
	this := CreateProjectDetails{}
	this.Key = key
	this.Name = name
	return &this
}

// NewCreateProjectDetailsWithDefaults instantiates a new CreateProjectDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateProjectDetailsWithDefaults() *CreateProjectDetails {
	this := CreateProjectDetails{}
	return &this
}

// GetKey returns the Key field value
func (o *CreateProjectDetails) GetKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Key
}

// GetKeyOk returns a tuple with the Key field value
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetKeyOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Key, true
}

// SetKey sets field value
func (o *CreateProjectDetails) SetKey(v string) {
	o.Key = v
}

// GetName returns the Name field value
func (o *CreateProjectDetails) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CreateProjectDetails) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CreateProjectDetails) SetDescription(v string) {
	o.Description = &v
}

// GetLead returns the Lead field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetLead() string {
	if o == nil || o.Lead == nil {
		var ret string
		return ret
	}
	return *o.Lead
}

// GetLeadOk returns a tuple with the Lead field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetLeadOk() (*string, bool) {
	if o == nil || o.Lead == nil {
		return nil, false
	}
	return o.Lead, true
}

// HasLead returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasLead() bool {
	if o != nil && o.Lead != nil {
		return true
	}

	return false
}

// SetLead gets a reference to the given string and assigns it to the Lead field.
func (o *CreateProjectDetails) SetLead(v string) {
	o.Lead = &v
}

// GetLeadAccountId returns the LeadAccountId field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetLeadAccountId() string {
	if o == nil || o.LeadAccountId == nil {
		var ret string
		return ret
	}
	return *o.LeadAccountId
}

// GetLeadAccountIdOk returns a tuple with the LeadAccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetLeadAccountIdOk() (*string, bool) {
	if o == nil || o.LeadAccountId == nil {
		return nil, false
	}
	return o.LeadAccountId, true
}

// HasLeadAccountId returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasLeadAccountId() bool {
	if o != nil && o.LeadAccountId != nil {
		return true
	}

	return false
}

// SetLeadAccountId gets a reference to the given string and assigns it to the LeadAccountId field.
func (o *CreateProjectDetails) SetLeadAccountId(v string) {
	o.LeadAccountId = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *CreateProjectDetails) SetUrl(v string) {
	o.Url = &v
}

// GetAssigneeType returns the AssigneeType field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetAssigneeType() string {
	if o == nil || o.AssigneeType == nil {
		var ret string
		return ret
	}
	return *o.AssigneeType
}

// GetAssigneeTypeOk returns a tuple with the AssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetAssigneeTypeOk() (*string, bool) {
	if o == nil || o.AssigneeType == nil {
		return nil, false
	}
	return o.AssigneeType, true
}

// HasAssigneeType returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasAssigneeType() bool {
	if o != nil && o.AssigneeType != nil {
		return true
	}

	return false
}

// SetAssigneeType gets a reference to the given string and assigns it to the AssigneeType field.
func (o *CreateProjectDetails) SetAssigneeType(v string) {
	o.AssigneeType = &v
}

// GetAvatarId returns the AvatarId field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetAvatarId() int64 {
	if o == nil || o.AvatarId == nil {
		var ret int64
		return ret
	}
	return *o.AvatarId
}

// GetAvatarIdOk returns a tuple with the AvatarId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetAvatarIdOk() (*int64, bool) {
	if o == nil || o.AvatarId == nil {
		return nil, false
	}
	return o.AvatarId, true
}

// HasAvatarId returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasAvatarId() bool {
	if o != nil && o.AvatarId != nil {
		return true
	}

	return false
}

// SetAvatarId gets a reference to the given int64 and assigns it to the AvatarId field.
func (o *CreateProjectDetails) SetAvatarId(v int64) {
	o.AvatarId = &v
}

// GetIssueSecurityScheme returns the IssueSecurityScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetIssueSecurityScheme() int64 {
	if o == nil || o.IssueSecurityScheme == nil {
		var ret int64
		return ret
	}
	return *o.IssueSecurityScheme
}

// GetIssueSecuritySchemeOk returns a tuple with the IssueSecurityScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetIssueSecuritySchemeOk() (*int64, bool) {
	if o == nil || o.IssueSecurityScheme == nil {
		return nil, false
	}
	return o.IssueSecurityScheme, true
}

// HasIssueSecurityScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasIssueSecurityScheme() bool {
	if o != nil && o.IssueSecurityScheme != nil {
		return true
	}

	return false
}

// SetIssueSecurityScheme gets a reference to the given int64 and assigns it to the IssueSecurityScheme field.
func (o *CreateProjectDetails) SetIssueSecurityScheme(v int64) {
	o.IssueSecurityScheme = &v
}

// GetPermissionScheme returns the PermissionScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetPermissionScheme() int64 {
	if o == nil || o.PermissionScheme == nil {
		var ret int64
		return ret
	}
	return *o.PermissionScheme
}

// GetPermissionSchemeOk returns a tuple with the PermissionScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetPermissionSchemeOk() (*int64, bool) {
	if o == nil || o.PermissionScheme == nil {
		return nil, false
	}
	return o.PermissionScheme, true
}

// HasPermissionScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasPermissionScheme() bool {
	if o != nil && o.PermissionScheme != nil {
		return true
	}

	return false
}

// SetPermissionScheme gets a reference to the given int64 and assigns it to the PermissionScheme field.
func (o *CreateProjectDetails) SetPermissionScheme(v int64) {
	o.PermissionScheme = &v
}

// GetNotificationScheme returns the NotificationScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetNotificationScheme() int64 {
	if o == nil || o.NotificationScheme == nil {
		var ret int64
		return ret
	}
	return *o.NotificationScheme
}

// GetNotificationSchemeOk returns a tuple with the NotificationScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetNotificationSchemeOk() (*int64, bool) {
	if o == nil || o.NotificationScheme == nil {
		return nil, false
	}
	return o.NotificationScheme, true
}

// HasNotificationScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasNotificationScheme() bool {
	if o != nil && o.NotificationScheme != nil {
		return true
	}

	return false
}

// SetNotificationScheme gets a reference to the given int64 and assigns it to the NotificationScheme field.
func (o *CreateProjectDetails) SetNotificationScheme(v int64) {
	o.NotificationScheme = &v
}

// GetCategoryId returns the CategoryId field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetCategoryId() int64 {
	if o == nil || o.CategoryId == nil {
		var ret int64
		return ret
	}
	return *o.CategoryId
}

// GetCategoryIdOk returns a tuple with the CategoryId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetCategoryIdOk() (*int64, bool) {
	if o == nil || o.CategoryId == nil {
		return nil, false
	}
	return o.CategoryId, true
}

// HasCategoryId returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasCategoryId() bool {
	if o != nil && o.CategoryId != nil {
		return true
	}

	return false
}

// SetCategoryId gets a reference to the given int64 and assigns it to the CategoryId field.
func (o *CreateProjectDetails) SetCategoryId(v int64) {
	o.CategoryId = &v
}

// GetProjectTypeKey returns the ProjectTypeKey field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetProjectTypeKey() string {
	if o == nil || o.ProjectTypeKey == nil {
		var ret string
		return ret
	}
	return *o.ProjectTypeKey
}

// GetProjectTypeKeyOk returns a tuple with the ProjectTypeKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetProjectTypeKeyOk() (*string, bool) {
	if o == nil || o.ProjectTypeKey == nil {
		return nil, false
	}
	return o.ProjectTypeKey, true
}

// HasProjectTypeKey returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasProjectTypeKey() bool {
	if o != nil && o.ProjectTypeKey != nil {
		return true
	}

	return false
}

// SetProjectTypeKey gets a reference to the given string and assigns it to the ProjectTypeKey field.
func (o *CreateProjectDetails) SetProjectTypeKey(v string) {
	o.ProjectTypeKey = &v
}

// GetProjectTemplateKey returns the ProjectTemplateKey field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetProjectTemplateKey() string {
	if o == nil || o.ProjectTemplateKey == nil {
		var ret string
		return ret
	}
	return *o.ProjectTemplateKey
}

// GetProjectTemplateKeyOk returns a tuple with the ProjectTemplateKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetProjectTemplateKeyOk() (*string, bool) {
	if o == nil || o.ProjectTemplateKey == nil {
		return nil, false
	}
	return o.ProjectTemplateKey, true
}

// HasProjectTemplateKey returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasProjectTemplateKey() bool {
	if o != nil && o.ProjectTemplateKey != nil {
		return true
	}

	return false
}

// SetProjectTemplateKey gets a reference to the given string and assigns it to the ProjectTemplateKey field.
func (o *CreateProjectDetails) SetProjectTemplateKey(v string) {
	o.ProjectTemplateKey = &v
}

// GetWorkflowScheme returns the WorkflowScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetWorkflowScheme() int64 {
	if o == nil || o.WorkflowScheme == nil {
		var ret int64
		return ret
	}
	return *o.WorkflowScheme
}

// GetWorkflowSchemeOk returns a tuple with the WorkflowScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetWorkflowSchemeOk() (*int64, bool) {
	if o == nil || o.WorkflowScheme == nil {
		return nil, false
	}
	return o.WorkflowScheme, true
}

// HasWorkflowScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasWorkflowScheme() bool {
	if o != nil && o.WorkflowScheme != nil {
		return true
	}

	return false
}

// SetWorkflowScheme gets a reference to the given int64 and assigns it to the WorkflowScheme field.
func (o *CreateProjectDetails) SetWorkflowScheme(v int64) {
	o.WorkflowScheme = &v
}

// GetIssueTypeScreenScheme returns the IssueTypeScreenScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetIssueTypeScreenScheme() int64 {
	if o == nil || o.IssueTypeScreenScheme == nil {
		var ret int64
		return ret
	}
	return *o.IssueTypeScreenScheme
}

// GetIssueTypeScreenSchemeOk returns a tuple with the IssueTypeScreenScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetIssueTypeScreenSchemeOk() (*int64, bool) {
	if o == nil || o.IssueTypeScreenScheme == nil {
		return nil, false
	}
	return o.IssueTypeScreenScheme, true
}

// HasIssueTypeScreenScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasIssueTypeScreenScheme() bool {
	if o != nil && o.IssueTypeScreenScheme != nil {
		return true
	}

	return false
}

// SetIssueTypeScreenScheme gets a reference to the given int64 and assigns it to the IssueTypeScreenScheme field.
func (o *CreateProjectDetails) SetIssueTypeScreenScheme(v int64) {
	o.IssueTypeScreenScheme = &v
}

// GetIssueTypeScheme returns the IssueTypeScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetIssueTypeScheme() int64 {
	if o == nil || o.IssueTypeScheme == nil {
		var ret int64
		return ret
	}
	return *o.IssueTypeScheme
}

// GetIssueTypeSchemeOk returns a tuple with the IssueTypeScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetIssueTypeSchemeOk() (*int64, bool) {
	if o == nil || o.IssueTypeScheme == nil {
		return nil, false
	}
	return o.IssueTypeScheme, true
}

// HasIssueTypeScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasIssueTypeScheme() bool {
	if o != nil && o.IssueTypeScheme != nil {
		return true
	}

	return false
}

// SetIssueTypeScheme gets a reference to the given int64 and assigns it to the IssueTypeScheme field.
func (o *CreateProjectDetails) SetIssueTypeScheme(v int64) {
	o.IssueTypeScheme = &v
}

// GetFieldConfigurationScheme returns the FieldConfigurationScheme field value if set, zero value otherwise.
func (o *CreateProjectDetails) GetFieldConfigurationScheme() int64 {
	if o == nil || o.FieldConfigurationScheme == nil {
		var ret int64
		return ret
	}
	return *o.FieldConfigurationScheme
}

// GetFieldConfigurationSchemeOk returns a tuple with the FieldConfigurationScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateProjectDetails) GetFieldConfigurationSchemeOk() (*int64, bool) {
	if o == nil || o.FieldConfigurationScheme == nil {
		return nil, false
	}
	return o.FieldConfigurationScheme, true
}

// HasFieldConfigurationScheme returns a boolean if a field has been set.
func (o *CreateProjectDetails) HasFieldConfigurationScheme() bool {
	if o != nil && o.FieldConfigurationScheme != nil {
		return true
	}

	return false
}

// SetFieldConfigurationScheme gets a reference to the given int64 and assigns it to the FieldConfigurationScheme field.
func (o *CreateProjectDetails) SetFieldConfigurationScheme(v int64) {
	o.FieldConfigurationScheme = &v
}

func (o CreateProjectDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["key"] = o.Key
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Lead != nil {
		toSerialize["lead"] = o.Lead
	}
	if o.LeadAccountId != nil {
		toSerialize["leadAccountId"] = o.LeadAccountId
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.AssigneeType != nil {
		toSerialize["assigneeType"] = o.AssigneeType
	}
	if o.AvatarId != nil {
		toSerialize["avatarId"] = o.AvatarId
	}
	if o.IssueSecurityScheme != nil {
		toSerialize["issueSecurityScheme"] = o.IssueSecurityScheme
	}
	if o.PermissionScheme != nil {
		toSerialize["permissionScheme"] = o.PermissionScheme
	}
	if o.NotificationScheme != nil {
		toSerialize["notificationScheme"] = o.NotificationScheme
	}
	if o.CategoryId != nil {
		toSerialize["categoryId"] = o.CategoryId
	}
	if o.ProjectTypeKey != nil {
		toSerialize["projectTypeKey"] = o.ProjectTypeKey
	}
	if o.ProjectTemplateKey != nil {
		toSerialize["projectTemplateKey"] = o.ProjectTemplateKey
	}
	if o.WorkflowScheme != nil {
		toSerialize["workflowScheme"] = o.WorkflowScheme
	}
	if o.IssueTypeScreenScheme != nil {
		toSerialize["issueTypeScreenScheme"] = o.IssueTypeScreenScheme
	}
	if o.IssueTypeScheme != nil {
		toSerialize["issueTypeScheme"] = o.IssueTypeScheme
	}
	if o.FieldConfigurationScheme != nil {
		toSerialize["fieldConfigurationScheme"] = o.FieldConfigurationScheme
	}
	return json.Marshal(toSerialize)
}

type NullableCreateProjectDetails struct {
	value *CreateProjectDetails
	isSet bool
}

func (v NullableCreateProjectDetails) Get() *CreateProjectDetails {
	return v.value
}

func (v *NullableCreateProjectDetails) Set(val *CreateProjectDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateProjectDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateProjectDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateProjectDetails(val *CreateProjectDetails) *NullableCreateProjectDetails {
	return &NullableCreateProjectDetails{value: val, isSet: true}
}

func (v NullableCreateProjectDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateProjectDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


