/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CreatedIssue Details about a created issue or subtask.
type CreatedIssue struct {
	// The ID of the created issue or subtask.
	Id *string `json:"id,omitempty"`
	// The key of the created issue or subtask.
	Key *string `json:"key,omitempty"`
	// The URL of the created issue or subtask.
	Self *string `json:"self,omitempty"`
	// The response code and messages related to any requested transition.
	Transition *NestedResponse `json:"transition,omitempty"`
}

// NewCreatedIssue instantiates a new CreatedIssue object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreatedIssue() *CreatedIssue {
	this := CreatedIssue{}
	return &this
}

// NewCreatedIssueWithDefaults instantiates a new CreatedIssue object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreatedIssueWithDefaults() *CreatedIssue {
	this := CreatedIssue{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *CreatedIssue) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreatedIssue) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *CreatedIssue) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *CreatedIssue) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *CreatedIssue) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreatedIssue) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *CreatedIssue) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *CreatedIssue) SetKey(v string) {
	o.Key = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *CreatedIssue) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreatedIssue) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *CreatedIssue) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *CreatedIssue) SetSelf(v string) {
	o.Self = &v
}

// GetTransition returns the Transition field value if set, zero value otherwise.
func (o *CreatedIssue) GetTransition() NestedResponse {
	if o == nil || o.Transition == nil {
		var ret NestedResponse
		return ret
	}
	return *o.Transition
}

// GetTransitionOk returns a tuple with the Transition field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreatedIssue) GetTransitionOk() (*NestedResponse, bool) {
	if o == nil || o.Transition == nil {
		return nil, false
	}
	return o.Transition, true
}

// HasTransition returns a boolean if a field has been set.
func (o *CreatedIssue) HasTransition() bool {
	if o != nil && o.Transition != nil {
		return true
	}

	return false
}

// SetTransition gets a reference to the given NestedResponse and assigns it to the Transition field.
func (o *CreatedIssue) SetTransition(v NestedResponse) {
	o.Transition = &v
}

func (o CreatedIssue) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Transition != nil {
		toSerialize["transition"] = o.Transition
	}
	return json.Marshal(toSerialize)
}

type NullableCreatedIssue struct {
	value *CreatedIssue
	isSet bool
}

func (v NullableCreatedIssue) Get() *CreatedIssue {
	return v.value
}

func (v *NullableCreatedIssue) Set(val *CreatedIssue) {
	v.value = val
	v.isSet = true
}

func (v NullableCreatedIssue) IsSet() bool {
	return v.isSet
}

func (v *NullableCreatedIssue) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreatedIssue(val *CreatedIssue) *NullableCreatedIssue {
	return &NullableCreatedIssue{value: val, isSet: true}
}

func (v NullableCreatedIssue) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreatedIssue) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


