/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextOption Details of the custom field options for a context.
type CustomFieldContextOption struct {
	// The ID of the custom field option.
	Id string `json:"id"`
	// The value of the custom field option.
	Value string `json:"value"`
	// For cascading options, the ID of the custom field option containing the cascading option.
	OptionId *string `json:"optionId,omitempty"`
	// Whether the option is disabled.
	Disabled bool `json:"disabled"`
}

// NewCustomFieldContextOption instantiates a new CustomFieldContextOption object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextOption(id string, value string, disabled bool) *CustomFieldContextOption {
	this := CustomFieldContextOption{}
	this.Id = id
	this.Value = value
	this.Disabled = disabled
	return &this
}

// NewCustomFieldContextOptionWithDefaults instantiates a new CustomFieldContextOption object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextOptionWithDefaults() *CustomFieldContextOption {
	this := CustomFieldContextOption{}
	return &this
}

// GetId returns the Id field value
func (o *CustomFieldContextOption) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextOption) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *CustomFieldContextOption) SetId(v string) {
	o.Id = v
}

// GetValue returns the Value field value
func (o *CustomFieldContextOption) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextOption) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *CustomFieldContextOption) SetValue(v string) {
	o.Value = v
}

// GetOptionId returns the OptionId field value if set, zero value otherwise.
func (o *CustomFieldContextOption) GetOptionId() string {
	if o == nil || o.OptionId == nil {
		var ret string
		return ret
	}
	return *o.OptionId
}

// GetOptionIdOk returns a tuple with the OptionId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextOption) GetOptionIdOk() (*string, bool) {
	if o == nil || o.OptionId == nil {
		return nil, false
	}
	return o.OptionId, true
}

// HasOptionId returns a boolean if a field has been set.
func (o *CustomFieldContextOption) HasOptionId() bool {
	if o != nil && o.OptionId != nil {
		return true
	}

	return false
}

// SetOptionId gets a reference to the given string and assigns it to the OptionId field.
func (o *CustomFieldContextOption) SetOptionId(v string) {
	o.OptionId = &v
}

// GetDisabled returns the Disabled field value
func (o *CustomFieldContextOption) GetDisabled() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Disabled
}

// GetDisabledOk returns a tuple with the Disabled field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextOption) GetDisabledOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Disabled, true
}

// SetDisabled sets field value
func (o *CustomFieldContextOption) SetDisabled(v bool) {
	o.Disabled = v
}

func (o CustomFieldContextOption) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.OptionId != nil {
		toSerialize["optionId"] = o.OptionId
	}
	if true {
		toSerialize["disabled"] = o.Disabled
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldContextOption struct {
	value *CustomFieldContextOption
	isSet bool
}

func (v NullableCustomFieldContextOption) Get() *CustomFieldContextOption {
	return v.value
}

func (v *NullableCustomFieldContextOption) Set(val *CustomFieldContextOption) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextOption) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextOption) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextOption(val *CustomFieldContextOption) *NullableCustomFieldContextOption {
	return &NullableCustomFieldContextOption{value: val, isSet: true}
}

func (v NullableCustomFieldContextOption) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextOption) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


