/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldCreatedContextOptionsList A list of custom field options for a context.
type CustomFieldCreatedContextOptionsList struct {
	// The created custom field options.
	Options *[]CustomFieldContextOption `json:"options,omitempty"`
}

// NewCustomFieldCreatedContextOptionsList instantiates a new CustomFieldCreatedContextOptionsList object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldCreatedContextOptionsList() *CustomFieldCreatedContextOptionsList {
	this := CustomFieldCreatedContextOptionsList{}
	return &this
}

// NewCustomFieldCreatedContextOptionsListWithDefaults instantiates a new CustomFieldCreatedContextOptionsList object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldCreatedContextOptionsListWithDefaults() *CustomFieldCreatedContextOptionsList {
	this := CustomFieldCreatedContextOptionsList{}
	return &this
}

// GetOptions returns the Options field value if set, zero value otherwise.
func (o *CustomFieldCreatedContextOptionsList) GetOptions() []CustomFieldContextOption {
	if o == nil || o.Options == nil {
		var ret []CustomFieldContextOption
		return ret
	}
	return *o.Options
}

// GetOptionsOk returns a tuple with the Options field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldCreatedContextOptionsList) GetOptionsOk() (*[]CustomFieldContextOption, bool) {
	if o == nil || o.Options == nil {
		return nil, false
	}
	return o.Options, true
}

// HasOptions returns a boolean if a field has been set.
func (o *CustomFieldCreatedContextOptionsList) HasOptions() bool {
	if o != nil && o.Options != nil {
		return true
	}

	return false
}

// SetOptions gets a reference to the given []CustomFieldContextOption and assigns it to the Options field.
func (o *CustomFieldCreatedContextOptionsList) SetOptions(v []CustomFieldContextOption) {
	o.Options = &v
}

func (o CustomFieldCreatedContextOptionsList) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Options != nil {
		toSerialize["options"] = o.Options
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldCreatedContextOptionsList struct {
	value *CustomFieldCreatedContextOptionsList
	isSet bool
}

func (v NullableCustomFieldCreatedContextOptionsList) Get() *CustomFieldCreatedContextOptionsList {
	return v.value
}

func (v *NullableCustomFieldCreatedContextOptionsList) Set(val *CustomFieldCreatedContextOptionsList) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldCreatedContextOptionsList) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldCreatedContextOptionsList) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldCreatedContextOptionsList(val *CustomFieldCreatedContextOptionsList) *NullableCustomFieldCreatedContextOptionsList {
	return &NullableCustomFieldCreatedContextOptionsList{value: val, isSet: true}
}

func (v NullableCustomFieldCreatedContextOptionsList) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldCreatedContextOptionsList) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


