/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldConfigurations Details of configurations for a custom field.
type CustomFieldConfigurations struct {
	// The list of custom field configuration details.
	Configurations []ContextualConfiguration `json:"configurations"`
}

// NewCustomFieldConfigurations instantiates a new CustomFieldConfigurations object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldConfigurations(configurations []ContextualConfiguration) *CustomFieldConfigurations {
	this := CustomFieldConfigurations{}
	this.Configurations = configurations
	return &this
}

// NewCustomFieldConfigurationsWithDefaults instantiates a new CustomFieldConfigurations object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldConfigurationsWithDefaults() *CustomFieldConfigurations {
	this := CustomFieldConfigurations{}
	return &this
}

// GetConfigurations returns the Configurations field value
func (o *CustomFieldConfigurations) GetConfigurations() []ContextualConfiguration {
	if o == nil {
		var ret []ContextualConfiguration
		return ret
	}

	return o.Configurations
}

// GetConfigurationsOk returns a tuple with the Configurations field value
// and a boolean to check if the value has been set.
func (o *CustomFieldConfigurations) GetConfigurationsOk() (*[]ContextualConfiguration, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Configurations, true
}

// SetConfigurations sets field value
func (o *CustomFieldConfigurations) SetConfigurations(v []ContextualConfiguration) {
	o.Configurations = v
}

func (o CustomFieldConfigurations) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["configurations"] = o.Configurations
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldConfigurations struct {
	value *CustomFieldConfigurations
	isSet bool
}

func (v NullableCustomFieldConfigurations) Get() *CustomFieldConfigurations {
	return v.value
}

func (v *NullableCustomFieldConfigurations) Set(val *CustomFieldConfigurations) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldConfigurations) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldConfigurations) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldConfigurations(val *CustomFieldConfigurations) *NullableCustomFieldConfigurations {
	return &NullableCustomFieldConfigurations{value: val, isSet: true}
}

func (v NullableCustomFieldConfigurations) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldConfigurations) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


