/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldOption Details of a custom option for a field.
type CustomFieldOption struct {
	// The URL of these custom field option details.
	Self *string `json:"self,omitempty"`
	// The value of the custom field option.
	Value *string `json:"value,omitempty"`
}

// NewCustomFieldOption instantiates a new CustomFieldOption object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldOption() *CustomFieldOption {
	this := CustomFieldOption{}
	return &this
}

// NewCustomFieldOptionWithDefaults instantiates a new CustomFieldOption object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldOptionWithDefaults() *CustomFieldOption {
	this := CustomFieldOption{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *CustomFieldOption) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldOption) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *CustomFieldOption) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *CustomFieldOption) SetSelf(v string) {
	o.Self = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *CustomFieldOption) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldOption) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *CustomFieldOption) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *CustomFieldOption) SetValue(v string) {
	o.Value = &v
}

func (o CustomFieldOption) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldOption struct {
	value *CustomFieldOption
	isSet bool
}

func (v NullableCustomFieldOption) Get() *CustomFieldOption {
	return v.value
}

func (v *NullableCustomFieldOption) Set(val *CustomFieldOption) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldOption) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldOption) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldOption(val *CustomFieldOption) *NullableCustomFieldOption {
	return &NullableCustomFieldOption{value: val, isSet: true}
}

func (v NullableCustomFieldOption) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldOption) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


