/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldOptionCreate Details of a custom field option to create.
type CustomFieldOptionCreate struct {
	// The value of the custom field option.
	Value string `json:"value"`
	// For cascading options, the ID of the custom field object containing the cascading option.
	OptionId *string `json:"optionId,omitempty"`
	// Whether the option is disabled.
	Disabled *bool `json:"disabled,omitempty"`
}

// NewCustomFieldOptionCreate instantiates a new CustomFieldOptionCreate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldOptionCreate(value string) *CustomFieldOptionCreate {
	this := CustomFieldOptionCreate{}
	this.Value = value
	return &this
}

// NewCustomFieldOptionCreateWithDefaults instantiates a new CustomFieldOptionCreate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldOptionCreateWithDefaults() *CustomFieldOptionCreate {
	this := CustomFieldOptionCreate{}
	return &this
}

// GetValue returns the Value field value
func (o *CustomFieldOptionCreate) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *CustomFieldOptionCreate) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *CustomFieldOptionCreate) SetValue(v string) {
	o.Value = v
}

// GetOptionId returns the OptionId field value if set, zero value otherwise.
func (o *CustomFieldOptionCreate) GetOptionId() string {
	if o == nil || o.OptionId == nil {
		var ret string
		return ret
	}
	return *o.OptionId
}

// GetOptionIdOk returns a tuple with the OptionId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldOptionCreate) GetOptionIdOk() (*string, bool) {
	if o == nil || o.OptionId == nil {
		return nil, false
	}
	return o.OptionId, true
}

// HasOptionId returns a boolean if a field has been set.
func (o *CustomFieldOptionCreate) HasOptionId() bool {
	if o != nil && o.OptionId != nil {
		return true
	}

	return false
}

// SetOptionId gets a reference to the given string and assigns it to the OptionId field.
func (o *CustomFieldOptionCreate) SetOptionId(v string) {
	o.OptionId = &v
}

// GetDisabled returns the Disabled field value if set, zero value otherwise.
func (o *CustomFieldOptionCreate) GetDisabled() bool {
	if o == nil || o.Disabled == nil {
		var ret bool
		return ret
	}
	return *o.Disabled
}

// GetDisabledOk returns a tuple with the Disabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldOptionCreate) GetDisabledOk() (*bool, bool) {
	if o == nil || o.Disabled == nil {
		return nil, false
	}
	return o.Disabled, true
}

// HasDisabled returns a boolean if a field has been set.
func (o *CustomFieldOptionCreate) HasDisabled() bool {
	if o != nil && o.Disabled != nil {
		return true
	}

	return false
}

// SetDisabled gets a reference to the given bool and assigns it to the Disabled field.
func (o *CustomFieldOptionCreate) SetDisabled(v bool) {
	o.Disabled = &v
}

func (o CustomFieldOptionCreate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.OptionId != nil {
		toSerialize["optionId"] = o.OptionId
	}
	if o.Disabled != nil {
		toSerialize["disabled"] = o.Disabled
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldOptionCreate struct {
	value *CustomFieldOptionCreate
	isSet bool
}

func (v NullableCustomFieldOptionCreate) Get() *CustomFieldOptionCreate {
	return v.value
}

func (v *NullableCustomFieldOptionCreate) Set(val *CustomFieldOptionCreate) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldOptionCreate) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldOptionCreate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldOptionCreate(val *CustomFieldOptionCreate) *NullableCustomFieldOptionCreate {
	return &NullableCustomFieldOptionCreate{value: val, isSet: true}
}

func (v NullableCustomFieldOptionCreate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldOptionCreate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


