/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldDefinitionJsonBean struct for CustomFieldDefinitionJsonBean
type CustomFieldDefinitionJsonBean struct {
	// The name of the custom field, which is displayed in Jira. This is not the unique identifier.
	Name string `json:"name"`
	// The description of the custom field, which is displayed in Jira.
	Description *string `json:"description,omitempty"`
	// The type of the custom field. These built-in custom field types are available:   *  `cascadingselect`: Enables values to be selected from two levels of select lists (value: `com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect`)  *  `datepicker`: Stores a date using a picker control (value: `com.atlassian.jira.plugin.system.customfieldtypes:datepicker`)  *  `datetime`: Stores a date with a time component (value: `com.atlassian.jira.plugin.system.customfieldtypes:datetime`)  *  `float`: Stores and validates a numeric (floating point) input (value: `com.atlassian.jira.plugin.system.customfieldtypes:float`)  *  `grouppicker`: Stores a user group using a picker control (value: `com.atlassian.jira.plugin.system.customfieldtypes:grouppicker`)  *  `importid`: A read-only field that stores the ID the issue had in the system it was imported from (value: `com.atlassian.jira.plugin.system.customfieldtypes:importid`)  *  `labels`: Stores labels (value: `com.atlassian.jira.plugin.system.customfieldtypes:labels`)  *  `multicheckboxes`: Stores multiple values using checkboxes (value: ``)  *  `multigrouppicker`: Stores multiple user groups using a picker control (value: ``)  *  `multiselect`: Stores multiple values using a select list (value: `com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes`)  *  `multiuserpicker`: Stores multiple users using a picker control (value: `com.atlassian.jira.plugin.system.customfieldtypes:multigrouppicker`)  *  `multiversion`: Stores multiple versions from the versions available in a project using a picker control (value: `com.atlassian.jira.plugin.system.customfieldtypes:multiversion`)  *  `project`: Stores a project from a list of projects that the user is permitted to view (value: `com.atlassian.jira.plugin.system.customfieldtypes:project`)  *  `radiobuttons`: Stores a value using radio buttons (value: `com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons`)  *  `readonlyfield`: Stores a read-only text value, which can only be populated via the API (value: `com.atlassian.jira.plugin.system.customfieldtypes:readonlyfield`)  *  `select`: Stores a value from a configurable list of options (value: `com.atlassian.jira.plugin.system.customfieldtypes:select`)  *  `textarea`: Stores a long text string using a multiline text area (value: `com.atlassian.jira.plugin.system.customfieldtypes:textarea`)  *  `textfield`: Stores a text string using a single-line text box (value: `com.atlassian.jira.plugin.system.customfieldtypes:textfield`)  *  `url`: Stores a URL (value: `com.atlassian.jira.plugin.system.customfieldtypes:url`)  *  `userpicker`: Stores a user using a picker control (value: `com.atlassian.jira.plugin.system.customfieldtypes:userpicker`)  *  `version`: Stores a version using a picker control (value: `com.atlassian.jira.plugin.system.customfieldtypes:version`)  To create a field based on a [Forge custom field type](https://developer.atlassian.com/platform/forge/manifest-reference/modules/#jira-custom-field-type--beta-), use the ID of the Forge custom field type as the value. For example, `ari:cloud:ecosystem::extension/e62f20a2-4b61-4dbe-bfb9-9a88b5e3ac84/548c5df1-24aa-4f7c-bbbb-3038d947cb05/static/my-cf-type-key`.
	Type string `json:"type"`
	// The searcher defines the way the field is searched in Jira. For example, *com.atlassian.jira.plugin.system.customfieldtypes:grouppickersearcher*.   The search UI (basic search and JQL search) will display different operations and values for the field, based on the field searcher. You must specify a searcher that is valid for the field type, as listed below (abbreviated values shown):   *  `cascadingselect`: `cascadingselectsearcher`  *  `datepicker`: `daterange`  *  `datetime`: `datetimerange`  *  `float`: `exactnumber` or `numberrange`  *  `grouppicker`: `grouppickersearcher`  *  `importid`: `exactnumber` or `numberrange`  *  `labels`: `labelsearcher`  *  `multicheckboxes`: `multiselectsearcher`  *  `multigrouppicker`: `multiselectsearcher`  *  `multiselect`: `multiselectsearcher`  *  `multiuserpicker`: `userpickergroupsearcher`  *  `multiversion`: `versionsearcher`  *  `project`: `projectsearcher`  *  `radiobuttons`: `multiselectsearcher`  *  `readonlyfield`: `textsearcher`  *  `select`: `multiselectsearcher`  *  `textarea`: `textsearcher`  *  `textfield`: `textsearcher`  *  `url`: `exacttextsearcher`  *  `userpicker`: `userpickergroupsearcher`  *  `version`: `versionsearcher`  If no searcher is provided, the field isn't searchable. However, [Forge custom fields](https://developer.atlassian.com/platform/forge/manifest-reference/modules/#jira-custom-field-type--beta-) have a searcher set automatically, so are always searchable.
	SearcherKey *string `json:"searcherKey,omitempty"`
}

// NewCustomFieldDefinitionJsonBean instantiates a new CustomFieldDefinitionJsonBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldDefinitionJsonBean(name string, type_ string) *CustomFieldDefinitionJsonBean {
	this := CustomFieldDefinitionJsonBean{}
	this.Name = name
	this.Type = type_
	return &this
}

// NewCustomFieldDefinitionJsonBeanWithDefaults instantiates a new CustomFieldDefinitionJsonBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldDefinitionJsonBeanWithDefaults() *CustomFieldDefinitionJsonBean {
	this := CustomFieldDefinitionJsonBean{}
	return &this
}

// GetName returns the Name field value
func (o *CustomFieldDefinitionJsonBean) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CustomFieldDefinitionJsonBean) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CustomFieldDefinitionJsonBean) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CustomFieldDefinitionJsonBean) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldDefinitionJsonBean) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CustomFieldDefinitionJsonBean) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CustomFieldDefinitionJsonBean) SetDescription(v string) {
	o.Description = &v
}

// GetType returns the Type field value
func (o *CustomFieldDefinitionJsonBean) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *CustomFieldDefinitionJsonBean) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *CustomFieldDefinitionJsonBean) SetType(v string) {
	o.Type = v
}

// GetSearcherKey returns the SearcherKey field value if set, zero value otherwise.
func (o *CustomFieldDefinitionJsonBean) GetSearcherKey() string {
	if o == nil || o.SearcherKey == nil {
		var ret string
		return ret
	}
	return *o.SearcherKey
}

// GetSearcherKeyOk returns a tuple with the SearcherKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldDefinitionJsonBean) GetSearcherKeyOk() (*string, bool) {
	if o == nil || o.SearcherKey == nil {
		return nil, false
	}
	return o.SearcherKey, true
}

// HasSearcherKey returns a boolean if a field has been set.
func (o *CustomFieldDefinitionJsonBean) HasSearcherKey() bool {
	if o != nil && o.SearcherKey != nil {
		return true
	}

	return false
}

// SetSearcherKey gets a reference to the given string and assigns it to the SearcherKey field.
func (o *CustomFieldDefinitionJsonBean) SetSearcherKey(v string) {
	o.SearcherKey = &v
}

func (o CustomFieldDefinitionJsonBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.SearcherKey != nil {
		toSerialize["searcherKey"] = o.SearcherKey
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldDefinitionJsonBean struct {
	value *CustomFieldDefinitionJsonBean
	isSet bool
}

func (v NullableCustomFieldDefinitionJsonBean) Get() *CustomFieldDefinitionJsonBean {
	return v.value
}

func (v *NullableCustomFieldDefinitionJsonBean) Set(val *CustomFieldDefinitionJsonBean) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldDefinitionJsonBean) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldDefinitionJsonBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldDefinitionJsonBean(val *CustomFieldDefinitionJsonBean) *NullableCustomFieldDefinitionJsonBean {
	return &NullableCustomFieldDefinitionJsonBean{value: val, isSet: true}
}

func (v NullableCustomFieldDefinitionJsonBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldDefinitionJsonBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


