/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldValueUpdate A list of issue IDs and the value to update a custom field to.
type CustomFieldValueUpdate struct {
	// The list of issue IDs.
	IssueIds []int64 `json:"issueIds"`
	// The value for the custom field. The value must be compatible with the [custom field type](https://developer.atlassian.com/platform/forge/manifest-reference/modules/#data-types) as follows:   *  `string` – the value must be a string.  *  `number` – the value must be a number.  *  `datetime` – the value must be a string that represents a date in the ISO format, for example `\"2021-01-18T12:00:00-03:00\"`.  *  `user` – the value must be an object that contains the `accountId` field.  *  `group` – the value must be an object that contains the group `name` field.  A list of appropriate values must be provided if the field is of the `list` [collection type](https://developer.atlassian.com/platform/forge/manifest-reference/modules/#collection-types).
	Value interface{} `json:"value"`
}

// NewCustomFieldValueUpdate instantiates a new CustomFieldValueUpdate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldValueUpdate(issueIds []int64, value interface{}) *CustomFieldValueUpdate {
	this := CustomFieldValueUpdate{}
	this.IssueIds = issueIds
	this.Value = value
	return &this
}

// NewCustomFieldValueUpdateWithDefaults instantiates a new CustomFieldValueUpdate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldValueUpdateWithDefaults() *CustomFieldValueUpdate {
	this := CustomFieldValueUpdate{}
	return &this
}

// GetIssueIds returns the IssueIds field value
func (o *CustomFieldValueUpdate) GetIssueIds() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.IssueIds
}

// GetIssueIdsOk returns a tuple with the IssueIds field value
// and a boolean to check if the value has been set.
func (o *CustomFieldValueUpdate) GetIssueIdsOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueIds, true
}

// SetIssueIds sets field value
func (o *CustomFieldValueUpdate) SetIssueIds(v []int64) {
	o.IssueIds = v
}

// GetValue returns the Value field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *CustomFieldValueUpdate) GetValue() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *CustomFieldValueUpdate) GetValueOk() (*interface{}, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *CustomFieldValueUpdate) SetValue(v interface{}) {
	o.Value = v
}

func (o CustomFieldValueUpdate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueIds"] = o.IssueIds
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldValueUpdate struct {
	value *CustomFieldValueUpdate
	isSet bool
}

func (v NullableCustomFieldValueUpdate) Get() *CustomFieldValueUpdate {
	return v.value
}

func (v *NullableCustomFieldValueUpdate) Set(val *CustomFieldValueUpdate) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldValueUpdate) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldValueUpdate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldValueUpdate(val *CustomFieldValueUpdate) *NullableCustomFieldValueUpdate {
	return &NullableCustomFieldValueUpdate{value: val, isSet: true}
}

func (v NullableCustomFieldValueUpdate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldValueUpdate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


