/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextDefaultValueSingleOption Default value for a single select custom field.
type CustomFieldContextDefaultValueSingleOption struct {
	// The ID of the context.
	ContextId string `json:"contextId"`
	// The ID of the default option.
	OptionId string `json:"optionId"`
	Type string `json:"type"`
	AdditionalProperties map[string]interface{}
}

type _CustomFieldContextDefaultValueSingleOption CustomFieldContextDefaultValueSingleOption

// NewCustomFieldContextDefaultValueSingleOption instantiates a new CustomFieldContextDefaultValueSingleOption object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextDefaultValueSingleOption(contextId string, optionId string, type_ string) *CustomFieldContextDefaultValueSingleOption {
	this := CustomFieldContextDefaultValueSingleOption{}
	this.ContextId = contextId
	this.OptionId = optionId
	this.Type = type_
	return &this
}

// NewCustomFieldContextDefaultValueSingleOptionWithDefaults instantiates a new CustomFieldContextDefaultValueSingleOption object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextDefaultValueSingleOptionWithDefaults() *CustomFieldContextDefaultValueSingleOption {
	this := CustomFieldContextDefaultValueSingleOption{}
	return &this
}

// GetContextId returns the ContextId field value
func (o *CustomFieldContextDefaultValueSingleOption) GetContextId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueSingleOption) GetContextIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *CustomFieldContextDefaultValueSingleOption) SetContextId(v string) {
	o.ContextId = v
}

// GetOptionId returns the OptionId field value
func (o *CustomFieldContextDefaultValueSingleOption) GetOptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.OptionId
}

// GetOptionIdOk returns a tuple with the OptionId field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueSingleOption) GetOptionIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OptionId, true
}

// SetOptionId sets field value
func (o *CustomFieldContextDefaultValueSingleOption) SetOptionId(v string) {
	o.OptionId = v
}

// GetType returns the Type field value
func (o *CustomFieldContextDefaultValueSingleOption) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueSingleOption) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *CustomFieldContextDefaultValueSingleOption) SetType(v string) {
	o.Type = v
}

func (o CustomFieldContextDefaultValueSingleOption) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	if true {
		toSerialize["optionId"] = o.OptionId
	}
	if true {
		toSerialize["type"] = o.Type
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *CustomFieldContextDefaultValueSingleOption) UnmarshalJSON(bytes []byte) (err error) {
	varCustomFieldContextDefaultValueSingleOption := _CustomFieldContextDefaultValueSingleOption{}

	if err = json.Unmarshal(bytes, &varCustomFieldContextDefaultValueSingleOption); err == nil {
		*o = CustomFieldContextDefaultValueSingleOption(varCustomFieldContextDefaultValueSingleOption)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "contextId")
		delete(additionalProperties, "optionId")
		delete(additionalProperties, "type")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableCustomFieldContextDefaultValueSingleOption struct {
	value *CustomFieldContextDefaultValueSingleOption
	isSet bool
}

func (v NullableCustomFieldContextDefaultValueSingleOption) Get() *CustomFieldContextDefaultValueSingleOption {
	return v.value
}

func (v *NullableCustomFieldContextDefaultValueSingleOption) Set(val *CustomFieldContextDefaultValueSingleOption) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextDefaultValueSingleOption) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextDefaultValueSingleOption) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextDefaultValueSingleOption(val *CustomFieldContextDefaultValueSingleOption) *NullableCustomFieldContextDefaultValueSingleOption {
	return &NullableCustomFieldContextDefaultValueSingleOption{value: val, isSet: true}
}

func (v NullableCustomFieldContextDefaultValueSingleOption) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextDefaultValueSingleOption) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


