/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldValueUpdateRequest Details of updates for a custom field.
type CustomFieldValueUpdateRequest struct {
	// The list of custom field update details.
	Updates *[]CustomFieldValueUpdate `json:"updates,omitempty"`
}

// NewCustomFieldValueUpdateRequest instantiates a new CustomFieldValueUpdateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldValueUpdateRequest() *CustomFieldValueUpdateRequest {
	this := CustomFieldValueUpdateRequest{}
	return &this
}

// NewCustomFieldValueUpdateRequestWithDefaults instantiates a new CustomFieldValueUpdateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldValueUpdateRequestWithDefaults() *CustomFieldValueUpdateRequest {
	this := CustomFieldValueUpdateRequest{}
	return &this
}

// GetUpdates returns the Updates field value if set, zero value otherwise.
func (o *CustomFieldValueUpdateRequest) GetUpdates() []CustomFieldValueUpdate {
	if o == nil || o.Updates == nil {
		var ret []CustomFieldValueUpdate
		return ret
	}
	return *o.Updates
}

// GetUpdatesOk returns a tuple with the Updates field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldValueUpdateRequest) GetUpdatesOk() (*[]CustomFieldValueUpdate, bool) {
	if o == nil || o.Updates == nil {
		return nil, false
	}
	return o.Updates, true
}

// HasUpdates returns a boolean if a field has been set.
func (o *CustomFieldValueUpdateRequest) HasUpdates() bool {
	if o != nil && o.Updates != nil {
		return true
	}

	return false
}

// SetUpdates gets a reference to the given []CustomFieldValueUpdate and assigns it to the Updates field.
func (o *CustomFieldValueUpdateRequest) SetUpdates(v []CustomFieldValueUpdate) {
	o.Updates = &v
}

func (o CustomFieldValueUpdateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Updates != nil {
		toSerialize["updates"] = o.Updates
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldValueUpdateRequest struct {
	value *CustomFieldValueUpdateRequest
	isSet bool
}

func (v NullableCustomFieldValueUpdateRequest) Get() *CustomFieldValueUpdateRequest {
	return v.value
}

func (v *NullableCustomFieldValueUpdateRequest) Set(val *CustomFieldValueUpdateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldValueUpdateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldValueUpdateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldValueUpdateRequest(val *CustomFieldValueUpdateRequest) *NullableCustomFieldValueUpdateRequest {
	return &NullableCustomFieldValueUpdateRequest{value: val, isSet: true}
}

func (v NullableCustomFieldValueUpdateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldValueUpdateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


