/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldUpdatedContextOptionsList A list of custom field options for a context.
type CustomFieldUpdatedContextOptionsList struct {
	// The updated custom field options.
	Options *[]CustomFieldOptionUpdate `json:"options,omitempty"`
}

// NewCustomFieldUpdatedContextOptionsList instantiates a new CustomFieldUpdatedContextOptionsList object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldUpdatedContextOptionsList() *CustomFieldUpdatedContextOptionsList {
	this := CustomFieldUpdatedContextOptionsList{}
	return &this
}

// NewCustomFieldUpdatedContextOptionsListWithDefaults instantiates a new CustomFieldUpdatedContextOptionsList object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldUpdatedContextOptionsListWithDefaults() *CustomFieldUpdatedContextOptionsList {
	this := CustomFieldUpdatedContextOptionsList{}
	return &this
}

// GetOptions returns the Options field value if set, zero value otherwise.
func (o *CustomFieldUpdatedContextOptionsList) GetOptions() []CustomFieldOptionUpdate {
	if o == nil || o.Options == nil {
		var ret []CustomFieldOptionUpdate
		return ret
	}
	return *o.Options
}

// GetOptionsOk returns a tuple with the Options field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldUpdatedContextOptionsList) GetOptionsOk() (*[]CustomFieldOptionUpdate, bool) {
	if o == nil || o.Options == nil {
		return nil, false
	}
	return o.Options, true
}

// HasOptions returns a boolean if a field has been set.
func (o *CustomFieldUpdatedContextOptionsList) HasOptions() bool {
	if o != nil && o.Options != nil {
		return true
	}

	return false
}

// SetOptions gets a reference to the given []CustomFieldOptionUpdate and assigns it to the Options field.
func (o *CustomFieldUpdatedContextOptionsList) SetOptions(v []CustomFieldOptionUpdate) {
	o.Options = &v
}

func (o CustomFieldUpdatedContextOptionsList) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Options != nil {
		toSerialize["options"] = o.Options
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldUpdatedContextOptionsList struct {
	value *CustomFieldUpdatedContextOptionsList
	isSet bool
}

func (v NullableCustomFieldUpdatedContextOptionsList) Get() *CustomFieldUpdatedContextOptionsList {
	return v.value
}

func (v *NullableCustomFieldUpdatedContextOptionsList) Set(val *CustomFieldUpdatedContextOptionsList) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldUpdatedContextOptionsList) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldUpdatedContextOptionsList) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldUpdatedContextOptionsList(val *CustomFieldUpdatedContextOptionsList) *NullableCustomFieldUpdatedContextOptionsList {
	return &NullableCustomFieldUpdatedContextOptionsList{value: val, isSet: true}
}

func (v NullableCustomFieldUpdatedContextOptionsList) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldUpdatedContextOptionsList) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


