/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextDefaultValueCascadingOption Default value for a cascading select custom field.
type CustomFieldContextDefaultValueCascadingOption struct {
	// The ID of the context.
	ContextId string `json:"contextId"`
	// The ID of the default option.
	OptionId string `json:"optionId"`
	// The ID of the default cascading option.
	CascadingOptionId *string `json:"cascadingOptionId,omitempty"`
	Type string `json:"type"`
	AdditionalProperties map[string]interface{}
}

type _CustomFieldContextDefaultValueCascadingOption CustomFieldContextDefaultValueCascadingOption

// NewCustomFieldContextDefaultValueCascadingOption instantiates a new CustomFieldContextDefaultValueCascadingOption object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextDefaultValueCascadingOption(contextId string, optionId string, type_ string) *CustomFieldContextDefaultValueCascadingOption {
	this := CustomFieldContextDefaultValueCascadingOption{}
	this.ContextId = contextId
	this.OptionId = optionId
	this.Type = type_
	return &this
}

// NewCustomFieldContextDefaultValueCascadingOptionWithDefaults instantiates a new CustomFieldContextDefaultValueCascadingOption object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextDefaultValueCascadingOptionWithDefaults() *CustomFieldContextDefaultValueCascadingOption {
	this := CustomFieldContextDefaultValueCascadingOption{}
	return &this
}

// GetContextId returns the ContextId field value
func (o *CustomFieldContextDefaultValueCascadingOption) GetContextId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueCascadingOption) GetContextIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *CustomFieldContextDefaultValueCascadingOption) SetContextId(v string) {
	o.ContextId = v
}

// GetOptionId returns the OptionId field value
func (o *CustomFieldContextDefaultValueCascadingOption) GetOptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.OptionId
}

// GetOptionIdOk returns a tuple with the OptionId field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueCascadingOption) GetOptionIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OptionId, true
}

// SetOptionId sets field value
func (o *CustomFieldContextDefaultValueCascadingOption) SetOptionId(v string) {
	o.OptionId = v
}

// GetCascadingOptionId returns the CascadingOptionId field value if set, zero value otherwise.
func (o *CustomFieldContextDefaultValueCascadingOption) GetCascadingOptionId() string {
	if o == nil || o.CascadingOptionId == nil {
		var ret string
		return ret
	}
	return *o.CascadingOptionId
}

// GetCascadingOptionIdOk returns a tuple with the CascadingOptionId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueCascadingOption) GetCascadingOptionIdOk() (*string, bool) {
	if o == nil || o.CascadingOptionId == nil {
		return nil, false
	}
	return o.CascadingOptionId, true
}

// HasCascadingOptionId returns a boolean if a field has been set.
func (o *CustomFieldContextDefaultValueCascadingOption) HasCascadingOptionId() bool {
	if o != nil && o.CascadingOptionId != nil {
		return true
	}

	return false
}

// SetCascadingOptionId gets a reference to the given string and assigns it to the CascadingOptionId field.
func (o *CustomFieldContextDefaultValueCascadingOption) SetCascadingOptionId(v string) {
	o.CascadingOptionId = &v
}

// GetType returns the Type field value
func (o *CustomFieldContextDefaultValueCascadingOption) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueCascadingOption) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *CustomFieldContextDefaultValueCascadingOption) SetType(v string) {
	o.Type = v
}

func (o CustomFieldContextDefaultValueCascadingOption) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	if true {
		toSerialize["optionId"] = o.OptionId
	}
	if o.CascadingOptionId != nil {
		toSerialize["cascadingOptionId"] = o.CascadingOptionId
	}
	if true {
		toSerialize["type"] = o.Type
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *CustomFieldContextDefaultValueCascadingOption) UnmarshalJSON(bytes []byte) (err error) {
	varCustomFieldContextDefaultValueCascadingOption := _CustomFieldContextDefaultValueCascadingOption{}

	if err = json.Unmarshal(bytes, &varCustomFieldContextDefaultValueCascadingOption); err == nil {
		*o = CustomFieldContextDefaultValueCascadingOption(varCustomFieldContextDefaultValueCascadingOption)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "contextId")
		delete(additionalProperties, "optionId")
		delete(additionalProperties, "cascadingOptionId")
		delete(additionalProperties, "type")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableCustomFieldContextDefaultValueCascadingOption struct {
	value *CustomFieldContextDefaultValueCascadingOption
	isSet bool
}

func (v NullableCustomFieldContextDefaultValueCascadingOption) Get() *CustomFieldContextDefaultValueCascadingOption {
	return v.value
}

func (v *NullableCustomFieldContextDefaultValueCascadingOption) Set(val *CustomFieldContextDefaultValueCascadingOption) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextDefaultValueCascadingOption) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextDefaultValueCascadingOption) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextDefaultValueCascadingOption(val *CustomFieldContextDefaultValueCascadingOption) *NullableCustomFieldContextDefaultValueCascadingOption {
	return &NullableCustomFieldContextDefaultValueCascadingOption{value: val, isSet: true}
}

func (v NullableCustomFieldContextDefaultValueCascadingOption) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextDefaultValueCascadingOption) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


