/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextDefaultValueMultipleOption Default value for a multi-select custom field.
type CustomFieldContextDefaultValueMultipleOption struct {
	// The ID of the context.
	ContextId string `json:"contextId"`
	// The list of IDs of the default options.
	OptionIds []string `json:"optionIds"`
	Type string `json:"type"`
	AdditionalProperties map[string]interface{}
}

type _CustomFieldContextDefaultValueMultipleOption CustomFieldContextDefaultValueMultipleOption

// NewCustomFieldContextDefaultValueMultipleOption instantiates a new CustomFieldContextDefaultValueMultipleOption object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextDefaultValueMultipleOption(contextId string, optionIds []string, type_ string) *CustomFieldContextDefaultValueMultipleOption {
	this := CustomFieldContextDefaultValueMultipleOption{}
	this.ContextId = contextId
	this.OptionIds = optionIds
	this.Type = type_
	return &this
}

// NewCustomFieldContextDefaultValueMultipleOptionWithDefaults instantiates a new CustomFieldContextDefaultValueMultipleOption object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextDefaultValueMultipleOptionWithDefaults() *CustomFieldContextDefaultValueMultipleOption {
	this := CustomFieldContextDefaultValueMultipleOption{}
	return &this
}

// GetContextId returns the ContextId field value
func (o *CustomFieldContextDefaultValueMultipleOption) GetContextId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueMultipleOption) GetContextIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *CustomFieldContextDefaultValueMultipleOption) SetContextId(v string) {
	o.ContextId = v
}

// GetOptionIds returns the OptionIds field value
func (o *CustomFieldContextDefaultValueMultipleOption) GetOptionIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.OptionIds
}

// GetOptionIdsOk returns a tuple with the OptionIds field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueMultipleOption) GetOptionIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OptionIds, true
}

// SetOptionIds sets field value
func (o *CustomFieldContextDefaultValueMultipleOption) SetOptionIds(v []string) {
	o.OptionIds = v
}

// GetType returns the Type field value
func (o *CustomFieldContextDefaultValueMultipleOption) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueMultipleOption) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *CustomFieldContextDefaultValueMultipleOption) SetType(v string) {
	o.Type = v
}

func (o CustomFieldContextDefaultValueMultipleOption) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	if true {
		toSerialize["optionIds"] = o.OptionIds
	}
	if true {
		toSerialize["type"] = o.Type
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *CustomFieldContextDefaultValueMultipleOption) UnmarshalJSON(bytes []byte) (err error) {
	varCustomFieldContextDefaultValueMultipleOption := _CustomFieldContextDefaultValueMultipleOption{}

	if err = json.Unmarshal(bytes, &varCustomFieldContextDefaultValueMultipleOption); err == nil {
		*o = CustomFieldContextDefaultValueMultipleOption(varCustomFieldContextDefaultValueMultipleOption)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "contextId")
		delete(additionalProperties, "optionIds")
		delete(additionalProperties, "type")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableCustomFieldContextDefaultValueMultipleOption struct {
	value *CustomFieldContextDefaultValueMultipleOption
	isSet bool
}

func (v NullableCustomFieldContextDefaultValueMultipleOption) Get() *CustomFieldContextDefaultValueMultipleOption {
	return v.value
}

func (v *NullableCustomFieldContextDefaultValueMultipleOption) Set(val *CustomFieldContextDefaultValueMultipleOption) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextDefaultValueMultipleOption) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextDefaultValueMultipleOption) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextDefaultValueMultipleOption(val *CustomFieldContextDefaultValueMultipleOption) *NullableCustomFieldContextDefaultValueMultipleOption {
	return &NullableCustomFieldContextDefaultValueMultipleOption{value: val, isSet: true}
}

func (v NullableCustomFieldContextDefaultValueMultipleOption) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextDefaultValueMultipleOption) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


