/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldOptionUpdate Details of a custom field option for a context.
type CustomFieldOptionUpdate struct {
	// The ID of the custom field option.
	Id string `json:"id"`
	// The value of the custom field option.
	Value *string `json:"value,omitempty"`
	// Whether the option is disabled.
	Disabled *bool `json:"disabled,omitempty"`
}

// NewCustomFieldOptionUpdate instantiates a new CustomFieldOptionUpdate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldOptionUpdate(id string) *CustomFieldOptionUpdate {
	this := CustomFieldOptionUpdate{}
	this.Id = id
	return &this
}

// NewCustomFieldOptionUpdateWithDefaults instantiates a new CustomFieldOptionUpdate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldOptionUpdateWithDefaults() *CustomFieldOptionUpdate {
	this := CustomFieldOptionUpdate{}
	return &this
}

// GetId returns the Id field value
func (o *CustomFieldOptionUpdate) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *CustomFieldOptionUpdate) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *CustomFieldOptionUpdate) SetId(v string) {
	o.Id = v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *CustomFieldOptionUpdate) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldOptionUpdate) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *CustomFieldOptionUpdate) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *CustomFieldOptionUpdate) SetValue(v string) {
	o.Value = &v
}

// GetDisabled returns the Disabled field value if set, zero value otherwise.
func (o *CustomFieldOptionUpdate) GetDisabled() bool {
	if o == nil || o.Disabled == nil {
		var ret bool
		return ret
	}
	return *o.Disabled
}

// GetDisabledOk returns a tuple with the Disabled field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldOptionUpdate) GetDisabledOk() (*bool, bool) {
	if o == nil || o.Disabled == nil {
		return nil, false
	}
	return o.Disabled, true
}

// HasDisabled returns a boolean if a field has been set.
func (o *CustomFieldOptionUpdate) HasDisabled() bool {
	if o != nil && o.Disabled != nil {
		return true
	}

	return false
}

// SetDisabled gets a reference to the given bool and assigns it to the Disabled field.
func (o *CustomFieldOptionUpdate) SetDisabled(v bool) {
	o.Disabled = &v
}

func (o CustomFieldOptionUpdate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	if o.Disabled != nil {
		toSerialize["disabled"] = o.Disabled
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldOptionUpdate struct {
	value *CustomFieldOptionUpdate
	isSet bool
}

func (v NullableCustomFieldOptionUpdate) Get() *CustomFieldOptionUpdate {
	return v.value
}

func (v *NullableCustomFieldOptionUpdate) Set(val *CustomFieldOptionUpdate) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldOptionUpdate) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldOptionUpdate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldOptionUpdate(val *CustomFieldOptionUpdate) *NullableCustomFieldOptionUpdate {
	return &NullableCustomFieldOptionUpdate{value: val, isSet: true}
}

func (v NullableCustomFieldOptionUpdate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldOptionUpdate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


