/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextUpdateDetails Details of a custom field context.
type CustomFieldContextUpdateDetails struct {
	// The name of the custom field context. The name must be unique. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// The description of the custom field context. The maximum length is 255 characters.
	Description *string `json:"description,omitempty"`
}

// NewCustomFieldContextUpdateDetails instantiates a new CustomFieldContextUpdateDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextUpdateDetails() *CustomFieldContextUpdateDetails {
	this := CustomFieldContextUpdateDetails{}
	return &this
}

// NewCustomFieldContextUpdateDetailsWithDefaults instantiates a new CustomFieldContextUpdateDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextUpdateDetailsWithDefaults() *CustomFieldContextUpdateDetails {
	this := CustomFieldContextUpdateDetails{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *CustomFieldContextUpdateDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextUpdateDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *CustomFieldContextUpdateDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *CustomFieldContextUpdateDetails) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *CustomFieldContextUpdateDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextUpdateDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *CustomFieldContextUpdateDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *CustomFieldContextUpdateDetails) SetDescription(v string) {
	o.Description = &v
}

func (o CustomFieldContextUpdateDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldContextUpdateDetails struct {
	value *CustomFieldContextUpdateDetails
	isSet bool
}

func (v NullableCustomFieldContextUpdateDetails) Get() *CustomFieldContextUpdateDetails {
	return v.value
}

func (v *NullableCustomFieldContextUpdateDetails) Set(val *CustomFieldContextUpdateDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextUpdateDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextUpdateDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextUpdateDetails(val *CustomFieldContextUpdateDetails) *NullableCustomFieldContextUpdateDetails {
	return &NullableCustomFieldContextUpdateDetails{value: val, isSet: true}
}

func (v NullableCustomFieldContextUpdateDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextUpdateDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


