/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextProjectMapping Details of context to project associations.
type CustomFieldContextProjectMapping struct {
	// The ID of the context.
	ContextId string `json:"contextId"`
	// The ID of the project.
	ProjectId *string `json:"projectId,omitempty"`
	// Whether context is global.
	IsGlobalContext *bool `json:"isGlobalContext,omitempty"`
}

// NewCustomFieldContextProjectMapping instantiates a new CustomFieldContextProjectMapping object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextProjectMapping(contextId string) *CustomFieldContextProjectMapping {
	this := CustomFieldContextProjectMapping{}
	this.ContextId = contextId
	return &this
}

// NewCustomFieldContextProjectMappingWithDefaults instantiates a new CustomFieldContextProjectMapping object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextProjectMappingWithDefaults() *CustomFieldContextProjectMapping {
	this := CustomFieldContextProjectMapping{}
	return &this
}

// GetContextId returns the ContextId field value
func (o *CustomFieldContextProjectMapping) GetContextId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContextProjectMapping) GetContextIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *CustomFieldContextProjectMapping) SetContextId(v string) {
	o.ContextId = v
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *CustomFieldContextProjectMapping) GetProjectId() string {
	if o == nil || o.ProjectId == nil {
		var ret string
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextProjectMapping) GetProjectIdOk() (*string, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *CustomFieldContextProjectMapping) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given string and assigns it to the ProjectId field.
func (o *CustomFieldContextProjectMapping) SetProjectId(v string) {
	o.ProjectId = &v
}

// GetIsGlobalContext returns the IsGlobalContext field value if set, zero value otherwise.
func (o *CustomFieldContextProjectMapping) GetIsGlobalContext() bool {
	if o == nil || o.IsGlobalContext == nil {
		var ret bool
		return ret
	}
	return *o.IsGlobalContext
}

// GetIsGlobalContextOk returns a tuple with the IsGlobalContext field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextProjectMapping) GetIsGlobalContextOk() (*bool, bool) {
	if o == nil || o.IsGlobalContext == nil {
		return nil, false
	}
	return o.IsGlobalContext, true
}

// HasIsGlobalContext returns a boolean if a field has been set.
func (o *CustomFieldContextProjectMapping) HasIsGlobalContext() bool {
	if o != nil && o.IsGlobalContext != nil {
		return true
	}

	return false
}

// SetIsGlobalContext gets a reference to the given bool and assigns it to the IsGlobalContext field.
func (o *CustomFieldContextProjectMapping) SetIsGlobalContext(v bool) {
	o.IsGlobalContext = &v
}

func (o CustomFieldContextProjectMapping) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	if o.IsGlobalContext != nil {
		toSerialize["isGlobalContext"] = o.IsGlobalContext
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldContextProjectMapping struct {
	value *CustomFieldContextProjectMapping
	isSet bool
}

func (v NullableCustomFieldContextProjectMapping) Get() *CustomFieldContextProjectMapping {
	return v.value
}

func (v *NullableCustomFieldContextProjectMapping) Set(val *CustomFieldContextProjectMapping) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextProjectMapping) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextProjectMapping) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextProjectMapping(val *CustomFieldContextProjectMapping) *NullableCustomFieldContextProjectMapping {
	return &NullableCustomFieldContextProjectMapping{value: val, isSet: true}
}

func (v NullableCustomFieldContextProjectMapping) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextProjectMapping) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


