/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"fmt"
)

// CustomFieldContextDefaultValue - struct for CustomFieldContextDefaultValue
type CustomFieldContextDefaultValue struct {
	CustomFieldContextDefaultValueCascadingOption *CustomFieldContextDefaultValueCascadingOption
	CustomFieldContextDefaultValueMultipleOption *CustomFieldContextDefaultValueMultipleOption
	CustomFieldContextDefaultValueSingleOption *CustomFieldContextDefaultValueSingleOption
}

// CustomFieldContextDefaultValueCascadingOptionAsCustomFieldContextDefaultValue is a convenience function that returns CustomFieldContextDefaultValueCascadingOption wrapped in CustomFieldContextDefaultValue
func CustomFieldContextDefaultValueCascadingOptionAsCustomFieldContextDefaultValue(v *CustomFieldContextDefaultValueCascadingOption) CustomFieldContextDefaultValue {
	return CustomFieldContextDefaultValue{ CustomFieldContextDefaultValueCascadingOption: v}
}

// CustomFieldContextDefaultValueMultipleOptionAsCustomFieldContextDefaultValue is a convenience function that returns CustomFieldContextDefaultValueMultipleOption wrapped in CustomFieldContextDefaultValue
func CustomFieldContextDefaultValueMultipleOptionAsCustomFieldContextDefaultValue(v *CustomFieldContextDefaultValueMultipleOption) CustomFieldContextDefaultValue {
	return CustomFieldContextDefaultValue{ CustomFieldContextDefaultValueMultipleOption: v}
}

// CustomFieldContextDefaultValueSingleOptionAsCustomFieldContextDefaultValue is a convenience function that returns CustomFieldContextDefaultValueSingleOption wrapped in CustomFieldContextDefaultValue
func CustomFieldContextDefaultValueSingleOptionAsCustomFieldContextDefaultValue(v *CustomFieldContextDefaultValueSingleOption) CustomFieldContextDefaultValue {
	return CustomFieldContextDefaultValue{ CustomFieldContextDefaultValueSingleOption: v}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *CustomFieldContextDefaultValue) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into CustomFieldContextDefaultValueCascadingOption
	err = json.Unmarshal(data, &dst.CustomFieldContextDefaultValueCascadingOption)
	if err == nil {
		jsonCustomFieldContextDefaultValueCascadingOption, _ := json.Marshal(dst.CustomFieldContextDefaultValueCascadingOption)
		if string(jsonCustomFieldContextDefaultValueCascadingOption) == "{}" { // empty struct
			dst.CustomFieldContextDefaultValueCascadingOption = nil
		} else {
			match++
		}
	} else {
		dst.CustomFieldContextDefaultValueCascadingOption = nil
	}

	// try to unmarshal data into CustomFieldContextDefaultValueMultipleOption
	err = json.Unmarshal(data, &dst.CustomFieldContextDefaultValueMultipleOption)
	if err == nil {
		jsonCustomFieldContextDefaultValueMultipleOption, _ := json.Marshal(dst.CustomFieldContextDefaultValueMultipleOption)
		if string(jsonCustomFieldContextDefaultValueMultipleOption) == "{}" { // empty struct
			dst.CustomFieldContextDefaultValueMultipleOption = nil
		} else {
			match++
		}
	} else {
		dst.CustomFieldContextDefaultValueMultipleOption = nil
	}

	// try to unmarshal data into CustomFieldContextDefaultValueSingleOption
	err = json.Unmarshal(data, &dst.CustomFieldContextDefaultValueSingleOption)
	if err == nil {
		jsonCustomFieldContextDefaultValueSingleOption, _ := json.Marshal(dst.CustomFieldContextDefaultValueSingleOption)
		if string(jsonCustomFieldContextDefaultValueSingleOption) == "{}" { // empty struct
			dst.CustomFieldContextDefaultValueSingleOption = nil
		} else {
			match++
		}
	} else {
		dst.CustomFieldContextDefaultValueSingleOption = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.CustomFieldContextDefaultValueCascadingOption = nil
		dst.CustomFieldContextDefaultValueMultipleOption = nil
		dst.CustomFieldContextDefaultValueSingleOption = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(CustomFieldContextDefaultValue)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(CustomFieldContextDefaultValue)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src CustomFieldContextDefaultValue) MarshalJSON() ([]byte, error) {
	if src.CustomFieldContextDefaultValueCascadingOption != nil {
		return json.Marshal(&src.CustomFieldContextDefaultValueCascadingOption)
	}

	if src.CustomFieldContextDefaultValueMultipleOption != nil {
		return json.Marshal(&src.CustomFieldContextDefaultValueMultipleOption)
	}

	if src.CustomFieldContextDefaultValueSingleOption != nil {
		return json.Marshal(&src.CustomFieldContextDefaultValueSingleOption)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *CustomFieldContextDefaultValue) GetActualInstance() (interface{}) {
	if obj.CustomFieldContextDefaultValueCascadingOption != nil {
		return obj.CustomFieldContextDefaultValueCascadingOption
	}

	if obj.CustomFieldContextDefaultValueMultipleOption != nil {
		return obj.CustomFieldContextDefaultValueMultipleOption
	}

	if obj.CustomFieldContextDefaultValueSingleOption != nil {
		return obj.CustomFieldContextDefaultValueSingleOption
	}

	// all schemas are nil
	return nil
}

type NullableCustomFieldContextDefaultValue struct {
	value *CustomFieldContextDefaultValue
	isSet bool
}

func (v NullableCustomFieldContextDefaultValue) Get() *CustomFieldContextDefaultValue {
	return v.value
}

func (v *NullableCustomFieldContextDefaultValue) Set(val *CustomFieldContextDefaultValue) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextDefaultValue) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextDefaultValue) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextDefaultValue(val *CustomFieldContextDefaultValue) *NullableCustomFieldContextDefaultValue {
	return &NullableCustomFieldContextDefaultValue{value: val, isSet: true}
}

func (v NullableCustomFieldContextDefaultValue) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextDefaultValue) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


