/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContextDefaultValueUpdate Default values to update.
type CustomFieldContextDefaultValueUpdate struct {
	DefaultValues *[]CustomFieldContextDefaultValue `json:"defaultValues,omitempty"`
}

// NewCustomFieldContextDefaultValueUpdate instantiates a new CustomFieldContextDefaultValueUpdate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContextDefaultValueUpdate() *CustomFieldContextDefaultValueUpdate {
	this := CustomFieldContextDefaultValueUpdate{}
	return &this
}

// NewCustomFieldContextDefaultValueUpdateWithDefaults instantiates a new CustomFieldContextDefaultValueUpdate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextDefaultValueUpdateWithDefaults() *CustomFieldContextDefaultValueUpdate {
	this := CustomFieldContextDefaultValueUpdate{}
	return &this
}

// GetDefaultValues returns the DefaultValues field value if set, zero value otherwise.
func (o *CustomFieldContextDefaultValueUpdate) GetDefaultValues() []CustomFieldContextDefaultValue {
	if o == nil || o.DefaultValues == nil {
		var ret []CustomFieldContextDefaultValue
		return ret
	}
	return *o.DefaultValues
}

// GetDefaultValuesOk returns a tuple with the DefaultValues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CustomFieldContextDefaultValueUpdate) GetDefaultValuesOk() (*[]CustomFieldContextDefaultValue, bool) {
	if o == nil || o.DefaultValues == nil {
		return nil, false
	}
	return o.DefaultValues, true
}

// HasDefaultValues returns a boolean if a field has been set.
func (o *CustomFieldContextDefaultValueUpdate) HasDefaultValues() bool {
	if o != nil && o.DefaultValues != nil {
		return true
	}

	return false
}

// SetDefaultValues gets a reference to the given []CustomFieldContextDefaultValue and assigns it to the DefaultValues field.
func (o *CustomFieldContextDefaultValueUpdate) SetDefaultValues(v []CustomFieldContextDefaultValue) {
	o.DefaultValues = &v
}

func (o CustomFieldContextDefaultValueUpdate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.DefaultValues != nil {
		toSerialize["defaultValues"] = o.DefaultValues
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldContextDefaultValueUpdate struct {
	value *CustomFieldContextDefaultValueUpdate
	isSet bool
}

func (v NullableCustomFieldContextDefaultValueUpdate) Get() *CustomFieldContextDefaultValueUpdate {
	return v.value
}

func (v *NullableCustomFieldContextDefaultValueUpdate) Set(val *CustomFieldContextDefaultValueUpdate) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContextDefaultValueUpdate) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContextDefaultValueUpdate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContextDefaultValueUpdate(val *CustomFieldContextDefaultValueUpdate) *NullableCustomFieldContextDefaultValueUpdate {
	return &NullableCustomFieldContextDefaultValueUpdate{value: val, isSet: true}
}

func (v NullableCustomFieldContextDefaultValueUpdate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContextDefaultValueUpdate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


