/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// CustomFieldContext The details of a custom field context.
type CustomFieldContext struct {
	// The ID of the context.
	Id string `json:"id"`
	// The name of the context.
	Name string `json:"name"`
	// The description of the context.
	Description string `json:"description"`
	// Whether the context is global.
	IsGlobalContext bool `json:"isGlobalContext"`
	// Whether the context apply to all issue types.
	IsAnyIssueType bool `json:"isAnyIssueType"`
}

// NewCustomFieldContext instantiates a new CustomFieldContext object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCustomFieldContext(id string, name string, description string, isGlobalContext bool, isAnyIssueType bool) *CustomFieldContext {
	this := CustomFieldContext{}
	this.Id = id
	this.Name = name
	this.Description = description
	this.IsGlobalContext = isGlobalContext
	this.IsAnyIssueType = isAnyIssueType
	return &this
}

// NewCustomFieldContextWithDefaults instantiates a new CustomFieldContext object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCustomFieldContextWithDefaults() *CustomFieldContext {
	this := CustomFieldContext{}
	return &this
}

// GetId returns the Id field value
func (o *CustomFieldContext) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContext) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *CustomFieldContext) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *CustomFieldContext) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContext) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *CustomFieldContext) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value
func (o *CustomFieldContext) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContext) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *CustomFieldContext) SetDescription(v string) {
	o.Description = v
}

// GetIsGlobalContext returns the IsGlobalContext field value
func (o *CustomFieldContext) GetIsGlobalContext() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsGlobalContext
}

// GetIsGlobalContextOk returns a tuple with the IsGlobalContext field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContext) GetIsGlobalContextOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IsGlobalContext, true
}

// SetIsGlobalContext sets field value
func (o *CustomFieldContext) SetIsGlobalContext(v bool) {
	o.IsGlobalContext = v
}

// GetIsAnyIssueType returns the IsAnyIssueType field value
func (o *CustomFieldContext) GetIsAnyIssueType() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsAnyIssueType
}

// GetIsAnyIssueTypeOk returns a tuple with the IsAnyIssueType field value
// and a boolean to check if the value has been set.
func (o *CustomFieldContext) GetIsAnyIssueTypeOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IsAnyIssueType, true
}

// SetIsAnyIssueType sets field value
func (o *CustomFieldContext) SetIsAnyIssueType(v bool) {
	o.IsAnyIssueType = v
}

func (o CustomFieldContext) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["isGlobalContext"] = o.IsGlobalContext
	}
	if true {
		toSerialize["isAnyIssueType"] = o.IsAnyIssueType
	}
	return json.Marshal(toSerialize)
}

type NullableCustomFieldContext struct {
	value *CustomFieldContext
	isSet bool
}

func (v NullableCustomFieldContext) Get() *CustomFieldContext {
	return v.value
}

func (v *NullableCustomFieldContext) Set(val *CustomFieldContext) {
	v.value = val
	v.isSet = true
}

func (v NullableCustomFieldContext) IsSet() bool {
	return v.isSet
}

func (v *NullableCustomFieldContext) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCustomFieldContext(val *CustomFieldContext) *NullableCustomFieldContext {
	return &NullableCustomFieldContext{value: val, isSet: true}
}

func (v NullableCustomFieldContext) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCustomFieldContext) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


