/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// DefaultShareScope Details of the scope of the default sharing for new filters and dashboards.
type DefaultShareScope struct {
	// The scope of the default sharing for new filters and dashboards:   *  `AUTHENTICATED` Shared with all logged-in users.  *  `GLOBAL` Shared with all logged-in users. This shows as `AUTHENTICATED` in the response.  *  `PRIVATE` Not shared with any users.
	Scope string `json:"scope"`
}

// NewDefaultShareScope instantiates a new DefaultShareScope object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDefaultShareScope(scope string) *DefaultShareScope {
	this := DefaultShareScope{}
	this.Scope = scope
	return &this
}

// NewDefaultShareScopeWithDefaults instantiates a new DefaultShareScope object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDefaultShareScopeWithDefaults() *DefaultShareScope {
	this := DefaultShareScope{}
	return &this
}

// GetScope returns the Scope field value
func (o *DefaultShareScope) GetScope() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Scope
}

// GetScopeOk returns a tuple with the Scope field value
// and a boolean to check if the value has been set.
func (o *DefaultShareScope) GetScopeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Scope, true
}

// SetScope sets field value
func (o *DefaultShareScope) SetScope(v string) {
	o.Scope = v
}

func (o DefaultShareScope) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["scope"] = o.Scope
	}
	return json.Marshal(toSerialize)
}

type NullableDefaultShareScope struct {
	value *DefaultShareScope
	isSet bool
}

func (v NullableDefaultShareScope) Get() *DefaultShareScope {
	return v.value
}

func (v *NullableDefaultShareScope) Set(val *DefaultShareScope) {
	v.value = val
	v.isSet = true
}

func (v NullableDefaultShareScope) IsSet() bool {
	return v.isSet
}

func (v *NullableDefaultShareScope) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDefaultShareScope(val *DefaultShareScope) *NullableDefaultShareScope {
	return &NullableDefaultShareScope{value: val, isSet: true}
}

func (v NullableDefaultShareScope) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDefaultShareScope) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


