/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// DefaultWorkflow Details about the default workflow.
type DefaultWorkflow struct {
	// The name of the workflow to set as the default workflow.
	Workflow string `json:"workflow"`
	// Whether a draft workflow scheme is created or updated when updating an active workflow scheme. The draft is updated with the new default workflow. Defaults to `false`.
	UpdateDraftIfNeeded *bool `json:"updateDraftIfNeeded,omitempty"`
}

// NewDefaultWorkflow instantiates a new DefaultWorkflow object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDefaultWorkflow(workflow string) *DefaultWorkflow {
	this := DefaultWorkflow{}
	this.Workflow = workflow
	return &this
}

// NewDefaultWorkflowWithDefaults instantiates a new DefaultWorkflow object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDefaultWorkflowWithDefaults() *DefaultWorkflow {
	this := DefaultWorkflow{}
	return &this
}

// GetWorkflow returns the Workflow field value
func (o *DefaultWorkflow) GetWorkflow() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Workflow
}

// GetWorkflowOk returns a tuple with the Workflow field value
// and a boolean to check if the value has been set.
func (o *DefaultWorkflow) GetWorkflowOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Workflow, true
}

// SetWorkflow sets field value
func (o *DefaultWorkflow) SetWorkflow(v string) {
	o.Workflow = v
}

// GetUpdateDraftIfNeeded returns the UpdateDraftIfNeeded field value if set, zero value otherwise.
func (o *DefaultWorkflow) GetUpdateDraftIfNeeded() bool {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		var ret bool
		return ret
	}
	return *o.UpdateDraftIfNeeded
}

// GetUpdateDraftIfNeededOk returns a tuple with the UpdateDraftIfNeeded field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DefaultWorkflow) GetUpdateDraftIfNeededOk() (*bool, bool) {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		return nil, false
	}
	return o.UpdateDraftIfNeeded, true
}

// HasUpdateDraftIfNeeded returns a boolean if a field has been set.
func (o *DefaultWorkflow) HasUpdateDraftIfNeeded() bool {
	if o != nil && o.UpdateDraftIfNeeded != nil {
		return true
	}

	return false
}

// SetUpdateDraftIfNeeded gets a reference to the given bool and assigns it to the UpdateDraftIfNeeded field.
func (o *DefaultWorkflow) SetUpdateDraftIfNeeded(v bool) {
	o.UpdateDraftIfNeeded = &v
}

func (o DefaultWorkflow) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workflow"] = o.Workflow
	}
	if o.UpdateDraftIfNeeded != nil {
		toSerialize["updateDraftIfNeeded"] = o.UpdateDraftIfNeeded
	}
	return json.Marshal(toSerialize)
}

type NullableDefaultWorkflow struct {
	value *DefaultWorkflow
	isSet bool
}

func (v NullableDefaultWorkflow) Get() *DefaultWorkflow {
	return v.value
}

func (v *NullableDefaultWorkflow) Set(val *DefaultWorkflow) {
	v.value = val
	v.isSet = true
}

func (v NullableDefaultWorkflow) IsSet() bool {
	return v.isSet
}

func (v *NullableDefaultWorkflow) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDefaultWorkflow(val *DefaultWorkflow) *NullableDefaultWorkflow {
	return &NullableDefaultWorkflow{value: val, isSet: true}
}

func (v NullableDefaultWorkflow) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDefaultWorkflow) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


