/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// DeleteAndReplaceVersionBean struct for DeleteAndReplaceVersionBean
type DeleteAndReplaceVersionBean struct {
	// The ID of the version to update `fixVersion` to when the field contains the deleted version.
	MoveFixIssuesTo *int64 `json:"moveFixIssuesTo,omitempty"`
	// The ID of the version to update `affectedVersion` to when the field contains the deleted version.
	MoveAffectedIssuesTo *int64 `json:"moveAffectedIssuesTo,omitempty"`
	// An array of custom field IDs (`customFieldId`) and version IDs (`moveTo`) to update when the fields contain the deleted version.
	CustomFieldReplacementList *[]CustomFieldReplacement `json:"customFieldReplacementList,omitempty"`
}

// NewDeleteAndReplaceVersionBean instantiates a new DeleteAndReplaceVersionBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDeleteAndReplaceVersionBean() *DeleteAndReplaceVersionBean {
	this := DeleteAndReplaceVersionBean{}
	return &this
}

// NewDeleteAndReplaceVersionBeanWithDefaults instantiates a new DeleteAndReplaceVersionBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDeleteAndReplaceVersionBeanWithDefaults() *DeleteAndReplaceVersionBean {
	this := DeleteAndReplaceVersionBean{}
	return &this
}

// GetMoveFixIssuesTo returns the MoveFixIssuesTo field value if set, zero value otherwise.
func (o *DeleteAndReplaceVersionBean) GetMoveFixIssuesTo() int64 {
	if o == nil || o.MoveFixIssuesTo == nil {
		var ret int64
		return ret
	}
	return *o.MoveFixIssuesTo
}

// GetMoveFixIssuesToOk returns a tuple with the MoveFixIssuesTo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeleteAndReplaceVersionBean) GetMoveFixIssuesToOk() (*int64, bool) {
	if o == nil || o.MoveFixIssuesTo == nil {
		return nil, false
	}
	return o.MoveFixIssuesTo, true
}

// HasMoveFixIssuesTo returns a boolean if a field has been set.
func (o *DeleteAndReplaceVersionBean) HasMoveFixIssuesTo() bool {
	if o != nil && o.MoveFixIssuesTo != nil {
		return true
	}

	return false
}

// SetMoveFixIssuesTo gets a reference to the given int64 and assigns it to the MoveFixIssuesTo field.
func (o *DeleteAndReplaceVersionBean) SetMoveFixIssuesTo(v int64) {
	o.MoveFixIssuesTo = &v
}

// GetMoveAffectedIssuesTo returns the MoveAffectedIssuesTo field value if set, zero value otherwise.
func (o *DeleteAndReplaceVersionBean) GetMoveAffectedIssuesTo() int64 {
	if o == nil || o.MoveAffectedIssuesTo == nil {
		var ret int64
		return ret
	}
	return *o.MoveAffectedIssuesTo
}

// GetMoveAffectedIssuesToOk returns a tuple with the MoveAffectedIssuesTo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeleteAndReplaceVersionBean) GetMoveAffectedIssuesToOk() (*int64, bool) {
	if o == nil || o.MoveAffectedIssuesTo == nil {
		return nil, false
	}
	return o.MoveAffectedIssuesTo, true
}

// HasMoveAffectedIssuesTo returns a boolean if a field has been set.
func (o *DeleteAndReplaceVersionBean) HasMoveAffectedIssuesTo() bool {
	if o != nil && o.MoveAffectedIssuesTo != nil {
		return true
	}

	return false
}

// SetMoveAffectedIssuesTo gets a reference to the given int64 and assigns it to the MoveAffectedIssuesTo field.
func (o *DeleteAndReplaceVersionBean) SetMoveAffectedIssuesTo(v int64) {
	o.MoveAffectedIssuesTo = &v
}

// GetCustomFieldReplacementList returns the CustomFieldReplacementList field value if set, zero value otherwise.
func (o *DeleteAndReplaceVersionBean) GetCustomFieldReplacementList() []CustomFieldReplacement {
	if o == nil || o.CustomFieldReplacementList == nil {
		var ret []CustomFieldReplacement
		return ret
	}
	return *o.CustomFieldReplacementList
}

// GetCustomFieldReplacementListOk returns a tuple with the CustomFieldReplacementList field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeleteAndReplaceVersionBean) GetCustomFieldReplacementListOk() (*[]CustomFieldReplacement, bool) {
	if o == nil || o.CustomFieldReplacementList == nil {
		return nil, false
	}
	return o.CustomFieldReplacementList, true
}

// HasCustomFieldReplacementList returns a boolean if a field has been set.
func (o *DeleteAndReplaceVersionBean) HasCustomFieldReplacementList() bool {
	if o != nil && o.CustomFieldReplacementList != nil {
		return true
	}

	return false
}

// SetCustomFieldReplacementList gets a reference to the given []CustomFieldReplacement and assigns it to the CustomFieldReplacementList field.
func (o *DeleteAndReplaceVersionBean) SetCustomFieldReplacementList(v []CustomFieldReplacement) {
	o.CustomFieldReplacementList = &v
}

func (o DeleteAndReplaceVersionBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MoveFixIssuesTo != nil {
		toSerialize["moveFixIssuesTo"] = o.MoveFixIssuesTo
	}
	if o.MoveAffectedIssuesTo != nil {
		toSerialize["moveAffectedIssuesTo"] = o.MoveAffectedIssuesTo
	}
	if o.CustomFieldReplacementList != nil {
		toSerialize["customFieldReplacementList"] = o.CustomFieldReplacementList
	}
	return json.Marshal(toSerialize)
}

type NullableDeleteAndReplaceVersionBean struct {
	value *DeleteAndReplaceVersionBean
	isSet bool
}

func (v NullableDeleteAndReplaceVersionBean) Get() *DeleteAndReplaceVersionBean {
	return v.value
}

func (v *NullableDeleteAndReplaceVersionBean) Set(val *DeleteAndReplaceVersionBean) {
	v.value = val
	v.isSet = true
}

func (v NullableDeleteAndReplaceVersionBean) IsSet() bool {
	return v.isSet
}

func (v *NullableDeleteAndReplaceVersionBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDeleteAndReplaceVersionBean(val *DeleteAndReplaceVersionBean) *NullableDeleteAndReplaceVersionBean {
	return &NullableDeleteAndReplaceVersionBean{value: val, isSet: true}
}

func (v NullableDeleteAndReplaceVersionBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDeleteAndReplaceVersionBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


