/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// DeprecatedWorkflow Details about a workflow.
type DeprecatedWorkflow struct {
	// The name of the workflow.
	Name *string `json:"name,omitempty"`
	// The description of the workflow.
	Description *string `json:"description,omitempty"`
	// The datetime the workflow was last modified.
	LastModifiedDate *string `json:"lastModifiedDate,omitempty"`
	// This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	LastModifiedUser *string `json:"lastModifiedUser,omitempty"`
	// The account ID of the user that last modified the workflow.
	LastModifiedUserAccountId *string `json:"lastModifiedUserAccountId,omitempty"`
	// The number of steps included in the workflow.
	Steps *int32 `json:"steps,omitempty"`
	// The scope where this workflow applies
	Scope *Scope `json:"scope,omitempty"`
	Default *bool `json:"default,omitempty"`
}

// NewDeprecatedWorkflow instantiates a new DeprecatedWorkflow object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDeprecatedWorkflow() *DeprecatedWorkflow {
	this := DeprecatedWorkflow{}
	return &this
}

// NewDeprecatedWorkflowWithDefaults instantiates a new DeprecatedWorkflow object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDeprecatedWorkflowWithDefaults() *DeprecatedWorkflow {
	this := DeprecatedWorkflow{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *DeprecatedWorkflow) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *DeprecatedWorkflow) SetDescription(v string) {
	o.Description = &v
}

// GetLastModifiedDate returns the LastModifiedDate field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetLastModifiedDate() string {
	if o == nil || o.LastModifiedDate == nil {
		var ret string
		return ret
	}
	return *o.LastModifiedDate
}

// GetLastModifiedDateOk returns a tuple with the LastModifiedDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetLastModifiedDateOk() (*string, bool) {
	if o == nil || o.LastModifiedDate == nil {
		return nil, false
	}
	return o.LastModifiedDate, true
}

// HasLastModifiedDate returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasLastModifiedDate() bool {
	if o != nil && o.LastModifiedDate != nil {
		return true
	}

	return false
}

// SetLastModifiedDate gets a reference to the given string and assigns it to the LastModifiedDate field.
func (o *DeprecatedWorkflow) SetLastModifiedDate(v string) {
	o.LastModifiedDate = &v
}

// GetLastModifiedUser returns the LastModifiedUser field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetLastModifiedUser() string {
	if o == nil || o.LastModifiedUser == nil {
		var ret string
		return ret
	}
	return *o.LastModifiedUser
}

// GetLastModifiedUserOk returns a tuple with the LastModifiedUser field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetLastModifiedUserOk() (*string, bool) {
	if o == nil || o.LastModifiedUser == nil {
		return nil, false
	}
	return o.LastModifiedUser, true
}

// HasLastModifiedUser returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasLastModifiedUser() bool {
	if o != nil && o.LastModifiedUser != nil {
		return true
	}

	return false
}

// SetLastModifiedUser gets a reference to the given string and assigns it to the LastModifiedUser field.
func (o *DeprecatedWorkflow) SetLastModifiedUser(v string) {
	o.LastModifiedUser = &v
}

// GetLastModifiedUserAccountId returns the LastModifiedUserAccountId field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetLastModifiedUserAccountId() string {
	if o == nil || o.LastModifiedUserAccountId == nil {
		var ret string
		return ret
	}
	return *o.LastModifiedUserAccountId
}

// GetLastModifiedUserAccountIdOk returns a tuple with the LastModifiedUserAccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetLastModifiedUserAccountIdOk() (*string, bool) {
	if o == nil || o.LastModifiedUserAccountId == nil {
		return nil, false
	}
	return o.LastModifiedUserAccountId, true
}

// HasLastModifiedUserAccountId returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasLastModifiedUserAccountId() bool {
	if o != nil && o.LastModifiedUserAccountId != nil {
		return true
	}

	return false
}

// SetLastModifiedUserAccountId gets a reference to the given string and assigns it to the LastModifiedUserAccountId field.
func (o *DeprecatedWorkflow) SetLastModifiedUserAccountId(v string) {
	o.LastModifiedUserAccountId = &v
}

// GetSteps returns the Steps field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetSteps() int32 {
	if o == nil || o.Steps == nil {
		var ret int32
		return ret
	}
	return *o.Steps
}

// GetStepsOk returns a tuple with the Steps field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetStepsOk() (*int32, bool) {
	if o == nil || o.Steps == nil {
		return nil, false
	}
	return o.Steps, true
}

// HasSteps returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasSteps() bool {
	if o != nil && o.Steps != nil {
		return true
	}

	return false
}

// SetSteps gets a reference to the given int32 and assigns it to the Steps field.
func (o *DeprecatedWorkflow) SetSteps(v int32) {
	o.Steps = &v
}

// GetScope returns the Scope field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetScope() Scope {
	if o == nil || o.Scope == nil {
		var ret Scope
		return ret
	}
	return *o.Scope
}

// GetScopeOk returns a tuple with the Scope field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetScopeOk() (*Scope, bool) {
	if o == nil || o.Scope == nil {
		return nil, false
	}
	return o.Scope, true
}

// HasScope returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasScope() bool {
	if o != nil && o.Scope != nil {
		return true
	}

	return false
}

// SetScope gets a reference to the given Scope and assigns it to the Scope field.
func (o *DeprecatedWorkflow) SetScope(v Scope) {
	o.Scope = &v
}

// GetDefault returns the Default field value if set, zero value otherwise.
func (o *DeprecatedWorkflow) GetDefault() bool {
	if o == nil || o.Default == nil {
		var ret bool
		return ret
	}
	return *o.Default
}

// GetDefaultOk returns a tuple with the Default field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeprecatedWorkflow) GetDefaultOk() (*bool, bool) {
	if o == nil || o.Default == nil {
		return nil, false
	}
	return o.Default, true
}

// HasDefault returns a boolean if a field has been set.
func (o *DeprecatedWorkflow) HasDefault() bool {
	if o != nil && o.Default != nil {
		return true
	}

	return false
}

// SetDefault gets a reference to the given bool and assigns it to the Default field.
func (o *DeprecatedWorkflow) SetDefault(v bool) {
	o.Default = &v
}

func (o DeprecatedWorkflow) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.LastModifiedDate != nil {
		toSerialize["lastModifiedDate"] = o.LastModifiedDate
	}
	if o.LastModifiedUser != nil {
		toSerialize["lastModifiedUser"] = o.LastModifiedUser
	}
	if o.LastModifiedUserAccountId != nil {
		toSerialize["lastModifiedUserAccountId"] = o.LastModifiedUserAccountId
	}
	if o.Steps != nil {
		toSerialize["steps"] = o.Steps
	}
	if o.Scope != nil {
		toSerialize["scope"] = o.Scope
	}
	if o.Default != nil {
		toSerialize["default"] = o.Default
	}
	return json.Marshal(toSerialize)
}

type NullableDeprecatedWorkflow struct {
	value *DeprecatedWorkflow
	isSet bool
}

func (v NullableDeprecatedWorkflow) Get() *DeprecatedWorkflow {
	return v.value
}

func (v *NullableDeprecatedWorkflow) Set(val *DeprecatedWorkflow) {
	v.value = val
	v.isSet = true
}

func (v NullableDeprecatedWorkflow) IsSet() bool {
	return v.isSet
}

func (v *NullableDeprecatedWorkflow) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDeprecatedWorkflow(val *DeprecatedWorkflow) *NullableDeprecatedWorkflow {
	return &NullableDeprecatedWorkflow{value: val, isSet: true}
}

func (v NullableDeprecatedWorkflow) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDeprecatedWorkflow) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


