/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// EntityProperty An entity property, for more information see [Entity properties](https://developer.atlassian.com/cloud/jira/platform/jira-entity-properties/).
type EntityProperty struct {
	// The key of the property. Required on create and update.
	Key *string `json:"key,omitempty"`
	// The value of the property. Required on create and update.
	Value interface{} `json:"value,omitempty"`
}

// NewEntityProperty instantiates a new EntityProperty object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewEntityProperty() *EntityProperty {
	this := EntityProperty{}
	return &this
}

// NewEntityPropertyWithDefaults instantiates a new EntityProperty object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewEntityPropertyWithDefaults() *EntityProperty {
	this := EntityProperty{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *EntityProperty) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EntityProperty) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *EntityProperty) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *EntityProperty) SetKey(v string) {
	o.Key = &v
}

// GetValue returns the Value field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *EntityProperty) GetValue() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *EntityProperty) GetValueOk() (*interface{}, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return &o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *EntityProperty) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given interface{} and assigns it to the Value field.
func (o *EntityProperty) SetValue(v interface{}) {
	o.Value = v
}

func (o EntityProperty) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableEntityProperty struct {
	value *EntityProperty
	isSet bool
}

func (v NullableEntityProperty) Get() *EntityProperty {
	return v.value
}

func (v *NullableEntityProperty) Set(val *EntityProperty) {
	v.value = val
	v.isSet = true
}

func (v NullableEntityProperty) IsSet() bool {
	return v.isSet
}

func (v *NullableEntityProperty) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEntityProperty(val *EntityProperty) *NullableEntityProperty {
	return &NullableEntityProperty{value: val, isSet: true}
}

func (v NullableEntityProperty) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEntityProperty) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


