/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ErrorCollection Error messages from an operation.
type ErrorCollection struct {
	// The list of error messages produced by this operation. For example, \"input parameter 'key' must be provided\"
	ErrorMessages *[]string `json:"errorMessages,omitempty"`
	// The list of errors by parameter returned by the operation. For example,\"projectKey\": \"Project keys must start with an uppercase letter, followed by one or more uppercase alphanumeric characters.\"
	Errors *map[string]string `json:"errors,omitempty"`
	Status *int32 `json:"status,omitempty"`
}

// NewErrorCollection instantiates a new ErrorCollection object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewErrorCollection() *ErrorCollection {
	this := ErrorCollection{}
	return &this
}

// NewErrorCollectionWithDefaults instantiates a new ErrorCollection object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewErrorCollectionWithDefaults() *ErrorCollection {
	this := ErrorCollection{}
	return &this
}

// GetErrorMessages returns the ErrorMessages field value if set, zero value otherwise.
func (o *ErrorCollection) GetErrorMessages() []string {
	if o == nil || o.ErrorMessages == nil {
		var ret []string
		return ret
	}
	return *o.ErrorMessages
}

// GetErrorMessagesOk returns a tuple with the ErrorMessages field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ErrorCollection) GetErrorMessagesOk() (*[]string, bool) {
	if o == nil || o.ErrorMessages == nil {
		return nil, false
	}
	return o.ErrorMessages, true
}

// HasErrorMessages returns a boolean if a field has been set.
func (o *ErrorCollection) HasErrorMessages() bool {
	if o != nil && o.ErrorMessages != nil {
		return true
	}

	return false
}

// SetErrorMessages gets a reference to the given []string and assigns it to the ErrorMessages field.
func (o *ErrorCollection) SetErrorMessages(v []string) {
	o.ErrorMessages = &v
}

// GetErrors returns the Errors field value if set, zero value otherwise.
func (o *ErrorCollection) GetErrors() map[string]string {
	if o == nil || o.Errors == nil {
		var ret map[string]string
		return ret
	}
	return *o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ErrorCollection) GetErrorsOk() (*map[string]string, bool) {
	if o == nil || o.Errors == nil {
		return nil, false
	}
	return o.Errors, true
}

// HasErrors returns a boolean if a field has been set.
func (o *ErrorCollection) HasErrors() bool {
	if o != nil && o.Errors != nil {
		return true
	}

	return false
}

// SetErrors gets a reference to the given map[string]string and assigns it to the Errors field.
func (o *ErrorCollection) SetErrors(v map[string]string) {
	o.Errors = &v
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *ErrorCollection) GetStatus() int32 {
	if o == nil || o.Status == nil {
		var ret int32
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ErrorCollection) GetStatusOk() (*int32, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *ErrorCollection) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given int32 and assigns it to the Status field.
func (o *ErrorCollection) SetStatus(v int32) {
	o.Status = &v
}

func (o ErrorCollection) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ErrorMessages != nil {
		toSerialize["errorMessages"] = o.ErrorMessages
	}
	if o.Errors != nil {
		toSerialize["errors"] = o.Errors
	}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	return json.Marshal(toSerialize)
}

type NullableErrorCollection struct {
	value *ErrorCollection
	isSet bool
}

func (v NullableErrorCollection) Get() *ErrorCollection {
	return v.value
}

func (v *NullableErrorCollection) Set(val *ErrorCollection) {
	v.value = val
	v.isSet = true
}

func (v NullableErrorCollection) IsSet() bool {
	return v.isSet
}

func (v *NullableErrorCollection) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableErrorCollection(val *ErrorCollection) *NullableErrorCollection {
	return &NullableErrorCollection{value: val, isSet: true}
}

func (v NullableErrorCollection) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableErrorCollection) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


