/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// EventNotification Details about a notification associated with an event.
type EventNotification struct {
	// Expand options that include additional event notification details in the response.
	Expand *string `json:"expand,omitempty"`
	// The ID of the notification.
	Id *int64 `json:"id,omitempty"`
	// Identifies the recipients of the notification.
	NotificationType *string `json:"notificationType,omitempty"`
	// The value of the `notificationType`:   *  `User` The `parameter` is the user account ID.  *  `Group` The `parameter` is the group name.  *  `ProjectRole` The `parameter` is the project role ID.  *  `UserCustomField` The `parameter` is the ID of the custom field.  *  `GroupCustomField` The `parameter` is the ID of the custom field.
	Parameter *string `json:"parameter,omitempty"`
	// The specified group.
	Group *GroupName `json:"group,omitempty"`
	// The custom user or group field.
	Field *FieldDetails `json:"field,omitempty"`
	// The email address.
	EmailAddress *string `json:"emailAddress,omitempty"`
	// The specified project role.
	ProjectRole *ProjectRole `json:"projectRole,omitempty"`
	// The specified user.
	User *UserDetails `json:"user,omitempty"`
}

// NewEventNotification instantiates a new EventNotification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewEventNotification() *EventNotification {
	this := EventNotification{}
	return &this
}

// NewEventNotificationWithDefaults instantiates a new EventNotification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewEventNotificationWithDefaults() *EventNotification {
	this := EventNotification{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *EventNotification) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *EventNotification) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *EventNotification) SetExpand(v string) {
	o.Expand = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *EventNotification) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *EventNotification) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *EventNotification) SetId(v int64) {
	o.Id = &v
}

// GetNotificationType returns the NotificationType field value if set, zero value otherwise.
func (o *EventNotification) GetNotificationType() string {
	if o == nil || o.NotificationType == nil {
		var ret string
		return ret
	}
	return *o.NotificationType
}

// GetNotificationTypeOk returns a tuple with the NotificationType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetNotificationTypeOk() (*string, bool) {
	if o == nil || o.NotificationType == nil {
		return nil, false
	}
	return o.NotificationType, true
}

// HasNotificationType returns a boolean if a field has been set.
func (o *EventNotification) HasNotificationType() bool {
	if o != nil && o.NotificationType != nil {
		return true
	}

	return false
}

// SetNotificationType gets a reference to the given string and assigns it to the NotificationType field.
func (o *EventNotification) SetNotificationType(v string) {
	o.NotificationType = &v
}

// GetParameter returns the Parameter field value if set, zero value otherwise.
func (o *EventNotification) GetParameter() string {
	if o == nil || o.Parameter == nil {
		var ret string
		return ret
	}
	return *o.Parameter
}

// GetParameterOk returns a tuple with the Parameter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetParameterOk() (*string, bool) {
	if o == nil || o.Parameter == nil {
		return nil, false
	}
	return o.Parameter, true
}

// HasParameter returns a boolean if a field has been set.
func (o *EventNotification) HasParameter() bool {
	if o != nil && o.Parameter != nil {
		return true
	}

	return false
}

// SetParameter gets a reference to the given string and assigns it to the Parameter field.
func (o *EventNotification) SetParameter(v string) {
	o.Parameter = &v
}

// GetGroup returns the Group field value if set, zero value otherwise.
func (o *EventNotification) GetGroup() GroupName {
	if o == nil || o.Group == nil {
		var ret GroupName
		return ret
	}
	return *o.Group
}

// GetGroupOk returns a tuple with the Group field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetGroupOk() (*GroupName, bool) {
	if o == nil || o.Group == nil {
		return nil, false
	}
	return o.Group, true
}

// HasGroup returns a boolean if a field has been set.
func (o *EventNotification) HasGroup() bool {
	if o != nil && o.Group != nil {
		return true
	}

	return false
}

// SetGroup gets a reference to the given GroupName and assigns it to the Group field.
func (o *EventNotification) SetGroup(v GroupName) {
	o.Group = &v
}

// GetField returns the Field field value if set, zero value otherwise.
func (o *EventNotification) GetField() FieldDetails {
	if o == nil || o.Field == nil {
		var ret FieldDetails
		return ret
	}
	return *o.Field
}

// GetFieldOk returns a tuple with the Field field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetFieldOk() (*FieldDetails, bool) {
	if o == nil || o.Field == nil {
		return nil, false
	}
	return o.Field, true
}

// HasField returns a boolean if a field has been set.
func (o *EventNotification) HasField() bool {
	if o != nil && o.Field != nil {
		return true
	}

	return false
}

// SetField gets a reference to the given FieldDetails and assigns it to the Field field.
func (o *EventNotification) SetField(v FieldDetails) {
	o.Field = &v
}

// GetEmailAddress returns the EmailAddress field value if set, zero value otherwise.
func (o *EventNotification) GetEmailAddress() string {
	if o == nil || o.EmailAddress == nil {
		var ret string
		return ret
	}
	return *o.EmailAddress
}

// GetEmailAddressOk returns a tuple with the EmailAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetEmailAddressOk() (*string, bool) {
	if o == nil || o.EmailAddress == nil {
		return nil, false
	}
	return o.EmailAddress, true
}

// HasEmailAddress returns a boolean if a field has been set.
func (o *EventNotification) HasEmailAddress() bool {
	if o != nil && o.EmailAddress != nil {
		return true
	}

	return false
}

// SetEmailAddress gets a reference to the given string and assigns it to the EmailAddress field.
func (o *EventNotification) SetEmailAddress(v string) {
	o.EmailAddress = &v
}

// GetProjectRole returns the ProjectRole field value if set, zero value otherwise.
func (o *EventNotification) GetProjectRole() ProjectRole {
	if o == nil || o.ProjectRole == nil {
		var ret ProjectRole
		return ret
	}
	return *o.ProjectRole
}

// GetProjectRoleOk returns a tuple with the ProjectRole field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetProjectRoleOk() (*ProjectRole, bool) {
	if o == nil || o.ProjectRole == nil {
		return nil, false
	}
	return o.ProjectRole, true
}

// HasProjectRole returns a boolean if a field has been set.
func (o *EventNotification) HasProjectRole() bool {
	if o != nil && o.ProjectRole != nil {
		return true
	}

	return false
}

// SetProjectRole gets a reference to the given ProjectRole and assigns it to the ProjectRole field.
func (o *EventNotification) SetProjectRole(v ProjectRole) {
	o.ProjectRole = &v
}

// GetUser returns the User field value if set, zero value otherwise.
func (o *EventNotification) GetUser() UserDetails {
	if o == nil || o.User == nil {
		var ret UserDetails
		return ret
	}
	return *o.User
}

// GetUserOk returns a tuple with the User field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *EventNotification) GetUserOk() (*UserDetails, bool) {
	if o == nil || o.User == nil {
		return nil, false
	}
	return o.User, true
}

// HasUser returns a boolean if a field has been set.
func (o *EventNotification) HasUser() bool {
	if o != nil && o.User != nil {
		return true
	}

	return false
}

// SetUser gets a reference to the given UserDetails and assigns it to the User field.
func (o *EventNotification) SetUser(v UserDetails) {
	o.User = &v
}

func (o EventNotification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.NotificationType != nil {
		toSerialize["notificationType"] = o.NotificationType
	}
	if o.Parameter != nil {
		toSerialize["parameter"] = o.Parameter
	}
	if o.Group != nil {
		toSerialize["group"] = o.Group
	}
	if o.Field != nil {
		toSerialize["field"] = o.Field
	}
	if o.EmailAddress != nil {
		toSerialize["emailAddress"] = o.EmailAddress
	}
	if o.ProjectRole != nil {
		toSerialize["projectRole"] = o.ProjectRole
	}
	if o.User != nil {
		toSerialize["user"] = o.User
	}
	return json.Marshal(toSerialize)
}

type NullableEventNotification struct {
	value *EventNotification
	isSet bool
}

func (v NullableEventNotification) Get() *EventNotification {
	return v.value
}

func (v *NullableEventNotification) Set(val *EventNotification) {
	v.value = val
	v.isSet = true
}

func (v NullableEventNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableEventNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEventNotification(val *EventNotification) *NullableEventNotification {
	return &NullableEventNotification{value: val, isSet: true}
}

func (v NullableEventNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEventNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


