/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FailedWebhooks A page of failed webhooks.
type FailedWebhooks struct {
	// The list of webhooks.
	Values []FailedWebhook `json:"values"`
	// The maximum number of items on the page. If the list of values is shorter than this number, then there are no more pages.
	MaxResults int32 `json:"maxResults"`
	// The URL to the next page of results. Present only if the request returned at least one result.The next page may be empty at the time of receiving the response, but new failed webhooks may appear in time. You can save the URL to the next page and query for new results periodically (for example, every hour).
	Next *string `json:"next,omitempty"`
}

// NewFailedWebhooks instantiates a new FailedWebhooks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFailedWebhooks(values []FailedWebhook, maxResults int32) *FailedWebhooks {
	this := FailedWebhooks{}
	this.Values = values
	this.MaxResults = maxResults
	return &this
}

// NewFailedWebhooksWithDefaults instantiates a new FailedWebhooks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFailedWebhooksWithDefaults() *FailedWebhooks {
	this := FailedWebhooks{}
	return &this
}

// GetValues returns the Values field value
func (o *FailedWebhooks) GetValues() []FailedWebhook {
	if o == nil {
		var ret []FailedWebhook
		return ret
	}

	return o.Values
}

// GetValuesOk returns a tuple with the Values field value
// and a boolean to check if the value has been set.
func (o *FailedWebhooks) GetValuesOk() (*[]FailedWebhook, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Values, true
}

// SetValues sets field value
func (o *FailedWebhooks) SetValues(v []FailedWebhook) {
	o.Values = v
}

// GetMaxResults returns the MaxResults field value
func (o *FailedWebhooks) GetMaxResults() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value
// and a boolean to check if the value has been set.
func (o *FailedWebhooks) GetMaxResultsOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MaxResults, true
}

// SetMaxResults sets field value
func (o *FailedWebhooks) SetMaxResults(v int32) {
	o.MaxResults = v
}

// GetNext returns the Next field value if set, zero value otherwise.
func (o *FailedWebhooks) GetNext() string {
	if o == nil || o.Next == nil {
		var ret string
		return ret
	}
	return *o.Next
}

// GetNextOk returns a tuple with the Next field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FailedWebhooks) GetNextOk() (*string, bool) {
	if o == nil || o.Next == nil {
		return nil, false
	}
	return o.Next, true
}

// HasNext returns a boolean if a field has been set.
func (o *FailedWebhooks) HasNext() bool {
	if o != nil && o.Next != nil {
		return true
	}

	return false
}

// SetNext gets a reference to the given string and assigns it to the Next field.
func (o *FailedWebhooks) SetNext(v string) {
	o.Next = &v
}

func (o FailedWebhooks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["values"] = o.Values
	}
	if true {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Next != nil {
		toSerialize["next"] = o.Next
	}
	return json.Marshal(toSerialize)
}

type NullableFailedWebhooks struct {
	value *FailedWebhooks
	isSet bool
}

func (v NullableFailedWebhooks) Get() *FailedWebhooks {
	return v.value
}

func (v *NullableFailedWebhooks) Set(val *FailedWebhooks) {
	v.value = val
	v.isSet = true
}

func (v NullableFailedWebhooks) IsSet() bool {
	return v.isSet
}

func (v *NullableFailedWebhooks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFailedWebhooks(val *FailedWebhooks) *NullableFailedWebhooks {
	return &NullableFailedWebhooks{value: val, isSet: true}
}

func (v NullableFailedWebhooks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFailedWebhooks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


