/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FailedWebhook Details about a failed webhook.
type FailedWebhook struct {
	// The webhook ID, as sent in the `X-Atlassian-Webhook-Identifier` header with the webhook.
	Id string `json:"id"`
	// The webhook body.
	Body *string `json:"body,omitempty"`
	// The original webhook destination.
	Url string `json:"url"`
	// The time the webhook was added to the list of failed webhooks (that is, the time of the last failed retry).
	FailureTime int64 `json:"failureTime"`
}

// NewFailedWebhook instantiates a new FailedWebhook object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFailedWebhook(id string, url string, failureTime int64) *FailedWebhook {
	this := FailedWebhook{}
	this.Id = id
	this.Url = url
	this.FailureTime = failureTime
	return &this
}

// NewFailedWebhookWithDefaults instantiates a new FailedWebhook object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFailedWebhookWithDefaults() *FailedWebhook {
	this := FailedWebhook{}
	return &this
}

// GetId returns the Id field value
func (o *FailedWebhook) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *FailedWebhook) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *FailedWebhook) SetId(v string) {
	o.Id = v
}

// GetBody returns the Body field value if set, zero value otherwise.
func (o *FailedWebhook) GetBody() string {
	if o == nil || o.Body == nil {
		var ret string
		return ret
	}
	return *o.Body
}

// GetBodyOk returns a tuple with the Body field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FailedWebhook) GetBodyOk() (*string, bool) {
	if o == nil || o.Body == nil {
		return nil, false
	}
	return o.Body, true
}

// HasBody returns a boolean if a field has been set.
func (o *FailedWebhook) HasBody() bool {
	if o != nil && o.Body != nil {
		return true
	}

	return false
}

// SetBody gets a reference to the given string and assigns it to the Body field.
func (o *FailedWebhook) SetBody(v string) {
	o.Body = &v
}

// GetUrl returns the Url field value
func (o *FailedWebhook) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *FailedWebhook) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *FailedWebhook) SetUrl(v string) {
	o.Url = v
}

// GetFailureTime returns the FailureTime field value
func (o *FailedWebhook) GetFailureTime() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.FailureTime
}

// GetFailureTimeOk returns a tuple with the FailureTime field value
// and a boolean to check if the value has been set.
func (o *FailedWebhook) GetFailureTimeOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FailureTime, true
}

// SetFailureTime sets field value
func (o *FailedWebhook) SetFailureTime(v int64) {
	o.FailureTime = v
}

func (o FailedWebhook) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.Body != nil {
		toSerialize["body"] = o.Body
	}
	if true {
		toSerialize["url"] = o.Url
	}
	if true {
		toSerialize["failureTime"] = o.FailureTime
	}
	return json.Marshal(toSerialize)
}

type NullableFailedWebhook struct {
	value *FailedWebhook
	isSet bool
}

func (v NullableFailedWebhook) Get() *FailedWebhook {
	return v.value
}

func (v *NullableFailedWebhook) Set(val *FailedWebhook) {
	v.value = val
	v.isSet = true
}

func (v NullableFailedWebhook) IsSet() bool {
	return v.isSet
}

func (v *NullableFailedWebhook) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFailedWebhook(val *FailedWebhook) *NullableFailedWebhook {
	return &NullableFailedWebhook{value: val, isSet: true}
}

func (v NullableFailedWebhook) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFailedWebhook) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


