/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldConfigurationIssueTypeItem The field configuration for an issue type.
type FieldConfigurationIssueTypeItem struct {
	// The ID of the field configuration scheme.
	FieldConfigurationSchemeId string `json:"fieldConfigurationSchemeId"`
	// The ID of the issue type or *default*. When set to *default* this field configuration issue type item applies to all issue types without a field configuration.
	IssueTypeId string `json:"issueTypeId"`
	// The ID of the field configuration.
	FieldConfigurationId string `json:"fieldConfigurationId"`
}

// NewFieldConfigurationIssueTypeItem instantiates a new FieldConfigurationIssueTypeItem object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldConfigurationIssueTypeItem(fieldConfigurationSchemeId string, issueTypeId string, fieldConfigurationId string) *FieldConfigurationIssueTypeItem {
	this := FieldConfigurationIssueTypeItem{}
	this.FieldConfigurationSchemeId = fieldConfigurationSchemeId
	this.IssueTypeId = issueTypeId
	this.FieldConfigurationId = fieldConfigurationId
	return &this
}

// NewFieldConfigurationIssueTypeItemWithDefaults instantiates a new FieldConfigurationIssueTypeItem object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldConfigurationIssueTypeItemWithDefaults() *FieldConfigurationIssueTypeItem {
	this := FieldConfigurationIssueTypeItem{}
	return &this
}

// GetFieldConfigurationSchemeId returns the FieldConfigurationSchemeId field value
func (o *FieldConfigurationIssueTypeItem) GetFieldConfigurationSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FieldConfigurationSchemeId
}

// GetFieldConfigurationSchemeIdOk returns a tuple with the FieldConfigurationSchemeId field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationIssueTypeItem) GetFieldConfigurationSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FieldConfigurationSchemeId, true
}

// SetFieldConfigurationSchemeId sets field value
func (o *FieldConfigurationIssueTypeItem) SetFieldConfigurationSchemeId(v string) {
	o.FieldConfigurationSchemeId = v
}

// GetIssueTypeId returns the IssueTypeId field value
func (o *FieldConfigurationIssueTypeItem) GetIssueTypeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeId
}

// GetIssueTypeIdOk returns a tuple with the IssueTypeId field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationIssueTypeItem) GetIssueTypeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeId, true
}

// SetIssueTypeId sets field value
func (o *FieldConfigurationIssueTypeItem) SetIssueTypeId(v string) {
	o.IssueTypeId = v
}

// GetFieldConfigurationId returns the FieldConfigurationId field value
func (o *FieldConfigurationIssueTypeItem) GetFieldConfigurationId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FieldConfigurationId
}

// GetFieldConfigurationIdOk returns a tuple with the FieldConfigurationId field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationIssueTypeItem) GetFieldConfigurationIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FieldConfigurationId, true
}

// SetFieldConfigurationId sets field value
func (o *FieldConfigurationIssueTypeItem) SetFieldConfigurationId(v string) {
	o.FieldConfigurationId = v
}

func (o FieldConfigurationIssueTypeItem) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["fieldConfigurationSchemeId"] = o.FieldConfigurationSchemeId
	}
	if true {
		toSerialize["issueTypeId"] = o.IssueTypeId
	}
	if true {
		toSerialize["fieldConfigurationId"] = o.FieldConfigurationId
	}
	return json.Marshal(toSerialize)
}

type NullableFieldConfigurationIssueTypeItem struct {
	value *FieldConfigurationIssueTypeItem
	isSet bool
}

func (v NullableFieldConfigurationIssueTypeItem) Get() *FieldConfigurationIssueTypeItem {
	return v.value
}

func (v *NullableFieldConfigurationIssueTypeItem) Set(val *FieldConfigurationIssueTypeItem) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldConfigurationIssueTypeItem) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldConfigurationIssueTypeItem) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldConfigurationIssueTypeItem(val *FieldConfigurationIssueTypeItem) *NullableFieldConfigurationIssueTypeItem {
	return &NullableFieldConfigurationIssueTypeItem{value: val, isSet: true}
}

func (v NullableFieldConfigurationIssueTypeItem) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldConfigurationIssueTypeItem) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


