/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldConfiguration Details of a field configuration.
type FieldConfiguration struct {
	// The ID of the field configuration.
	Id int64 `json:"id"`
	// The name of the field configuration.
	Name string `json:"name"`
	// The description of the field configuration.
	Description string `json:"description"`
	// Whether the field configuration is the default.
	IsDefault *bool `json:"isDefault,omitempty"`
}

// NewFieldConfiguration instantiates a new FieldConfiguration object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldConfiguration(id int64, name string, description string) *FieldConfiguration {
	this := FieldConfiguration{}
	this.Id = id
	this.Name = name
	this.Description = description
	return &this
}

// NewFieldConfigurationWithDefaults instantiates a new FieldConfiguration object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldConfigurationWithDefaults() *FieldConfiguration {
	this := FieldConfiguration{}
	return &this
}

// GetId returns the Id field value
func (o *FieldConfiguration) GetId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *FieldConfiguration) GetIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *FieldConfiguration) SetId(v int64) {
	o.Id = v
}

// GetName returns the Name field value
func (o *FieldConfiguration) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *FieldConfiguration) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *FieldConfiguration) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value
func (o *FieldConfiguration) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *FieldConfiguration) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *FieldConfiguration) SetDescription(v string) {
	o.Description = v
}

// GetIsDefault returns the IsDefault field value if set, zero value otherwise.
func (o *FieldConfiguration) GetIsDefault() bool {
	if o == nil || o.IsDefault == nil {
		var ret bool
		return ret
	}
	return *o.IsDefault
}

// GetIsDefaultOk returns a tuple with the IsDefault field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfiguration) GetIsDefaultOk() (*bool, bool) {
	if o == nil || o.IsDefault == nil {
		return nil, false
	}
	return o.IsDefault, true
}

// HasIsDefault returns a boolean if a field has been set.
func (o *FieldConfiguration) HasIsDefault() bool {
	if o != nil && o.IsDefault != nil {
		return true
	}

	return false
}

// SetIsDefault gets a reference to the given bool and assigns it to the IsDefault field.
func (o *FieldConfiguration) SetIsDefault(v bool) {
	o.IsDefault = &v
}

func (o FieldConfiguration) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if o.IsDefault != nil {
		toSerialize["isDefault"] = o.IsDefault
	}
	return json.Marshal(toSerialize)
}

type NullableFieldConfiguration struct {
	value *FieldConfiguration
	isSet bool
}

func (v NullableFieldConfiguration) Get() *FieldConfiguration {
	return v.value
}

func (v *NullableFieldConfiguration) Set(val *FieldConfiguration) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldConfiguration) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldConfiguration) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldConfiguration(val *FieldConfiguration) *NullableFieldConfiguration {
	return &NullableFieldConfiguration{value: val, isSet: true}
}

func (v NullableFieldConfiguration) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldConfiguration) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


