/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Field Details of a field.
type Field struct {
	// The ID of the field.
	Id string `json:"id"`
	// The name of the field.
	Name string `json:"name"`
	Schema JsonTypeBean `json:"schema"`
	// The description of the field.
	Description *string `json:"description,omitempty"`
	// The key of the field.
	Key *string `json:"key,omitempty"`
	// Whether the field is locked.
	IsLocked *bool `json:"isLocked,omitempty"`
	// The searcher key of the field. Returned for custom fields.
	SearcherKey *string `json:"searcherKey,omitempty"`
	// Number of screens where the field is used.
	ScreensCount *int64 `json:"screensCount,omitempty"`
	// Number of contexts where the field is used.
	ContextsCount *int64 `json:"contextsCount,omitempty"`
	LastUsed *FieldLastUsed `json:"lastUsed,omitempty"`
}

// NewField instantiates a new Field object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewField(id string, name string, schema JsonTypeBean) *Field {
	this := Field{}
	this.Id = id
	this.Name = name
	this.Schema = schema
	return &this
}

// NewFieldWithDefaults instantiates a new Field object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldWithDefaults() *Field {
	this := Field{}
	return &this
}

// GetId returns the Id field value
func (o *Field) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Field) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Field) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *Field) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Field) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Field) SetName(v string) {
	o.Name = v
}

// GetSchema returns the Schema field value
func (o *Field) GetSchema() JsonTypeBean {
	if o == nil {
		var ret JsonTypeBean
		return ret
	}

	return o.Schema
}

// GetSchemaOk returns a tuple with the Schema field value
// and a boolean to check if the value has been set.
func (o *Field) GetSchemaOk() (*JsonTypeBean, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Schema, true
}

// SetSchema sets field value
func (o *Field) SetSchema(v JsonTypeBean) {
	o.Schema = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *Field) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *Field) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *Field) SetDescription(v string) {
	o.Description = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *Field) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *Field) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *Field) SetKey(v string) {
	o.Key = &v
}

// GetIsLocked returns the IsLocked field value if set, zero value otherwise.
func (o *Field) GetIsLocked() bool {
	if o == nil || o.IsLocked == nil {
		var ret bool
		return ret
	}
	return *o.IsLocked
}

// GetIsLockedOk returns a tuple with the IsLocked field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetIsLockedOk() (*bool, bool) {
	if o == nil || o.IsLocked == nil {
		return nil, false
	}
	return o.IsLocked, true
}

// HasIsLocked returns a boolean if a field has been set.
func (o *Field) HasIsLocked() bool {
	if o != nil && o.IsLocked != nil {
		return true
	}

	return false
}

// SetIsLocked gets a reference to the given bool and assigns it to the IsLocked field.
func (o *Field) SetIsLocked(v bool) {
	o.IsLocked = &v
}

// GetSearcherKey returns the SearcherKey field value if set, zero value otherwise.
func (o *Field) GetSearcherKey() string {
	if o == nil || o.SearcherKey == nil {
		var ret string
		return ret
	}
	return *o.SearcherKey
}

// GetSearcherKeyOk returns a tuple with the SearcherKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetSearcherKeyOk() (*string, bool) {
	if o == nil || o.SearcherKey == nil {
		return nil, false
	}
	return o.SearcherKey, true
}

// HasSearcherKey returns a boolean if a field has been set.
func (o *Field) HasSearcherKey() bool {
	if o != nil && o.SearcherKey != nil {
		return true
	}

	return false
}

// SetSearcherKey gets a reference to the given string and assigns it to the SearcherKey field.
func (o *Field) SetSearcherKey(v string) {
	o.SearcherKey = &v
}

// GetScreensCount returns the ScreensCount field value if set, zero value otherwise.
func (o *Field) GetScreensCount() int64 {
	if o == nil || o.ScreensCount == nil {
		var ret int64
		return ret
	}
	return *o.ScreensCount
}

// GetScreensCountOk returns a tuple with the ScreensCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetScreensCountOk() (*int64, bool) {
	if o == nil || o.ScreensCount == nil {
		return nil, false
	}
	return o.ScreensCount, true
}

// HasScreensCount returns a boolean if a field has been set.
func (o *Field) HasScreensCount() bool {
	if o != nil && o.ScreensCount != nil {
		return true
	}

	return false
}

// SetScreensCount gets a reference to the given int64 and assigns it to the ScreensCount field.
func (o *Field) SetScreensCount(v int64) {
	o.ScreensCount = &v
}

// GetContextsCount returns the ContextsCount field value if set, zero value otherwise.
func (o *Field) GetContextsCount() int64 {
	if o == nil || o.ContextsCount == nil {
		var ret int64
		return ret
	}
	return *o.ContextsCount
}

// GetContextsCountOk returns a tuple with the ContextsCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetContextsCountOk() (*int64, bool) {
	if o == nil || o.ContextsCount == nil {
		return nil, false
	}
	return o.ContextsCount, true
}

// HasContextsCount returns a boolean if a field has been set.
func (o *Field) HasContextsCount() bool {
	if o != nil && o.ContextsCount != nil {
		return true
	}

	return false
}

// SetContextsCount gets a reference to the given int64 and assigns it to the ContextsCount field.
func (o *Field) SetContextsCount(v int64) {
	o.ContextsCount = &v
}

// GetLastUsed returns the LastUsed field value if set, zero value otherwise.
func (o *Field) GetLastUsed() FieldLastUsed {
	if o == nil || o.LastUsed == nil {
		var ret FieldLastUsed
		return ret
	}
	return *o.LastUsed
}

// GetLastUsedOk returns a tuple with the LastUsed field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Field) GetLastUsedOk() (*FieldLastUsed, bool) {
	if o == nil || o.LastUsed == nil {
		return nil, false
	}
	return o.LastUsed, true
}

// HasLastUsed returns a boolean if a field has been set.
func (o *Field) HasLastUsed() bool {
	if o != nil && o.LastUsed != nil {
		return true
	}

	return false
}

// SetLastUsed gets a reference to the given FieldLastUsed and assigns it to the LastUsed field.
func (o *Field) SetLastUsed(v FieldLastUsed) {
	o.LastUsed = &v
}

func (o Field) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["schema"] = o.Schema
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.IsLocked != nil {
		toSerialize["isLocked"] = o.IsLocked
	}
	if o.SearcherKey != nil {
		toSerialize["searcherKey"] = o.SearcherKey
	}
	if o.ScreensCount != nil {
		toSerialize["screensCount"] = o.ScreensCount
	}
	if o.ContextsCount != nil {
		toSerialize["contextsCount"] = o.ContextsCount
	}
	if o.LastUsed != nil {
		toSerialize["lastUsed"] = o.LastUsed
	}
	return json.Marshal(toSerialize)
}

type NullableField struct {
	value *Field
	isSet bool
}

func (v NullableField) Get() *Field {
	return v.value
}

func (v *NullableField) Set(val *Field) {
	v.value = val
	v.isSet = true
}

func (v NullableField) IsSet() bool {
	return v.isSet
}

func (v *NullableField) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableField(val *Field) *NullableField {
	return &NullableField{value: val, isSet: true}
}

func (v NullableField) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableField) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


