/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldUpdateOperation Details of an operation to perform on a field.
type FieldUpdateOperation struct {
	// A map containing the name of a field and the value to add to it.
	Add interface{} `json:"add,omitempty"`
	// A map containing the name of a field and the value to set in it.
	Set interface{} `json:"set,omitempty"`
	// A map containing the name of a field and the value to removed from it.
	Remove interface{} `json:"remove,omitempty"`
	// A map containing the name of a field and the value to edit in it.
	Edit interface{} `json:"edit,omitempty"`
}

// NewFieldUpdateOperation instantiates a new FieldUpdateOperation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldUpdateOperation() *FieldUpdateOperation {
	this := FieldUpdateOperation{}
	return &this
}

// NewFieldUpdateOperationWithDefaults instantiates a new FieldUpdateOperation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldUpdateOperationWithDefaults() *FieldUpdateOperation {
	this := FieldUpdateOperation{}
	return &this
}

// GetAdd returns the Add field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *FieldUpdateOperation) GetAdd() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Add
}

// GetAddOk returns a tuple with the Add field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *FieldUpdateOperation) GetAddOk() (*interface{}, bool) {
	if o == nil || o.Add == nil {
		return nil, false
	}
	return &o.Add, true
}

// HasAdd returns a boolean if a field has been set.
func (o *FieldUpdateOperation) HasAdd() bool {
	if o != nil && o.Add != nil {
		return true
	}

	return false
}

// SetAdd gets a reference to the given interface{} and assigns it to the Add field.
func (o *FieldUpdateOperation) SetAdd(v interface{}) {
	o.Add = v
}

// GetSet returns the Set field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *FieldUpdateOperation) GetSet() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Set
}

// GetSetOk returns a tuple with the Set field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *FieldUpdateOperation) GetSetOk() (*interface{}, bool) {
	if o == nil || o.Set == nil {
		return nil, false
	}
	return &o.Set, true
}

// HasSet returns a boolean if a field has been set.
func (o *FieldUpdateOperation) HasSet() bool {
	if o != nil && o.Set != nil {
		return true
	}

	return false
}

// SetSet gets a reference to the given interface{} and assigns it to the Set field.
func (o *FieldUpdateOperation) SetSet(v interface{}) {
	o.Set = v
}

// GetRemove returns the Remove field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *FieldUpdateOperation) GetRemove() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Remove
}

// GetRemoveOk returns a tuple with the Remove field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *FieldUpdateOperation) GetRemoveOk() (*interface{}, bool) {
	if o == nil || o.Remove == nil {
		return nil, false
	}
	return &o.Remove, true
}

// HasRemove returns a boolean if a field has been set.
func (o *FieldUpdateOperation) HasRemove() bool {
	if o != nil && o.Remove != nil {
		return true
	}

	return false
}

// SetRemove gets a reference to the given interface{} and assigns it to the Remove field.
func (o *FieldUpdateOperation) SetRemove(v interface{}) {
	o.Remove = v
}

// GetEdit returns the Edit field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *FieldUpdateOperation) GetEdit() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Edit
}

// GetEditOk returns a tuple with the Edit field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *FieldUpdateOperation) GetEditOk() (*interface{}, bool) {
	if o == nil || o.Edit == nil {
		return nil, false
	}
	return &o.Edit, true
}

// HasEdit returns a boolean if a field has been set.
func (o *FieldUpdateOperation) HasEdit() bool {
	if o != nil && o.Edit != nil {
		return true
	}

	return false
}

// SetEdit gets a reference to the given interface{} and assigns it to the Edit field.
func (o *FieldUpdateOperation) SetEdit(v interface{}) {
	o.Edit = v
}

func (o FieldUpdateOperation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Add != nil {
		toSerialize["add"] = o.Add
	}
	if o.Set != nil {
		toSerialize["set"] = o.Set
	}
	if o.Remove != nil {
		toSerialize["remove"] = o.Remove
	}
	if o.Edit != nil {
		toSerialize["edit"] = o.Edit
	}
	return json.Marshal(toSerialize)
}

type NullableFieldUpdateOperation struct {
	value *FieldUpdateOperation
	isSet bool
}

func (v NullableFieldUpdateOperation) Get() *FieldUpdateOperation {
	return v.value
}

func (v *NullableFieldUpdateOperation) Set(val *FieldUpdateOperation) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldUpdateOperation) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldUpdateOperation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldUpdateOperation(val *FieldUpdateOperation) *NullableFieldUpdateOperation {
	return &NullableFieldUpdateOperation{value: val, isSet: true}
}

func (v NullableFieldUpdateOperation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldUpdateOperation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


