/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldConfigurationScheme Details of a field configuration scheme.
type FieldConfigurationScheme struct {
	// The ID of the field configuration scheme.
	Id string `json:"id"`
	// The name of the field configuration scheme.
	Name string `json:"name"`
	// The description of the field configuration scheme.
	Description *string `json:"description,omitempty"`
}

// NewFieldConfigurationScheme instantiates a new FieldConfigurationScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldConfigurationScheme(id string, name string) *FieldConfigurationScheme {
	this := FieldConfigurationScheme{}
	this.Id = id
	this.Name = name
	return &this
}

// NewFieldConfigurationSchemeWithDefaults instantiates a new FieldConfigurationScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldConfigurationSchemeWithDefaults() *FieldConfigurationScheme {
	this := FieldConfigurationScheme{}
	return &this
}

// GetId returns the Id field value
func (o *FieldConfigurationScheme) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationScheme) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *FieldConfigurationScheme) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *FieldConfigurationScheme) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationScheme) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *FieldConfigurationScheme) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *FieldConfigurationScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfigurationScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *FieldConfigurationScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *FieldConfigurationScheme) SetDescription(v string) {
	o.Description = &v
}

func (o FieldConfigurationScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableFieldConfigurationScheme struct {
	value *FieldConfigurationScheme
	isSet bool
}

func (v NullableFieldConfigurationScheme) Get() *FieldConfigurationScheme {
	return v.value
}

func (v *NullableFieldConfigurationScheme) Set(val *FieldConfigurationScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldConfigurationScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldConfigurationScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldConfigurationScheme(val *FieldConfigurationScheme) *NullableFieldConfigurationScheme {
	return &NullableFieldConfigurationScheme{value: val, isSet: true}
}

func (v NullableFieldConfigurationScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldConfigurationScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


