/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldValueClause A clause that asserts the current value of a field. For example, `summary ~ test`.
type FieldValueClause struct {
	Field JqlQueryField `json:"field"`
	// The operator between the field and operand.
	Operator string `json:"operator"`
	Operand JqlQueryClauseOperand `json:"operand"`
	AdditionalProperties map[string]interface{}
}

type _FieldValueClause FieldValueClause

// NewFieldValueClause instantiates a new FieldValueClause object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldValueClause(field JqlQueryField, operator string, operand JqlQueryClauseOperand) *FieldValueClause {
	this := FieldValueClause{}
	this.Field = field
	this.Operator = operator
	this.Operand = operand
	return &this
}

// NewFieldValueClauseWithDefaults instantiates a new FieldValueClause object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldValueClauseWithDefaults() *FieldValueClause {
	this := FieldValueClause{}
	return &this
}

// GetField returns the Field field value
func (o *FieldValueClause) GetField() JqlQueryField {
	if o == nil {
		var ret JqlQueryField
		return ret
	}

	return o.Field
}

// GetFieldOk returns a tuple with the Field field value
// and a boolean to check if the value has been set.
func (o *FieldValueClause) GetFieldOk() (*JqlQueryField, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Field, true
}

// SetField sets field value
func (o *FieldValueClause) SetField(v JqlQueryField) {
	o.Field = v
}

// GetOperator returns the Operator field value
func (o *FieldValueClause) GetOperator() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Operator
}

// GetOperatorOk returns a tuple with the Operator field value
// and a boolean to check if the value has been set.
func (o *FieldValueClause) GetOperatorOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operator, true
}

// SetOperator sets field value
func (o *FieldValueClause) SetOperator(v string) {
	o.Operator = v
}

// GetOperand returns the Operand field value
func (o *FieldValueClause) GetOperand() JqlQueryClauseOperand {
	if o == nil {
		var ret JqlQueryClauseOperand
		return ret
	}

	return o.Operand
}

// GetOperandOk returns a tuple with the Operand field value
// and a boolean to check if the value has been set.
func (o *FieldValueClause) GetOperandOk() (*JqlQueryClauseOperand, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operand, true
}

// SetOperand sets field value
func (o *FieldValueClause) SetOperand(v JqlQueryClauseOperand) {
	o.Operand = v
}

func (o FieldValueClause) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["field"] = o.Field
	}
	if true {
		toSerialize["operator"] = o.Operator
	}
	if true {
		toSerialize["operand"] = o.Operand
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *FieldValueClause) UnmarshalJSON(bytes []byte) (err error) {
	varFieldValueClause := _FieldValueClause{}

	if err = json.Unmarshal(bytes, &varFieldValueClause); err == nil {
		*o = FieldValueClause(varFieldValueClause)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "field")
		delete(additionalProperties, "operator")
		delete(additionalProperties, "operand")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableFieldValueClause struct {
	value *FieldValueClause
	isSet bool
}

func (v NullableFieldValueClause) Get() *FieldValueClause {
	return v.value
}

func (v *NullableFieldValueClause) Set(val *FieldValueClause) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldValueClause) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldValueClause) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldValueClause(val *FieldValueClause) *NullableFieldValueClause {
	return &NullableFieldValueClause{value: val, isSet: true}
}

func (v NullableFieldValueClause) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldValueClause) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


