/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldConfigurationSchemeProjects Project list with assigned field configuration schema.
type FieldConfigurationSchemeProjects struct {
	FieldConfigurationScheme *FieldConfigurationScheme `json:"fieldConfigurationScheme,omitempty"`
	// The IDs of projects using the field configuration scheme.
	ProjectIds []string `json:"projectIds"`
}

// NewFieldConfigurationSchemeProjects instantiates a new FieldConfigurationSchemeProjects object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldConfigurationSchemeProjects(projectIds []string) *FieldConfigurationSchemeProjects {
	this := FieldConfigurationSchemeProjects{}
	this.ProjectIds = projectIds
	return &this
}

// NewFieldConfigurationSchemeProjectsWithDefaults instantiates a new FieldConfigurationSchemeProjects object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldConfigurationSchemeProjectsWithDefaults() *FieldConfigurationSchemeProjects {
	this := FieldConfigurationSchemeProjects{}
	return &this
}

// GetFieldConfigurationScheme returns the FieldConfigurationScheme field value if set, zero value otherwise.
func (o *FieldConfigurationSchemeProjects) GetFieldConfigurationScheme() FieldConfigurationScheme {
	if o == nil || o.FieldConfigurationScheme == nil {
		var ret FieldConfigurationScheme
		return ret
	}
	return *o.FieldConfigurationScheme
}

// GetFieldConfigurationSchemeOk returns a tuple with the FieldConfigurationScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfigurationSchemeProjects) GetFieldConfigurationSchemeOk() (*FieldConfigurationScheme, bool) {
	if o == nil || o.FieldConfigurationScheme == nil {
		return nil, false
	}
	return o.FieldConfigurationScheme, true
}

// HasFieldConfigurationScheme returns a boolean if a field has been set.
func (o *FieldConfigurationSchemeProjects) HasFieldConfigurationScheme() bool {
	if o != nil && o.FieldConfigurationScheme != nil {
		return true
	}

	return false
}

// SetFieldConfigurationScheme gets a reference to the given FieldConfigurationScheme and assigns it to the FieldConfigurationScheme field.
func (o *FieldConfigurationSchemeProjects) SetFieldConfigurationScheme(v FieldConfigurationScheme) {
	o.FieldConfigurationScheme = &v
}

// GetProjectIds returns the ProjectIds field value
func (o *FieldConfigurationSchemeProjects) GetProjectIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationSchemeProjects) GetProjectIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectIds, true
}

// SetProjectIds sets field value
func (o *FieldConfigurationSchemeProjects) SetProjectIds(v []string) {
	o.ProjectIds = v
}

func (o FieldConfigurationSchemeProjects) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.FieldConfigurationScheme != nil {
		toSerialize["fieldConfigurationScheme"] = o.FieldConfigurationScheme
	}
	if true {
		toSerialize["projectIds"] = o.ProjectIds
	}
	return json.Marshal(toSerialize)
}

type NullableFieldConfigurationSchemeProjects struct {
	value *FieldConfigurationSchemeProjects
	isSet bool
}

func (v NullableFieldConfigurationSchemeProjects) Get() *FieldConfigurationSchemeProjects {
	return v.value
}

func (v *NullableFieldConfigurationSchemeProjects) Set(val *FieldConfigurationSchemeProjects) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldConfigurationSchemeProjects) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldConfigurationSchemeProjects) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldConfigurationSchemeProjects(val *FieldConfigurationSchemeProjects) *NullableFieldConfigurationSchemeProjects {
	return &NullableFieldConfigurationSchemeProjects{value: val, isSet: true}
}

func (v NullableFieldConfigurationSchemeProjects) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldConfigurationSchemeProjects) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


