/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// FieldLastUsed Information about the most recent use of a field.
type FieldLastUsed struct {
	// Last used value type:   *  *TRACKED*: field is tracked and a last used date is available.  *  *NOT\\_TRACKED*: field is not tracked, last used date is not available.  *  *NO\\_INFORMATION*: field is tracked, but no last used date is available.
	Type *string `json:"type,omitempty"`
	// The date when the value of the field last changed.
	Value *time.Time `json:"value,omitempty"`
}

// NewFieldLastUsed instantiates a new FieldLastUsed object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldLastUsed() *FieldLastUsed {
	this := FieldLastUsed{}
	return &this
}

// NewFieldLastUsedWithDefaults instantiates a new FieldLastUsed object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldLastUsedWithDefaults() *FieldLastUsed {
	this := FieldLastUsed{}
	return &this
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *FieldLastUsed) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldLastUsed) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *FieldLastUsed) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *FieldLastUsed) SetType(v string) {
	o.Type = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *FieldLastUsed) GetValue() time.Time {
	if o == nil || o.Value == nil {
		var ret time.Time
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldLastUsed) GetValueOk() (*time.Time, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *FieldLastUsed) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given time.Time and assigns it to the Value field.
func (o *FieldLastUsed) SetValue(v time.Time) {
	o.Value = &v
}

func (o FieldLastUsed) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableFieldLastUsed struct {
	value *FieldLastUsed
	isSet bool
}

func (v NullableFieldLastUsed) Get() *FieldLastUsed {
	return v.value
}

func (v *NullableFieldLastUsed) Set(val *FieldLastUsed) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldLastUsed) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldLastUsed) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldLastUsed(val *FieldLastUsed) *NullableFieldLastUsed {
	return &NullableFieldLastUsed{value: val, isSet: true}
}

func (v NullableFieldLastUsed) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldLastUsed) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


