/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldWasClause A clause that asserts a previous value of a field. For example, `status WAS \"Resolved\" BY currentUser() BEFORE \"2019/02/02\"`. See [WAS](https://confluence.atlassian.com/x/dgiiLQ#Advancedsearching-operatorsreference-WASWAS) for more information about the WAS operator.
type FieldWasClause struct {
	Field JqlQueryField `json:"field"`
	// The operator between the field and operand.
	Operator string `json:"operator"`
	Operand JqlQueryClauseOperand `json:"operand"`
	// The list of time predicates.
	Predicates []JqlQueryClauseTimePredicate `json:"predicates"`
	AdditionalProperties map[string]interface{}
}

type _FieldWasClause FieldWasClause

// NewFieldWasClause instantiates a new FieldWasClause object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldWasClause(field JqlQueryField, operator string, operand JqlQueryClauseOperand, predicates []JqlQueryClauseTimePredicate) *FieldWasClause {
	this := FieldWasClause{}
	this.Field = field
	this.Operator = operator
	this.Operand = operand
	this.Predicates = predicates
	return &this
}

// NewFieldWasClauseWithDefaults instantiates a new FieldWasClause object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldWasClauseWithDefaults() *FieldWasClause {
	this := FieldWasClause{}
	return &this
}

// GetField returns the Field field value
func (o *FieldWasClause) GetField() JqlQueryField {
	if o == nil {
		var ret JqlQueryField
		return ret
	}

	return o.Field
}

// GetFieldOk returns a tuple with the Field field value
// and a boolean to check if the value has been set.
func (o *FieldWasClause) GetFieldOk() (*JqlQueryField, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Field, true
}

// SetField sets field value
func (o *FieldWasClause) SetField(v JqlQueryField) {
	o.Field = v
}

// GetOperator returns the Operator field value
func (o *FieldWasClause) GetOperator() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Operator
}

// GetOperatorOk returns a tuple with the Operator field value
// and a boolean to check if the value has been set.
func (o *FieldWasClause) GetOperatorOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operator, true
}

// SetOperator sets field value
func (o *FieldWasClause) SetOperator(v string) {
	o.Operator = v
}

// GetOperand returns the Operand field value
func (o *FieldWasClause) GetOperand() JqlQueryClauseOperand {
	if o == nil {
		var ret JqlQueryClauseOperand
		return ret
	}

	return o.Operand
}

// GetOperandOk returns a tuple with the Operand field value
// and a boolean to check if the value has been set.
func (o *FieldWasClause) GetOperandOk() (*JqlQueryClauseOperand, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operand, true
}

// SetOperand sets field value
func (o *FieldWasClause) SetOperand(v JqlQueryClauseOperand) {
	o.Operand = v
}

// GetPredicates returns the Predicates field value
func (o *FieldWasClause) GetPredicates() []JqlQueryClauseTimePredicate {
	if o == nil {
		var ret []JqlQueryClauseTimePredicate
		return ret
	}

	return o.Predicates
}

// GetPredicatesOk returns a tuple with the Predicates field value
// and a boolean to check if the value has been set.
func (o *FieldWasClause) GetPredicatesOk() (*[]JqlQueryClauseTimePredicate, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Predicates, true
}

// SetPredicates sets field value
func (o *FieldWasClause) SetPredicates(v []JqlQueryClauseTimePredicate) {
	o.Predicates = v
}

func (o FieldWasClause) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["field"] = o.Field
	}
	if true {
		toSerialize["operator"] = o.Operator
	}
	if true {
		toSerialize["operand"] = o.Operand
	}
	if true {
		toSerialize["predicates"] = o.Predicates
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *FieldWasClause) UnmarshalJSON(bytes []byte) (err error) {
	varFieldWasClause := _FieldWasClause{}

	if err = json.Unmarshal(bytes, &varFieldWasClause); err == nil {
		*o = FieldWasClause(varFieldWasClause)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "field")
		delete(additionalProperties, "operator")
		delete(additionalProperties, "operand")
		delete(additionalProperties, "predicates")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableFieldWasClause struct {
	value *FieldWasClause
	isSet bool
}

func (v NullableFieldWasClause) Get() *FieldWasClause {
	return v.value
}

func (v *NullableFieldWasClause) Set(val *FieldWasClause) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldWasClause) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldWasClause) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldWasClause(val *FieldWasClause) *NullableFieldWasClause {
	return &NullableFieldWasClause{value: val, isSet: true}
}

func (v NullableFieldWasClause) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldWasClause) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


