/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldConfigurationItem A field within a field configuration.
type FieldConfigurationItem struct {
	// The ID of the field within the field configuration.
	Id string `json:"id"`
	// The description of the field within the field configuration.
	Description *string `json:"description,omitempty"`
	// Whether the field is hidden in the field configuration.
	IsHidden *bool `json:"isHidden,omitempty"`
	// Whether the field is required in the field configuration.
	IsRequired *bool `json:"isRequired,omitempty"`
}

// NewFieldConfigurationItem instantiates a new FieldConfigurationItem object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldConfigurationItem(id string) *FieldConfigurationItem {
	this := FieldConfigurationItem{}
	this.Id = id
	return &this
}

// NewFieldConfigurationItemWithDefaults instantiates a new FieldConfigurationItem object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldConfigurationItemWithDefaults() *FieldConfigurationItem {
	this := FieldConfigurationItem{}
	return &this
}

// GetId returns the Id field value
func (o *FieldConfigurationItem) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationItem) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *FieldConfigurationItem) SetId(v string) {
	o.Id = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *FieldConfigurationItem) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfigurationItem) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *FieldConfigurationItem) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *FieldConfigurationItem) SetDescription(v string) {
	o.Description = &v
}

// GetIsHidden returns the IsHidden field value if set, zero value otherwise.
func (o *FieldConfigurationItem) GetIsHidden() bool {
	if o == nil || o.IsHidden == nil {
		var ret bool
		return ret
	}
	return *o.IsHidden
}

// GetIsHiddenOk returns a tuple with the IsHidden field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfigurationItem) GetIsHiddenOk() (*bool, bool) {
	if o == nil || o.IsHidden == nil {
		return nil, false
	}
	return o.IsHidden, true
}

// HasIsHidden returns a boolean if a field has been set.
func (o *FieldConfigurationItem) HasIsHidden() bool {
	if o != nil && o.IsHidden != nil {
		return true
	}

	return false
}

// SetIsHidden gets a reference to the given bool and assigns it to the IsHidden field.
func (o *FieldConfigurationItem) SetIsHidden(v bool) {
	o.IsHidden = &v
}

// GetIsRequired returns the IsRequired field value if set, zero value otherwise.
func (o *FieldConfigurationItem) GetIsRequired() bool {
	if o == nil || o.IsRequired == nil {
		var ret bool
		return ret
	}
	return *o.IsRequired
}

// GetIsRequiredOk returns a tuple with the IsRequired field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfigurationItem) GetIsRequiredOk() (*bool, bool) {
	if o == nil || o.IsRequired == nil {
		return nil, false
	}
	return o.IsRequired, true
}

// HasIsRequired returns a boolean if a field has been set.
func (o *FieldConfigurationItem) HasIsRequired() bool {
	if o != nil && o.IsRequired != nil {
		return true
	}

	return false
}

// SetIsRequired gets a reference to the given bool and assigns it to the IsRequired field.
func (o *FieldConfigurationItem) SetIsRequired(v bool) {
	o.IsRequired = &v
}

func (o FieldConfigurationItem) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.IsHidden != nil {
		toSerialize["isHidden"] = o.IsHidden
	}
	if o.IsRequired != nil {
		toSerialize["isRequired"] = o.IsRequired
	}
	return json.Marshal(toSerialize)
}

type NullableFieldConfigurationItem struct {
	value *FieldConfigurationItem
	isSet bool
}

func (v NullableFieldConfigurationItem) Get() *FieldConfigurationItem {
	return v.value
}

func (v *NullableFieldConfigurationItem) Set(val *FieldConfigurationItem) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldConfigurationItem) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldConfigurationItem) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldConfigurationItem(val *FieldConfigurationItem) *NullableFieldConfigurationItem {
	return &NullableFieldConfigurationItem{value: val, isSet: true}
}

func (v NullableFieldConfigurationItem) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldConfigurationItem) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


