/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldMetadata The metadata describing an issue field.
type FieldMetadata struct {
	// Whether the field is required.
	Required bool `json:"required"`
	// The data type of the field.
	Schema JsonTypeBean `json:"schema"`
	// The name of the field.
	Name string `json:"name"`
	// The key of the field.
	Key string `json:"key"`
	// The URL that can be used to automatically complete the field.
	AutoCompleteUrl *string `json:"autoCompleteUrl,omitempty"`
	// Whether the field has a default value.
	HasDefaultValue *bool `json:"hasDefaultValue,omitempty"`
	// The list of operations that can be performed on the field.
	Operations []string `json:"operations"`
	// The list of values allowed in the field.
	AllowedValues *[]interface{} `json:"allowedValues,omitempty"`
	// The default value of the field.
	DefaultValue interface{} `json:"defaultValue,omitempty"`
}

// NewFieldMetadata instantiates a new FieldMetadata object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldMetadata(required bool, schema JsonTypeBean, name string, key string, operations []string) *FieldMetadata {
	this := FieldMetadata{}
	this.Required = required
	this.Schema = schema
	this.Name = name
	this.Key = key
	this.Operations = operations
	return &this
}

// NewFieldMetadataWithDefaults instantiates a new FieldMetadata object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldMetadataWithDefaults() *FieldMetadata {
	this := FieldMetadata{}
	return &this
}

// GetRequired returns the Required field value
func (o *FieldMetadata) GetRequired() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Required
}

// GetRequiredOk returns a tuple with the Required field value
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetRequiredOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Required, true
}

// SetRequired sets field value
func (o *FieldMetadata) SetRequired(v bool) {
	o.Required = v
}

// GetSchema returns the Schema field value
func (o *FieldMetadata) GetSchema() JsonTypeBean {
	if o == nil {
		var ret JsonTypeBean
		return ret
	}

	return o.Schema
}

// GetSchemaOk returns a tuple with the Schema field value
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetSchemaOk() (*JsonTypeBean, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Schema, true
}

// SetSchema sets field value
func (o *FieldMetadata) SetSchema(v JsonTypeBean) {
	o.Schema = v
}

// GetName returns the Name field value
func (o *FieldMetadata) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *FieldMetadata) SetName(v string) {
	o.Name = v
}

// GetKey returns the Key field value
func (o *FieldMetadata) GetKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Key
}

// GetKeyOk returns a tuple with the Key field value
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetKeyOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Key, true
}

// SetKey sets field value
func (o *FieldMetadata) SetKey(v string) {
	o.Key = v
}

// GetAutoCompleteUrl returns the AutoCompleteUrl field value if set, zero value otherwise.
func (o *FieldMetadata) GetAutoCompleteUrl() string {
	if o == nil || o.AutoCompleteUrl == nil {
		var ret string
		return ret
	}
	return *o.AutoCompleteUrl
}

// GetAutoCompleteUrlOk returns a tuple with the AutoCompleteUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetAutoCompleteUrlOk() (*string, bool) {
	if o == nil || o.AutoCompleteUrl == nil {
		return nil, false
	}
	return o.AutoCompleteUrl, true
}

// HasAutoCompleteUrl returns a boolean if a field has been set.
func (o *FieldMetadata) HasAutoCompleteUrl() bool {
	if o != nil && o.AutoCompleteUrl != nil {
		return true
	}

	return false
}

// SetAutoCompleteUrl gets a reference to the given string and assigns it to the AutoCompleteUrl field.
func (o *FieldMetadata) SetAutoCompleteUrl(v string) {
	o.AutoCompleteUrl = &v
}

// GetHasDefaultValue returns the HasDefaultValue field value if set, zero value otherwise.
func (o *FieldMetadata) GetHasDefaultValue() bool {
	if o == nil || o.HasDefaultValue == nil {
		var ret bool
		return ret
	}
	return *o.HasDefaultValue
}

// GetHasDefaultValueOk returns a tuple with the HasDefaultValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetHasDefaultValueOk() (*bool, bool) {
	if o == nil || o.HasDefaultValue == nil {
		return nil, false
	}
	return o.HasDefaultValue, true
}

// HasHasDefaultValue returns a boolean if a field has been set.
func (o *FieldMetadata) HasHasDefaultValue() bool {
	if o != nil && o.HasDefaultValue != nil {
		return true
	}

	return false
}

// SetHasDefaultValue gets a reference to the given bool and assigns it to the HasDefaultValue field.
func (o *FieldMetadata) SetHasDefaultValue(v bool) {
	o.HasDefaultValue = &v
}

// GetOperations returns the Operations field value
func (o *FieldMetadata) GetOperations() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Operations
}

// GetOperationsOk returns a tuple with the Operations field value
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetOperationsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operations, true
}

// SetOperations sets field value
func (o *FieldMetadata) SetOperations(v []string) {
	o.Operations = v
}

// GetAllowedValues returns the AllowedValues field value if set, zero value otherwise.
func (o *FieldMetadata) GetAllowedValues() []interface{} {
	if o == nil || o.AllowedValues == nil {
		var ret []interface{}
		return ret
	}
	return *o.AllowedValues
}

// GetAllowedValuesOk returns a tuple with the AllowedValues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldMetadata) GetAllowedValuesOk() (*[]interface{}, bool) {
	if o == nil || o.AllowedValues == nil {
		return nil, false
	}
	return o.AllowedValues, true
}

// HasAllowedValues returns a boolean if a field has been set.
func (o *FieldMetadata) HasAllowedValues() bool {
	if o != nil && o.AllowedValues != nil {
		return true
	}

	return false
}

// SetAllowedValues gets a reference to the given []interface{} and assigns it to the AllowedValues field.
func (o *FieldMetadata) SetAllowedValues(v []interface{}) {
	o.AllowedValues = &v
}

// GetDefaultValue returns the DefaultValue field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *FieldMetadata) GetDefaultValue() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.DefaultValue
}

// GetDefaultValueOk returns a tuple with the DefaultValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *FieldMetadata) GetDefaultValueOk() (*interface{}, bool) {
	if o == nil || o.DefaultValue == nil {
		return nil, false
	}
	return &o.DefaultValue, true
}

// HasDefaultValue returns a boolean if a field has been set.
func (o *FieldMetadata) HasDefaultValue() bool {
	if o != nil && o.DefaultValue != nil {
		return true
	}

	return false
}

// SetDefaultValue gets a reference to the given interface{} and assigns it to the DefaultValue field.
func (o *FieldMetadata) SetDefaultValue(v interface{}) {
	o.DefaultValue = v
}

func (o FieldMetadata) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["required"] = o.Required
	}
	if true {
		toSerialize["schema"] = o.Schema
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["key"] = o.Key
	}
	if o.AutoCompleteUrl != nil {
		toSerialize["autoCompleteUrl"] = o.AutoCompleteUrl
	}
	if o.HasDefaultValue != nil {
		toSerialize["hasDefaultValue"] = o.HasDefaultValue
	}
	if true {
		toSerialize["operations"] = o.Operations
	}
	if o.AllowedValues != nil {
		toSerialize["allowedValues"] = o.AllowedValues
	}
	if o.DefaultValue != nil {
		toSerialize["defaultValue"] = o.DefaultValue
	}
	return json.Marshal(toSerialize)
}

type NullableFieldMetadata struct {
	value *FieldMetadata
	isSet bool
}

func (v NullableFieldMetadata) Get() *FieldMetadata {
	return v.value
}

func (v *NullableFieldMetadata) Set(val *FieldMetadata) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldMetadata) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldMetadata) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldMetadata(val *FieldMetadata) *NullableFieldMetadata {
	return &NullableFieldMetadata{value: val, isSet: true}
}

func (v NullableFieldMetadata) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldMetadata) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


