/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldReferenceData Details of a field that can be used in advanced searches.
type FieldReferenceData struct {
	// The field identifier.
	Value *string `json:"value,omitempty"`
	// The display name contains the following:   *  for system fields, the field name. For example, `Summary`.  *  for collapsed custom fields, the field name followed by a hyphen and then the field name and field type. For example, `Component - Component[Dropdown]`.  *  for other custom fields, the field name followed by a hyphen and then the custom field ID. For example, `Component - cf[10061]`.
	DisplayName *string `json:"displayName,omitempty"`
	// Whether the field can be used in a query's `ORDER BY` clause.
	Orderable *string `json:"orderable,omitempty"`
	// Whether the content of this field can be searched.
	Searchable *string `json:"searchable,omitempty"`
	// Whether the field provide auto-complete suggestions.
	Auto *string `json:"auto,omitempty"`
	// If the item is a custom field, the ID of the custom field.
	Cfid *string `json:"cfid,omitempty"`
	// The valid search operators for the field.
	Operators *[]string `json:"operators,omitempty"`
	// The data types of items in the field.
	Types *[]string `json:"types,omitempty"`
}

// NewFieldReferenceData instantiates a new FieldReferenceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldReferenceData() *FieldReferenceData {
	this := FieldReferenceData{}
	return &this
}

// NewFieldReferenceDataWithDefaults instantiates a new FieldReferenceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldReferenceDataWithDefaults() *FieldReferenceData {
	this := FieldReferenceData{}
	return &this
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *FieldReferenceData) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *FieldReferenceData) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *FieldReferenceData) SetValue(v string) {
	o.Value = &v
}

// GetDisplayName returns the DisplayName field value if set, zero value otherwise.
func (o *FieldReferenceData) GetDisplayName() string {
	if o == nil || o.DisplayName == nil {
		var ret string
		return ret
	}
	return *o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetDisplayNameOk() (*string, bool) {
	if o == nil || o.DisplayName == nil {
		return nil, false
	}
	return o.DisplayName, true
}

// HasDisplayName returns a boolean if a field has been set.
func (o *FieldReferenceData) HasDisplayName() bool {
	if o != nil && o.DisplayName != nil {
		return true
	}

	return false
}

// SetDisplayName gets a reference to the given string and assigns it to the DisplayName field.
func (o *FieldReferenceData) SetDisplayName(v string) {
	o.DisplayName = &v
}

// GetOrderable returns the Orderable field value if set, zero value otherwise.
func (o *FieldReferenceData) GetOrderable() string {
	if o == nil || o.Orderable == nil {
		var ret string
		return ret
	}
	return *o.Orderable
}

// GetOrderableOk returns a tuple with the Orderable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetOrderableOk() (*string, bool) {
	if o == nil || o.Orderable == nil {
		return nil, false
	}
	return o.Orderable, true
}

// HasOrderable returns a boolean if a field has been set.
func (o *FieldReferenceData) HasOrderable() bool {
	if o != nil && o.Orderable != nil {
		return true
	}

	return false
}

// SetOrderable gets a reference to the given string and assigns it to the Orderable field.
func (o *FieldReferenceData) SetOrderable(v string) {
	o.Orderable = &v
}

// GetSearchable returns the Searchable field value if set, zero value otherwise.
func (o *FieldReferenceData) GetSearchable() string {
	if o == nil || o.Searchable == nil {
		var ret string
		return ret
	}
	return *o.Searchable
}

// GetSearchableOk returns a tuple with the Searchable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetSearchableOk() (*string, bool) {
	if o == nil || o.Searchable == nil {
		return nil, false
	}
	return o.Searchable, true
}

// HasSearchable returns a boolean if a field has been set.
func (o *FieldReferenceData) HasSearchable() bool {
	if o != nil && o.Searchable != nil {
		return true
	}

	return false
}

// SetSearchable gets a reference to the given string and assigns it to the Searchable field.
func (o *FieldReferenceData) SetSearchable(v string) {
	o.Searchable = &v
}

// GetAuto returns the Auto field value if set, zero value otherwise.
func (o *FieldReferenceData) GetAuto() string {
	if o == nil || o.Auto == nil {
		var ret string
		return ret
	}
	return *o.Auto
}

// GetAutoOk returns a tuple with the Auto field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetAutoOk() (*string, bool) {
	if o == nil || o.Auto == nil {
		return nil, false
	}
	return o.Auto, true
}

// HasAuto returns a boolean if a field has been set.
func (o *FieldReferenceData) HasAuto() bool {
	if o != nil && o.Auto != nil {
		return true
	}

	return false
}

// SetAuto gets a reference to the given string and assigns it to the Auto field.
func (o *FieldReferenceData) SetAuto(v string) {
	o.Auto = &v
}

// GetCfid returns the Cfid field value if set, zero value otherwise.
func (o *FieldReferenceData) GetCfid() string {
	if o == nil || o.Cfid == nil {
		var ret string
		return ret
	}
	return *o.Cfid
}

// GetCfidOk returns a tuple with the Cfid field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetCfidOk() (*string, bool) {
	if o == nil || o.Cfid == nil {
		return nil, false
	}
	return o.Cfid, true
}

// HasCfid returns a boolean if a field has been set.
func (o *FieldReferenceData) HasCfid() bool {
	if o != nil && o.Cfid != nil {
		return true
	}

	return false
}

// SetCfid gets a reference to the given string and assigns it to the Cfid field.
func (o *FieldReferenceData) SetCfid(v string) {
	o.Cfid = &v
}

// GetOperators returns the Operators field value if set, zero value otherwise.
func (o *FieldReferenceData) GetOperators() []string {
	if o == nil || o.Operators == nil {
		var ret []string
		return ret
	}
	return *o.Operators
}

// GetOperatorsOk returns a tuple with the Operators field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetOperatorsOk() (*[]string, bool) {
	if o == nil || o.Operators == nil {
		return nil, false
	}
	return o.Operators, true
}

// HasOperators returns a boolean if a field has been set.
func (o *FieldReferenceData) HasOperators() bool {
	if o != nil && o.Operators != nil {
		return true
	}

	return false
}

// SetOperators gets a reference to the given []string and assigns it to the Operators field.
func (o *FieldReferenceData) SetOperators(v []string) {
	o.Operators = &v
}

// GetTypes returns the Types field value if set, zero value otherwise.
func (o *FieldReferenceData) GetTypes() []string {
	if o == nil || o.Types == nil {
		var ret []string
		return ret
	}
	return *o.Types
}

// GetTypesOk returns a tuple with the Types field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldReferenceData) GetTypesOk() (*[]string, bool) {
	if o == nil || o.Types == nil {
		return nil, false
	}
	return o.Types, true
}

// HasTypes returns a boolean if a field has been set.
func (o *FieldReferenceData) HasTypes() bool {
	if o != nil && o.Types != nil {
		return true
	}

	return false
}

// SetTypes gets a reference to the given []string and assigns it to the Types field.
func (o *FieldReferenceData) SetTypes(v []string) {
	o.Types = &v
}

func (o FieldReferenceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	if o.DisplayName != nil {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.Orderable != nil {
		toSerialize["orderable"] = o.Orderable
	}
	if o.Searchable != nil {
		toSerialize["searchable"] = o.Searchable
	}
	if o.Auto != nil {
		toSerialize["auto"] = o.Auto
	}
	if o.Cfid != nil {
		toSerialize["cfid"] = o.Cfid
	}
	if o.Operators != nil {
		toSerialize["operators"] = o.Operators
	}
	if o.Types != nil {
		toSerialize["types"] = o.Types
	}
	return json.Marshal(toSerialize)
}

type NullableFieldReferenceData struct {
	value *FieldReferenceData
	isSet bool
}

func (v NullableFieldReferenceData) Get() *FieldReferenceData {
	return v.value
}

func (v *NullableFieldReferenceData) Set(val *FieldReferenceData) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldReferenceData) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldReferenceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldReferenceData(val *FieldReferenceData) *NullableFieldReferenceData {
	return &NullableFieldReferenceData{value: val, isSet: true}
}

func (v NullableFieldReferenceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldReferenceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


