/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FieldConfigurationSchemeProjectAssociation Associated field configuration scheme and project.
type FieldConfigurationSchemeProjectAssociation struct {
	// The ID of the field configuration scheme. If the field configuration scheme ID is `null`, the operation assigns the default field configuration scheme.
	FieldConfigurationSchemeId *string `json:"fieldConfigurationSchemeId,omitempty"`
	// The ID of the project.
	ProjectId string `json:"projectId"`
}

// NewFieldConfigurationSchemeProjectAssociation instantiates a new FieldConfigurationSchemeProjectAssociation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFieldConfigurationSchemeProjectAssociation(projectId string) *FieldConfigurationSchemeProjectAssociation {
	this := FieldConfigurationSchemeProjectAssociation{}
	this.ProjectId = projectId
	return &this
}

// NewFieldConfigurationSchemeProjectAssociationWithDefaults instantiates a new FieldConfigurationSchemeProjectAssociation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFieldConfigurationSchemeProjectAssociationWithDefaults() *FieldConfigurationSchemeProjectAssociation {
	this := FieldConfigurationSchemeProjectAssociation{}
	return &this
}

// GetFieldConfigurationSchemeId returns the FieldConfigurationSchemeId field value if set, zero value otherwise.
func (o *FieldConfigurationSchemeProjectAssociation) GetFieldConfigurationSchemeId() string {
	if o == nil || o.FieldConfigurationSchemeId == nil {
		var ret string
		return ret
	}
	return *o.FieldConfigurationSchemeId
}

// GetFieldConfigurationSchemeIdOk returns a tuple with the FieldConfigurationSchemeId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FieldConfigurationSchemeProjectAssociation) GetFieldConfigurationSchemeIdOk() (*string, bool) {
	if o == nil || o.FieldConfigurationSchemeId == nil {
		return nil, false
	}
	return o.FieldConfigurationSchemeId, true
}

// HasFieldConfigurationSchemeId returns a boolean if a field has been set.
func (o *FieldConfigurationSchemeProjectAssociation) HasFieldConfigurationSchemeId() bool {
	if o != nil && o.FieldConfigurationSchemeId != nil {
		return true
	}

	return false
}

// SetFieldConfigurationSchemeId gets a reference to the given string and assigns it to the FieldConfigurationSchemeId field.
func (o *FieldConfigurationSchemeProjectAssociation) SetFieldConfigurationSchemeId(v string) {
	o.FieldConfigurationSchemeId = &v
}

// GetProjectId returns the ProjectId field value
func (o *FieldConfigurationSchemeProjectAssociation) GetProjectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value
// and a boolean to check if the value has been set.
func (o *FieldConfigurationSchemeProjectAssociation) GetProjectIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectId, true
}

// SetProjectId sets field value
func (o *FieldConfigurationSchemeProjectAssociation) SetProjectId(v string) {
	o.ProjectId = v
}

func (o FieldConfigurationSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.FieldConfigurationSchemeId != nil {
		toSerialize["fieldConfigurationSchemeId"] = o.FieldConfigurationSchemeId
	}
	if true {
		toSerialize["projectId"] = o.ProjectId
	}
	return json.Marshal(toSerialize)
}

type NullableFieldConfigurationSchemeProjectAssociation struct {
	value *FieldConfigurationSchemeProjectAssociation
	isSet bool
}

func (v NullableFieldConfigurationSchemeProjectAssociation) Get() *FieldConfigurationSchemeProjectAssociation {
	return v.value
}

func (v *NullableFieldConfigurationSchemeProjectAssociation) Set(val *FieldConfigurationSchemeProjectAssociation) {
	v.value = val
	v.isSet = true
}

func (v NullableFieldConfigurationSchemeProjectAssociation) IsSet() bool {
	return v.isSet
}

func (v *NullableFieldConfigurationSchemeProjectAssociation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFieldConfigurationSchemeProjectAssociation(val *FieldConfigurationSchemeProjectAssociation) *NullableFieldConfigurationSchemeProjectAssociation {
	return &NullableFieldConfigurationSchemeProjectAssociation{value: val, isSet: true}
}

func (v NullableFieldConfigurationSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFieldConfigurationSchemeProjectAssociation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


