/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FilterSubscriptionsList A paginated list of subscriptions to a filter.
type FilterSubscriptionsList struct {
	// The number of items on the page.
	Size *int32 `json:"size,omitempty"`
	// The list of items.
	Items *[]FilterSubscription `json:"items,omitempty"`
	// The maximum number of results that could be on the page.
	MaxResults *int32 `json:"max-results,omitempty"`
	// The index of the first item returned on the page.
	StartIndex *int32 `json:"start-index,omitempty"`
	// The index of the last item returned on the page.
	EndIndex *int32 `json:"end-index,omitempty"`
}

// NewFilterSubscriptionsList instantiates a new FilterSubscriptionsList object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFilterSubscriptionsList() *FilterSubscriptionsList {
	this := FilterSubscriptionsList{}
	return &this
}

// NewFilterSubscriptionsListWithDefaults instantiates a new FilterSubscriptionsList object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFilterSubscriptionsListWithDefaults() *FilterSubscriptionsList {
	this := FilterSubscriptionsList{}
	return &this
}

// GetSize returns the Size field value if set, zero value otherwise.
func (o *FilterSubscriptionsList) GetSize() int32 {
	if o == nil || o.Size == nil {
		var ret int32
		return ret
	}
	return *o.Size
}

// GetSizeOk returns a tuple with the Size field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscriptionsList) GetSizeOk() (*int32, bool) {
	if o == nil || o.Size == nil {
		return nil, false
	}
	return o.Size, true
}

// HasSize returns a boolean if a field has been set.
func (o *FilterSubscriptionsList) HasSize() bool {
	if o != nil && o.Size != nil {
		return true
	}

	return false
}

// SetSize gets a reference to the given int32 and assigns it to the Size field.
func (o *FilterSubscriptionsList) SetSize(v int32) {
	o.Size = &v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *FilterSubscriptionsList) GetItems() []FilterSubscription {
	if o == nil || o.Items == nil {
		var ret []FilterSubscription
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscriptionsList) GetItemsOk() (*[]FilterSubscription, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *FilterSubscriptionsList) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given []FilterSubscription and assigns it to the Items field.
func (o *FilterSubscriptionsList) SetItems(v []FilterSubscription) {
	o.Items = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *FilterSubscriptionsList) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscriptionsList) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *FilterSubscriptionsList) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *FilterSubscriptionsList) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetStartIndex returns the StartIndex field value if set, zero value otherwise.
func (o *FilterSubscriptionsList) GetStartIndex() int32 {
	if o == nil || o.StartIndex == nil {
		var ret int32
		return ret
	}
	return *o.StartIndex
}

// GetStartIndexOk returns a tuple with the StartIndex field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscriptionsList) GetStartIndexOk() (*int32, bool) {
	if o == nil || o.StartIndex == nil {
		return nil, false
	}
	return o.StartIndex, true
}

// HasStartIndex returns a boolean if a field has been set.
func (o *FilterSubscriptionsList) HasStartIndex() bool {
	if o != nil && o.StartIndex != nil {
		return true
	}

	return false
}

// SetStartIndex gets a reference to the given int32 and assigns it to the StartIndex field.
func (o *FilterSubscriptionsList) SetStartIndex(v int32) {
	o.StartIndex = &v
}

// GetEndIndex returns the EndIndex field value if set, zero value otherwise.
func (o *FilterSubscriptionsList) GetEndIndex() int32 {
	if o == nil || o.EndIndex == nil {
		var ret int32
		return ret
	}
	return *o.EndIndex
}

// GetEndIndexOk returns a tuple with the EndIndex field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscriptionsList) GetEndIndexOk() (*int32, bool) {
	if o == nil || o.EndIndex == nil {
		return nil, false
	}
	return o.EndIndex, true
}

// HasEndIndex returns a boolean if a field has been set.
func (o *FilterSubscriptionsList) HasEndIndex() bool {
	if o != nil && o.EndIndex != nil {
		return true
	}

	return false
}

// SetEndIndex gets a reference to the given int32 and assigns it to the EndIndex field.
func (o *FilterSubscriptionsList) SetEndIndex(v int32) {
	o.EndIndex = &v
}

func (o FilterSubscriptionsList) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Size != nil {
		toSerialize["size"] = o.Size
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.MaxResults != nil {
		toSerialize["max-results"] = o.MaxResults
	}
	if o.StartIndex != nil {
		toSerialize["start-index"] = o.StartIndex
	}
	if o.EndIndex != nil {
		toSerialize["end-index"] = o.EndIndex
	}
	return json.Marshal(toSerialize)
}

type NullableFilterSubscriptionsList struct {
	value *FilterSubscriptionsList
	isSet bool
}

func (v NullableFilterSubscriptionsList) Get() *FilterSubscriptionsList {
	return v.value
}

func (v *NullableFilterSubscriptionsList) Set(val *FilterSubscriptionsList) {
	v.value = val
	v.isSet = true
}

func (v NullableFilterSubscriptionsList) IsSet() bool {
	return v.isSet
}

func (v *NullableFilterSubscriptionsList) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFilterSubscriptionsList(val *FilterSubscriptionsList) *NullableFilterSubscriptionsList {
	return &NullableFilterSubscriptionsList{value: val, isSet: true}
}

func (v NullableFilterSubscriptionsList) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFilterSubscriptionsList) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


