/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Filter Details about a filter.
type Filter struct {
	// The URL of the filter.
	Self *string `json:"self,omitempty"`
	// The unique identifier for the filter.
	Id *string `json:"id,omitempty"`
	// The name of the filter. Must be unique.
	Name string `json:"name"`
	// A description of the filter.
	Description *string `json:"description,omitempty"`
	// The user who owns the filter. This is defaulted to the creator of the filter, however Jira administrators can change the owner of a shared filter in the admin settings.
	Owner *User `json:"owner,omitempty"`
	// The JQL query for the filter. For example, *project = SSP AND issuetype = Bug*.
	Jql *string `json:"jql,omitempty"`
	// A URL to view the filter results in Jira, using the ID of the filter. For example, *https://your-domain.atlassian.net/issues/?filter=10100*.
	ViewUrl *string `json:"viewUrl,omitempty"`
	// A URL to view the filter results in Jira, using the [Search for issues using JQL](#api-rest-api-3-filter-search-get) operation with the filter's JQL string to return the filter results. For example, *https://your-domain.atlassian.net/rest/api/3/search?jql=project+%3D+SSP+AND+issuetype+%3D+Bug*.
	SearchUrl *string `json:"searchUrl,omitempty"`
	// Whether the filter is selected as a favorite.
	Favourite *bool `json:"favourite,omitempty"`
	// The count of how many users have selected this filter as a favorite, including the filter owner.
	FavouritedCount *int64 `json:"favouritedCount,omitempty"`
	// The groups and projects that the filter is shared with.
	SharePermissions *[]SharePermission `json:"sharePermissions,omitempty"`
	// A paginated list of the users that the filter is shared with. This includes users that are members of the groups or can browse the projects that the filter is shared with.
	SharedUsers *UserList `json:"sharedUsers,omitempty"`
	// A paginated list of the users that are subscribed to the filter.
	Subscriptions *FilterSubscriptionsList `json:"subscriptions,omitempty"`
}

// NewFilter instantiates a new Filter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFilter(name string) *Filter {
	this := Filter{}
	this.Name = name
	return &this
}

// NewFilterWithDefaults instantiates a new Filter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFilterWithDefaults() *Filter {
	this := Filter{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *Filter) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *Filter) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *Filter) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Filter) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Filter) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Filter) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value
func (o *Filter) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Filter) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Filter) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *Filter) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *Filter) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *Filter) SetDescription(v string) {
	o.Description = &v
}

// GetOwner returns the Owner field value if set, zero value otherwise.
func (o *Filter) GetOwner() User {
	if o == nil || o.Owner == nil {
		var ret User
		return ret
	}
	return *o.Owner
}

// GetOwnerOk returns a tuple with the Owner field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetOwnerOk() (*User, bool) {
	if o == nil || o.Owner == nil {
		return nil, false
	}
	return o.Owner, true
}

// HasOwner returns a boolean if a field has been set.
func (o *Filter) HasOwner() bool {
	if o != nil && o.Owner != nil {
		return true
	}

	return false
}

// SetOwner gets a reference to the given User and assigns it to the Owner field.
func (o *Filter) SetOwner(v User) {
	o.Owner = &v
}

// GetJql returns the Jql field value if set, zero value otherwise.
func (o *Filter) GetJql() string {
	if o == nil || o.Jql == nil {
		var ret string
		return ret
	}
	return *o.Jql
}

// GetJqlOk returns a tuple with the Jql field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetJqlOk() (*string, bool) {
	if o == nil || o.Jql == nil {
		return nil, false
	}
	return o.Jql, true
}

// HasJql returns a boolean if a field has been set.
func (o *Filter) HasJql() bool {
	if o != nil && o.Jql != nil {
		return true
	}

	return false
}

// SetJql gets a reference to the given string and assigns it to the Jql field.
func (o *Filter) SetJql(v string) {
	o.Jql = &v
}

// GetViewUrl returns the ViewUrl field value if set, zero value otherwise.
func (o *Filter) GetViewUrl() string {
	if o == nil || o.ViewUrl == nil {
		var ret string
		return ret
	}
	return *o.ViewUrl
}

// GetViewUrlOk returns a tuple with the ViewUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetViewUrlOk() (*string, bool) {
	if o == nil || o.ViewUrl == nil {
		return nil, false
	}
	return o.ViewUrl, true
}

// HasViewUrl returns a boolean if a field has been set.
func (o *Filter) HasViewUrl() bool {
	if o != nil && o.ViewUrl != nil {
		return true
	}

	return false
}

// SetViewUrl gets a reference to the given string and assigns it to the ViewUrl field.
func (o *Filter) SetViewUrl(v string) {
	o.ViewUrl = &v
}

// GetSearchUrl returns the SearchUrl field value if set, zero value otherwise.
func (o *Filter) GetSearchUrl() string {
	if o == nil || o.SearchUrl == nil {
		var ret string
		return ret
	}
	return *o.SearchUrl
}

// GetSearchUrlOk returns a tuple with the SearchUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetSearchUrlOk() (*string, bool) {
	if o == nil || o.SearchUrl == nil {
		return nil, false
	}
	return o.SearchUrl, true
}

// HasSearchUrl returns a boolean if a field has been set.
func (o *Filter) HasSearchUrl() bool {
	if o != nil && o.SearchUrl != nil {
		return true
	}

	return false
}

// SetSearchUrl gets a reference to the given string and assigns it to the SearchUrl field.
func (o *Filter) SetSearchUrl(v string) {
	o.SearchUrl = &v
}

// GetFavourite returns the Favourite field value if set, zero value otherwise.
func (o *Filter) GetFavourite() bool {
	if o == nil || o.Favourite == nil {
		var ret bool
		return ret
	}
	return *o.Favourite
}

// GetFavouriteOk returns a tuple with the Favourite field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetFavouriteOk() (*bool, bool) {
	if o == nil || o.Favourite == nil {
		return nil, false
	}
	return o.Favourite, true
}

// HasFavourite returns a boolean if a field has been set.
func (o *Filter) HasFavourite() bool {
	if o != nil && o.Favourite != nil {
		return true
	}

	return false
}

// SetFavourite gets a reference to the given bool and assigns it to the Favourite field.
func (o *Filter) SetFavourite(v bool) {
	o.Favourite = &v
}

// GetFavouritedCount returns the FavouritedCount field value if set, zero value otherwise.
func (o *Filter) GetFavouritedCount() int64 {
	if o == nil || o.FavouritedCount == nil {
		var ret int64
		return ret
	}
	return *o.FavouritedCount
}

// GetFavouritedCountOk returns a tuple with the FavouritedCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetFavouritedCountOk() (*int64, bool) {
	if o == nil || o.FavouritedCount == nil {
		return nil, false
	}
	return o.FavouritedCount, true
}

// HasFavouritedCount returns a boolean if a field has been set.
func (o *Filter) HasFavouritedCount() bool {
	if o != nil && o.FavouritedCount != nil {
		return true
	}

	return false
}

// SetFavouritedCount gets a reference to the given int64 and assigns it to the FavouritedCount field.
func (o *Filter) SetFavouritedCount(v int64) {
	o.FavouritedCount = &v
}

// GetSharePermissions returns the SharePermissions field value if set, zero value otherwise.
func (o *Filter) GetSharePermissions() []SharePermission {
	if o == nil || o.SharePermissions == nil {
		var ret []SharePermission
		return ret
	}
	return *o.SharePermissions
}

// GetSharePermissionsOk returns a tuple with the SharePermissions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetSharePermissionsOk() (*[]SharePermission, bool) {
	if o == nil || o.SharePermissions == nil {
		return nil, false
	}
	return o.SharePermissions, true
}

// HasSharePermissions returns a boolean if a field has been set.
func (o *Filter) HasSharePermissions() bool {
	if o != nil && o.SharePermissions != nil {
		return true
	}

	return false
}

// SetSharePermissions gets a reference to the given []SharePermission and assigns it to the SharePermissions field.
func (o *Filter) SetSharePermissions(v []SharePermission) {
	o.SharePermissions = &v
}

// GetSharedUsers returns the SharedUsers field value if set, zero value otherwise.
func (o *Filter) GetSharedUsers() UserList {
	if o == nil || o.SharedUsers == nil {
		var ret UserList
		return ret
	}
	return *o.SharedUsers
}

// GetSharedUsersOk returns a tuple with the SharedUsers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetSharedUsersOk() (*UserList, bool) {
	if o == nil || o.SharedUsers == nil {
		return nil, false
	}
	return o.SharedUsers, true
}

// HasSharedUsers returns a boolean if a field has been set.
func (o *Filter) HasSharedUsers() bool {
	if o != nil && o.SharedUsers != nil {
		return true
	}

	return false
}

// SetSharedUsers gets a reference to the given UserList and assigns it to the SharedUsers field.
func (o *Filter) SetSharedUsers(v UserList) {
	o.SharedUsers = &v
}

// GetSubscriptions returns the Subscriptions field value if set, zero value otherwise.
func (o *Filter) GetSubscriptions() FilterSubscriptionsList {
	if o == nil || o.Subscriptions == nil {
		var ret FilterSubscriptionsList
		return ret
	}
	return *o.Subscriptions
}

// GetSubscriptionsOk returns a tuple with the Subscriptions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Filter) GetSubscriptionsOk() (*FilterSubscriptionsList, bool) {
	if o == nil || o.Subscriptions == nil {
		return nil, false
	}
	return o.Subscriptions, true
}

// HasSubscriptions returns a boolean if a field has been set.
func (o *Filter) HasSubscriptions() bool {
	if o != nil && o.Subscriptions != nil {
		return true
	}

	return false
}

// SetSubscriptions gets a reference to the given FilterSubscriptionsList and assigns it to the Subscriptions field.
func (o *Filter) SetSubscriptions(v FilterSubscriptionsList) {
	o.Subscriptions = &v
}

func (o Filter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Owner != nil {
		toSerialize["owner"] = o.Owner
	}
	if o.Jql != nil {
		toSerialize["jql"] = o.Jql
	}
	if o.ViewUrl != nil {
		toSerialize["viewUrl"] = o.ViewUrl
	}
	if o.SearchUrl != nil {
		toSerialize["searchUrl"] = o.SearchUrl
	}
	if o.Favourite != nil {
		toSerialize["favourite"] = o.Favourite
	}
	if o.FavouritedCount != nil {
		toSerialize["favouritedCount"] = o.FavouritedCount
	}
	if o.SharePermissions != nil {
		toSerialize["sharePermissions"] = o.SharePermissions
	}
	if o.SharedUsers != nil {
		toSerialize["sharedUsers"] = o.SharedUsers
	}
	if o.Subscriptions != nil {
		toSerialize["subscriptions"] = o.Subscriptions
	}
	return json.Marshal(toSerialize)
}

type NullableFilter struct {
	value *Filter
	isSet bool
}

func (v NullableFilter) Get() *Filter {
	return v.value
}

func (v *NullableFilter) Set(val *Filter) {
	v.value = val
	v.isSet = true
}

func (v NullableFilter) IsSet() bool {
	return v.isSet
}

func (v *NullableFilter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFilter(val *Filter) *NullableFilter {
	return &NullableFilter{value: val, isSet: true}
}

func (v NullableFilter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFilter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


