/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FilterSubscription Details of a user or group subscribing to a filter.
type FilterSubscription struct {
	// The ID of the filter subscription.
	Id *int64 `json:"id,omitempty"`
	// The user subscribing to filter.
	User *User `json:"user,omitempty"`
	// The group subscribing to filter.
	Group *GroupName `json:"group,omitempty"`
}

// NewFilterSubscription instantiates a new FilterSubscription object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFilterSubscription() *FilterSubscription {
	this := FilterSubscription{}
	return &this
}

// NewFilterSubscriptionWithDefaults instantiates a new FilterSubscription object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFilterSubscriptionWithDefaults() *FilterSubscription {
	this := FilterSubscription{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *FilterSubscription) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscription) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *FilterSubscription) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *FilterSubscription) SetId(v int64) {
	o.Id = &v
}

// GetUser returns the User field value if set, zero value otherwise.
func (o *FilterSubscription) GetUser() User {
	if o == nil || o.User == nil {
		var ret User
		return ret
	}
	return *o.User
}

// GetUserOk returns a tuple with the User field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscription) GetUserOk() (*User, bool) {
	if o == nil || o.User == nil {
		return nil, false
	}
	return o.User, true
}

// HasUser returns a boolean if a field has been set.
func (o *FilterSubscription) HasUser() bool {
	if o != nil && o.User != nil {
		return true
	}

	return false
}

// SetUser gets a reference to the given User and assigns it to the User field.
func (o *FilterSubscription) SetUser(v User) {
	o.User = &v
}

// GetGroup returns the Group field value if set, zero value otherwise.
func (o *FilterSubscription) GetGroup() GroupName {
	if o == nil || o.Group == nil {
		var ret GroupName
		return ret
	}
	return *o.Group
}

// GetGroupOk returns a tuple with the Group field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FilterSubscription) GetGroupOk() (*GroupName, bool) {
	if o == nil || o.Group == nil {
		return nil, false
	}
	return o.Group, true
}

// HasGroup returns a boolean if a field has been set.
func (o *FilterSubscription) HasGroup() bool {
	if o != nil && o.Group != nil {
		return true
	}

	return false
}

// SetGroup gets a reference to the given GroupName and assigns it to the Group field.
func (o *FilterSubscription) SetGroup(v GroupName) {
	o.Group = &v
}

func (o FilterSubscription) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.User != nil {
		toSerialize["user"] = o.User
	}
	if o.Group != nil {
		toSerialize["group"] = o.Group
	}
	return json.Marshal(toSerialize)
}

type NullableFilterSubscription struct {
	value *FilterSubscription
	isSet bool
}

func (v NullableFilterSubscription) Get() *FilterSubscription {
	return v.value
}

func (v *NullableFilterSubscription) Set(val *FilterSubscription) {
	v.value = val
	v.isSet = true
}

func (v NullableFilterSubscription) IsSet() bool {
	return v.isSet
}

func (v *NullableFilterSubscription) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFilterSubscription(val *FilterSubscription) *NullableFilterSubscription {
	return &NullableFilterSubscription{value: val, isSet: true}
}

func (v NullableFilterSubscription) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFilterSubscription) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


