/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FoundUsersAndGroups List of users and groups found in a search.
type FoundUsersAndGroups struct {
	Users *FoundUsers `json:"users,omitempty"`
	Groups *FoundGroups `json:"groups,omitempty"`
}

// NewFoundUsersAndGroups instantiates a new FoundUsersAndGroups object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFoundUsersAndGroups() *FoundUsersAndGroups {
	this := FoundUsersAndGroups{}
	return &this
}

// NewFoundUsersAndGroupsWithDefaults instantiates a new FoundUsersAndGroups object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFoundUsersAndGroupsWithDefaults() *FoundUsersAndGroups {
	this := FoundUsersAndGroups{}
	return &this
}

// GetUsers returns the Users field value if set, zero value otherwise.
func (o *FoundUsersAndGroups) GetUsers() FoundUsers {
	if o == nil || o.Users == nil {
		var ret FoundUsers
		return ret
	}
	return *o.Users
}

// GetUsersOk returns a tuple with the Users field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundUsersAndGroups) GetUsersOk() (*FoundUsers, bool) {
	if o == nil || o.Users == nil {
		return nil, false
	}
	return o.Users, true
}

// HasUsers returns a boolean if a field has been set.
func (o *FoundUsersAndGroups) HasUsers() bool {
	if o != nil && o.Users != nil {
		return true
	}

	return false
}

// SetUsers gets a reference to the given FoundUsers and assigns it to the Users field.
func (o *FoundUsersAndGroups) SetUsers(v FoundUsers) {
	o.Users = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *FoundUsersAndGroups) GetGroups() FoundGroups {
	if o == nil || o.Groups == nil {
		var ret FoundGroups
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundUsersAndGroups) GetGroupsOk() (*FoundGroups, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *FoundUsersAndGroups) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given FoundGroups and assigns it to the Groups field.
func (o *FoundUsersAndGroups) SetGroups(v FoundGroups) {
	o.Groups = &v
}

func (o FoundUsersAndGroups) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Users != nil {
		toSerialize["users"] = o.Users
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	return json.Marshal(toSerialize)
}

type NullableFoundUsersAndGroups struct {
	value *FoundUsersAndGroups
	isSet bool
}

func (v NullableFoundUsersAndGroups) Get() *FoundUsersAndGroups {
	return v.value
}

func (v *NullableFoundUsersAndGroups) Set(val *FoundUsersAndGroups) {
	v.value = val
	v.isSet = true
}

func (v NullableFoundUsersAndGroups) IsSet() bool {
	return v.isSet
}

func (v *NullableFoundUsersAndGroups) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFoundUsersAndGroups(val *FoundUsersAndGroups) *NullableFoundUsersAndGroups {
	return &NullableFoundUsersAndGroups{value: val, isSet: true}
}

func (v NullableFoundUsersAndGroups) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFoundUsersAndGroups) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


