/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FoundGroups The list of groups found in a search, including header text (Showing X of Y matching groups) and total of matched groups.
type FoundGroups struct {
	// Header text indicating the number of groups in the response and the total number of groups found in the search.
	Header *string `json:"header,omitempty"`
	// The total number of groups found in the search.
	Total *int32 `json:"total,omitempty"`
	Groups *[]FoundGroup `json:"groups,omitempty"`
}

// NewFoundGroups instantiates a new FoundGroups object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFoundGroups() *FoundGroups {
	this := FoundGroups{}
	return &this
}

// NewFoundGroupsWithDefaults instantiates a new FoundGroups object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFoundGroupsWithDefaults() *FoundGroups {
	this := FoundGroups{}
	return &this
}

// GetHeader returns the Header field value if set, zero value otherwise.
func (o *FoundGroups) GetHeader() string {
	if o == nil || o.Header == nil {
		var ret string
		return ret
	}
	return *o.Header
}

// GetHeaderOk returns a tuple with the Header field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroups) GetHeaderOk() (*string, bool) {
	if o == nil || o.Header == nil {
		return nil, false
	}
	return o.Header, true
}

// HasHeader returns a boolean if a field has been set.
func (o *FoundGroups) HasHeader() bool {
	if o != nil && o.Header != nil {
		return true
	}

	return false
}

// SetHeader gets a reference to the given string and assigns it to the Header field.
func (o *FoundGroups) SetHeader(v string) {
	o.Header = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *FoundGroups) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroups) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *FoundGroups) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *FoundGroups) SetTotal(v int32) {
	o.Total = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *FoundGroups) GetGroups() []FoundGroup {
	if o == nil || o.Groups == nil {
		var ret []FoundGroup
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroups) GetGroupsOk() (*[]FoundGroup, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *FoundGroups) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given []FoundGroup and assigns it to the Groups field.
func (o *FoundGroups) SetGroups(v []FoundGroup) {
	o.Groups = &v
}

func (o FoundGroups) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Header != nil {
		toSerialize["header"] = o.Header
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	return json.Marshal(toSerialize)
}

type NullableFoundGroups struct {
	value *FoundGroups
	isSet bool
}

func (v NullableFoundGroups) Get() *FoundGroups {
	return v.value
}

func (v *NullableFoundGroups) Set(val *FoundGroups) {
	v.value = val
	v.isSet = true
}

func (v NullableFoundGroups) IsSet() bool {
	return v.isSet
}

func (v *NullableFoundGroups) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFoundGroups(val *FoundGroups) *NullableFoundGroups {
	return &NullableFoundGroups{value: val, isSet: true}
}

func (v NullableFoundGroups) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFoundGroups) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


