/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FoundGroup A group found in a search.
type FoundGroup struct {
	// The name of the group.
	Name *string `json:"name,omitempty"`
	// The group name with the matched query string highlighted with the HTML bold tag.
	Html *string `json:"html,omitempty"`
	Labels *[]GroupLabel `json:"labels,omitempty"`
	// The ID of the group, if available, which uniquely identifies the group across all Atlassian products. For example, *952d12c3-5b5b-4d04-bb32-44d383afc4b2*.
	GroupId *string `json:"groupId,omitempty"`
}

// NewFoundGroup instantiates a new FoundGroup object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFoundGroup() *FoundGroup {
	this := FoundGroup{}
	return &this
}

// NewFoundGroupWithDefaults instantiates a new FoundGroup object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFoundGroupWithDefaults() *FoundGroup {
	this := FoundGroup{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *FoundGroup) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroup) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *FoundGroup) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *FoundGroup) SetName(v string) {
	o.Name = &v
}

// GetHtml returns the Html field value if set, zero value otherwise.
func (o *FoundGroup) GetHtml() string {
	if o == nil || o.Html == nil {
		var ret string
		return ret
	}
	return *o.Html
}

// GetHtmlOk returns a tuple with the Html field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroup) GetHtmlOk() (*string, bool) {
	if o == nil || o.Html == nil {
		return nil, false
	}
	return o.Html, true
}

// HasHtml returns a boolean if a field has been set.
func (o *FoundGroup) HasHtml() bool {
	if o != nil && o.Html != nil {
		return true
	}

	return false
}

// SetHtml gets a reference to the given string and assigns it to the Html field.
func (o *FoundGroup) SetHtml(v string) {
	o.Html = &v
}

// GetLabels returns the Labels field value if set, zero value otherwise.
func (o *FoundGroup) GetLabels() []GroupLabel {
	if o == nil || o.Labels == nil {
		var ret []GroupLabel
		return ret
	}
	return *o.Labels
}

// GetLabelsOk returns a tuple with the Labels field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroup) GetLabelsOk() (*[]GroupLabel, bool) {
	if o == nil || o.Labels == nil {
		return nil, false
	}
	return o.Labels, true
}

// HasLabels returns a boolean if a field has been set.
func (o *FoundGroup) HasLabels() bool {
	if o != nil && o.Labels != nil {
		return true
	}

	return false
}

// SetLabels gets a reference to the given []GroupLabel and assigns it to the Labels field.
func (o *FoundGroup) SetLabels(v []GroupLabel) {
	o.Labels = &v
}

// GetGroupId returns the GroupId field value if set, zero value otherwise.
func (o *FoundGroup) GetGroupId() string {
	if o == nil || o.GroupId == nil {
		var ret string
		return ret
	}
	return *o.GroupId
}

// GetGroupIdOk returns a tuple with the GroupId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundGroup) GetGroupIdOk() (*string, bool) {
	if o == nil || o.GroupId == nil {
		return nil, false
	}
	return o.GroupId, true
}

// HasGroupId returns a boolean if a field has been set.
func (o *FoundGroup) HasGroupId() bool {
	if o != nil && o.GroupId != nil {
		return true
	}

	return false
}

// SetGroupId gets a reference to the given string and assigns it to the GroupId field.
func (o *FoundGroup) SetGroupId(v string) {
	o.GroupId = &v
}

func (o FoundGroup) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Html != nil {
		toSerialize["html"] = o.Html
	}
	if o.Labels != nil {
		toSerialize["labels"] = o.Labels
	}
	if o.GroupId != nil {
		toSerialize["groupId"] = o.GroupId
	}
	return json.Marshal(toSerialize)
}

type NullableFoundGroup struct {
	value *FoundGroup
	isSet bool
}

func (v NullableFoundGroup) Get() *FoundGroup {
	return v.value
}

func (v *NullableFoundGroup) Set(val *FoundGroup) {
	v.value = val
	v.isSet = true
}

func (v NullableFoundGroup) IsSet() bool {
	return v.isSet
}

func (v *NullableFoundGroup) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFoundGroup(val *FoundGroup) *NullableFoundGroup {
	return &NullableFoundGroup{value: val, isSet: true}
}

func (v NullableFoundGroup) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFoundGroup) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


