/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FoundUsers The list of users found in a search, including header text (Showing X of Y matching users) and total of matched users.
type FoundUsers struct {
	Users *[]UserPickerUser `json:"users,omitempty"`
	// The total number of users found in the search.
	Total *int32 `json:"total,omitempty"`
	// Header text indicating the number of users in the response and the total number of users found in the search.
	Header *string `json:"header,omitempty"`
}

// NewFoundUsers instantiates a new FoundUsers object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFoundUsers() *FoundUsers {
	this := FoundUsers{}
	return &this
}

// NewFoundUsersWithDefaults instantiates a new FoundUsers object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFoundUsersWithDefaults() *FoundUsers {
	this := FoundUsers{}
	return &this
}

// GetUsers returns the Users field value if set, zero value otherwise.
func (o *FoundUsers) GetUsers() []UserPickerUser {
	if o == nil || o.Users == nil {
		var ret []UserPickerUser
		return ret
	}
	return *o.Users
}

// GetUsersOk returns a tuple with the Users field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundUsers) GetUsersOk() (*[]UserPickerUser, bool) {
	if o == nil || o.Users == nil {
		return nil, false
	}
	return o.Users, true
}

// HasUsers returns a boolean if a field has been set.
func (o *FoundUsers) HasUsers() bool {
	if o != nil && o.Users != nil {
		return true
	}

	return false
}

// SetUsers gets a reference to the given []UserPickerUser and assigns it to the Users field.
func (o *FoundUsers) SetUsers(v []UserPickerUser) {
	o.Users = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *FoundUsers) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundUsers) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *FoundUsers) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *FoundUsers) SetTotal(v int32) {
	o.Total = &v
}

// GetHeader returns the Header field value if set, zero value otherwise.
func (o *FoundUsers) GetHeader() string {
	if o == nil || o.Header == nil {
		var ret string
		return ret
	}
	return *o.Header
}

// GetHeaderOk returns a tuple with the Header field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FoundUsers) GetHeaderOk() (*string, bool) {
	if o == nil || o.Header == nil {
		return nil, false
	}
	return o.Header, true
}

// HasHeader returns a boolean if a field has been set.
func (o *FoundUsers) HasHeader() bool {
	if o != nil && o.Header != nil {
		return true
	}

	return false
}

// SetHeader gets a reference to the given string and assigns it to the Header field.
func (o *FoundUsers) SetHeader(v string) {
	o.Header = &v
}

func (o FoundUsers) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Users != nil {
		toSerialize["users"] = o.Users
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Header != nil {
		toSerialize["header"] = o.Header
	}
	return json.Marshal(toSerialize)
}

type NullableFoundUsers struct {
	value *FoundUsers
	isSet bool
}

func (v NullableFoundUsers) Get() *FoundUsers {
	return v.value
}

func (v *NullableFoundUsers) Set(val *FoundUsers) {
	v.value = val
	v.isSet = true
}

func (v NullableFoundUsers) IsSet() bool {
	return v.isSet
}

func (v *NullableFoundUsers) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFoundUsers(val *FoundUsers) *NullableFoundUsers {
	return &NullableFoundUsers{value: val, isSet: true}
}

func (v NullableFoundUsers) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFoundUsers) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


