/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FunctionReferenceData Details of functions that can be used in advanced searches.
type FunctionReferenceData struct {
	// The function identifier.
	Value *string `json:"value,omitempty"`
	// The display name of the function.
	DisplayName *string `json:"displayName,omitempty"`
	// Whether the function can take a list of arguments.
	IsList *string `json:"isList,omitempty"`
	// The data types returned by the function.
	Types *[]string `json:"types,omitempty"`
}

// NewFunctionReferenceData instantiates a new FunctionReferenceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFunctionReferenceData() *FunctionReferenceData {
	this := FunctionReferenceData{}
	return &this
}

// NewFunctionReferenceDataWithDefaults instantiates a new FunctionReferenceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFunctionReferenceDataWithDefaults() *FunctionReferenceData {
	this := FunctionReferenceData{}
	return &this
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *FunctionReferenceData) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FunctionReferenceData) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *FunctionReferenceData) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *FunctionReferenceData) SetValue(v string) {
	o.Value = &v
}

// GetDisplayName returns the DisplayName field value if set, zero value otherwise.
func (o *FunctionReferenceData) GetDisplayName() string {
	if o == nil || o.DisplayName == nil {
		var ret string
		return ret
	}
	return *o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FunctionReferenceData) GetDisplayNameOk() (*string, bool) {
	if o == nil || o.DisplayName == nil {
		return nil, false
	}
	return o.DisplayName, true
}

// HasDisplayName returns a boolean if a field has been set.
func (o *FunctionReferenceData) HasDisplayName() bool {
	if o != nil && o.DisplayName != nil {
		return true
	}

	return false
}

// SetDisplayName gets a reference to the given string and assigns it to the DisplayName field.
func (o *FunctionReferenceData) SetDisplayName(v string) {
	o.DisplayName = &v
}

// GetIsList returns the IsList field value if set, zero value otherwise.
func (o *FunctionReferenceData) GetIsList() string {
	if o == nil || o.IsList == nil {
		var ret string
		return ret
	}
	return *o.IsList
}

// GetIsListOk returns a tuple with the IsList field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FunctionReferenceData) GetIsListOk() (*string, bool) {
	if o == nil || o.IsList == nil {
		return nil, false
	}
	return o.IsList, true
}

// HasIsList returns a boolean if a field has been set.
func (o *FunctionReferenceData) HasIsList() bool {
	if o != nil && o.IsList != nil {
		return true
	}

	return false
}

// SetIsList gets a reference to the given string and assigns it to the IsList field.
func (o *FunctionReferenceData) SetIsList(v string) {
	o.IsList = &v
}

// GetTypes returns the Types field value if set, zero value otherwise.
func (o *FunctionReferenceData) GetTypes() []string {
	if o == nil || o.Types == nil {
		var ret []string
		return ret
	}
	return *o.Types
}

// GetTypesOk returns a tuple with the Types field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FunctionReferenceData) GetTypesOk() (*[]string, bool) {
	if o == nil || o.Types == nil {
		return nil, false
	}
	return o.Types, true
}

// HasTypes returns a boolean if a field has been set.
func (o *FunctionReferenceData) HasTypes() bool {
	if o != nil && o.Types != nil {
		return true
	}

	return false
}

// SetTypes gets a reference to the given []string and assigns it to the Types field.
func (o *FunctionReferenceData) SetTypes(v []string) {
	o.Types = &v
}

func (o FunctionReferenceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	if o.DisplayName != nil {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.IsList != nil {
		toSerialize["isList"] = o.IsList
	}
	if o.Types != nil {
		toSerialize["types"] = o.Types
	}
	return json.Marshal(toSerialize)
}

type NullableFunctionReferenceData struct {
	value *FunctionReferenceData
	isSet bool
}

func (v NullableFunctionReferenceData) Get() *FunctionReferenceData {
	return v.value
}

func (v *NullableFunctionReferenceData) Set(val *FunctionReferenceData) {
	v.value = val
	v.isSet = true
}

func (v NullableFunctionReferenceData) IsSet() bool {
	return v.isSet
}

func (v *NullableFunctionReferenceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFunctionReferenceData(val *FunctionReferenceData) *NullableFunctionReferenceData {
	return &NullableFunctionReferenceData{value: val, isSet: true}
}

func (v NullableFunctionReferenceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFunctionReferenceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


