/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// FunctionOperand An operand that is a function. See [Advanced searching - functions reference](https://confluence.atlassian.com/x/dwiiLQ) for more information about JQL functions.
type FunctionOperand struct {
	// The name of the function.
	Function string `json:"function"`
	// The list of function arguments.
	Arguments []string `json:"arguments"`
	AdditionalProperties map[string]interface{}
}

type _FunctionOperand FunctionOperand

// NewFunctionOperand instantiates a new FunctionOperand object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFunctionOperand(function string, arguments []string) *FunctionOperand {
	this := FunctionOperand{}
	this.Function = function
	this.Arguments = arguments
	return &this
}

// NewFunctionOperandWithDefaults instantiates a new FunctionOperand object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFunctionOperandWithDefaults() *FunctionOperand {
	this := FunctionOperand{}
	return &this
}

// GetFunction returns the Function field value
func (o *FunctionOperand) GetFunction() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Function
}

// GetFunctionOk returns a tuple with the Function field value
// and a boolean to check if the value has been set.
func (o *FunctionOperand) GetFunctionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Function, true
}

// SetFunction sets field value
func (o *FunctionOperand) SetFunction(v string) {
	o.Function = v
}

// GetArguments returns the Arguments field value
func (o *FunctionOperand) GetArguments() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Arguments
}

// GetArgumentsOk returns a tuple with the Arguments field value
// and a boolean to check if the value has been set.
func (o *FunctionOperand) GetArgumentsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Arguments, true
}

// SetArguments sets field value
func (o *FunctionOperand) SetArguments(v []string) {
	o.Arguments = v
}

func (o FunctionOperand) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["function"] = o.Function
	}
	if true {
		toSerialize["arguments"] = o.Arguments
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *FunctionOperand) UnmarshalJSON(bytes []byte) (err error) {
	varFunctionOperand := _FunctionOperand{}

	if err = json.Unmarshal(bytes, &varFunctionOperand); err == nil {
		*o = FunctionOperand(varFunctionOperand)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "function")
		delete(additionalProperties, "arguments")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableFunctionOperand struct {
	value *FunctionOperand
	isSet bool
}

func (v NullableFunctionOperand) Get() *FunctionOperand {
	return v.value
}

func (v *NullableFunctionOperand) Set(val *FunctionOperand) {
	v.value = val
	v.isSet = true
}

func (v NullableFunctionOperand) IsSet() bool {
	return v.isSet
}

func (v *NullableFunctionOperand) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFunctionOperand(val *FunctionOperand) *NullableFunctionOperand {
	return &NullableFunctionOperand{value: val, isSet: true}
}

func (v NullableFunctionOperand) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFunctionOperand) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


