/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// GroupDetails Details about a group.
type GroupDetails struct {
	// The name of the group.
	Name *string `json:"name,omitempty"`
	// The ID of the group, if available, which uniquely identifies the group across all Atlassian products. For example, *952d12c3-5b5b-4d04-bb32-44d383afc4b2*.
	GroupId *string `json:"groupId,omitempty"`
}

// NewGroupDetails instantiates a new GroupDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGroupDetails() *GroupDetails {
	this := GroupDetails{}
	return &this
}

// NewGroupDetailsWithDefaults instantiates a new GroupDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGroupDetailsWithDefaults() *GroupDetails {
	this := GroupDetails{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *GroupDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GroupDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *GroupDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *GroupDetails) SetName(v string) {
	o.Name = &v
}

// GetGroupId returns the GroupId field value if set, zero value otherwise.
func (o *GroupDetails) GetGroupId() string {
	if o == nil || o.GroupId == nil {
		var ret string
		return ret
	}
	return *o.GroupId
}

// GetGroupIdOk returns a tuple with the GroupId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GroupDetails) GetGroupIdOk() (*string, bool) {
	if o == nil || o.GroupId == nil {
		return nil, false
	}
	return o.GroupId, true
}

// HasGroupId returns a boolean if a field has been set.
func (o *GroupDetails) HasGroupId() bool {
	if o != nil && o.GroupId != nil {
		return true
	}

	return false
}

// SetGroupId gets a reference to the given string and assigns it to the GroupId field.
func (o *GroupDetails) SetGroupId(v string) {
	o.GroupId = &v
}

func (o GroupDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.GroupId != nil {
		toSerialize["groupId"] = o.GroupId
	}
	return json.Marshal(toSerialize)
}

type NullableGroupDetails struct {
	value *GroupDetails
	isSet bool
}

func (v NullableGroupDetails) Get() *GroupDetails {
	return v.value
}

func (v *NullableGroupDetails) Set(val *GroupDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableGroupDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableGroupDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGroupDetails(val *GroupDetails) *NullableGroupDetails {
	return &NullableGroupDetails{value: val, isSet: true}
}

func (v NullableGroupDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGroupDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


