/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// GroupName Details about a group name.
type GroupName struct {
	// The name of group.
	Name *string `json:"name,omitempty"`
	// The URL for these group details.
	Self *string `json:"self,omitempty"`
}

// NewGroupName instantiates a new GroupName object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGroupName() *GroupName {
	this := GroupName{}
	return &this
}

// NewGroupNameWithDefaults instantiates a new GroupName object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGroupNameWithDefaults() *GroupName {
	this := GroupName{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *GroupName) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GroupName) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *GroupName) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *GroupName) SetName(v string) {
	o.Name = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *GroupName) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GroupName) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *GroupName) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *GroupName) SetSelf(v string) {
	o.Self = &v
}

func (o GroupName) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	return json.Marshal(toSerialize)
}

type NullableGroupName struct {
	value *GroupName
	isSet bool
}

func (v NullableGroupName) Get() *GroupName {
	return v.value
}

func (v *NullableGroupName) Set(val *GroupName) {
	v.value = val
	v.isSet = true
}

func (v NullableGroupName) IsSet() bool {
	return v.isSet
}

func (v *NullableGroupName) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGroupName(val *GroupName) *NullableGroupName {
	return &NullableGroupName{value: val, isSet: true}
}

func (v NullableGroupName) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGroupName) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


