/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Hierarchy The project issue type hierarchy.
type Hierarchy struct {
	// The ID of the base level. This property is deprecated, see [Change notice: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	BaseLevelId *int64 `json:"baseLevelId,omitempty"`
	// Details about the hierarchy level.
	Levels *[]HierarchyLevel `json:"levels,omitempty"`
}

// NewHierarchy instantiates a new Hierarchy object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHierarchy() *Hierarchy {
	this := Hierarchy{}
	return &this
}

// NewHierarchyWithDefaults instantiates a new Hierarchy object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHierarchyWithDefaults() *Hierarchy {
	this := Hierarchy{}
	return &this
}

// GetBaseLevelId returns the BaseLevelId field value if set, zero value otherwise.
func (o *Hierarchy) GetBaseLevelId() int64 {
	if o == nil || o.BaseLevelId == nil {
		var ret int64
		return ret
	}
	return *o.BaseLevelId
}

// GetBaseLevelIdOk returns a tuple with the BaseLevelId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Hierarchy) GetBaseLevelIdOk() (*int64, bool) {
	if o == nil || o.BaseLevelId == nil {
		return nil, false
	}
	return o.BaseLevelId, true
}

// HasBaseLevelId returns a boolean if a field has been set.
func (o *Hierarchy) HasBaseLevelId() bool {
	if o != nil && o.BaseLevelId != nil {
		return true
	}

	return false
}

// SetBaseLevelId gets a reference to the given int64 and assigns it to the BaseLevelId field.
func (o *Hierarchy) SetBaseLevelId(v int64) {
	o.BaseLevelId = &v
}

// GetLevels returns the Levels field value if set, zero value otherwise.
func (o *Hierarchy) GetLevels() []HierarchyLevel {
	if o == nil || o.Levels == nil {
		var ret []HierarchyLevel
		return ret
	}
	return *o.Levels
}

// GetLevelsOk returns a tuple with the Levels field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Hierarchy) GetLevelsOk() (*[]HierarchyLevel, bool) {
	if o == nil || o.Levels == nil {
		return nil, false
	}
	return o.Levels, true
}

// HasLevels returns a boolean if a field has been set.
func (o *Hierarchy) HasLevels() bool {
	if o != nil && o.Levels != nil {
		return true
	}

	return false
}

// SetLevels gets a reference to the given []HierarchyLevel and assigns it to the Levels field.
func (o *Hierarchy) SetLevels(v []HierarchyLevel) {
	o.Levels = &v
}

func (o Hierarchy) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.BaseLevelId != nil {
		toSerialize["baseLevelId"] = o.BaseLevelId
	}
	if o.Levels != nil {
		toSerialize["levels"] = o.Levels
	}
	return json.Marshal(toSerialize)
}

type NullableHierarchy struct {
	value *Hierarchy
	isSet bool
}

func (v NullableHierarchy) Get() *Hierarchy {
	return v.value
}

func (v *NullableHierarchy) Set(val *Hierarchy) {
	v.value = val
	v.isSet = true
}

func (v NullableHierarchy) IsSet() bool {
	return v.isSet
}

func (v *NullableHierarchy) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHierarchy(val *Hierarchy) *NullableHierarchy {
	return &NullableHierarchy{value: val, isSet: true}
}

func (v NullableHierarchy) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHierarchy) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


