/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// HierarchyLevel struct for HierarchyLevel
type HierarchyLevel struct {
	// The ID of the hierarchy level. This property is deprecated, see [Change notice: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	Id *int64 `json:"id,omitempty"`
	// The name of this hierarchy level.
	Name *string `json:"name,omitempty"`
	// The ID of the level above this one in the hierarchy. This property is deprecated, see [Change notice: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	AboveLevelId *int64 `json:"aboveLevelId,omitempty"`
	// The ID of the level below this one in the hierarchy. This property is deprecated, see [Change notice: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	BelowLevelId *int64 `json:"belowLevelId,omitempty"`
	// The ID of the project configuration. This property is deprecated, see [Change oticen: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	ProjectConfigurationId *int64 `json:"projectConfigurationId,omitempty"`
	// The level of this item in the hierarchy.
	Level *int32 `json:"level,omitempty"`
	// The issue types available in this hierarchy level.
	IssueTypeIds *[]int64 `json:"issueTypeIds,omitempty"`
	// The external UUID of the hierarchy level. This property is deprecated, see [Change notice: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	ExternalUuid *string `json:"externalUuid,omitempty"`
	GlobalHierarchyLevel *string `json:"globalHierarchyLevel,omitempty"`
}

// NewHierarchyLevel instantiates a new HierarchyLevel object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHierarchyLevel() *HierarchyLevel {
	this := HierarchyLevel{}
	return &this
}

// NewHierarchyLevelWithDefaults instantiates a new HierarchyLevel object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHierarchyLevelWithDefaults() *HierarchyLevel {
	this := HierarchyLevel{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *HierarchyLevel) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *HierarchyLevel) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *HierarchyLevel) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *HierarchyLevel) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *HierarchyLevel) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *HierarchyLevel) SetName(v string) {
	o.Name = &v
}

// GetAboveLevelId returns the AboveLevelId field value if set, zero value otherwise.
func (o *HierarchyLevel) GetAboveLevelId() int64 {
	if o == nil || o.AboveLevelId == nil {
		var ret int64
		return ret
	}
	return *o.AboveLevelId
}

// GetAboveLevelIdOk returns a tuple with the AboveLevelId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetAboveLevelIdOk() (*int64, bool) {
	if o == nil || o.AboveLevelId == nil {
		return nil, false
	}
	return o.AboveLevelId, true
}

// HasAboveLevelId returns a boolean if a field has been set.
func (o *HierarchyLevel) HasAboveLevelId() bool {
	if o != nil && o.AboveLevelId != nil {
		return true
	}

	return false
}

// SetAboveLevelId gets a reference to the given int64 and assigns it to the AboveLevelId field.
func (o *HierarchyLevel) SetAboveLevelId(v int64) {
	o.AboveLevelId = &v
}

// GetBelowLevelId returns the BelowLevelId field value if set, zero value otherwise.
func (o *HierarchyLevel) GetBelowLevelId() int64 {
	if o == nil || o.BelowLevelId == nil {
		var ret int64
		return ret
	}
	return *o.BelowLevelId
}

// GetBelowLevelIdOk returns a tuple with the BelowLevelId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetBelowLevelIdOk() (*int64, bool) {
	if o == nil || o.BelowLevelId == nil {
		return nil, false
	}
	return o.BelowLevelId, true
}

// HasBelowLevelId returns a boolean if a field has been set.
func (o *HierarchyLevel) HasBelowLevelId() bool {
	if o != nil && o.BelowLevelId != nil {
		return true
	}

	return false
}

// SetBelowLevelId gets a reference to the given int64 and assigns it to the BelowLevelId field.
func (o *HierarchyLevel) SetBelowLevelId(v int64) {
	o.BelowLevelId = &v
}

// GetProjectConfigurationId returns the ProjectConfigurationId field value if set, zero value otherwise.
func (o *HierarchyLevel) GetProjectConfigurationId() int64 {
	if o == nil || o.ProjectConfigurationId == nil {
		var ret int64
		return ret
	}
	return *o.ProjectConfigurationId
}

// GetProjectConfigurationIdOk returns a tuple with the ProjectConfigurationId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetProjectConfigurationIdOk() (*int64, bool) {
	if o == nil || o.ProjectConfigurationId == nil {
		return nil, false
	}
	return o.ProjectConfigurationId, true
}

// HasProjectConfigurationId returns a boolean if a field has been set.
func (o *HierarchyLevel) HasProjectConfigurationId() bool {
	if o != nil && o.ProjectConfigurationId != nil {
		return true
	}

	return false
}

// SetProjectConfigurationId gets a reference to the given int64 and assigns it to the ProjectConfigurationId field.
func (o *HierarchyLevel) SetProjectConfigurationId(v int64) {
	o.ProjectConfigurationId = &v
}

// GetLevel returns the Level field value if set, zero value otherwise.
func (o *HierarchyLevel) GetLevel() int32 {
	if o == nil || o.Level == nil {
		var ret int32
		return ret
	}
	return *o.Level
}

// GetLevelOk returns a tuple with the Level field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetLevelOk() (*int32, bool) {
	if o == nil || o.Level == nil {
		return nil, false
	}
	return o.Level, true
}

// HasLevel returns a boolean if a field has been set.
func (o *HierarchyLevel) HasLevel() bool {
	if o != nil && o.Level != nil {
		return true
	}

	return false
}

// SetLevel gets a reference to the given int32 and assigns it to the Level field.
func (o *HierarchyLevel) SetLevel(v int32) {
	o.Level = &v
}

// GetIssueTypeIds returns the IssueTypeIds field value if set, zero value otherwise.
func (o *HierarchyLevel) GetIssueTypeIds() []int64 {
	if o == nil || o.IssueTypeIds == nil {
		var ret []int64
		return ret
	}
	return *o.IssueTypeIds
}

// GetIssueTypeIdsOk returns a tuple with the IssueTypeIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetIssueTypeIdsOk() (*[]int64, bool) {
	if o == nil || o.IssueTypeIds == nil {
		return nil, false
	}
	return o.IssueTypeIds, true
}

// HasIssueTypeIds returns a boolean if a field has been set.
func (o *HierarchyLevel) HasIssueTypeIds() bool {
	if o != nil && o.IssueTypeIds != nil {
		return true
	}

	return false
}

// SetIssueTypeIds gets a reference to the given []int64 and assigns it to the IssueTypeIds field.
func (o *HierarchyLevel) SetIssueTypeIds(v []int64) {
	o.IssueTypeIds = &v
}

// GetExternalUuid returns the ExternalUuid field value if set, zero value otherwise.
func (o *HierarchyLevel) GetExternalUuid() string {
	if o == nil || o.ExternalUuid == nil {
		var ret string
		return ret
	}
	return *o.ExternalUuid
}

// GetExternalUuidOk returns a tuple with the ExternalUuid field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetExternalUuidOk() (*string, bool) {
	if o == nil || o.ExternalUuid == nil {
		return nil, false
	}
	return o.ExternalUuid, true
}

// HasExternalUuid returns a boolean if a field has been set.
func (o *HierarchyLevel) HasExternalUuid() bool {
	if o != nil && o.ExternalUuid != nil {
		return true
	}

	return false
}

// SetExternalUuid gets a reference to the given string and assigns it to the ExternalUuid field.
func (o *HierarchyLevel) SetExternalUuid(v string) {
	o.ExternalUuid = &v
}

// GetGlobalHierarchyLevel returns the GlobalHierarchyLevel field value if set, zero value otherwise.
func (o *HierarchyLevel) GetGlobalHierarchyLevel() string {
	if o == nil || o.GlobalHierarchyLevel == nil {
		var ret string
		return ret
	}
	return *o.GlobalHierarchyLevel
}

// GetGlobalHierarchyLevelOk returns a tuple with the GlobalHierarchyLevel field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HierarchyLevel) GetGlobalHierarchyLevelOk() (*string, bool) {
	if o == nil || o.GlobalHierarchyLevel == nil {
		return nil, false
	}
	return o.GlobalHierarchyLevel, true
}

// HasGlobalHierarchyLevel returns a boolean if a field has been set.
func (o *HierarchyLevel) HasGlobalHierarchyLevel() bool {
	if o != nil && o.GlobalHierarchyLevel != nil {
		return true
	}

	return false
}

// SetGlobalHierarchyLevel gets a reference to the given string and assigns it to the GlobalHierarchyLevel field.
func (o *HierarchyLevel) SetGlobalHierarchyLevel(v string) {
	o.GlobalHierarchyLevel = &v
}

func (o HierarchyLevel) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.AboveLevelId != nil {
		toSerialize["aboveLevelId"] = o.AboveLevelId
	}
	if o.BelowLevelId != nil {
		toSerialize["belowLevelId"] = o.BelowLevelId
	}
	if o.ProjectConfigurationId != nil {
		toSerialize["projectConfigurationId"] = o.ProjectConfigurationId
	}
	if o.Level != nil {
		toSerialize["level"] = o.Level
	}
	if o.IssueTypeIds != nil {
		toSerialize["issueTypeIds"] = o.IssueTypeIds
	}
	if o.ExternalUuid != nil {
		toSerialize["externalUuid"] = o.ExternalUuid
	}
	if o.GlobalHierarchyLevel != nil {
		toSerialize["globalHierarchyLevel"] = o.GlobalHierarchyLevel
	}
	return json.Marshal(toSerialize)
}

type NullableHierarchyLevel struct {
	value *HierarchyLevel
	isSet bool
}

func (v NullableHierarchyLevel) Get() *HierarchyLevel {
	return v.value
}

func (v *NullableHierarchyLevel) Set(val *HierarchyLevel) {
	v.value = val
	v.isSet = true
}

func (v NullableHierarchyLevel) IsSet() bool {
	return v.isSet
}

func (v *NullableHierarchyLevel) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHierarchyLevel(val *HierarchyLevel) *NullableHierarchyLevel {
	return &NullableHierarchyLevel{value: val, isSet: true}
}

func (v NullableHierarchyLevel) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHierarchyLevel) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


