/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// HistoryMetadataParticipant Details of user or system associated with a issue history metadata item.
type HistoryMetadataParticipant struct {
	// The ID of the user or system associated with a history record.
	Id *string `json:"id,omitempty"`
	// The display name of the user or system associated with a history record.
	DisplayName *string `json:"displayName,omitempty"`
	// The key of the display name of the user or system associated with a history record.
	DisplayNameKey *string `json:"displayNameKey,omitempty"`
	// The type of the user or system associated with a history record.
	Type *string `json:"type,omitempty"`
	// The URL to an avatar for the user or system associated with a history record.
	AvatarUrl *string `json:"avatarUrl,omitempty"`
	// The URL of the user or system associated with a history record.
	Url *string `json:"url,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _HistoryMetadataParticipant HistoryMetadataParticipant

// NewHistoryMetadataParticipant instantiates a new HistoryMetadataParticipant object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHistoryMetadataParticipant() *HistoryMetadataParticipant {
	this := HistoryMetadataParticipant{}
	return &this
}

// NewHistoryMetadataParticipantWithDefaults instantiates a new HistoryMetadataParticipant object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHistoryMetadataParticipantWithDefaults() *HistoryMetadataParticipant {
	this := HistoryMetadataParticipant{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *HistoryMetadataParticipant) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadataParticipant) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *HistoryMetadataParticipant) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *HistoryMetadataParticipant) SetId(v string) {
	o.Id = &v
}

// GetDisplayName returns the DisplayName field value if set, zero value otherwise.
func (o *HistoryMetadataParticipant) GetDisplayName() string {
	if o == nil || o.DisplayName == nil {
		var ret string
		return ret
	}
	return *o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadataParticipant) GetDisplayNameOk() (*string, bool) {
	if o == nil || o.DisplayName == nil {
		return nil, false
	}
	return o.DisplayName, true
}

// HasDisplayName returns a boolean if a field has been set.
func (o *HistoryMetadataParticipant) HasDisplayName() bool {
	if o != nil && o.DisplayName != nil {
		return true
	}

	return false
}

// SetDisplayName gets a reference to the given string and assigns it to the DisplayName field.
func (o *HistoryMetadataParticipant) SetDisplayName(v string) {
	o.DisplayName = &v
}

// GetDisplayNameKey returns the DisplayNameKey field value if set, zero value otherwise.
func (o *HistoryMetadataParticipant) GetDisplayNameKey() string {
	if o == nil || o.DisplayNameKey == nil {
		var ret string
		return ret
	}
	return *o.DisplayNameKey
}

// GetDisplayNameKeyOk returns a tuple with the DisplayNameKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadataParticipant) GetDisplayNameKeyOk() (*string, bool) {
	if o == nil || o.DisplayNameKey == nil {
		return nil, false
	}
	return o.DisplayNameKey, true
}

// HasDisplayNameKey returns a boolean if a field has been set.
func (o *HistoryMetadataParticipant) HasDisplayNameKey() bool {
	if o != nil && o.DisplayNameKey != nil {
		return true
	}

	return false
}

// SetDisplayNameKey gets a reference to the given string and assigns it to the DisplayNameKey field.
func (o *HistoryMetadataParticipant) SetDisplayNameKey(v string) {
	o.DisplayNameKey = &v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *HistoryMetadataParticipant) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadataParticipant) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *HistoryMetadataParticipant) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *HistoryMetadataParticipant) SetType(v string) {
	o.Type = &v
}

// GetAvatarUrl returns the AvatarUrl field value if set, zero value otherwise.
func (o *HistoryMetadataParticipant) GetAvatarUrl() string {
	if o == nil || o.AvatarUrl == nil {
		var ret string
		return ret
	}
	return *o.AvatarUrl
}

// GetAvatarUrlOk returns a tuple with the AvatarUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadataParticipant) GetAvatarUrlOk() (*string, bool) {
	if o == nil || o.AvatarUrl == nil {
		return nil, false
	}
	return o.AvatarUrl, true
}

// HasAvatarUrl returns a boolean if a field has been set.
func (o *HistoryMetadataParticipant) HasAvatarUrl() bool {
	if o != nil && o.AvatarUrl != nil {
		return true
	}

	return false
}

// SetAvatarUrl gets a reference to the given string and assigns it to the AvatarUrl field.
func (o *HistoryMetadataParticipant) SetAvatarUrl(v string) {
	o.AvatarUrl = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *HistoryMetadataParticipant) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadataParticipant) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *HistoryMetadataParticipant) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *HistoryMetadataParticipant) SetUrl(v string) {
	o.Url = &v
}

func (o HistoryMetadataParticipant) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.DisplayName != nil {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.DisplayNameKey != nil {
		toSerialize["displayNameKey"] = o.DisplayNameKey
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.AvatarUrl != nil {
		toSerialize["avatarUrl"] = o.AvatarUrl
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *HistoryMetadataParticipant) UnmarshalJSON(bytes []byte) (err error) {
	varHistoryMetadataParticipant := _HistoryMetadataParticipant{}

	if err = json.Unmarshal(bytes, &varHistoryMetadataParticipant); err == nil {
		*o = HistoryMetadataParticipant(varHistoryMetadataParticipant)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "id")
		delete(additionalProperties, "displayName")
		delete(additionalProperties, "displayNameKey")
		delete(additionalProperties, "type")
		delete(additionalProperties, "avatarUrl")
		delete(additionalProperties, "url")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableHistoryMetadataParticipant struct {
	value *HistoryMetadataParticipant
	isSet bool
}

func (v NullableHistoryMetadataParticipant) Get() *HistoryMetadataParticipant {
	return v.value
}

func (v *NullableHistoryMetadataParticipant) Set(val *HistoryMetadataParticipant) {
	v.value = val
	v.isSet = true
}

func (v NullableHistoryMetadataParticipant) IsSet() bool {
	return v.isSet
}

func (v *NullableHistoryMetadataParticipant) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHistoryMetadataParticipant(val *HistoryMetadataParticipant) *NullableHistoryMetadataParticipant {
	return &NullableHistoryMetadataParticipant{value: val, isSet: true}
}

func (v NullableHistoryMetadataParticipant) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHistoryMetadataParticipant) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


