/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// HistoryMetadata Details of issue history metadata.
type HistoryMetadata struct {
	// The type of the history record.
	Type *string `json:"type,omitempty"`
	// The description of the history record.
	Description *string `json:"description,omitempty"`
	// The description key of the history record.
	DescriptionKey *string `json:"descriptionKey,omitempty"`
	// The activity described in the history record.
	ActivityDescription *string `json:"activityDescription,omitempty"`
	// The key of the activity described in the history record.
	ActivityDescriptionKey *string `json:"activityDescriptionKey,omitempty"`
	// The description of the email address associated the history record.
	EmailDescription *string `json:"emailDescription,omitempty"`
	// The description key of the email address associated the history record.
	EmailDescriptionKey *string `json:"emailDescriptionKey,omitempty"`
	// Details of the user whose action created the history record.
	Actor *HistoryMetadataParticipant `json:"actor,omitempty"`
	// Details of the system that generated the history record.
	Generator *HistoryMetadataParticipant `json:"generator,omitempty"`
	// Details of the cause that triggered the creation the history record.
	Cause *HistoryMetadataParticipant `json:"cause,omitempty"`
	// Additional arbitrary information about the history record.
	ExtraData *map[string]string `json:"extraData,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _HistoryMetadata HistoryMetadata

// NewHistoryMetadata instantiates a new HistoryMetadata object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHistoryMetadata() *HistoryMetadata {
	this := HistoryMetadata{}
	return &this
}

// NewHistoryMetadataWithDefaults instantiates a new HistoryMetadata object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHistoryMetadataWithDefaults() *HistoryMetadata {
	this := HistoryMetadata{}
	return &this
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *HistoryMetadata) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *HistoryMetadata) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *HistoryMetadata) SetType(v string) {
	o.Type = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *HistoryMetadata) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *HistoryMetadata) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *HistoryMetadata) SetDescription(v string) {
	o.Description = &v
}

// GetDescriptionKey returns the DescriptionKey field value if set, zero value otherwise.
func (o *HistoryMetadata) GetDescriptionKey() string {
	if o == nil || o.DescriptionKey == nil {
		var ret string
		return ret
	}
	return *o.DescriptionKey
}

// GetDescriptionKeyOk returns a tuple with the DescriptionKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetDescriptionKeyOk() (*string, bool) {
	if o == nil || o.DescriptionKey == nil {
		return nil, false
	}
	return o.DescriptionKey, true
}

// HasDescriptionKey returns a boolean if a field has been set.
func (o *HistoryMetadata) HasDescriptionKey() bool {
	if o != nil && o.DescriptionKey != nil {
		return true
	}

	return false
}

// SetDescriptionKey gets a reference to the given string and assigns it to the DescriptionKey field.
func (o *HistoryMetadata) SetDescriptionKey(v string) {
	o.DescriptionKey = &v
}

// GetActivityDescription returns the ActivityDescription field value if set, zero value otherwise.
func (o *HistoryMetadata) GetActivityDescription() string {
	if o == nil || o.ActivityDescription == nil {
		var ret string
		return ret
	}
	return *o.ActivityDescription
}

// GetActivityDescriptionOk returns a tuple with the ActivityDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetActivityDescriptionOk() (*string, bool) {
	if o == nil || o.ActivityDescription == nil {
		return nil, false
	}
	return o.ActivityDescription, true
}

// HasActivityDescription returns a boolean if a field has been set.
func (o *HistoryMetadata) HasActivityDescription() bool {
	if o != nil && o.ActivityDescription != nil {
		return true
	}

	return false
}

// SetActivityDescription gets a reference to the given string and assigns it to the ActivityDescription field.
func (o *HistoryMetadata) SetActivityDescription(v string) {
	o.ActivityDescription = &v
}

// GetActivityDescriptionKey returns the ActivityDescriptionKey field value if set, zero value otherwise.
func (o *HistoryMetadata) GetActivityDescriptionKey() string {
	if o == nil || o.ActivityDescriptionKey == nil {
		var ret string
		return ret
	}
	return *o.ActivityDescriptionKey
}

// GetActivityDescriptionKeyOk returns a tuple with the ActivityDescriptionKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetActivityDescriptionKeyOk() (*string, bool) {
	if o == nil || o.ActivityDescriptionKey == nil {
		return nil, false
	}
	return o.ActivityDescriptionKey, true
}

// HasActivityDescriptionKey returns a boolean if a field has been set.
func (o *HistoryMetadata) HasActivityDescriptionKey() bool {
	if o != nil && o.ActivityDescriptionKey != nil {
		return true
	}

	return false
}

// SetActivityDescriptionKey gets a reference to the given string and assigns it to the ActivityDescriptionKey field.
func (o *HistoryMetadata) SetActivityDescriptionKey(v string) {
	o.ActivityDescriptionKey = &v
}

// GetEmailDescription returns the EmailDescription field value if set, zero value otherwise.
func (o *HistoryMetadata) GetEmailDescription() string {
	if o == nil || o.EmailDescription == nil {
		var ret string
		return ret
	}
	return *o.EmailDescription
}

// GetEmailDescriptionOk returns a tuple with the EmailDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetEmailDescriptionOk() (*string, bool) {
	if o == nil || o.EmailDescription == nil {
		return nil, false
	}
	return o.EmailDescription, true
}

// HasEmailDescription returns a boolean if a field has been set.
func (o *HistoryMetadata) HasEmailDescription() bool {
	if o != nil && o.EmailDescription != nil {
		return true
	}

	return false
}

// SetEmailDescription gets a reference to the given string and assigns it to the EmailDescription field.
func (o *HistoryMetadata) SetEmailDescription(v string) {
	o.EmailDescription = &v
}

// GetEmailDescriptionKey returns the EmailDescriptionKey field value if set, zero value otherwise.
func (o *HistoryMetadata) GetEmailDescriptionKey() string {
	if o == nil || o.EmailDescriptionKey == nil {
		var ret string
		return ret
	}
	return *o.EmailDescriptionKey
}

// GetEmailDescriptionKeyOk returns a tuple with the EmailDescriptionKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetEmailDescriptionKeyOk() (*string, bool) {
	if o == nil || o.EmailDescriptionKey == nil {
		return nil, false
	}
	return o.EmailDescriptionKey, true
}

// HasEmailDescriptionKey returns a boolean if a field has been set.
func (o *HistoryMetadata) HasEmailDescriptionKey() bool {
	if o != nil && o.EmailDescriptionKey != nil {
		return true
	}

	return false
}

// SetEmailDescriptionKey gets a reference to the given string and assigns it to the EmailDescriptionKey field.
func (o *HistoryMetadata) SetEmailDescriptionKey(v string) {
	o.EmailDescriptionKey = &v
}

// GetActor returns the Actor field value if set, zero value otherwise.
func (o *HistoryMetadata) GetActor() HistoryMetadataParticipant {
	if o == nil || o.Actor == nil {
		var ret HistoryMetadataParticipant
		return ret
	}
	return *o.Actor
}

// GetActorOk returns a tuple with the Actor field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetActorOk() (*HistoryMetadataParticipant, bool) {
	if o == nil || o.Actor == nil {
		return nil, false
	}
	return o.Actor, true
}

// HasActor returns a boolean if a field has been set.
func (o *HistoryMetadata) HasActor() bool {
	if o != nil && o.Actor != nil {
		return true
	}

	return false
}

// SetActor gets a reference to the given HistoryMetadataParticipant and assigns it to the Actor field.
func (o *HistoryMetadata) SetActor(v HistoryMetadataParticipant) {
	o.Actor = &v
}

// GetGenerator returns the Generator field value if set, zero value otherwise.
func (o *HistoryMetadata) GetGenerator() HistoryMetadataParticipant {
	if o == nil || o.Generator == nil {
		var ret HistoryMetadataParticipant
		return ret
	}
	return *o.Generator
}

// GetGeneratorOk returns a tuple with the Generator field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetGeneratorOk() (*HistoryMetadataParticipant, bool) {
	if o == nil || o.Generator == nil {
		return nil, false
	}
	return o.Generator, true
}

// HasGenerator returns a boolean if a field has been set.
func (o *HistoryMetadata) HasGenerator() bool {
	if o != nil && o.Generator != nil {
		return true
	}

	return false
}

// SetGenerator gets a reference to the given HistoryMetadataParticipant and assigns it to the Generator field.
func (o *HistoryMetadata) SetGenerator(v HistoryMetadataParticipant) {
	o.Generator = &v
}

// GetCause returns the Cause field value if set, zero value otherwise.
func (o *HistoryMetadata) GetCause() HistoryMetadataParticipant {
	if o == nil || o.Cause == nil {
		var ret HistoryMetadataParticipant
		return ret
	}
	return *o.Cause
}

// GetCauseOk returns a tuple with the Cause field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetCauseOk() (*HistoryMetadataParticipant, bool) {
	if o == nil || o.Cause == nil {
		return nil, false
	}
	return o.Cause, true
}

// HasCause returns a boolean if a field has been set.
func (o *HistoryMetadata) HasCause() bool {
	if o != nil && o.Cause != nil {
		return true
	}

	return false
}

// SetCause gets a reference to the given HistoryMetadataParticipant and assigns it to the Cause field.
func (o *HistoryMetadata) SetCause(v HistoryMetadataParticipant) {
	o.Cause = &v
}

// GetExtraData returns the ExtraData field value if set, zero value otherwise.
func (o *HistoryMetadata) GetExtraData() map[string]string {
	if o == nil || o.ExtraData == nil {
		var ret map[string]string
		return ret
	}
	return *o.ExtraData
}

// GetExtraDataOk returns a tuple with the ExtraData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HistoryMetadata) GetExtraDataOk() (*map[string]string, bool) {
	if o == nil || o.ExtraData == nil {
		return nil, false
	}
	return o.ExtraData, true
}

// HasExtraData returns a boolean if a field has been set.
func (o *HistoryMetadata) HasExtraData() bool {
	if o != nil && o.ExtraData != nil {
		return true
	}

	return false
}

// SetExtraData gets a reference to the given map[string]string and assigns it to the ExtraData field.
func (o *HistoryMetadata) SetExtraData(v map[string]string) {
	o.ExtraData = &v
}

func (o HistoryMetadata) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.DescriptionKey != nil {
		toSerialize["descriptionKey"] = o.DescriptionKey
	}
	if o.ActivityDescription != nil {
		toSerialize["activityDescription"] = o.ActivityDescription
	}
	if o.ActivityDescriptionKey != nil {
		toSerialize["activityDescriptionKey"] = o.ActivityDescriptionKey
	}
	if o.EmailDescription != nil {
		toSerialize["emailDescription"] = o.EmailDescription
	}
	if o.EmailDescriptionKey != nil {
		toSerialize["emailDescriptionKey"] = o.EmailDescriptionKey
	}
	if o.Actor != nil {
		toSerialize["actor"] = o.Actor
	}
	if o.Generator != nil {
		toSerialize["generator"] = o.Generator
	}
	if o.Cause != nil {
		toSerialize["cause"] = o.Cause
	}
	if o.ExtraData != nil {
		toSerialize["extraData"] = o.ExtraData
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *HistoryMetadata) UnmarshalJSON(bytes []byte) (err error) {
	varHistoryMetadata := _HistoryMetadata{}

	if err = json.Unmarshal(bytes, &varHistoryMetadata); err == nil {
		*o = HistoryMetadata(varHistoryMetadata)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "type")
		delete(additionalProperties, "description")
		delete(additionalProperties, "descriptionKey")
		delete(additionalProperties, "activityDescription")
		delete(additionalProperties, "activityDescriptionKey")
		delete(additionalProperties, "emailDescription")
		delete(additionalProperties, "emailDescriptionKey")
		delete(additionalProperties, "actor")
		delete(additionalProperties, "generator")
		delete(additionalProperties, "cause")
		delete(additionalProperties, "extraData")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableHistoryMetadata struct {
	value *HistoryMetadata
	isSet bool
}

func (v NullableHistoryMetadata) Get() *HistoryMetadata {
	return v.value
}

func (v *NullableHistoryMetadata) Set(val *HistoryMetadata) {
	v.value = val
	v.isSet = true
}

func (v NullableHistoryMetadata) IsSet() bool {
	return v.isSet
}

func (v *NullableHistoryMetadata) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHistoryMetadata(val *HistoryMetadata) *NullableHistoryMetadata {
	return &NullableHistoryMetadata{value: val, isSet: true}
}

func (v NullableHistoryMetadata) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHistoryMetadata) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


