/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Icon An icon. If no icon is defined:   *  for a status icon, no status icon displays in Jira.  *  for the remote object icon, the default link icon displays in Jira.
type Icon struct {
	// The URL of an icon that displays at 16x16 pixel in Jira.
	Url16x16 *string `json:"url16x16,omitempty"`
	// The title of the icon. This is used as follows:   *  For a status icon it is used as a tooltip on the icon. If not set, the status icon doesn't display a tooltip in Jira.  *  For the remote object icon it is used in conjunction with the application name to display a tooltip for the link's icon. The tooltip takes the format \"\\[application name\\] icon title\". Blank itemsare excluded from the tooltip title. If both items are blank, the icon tooltop displays as \"Web Link\".
	Title *string `json:"title,omitempty"`
	// The URL of the tooltip, used only for a status icon. If not set, the status icon in Jira is not clickable.
	Link *string `json:"link,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _Icon Icon

// NewIcon instantiates a new Icon object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIcon() *Icon {
	this := Icon{}
	return &this
}

// NewIconWithDefaults instantiates a new Icon object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIconWithDefaults() *Icon {
	this := Icon{}
	return &this
}

// GetUrl16x16 returns the Url16x16 field value if set, zero value otherwise.
func (o *Icon) GetUrl16x16() string {
	if o == nil || o.Url16x16 == nil {
		var ret string
		return ret
	}
	return *o.Url16x16
}

// GetUrl16x16Ok returns a tuple with the Url16x16 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Icon) GetUrl16x16Ok() (*string, bool) {
	if o == nil || o.Url16x16 == nil {
		return nil, false
	}
	return o.Url16x16, true
}

// HasUrl16x16 returns a boolean if a field has been set.
func (o *Icon) HasUrl16x16() bool {
	if o != nil && o.Url16x16 != nil {
		return true
	}

	return false
}

// SetUrl16x16 gets a reference to the given string and assigns it to the Url16x16 field.
func (o *Icon) SetUrl16x16(v string) {
	o.Url16x16 = &v
}

// GetTitle returns the Title field value if set, zero value otherwise.
func (o *Icon) GetTitle() string {
	if o == nil || o.Title == nil {
		var ret string
		return ret
	}
	return *o.Title
}

// GetTitleOk returns a tuple with the Title field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Icon) GetTitleOk() (*string, bool) {
	if o == nil || o.Title == nil {
		return nil, false
	}
	return o.Title, true
}

// HasTitle returns a boolean if a field has been set.
func (o *Icon) HasTitle() bool {
	if o != nil && o.Title != nil {
		return true
	}

	return false
}

// SetTitle gets a reference to the given string and assigns it to the Title field.
func (o *Icon) SetTitle(v string) {
	o.Title = &v
}

// GetLink returns the Link field value if set, zero value otherwise.
func (o *Icon) GetLink() string {
	if o == nil || o.Link == nil {
		var ret string
		return ret
	}
	return *o.Link
}

// GetLinkOk returns a tuple with the Link field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Icon) GetLinkOk() (*string, bool) {
	if o == nil || o.Link == nil {
		return nil, false
	}
	return o.Link, true
}

// HasLink returns a boolean if a field has been set.
func (o *Icon) HasLink() bool {
	if o != nil && o.Link != nil {
		return true
	}

	return false
}

// SetLink gets a reference to the given string and assigns it to the Link field.
func (o *Icon) SetLink(v string) {
	o.Link = &v
}

func (o Icon) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Url16x16 != nil {
		toSerialize["url16x16"] = o.Url16x16
	}
	if o.Title != nil {
		toSerialize["title"] = o.Title
	}
	if o.Link != nil {
		toSerialize["link"] = o.Link
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *Icon) UnmarshalJSON(bytes []byte) (err error) {
	varIcon := _Icon{}

	if err = json.Unmarshal(bytes, &varIcon); err == nil {
		*o = Icon(varIcon)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "url16x16")
		delete(additionalProperties, "title")
		delete(additionalProperties, "link")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableIcon struct {
	value *Icon
	isSet bool
}

func (v NullableIcon) Get() *Icon {
	return v.value
}

func (v *NullableIcon) Set(val *Icon) {
	v.value = val
	v.isSet = true
}

func (v NullableIcon) IsSet() bool {
	return v.isSet
}

func (v *NullableIcon) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIcon(val *Icon) *NullableIcon {
	return &NullableIcon{value: val, isSet: true}
}

func (v NullableIcon) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIcon) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


