/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IconBean An icon.
type IconBean struct {
	// The URL of a 16x16 pixel icon.
	Url16x16 *string `json:"url16x16,omitempty"`
	// The title of the icon, for use as a tooltip on the icon.
	Title *string `json:"title,omitempty"`
	// The URL of the tooltip, used only for a status icon.
	Link *string `json:"link,omitempty"`
}

// NewIconBean instantiates a new IconBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIconBean() *IconBean {
	this := IconBean{}
	return &this
}

// NewIconBeanWithDefaults instantiates a new IconBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIconBeanWithDefaults() *IconBean {
	this := IconBean{}
	return &this
}

// GetUrl16x16 returns the Url16x16 field value if set, zero value otherwise.
func (o *IconBean) GetUrl16x16() string {
	if o == nil || o.Url16x16 == nil {
		var ret string
		return ret
	}
	return *o.Url16x16
}

// GetUrl16x16Ok returns a tuple with the Url16x16 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IconBean) GetUrl16x16Ok() (*string, bool) {
	if o == nil || o.Url16x16 == nil {
		return nil, false
	}
	return o.Url16x16, true
}

// HasUrl16x16 returns a boolean if a field has been set.
func (o *IconBean) HasUrl16x16() bool {
	if o != nil && o.Url16x16 != nil {
		return true
	}

	return false
}

// SetUrl16x16 gets a reference to the given string and assigns it to the Url16x16 field.
func (o *IconBean) SetUrl16x16(v string) {
	o.Url16x16 = &v
}

// GetTitle returns the Title field value if set, zero value otherwise.
func (o *IconBean) GetTitle() string {
	if o == nil || o.Title == nil {
		var ret string
		return ret
	}
	return *o.Title
}

// GetTitleOk returns a tuple with the Title field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IconBean) GetTitleOk() (*string, bool) {
	if o == nil || o.Title == nil {
		return nil, false
	}
	return o.Title, true
}

// HasTitle returns a boolean if a field has been set.
func (o *IconBean) HasTitle() bool {
	if o != nil && o.Title != nil {
		return true
	}

	return false
}

// SetTitle gets a reference to the given string and assigns it to the Title field.
func (o *IconBean) SetTitle(v string) {
	o.Title = &v
}

// GetLink returns the Link field value if set, zero value otherwise.
func (o *IconBean) GetLink() string {
	if o == nil || o.Link == nil {
		var ret string
		return ret
	}
	return *o.Link
}

// GetLinkOk returns a tuple with the Link field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IconBean) GetLinkOk() (*string, bool) {
	if o == nil || o.Link == nil {
		return nil, false
	}
	return o.Link, true
}

// HasLink returns a boolean if a field has been set.
func (o *IconBean) HasLink() bool {
	if o != nil && o.Link != nil {
		return true
	}

	return false
}

// SetLink gets a reference to the given string and assigns it to the Link field.
func (o *IconBean) SetLink(v string) {
	o.Link = &v
}

func (o IconBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Url16x16 != nil {
		toSerialize["url16x16"] = o.Url16x16
	}
	if o.Title != nil {
		toSerialize["title"] = o.Title
	}
	if o.Link != nil {
		toSerialize["link"] = o.Link
	}
	return json.Marshal(toSerialize)
}

type NullableIconBean struct {
	value *IconBean
	isSet bool
}

func (v NullableIconBean) Get() *IconBean {
	return v.value
}

func (v *NullableIconBean) Set(val *IconBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIconBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIconBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIconBean(val *IconBean) *NullableIconBean {
	return &NullableIconBean{value: val, isSet: true}
}

func (v NullableIconBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIconBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


