/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IdBean struct for IdBean
type IdBean struct {
	// The ID of the permission scheme to associate with the project. Use the [Get all permission schemes](#api-rest-api-3-permissionscheme-get) resource to get a list of permission scheme IDs.
	Id int64 `json:"id"`
}

// NewIdBean instantiates a new IdBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIdBean(id int64) *IdBean {
	this := IdBean{}
	this.Id = id
	return &this
}

// NewIdBeanWithDefaults instantiates a new IdBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIdBeanWithDefaults() *IdBean {
	this := IdBean{}
	return &this
}

// GetId returns the Id field value
func (o *IdBean) GetId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *IdBean) GetIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *IdBean) SetId(v int64) {
	o.Id = v
}

func (o IdBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableIdBean struct {
	value *IdBean
	isSet bool
}

func (v NullableIdBean) Get() *IdBean {
	return v.value
}

func (v *NullableIdBean) Set(val *IdBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIdBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIdBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIdBean(val *IdBean) *NullableIdBean {
	return &NullableIdBean{value: val, isSet: true}
}

func (v NullableIdBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIdBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


