/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IdOrKeyBean struct for IdOrKeyBean
type IdOrKeyBean struct {
	// The ID of the referenced item.
	Id *int64 `json:"id,omitempty"`
	// The key of the referenced item.
	Key *string `json:"key,omitempty"`
}

// NewIdOrKeyBean instantiates a new IdOrKeyBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIdOrKeyBean() *IdOrKeyBean {
	this := IdOrKeyBean{}
	return &this
}

// NewIdOrKeyBeanWithDefaults instantiates a new IdOrKeyBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIdOrKeyBeanWithDefaults() *IdOrKeyBean {
	this := IdOrKeyBean{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IdOrKeyBean) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IdOrKeyBean) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IdOrKeyBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *IdOrKeyBean) SetId(v int64) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *IdOrKeyBean) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IdOrKeyBean) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *IdOrKeyBean) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *IdOrKeyBean) SetKey(v string) {
	o.Key = &v
}

func (o IdOrKeyBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	return json.Marshal(toSerialize)
}

type NullableIdOrKeyBean struct {
	value *IdOrKeyBean
	isSet bool
}

func (v NullableIdOrKeyBean) Get() *IdOrKeyBean {
	return v.value
}

func (v *NullableIdOrKeyBean) Set(val *IdOrKeyBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIdOrKeyBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIdOrKeyBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIdOrKeyBean(val *IdOrKeyBean) *NullableIdOrKeyBean {
	return &NullableIdOrKeyBean{value: val, isSet: true}
}

func (v NullableIdOrKeyBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIdOrKeyBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


