/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IncludedFields struct for IncludedFields
type IncludedFields struct {
	Excluded *[]string `json:"excluded,omitempty"`
	Included *[]string `json:"included,omitempty"`
	ActuallyIncluded *[]string `json:"actuallyIncluded,omitempty"`
}

// NewIncludedFields instantiates a new IncludedFields object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIncludedFields() *IncludedFields {
	this := IncludedFields{}
	return &this
}

// NewIncludedFieldsWithDefaults instantiates a new IncludedFields object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIncludedFieldsWithDefaults() *IncludedFields {
	this := IncludedFields{}
	return &this
}

// GetExcluded returns the Excluded field value if set, zero value otherwise.
func (o *IncludedFields) GetExcluded() []string {
	if o == nil || o.Excluded == nil {
		var ret []string
		return ret
	}
	return *o.Excluded
}

// GetExcludedOk returns a tuple with the Excluded field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IncludedFields) GetExcludedOk() (*[]string, bool) {
	if o == nil || o.Excluded == nil {
		return nil, false
	}
	return o.Excluded, true
}

// HasExcluded returns a boolean if a field has been set.
func (o *IncludedFields) HasExcluded() bool {
	if o != nil && o.Excluded != nil {
		return true
	}

	return false
}

// SetExcluded gets a reference to the given []string and assigns it to the Excluded field.
func (o *IncludedFields) SetExcluded(v []string) {
	o.Excluded = &v
}

// GetIncluded returns the Included field value if set, zero value otherwise.
func (o *IncludedFields) GetIncluded() []string {
	if o == nil || o.Included == nil {
		var ret []string
		return ret
	}
	return *o.Included
}

// GetIncludedOk returns a tuple with the Included field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IncludedFields) GetIncludedOk() (*[]string, bool) {
	if o == nil || o.Included == nil {
		return nil, false
	}
	return o.Included, true
}

// HasIncluded returns a boolean if a field has been set.
func (o *IncludedFields) HasIncluded() bool {
	if o != nil && o.Included != nil {
		return true
	}

	return false
}

// SetIncluded gets a reference to the given []string and assigns it to the Included field.
func (o *IncludedFields) SetIncluded(v []string) {
	o.Included = &v
}

// GetActuallyIncluded returns the ActuallyIncluded field value if set, zero value otherwise.
func (o *IncludedFields) GetActuallyIncluded() []string {
	if o == nil || o.ActuallyIncluded == nil {
		var ret []string
		return ret
	}
	return *o.ActuallyIncluded
}

// GetActuallyIncludedOk returns a tuple with the ActuallyIncluded field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IncludedFields) GetActuallyIncludedOk() (*[]string, bool) {
	if o == nil || o.ActuallyIncluded == nil {
		return nil, false
	}
	return o.ActuallyIncluded, true
}

// HasActuallyIncluded returns a boolean if a field has been set.
func (o *IncludedFields) HasActuallyIncluded() bool {
	if o != nil && o.ActuallyIncluded != nil {
		return true
	}

	return false
}

// SetActuallyIncluded gets a reference to the given []string and assigns it to the ActuallyIncluded field.
func (o *IncludedFields) SetActuallyIncluded(v []string) {
	o.ActuallyIncluded = &v
}

func (o IncludedFields) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Excluded != nil {
		toSerialize["excluded"] = o.Excluded
	}
	if o.Included != nil {
		toSerialize["included"] = o.Included
	}
	if o.ActuallyIncluded != nil {
		toSerialize["actuallyIncluded"] = o.ActuallyIncluded
	}
	return json.Marshal(toSerialize)
}

type NullableIncludedFields struct {
	value *IncludedFields
	isSet bool
}

func (v NullableIncludedFields) Get() *IncludedFields {
	return v.value
}

func (v *NullableIncludedFields) Set(val *IncludedFields) {
	v.value = val
	v.isSet = true
}

func (v NullableIncludedFields) IsSet() bool {
	return v.isSet
}

func (v *NullableIncludedFields) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIncludedFields(val *IncludedFields) *NullableIncludedFields {
	return &NullableIncludedFields{value: val, isSet: true}
}

func (v NullableIncludedFields) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIncludedFields) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


