/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeSchemeUpdateDetails Details of the name, description, and default issue type for an issue type scheme.
type IssueTypeSchemeUpdateDetails struct {
	// The name of the issue type scheme. The name must be unique. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// The description of the issue type scheme. The maximum length is 4000 characters.
	Description *string `json:"description,omitempty"`
	// The ID of the default issue type of the issue type scheme.
	DefaultIssueTypeId *string `json:"defaultIssueTypeId,omitempty"`
}

// NewIssueTypeSchemeUpdateDetails instantiates a new IssueTypeSchemeUpdateDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeSchemeUpdateDetails() *IssueTypeSchemeUpdateDetails {
	this := IssueTypeSchemeUpdateDetails{}
	return &this
}

// NewIssueTypeSchemeUpdateDetailsWithDefaults instantiates a new IssueTypeSchemeUpdateDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeSchemeUpdateDetailsWithDefaults() *IssueTypeSchemeUpdateDetails {
	this := IssueTypeSchemeUpdateDetails{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *IssueTypeSchemeUpdateDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeUpdateDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *IssueTypeSchemeUpdateDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *IssueTypeSchemeUpdateDetails) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeSchemeUpdateDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeUpdateDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeSchemeUpdateDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeSchemeUpdateDetails) SetDescription(v string) {
	o.Description = &v
}

// GetDefaultIssueTypeId returns the DefaultIssueTypeId field value if set, zero value otherwise.
func (o *IssueTypeSchemeUpdateDetails) GetDefaultIssueTypeId() string {
	if o == nil || o.DefaultIssueTypeId == nil {
		var ret string
		return ret
	}
	return *o.DefaultIssueTypeId
}

// GetDefaultIssueTypeIdOk returns a tuple with the DefaultIssueTypeId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeUpdateDetails) GetDefaultIssueTypeIdOk() (*string, bool) {
	if o == nil || o.DefaultIssueTypeId == nil {
		return nil, false
	}
	return o.DefaultIssueTypeId, true
}

// HasDefaultIssueTypeId returns a boolean if a field has been set.
func (o *IssueTypeSchemeUpdateDetails) HasDefaultIssueTypeId() bool {
	if o != nil && o.DefaultIssueTypeId != nil {
		return true
	}

	return false
}

// SetDefaultIssueTypeId gets a reference to the given string and assigns it to the DefaultIssueTypeId field.
func (o *IssueTypeSchemeUpdateDetails) SetDefaultIssueTypeId(v string) {
	o.DefaultIssueTypeId = &v
}

func (o IssueTypeSchemeUpdateDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.DefaultIssueTypeId != nil {
		toSerialize["defaultIssueTypeId"] = o.DefaultIssueTypeId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeSchemeUpdateDetails struct {
	value *IssueTypeSchemeUpdateDetails
	isSet bool
}

func (v NullableIssueTypeSchemeUpdateDetails) Get() *IssueTypeSchemeUpdateDetails {
	return v.value
}

func (v *NullableIssueTypeSchemeUpdateDetails) Set(val *IssueTypeSchemeUpdateDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeSchemeUpdateDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeSchemeUpdateDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeSchemeUpdateDetails(val *IssueTypeSchemeUpdateDetails) *NullableIssueTypeSchemeUpdateDetails {
	return &NullableIssueTypeSchemeUpdateDetails{value: val, isSet: true}
}

func (v NullableIssueTypeSchemeUpdateDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeSchemeUpdateDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


