/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssuesUpdateBean struct for IssuesUpdateBean
type IssuesUpdateBean struct {
	IssueUpdates *[]IssueUpdateDetails `json:"issueUpdates,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _IssuesUpdateBean IssuesUpdateBean

// NewIssuesUpdateBean instantiates a new IssuesUpdateBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssuesUpdateBean() *IssuesUpdateBean {
	this := IssuesUpdateBean{}
	return &this
}

// NewIssuesUpdateBeanWithDefaults instantiates a new IssuesUpdateBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuesUpdateBeanWithDefaults() *IssuesUpdateBean {
	this := IssuesUpdateBean{}
	return &this
}

// GetIssueUpdates returns the IssueUpdates field value if set, zero value otherwise.
func (o *IssuesUpdateBean) GetIssueUpdates() []IssueUpdateDetails {
	if o == nil || o.IssueUpdates == nil {
		var ret []IssueUpdateDetails
		return ret
	}
	return *o.IssueUpdates
}

// GetIssueUpdatesOk returns a tuple with the IssueUpdates field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesUpdateBean) GetIssueUpdatesOk() (*[]IssueUpdateDetails, bool) {
	if o == nil || o.IssueUpdates == nil {
		return nil, false
	}
	return o.IssueUpdates, true
}

// HasIssueUpdates returns a boolean if a field has been set.
func (o *IssuesUpdateBean) HasIssueUpdates() bool {
	if o != nil && o.IssueUpdates != nil {
		return true
	}

	return false
}

// SetIssueUpdates gets a reference to the given []IssueUpdateDetails and assigns it to the IssueUpdates field.
func (o *IssuesUpdateBean) SetIssueUpdates(v []IssueUpdateDetails) {
	o.IssueUpdates = &v
}

func (o IssuesUpdateBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IssueUpdates != nil {
		toSerialize["issueUpdates"] = o.IssueUpdates
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *IssuesUpdateBean) UnmarshalJSON(bytes []byte) (err error) {
	varIssuesUpdateBean := _IssuesUpdateBean{}

	if err = json.Unmarshal(bytes, &varIssuesUpdateBean); err == nil {
		*o = IssuesUpdateBean(varIssuesUpdateBean)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "issueUpdates")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableIssuesUpdateBean struct {
	value *IssuesUpdateBean
	isSet bool
}

func (v NullableIssuesUpdateBean) Get() *IssuesUpdateBean {
	return v.value
}

func (v *NullableIssuesUpdateBean) Set(val *IssuesUpdateBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssuesUpdateBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssuesUpdateBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssuesUpdateBean(val *IssuesUpdateBean) *NullableIssuesUpdateBean {
	return &NullableIssuesUpdateBean{value: val, isSet: true}
}

func (v NullableIssuesUpdateBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssuesUpdateBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


