/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueMatchesForJQL A list of the issues matched to a JQL query or details of errors encountered during matching.
type IssueMatchesForJQL struct {
	// A list of issue IDs.
	MatchedIssues []int64 `json:"matchedIssues"`
	// A list of errors.
	Errors []string `json:"errors"`
}

// NewIssueMatchesForJQL instantiates a new IssueMatchesForJQL object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueMatchesForJQL(matchedIssues []int64, errors []string) *IssueMatchesForJQL {
	this := IssueMatchesForJQL{}
	this.MatchedIssues = matchedIssues
	this.Errors = errors
	return &this
}

// NewIssueMatchesForJQLWithDefaults instantiates a new IssueMatchesForJQL object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueMatchesForJQLWithDefaults() *IssueMatchesForJQL {
	this := IssueMatchesForJQL{}
	return &this
}

// GetMatchedIssues returns the MatchedIssues field value
func (o *IssueMatchesForJQL) GetMatchedIssues() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.MatchedIssues
}

// GetMatchedIssuesOk returns a tuple with the MatchedIssues field value
// and a boolean to check if the value has been set.
func (o *IssueMatchesForJQL) GetMatchedIssuesOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MatchedIssues, true
}

// SetMatchedIssues sets field value
func (o *IssueMatchesForJQL) SetMatchedIssues(v []int64) {
	o.MatchedIssues = v
}

// GetErrors returns the Errors field value
func (o *IssueMatchesForJQL) GetErrors() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value
// and a boolean to check if the value has been set.
func (o *IssueMatchesForJQL) GetErrorsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Errors, true
}

// SetErrors sets field value
func (o *IssueMatchesForJQL) SetErrors(v []string) {
	o.Errors = v
}

func (o IssueMatchesForJQL) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["matchedIssues"] = o.MatchedIssues
	}
	if true {
		toSerialize["errors"] = o.Errors
	}
	return json.Marshal(toSerialize)
}

type NullableIssueMatchesForJQL struct {
	value *IssueMatchesForJQL
	isSet bool
}

func (v NullableIssueMatchesForJQL) Get() *IssueMatchesForJQL {
	return v.value
}

func (v *NullableIssueMatchesForJQL) Set(val *IssueMatchesForJQL) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueMatchesForJQL) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueMatchesForJQL) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueMatchesForJQL(val *IssueMatchesForJQL) *NullableIssueMatchesForJQL {
	return &NullableIssueMatchesForJQL{value: val, isSet: true}
}

func (v NullableIssueMatchesForJQL) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueMatchesForJQL) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


