/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueFieldOptionScopeBean struct for IssueFieldOptionScopeBean
type IssueFieldOptionScopeBean struct {
	// DEPRECATED
	Projects *[]int64 `json:"projects,omitempty"`
	// Defines the projects in which the option is available and the behavior of the option within each project. Specify one object per project. The behavior of the option in a project context overrides the behavior in the global context.
	Projects2 *[]ProjectScopeBean `json:"projects2,omitempty"`
	// Defines the behavior of the option within the global context. If this property is set, even if set to an empty object, then the option is available in all projects.
	Global *GlobalScopeBean `json:"global,omitempty"`
}

// NewIssueFieldOptionScopeBean instantiates a new IssueFieldOptionScopeBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueFieldOptionScopeBean() *IssueFieldOptionScopeBean {
	this := IssueFieldOptionScopeBean{}
	return &this
}

// NewIssueFieldOptionScopeBeanWithDefaults instantiates a new IssueFieldOptionScopeBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueFieldOptionScopeBeanWithDefaults() *IssueFieldOptionScopeBean {
	this := IssueFieldOptionScopeBean{}
	return &this
}

// GetProjects returns the Projects field value if set, zero value otherwise.
func (o *IssueFieldOptionScopeBean) GetProjects() []int64 {
	if o == nil || o.Projects == nil {
		var ret []int64
		return ret
	}
	return *o.Projects
}

// GetProjectsOk returns a tuple with the Projects field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionScopeBean) GetProjectsOk() (*[]int64, bool) {
	if o == nil || o.Projects == nil {
		return nil, false
	}
	return o.Projects, true
}

// HasProjects returns a boolean if a field has been set.
func (o *IssueFieldOptionScopeBean) HasProjects() bool {
	if o != nil && o.Projects != nil {
		return true
	}

	return false
}

// SetProjects gets a reference to the given []int64 and assigns it to the Projects field.
func (o *IssueFieldOptionScopeBean) SetProjects(v []int64) {
	o.Projects = &v
}

// GetProjects2 returns the Projects2 field value if set, zero value otherwise.
func (o *IssueFieldOptionScopeBean) GetProjects2() []ProjectScopeBean {
	if o == nil || o.Projects2 == nil {
		var ret []ProjectScopeBean
		return ret
	}
	return *o.Projects2
}

// GetProjects2Ok returns a tuple with the Projects2 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionScopeBean) GetProjects2Ok() (*[]ProjectScopeBean, bool) {
	if o == nil || o.Projects2 == nil {
		return nil, false
	}
	return o.Projects2, true
}

// HasProjects2 returns a boolean if a field has been set.
func (o *IssueFieldOptionScopeBean) HasProjects2() bool {
	if o != nil && o.Projects2 != nil {
		return true
	}

	return false
}

// SetProjects2 gets a reference to the given []ProjectScopeBean and assigns it to the Projects2 field.
func (o *IssueFieldOptionScopeBean) SetProjects2(v []ProjectScopeBean) {
	o.Projects2 = &v
}

// GetGlobal returns the Global field value if set, zero value otherwise.
func (o *IssueFieldOptionScopeBean) GetGlobal() GlobalScopeBean {
	if o == nil || o.Global == nil {
		var ret GlobalScopeBean
		return ret
	}
	return *o.Global
}

// GetGlobalOk returns a tuple with the Global field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionScopeBean) GetGlobalOk() (*GlobalScopeBean, bool) {
	if o == nil || o.Global == nil {
		return nil, false
	}
	return o.Global, true
}

// HasGlobal returns a boolean if a field has been set.
func (o *IssueFieldOptionScopeBean) HasGlobal() bool {
	if o != nil && o.Global != nil {
		return true
	}

	return false
}

// SetGlobal gets a reference to the given GlobalScopeBean and assigns it to the Global field.
func (o *IssueFieldOptionScopeBean) SetGlobal(v GlobalScopeBean) {
	o.Global = &v
}

func (o IssueFieldOptionScopeBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Projects != nil {
		toSerialize["projects"] = o.Projects
	}
	if o.Projects2 != nil {
		toSerialize["projects2"] = o.Projects2
	}
	if o.Global != nil {
		toSerialize["global"] = o.Global
	}
	return json.Marshal(toSerialize)
}

type NullableIssueFieldOptionScopeBean struct {
	value *IssueFieldOptionScopeBean
	isSet bool
}

func (v NullableIssueFieldOptionScopeBean) Get() *IssueFieldOptionScopeBean {
	return v.value
}

func (v *NullableIssueFieldOptionScopeBean) Set(val *IssueFieldOptionScopeBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueFieldOptionScopeBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueFieldOptionScopeBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueFieldOptionScopeBean(val *IssueFieldOptionScopeBean) *NullableIssueFieldOptionScopeBean {
	return &NullableIssueFieldOptionScopeBean{value: val, isSet: true}
}

func (v NullableIssueFieldOptionScopeBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueFieldOptionScopeBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


