/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueLinkType This object is used as follows:   *  In the [ issueLink](#api-rest-api-3-issueLink-post) resource it defines and reports on the type of link between the issues. Find a list of issue link types with [Get issue link types](#api-rest-api-3-issueLinkType-get).  *  In the [ issueLinkType](#api-rest-api-3-issueLinkType-post) resource it defines and reports on issue link types.
type IssueLinkType struct {
	// The ID of the issue link type and is used as follows:   *  In the [ issueLink](#api-rest-api-3-issueLink-post) resource it is the type of issue link. Required on create when `name` isn't provided. Otherwise, read only.  *  In the [ issueLinkType](#api-rest-api-3-issueLinkType-post) resource it is read only.
	Id *string `json:"id,omitempty"`
	// The name of the issue link type and is used as follows:   *  In the [ issueLink](#api-rest-api-3-issueLink-post) resource it is the type of issue link. Required on create when `id` isn't provided. Otherwise, read only.  *  In the [ issueLinkType](#api-rest-api-3-issueLinkType-post) resource it is required on create and optional on update. Otherwise, read only.
	Name *string `json:"name,omitempty"`
	// The description of the issue link type inward link and is used as follows:   *  In the [ issueLink](#api-rest-api-3-issueLink-post) resource it is read only.  *  In the [ issueLinkType](#api-rest-api-3-issueLinkType-post) resource it is required on create and optional on update. Otherwise, read only.
	Inward *string `json:"inward,omitempty"`
	// The description of the issue link type outward link and is used as follows:   *  In the [ issueLink](#api-rest-api-3-issueLink-post) resource it is read only.  *  In the [ issueLinkType](#api-rest-api-3-issueLinkType-post) resource it is required on create and optional on update. Otherwise, read only.
	Outward *string `json:"outward,omitempty"`
	// The URL of the issue link type. Read only.
	Self *string `json:"self,omitempty"`
}

// NewIssueLinkType instantiates a new IssueLinkType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueLinkType() *IssueLinkType {
	this := IssueLinkType{}
	return &this
}

// NewIssueLinkTypeWithDefaults instantiates a new IssueLinkType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueLinkTypeWithDefaults() *IssueLinkType {
	this := IssueLinkType{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IssueLinkType) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLinkType) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IssueLinkType) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *IssueLinkType) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *IssueLinkType) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLinkType) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *IssueLinkType) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *IssueLinkType) SetName(v string) {
	o.Name = &v
}

// GetInward returns the Inward field value if set, zero value otherwise.
func (o *IssueLinkType) GetInward() string {
	if o == nil || o.Inward == nil {
		var ret string
		return ret
	}
	return *o.Inward
}

// GetInwardOk returns a tuple with the Inward field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLinkType) GetInwardOk() (*string, bool) {
	if o == nil || o.Inward == nil {
		return nil, false
	}
	return o.Inward, true
}

// HasInward returns a boolean if a field has been set.
func (o *IssueLinkType) HasInward() bool {
	if o != nil && o.Inward != nil {
		return true
	}

	return false
}

// SetInward gets a reference to the given string and assigns it to the Inward field.
func (o *IssueLinkType) SetInward(v string) {
	o.Inward = &v
}

// GetOutward returns the Outward field value if set, zero value otherwise.
func (o *IssueLinkType) GetOutward() string {
	if o == nil || o.Outward == nil {
		var ret string
		return ret
	}
	return *o.Outward
}

// GetOutwardOk returns a tuple with the Outward field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLinkType) GetOutwardOk() (*string, bool) {
	if o == nil || o.Outward == nil {
		return nil, false
	}
	return o.Outward, true
}

// HasOutward returns a boolean if a field has been set.
func (o *IssueLinkType) HasOutward() bool {
	if o != nil && o.Outward != nil {
		return true
	}

	return false
}

// SetOutward gets a reference to the given string and assigns it to the Outward field.
func (o *IssueLinkType) SetOutward(v string) {
	o.Outward = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *IssueLinkType) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLinkType) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *IssueLinkType) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *IssueLinkType) SetSelf(v string) {
	o.Self = &v
}

func (o IssueLinkType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Inward != nil {
		toSerialize["inward"] = o.Inward
	}
	if o.Outward != nil {
		toSerialize["outward"] = o.Outward
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	return json.Marshal(toSerialize)
}

type NullableIssueLinkType struct {
	value *IssueLinkType
	isSet bool
}

func (v NullableIssueLinkType) Get() *IssueLinkType {
	return v.value
}

func (v *NullableIssueLinkType) Set(val *IssueLinkType) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueLinkType) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueLinkType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueLinkType(val *IssueLinkType) *NullableIssueLinkType {
	return &NullableIssueLinkType{value: val, isSet: true}
}

func (v NullableIssueLinkType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueLinkType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


