/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssuesJqlMetaDataBean The description of the page of issues loaded by the provided JQL query.
type IssuesJqlMetaDataBean struct {
	// The index of the first issue.
	StartAt int64 `json:"startAt"`
	// The maximum number of issues that could be loaded in this evaluation.
	MaxResults int32 `json:"maxResults"`
	// The number of issues that were loaded in this evaluation.
	Count int32 `json:"count"`
	// The total number of issues the JQL returned.
	TotalCount int64 `json:"totalCount"`
	// Any warnings related to the JQL query. Present only if the validation mode was set to `warn`.
	ValidationWarnings *[]string `json:"validationWarnings,omitempty"`
}

// NewIssuesJqlMetaDataBean instantiates a new IssuesJqlMetaDataBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssuesJqlMetaDataBean(startAt int64, maxResults int32, count int32, totalCount int64) *IssuesJqlMetaDataBean {
	this := IssuesJqlMetaDataBean{}
	this.StartAt = startAt
	this.MaxResults = maxResults
	this.Count = count
	this.TotalCount = totalCount
	return &this
}

// NewIssuesJqlMetaDataBeanWithDefaults instantiates a new IssuesJqlMetaDataBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuesJqlMetaDataBeanWithDefaults() *IssuesJqlMetaDataBean {
	this := IssuesJqlMetaDataBean{}
	return &this
}

// GetStartAt returns the StartAt field value
func (o *IssuesJqlMetaDataBean) GetStartAt() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value
// and a boolean to check if the value has been set.
func (o *IssuesJqlMetaDataBean) GetStartAtOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StartAt, true
}

// SetStartAt sets field value
func (o *IssuesJqlMetaDataBean) SetStartAt(v int64) {
	o.StartAt = v
}

// GetMaxResults returns the MaxResults field value
func (o *IssuesJqlMetaDataBean) GetMaxResults() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value
// and a boolean to check if the value has been set.
func (o *IssuesJqlMetaDataBean) GetMaxResultsOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MaxResults, true
}

// SetMaxResults sets field value
func (o *IssuesJqlMetaDataBean) SetMaxResults(v int32) {
	o.MaxResults = v
}

// GetCount returns the Count field value
func (o *IssuesJqlMetaDataBean) GetCount() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Count
}

// GetCountOk returns a tuple with the Count field value
// and a boolean to check if the value has been set.
func (o *IssuesJqlMetaDataBean) GetCountOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Count, true
}

// SetCount sets field value
func (o *IssuesJqlMetaDataBean) SetCount(v int32) {
	o.Count = v
}

// GetTotalCount returns the TotalCount field value
func (o *IssuesJqlMetaDataBean) GetTotalCount() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.TotalCount
}

// GetTotalCountOk returns a tuple with the TotalCount field value
// and a boolean to check if the value has been set.
func (o *IssuesJqlMetaDataBean) GetTotalCountOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.TotalCount, true
}

// SetTotalCount sets field value
func (o *IssuesJqlMetaDataBean) SetTotalCount(v int64) {
	o.TotalCount = v
}

// GetValidationWarnings returns the ValidationWarnings field value if set, zero value otherwise.
func (o *IssuesJqlMetaDataBean) GetValidationWarnings() []string {
	if o == nil || o.ValidationWarnings == nil {
		var ret []string
		return ret
	}
	return *o.ValidationWarnings
}

// GetValidationWarningsOk returns a tuple with the ValidationWarnings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesJqlMetaDataBean) GetValidationWarningsOk() (*[]string, bool) {
	if o == nil || o.ValidationWarnings == nil {
		return nil, false
	}
	return o.ValidationWarnings, true
}

// HasValidationWarnings returns a boolean if a field has been set.
func (o *IssuesJqlMetaDataBean) HasValidationWarnings() bool {
	if o != nil && o.ValidationWarnings != nil {
		return true
	}

	return false
}

// SetValidationWarnings gets a reference to the given []string and assigns it to the ValidationWarnings field.
func (o *IssuesJqlMetaDataBean) SetValidationWarnings(v []string) {
	o.ValidationWarnings = &v
}

func (o IssuesJqlMetaDataBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["startAt"] = o.StartAt
	}
	if true {
		toSerialize["maxResults"] = o.MaxResults
	}
	if true {
		toSerialize["count"] = o.Count
	}
	if true {
		toSerialize["totalCount"] = o.TotalCount
	}
	if o.ValidationWarnings != nil {
		toSerialize["validationWarnings"] = o.ValidationWarnings
	}
	return json.Marshal(toSerialize)
}

type NullableIssuesJqlMetaDataBean struct {
	value *IssuesJqlMetaDataBean
	isSet bool
}

func (v NullableIssuesJqlMetaDataBean) Get() *IssuesJqlMetaDataBean {
	return v.value
}

func (v *NullableIssuesJqlMetaDataBean) Set(val *IssuesJqlMetaDataBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssuesJqlMetaDataBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssuesJqlMetaDataBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssuesJqlMetaDataBean(val *IssuesJqlMetaDataBean) *NullableIssuesJqlMetaDataBean {
	return &NullableIssuesJqlMetaDataBean{value: val, isSet: true}
}

func (v NullableIssuesJqlMetaDataBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssuesJqlMetaDataBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


