/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueBean struct for IssueBean
type IssueBean struct {
	// Expand options that include additional issue details in the response.
	Expand *string `json:"expand,omitempty"`
	// The ID of the issue.
	Id *string `json:"id,omitempty"`
	// The URL of the issue details.
	Self *string `json:"self,omitempty"`
	// The key of the issue.
	Key *string `json:"key,omitempty"`
	// The rendered value of each field present on the issue.
	RenderedFields *map[string]interface{} `json:"renderedFields,omitempty"`
	// Details of the issue properties identified in the request.
	Properties *map[string]interface{} `json:"properties,omitempty"`
	// The ID and name of each field present on the issue.
	Names *map[string]string `json:"names,omitempty"`
	// The schema describing each field present on the issue.
	Schema *map[string]JsonTypeBean `json:"schema,omitempty"`
	// The transitions that can be performed on the issue.
	Transitions *[]IssueTransition `json:"transitions,omitempty"`
	// The operations that can be performed on the issue.
	Operations *Operations `json:"operations,omitempty"`
	// The metadata for the fields on the issue that can be amended.
	Editmeta *IssueUpdateMetadata `json:"editmeta,omitempty"`
	// Details of changelogs associated with the issue.
	Changelog *PageOfChangelogs `json:"changelog,omitempty"`
	// The versions of each field on the issue.
	VersionedRepresentations *map[string]map[string]interface{} `json:"versionedRepresentations,omitempty"`
	FieldsToInclude *IncludedFields `json:"fieldsToInclude,omitempty"`
	Fields *map[string]interface{} `json:"fields,omitempty"`
}

// NewIssueBean instantiates a new IssueBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueBean() *IssueBean {
	this := IssueBean{}
	return &this
}

// NewIssueBeanWithDefaults instantiates a new IssueBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueBeanWithDefaults() *IssueBean {
	this := IssueBean{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *IssueBean) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *IssueBean) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *IssueBean) SetExpand(v string) {
	o.Expand = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IssueBean) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IssueBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *IssueBean) SetId(v string) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *IssueBean) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *IssueBean) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *IssueBean) SetSelf(v string) {
	o.Self = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *IssueBean) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *IssueBean) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *IssueBean) SetKey(v string) {
	o.Key = &v
}

// GetRenderedFields returns the RenderedFields field value if set, zero value otherwise.
func (o *IssueBean) GetRenderedFields() map[string]interface{} {
	if o == nil || o.RenderedFields == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.RenderedFields
}

// GetRenderedFieldsOk returns a tuple with the RenderedFields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetRenderedFieldsOk() (*map[string]interface{}, bool) {
	if o == nil || o.RenderedFields == nil {
		return nil, false
	}
	return o.RenderedFields, true
}

// HasRenderedFields returns a boolean if a field has been set.
func (o *IssueBean) HasRenderedFields() bool {
	if o != nil && o.RenderedFields != nil {
		return true
	}

	return false
}

// SetRenderedFields gets a reference to the given map[string]interface{} and assigns it to the RenderedFields field.
func (o *IssueBean) SetRenderedFields(v map[string]interface{}) {
	o.RenderedFields = &v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *IssueBean) GetProperties() map[string]interface{} {
	if o == nil || o.Properties == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetPropertiesOk() (*map[string]interface{}, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *IssueBean) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given map[string]interface{} and assigns it to the Properties field.
func (o *IssueBean) SetProperties(v map[string]interface{}) {
	o.Properties = &v
}

// GetNames returns the Names field value if set, zero value otherwise.
func (o *IssueBean) GetNames() map[string]string {
	if o == nil || o.Names == nil {
		var ret map[string]string
		return ret
	}
	return *o.Names
}

// GetNamesOk returns a tuple with the Names field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetNamesOk() (*map[string]string, bool) {
	if o == nil || o.Names == nil {
		return nil, false
	}
	return o.Names, true
}

// HasNames returns a boolean if a field has been set.
func (o *IssueBean) HasNames() bool {
	if o != nil && o.Names != nil {
		return true
	}

	return false
}

// SetNames gets a reference to the given map[string]string and assigns it to the Names field.
func (o *IssueBean) SetNames(v map[string]string) {
	o.Names = &v
}

// GetSchema returns the Schema field value if set, zero value otherwise.
func (o *IssueBean) GetSchema() map[string]JsonTypeBean {
	if o == nil || o.Schema == nil {
		var ret map[string]JsonTypeBean
		return ret
	}
	return *o.Schema
}

// GetSchemaOk returns a tuple with the Schema field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetSchemaOk() (*map[string]JsonTypeBean, bool) {
	if o == nil || o.Schema == nil {
		return nil, false
	}
	return o.Schema, true
}

// HasSchema returns a boolean if a field has been set.
func (o *IssueBean) HasSchema() bool {
	if o != nil && o.Schema != nil {
		return true
	}

	return false
}

// SetSchema gets a reference to the given map[string]JsonTypeBean and assigns it to the Schema field.
func (o *IssueBean) SetSchema(v map[string]JsonTypeBean) {
	o.Schema = &v
}

// GetTransitions returns the Transitions field value if set, zero value otherwise.
func (o *IssueBean) GetTransitions() []IssueTransition {
	if o == nil || o.Transitions == nil {
		var ret []IssueTransition
		return ret
	}
	return *o.Transitions
}

// GetTransitionsOk returns a tuple with the Transitions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetTransitionsOk() (*[]IssueTransition, bool) {
	if o == nil || o.Transitions == nil {
		return nil, false
	}
	return o.Transitions, true
}

// HasTransitions returns a boolean if a field has been set.
func (o *IssueBean) HasTransitions() bool {
	if o != nil && o.Transitions != nil {
		return true
	}

	return false
}

// SetTransitions gets a reference to the given []IssueTransition and assigns it to the Transitions field.
func (o *IssueBean) SetTransitions(v []IssueTransition) {
	o.Transitions = &v
}

// GetOperations returns the Operations field value if set, zero value otherwise.
func (o *IssueBean) GetOperations() Operations {
	if o == nil || o.Operations == nil {
		var ret Operations
		return ret
	}
	return *o.Operations
}

// GetOperationsOk returns a tuple with the Operations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetOperationsOk() (*Operations, bool) {
	if o == nil || o.Operations == nil {
		return nil, false
	}
	return o.Operations, true
}

// HasOperations returns a boolean if a field has been set.
func (o *IssueBean) HasOperations() bool {
	if o != nil && o.Operations != nil {
		return true
	}

	return false
}

// SetOperations gets a reference to the given Operations and assigns it to the Operations field.
func (o *IssueBean) SetOperations(v Operations) {
	o.Operations = &v
}

// GetEditmeta returns the Editmeta field value if set, zero value otherwise.
func (o *IssueBean) GetEditmeta() IssueUpdateMetadata {
	if o == nil || o.Editmeta == nil {
		var ret IssueUpdateMetadata
		return ret
	}
	return *o.Editmeta
}

// GetEditmetaOk returns a tuple with the Editmeta field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetEditmetaOk() (*IssueUpdateMetadata, bool) {
	if o == nil || o.Editmeta == nil {
		return nil, false
	}
	return o.Editmeta, true
}

// HasEditmeta returns a boolean if a field has been set.
func (o *IssueBean) HasEditmeta() bool {
	if o != nil && o.Editmeta != nil {
		return true
	}

	return false
}

// SetEditmeta gets a reference to the given IssueUpdateMetadata and assigns it to the Editmeta field.
func (o *IssueBean) SetEditmeta(v IssueUpdateMetadata) {
	o.Editmeta = &v
}

// GetChangelog returns the Changelog field value if set, zero value otherwise.
func (o *IssueBean) GetChangelog() PageOfChangelogs {
	if o == nil || o.Changelog == nil {
		var ret PageOfChangelogs
		return ret
	}
	return *o.Changelog
}

// GetChangelogOk returns a tuple with the Changelog field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetChangelogOk() (*PageOfChangelogs, bool) {
	if o == nil || o.Changelog == nil {
		return nil, false
	}
	return o.Changelog, true
}

// HasChangelog returns a boolean if a field has been set.
func (o *IssueBean) HasChangelog() bool {
	if o != nil && o.Changelog != nil {
		return true
	}

	return false
}

// SetChangelog gets a reference to the given PageOfChangelogs and assigns it to the Changelog field.
func (o *IssueBean) SetChangelog(v PageOfChangelogs) {
	o.Changelog = &v
}

// GetVersionedRepresentations returns the VersionedRepresentations field value if set, zero value otherwise.
func (o *IssueBean) GetVersionedRepresentations() map[string]map[string]interface{} {
	if o == nil || o.VersionedRepresentations == nil {
		var ret map[string]map[string]interface{}
		return ret
	}
	return *o.VersionedRepresentations
}

// GetVersionedRepresentationsOk returns a tuple with the VersionedRepresentations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetVersionedRepresentationsOk() (*map[string]map[string]interface{}, bool) {
	if o == nil || o.VersionedRepresentations == nil {
		return nil, false
	}
	return o.VersionedRepresentations, true
}

// HasVersionedRepresentations returns a boolean if a field has been set.
func (o *IssueBean) HasVersionedRepresentations() bool {
	if o != nil && o.VersionedRepresentations != nil {
		return true
	}

	return false
}

// SetVersionedRepresentations gets a reference to the given map[string]map[string]interface{} and assigns it to the VersionedRepresentations field.
func (o *IssueBean) SetVersionedRepresentations(v map[string]map[string]interface{}) {
	o.VersionedRepresentations = &v
}

// GetFieldsToInclude returns the FieldsToInclude field value if set, zero value otherwise.
func (o *IssueBean) GetFieldsToInclude() IncludedFields {
	if o == nil || o.FieldsToInclude == nil {
		var ret IncludedFields
		return ret
	}
	return *o.FieldsToInclude
}

// GetFieldsToIncludeOk returns a tuple with the FieldsToInclude field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetFieldsToIncludeOk() (*IncludedFields, bool) {
	if o == nil || o.FieldsToInclude == nil {
		return nil, false
	}
	return o.FieldsToInclude, true
}

// HasFieldsToInclude returns a boolean if a field has been set.
func (o *IssueBean) HasFieldsToInclude() bool {
	if o != nil && o.FieldsToInclude != nil {
		return true
	}

	return false
}

// SetFieldsToInclude gets a reference to the given IncludedFields and assigns it to the FieldsToInclude field.
func (o *IssueBean) SetFieldsToInclude(v IncludedFields) {
	o.FieldsToInclude = &v
}

// GetFields returns the Fields field value if set, zero value otherwise.
func (o *IssueBean) GetFields() map[string]interface{} {
	if o == nil || o.Fields == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueBean) GetFieldsOk() (*map[string]interface{}, bool) {
	if o == nil || o.Fields == nil {
		return nil, false
	}
	return o.Fields, true
}

// HasFields returns a boolean if a field has been set.
func (o *IssueBean) HasFields() bool {
	if o != nil && o.Fields != nil {
		return true
	}

	return false
}

// SetFields gets a reference to the given map[string]interface{} and assigns it to the Fields field.
func (o *IssueBean) SetFields(v map[string]interface{}) {
	o.Fields = &v
}

func (o IssueBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.RenderedFields != nil {
		toSerialize["renderedFields"] = o.RenderedFields
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	if o.Names != nil {
		toSerialize["names"] = o.Names
	}
	if o.Schema != nil {
		toSerialize["schema"] = o.Schema
	}
	if o.Transitions != nil {
		toSerialize["transitions"] = o.Transitions
	}
	if o.Operations != nil {
		toSerialize["operations"] = o.Operations
	}
	if o.Editmeta != nil {
		toSerialize["editmeta"] = o.Editmeta
	}
	if o.Changelog != nil {
		toSerialize["changelog"] = o.Changelog
	}
	if o.VersionedRepresentations != nil {
		toSerialize["versionedRepresentations"] = o.VersionedRepresentations
	}
	if o.FieldsToInclude != nil {
		toSerialize["fieldsToInclude"] = o.FieldsToInclude
	}
	if o.Fields != nil {
		toSerialize["fields"] = o.Fields
	}
	return json.Marshal(toSerialize)
}

type NullableIssueBean struct {
	value *IssueBean
	isSet bool
}

func (v NullableIssueBean) Get() *IssueBean {
	return v.value
}

func (v *NullableIssueBean) Set(val *IssueBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueBean(val *IssueBean) *NullableIssueBean {
	return &NullableIssueBean{value: val, isSet: true}
}

func (v NullableIssueBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


