/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueLink Details of a link between issues.
type IssueLink struct {
	// The ID of the issue link.
	Id *string `json:"id,omitempty"`
	// The URL of the issue link.
	Self *string `json:"self,omitempty"`
	// The type of link between the issues.
	Type IssueLinkType `json:"type"`
	// The issue the link joins to.
	InwardIssue LinkedIssue `json:"inwardIssue"`
	// The issue the link originates from.
	OutwardIssue LinkedIssue `json:"outwardIssue"`
}

// NewIssueLink instantiates a new IssueLink object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueLink(type_ IssueLinkType, inwardIssue LinkedIssue, outwardIssue LinkedIssue) *IssueLink {
	this := IssueLink{}
	this.Type = type_
	this.InwardIssue = inwardIssue
	this.OutwardIssue = outwardIssue
	return &this
}

// NewIssueLinkWithDefaults instantiates a new IssueLink object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueLinkWithDefaults() *IssueLink {
	this := IssueLink{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IssueLink) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLink) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IssueLink) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *IssueLink) SetId(v string) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *IssueLink) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLink) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *IssueLink) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *IssueLink) SetSelf(v string) {
	o.Self = &v
}

// GetType returns the Type field value
func (o *IssueLink) GetType() IssueLinkType {
	if o == nil {
		var ret IssueLinkType
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *IssueLink) GetTypeOk() (*IssueLinkType, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *IssueLink) SetType(v IssueLinkType) {
	o.Type = v
}

// GetInwardIssue returns the InwardIssue field value
func (o *IssueLink) GetInwardIssue() LinkedIssue {
	if o == nil {
		var ret LinkedIssue
		return ret
	}

	return o.InwardIssue
}

// GetInwardIssueOk returns a tuple with the InwardIssue field value
// and a boolean to check if the value has been set.
func (o *IssueLink) GetInwardIssueOk() (*LinkedIssue, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.InwardIssue, true
}

// SetInwardIssue sets field value
func (o *IssueLink) SetInwardIssue(v LinkedIssue) {
	o.InwardIssue = v
}

// GetOutwardIssue returns the OutwardIssue field value
func (o *IssueLink) GetOutwardIssue() LinkedIssue {
	if o == nil {
		var ret LinkedIssue
		return ret
	}

	return o.OutwardIssue
}

// GetOutwardIssueOk returns a tuple with the OutwardIssue field value
// and a boolean to check if the value has been set.
func (o *IssueLink) GetOutwardIssueOk() (*LinkedIssue, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OutwardIssue, true
}

// SetOutwardIssue sets field value
func (o *IssueLink) SetOutwardIssue(v LinkedIssue) {
	o.OutwardIssue = v
}

func (o IssueLink) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["inwardIssue"] = o.InwardIssue
	}
	if true {
		toSerialize["outwardIssue"] = o.OutwardIssue
	}
	return json.Marshal(toSerialize)
}

type NullableIssueLink struct {
	value *IssueLink
	isSet bool
}

func (v NullableIssueLink) Get() *IssueLink {
	return v.value
}

func (v *NullableIssueLink) Set(val *IssueLink) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueLink) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueLink) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueLink(val *IssueLink) *NullableIssueLink {
	return &NullableIssueLink{value: val, isSet: true}
}

func (v NullableIssueLink) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueLink) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


