/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueEntityProperties Lists of issues and entity properties. See [Entity properties](https://developer.atlassian.com/cloud/jira/platform/jira-entity-properties/) for more information.
type IssueEntityProperties struct {
	// A list of entity property IDs.
	EntitiesIds *[]int64 `json:"entitiesIds,omitempty"`
	// A list of entity property keys and values.
	Properties *map[string]JsonNode `json:"properties,omitempty"`
}

// NewIssueEntityProperties instantiates a new IssueEntityProperties object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueEntityProperties() *IssueEntityProperties {
	this := IssueEntityProperties{}
	return &this
}

// NewIssueEntityPropertiesWithDefaults instantiates a new IssueEntityProperties object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueEntityPropertiesWithDefaults() *IssueEntityProperties {
	this := IssueEntityProperties{}
	return &this
}

// GetEntitiesIds returns the EntitiesIds field value if set, zero value otherwise.
func (o *IssueEntityProperties) GetEntitiesIds() []int64 {
	if o == nil || o.EntitiesIds == nil {
		var ret []int64
		return ret
	}
	return *o.EntitiesIds
}

// GetEntitiesIdsOk returns a tuple with the EntitiesIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueEntityProperties) GetEntitiesIdsOk() (*[]int64, bool) {
	if o == nil || o.EntitiesIds == nil {
		return nil, false
	}
	return o.EntitiesIds, true
}

// HasEntitiesIds returns a boolean if a field has been set.
func (o *IssueEntityProperties) HasEntitiesIds() bool {
	if o != nil && o.EntitiesIds != nil {
		return true
	}

	return false
}

// SetEntitiesIds gets a reference to the given []int64 and assigns it to the EntitiesIds field.
func (o *IssueEntityProperties) SetEntitiesIds(v []int64) {
	o.EntitiesIds = &v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *IssueEntityProperties) GetProperties() map[string]JsonNode {
	if o == nil || o.Properties == nil {
		var ret map[string]JsonNode
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueEntityProperties) GetPropertiesOk() (*map[string]JsonNode, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *IssueEntityProperties) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given map[string]JsonNode and assigns it to the Properties field.
func (o *IssueEntityProperties) SetProperties(v map[string]JsonNode) {
	o.Properties = &v
}

func (o IssueEntityProperties) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.EntitiesIds != nil {
		toSerialize["entitiesIds"] = o.EntitiesIds
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	return json.Marshal(toSerialize)
}

type NullableIssueEntityProperties struct {
	value *IssueEntityProperties
	isSet bool
}

func (v NullableIssueEntityProperties) Get() *IssueEntityProperties {
	return v.value
}

func (v *NullableIssueEntityProperties) Set(val *IssueEntityProperties) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueEntityProperties) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueEntityProperties) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueEntityProperties(val *IssueEntityProperties) *NullableIssueEntityProperties {
	return &NullableIssueEntityProperties{value: val, isSet: true}
}

func (v NullableIssueEntityProperties) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueEntityProperties) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


