/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueLinkTypes A list of issue link type beans.
type IssueLinkTypes struct {
	// The issue link type bean.
	IssueLinkTypes *[]IssueLinkType `json:"issueLinkTypes,omitempty"`
}

// NewIssueLinkTypes instantiates a new IssueLinkTypes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueLinkTypes() *IssueLinkTypes {
	this := IssueLinkTypes{}
	return &this
}

// NewIssueLinkTypesWithDefaults instantiates a new IssueLinkTypes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueLinkTypesWithDefaults() *IssueLinkTypes {
	this := IssueLinkTypes{}
	return &this
}

// GetIssueLinkTypes returns the IssueLinkTypes field value if set, zero value otherwise.
func (o *IssueLinkTypes) GetIssueLinkTypes() []IssueLinkType {
	if o == nil || o.IssueLinkTypes == nil {
		var ret []IssueLinkType
		return ret
	}
	return *o.IssueLinkTypes
}

// GetIssueLinkTypesOk returns a tuple with the IssueLinkTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueLinkTypes) GetIssueLinkTypesOk() (*[]IssueLinkType, bool) {
	if o == nil || o.IssueLinkTypes == nil {
		return nil, false
	}
	return o.IssueLinkTypes, true
}

// HasIssueLinkTypes returns a boolean if a field has been set.
func (o *IssueLinkTypes) HasIssueLinkTypes() bool {
	if o != nil && o.IssueLinkTypes != nil {
		return true
	}

	return false
}

// SetIssueLinkTypes gets a reference to the given []IssueLinkType and assigns it to the IssueLinkTypes field.
func (o *IssueLinkTypes) SetIssueLinkTypes(v []IssueLinkType) {
	o.IssueLinkTypes = &v
}

func (o IssueLinkTypes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IssueLinkTypes != nil {
		toSerialize["issueLinkTypes"] = o.IssueLinkTypes
	}
	return json.Marshal(toSerialize)
}

type NullableIssueLinkTypes struct {
	value *IssueLinkTypes
	isSet bool
}

func (v NullableIssueLinkTypes) Get() *IssueLinkTypes {
	return v.value
}

func (v *NullableIssueLinkTypes) Set(val *IssueLinkTypes) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueLinkTypes) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueLinkTypes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueLinkTypes(val *IssueLinkTypes) *NullableIssueLinkTypes {
	return &NullableIssueLinkTypes{value: val, isSet: true}
}

func (v NullableIssueLinkTypes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueLinkTypes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


