/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenScheme Details of an issue type screen scheme.
type IssueTypeScreenScheme struct {
	// The ID of the issue type screen scheme.
	Id string `json:"id"`
	// The name of the issue type screen scheme.
	Name string `json:"name"`
	// The description of the issue type screen scheme.
	Description *string `json:"description,omitempty"`
}

// NewIssueTypeScreenScheme instantiates a new IssueTypeScreenScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenScheme(id string, name string) *IssueTypeScreenScheme {
	this := IssueTypeScreenScheme{}
	this.Id = id
	this.Name = name
	return &this
}

// NewIssueTypeScreenSchemeWithDefaults instantiates a new IssueTypeScreenScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeWithDefaults() *IssueTypeScreenScheme {
	this := IssueTypeScreenScheme{}
	return &this
}

// GetId returns the Id field value
func (o *IssueTypeScreenScheme) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenScheme) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *IssueTypeScreenScheme) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *IssueTypeScreenScheme) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenScheme) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *IssueTypeScreenScheme) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeScreenScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeScreenScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeScreenScheme) SetDescription(v string) {
	o.Description = &v
}

func (o IssueTypeScreenScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenScheme struct {
	value *IssueTypeScreenScheme
	isSet bool
}

func (v NullableIssueTypeScreenScheme) Get() *IssueTypeScreenScheme {
	return v.value
}

func (v *NullableIssueTypeScreenScheme) Set(val *IssueTypeScreenScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenScheme(val *IssueTypeScreenScheme) *NullableIssueTypeScreenScheme {
	return &NullableIssueTypeScreenScheme{value: val, isSet: true}
}

func (v NullableIssueTypeScreenScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


