/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueCommentListRequestBean struct for IssueCommentListRequestBean
type IssueCommentListRequestBean struct {
	// The list of comment IDs. A maximum of 1000 IDs can be specified.
	Ids []int64 `json:"ids"`
}

// NewIssueCommentListRequestBean instantiates a new IssueCommentListRequestBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueCommentListRequestBean(ids []int64) *IssueCommentListRequestBean {
	this := IssueCommentListRequestBean{}
	this.Ids = ids
	return &this
}

// NewIssueCommentListRequestBeanWithDefaults instantiates a new IssueCommentListRequestBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueCommentListRequestBeanWithDefaults() *IssueCommentListRequestBean {
	this := IssueCommentListRequestBean{}
	return &this
}

// GetIds returns the Ids field value
func (o *IssueCommentListRequestBean) GetIds() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.Ids
}

// GetIdsOk returns a tuple with the Ids field value
// and a boolean to check if the value has been set.
func (o *IssueCommentListRequestBean) GetIdsOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Ids, true
}

// SetIds sets field value
func (o *IssueCommentListRequestBean) SetIds(v []int64) {
	o.Ids = v
}

func (o IssueCommentListRequestBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["ids"] = o.Ids
	}
	return json.Marshal(toSerialize)
}

type NullableIssueCommentListRequestBean struct {
	value *IssueCommentListRequestBean
	isSet bool
}

func (v NullableIssueCommentListRequestBean) Get() *IssueCommentListRequestBean {
	return v.value
}

func (v *NullableIssueCommentListRequestBean) Set(val *IssueCommentListRequestBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueCommentListRequestBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueCommentListRequestBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueCommentListRequestBean(val *IssueCommentListRequestBean) *NullableIssueCommentListRequestBean {
	return &NullableIssueCommentListRequestBean{value: val, isSet: true}
}

func (v NullableIssueCommentListRequestBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueCommentListRequestBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


