/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemeDetails The details of an issue type screen scheme.
type IssueTypeScreenSchemeDetails struct {
	// The name of the issue type screen scheme. The name must be unique. The maximum length is 255 characters.
	Name string `json:"name"`
	// The description of the issue type screen scheme. The maximum length is 255 characters.
	Description *string `json:"description,omitempty"`
	// The IDs of the screen schemes for the issue type IDs and *default*. A *default* entry is required to create an issue type screen scheme, it defines the mapping for all issue types without a screen scheme.
	IssueTypeMappings []IssueTypeScreenSchemeMapping `json:"issueTypeMappings"`
}

// NewIssueTypeScreenSchemeDetails instantiates a new IssueTypeScreenSchemeDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemeDetails(name string, issueTypeMappings []IssueTypeScreenSchemeMapping) *IssueTypeScreenSchemeDetails {
	this := IssueTypeScreenSchemeDetails{}
	this.Name = name
	this.IssueTypeMappings = issueTypeMappings
	return &this
}

// NewIssueTypeScreenSchemeDetailsWithDefaults instantiates a new IssueTypeScreenSchemeDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeDetailsWithDefaults() *IssueTypeScreenSchemeDetails {
	this := IssueTypeScreenSchemeDetails{}
	return &this
}

// GetName returns the Name field value
func (o *IssueTypeScreenSchemeDetails) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeDetails) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *IssueTypeScreenSchemeDetails) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeScreenSchemeDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeScreenSchemeDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeScreenSchemeDetails) SetDescription(v string) {
	o.Description = &v
}

// GetIssueTypeMappings returns the IssueTypeMappings field value
func (o *IssueTypeScreenSchemeDetails) GetIssueTypeMappings() []IssueTypeScreenSchemeMapping {
	if o == nil {
		var ret []IssueTypeScreenSchemeMapping
		return ret
	}

	return o.IssueTypeMappings
}

// GetIssueTypeMappingsOk returns a tuple with the IssueTypeMappings field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeDetails) GetIssueTypeMappingsOk() (*[]IssueTypeScreenSchemeMapping, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeMappings, true
}

// SetIssueTypeMappings sets field value
func (o *IssueTypeScreenSchemeDetails) SetIssueTypeMappings(v []IssueTypeScreenSchemeMapping) {
	o.IssueTypeMappings = v
}

func (o IssueTypeScreenSchemeDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["issueTypeMappings"] = o.IssueTypeMappings
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemeDetails struct {
	value *IssueTypeScreenSchemeDetails
	isSet bool
}

func (v NullableIssueTypeScreenSchemeDetails) Get() *IssueTypeScreenSchemeDetails {
	return v.value
}

func (v *NullableIssueTypeScreenSchemeDetails) Set(val *IssueTypeScreenSchemeDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemeDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemeDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemeDetails(val *IssueTypeScreenSchemeDetails) *NullableIssueTypeScreenSchemeDetails {
	return &NullableIssueTypeScreenSchemeDetails{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemeDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemeDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


