/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypesWorkflowMapping Details about the mapping between issue types and a workflow.
type IssueTypesWorkflowMapping struct {
	// The name of the workflow. Optional if updating the workflow-issue types mapping.
	Workflow *string `json:"workflow,omitempty"`
	// The list of issue type IDs.
	IssueTypes *[]string `json:"issueTypes,omitempty"`
	// Whether the workflow is the default workflow for the workflow scheme.
	DefaultMapping *bool `json:"defaultMapping,omitempty"`
	// Whether a draft workflow scheme is created or updated when updating an active workflow scheme. The draft is updated with the new workflow-issue types mapping. Defaults to `false`.
	UpdateDraftIfNeeded *bool `json:"updateDraftIfNeeded,omitempty"`
}

// NewIssueTypesWorkflowMapping instantiates a new IssueTypesWorkflowMapping object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypesWorkflowMapping() *IssueTypesWorkflowMapping {
	this := IssueTypesWorkflowMapping{}
	return &this
}

// NewIssueTypesWorkflowMappingWithDefaults instantiates a new IssueTypesWorkflowMapping object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypesWorkflowMappingWithDefaults() *IssueTypesWorkflowMapping {
	this := IssueTypesWorkflowMapping{}
	return &this
}

// GetWorkflow returns the Workflow field value if set, zero value otherwise.
func (o *IssueTypesWorkflowMapping) GetWorkflow() string {
	if o == nil || o.Workflow == nil {
		var ret string
		return ret
	}
	return *o.Workflow
}

// GetWorkflowOk returns a tuple with the Workflow field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypesWorkflowMapping) GetWorkflowOk() (*string, bool) {
	if o == nil || o.Workflow == nil {
		return nil, false
	}
	return o.Workflow, true
}

// HasWorkflow returns a boolean if a field has been set.
func (o *IssueTypesWorkflowMapping) HasWorkflow() bool {
	if o != nil && o.Workflow != nil {
		return true
	}

	return false
}

// SetWorkflow gets a reference to the given string and assigns it to the Workflow field.
func (o *IssueTypesWorkflowMapping) SetWorkflow(v string) {
	o.Workflow = &v
}

// GetIssueTypes returns the IssueTypes field value if set, zero value otherwise.
func (o *IssueTypesWorkflowMapping) GetIssueTypes() []string {
	if o == nil || o.IssueTypes == nil {
		var ret []string
		return ret
	}
	return *o.IssueTypes
}

// GetIssueTypesOk returns a tuple with the IssueTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypesWorkflowMapping) GetIssueTypesOk() (*[]string, bool) {
	if o == nil || o.IssueTypes == nil {
		return nil, false
	}
	return o.IssueTypes, true
}

// HasIssueTypes returns a boolean if a field has been set.
func (o *IssueTypesWorkflowMapping) HasIssueTypes() bool {
	if o != nil && o.IssueTypes != nil {
		return true
	}

	return false
}

// SetIssueTypes gets a reference to the given []string and assigns it to the IssueTypes field.
func (o *IssueTypesWorkflowMapping) SetIssueTypes(v []string) {
	o.IssueTypes = &v
}

// GetDefaultMapping returns the DefaultMapping field value if set, zero value otherwise.
func (o *IssueTypesWorkflowMapping) GetDefaultMapping() bool {
	if o == nil || o.DefaultMapping == nil {
		var ret bool
		return ret
	}
	return *o.DefaultMapping
}

// GetDefaultMappingOk returns a tuple with the DefaultMapping field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypesWorkflowMapping) GetDefaultMappingOk() (*bool, bool) {
	if o == nil || o.DefaultMapping == nil {
		return nil, false
	}
	return o.DefaultMapping, true
}

// HasDefaultMapping returns a boolean if a field has been set.
func (o *IssueTypesWorkflowMapping) HasDefaultMapping() bool {
	if o != nil && o.DefaultMapping != nil {
		return true
	}

	return false
}

// SetDefaultMapping gets a reference to the given bool and assigns it to the DefaultMapping field.
func (o *IssueTypesWorkflowMapping) SetDefaultMapping(v bool) {
	o.DefaultMapping = &v
}

// GetUpdateDraftIfNeeded returns the UpdateDraftIfNeeded field value if set, zero value otherwise.
func (o *IssueTypesWorkflowMapping) GetUpdateDraftIfNeeded() bool {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		var ret bool
		return ret
	}
	return *o.UpdateDraftIfNeeded
}

// GetUpdateDraftIfNeededOk returns a tuple with the UpdateDraftIfNeeded field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypesWorkflowMapping) GetUpdateDraftIfNeededOk() (*bool, bool) {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		return nil, false
	}
	return o.UpdateDraftIfNeeded, true
}

// HasUpdateDraftIfNeeded returns a boolean if a field has been set.
func (o *IssueTypesWorkflowMapping) HasUpdateDraftIfNeeded() bool {
	if o != nil && o.UpdateDraftIfNeeded != nil {
		return true
	}

	return false
}

// SetUpdateDraftIfNeeded gets a reference to the given bool and assigns it to the UpdateDraftIfNeeded field.
func (o *IssueTypesWorkflowMapping) SetUpdateDraftIfNeeded(v bool) {
	o.UpdateDraftIfNeeded = &v
}

func (o IssueTypesWorkflowMapping) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Workflow != nil {
		toSerialize["workflow"] = o.Workflow
	}
	if o.IssueTypes != nil {
		toSerialize["issueTypes"] = o.IssueTypes
	}
	if o.DefaultMapping != nil {
		toSerialize["defaultMapping"] = o.DefaultMapping
	}
	if o.UpdateDraftIfNeeded != nil {
		toSerialize["updateDraftIfNeeded"] = o.UpdateDraftIfNeeded
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypesWorkflowMapping struct {
	value *IssueTypesWorkflowMapping
	isSet bool
}

func (v NullableIssueTypesWorkflowMapping) Get() *IssueTypesWorkflowMapping {
	return v.value
}

func (v *NullableIssueTypesWorkflowMapping) Set(val *IssueTypesWorkflowMapping) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypesWorkflowMapping) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypesWorkflowMapping) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypesWorkflowMapping(val *IssueTypesWorkflowMapping) *NullableIssueTypesWorkflowMapping {
	return &NullableIssueTypesWorkflowMapping{value: val, isSet: true}
}

func (v NullableIssueTypesWorkflowMapping) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypesWorkflowMapping) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


