/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemesProjects Issue type screen scheme with a list of the projects that use it.
type IssueTypeScreenSchemesProjects struct {
	// Details of an issue type screen scheme.
	IssueTypeScreenScheme IssueTypeScreenScheme `json:"issueTypeScreenScheme"`
	// The IDs of the projects using the issue type screen scheme.
	ProjectIds []string `json:"projectIds"`
}

// NewIssueTypeScreenSchemesProjects instantiates a new IssueTypeScreenSchemesProjects object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemesProjects(issueTypeScreenScheme IssueTypeScreenScheme, projectIds []string) *IssueTypeScreenSchemesProjects {
	this := IssueTypeScreenSchemesProjects{}
	this.IssueTypeScreenScheme = issueTypeScreenScheme
	this.ProjectIds = projectIds
	return &this
}

// NewIssueTypeScreenSchemesProjectsWithDefaults instantiates a new IssueTypeScreenSchemesProjects object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemesProjectsWithDefaults() *IssueTypeScreenSchemesProjects {
	this := IssueTypeScreenSchemesProjects{}
	return &this
}

// GetIssueTypeScreenScheme returns the IssueTypeScreenScheme field value
func (o *IssueTypeScreenSchemesProjects) GetIssueTypeScreenScheme() IssueTypeScreenScheme {
	if o == nil {
		var ret IssueTypeScreenScheme
		return ret
	}

	return o.IssueTypeScreenScheme
}

// GetIssueTypeScreenSchemeOk returns a tuple with the IssueTypeScreenScheme field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemesProjects) GetIssueTypeScreenSchemeOk() (*IssueTypeScreenScheme, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeScreenScheme, true
}

// SetIssueTypeScreenScheme sets field value
func (o *IssueTypeScreenSchemesProjects) SetIssueTypeScreenScheme(v IssueTypeScreenScheme) {
	o.IssueTypeScreenScheme = v
}

// GetProjectIds returns the ProjectIds field value
func (o *IssueTypeScreenSchemesProjects) GetProjectIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemesProjects) GetProjectIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectIds, true
}

// SetProjectIds sets field value
func (o *IssueTypeScreenSchemesProjects) SetProjectIds(v []string) {
	o.ProjectIds = v
}

func (o IssueTypeScreenSchemesProjects) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeScreenScheme"] = o.IssueTypeScreenScheme
	}
	if true {
		toSerialize["projectIds"] = o.ProjectIds
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemesProjects struct {
	value *IssueTypeScreenSchemesProjects
	isSet bool
}

func (v NullableIssueTypeScreenSchemesProjects) Get() *IssueTypeScreenSchemesProjects {
	return v.value
}

func (v *NullableIssueTypeScreenSchemesProjects) Set(val *IssueTypeScreenSchemesProjects) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemesProjects) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemesProjects) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemesProjects(val *IssueTypeScreenSchemesProjects) *NullableIssueTypeScreenSchemesProjects {
	return &NullableIssueTypeScreenSchemesProjects{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemesProjects) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemesProjects) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


