/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeIssueCreateMetadata Details of the issue creation metadata for an issue type.
type IssueTypeIssueCreateMetadata struct {
	// The URL of these issue type details.
	Self *string `json:"self,omitempty"`
	// The ID of the issue type.
	Id *string `json:"id,omitempty"`
	// The description of the issue type.
	Description *string `json:"description,omitempty"`
	// The URL of the issue type's avatar.
	IconUrl *string `json:"iconUrl,omitempty"`
	// The name of the issue type.
	Name *string `json:"name,omitempty"`
	// Whether this issue type is used to create subtasks.
	Subtask *bool `json:"subtask,omitempty"`
	// The ID of the issue type's avatar.
	AvatarId *int64 `json:"avatarId,omitempty"`
	// Unique ID for next-gen projects.
	EntityId *string `json:"entityId,omitempty"`
	// Hierarchy level of the issue type.
	HierarchyLevel *int32 `json:"hierarchyLevel,omitempty"`
	// Details of the next-gen projects the issue type is available in.
	Scope *Scope `json:"scope,omitempty"`
	// Expand options that include additional issue type metadata details in the response.
	Expand *string `json:"expand,omitempty"`
	// List of the fields available when creating an issue for the issue type.
	Fields *map[string]FieldMetadata `json:"fields,omitempty"`
}

// NewIssueTypeIssueCreateMetadata instantiates a new IssueTypeIssueCreateMetadata object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeIssueCreateMetadata() *IssueTypeIssueCreateMetadata {
	this := IssueTypeIssueCreateMetadata{}
	return &this
}

// NewIssueTypeIssueCreateMetadataWithDefaults instantiates a new IssueTypeIssueCreateMetadata object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeIssueCreateMetadataWithDefaults() *IssueTypeIssueCreateMetadata {
	this := IssueTypeIssueCreateMetadata{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *IssueTypeIssueCreateMetadata) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *IssueTypeIssueCreateMetadata) SetId(v string) {
	o.Id = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeIssueCreateMetadata) SetDescription(v string) {
	o.Description = &v
}

// GetIconUrl returns the IconUrl field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetIconUrl() string {
	if o == nil || o.IconUrl == nil {
		var ret string
		return ret
	}
	return *o.IconUrl
}

// GetIconUrlOk returns a tuple with the IconUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetIconUrlOk() (*string, bool) {
	if o == nil || o.IconUrl == nil {
		return nil, false
	}
	return o.IconUrl, true
}

// HasIconUrl returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasIconUrl() bool {
	if o != nil && o.IconUrl != nil {
		return true
	}

	return false
}

// SetIconUrl gets a reference to the given string and assigns it to the IconUrl field.
func (o *IssueTypeIssueCreateMetadata) SetIconUrl(v string) {
	o.IconUrl = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *IssueTypeIssueCreateMetadata) SetName(v string) {
	o.Name = &v
}

// GetSubtask returns the Subtask field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetSubtask() bool {
	if o == nil || o.Subtask == nil {
		var ret bool
		return ret
	}
	return *o.Subtask
}

// GetSubtaskOk returns a tuple with the Subtask field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetSubtaskOk() (*bool, bool) {
	if o == nil || o.Subtask == nil {
		return nil, false
	}
	return o.Subtask, true
}

// HasSubtask returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasSubtask() bool {
	if o != nil && o.Subtask != nil {
		return true
	}

	return false
}

// SetSubtask gets a reference to the given bool and assigns it to the Subtask field.
func (o *IssueTypeIssueCreateMetadata) SetSubtask(v bool) {
	o.Subtask = &v
}

// GetAvatarId returns the AvatarId field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetAvatarId() int64 {
	if o == nil || o.AvatarId == nil {
		var ret int64
		return ret
	}
	return *o.AvatarId
}

// GetAvatarIdOk returns a tuple with the AvatarId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetAvatarIdOk() (*int64, bool) {
	if o == nil || o.AvatarId == nil {
		return nil, false
	}
	return o.AvatarId, true
}

// HasAvatarId returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasAvatarId() bool {
	if o != nil && o.AvatarId != nil {
		return true
	}

	return false
}

// SetAvatarId gets a reference to the given int64 and assigns it to the AvatarId field.
func (o *IssueTypeIssueCreateMetadata) SetAvatarId(v int64) {
	o.AvatarId = &v
}

// GetEntityId returns the EntityId field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetEntityId() string {
	if o == nil || o.EntityId == nil {
		var ret string
		return ret
	}
	return *o.EntityId
}

// GetEntityIdOk returns a tuple with the EntityId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetEntityIdOk() (*string, bool) {
	if o == nil || o.EntityId == nil {
		return nil, false
	}
	return o.EntityId, true
}

// HasEntityId returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasEntityId() bool {
	if o != nil && o.EntityId != nil {
		return true
	}

	return false
}

// SetEntityId gets a reference to the given string and assigns it to the EntityId field.
func (o *IssueTypeIssueCreateMetadata) SetEntityId(v string) {
	o.EntityId = &v
}

// GetHierarchyLevel returns the HierarchyLevel field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetHierarchyLevel() int32 {
	if o == nil || o.HierarchyLevel == nil {
		var ret int32
		return ret
	}
	return *o.HierarchyLevel
}

// GetHierarchyLevelOk returns a tuple with the HierarchyLevel field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetHierarchyLevelOk() (*int32, bool) {
	if o == nil || o.HierarchyLevel == nil {
		return nil, false
	}
	return o.HierarchyLevel, true
}

// HasHierarchyLevel returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasHierarchyLevel() bool {
	if o != nil && o.HierarchyLevel != nil {
		return true
	}

	return false
}

// SetHierarchyLevel gets a reference to the given int32 and assigns it to the HierarchyLevel field.
func (o *IssueTypeIssueCreateMetadata) SetHierarchyLevel(v int32) {
	o.HierarchyLevel = &v
}

// GetScope returns the Scope field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetScope() Scope {
	if o == nil || o.Scope == nil {
		var ret Scope
		return ret
	}
	return *o.Scope
}

// GetScopeOk returns a tuple with the Scope field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetScopeOk() (*Scope, bool) {
	if o == nil || o.Scope == nil {
		return nil, false
	}
	return o.Scope, true
}

// HasScope returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasScope() bool {
	if o != nil && o.Scope != nil {
		return true
	}

	return false
}

// SetScope gets a reference to the given Scope and assigns it to the Scope field.
func (o *IssueTypeIssueCreateMetadata) SetScope(v Scope) {
	o.Scope = &v
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *IssueTypeIssueCreateMetadata) SetExpand(v string) {
	o.Expand = &v
}

// GetFields returns the Fields field value if set, zero value otherwise.
func (o *IssueTypeIssueCreateMetadata) GetFields() map[string]FieldMetadata {
	if o == nil || o.Fields == nil {
		var ret map[string]FieldMetadata
		return ret
	}
	return *o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeIssueCreateMetadata) GetFieldsOk() (*map[string]FieldMetadata, bool) {
	if o == nil || o.Fields == nil {
		return nil, false
	}
	return o.Fields, true
}

// HasFields returns a boolean if a field has been set.
func (o *IssueTypeIssueCreateMetadata) HasFields() bool {
	if o != nil && o.Fields != nil {
		return true
	}

	return false
}

// SetFields gets a reference to the given map[string]FieldMetadata and assigns it to the Fields field.
func (o *IssueTypeIssueCreateMetadata) SetFields(v map[string]FieldMetadata) {
	o.Fields = &v
}

func (o IssueTypeIssueCreateMetadata) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.IconUrl != nil {
		toSerialize["iconUrl"] = o.IconUrl
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Subtask != nil {
		toSerialize["subtask"] = o.Subtask
	}
	if o.AvatarId != nil {
		toSerialize["avatarId"] = o.AvatarId
	}
	if o.EntityId != nil {
		toSerialize["entityId"] = o.EntityId
	}
	if o.HierarchyLevel != nil {
		toSerialize["hierarchyLevel"] = o.HierarchyLevel
	}
	if o.Scope != nil {
		toSerialize["scope"] = o.Scope
	}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Fields != nil {
		toSerialize["fields"] = o.Fields
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeIssueCreateMetadata struct {
	value *IssueTypeIssueCreateMetadata
	isSet bool
}

func (v NullableIssueTypeIssueCreateMetadata) Get() *IssueTypeIssueCreateMetadata {
	return v.value
}

func (v *NullableIssueTypeIssueCreateMetadata) Set(val *IssueTypeIssueCreateMetadata) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeIssueCreateMetadata) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeIssueCreateMetadata) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeIssueCreateMetadata(val *IssueTypeIssueCreateMetadata) *NullableIssueTypeIssueCreateMetadata {
	return &NullableIssueTypeIssueCreateMetadata{value: val, isSet: true}
}

func (v NullableIssueTypeIssueCreateMetadata) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeIssueCreateMetadata) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


