/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeIds The list of issue type IDs.
type IssueTypeIds struct {
	// The list of issue type IDs.
	IssueTypeIds []string `json:"issueTypeIds"`
}

// NewIssueTypeIds instantiates a new IssueTypeIds object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeIds(issueTypeIds []string) *IssueTypeIds {
	this := IssueTypeIds{}
	this.IssueTypeIds = issueTypeIds
	return &this
}

// NewIssueTypeIdsWithDefaults instantiates a new IssueTypeIds object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeIdsWithDefaults() *IssueTypeIds {
	this := IssueTypeIds{}
	return &this
}

// GetIssueTypeIds returns the IssueTypeIds field value
func (o *IssueTypeIds) GetIssueTypeIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.IssueTypeIds
}

// GetIssueTypeIdsOk returns a tuple with the IssueTypeIds field value
// and a boolean to check if the value has been set.
func (o *IssueTypeIds) GetIssueTypeIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeIds, true
}

// SetIssueTypeIds sets field value
func (o *IssueTypeIds) SetIssueTypeIds(v []string) {
	o.IssueTypeIds = v
}

func (o IssueTypeIds) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeIds"] = o.IssueTypeIds
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeIds struct {
	value *IssueTypeIds
	isSet bool
}

func (v NullableIssueTypeIds) Get() *IssueTypeIds {
	return v.value
}

func (v *NullableIssueTypeIds) Set(val *IssueTypeIds) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeIds) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeIds) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeIds(val *IssueTypeIds) *NullableIssueTypeIds {
	return &NullableIssueTypeIds{value: val, isSet: true}
}

func (v NullableIssueTypeIds) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeIds) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


