/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeSchemeID The ID of an issue type scheme.
type IssueTypeSchemeID struct {
	// The ID of the issue type scheme.
	IssueTypeSchemeId string `json:"issueTypeSchemeId"`
}

// NewIssueTypeSchemeID instantiates a new IssueTypeSchemeID object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeSchemeID(issueTypeSchemeId string) *IssueTypeSchemeID {
	this := IssueTypeSchemeID{}
	this.IssueTypeSchemeId = issueTypeSchemeId
	return &this
}

// NewIssueTypeSchemeIDWithDefaults instantiates a new IssueTypeSchemeID object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeSchemeIDWithDefaults() *IssueTypeSchemeID {
	this := IssueTypeSchemeID{}
	return &this
}

// GetIssueTypeSchemeId returns the IssueTypeSchemeId field value
func (o *IssueTypeSchemeID) GetIssueTypeSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeSchemeId
}

// GetIssueTypeSchemeIdOk returns a tuple with the IssueTypeSchemeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeID) GetIssueTypeSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeSchemeId, true
}

// SetIssueTypeSchemeId sets field value
func (o *IssueTypeSchemeID) SetIssueTypeSchemeId(v string) {
	o.IssueTypeSchemeId = v
}

func (o IssueTypeSchemeID) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeSchemeId"] = o.IssueTypeSchemeId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeSchemeID struct {
	value *IssueTypeSchemeID
	isSet bool
}

func (v NullableIssueTypeSchemeID) Get() *IssueTypeSchemeID {
	return v.value
}

func (v *NullableIssueTypeSchemeID) Set(val *IssueTypeSchemeID) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeSchemeID) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeSchemeID) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeSchemeID(val *IssueTypeSchemeID) *NullableIssueTypeSchemeID {
	return &NullableIssueTypeSchemeID{value: val, isSet: true}
}

func (v NullableIssueTypeSchemeID) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeSchemeID) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


