/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueUpdateMetadata A list of editable field details.
type IssueUpdateMetadata struct {
	// A list of editable field details.
	Fields *map[string]FieldMetadata `json:"fields,omitempty"`
}

// NewIssueUpdateMetadata instantiates a new IssueUpdateMetadata object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueUpdateMetadata() *IssueUpdateMetadata {
	this := IssueUpdateMetadata{}
	return &this
}

// NewIssueUpdateMetadataWithDefaults instantiates a new IssueUpdateMetadata object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueUpdateMetadataWithDefaults() *IssueUpdateMetadata {
	this := IssueUpdateMetadata{}
	return &this
}

// GetFields returns the Fields field value if set, zero value otherwise.
func (o *IssueUpdateMetadata) GetFields() map[string]FieldMetadata {
	if o == nil || o.Fields == nil {
		var ret map[string]FieldMetadata
		return ret
	}
	return *o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueUpdateMetadata) GetFieldsOk() (*map[string]FieldMetadata, bool) {
	if o == nil || o.Fields == nil {
		return nil, false
	}
	return o.Fields, true
}

// HasFields returns a boolean if a field has been set.
func (o *IssueUpdateMetadata) HasFields() bool {
	if o != nil && o.Fields != nil {
		return true
	}

	return false
}

// SetFields gets a reference to the given map[string]FieldMetadata and assigns it to the Fields field.
func (o *IssueUpdateMetadata) SetFields(v map[string]FieldMetadata) {
	o.Fields = &v
}

func (o IssueUpdateMetadata) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Fields != nil {
		toSerialize["fields"] = o.Fields
	}
	return json.Marshal(toSerialize)
}

type NullableIssueUpdateMetadata struct {
	value *IssueUpdateMetadata
	isSet bool
}

func (v NullableIssueUpdateMetadata) Get() *IssueUpdateMetadata {
	return v.value
}

func (v *NullableIssueUpdateMetadata) Set(val *IssueUpdateMetadata) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueUpdateMetadata) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueUpdateMetadata) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueUpdateMetadata(val *IssueUpdateMetadata) *NullableIssueUpdateMetadata {
	return &NullableIssueUpdateMetadata{value: val, isSet: true}
}

func (v NullableIssueUpdateMetadata) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueUpdateMetadata) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


