/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemeMapping The IDs of the screen schemes for the issue type IDs.
type IssueTypeScreenSchemeMapping struct {
	// The ID of the issue type or *default*. Only issue types used in classic projects are accepted. An entry for *default* must be provided and defines the mapping for all issue types without a screen scheme.
	IssueTypeId string `json:"issueTypeId"`
	// The ID of the screen scheme. Only screen schemes used in classic projects are accepted.
	ScreenSchemeId string `json:"screenSchemeId"`
}

// NewIssueTypeScreenSchemeMapping instantiates a new IssueTypeScreenSchemeMapping object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemeMapping(issueTypeId string, screenSchemeId string) *IssueTypeScreenSchemeMapping {
	this := IssueTypeScreenSchemeMapping{}
	this.IssueTypeId = issueTypeId
	this.ScreenSchemeId = screenSchemeId
	return &this
}

// NewIssueTypeScreenSchemeMappingWithDefaults instantiates a new IssueTypeScreenSchemeMapping object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeMappingWithDefaults() *IssueTypeScreenSchemeMapping {
	this := IssueTypeScreenSchemeMapping{}
	return &this
}

// GetIssueTypeId returns the IssueTypeId field value
func (o *IssueTypeScreenSchemeMapping) GetIssueTypeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeId
}

// GetIssueTypeIdOk returns a tuple with the IssueTypeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeMapping) GetIssueTypeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeId, true
}

// SetIssueTypeId sets field value
func (o *IssueTypeScreenSchemeMapping) SetIssueTypeId(v string) {
	o.IssueTypeId = v
}

// GetScreenSchemeId returns the ScreenSchemeId field value
func (o *IssueTypeScreenSchemeMapping) GetScreenSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ScreenSchemeId
}

// GetScreenSchemeIdOk returns a tuple with the ScreenSchemeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeMapping) GetScreenSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ScreenSchemeId, true
}

// SetScreenSchemeId sets field value
func (o *IssueTypeScreenSchemeMapping) SetScreenSchemeId(v string) {
	o.ScreenSchemeId = v
}

func (o IssueTypeScreenSchemeMapping) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeId"] = o.IssueTypeId
	}
	if true {
		toSerialize["screenSchemeId"] = o.ScreenSchemeId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemeMapping struct {
	value *IssueTypeScreenSchemeMapping
	isSet bool
}

func (v NullableIssueTypeScreenSchemeMapping) Get() *IssueTypeScreenSchemeMapping {
	return v.value
}

func (v *NullableIssueTypeScreenSchemeMapping) Set(val *IssueTypeScreenSchemeMapping) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemeMapping) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemeMapping) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemeMapping(val *IssueTypeScreenSchemeMapping) *NullableIssueTypeScreenSchemeMapping {
	return &NullableIssueTypeScreenSchemeMapping{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemeMapping) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemeMapping) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


