/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemeItem The screen scheme for an issue type.
type IssueTypeScreenSchemeItem struct {
	// The ID of the issue type screen scheme.
	IssueTypeScreenSchemeId string `json:"issueTypeScreenSchemeId"`
	// The ID of the issue type or *default*. Only issue types used in classic projects are accepted. When creating an issue screen scheme, an entry for *default* must be provided and defines the mapping for all issue types without a screen scheme. Otherwise, a *default* entry can't be provided.
	IssueTypeId string `json:"issueTypeId"`
	// The ID of the screen scheme.
	ScreenSchemeId string `json:"screenSchemeId"`
}

// NewIssueTypeScreenSchemeItem instantiates a new IssueTypeScreenSchemeItem object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemeItem(issueTypeScreenSchemeId string, issueTypeId string, screenSchemeId string) *IssueTypeScreenSchemeItem {
	this := IssueTypeScreenSchemeItem{}
	this.IssueTypeScreenSchemeId = issueTypeScreenSchemeId
	this.IssueTypeId = issueTypeId
	this.ScreenSchemeId = screenSchemeId
	return &this
}

// NewIssueTypeScreenSchemeItemWithDefaults instantiates a new IssueTypeScreenSchemeItem object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeItemWithDefaults() *IssueTypeScreenSchemeItem {
	this := IssueTypeScreenSchemeItem{}
	return &this
}

// GetIssueTypeScreenSchemeId returns the IssueTypeScreenSchemeId field value
func (o *IssueTypeScreenSchemeItem) GetIssueTypeScreenSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeScreenSchemeId
}

// GetIssueTypeScreenSchemeIdOk returns a tuple with the IssueTypeScreenSchemeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeItem) GetIssueTypeScreenSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeScreenSchemeId, true
}

// SetIssueTypeScreenSchemeId sets field value
func (o *IssueTypeScreenSchemeItem) SetIssueTypeScreenSchemeId(v string) {
	o.IssueTypeScreenSchemeId = v
}

// GetIssueTypeId returns the IssueTypeId field value
func (o *IssueTypeScreenSchemeItem) GetIssueTypeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeId
}

// GetIssueTypeIdOk returns a tuple with the IssueTypeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeItem) GetIssueTypeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeId, true
}

// SetIssueTypeId sets field value
func (o *IssueTypeScreenSchemeItem) SetIssueTypeId(v string) {
	o.IssueTypeId = v
}

// GetScreenSchemeId returns the ScreenSchemeId field value
func (o *IssueTypeScreenSchemeItem) GetScreenSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ScreenSchemeId
}

// GetScreenSchemeIdOk returns a tuple with the ScreenSchemeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeItem) GetScreenSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ScreenSchemeId, true
}

// SetScreenSchemeId sets field value
func (o *IssueTypeScreenSchemeItem) SetScreenSchemeId(v string) {
	o.ScreenSchemeId = v
}

func (o IssueTypeScreenSchemeItem) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeScreenSchemeId"] = o.IssueTypeScreenSchemeId
	}
	if true {
		toSerialize["issueTypeId"] = o.IssueTypeId
	}
	if true {
		toSerialize["screenSchemeId"] = o.ScreenSchemeId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemeItem struct {
	value *IssueTypeScreenSchemeItem
	isSet bool
}

func (v NullableIssueTypeScreenSchemeItem) Get() *IssueTypeScreenSchemeItem {
	return v.value
}

func (v *NullableIssueTypeScreenSchemeItem) Set(val *IssueTypeScreenSchemeItem) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemeItem) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemeItem) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemeItem(val *IssueTypeScreenSchemeItem) *NullableIssueTypeScreenSchemeItem {
	return &NullableIssueTypeScreenSchemeItem{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemeItem) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemeItem) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


