/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeToContextMapping Mapping of an issue type to a context.
type IssueTypeToContextMapping struct {
	// The ID of the context.
	ContextId string `json:"contextId"`
	// The ID of the issue type.
	IssueTypeId *string `json:"issueTypeId,omitempty"`
	// Whether the context is mapped to any issue type.
	IsAnyIssueType *bool `json:"isAnyIssueType,omitempty"`
}

// NewIssueTypeToContextMapping instantiates a new IssueTypeToContextMapping object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeToContextMapping(contextId string) *IssueTypeToContextMapping {
	this := IssueTypeToContextMapping{}
	this.ContextId = contextId
	return &this
}

// NewIssueTypeToContextMappingWithDefaults instantiates a new IssueTypeToContextMapping object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeToContextMappingWithDefaults() *IssueTypeToContextMapping {
	this := IssueTypeToContextMapping{}
	return &this
}

// GetContextId returns the ContextId field value
func (o *IssueTypeToContextMapping) GetContextId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContextId
}

// GetContextIdOk returns a tuple with the ContextId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeToContextMapping) GetContextIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContextId, true
}

// SetContextId sets field value
func (o *IssueTypeToContextMapping) SetContextId(v string) {
	o.ContextId = v
}

// GetIssueTypeId returns the IssueTypeId field value if set, zero value otherwise.
func (o *IssueTypeToContextMapping) GetIssueTypeId() string {
	if o == nil || o.IssueTypeId == nil {
		var ret string
		return ret
	}
	return *o.IssueTypeId
}

// GetIssueTypeIdOk returns a tuple with the IssueTypeId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeToContextMapping) GetIssueTypeIdOk() (*string, bool) {
	if o == nil || o.IssueTypeId == nil {
		return nil, false
	}
	return o.IssueTypeId, true
}

// HasIssueTypeId returns a boolean if a field has been set.
func (o *IssueTypeToContextMapping) HasIssueTypeId() bool {
	if o != nil && o.IssueTypeId != nil {
		return true
	}

	return false
}

// SetIssueTypeId gets a reference to the given string and assigns it to the IssueTypeId field.
func (o *IssueTypeToContextMapping) SetIssueTypeId(v string) {
	o.IssueTypeId = &v
}

// GetIsAnyIssueType returns the IsAnyIssueType field value if set, zero value otherwise.
func (o *IssueTypeToContextMapping) GetIsAnyIssueType() bool {
	if o == nil || o.IsAnyIssueType == nil {
		var ret bool
		return ret
	}
	return *o.IsAnyIssueType
}

// GetIsAnyIssueTypeOk returns a tuple with the IsAnyIssueType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeToContextMapping) GetIsAnyIssueTypeOk() (*bool, bool) {
	if o == nil || o.IsAnyIssueType == nil {
		return nil, false
	}
	return o.IsAnyIssueType, true
}

// HasIsAnyIssueType returns a boolean if a field has been set.
func (o *IssueTypeToContextMapping) HasIsAnyIssueType() bool {
	if o != nil && o.IsAnyIssueType != nil {
		return true
	}

	return false
}

// SetIsAnyIssueType gets a reference to the given bool and assigns it to the IsAnyIssueType field.
func (o *IssueTypeToContextMapping) SetIsAnyIssueType(v bool) {
	o.IsAnyIssueType = &v
}

func (o IssueTypeToContextMapping) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contextId"] = o.ContextId
	}
	if o.IssueTypeId != nil {
		toSerialize["issueTypeId"] = o.IssueTypeId
	}
	if o.IsAnyIssueType != nil {
		toSerialize["isAnyIssueType"] = o.IsAnyIssueType
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeToContextMapping struct {
	value *IssueTypeToContextMapping
	isSet bool
}

func (v NullableIssueTypeToContextMapping) Get() *IssueTypeToContextMapping {
	return v.value
}

func (v *NullableIssueTypeToContextMapping) Set(val *IssueTypeToContextMapping) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeToContextMapping) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeToContextMapping) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeToContextMapping(val *IssueTypeToContextMapping) *NullableIssueTypeToContextMapping {
	return &NullableIssueTypeToContextMapping{value: val, isSet: true}
}

func (v NullableIssueTypeToContextMapping) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeToContextMapping) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


