/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueMatches A list of matched issues or errors for each JQL query, in the order the JQL queries were passed.
type IssueMatches struct {
	Matches []IssueMatchesForJQL `json:"matches"`
}

// NewIssueMatches instantiates a new IssueMatches object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueMatches(matches []IssueMatchesForJQL) *IssueMatches {
	this := IssueMatches{}
	this.Matches = matches
	return &this
}

// NewIssueMatchesWithDefaults instantiates a new IssueMatches object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueMatchesWithDefaults() *IssueMatches {
	this := IssueMatches{}
	return &this
}

// GetMatches returns the Matches field value
func (o *IssueMatches) GetMatches() []IssueMatchesForJQL {
	if o == nil {
		var ret []IssueMatchesForJQL
		return ret
	}

	return o.Matches
}

// GetMatchesOk returns a tuple with the Matches field value
// and a boolean to check if the value has been set.
func (o *IssueMatches) GetMatchesOk() (*[]IssueMatchesForJQL, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Matches, true
}

// SetMatches sets field value
func (o *IssueMatches) SetMatches(v []IssueMatchesForJQL) {
	o.Matches = v
}

func (o IssueMatches) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["matches"] = o.Matches
	}
	return json.Marshal(toSerialize)
}

type NullableIssueMatches struct {
	value *IssueMatches
	isSet bool
}

func (v NullableIssueMatches) Get() *IssueMatches {
	return v.value
}

func (v *NullableIssueMatches) Set(val *IssueMatches) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueMatches) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueMatches) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueMatches(val *IssueMatches) *NullableIssueMatches {
	return &NullableIssueMatches{value: val, isSet: true}
}

func (v NullableIssueMatches) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueMatches) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


