/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssuePickerSuggestionsIssueType A type of issue suggested for use in auto-completion.
type IssuePickerSuggestionsIssueType struct {
	// The label of the type of issues suggested for use in auto-completion.
	Label *string `json:"label,omitempty"`
	// If issue suggestions are found, returns a message indicating the number of issues suggestions found and returned.
	Sub *string `json:"sub,omitempty"`
	// The ID of the type of issues suggested for use in auto-completion.
	Id *string `json:"id,omitempty"`
	// If no issue suggestions are found, returns a message indicating no suggestions were found,
	Msg *string `json:"msg,omitempty"`
	// A list of issues suggested for use in auto-completion.
	Issues *[]SuggestedIssue `json:"issues,omitempty"`
}

// NewIssuePickerSuggestionsIssueType instantiates a new IssuePickerSuggestionsIssueType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssuePickerSuggestionsIssueType() *IssuePickerSuggestionsIssueType {
	this := IssuePickerSuggestionsIssueType{}
	return &this
}

// NewIssuePickerSuggestionsIssueTypeWithDefaults instantiates a new IssuePickerSuggestionsIssueType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuePickerSuggestionsIssueTypeWithDefaults() *IssuePickerSuggestionsIssueType {
	this := IssuePickerSuggestionsIssueType{}
	return &this
}

// GetLabel returns the Label field value if set, zero value otherwise.
func (o *IssuePickerSuggestionsIssueType) GetLabel() string {
	if o == nil || o.Label == nil {
		var ret string
		return ret
	}
	return *o.Label
}

// GetLabelOk returns a tuple with the Label field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuePickerSuggestionsIssueType) GetLabelOk() (*string, bool) {
	if o == nil || o.Label == nil {
		return nil, false
	}
	return o.Label, true
}

// HasLabel returns a boolean if a field has been set.
func (o *IssuePickerSuggestionsIssueType) HasLabel() bool {
	if o != nil && o.Label != nil {
		return true
	}

	return false
}

// SetLabel gets a reference to the given string and assigns it to the Label field.
func (o *IssuePickerSuggestionsIssueType) SetLabel(v string) {
	o.Label = &v
}

// GetSub returns the Sub field value if set, zero value otherwise.
func (o *IssuePickerSuggestionsIssueType) GetSub() string {
	if o == nil || o.Sub == nil {
		var ret string
		return ret
	}
	return *o.Sub
}

// GetSubOk returns a tuple with the Sub field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuePickerSuggestionsIssueType) GetSubOk() (*string, bool) {
	if o == nil || o.Sub == nil {
		return nil, false
	}
	return o.Sub, true
}

// HasSub returns a boolean if a field has been set.
func (o *IssuePickerSuggestionsIssueType) HasSub() bool {
	if o != nil && o.Sub != nil {
		return true
	}

	return false
}

// SetSub gets a reference to the given string and assigns it to the Sub field.
func (o *IssuePickerSuggestionsIssueType) SetSub(v string) {
	o.Sub = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IssuePickerSuggestionsIssueType) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuePickerSuggestionsIssueType) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IssuePickerSuggestionsIssueType) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *IssuePickerSuggestionsIssueType) SetId(v string) {
	o.Id = &v
}

// GetMsg returns the Msg field value if set, zero value otherwise.
func (o *IssuePickerSuggestionsIssueType) GetMsg() string {
	if o == nil || o.Msg == nil {
		var ret string
		return ret
	}
	return *o.Msg
}

// GetMsgOk returns a tuple with the Msg field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuePickerSuggestionsIssueType) GetMsgOk() (*string, bool) {
	if o == nil || o.Msg == nil {
		return nil, false
	}
	return o.Msg, true
}

// HasMsg returns a boolean if a field has been set.
func (o *IssuePickerSuggestionsIssueType) HasMsg() bool {
	if o != nil && o.Msg != nil {
		return true
	}

	return false
}

// SetMsg gets a reference to the given string and assigns it to the Msg field.
func (o *IssuePickerSuggestionsIssueType) SetMsg(v string) {
	o.Msg = &v
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *IssuePickerSuggestionsIssueType) GetIssues() []SuggestedIssue {
	if o == nil || o.Issues == nil {
		var ret []SuggestedIssue
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuePickerSuggestionsIssueType) GetIssuesOk() (*[]SuggestedIssue, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *IssuePickerSuggestionsIssueType) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given []SuggestedIssue and assigns it to the Issues field.
func (o *IssuePickerSuggestionsIssueType) SetIssues(v []SuggestedIssue) {
	o.Issues = &v
}

func (o IssuePickerSuggestionsIssueType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Label != nil {
		toSerialize["label"] = o.Label
	}
	if o.Sub != nil {
		toSerialize["sub"] = o.Sub
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Msg != nil {
		toSerialize["msg"] = o.Msg
	}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	return json.Marshal(toSerialize)
}

type NullableIssuePickerSuggestionsIssueType struct {
	value *IssuePickerSuggestionsIssueType
	isSet bool
}

func (v NullableIssuePickerSuggestionsIssueType) Get() *IssuePickerSuggestionsIssueType {
	return v.value
}

func (v *NullableIssuePickerSuggestionsIssueType) Set(val *IssuePickerSuggestionsIssueType) {
	v.value = val
	v.isSet = true
}

func (v NullableIssuePickerSuggestionsIssueType) IsSet() bool {
	return v.isSet
}

func (v *NullableIssuePickerSuggestionsIssueType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssuePickerSuggestionsIssueType(val *IssuePickerSuggestionsIssueType) *NullableIssuePickerSuggestionsIssueType {
	return &NullableIssuePickerSuggestionsIssueType{value: val, isSet: true}
}

func (v NullableIssuePickerSuggestionsIssueType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssuePickerSuggestionsIssueType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


