/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeSchemeProjects Issue type scheme with a list of the projects that use it.
type IssueTypeSchemeProjects struct {
	// Details of an issue type scheme.
	IssueTypeScheme IssueTypeScheme `json:"issueTypeScheme"`
	// The IDs of the projects using the issue type scheme.
	ProjectIds []string `json:"projectIds"`
}

// NewIssueTypeSchemeProjects instantiates a new IssueTypeSchemeProjects object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeSchemeProjects(issueTypeScheme IssueTypeScheme, projectIds []string) *IssueTypeSchemeProjects {
	this := IssueTypeSchemeProjects{}
	this.IssueTypeScheme = issueTypeScheme
	this.ProjectIds = projectIds
	return &this
}

// NewIssueTypeSchemeProjectsWithDefaults instantiates a new IssueTypeSchemeProjects object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeSchemeProjectsWithDefaults() *IssueTypeSchemeProjects {
	this := IssueTypeSchemeProjects{}
	return &this
}

// GetIssueTypeScheme returns the IssueTypeScheme field value
func (o *IssueTypeSchemeProjects) GetIssueTypeScheme() IssueTypeScheme {
	if o == nil {
		var ret IssueTypeScheme
		return ret
	}

	return o.IssueTypeScheme
}

// GetIssueTypeSchemeOk returns a tuple with the IssueTypeScheme field value
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeProjects) GetIssueTypeSchemeOk() (*IssueTypeScheme, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeScheme, true
}

// SetIssueTypeScheme sets field value
func (o *IssueTypeSchemeProjects) SetIssueTypeScheme(v IssueTypeScheme) {
	o.IssueTypeScheme = v
}

// GetProjectIds returns the ProjectIds field value
func (o *IssueTypeSchemeProjects) GetProjectIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeProjects) GetProjectIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectIds, true
}

// SetProjectIds sets field value
func (o *IssueTypeSchemeProjects) SetProjectIds(v []string) {
	o.ProjectIds = v
}

func (o IssueTypeSchemeProjects) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeScheme"] = o.IssueTypeScheme
	}
	if true {
		toSerialize["projectIds"] = o.ProjectIds
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeSchemeProjects struct {
	value *IssueTypeSchemeProjects
	isSet bool
}

func (v NullableIssueTypeSchemeProjects) Get() *IssueTypeSchemeProjects {
	return v.value
}

func (v *NullableIssueTypeSchemeProjects) Set(val *IssueTypeSchemeProjects) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeSchemeProjects) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeSchemeProjects) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeSchemeProjects(val *IssueTypeSchemeProjects) *NullableIssueTypeSchemeProjects {
	return &NullableIssueTypeSchemeProjects{value: val, isSet: true}
}

func (v NullableIssueTypeSchemeProjects) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeSchemeProjects) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


