/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssuesAndJQLQueries List of issues and JQL queries.
type IssuesAndJQLQueries struct {
	// A list of JQL queries.
	Jqls []string `json:"jqls"`
	// A list of issue IDs.
	IssueIds []int64 `json:"issueIds"`
}

// NewIssuesAndJQLQueries instantiates a new IssuesAndJQLQueries object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssuesAndJQLQueries(jqls []string, issueIds []int64) *IssuesAndJQLQueries {
	this := IssuesAndJQLQueries{}
	this.Jqls = jqls
	this.IssueIds = issueIds
	return &this
}

// NewIssuesAndJQLQueriesWithDefaults instantiates a new IssuesAndJQLQueries object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuesAndJQLQueriesWithDefaults() *IssuesAndJQLQueries {
	this := IssuesAndJQLQueries{}
	return &this
}

// GetJqls returns the Jqls field value
func (o *IssuesAndJQLQueries) GetJqls() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Jqls
}

// GetJqlsOk returns a tuple with the Jqls field value
// and a boolean to check if the value has been set.
func (o *IssuesAndJQLQueries) GetJqlsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Jqls, true
}

// SetJqls sets field value
func (o *IssuesAndJQLQueries) SetJqls(v []string) {
	o.Jqls = v
}

// GetIssueIds returns the IssueIds field value
func (o *IssuesAndJQLQueries) GetIssueIds() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.IssueIds
}

// GetIssueIdsOk returns a tuple with the IssueIds field value
// and a boolean to check if the value has been set.
func (o *IssuesAndJQLQueries) GetIssueIdsOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueIds, true
}

// SetIssueIds sets field value
func (o *IssuesAndJQLQueries) SetIssueIds(v []int64) {
	o.IssueIds = v
}

func (o IssuesAndJQLQueries) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["jqls"] = o.Jqls
	}
	if true {
		toSerialize["issueIds"] = o.IssueIds
	}
	return json.Marshal(toSerialize)
}

type NullableIssuesAndJQLQueries struct {
	value *IssuesAndJQLQueries
	isSet bool
}

func (v NullableIssuesAndJQLQueries) Get() *IssuesAndJQLQueries {
	return v.value
}

func (v *NullableIssuesAndJQLQueries) Set(val *IssuesAndJQLQueries) {
	v.value = val
	v.isSet = true
}

func (v NullableIssuesAndJQLQueries) IsSet() bool {
	return v.isSet
}

func (v *NullableIssuesAndJQLQueries) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssuesAndJQLQueries(val *IssuesAndJQLQueries) *NullableIssuesAndJQLQueries {
	return &NullableIssuesAndJQLQueries{value: val, isSet: true}
}

func (v NullableIssuesAndJQLQueries) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssuesAndJQLQueries) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


