/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssuesMetaBean Meta data describing the `issues` context variable.
type IssuesMetaBean struct {
	Jql *IssuesJqlMetaDataBean `json:"jql,omitempty"`
}

// NewIssuesMetaBean instantiates a new IssuesMetaBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssuesMetaBean() *IssuesMetaBean {
	this := IssuesMetaBean{}
	return &this
}

// NewIssuesMetaBeanWithDefaults instantiates a new IssuesMetaBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssuesMetaBeanWithDefaults() *IssuesMetaBean {
	this := IssuesMetaBean{}
	return &this
}

// GetJql returns the Jql field value if set, zero value otherwise.
func (o *IssuesMetaBean) GetJql() IssuesJqlMetaDataBean {
	if o == nil || o.Jql == nil {
		var ret IssuesJqlMetaDataBean
		return ret
	}
	return *o.Jql
}

// GetJqlOk returns a tuple with the Jql field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssuesMetaBean) GetJqlOk() (*IssuesJqlMetaDataBean, bool) {
	if o == nil || o.Jql == nil {
		return nil, false
	}
	return o.Jql, true
}

// HasJql returns a boolean if a field has been set.
func (o *IssuesMetaBean) HasJql() bool {
	if o != nil && o.Jql != nil {
		return true
	}

	return false
}

// SetJql gets a reference to the given IssuesJqlMetaDataBean and assigns it to the Jql field.
func (o *IssuesMetaBean) SetJql(v IssuesJqlMetaDataBean) {
	o.Jql = &v
}

func (o IssuesMetaBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Jql != nil {
		toSerialize["jql"] = o.Jql
	}
	return json.Marshal(toSerialize)
}

type NullableIssuesMetaBean struct {
	value *IssuesMetaBean
	isSet bool
}

func (v NullableIssuesMetaBean) Get() *IssuesMetaBean {
	return v.value
}

func (v *NullableIssuesMetaBean) Set(val *IssuesMetaBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssuesMetaBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssuesMetaBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssuesMetaBean(val *IssuesMetaBean) *NullableIssuesMetaBean {
	return &NullableIssuesMetaBean{value: val, isSet: true}
}

func (v NullableIssuesMetaBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssuesMetaBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


