/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemeUpdateDetails Details of an issue type screen scheme.
type IssueTypeScreenSchemeUpdateDetails struct {
	// The name of the issue type screen scheme. The name must be unique. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// The description of the issue type screen scheme. The maximum length is 255 characters.
	Description *string `json:"description,omitempty"`
}

// NewIssueTypeScreenSchemeUpdateDetails instantiates a new IssueTypeScreenSchemeUpdateDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemeUpdateDetails() *IssueTypeScreenSchemeUpdateDetails {
	this := IssueTypeScreenSchemeUpdateDetails{}
	return &this
}

// NewIssueTypeScreenSchemeUpdateDetailsWithDefaults instantiates a new IssueTypeScreenSchemeUpdateDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeUpdateDetailsWithDefaults() *IssueTypeScreenSchemeUpdateDetails {
	this := IssueTypeScreenSchemeUpdateDetails{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *IssueTypeScreenSchemeUpdateDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeUpdateDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *IssueTypeScreenSchemeUpdateDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *IssueTypeScreenSchemeUpdateDetails) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeScreenSchemeUpdateDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeUpdateDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeScreenSchemeUpdateDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeScreenSchemeUpdateDetails) SetDescription(v string) {
	o.Description = &v
}

func (o IssueTypeScreenSchemeUpdateDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemeUpdateDetails struct {
	value *IssueTypeScreenSchemeUpdateDetails
	isSet bool
}

func (v NullableIssueTypeScreenSchemeUpdateDetails) Get() *IssueTypeScreenSchemeUpdateDetails {
	return v.value
}

func (v *NullableIssueTypeScreenSchemeUpdateDetails) Set(val *IssueTypeScreenSchemeUpdateDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemeUpdateDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemeUpdateDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemeUpdateDetails(val *IssueTypeScreenSchemeUpdateDetails) *NullableIssueTypeScreenSchemeUpdateDetails {
	return &NullableIssueTypeScreenSchemeUpdateDetails{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemeUpdateDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemeUpdateDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


