/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueFieldOptionConfiguration Details of the projects the option is available in.
type IssueFieldOptionConfiguration struct {
	// Defines the projects that the option is available in. If the scope is not defined, then the option is available in all projects.
	Scope *IssueFieldOptionScopeBean `json:"scope,omitempty"`
	// DEPRECATED
	Attributes *[]string `json:"attributes,omitempty"`
}

// NewIssueFieldOptionConfiguration instantiates a new IssueFieldOptionConfiguration object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueFieldOptionConfiguration() *IssueFieldOptionConfiguration {
	this := IssueFieldOptionConfiguration{}
	return &this
}

// NewIssueFieldOptionConfigurationWithDefaults instantiates a new IssueFieldOptionConfiguration object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueFieldOptionConfigurationWithDefaults() *IssueFieldOptionConfiguration {
	this := IssueFieldOptionConfiguration{}
	return &this
}

// GetScope returns the Scope field value if set, zero value otherwise.
func (o *IssueFieldOptionConfiguration) GetScope() IssueFieldOptionScopeBean {
	if o == nil || o.Scope == nil {
		var ret IssueFieldOptionScopeBean
		return ret
	}
	return *o.Scope
}

// GetScopeOk returns a tuple with the Scope field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionConfiguration) GetScopeOk() (*IssueFieldOptionScopeBean, bool) {
	if o == nil || o.Scope == nil {
		return nil, false
	}
	return o.Scope, true
}

// HasScope returns a boolean if a field has been set.
func (o *IssueFieldOptionConfiguration) HasScope() bool {
	if o != nil && o.Scope != nil {
		return true
	}

	return false
}

// SetScope gets a reference to the given IssueFieldOptionScopeBean and assigns it to the Scope field.
func (o *IssueFieldOptionConfiguration) SetScope(v IssueFieldOptionScopeBean) {
	o.Scope = &v
}

// GetAttributes returns the Attributes field value if set, zero value otherwise.
func (o *IssueFieldOptionConfiguration) GetAttributes() []string {
	if o == nil || o.Attributes == nil {
		var ret []string
		return ret
	}
	return *o.Attributes
}

// GetAttributesOk returns a tuple with the Attributes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionConfiguration) GetAttributesOk() (*[]string, bool) {
	if o == nil || o.Attributes == nil {
		return nil, false
	}
	return o.Attributes, true
}

// HasAttributes returns a boolean if a field has been set.
func (o *IssueFieldOptionConfiguration) HasAttributes() bool {
	if o != nil && o.Attributes != nil {
		return true
	}

	return false
}

// SetAttributes gets a reference to the given []string and assigns it to the Attributes field.
func (o *IssueFieldOptionConfiguration) SetAttributes(v []string) {
	o.Attributes = &v
}

func (o IssueFieldOptionConfiguration) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Scope != nil {
		toSerialize["scope"] = o.Scope
	}
	if o.Attributes != nil {
		toSerialize["attributes"] = o.Attributes
	}
	return json.Marshal(toSerialize)
}

type NullableIssueFieldOptionConfiguration struct {
	value *IssueFieldOptionConfiguration
	isSet bool
}

func (v NullableIssueFieldOptionConfiguration) Get() *IssueFieldOptionConfiguration {
	return v.value
}

func (v *NullableIssueFieldOptionConfiguration) Set(val *IssueFieldOptionConfiguration) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueFieldOptionConfiguration) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueFieldOptionConfiguration) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueFieldOptionConfiguration(val *IssueFieldOptionConfiguration) *NullableIssueFieldOptionConfiguration {
	return &NullableIssueFieldOptionConfiguration{value: val, isSet: true}
}

func (v NullableIssueFieldOptionConfiguration) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueFieldOptionConfiguration) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


