/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeSchemeProjectAssociation Details of the association between an issue type scheme and project.
type IssueTypeSchemeProjectAssociation struct {
	// The ID of the issue type scheme.
	IssueTypeSchemeId string `json:"issueTypeSchemeId"`
	// The ID of the project.
	ProjectId string `json:"projectId"`
}

// NewIssueTypeSchemeProjectAssociation instantiates a new IssueTypeSchemeProjectAssociation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeSchemeProjectAssociation(issueTypeSchemeId string, projectId string) *IssueTypeSchemeProjectAssociation {
	this := IssueTypeSchemeProjectAssociation{}
	this.IssueTypeSchemeId = issueTypeSchemeId
	this.ProjectId = projectId
	return &this
}

// NewIssueTypeSchemeProjectAssociationWithDefaults instantiates a new IssueTypeSchemeProjectAssociation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeSchemeProjectAssociationWithDefaults() *IssueTypeSchemeProjectAssociation {
	this := IssueTypeSchemeProjectAssociation{}
	return &this
}

// GetIssueTypeSchemeId returns the IssueTypeSchemeId field value
func (o *IssueTypeSchemeProjectAssociation) GetIssueTypeSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeSchemeId
}

// GetIssueTypeSchemeIdOk returns a tuple with the IssueTypeSchemeId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeProjectAssociation) GetIssueTypeSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeSchemeId, true
}

// SetIssueTypeSchemeId sets field value
func (o *IssueTypeSchemeProjectAssociation) SetIssueTypeSchemeId(v string) {
	o.IssueTypeSchemeId = v
}

// GetProjectId returns the ProjectId field value
func (o *IssueTypeSchemeProjectAssociation) GetProjectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value
// and a boolean to check if the value has been set.
func (o *IssueTypeSchemeProjectAssociation) GetProjectIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectId, true
}

// SetProjectId sets field value
func (o *IssueTypeSchemeProjectAssociation) SetProjectId(v string) {
	o.ProjectId = v
}

func (o IssueTypeSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeSchemeId"] = o.IssueTypeSchemeId
	}
	if true {
		toSerialize["projectId"] = o.ProjectId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeSchemeProjectAssociation struct {
	value *IssueTypeSchemeProjectAssociation
	isSet bool
}

func (v NullableIssueTypeSchemeProjectAssociation) Get() *IssueTypeSchemeProjectAssociation {
	return v.value
}

func (v *NullableIssueTypeSchemeProjectAssociation) Set(val *IssueTypeSchemeProjectAssociation) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeSchemeProjectAssociation) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeSchemeProjectAssociation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeSchemeProjectAssociation(val *IssueTypeSchemeProjectAssociation) *NullableIssueTypeSchemeProjectAssociation {
	return &NullableIssueTypeSchemeProjectAssociation{value: val, isSet: true}
}

func (v NullableIssueTypeSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeSchemeProjectAssociation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


