/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScheme Details of an issue type scheme.
type IssueTypeScheme struct {
	// The ID of the issue type scheme.
	Id string `json:"id"`
	// The name of the issue type scheme.
	Name string `json:"name"`
	// The description of the issue type scheme.
	Description *string `json:"description,omitempty"`
	// The ID of the default issue type of the issue type scheme.
	DefaultIssueTypeId *string `json:"defaultIssueTypeId,omitempty"`
	// Whether the issue type scheme is the default.
	IsDefault *bool `json:"isDefault,omitempty"`
}

// NewIssueTypeScheme instantiates a new IssueTypeScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScheme(id string, name string) *IssueTypeScheme {
	this := IssueTypeScheme{}
	this.Id = id
	this.Name = name
	return &this
}

// NewIssueTypeSchemeWithDefaults instantiates a new IssueTypeScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeSchemeWithDefaults() *IssueTypeScheme {
	this := IssueTypeScheme{}
	return &this
}

// GetId returns the Id field value
func (o *IssueTypeScheme) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScheme) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *IssueTypeScheme) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *IssueTypeScheme) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScheme) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *IssueTypeScheme) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeScheme) SetDescription(v string) {
	o.Description = &v
}

// GetDefaultIssueTypeId returns the DefaultIssueTypeId field value if set, zero value otherwise.
func (o *IssueTypeScheme) GetDefaultIssueTypeId() string {
	if o == nil || o.DefaultIssueTypeId == nil {
		var ret string
		return ret
	}
	return *o.DefaultIssueTypeId
}

// GetDefaultIssueTypeIdOk returns a tuple with the DefaultIssueTypeId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScheme) GetDefaultIssueTypeIdOk() (*string, bool) {
	if o == nil || o.DefaultIssueTypeId == nil {
		return nil, false
	}
	return o.DefaultIssueTypeId, true
}

// HasDefaultIssueTypeId returns a boolean if a field has been set.
func (o *IssueTypeScheme) HasDefaultIssueTypeId() bool {
	if o != nil && o.DefaultIssueTypeId != nil {
		return true
	}

	return false
}

// SetDefaultIssueTypeId gets a reference to the given string and assigns it to the DefaultIssueTypeId field.
func (o *IssueTypeScheme) SetDefaultIssueTypeId(v string) {
	o.DefaultIssueTypeId = &v
}

// GetIsDefault returns the IsDefault field value if set, zero value otherwise.
func (o *IssueTypeScheme) GetIsDefault() bool {
	if o == nil || o.IsDefault == nil {
		var ret bool
		return ret
	}
	return *o.IsDefault
}

// GetIsDefaultOk returns a tuple with the IsDefault field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScheme) GetIsDefaultOk() (*bool, bool) {
	if o == nil || o.IsDefault == nil {
		return nil, false
	}
	return o.IsDefault, true
}

// HasIsDefault returns a boolean if a field has been set.
func (o *IssueTypeScheme) HasIsDefault() bool {
	if o != nil && o.IsDefault != nil {
		return true
	}

	return false
}

// SetIsDefault gets a reference to the given bool and assigns it to the IsDefault field.
func (o *IssueTypeScheme) SetIsDefault(v bool) {
	o.IsDefault = &v
}

func (o IssueTypeScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.DefaultIssueTypeId != nil {
		toSerialize["defaultIssueTypeId"] = o.DefaultIssueTypeId
	}
	if o.IsDefault != nil {
		toSerialize["isDefault"] = o.IsDefault
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScheme struct {
	value *IssueTypeScheme
	isSet bool
}

func (v NullableIssueTypeScheme) Get() *IssueTypeScheme {
	return v.value
}

func (v *NullableIssueTypeScheme) Set(val *IssueTypeScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScheme(val *IssueTypeScheme) *NullableIssueTypeScheme {
	return &NullableIssueTypeScheme{value: val, isSet: true}
}

func (v NullableIssueTypeScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


