/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemeProjectAssociation Associated issue type screen scheme and project.
type IssueTypeScreenSchemeProjectAssociation struct {
	// The ID of the issue type screen scheme.
	IssueTypeScreenSchemeId *string `json:"issueTypeScreenSchemeId,omitempty"`
	// The ID of the project.
	ProjectId *string `json:"projectId,omitempty"`
}

// NewIssueTypeScreenSchemeProjectAssociation instantiates a new IssueTypeScreenSchemeProjectAssociation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemeProjectAssociation() *IssueTypeScreenSchemeProjectAssociation {
	this := IssueTypeScreenSchemeProjectAssociation{}
	return &this
}

// NewIssueTypeScreenSchemeProjectAssociationWithDefaults instantiates a new IssueTypeScreenSchemeProjectAssociation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeProjectAssociationWithDefaults() *IssueTypeScreenSchemeProjectAssociation {
	this := IssueTypeScreenSchemeProjectAssociation{}
	return &this
}

// GetIssueTypeScreenSchemeId returns the IssueTypeScreenSchemeId field value if set, zero value otherwise.
func (o *IssueTypeScreenSchemeProjectAssociation) GetIssueTypeScreenSchemeId() string {
	if o == nil || o.IssueTypeScreenSchemeId == nil {
		var ret string
		return ret
	}
	return *o.IssueTypeScreenSchemeId
}

// GetIssueTypeScreenSchemeIdOk returns a tuple with the IssueTypeScreenSchemeId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeProjectAssociation) GetIssueTypeScreenSchemeIdOk() (*string, bool) {
	if o == nil || o.IssueTypeScreenSchemeId == nil {
		return nil, false
	}
	return o.IssueTypeScreenSchemeId, true
}

// HasIssueTypeScreenSchemeId returns a boolean if a field has been set.
func (o *IssueTypeScreenSchemeProjectAssociation) HasIssueTypeScreenSchemeId() bool {
	if o != nil && o.IssueTypeScreenSchemeId != nil {
		return true
	}

	return false
}

// SetIssueTypeScreenSchemeId gets a reference to the given string and assigns it to the IssueTypeScreenSchemeId field.
func (o *IssueTypeScreenSchemeProjectAssociation) SetIssueTypeScreenSchemeId(v string) {
	o.IssueTypeScreenSchemeId = &v
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *IssueTypeScreenSchemeProjectAssociation) GetProjectId() string {
	if o == nil || o.ProjectId == nil {
		var ret string
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeProjectAssociation) GetProjectIdOk() (*string, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *IssueTypeScreenSchemeProjectAssociation) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given string and assigns it to the ProjectId field.
func (o *IssueTypeScreenSchemeProjectAssociation) SetProjectId(v string) {
	o.ProjectId = &v
}

func (o IssueTypeScreenSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IssueTypeScreenSchemeId != nil {
		toSerialize["issueTypeScreenSchemeId"] = o.IssueTypeScreenSchemeId
	}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemeProjectAssociation struct {
	value *IssueTypeScreenSchemeProjectAssociation
	isSet bool
}

func (v NullableIssueTypeScreenSchemeProjectAssociation) Get() *IssueTypeScreenSchemeProjectAssociation {
	return v.value
}

func (v *NullableIssueTypeScreenSchemeProjectAssociation) Set(val *IssueTypeScreenSchemeProjectAssociation) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemeProjectAssociation) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemeProjectAssociation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemeProjectAssociation(val *IssueTypeScreenSchemeProjectAssociation) *NullableIssueTypeScreenSchemeProjectAssociation {
	return &NullableIssueTypeScreenSchemeProjectAssociation{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemeProjectAssociation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


