/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeWorkflowMapping Details about the mapping between an issue type and a workflow.
type IssueTypeWorkflowMapping struct {
	// The ID of the issue type. Not required if updating the issue type-workflow mapping.
	IssueType *string `json:"issueType,omitempty"`
	// The name of the workflow.
	Workflow *string `json:"workflow,omitempty"`
	// Set to true to create or update the draft of a workflow scheme and update the mapping in the draft, when the workflow scheme cannot be edited. Defaults to `false`. Only applicable when updating the workflow-issue types mapping.
	UpdateDraftIfNeeded *bool `json:"updateDraftIfNeeded,omitempty"`
}

// NewIssueTypeWorkflowMapping instantiates a new IssueTypeWorkflowMapping object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeWorkflowMapping() *IssueTypeWorkflowMapping {
	this := IssueTypeWorkflowMapping{}
	return &this
}

// NewIssueTypeWorkflowMappingWithDefaults instantiates a new IssueTypeWorkflowMapping object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeWorkflowMappingWithDefaults() *IssueTypeWorkflowMapping {
	this := IssueTypeWorkflowMapping{}
	return &this
}

// GetIssueType returns the IssueType field value if set, zero value otherwise.
func (o *IssueTypeWorkflowMapping) GetIssueType() string {
	if o == nil || o.IssueType == nil {
		var ret string
		return ret
	}
	return *o.IssueType
}

// GetIssueTypeOk returns a tuple with the IssueType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeWorkflowMapping) GetIssueTypeOk() (*string, bool) {
	if o == nil || o.IssueType == nil {
		return nil, false
	}
	return o.IssueType, true
}

// HasIssueType returns a boolean if a field has been set.
func (o *IssueTypeWorkflowMapping) HasIssueType() bool {
	if o != nil && o.IssueType != nil {
		return true
	}

	return false
}

// SetIssueType gets a reference to the given string and assigns it to the IssueType field.
func (o *IssueTypeWorkflowMapping) SetIssueType(v string) {
	o.IssueType = &v
}

// GetWorkflow returns the Workflow field value if set, zero value otherwise.
func (o *IssueTypeWorkflowMapping) GetWorkflow() string {
	if o == nil || o.Workflow == nil {
		var ret string
		return ret
	}
	return *o.Workflow
}

// GetWorkflowOk returns a tuple with the Workflow field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeWorkflowMapping) GetWorkflowOk() (*string, bool) {
	if o == nil || o.Workflow == nil {
		return nil, false
	}
	return o.Workflow, true
}

// HasWorkflow returns a boolean if a field has been set.
func (o *IssueTypeWorkflowMapping) HasWorkflow() bool {
	if o != nil && o.Workflow != nil {
		return true
	}

	return false
}

// SetWorkflow gets a reference to the given string and assigns it to the Workflow field.
func (o *IssueTypeWorkflowMapping) SetWorkflow(v string) {
	o.Workflow = &v
}

// GetUpdateDraftIfNeeded returns the UpdateDraftIfNeeded field value if set, zero value otherwise.
func (o *IssueTypeWorkflowMapping) GetUpdateDraftIfNeeded() bool {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		var ret bool
		return ret
	}
	return *o.UpdateDraftIfNeeded
}

// GetUpdateDraftIfNeededOk returns a tuple with the UpdateDraftIfNeeded field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeWorkflowMapping) GetUpdateDraftIfNeededOk() (*bool, bool) {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		return nil, false
	}
	return o.UpdateDraftIfNeeded, true
}

// HasUpdateDraftIfNeeded returns a boolean if a field has been set.
func (o *IssueTypeWorkflowMapping) HasUpdateDraftIfNeeded() bool {
	if o != nil && o.UpdateDraftIfNeeded != nil {
		return true
	}

	return false
}

// SetUpdateDraftIfNeeded gets a reference to the given bool and assigns it to the UpdateDraftIfNeeded field.
func (o *IssueTypeWorkflowMapping) SetUpdateDraftIfNeeded(v bool) {
	o.UpdateDraftIfNeeded = &v
}

func (o IssueTypeWorkflowMapping) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IssueType != nil {
		toSerialize["issueType"] = o.IssueType
	}
	if o.Workflow != nil {
		toSerialize["workflow"] = o.Workflow
	}
	if o.UpdateDraftIfNeeded != nil {
		toSerialize["updateDraftIfNeeded"] = o.UpdateDraftIfNeeded
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeWorkflowMapping struct {
	value *IssueTypeWorkflowMapping
	isSet bool
}

func (v NullableIssueTypeWorkflowMapping) Get() *IssueTypeWorkflowMapping {
	return v.value
}

func (v *NullableIssueTypeWorkflowMapping) Set(val *IssueTypeWorkflowMapping) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeWorkflowMapping) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeWorkflowMapping) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeWorkflowMapping(val *IssueTypeWorkflowMapping) *NullableIssueTypeWorkflowMapping {
	return &NullableIssueTypeWorkflowMapping{value: val, isSet: true}
}

func (v NullableIssueTypeWorkflowMapping) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeWorkflowMapping) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


