/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueSecurityLevelMember Issue security level member.
type IssueSecurityLevelMember struct {
	// The ID of the issue security level member.
	Id int64 `json:"id"`
	// The ID of the issue security level.
	IssueSecurityLevelId int64 `json:"issueSecurityLevelId"`
	// The user or group being granted the permission. It consists of a `type` and a type-dependent `parameter`. See [Holder object](../api-group-permission-schemes/#holder-object) in *Get all permission schemes* for more information.
	Holder PermissionHolder `json:"holder"`
}

// NewIssueSecurityLevelMember instantiates a new IssueSecurityLevelMember object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueSecurityLevelMember(id int64, issueSecurityLevelId int64, holder PermissionHolder) *IssueSecurityLevelMember {
	this := IssueSecurityLevelMember{}
	this.Id = id
	this.IssueSecurityLevelId = issueSecurityLevelId
	this.Holder = holder
	return &this
}

// NewIssueSecurityLevelMemberWithDefaults instantiates a new IssueSecurityLevelMember object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueSecurityLevelMemberWithDefaults() *IssueSecurityLevelMember {
	this := IssueSecurityLevelMember{}
	return &this
}

// GetId returns the Id field value
func (o *IssueSecurityLevelMember) GetId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *IssueSecurityLevelMember) GetIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *IssueSecurityLevelMember) SetId(v int64) {
	o.Id = v
}

// GetIssueSecurityLevelId returns the IssueSecurityLevelId field value
func (o *IssueSecurityLevelMember) GetIssueSecurityLevelId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.IssueSecurityLevelId
}

// GetIssueSecurityLevelIdOk returns a tuple with the IssueSecurityLevelId field value
// and a boolean to check if the value has been set.
func (o *IssueSecurityLevelMember) GetIssueSecurityLevelIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueSecurityLevelId, true
}

// SetIssueSecurityLevelId sets field value
func (o *IssueSecurityLevelMember) SetIssueSecurityLevelId(v int64) {
	o.IssueSecurityLevelId = v
}

// GetHolder returns the Holder field value
func (o *IssueSecurityLevelMember) GetHolder() PermissionHolder {
	if o == nil {
		var ret PermissionHolder
		return ret
	}

	return o.Holder
}

// GetHolderOk returns a tuple with the Holder field value
// and a boolean to check if the value has been set.
func (o *IssueSecurityLevelMember) GetHolderOk() (*PermissionHolder, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Holder, true
}

// SetHolder sets field value
func (o *IssueSecurityLevelMember) SetHolder(v PermissionHolder) {
	o.Holder = v
}

func (o IssueSecurityLevelMember) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["issueSecurityLevelId"] = o.IssueSecurityLevelId
	}
	if true {
		toSerialize["holder"] = o.Holder
	}
	return json.Marshal(toSerialize)
}

type NullableIssueSecurityLevelMember struct {
	value *IssueSecurityLevelMember
	isSet bool
}

func (v NullableIssueSecurityLevelMember) Get() *IssueSecurityLevelMember {
	return v.value
}

func (v *NullableIssueSecurityLevelMember) Set(val *IssueSecurityLevelMember) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueSecurityLevelMember) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueSecurityLevelMember) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueSecurityLevelMember(val *IssueSecurityLevelMember) *NullableIssueSecurityLevelMember {
	return &NullableIssueSecurityLevelMember{value: val, isSet: true}
}

func (v NullableIssueSecurityLevelMember) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueSecurityLevelMember) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


