/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueFilterForBulkPropertySet Bulk operation filter details.
type IssueFilterForBulkPropertySet struct {
	// List of issues to perform the bulk operation on.
	EntityIds *[]int64 `json:"entityIds,omitempty"`
	// The value of properties to perform the bulk operation on.
	CurrentValue interface{} `json:"currentValue,omitempty"`
	// Whether the bulk operation occurs only when the property is present on or absent from an issue.
	HasProperty *bool `json:"hasProperty,omitempty"`
}

// NewIssueFilterForBulkPropertySet instantiates a new IssueFilterForBulkPropertySet object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueFilterForBulkPropertySet() *IssueFilterForBulkPropertySet {
	this := IssueFilterForBulkPropertySet{}
	return &this
}

// NewIssueFilterForBulkPropertySetWithDefaults instantiates a new IssueFilterForBulkPropertySet object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueFilterForBulkPropertySetWithDefaults() *IssueFilterForBulkPropertySet {
	this := IssueFilterForBulkPropertySet{}
	return &this
}

// GetEntityIds returns the EntityIds field value if set, zero value otherwise.
func (o *IssueFilterForBulkPropertySet) GetEntityIds() []int64 {
	if o == nil || o.EntityIds == nil {
		var ret []int64
		return ret
	}
	return *o.EntityIds
}

// GetEntityIdsOk returns a tuple with the EntityIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFilterForBulkPropertySet) GetEntityIdsOk() (*[]int64, bool) {
	if o == nil || o.EntityIds == nil {
		return nil, false
	}
	return o.EntityIds, true
}

// HasEntityIds returns a boolean if a field has been set.
func (o *IssueFilterForBulkPropertySet) HasEntityIds() bool {
	if o != nil && o.EntityIds != nil {
		return true
	}

	return false
}

// SetEntityIds gets a reference to the given []int64 and assigns it to the EntityIds field.
func (o *IssueFilterForBulkPropertySet) SetEntityIds(v []int64) {
	o.EntityIds = &v
}

// GetCurrentValue returns the CurrentValue field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *IssueFilterForBulkPropertySet) GetCurrentValue() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.CurrentValue
}

// GetCurrentValueOk returns a tuple with the CurrentValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *IssueFilterForBulkPropertySet) GetCurrentValueOk() (*interface{}, bool) {
	if o == nil || o.CurrentValue == nil {
		return nil, false
	}
	return &o.CurrentValue, true
}

// HasCurrentValue returns a boolean if a field has been set.
func (o *IssueFilterForBulkPropertySet) HasCurrentValue() bool {
	if o != nil && o.CurrentValue != nil {
		return true
	}

	return false
}

// SetCurrentValue gets a reference to the given interface{} and assigns it to the CurrentValue field.
func (o *IssueFilterForBulkPropertySet) SetCurrentValue(v interface{}) {
	o.CurrentValue = v
}

// GetHasProperty returns the HasProperty field value if set, zero value otherwise.
func (o *IssueFilterForBulkPropertySet) GetHasProperty() bool {
	if o == nil || o.HasProperty == nil {
		var ret bool
		return ret
	}
	return *o.HasProperty
}

// GetHasPropertyOk returns a tuple with the HasProperty field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFilterForBulkPropertySet) GetHasPropertyOk() (*bool, bool) {
	if o == nil || o.HasProperty == nil {
		return nil, false
	}
	return o.HasProperty, true
}

// HasHasProperty returns a boolean if a field has been set.
func (o *IssueFilterForBulkPropertySet) HasHasProperty() bool {
	if o != nil && o.HasProperty != nil {
		return true
	}

	return false
}

// SetHasProperty gets a reference to the given bool and assigns it to the HasProperty field.
func (o *IssueFilterForBulkPropertySet) SetHasProperty(v bool) {
	o.HasProperty = &v
}

func (o IssueFilterForBulkPropertySet) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.EntityIds != nil {
		toSerialize["entityIds"] = o.EntityIds
	}
	if o.CurrentValue != nil {
		toSerialize["currentValue"] = o.CurrentValue
	}
	if o.HasProperty != nil {
		toSerialize["hasProperty"] = o.HasProperty
	}
	return json.Marshal(toSerialize)
}

type NullableIssueFilterForBulkPropertySet struct {
	value *IssueFilterForBulkPropertySet
	isSet bool
}

func (v NullableIssueFilterForBulkPropertySet) Get() *IssueFilterForBulkPropertySet {
	return v.value
}

func (v *NullableIssueFilterForBulkPropertySet) Set(val *IssueFilterForBulkPropertySet) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueFilterForBulkPropertySet) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueFilterForBulkPropertySet) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueFilterForBulkPropertySet(val *IssueFilterForBulkPropertySet) *NullableIssueFilterForBulkPropertySet {
	return &NullableIssueFilterForBulkPropertySet{value: val, isSet: true}
}

func (v NullableIssueFilterForBulkPropertySet) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueFilterForBulkPropertySet) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


