/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeUpdateBean struct for IssueTypeUpdateBean
type IssueTypeUpdateBean struct {
	// The unique name for the issue type. The maximum length is 60 characters.
	Name *string `json:"name,omitempty"`
	// The description of the issue type.
	Description *string `json:"description,omitempty"`
	// The ID of an issue type avatar.
	AvatarId *int64 `json:"avatarId,omitempty"`
}

// NewIssueTypeUpdateBean instantiates a new IssueTypeUpdateBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeUpdateBean() *IssueTypeUpdateBean {
	this := IssueTypeUpdateBean{}
	return &this
}

// NewIssueTypeUpdateBeanWithDefaults instantiates a new IssueTypeUpdateBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeUpdateBeanWithDefaults() *IssueTypeUpdateBean {
	this := IssueTypeUpdateBean{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *IssueTypeUpdateBean) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeUpdateBean) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *IssueTypeUpdateBean) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *IssueTypeUpdateBean) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *IssueTypeUpdateBean) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeUpdateBean) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *IssueTypeUpdateBean) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *IssueTypeUpdateBean) SetDescription(v string) {
	o.Description = &v
}

// GetAvatarId returns the AvatarId field value if set, zero value otherwise.
func (o *IssueTypeUpdateBean) GetAvatarId() int64 {
	if o == nil || o.AvatarId == nil {
		var ret int64
		return ret
	}
	return *o.AvatarId
}

// GetAvatarIdOk returns a tuple with the AvatarId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTypeUpdateBean) GetAvatarIdOk() (*int64, bool) {
	if o == nil || o.AvatarId == nil {
		return nil, false
	}
	return o.AvatarId, true
}

// HasAvatarId returns a boolean if a field has been set.
func (o *IssueTypeUpdateBean) HasAvatarId() bool {
	if o != nil && o.AvatarId != nil {
		return true
	}

	return false
}

// SetAvatarId gets a reference to the given int64 and assigns it to the AvatarId field.
func (o *IssueTypeUpdateBean) SetAvatarId(v int64) {
	o.AvatarId = &v
}

func (o IssueTypeUpdateBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.AvatarId != nil {
		toSerialize["avatarId"] = o.AvatarId
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeUpdateBean struct {
	value *IssueTypeUpdateBean
	isSet bool
}

func (v NullableIssueTypeUpdateBean) Get() *IssueTypeUpdateBean {
	return v.value
}

func (v *NullableIssueTypeUpdateBean) Set(val *IssueTypeUpdateBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeUpdateBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeUpdateBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeUpdateBean(val *IssueTypeUpdateBean) *NullableIssueTypeUpdateBean {
	return &NullableIssueTypeUpdateBean{value: val, isSet: true}
}

func (v NullableIssueTypeUpdateBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeUpdateBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


