/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTransition Details of an issue transition.
type IssueTransition struct {
	// The ID of the issue transition. Required when specifying a transition to undertake.
	Id *string `json:"id,omitempty"`
	// The name of the issue transition.
	Name *string `json:"name,omitempty"`
	// Details of the issue status after the transition.
	To *StatusDetails `json:"to,omitempty"`
	// Whether there is a screen associated with the issue transition.
	HasScreen *bool `json:"hasScreen,omitempty"`
	// Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
	IsGlobal *bool `json:"isGlobal,omitempty"`
	// Whether this is the initial issue transition for the workflow.
	IsInitial *bool `json:"isInitial,omitempty"`
	// Whether the transition is available to be performed.
	IsAvailable *bool `json:"isAvailable,omitempty"`
	// Whether the issue has to meet criteria before the issue transition is applied.
	IsConditional *bool `json:"isConditional,omitempty"`
	// Details of the fields associated with the issue transition screen. Use this information to populate `fields` and `update` in a transition request.
	Fields *map[string]FieldMetadata `json:"fields,omitempty"`
	// Expand options that include additional transition details in the response.
	Expand *string `json:"expand,omitempty"`
	Looped *bool `json:"looped,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _IssueTransition IssueTransition

// NewIssueTransition instantiates a new IssueTransition object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTransition() *IssueTransition {
	this := IssueTransition{}
	return &this
}

// NewIssueTransitionWithDefaults instantiates a new IssueTransition object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTransitionWithDefaults() *IssueTransition {
	this := IssueTransition{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *IssueTransition) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *IssueTransition) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *IssueTransition) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *IssueTransition) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *IssueTransition) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *IssueTransition) SetName(v string) {
	o.Name = &v
}

// GetTo returns the To field value if set, zero value otherwise.
func (o *IssueTransition) GetTo() StatusDetails {
	if o == nil || o.To == nil {
		var ret StatusDetails
		return ret
	}
	return *o.To
}

// GetToOk returns a tuple with the To field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetToOk() (*StatusDetails, bool) {
	if o == nil || o.To == nil {
		return nil, false
	}
	return o.To, true
}

// HasTo returns a boolean if a field has been set.
func (o *IssueTransition) HasTo() bool {
	if o != nil && o.To != nil {
		return true
	}

	return false
}

// SetTo gets a reference to the given StatusDetails and assigns it to the To field.
func (o *IssueTransition) SetTo(v StatusDetails) {
	o.To = &v
}

// GetHasScreen returns the HasScreen field value if set, zero value otherwise.
func (o *IssueTransition) GetHasScreen() bool {
	if o == nil || o.HasScreen == nil {
		var ret bool
		return ret
	}
	return *o.HasScreen
}

// GetHasScreenOk returns a tuple with the HasScreen field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetHasScreenOk() (*bool, bool) {
	if o == nil || o.HasScreen == nil {
		return nil, false
	}
	return o.HasScreen, true
}

// HasHasScreen returns a boolean if a field has been set.
func (o *IssueTransition) HasHasScreen() bool {
	if o != nil && o.HasScreen != nil {
		return true
	}

	return false
}

// SetHasScreen gets a reference to the given bool and assigns it to the HasScreen field.
func (o *IssueTransition) SetHasScreen(v bool) {
	o.HasScreen = &v
}

// GetIsGlobal returns the IsGlobal field value if set, zero value otherwise.
func (o *IssueTransition) GetIsGlobal() bool {
	if o == nil || o.IsGlobal == nil {
		var ret bool
		return ret
	}
	return *o.IsGlobal
}

// GetIsGlobalOk returns a tuple with the IsGlobal field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetIsGlobalOk() (*bool, bool) {
	if o == nil || o.IsGlobal == nil {
		return nil, false
	}
	return o.IsGlobal, true
}

// HasIsGlobal returns a boolean if a field has been set.
func (o *IssueTransition) HasIsGlobal() bool {
	if o != nil && o.IsGlobal != nil {
		return true
	}

	return false
}

// SetIsGlobal gets a reference to the given bool and assigns it to the IsGlobal field.
func (o *IssueTransition) SetIsGlobal(v bool) {
	o.IsGlobal = &v
}

// GetIsInitial returns the IsInitial field value if set, zero value otherwise.
func (o *IssueTransition) GetIsInitial() bool {
	if o == nil || o.IsInitial == nil {
		var ret bool
		return ret
	}
	return *o.IsInitial
}

// GetIsInitialOk returns a tuple with the IsInitial field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetIsInitialOk() (*bool, bool) {
	if o == nil || o.IsInitial == nil {
		return nil, false
	}
	return o.IsInitial, true
}

// HasIsInitial returns a boolean if a field has been set.
func (o *IssueTransition) HasIsInitial() bool {
	if o != nil && o.IsInitial != nil {
		return true
	}

	return false
}

// SetIsInitial gets a reference to the given bool and assigns it to the IsInitial field.
func (o *IssueTransition) SetIsInitial(v bool) {
	o.IsInitial = &v
}

// GetIsAvailable returns the IsAvailable field value if set, zero value otherwise.
func (o *IssueTransition) GetIsAvailable() bool {
	if o == nil || o.IsAvailable == nil {
		var ret bool
		return ret
	}
	return *o.IsAvailable
}

// GetIsAvailableOk returns a tuple with the IsAvailable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetIsAvailableOk() (*bool, bool) {
	if o == nil || o.IsAvailable == nil {
		return nil, false
	}
	return o.IsAvailable, true
}

// HasIsAvailable returns a boolean if a field has been set.
func (o *IssueTransition) HasIsAvailable() bool {
	if o != nil && o.IsAvailable != nil {
		return true
	}

	return false
}

// SetIsAvailable gets a reference to the given bool and assigns it to the IsAvailable field.
func (o *IssueTransition) SetIsAvailable(v bool) {
	o.IsAvailable = &v
}

// GetIsConditional returns the IsConditional field value if set, zero value otherwise.
func (o *IssueTransition) GetIsConditional() bool {
	if o == nil || o.IsConditional == nil {
		var ret bool
		return ret
	}
	return *o.IsConditional
}

// GetIsConditionalOk returns a tuple with the IsConditional field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetIsConditionalOk() (*bool, bool) {
	if o == nil || o.IsConditional == nil {
		return nil, false
	}
	return o.IsConditional, true
}

// HasIsConditional returns a boolean if a field has been set.
func (o *IssueTransition) HasIsConditional() bool {
	if o != nil && o.IsConditional != nil {
		return true
	}

	return false
}

// SetIsConditional gets a reference to the given bool and assigns it to the IsConditional field.
func (o *IssueTransition) SetIsConditional(v bool) {
	o.IsConditional = &v
}

// GetFields returns the Fields field value if set, zero value otherwise.
func (o *IssueTransition) GetFields() map[string]FieldMetadata {
	if o == nil || o.Fields == nil {
		var ret map[string]FieldMetadata
		return ret
	}
	return *o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetFieldsOk() (*map[string]FieldMetadata, bool) {
	if o == nil || o.Fields == nil {
		return nil, false
	}
	return o.Fields, true
}

// HasFields returns a boolean if a field has been set.
func (o *IssueTransition) HasFields() bool {
	if o != nil && o.Fields != nil {
		return true
	}

	return false
}

// SetFields gets a reference to the given map[string]FieldMetadata and assigns it to the Fields field.
func (o *IssueTransition) SetFields(v map[string]FieldMetadata) {
	o.Fields = &v
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *IssueTransition) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *IssueTransition) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *IssueTransition) SetExpand(v string) {
	o.Expand = &v
}

// GetLooped returns the Looped field value if set, zero value otherwise.
func (o *IssueTransition) GetLooped() bool {
	if o == nil || o.Looped == nil {
		var ret bool
		return ret
	}
	return *o.Looped
}

// GetLoopedOk returns a tuple with the Looped field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueTransition) GetLoopedOk() (*bool, bool) {
	if o == nil || o.Looped == nil {
		return nil, false
	}
	return o.Looped, true
}

// HasLooped returns a boolean if a field has been set.
func (o *IssueTransition) HasLooped() bool {
	if o != nil && o.Looped != nil {
		return true
	}

	return false
}

// SetLooped gets a reference to the given bool and assigns it to the Looped field.
func (o *IssueTransition) SetLooped(v bool) {
	o.Looped = &v
}

func (o IssueTransition) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.To != nil {
		toSerialize["to"] = o.To
	}
	if o.HasScreen != nil {
		toSerialize["hasScreen"] = o.HasScreen
	}
	if o.IsGlobal != nil {
		toSerialize["isGlobal"] = o.IsGlobal
	}
	if o.IsInitial != nil {
		toSerialize["isInitial"] = o.IsInitial
	}
	if o.IsAvailable != nil {
		toSerialize["isAvailable"] = o.IsAvailable
	}
	if o.IsConditional != nil {
		toSerialize["isConditional"] = o.IsConditional
	}
	if o.Fields != nil {
		toSerialize["fields"] = o.Fields
	}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Looped != nil {
		toSerialize["looped"] = o.Looped
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *IssueTransition) UnmarshalJSON(bytes []byte) (err error) {
	varIssueTransition := _IssueTransition{}

	if err = json.Unmarshal(bytes, &varIssueTransition); err == nil {
		*o = IssueTransition(varIssueTransition)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "id")
		delete(additionalProperties, "name")
		delete(additionalProperties, "to")
		delete(additionalProperties, "hasScreen")
		delete(additionalProperties, "isGlobal")
		delete(additionalProperties, "isInitial")
		delete(additionalProperties, "isAvailable")
		delete(additionalProperties, "isConditional")
		delete(additionalProperties, "fields")
		delete(additionalProperties, "expand")
		delete(additionalProperties, "looped")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableIssueTransition struct {
	value *IssueTransition
	isSet bool
}

func (v NullableIssueTransition) Get() *IssueTransition {
	return v.value
}

func (v *NullableIssueTransition) Set(val *IssueTransition) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTransition) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTransition) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTransition(val *IssueTransition) *NullableIssueTransition {
	return &NullableIssueTransition{value: val, isSet: true}
}

func (v NullableIssueTransition) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTransition) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


