/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueTypeScreenSchemeMappingDetails A list of issue type screen scheme mappings.
type IssueTypeScreenSchemeMappingDetails struct {
	// The list of issue type to screen scheme mappings. A *default* entry cannot be specified because a default entry is added when an issue type screen scheme is created.
	IssueTypeMappings []IssueTypeScreenSchemeMapping `json:"issueTypeMappings"`
}

// NewIssueTypeScreenSchemeMappingDetails instantiates a new IssueTypeScreenSchemeMappingDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueTypeScreenSchemeMappingDetails(issueTypeMappings []IssueTypeScreenSchemeMapping) *IssueTypeScreenSchemeMappingDetails {
	this := IssueTypeScreenSchemeMappingDetails{}
	this.IssueTypeMappings = issueTypeMappings
	return &this
}

// NewIssueTypeScreenSchemeMappingDetailsWithDefaults instantiates a new IssueTypeScreenSchemeMappingDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueTypeScreenSchemeMappingDetailsWithDefaults() *IssueTypeScreenSchemeMappingDetails {
	this := IssueTypeScreenSchemeMappingDetails{}
	return &this
}

// GetIssueTypeMappings returns the IssueTypeMappings field value
func (o *IssueTypeScreenSchemeMappingDetails) GetIssueTypeMappings() []IssueTypeScreenSchemeMapping {
	if o == nil {
		var ret []IssueTypeScreenSchemeMapping
		return ret
	}

	return o.IssueTypeMappings
}

// GetIssueTypeMappingsOk returns a tuple with the IssueTypeMappings field value
// and a boolean to check if the value has been set.
func (o *IssueTypeScreenSchemeMappingDetails) GetIssueTypeMappingsOk() (*[]IssueTypeScreenSchemeMapping, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeMappings, true
}

// SetIssueTypeMappings sets field value
func (o *IssueTypeScreenSchemeMappingDetails) SetIssueTypeMappings(v []IssueTypeScreenSchemeMapping) {
	o.IssueTypeMappings = v
}

func (o IssueTypeScreenSchemeMappingDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeMappings"] = o.IssueTypeMappings
	}
	return json.Marshal(toSerialize)
}

type NullableIssueTypeScreenSchemeMappingDetails struct {
	value *IssueTypeScreenSchemeMappingDetails
	isSet bool
}

func (v NullableIssueTypeScreenSchemeMappingDetails) Get() *IssueTypeScreenSchemeMappingDetails {
	return v.value
}

func (v *NullableIssueTypeScreenSchemeMappingDetails) Set(val *IssueTypeScreenSchemeMappingDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueTypeScreenSchemeMappingDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueTypeScreenSchemeMappingDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueTypeScreenSchemeMappingDetails(val *IssueTypeScreenSchemeMappingDetails) *NullableIssueTypeScreenSchemeMappingDetails {
	return &NullableIssueTypeScreenSchemeMappingDetails{value: val, isSet: true}
}

func (v NullableIssueTypeScreenSchemeMappingDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueTypeScreenSchemeMappingDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


