/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueFieldOption Details of the options for a select list issue field.
type IssueFieldOption struct {
	// The unique identifier for the option. This is only unique within the select field's set of options.
	Id int64 `json:"id"`
	// The option's name, which is displayed in Jira.
	Value string `json:"value"`
	// The properties of the object, as arbitrary key-value pairs. These properties can be searched using JQL, if the extractions (see [Issue Field Option Property Index](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field-option-property-index/)) are defined in the descriptor for the issue field module.
	Properties *map[string]interface{} `json:"properties,omitempty"`
	Config *IssueFieldOptionConfiguration `json:"config,omitempty"`
}

// NewIssueFieldOption instantiates a new IssueFieldOption object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueFieldOption(id int64, value string) *IssueFieldOption {
	this := IssueFieldOption{}
	this.Id = id
	this.Value = value
	return &this
}

// NewIssueFieldOptionWithDefaults instantiates a new IssueFieldOption object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueFieldOptionWithDefaults() *IssueFieldOption {
	this := IssueFieldOption{}
	return &this
}

// GetId returns the Id field value
func (o *IssueFieldOption) GetId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *IssueFieldOption) GetIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *IssueFieldOption) SetId(v int64) {
	o.Id = v
}

// GetValue returns the Value field value
func (o *IssueFieldOption) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *IssueFieldOption) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *IssueFieldOption) SetValue(v string) {
	o.Value = v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *IssueFieldOption) GetProperties() map[string]interface{} {
	if o == nil || o.Properties == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOption) GetPropertiesOk() (*map[string]interface{}, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *IssueFieldOption) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given map[string]interface{} and assigns it to the Properties field.
func (o *IssueFieldOption) SetProperties(v map[string]interface{}) {
	o.Properties = &v
}

// GetConfig returns the Config field value if set, zero value otherwise.
func (o *IssueFieldOption) GetConfig() IssueFieldOptionConfiguration {
	if o == nil || o.Config == nil {
		var ret IssueFieldOptionConfiguration
		return ret
	}
	return *o.Config
}

// GetConfigOk returns a tuple with the Config field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOption) GetConfigOk() (*IssueFieldOptionConfiguration, bool) {
	if o == nil || o.Config == nil {
		return nil, false
	}
	return o.Config, true
}

// HasConfig returns a boolean if a field has been set.
func (o *IssueFieldOption) HasConfig() bool {
	if o != nil && o.Config != nil {
		return true
	}

	return false
}

// SetConfig gets a reference to the given IssueFieldOptionConfiguration and assigns it to the Config field.
func (o *IssueFieldOption) SetConfig(v IssueFieldOptionConfiguration) {
	o.Config = &v
}

func (o IssueFieldOption) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	if o.Config != nil {
		toSerialize["config"] = o.Config
	}
	return json.Marshal(toSerialize)
}

type NullableIssueFieldOption struct {
	value *IssueFieldOption
	isSet bool
}

func (v NullableIssueFieldOption) Get() *IssueFieldOption {
	return v.value
}

func (v *NullableIssueFieldOption) Set(val *IssueFieldOption) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueFieldOption) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueFieldOption) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueFieldOption(val *IssueFieldOption) *NullableIssueFieldOption {
	return &NullableIssueFieldOption{value: val, isSet: true}
}

func (v NullableIssueFieldOption) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueFieldOption) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


