/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueFieldOptionCreateBean struct for IssueFieldOptionCreateBean
type IssueFieldOptionCreateBean struct {
	// The option's name, which is displayed in Jira.
	Value string `json:"value"`
	// The properties of the option as arbitrary key-value pairs. These properties can be searched using JQL, if the extractions (see https://developer.atlassian.com/cloud/jira/platform/modules/issue-field-option-property-index/) are defined in the descriptor for the issue field module.
	Properties *map[string]interface{} `json:"properties,omitempty"`
	Config *IssueFieldOptionConfiguration `json:"config,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _IssueFieldOptionCreateBean IssueFieldOptionCreateBean

// NewIssueFieldOptionCreateBean instantiates a new IssueFieldOptionCreateBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueFieldOptionCreateBean(value string) *IssueFieldOptionCreateBean {
	this := IssueFieldOptionCreateBean{}
	this.Value = value
	return &this
}

// NewIssueFieldOptionCreateBeanWithDefaults instantiates a new IssueFieldOptionCreateBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueFieldOptionCreateBeanWithDefaults() *IssueFieldOptionCreateBean {
	this := IssueFieldOptionCreateBean{}
	return &this
}

// GetValue returns the Value field value
func (o *IssueFieldOptionCreateBean) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionCreateBean) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *IssueFieldOptionCreateBean) SetValue(v string) {
	o.Value = v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *IssueFieldOptionCreateBean) GetProperties() map[string]interface{} {
	if o == nil || o.Properties == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionCreateBean) GetPropertiesOk() (*map[string]interface{}, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *IssueFieldOptionCreateBean) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given map[string]interface{} and assigns it to the Properties field.
func (o *IssueFieldOptionCreateBean) SetProperties(v map[string]interface{}) {
	o.Properties = &v
}

// GetConfig returns the Config field value if set, zero value otherwise.
func (o *IssueFieldOptionCreateBean) GetConfig() IssueFieldOptionConfiguration {
	if o == nil || o.Config == nil {
		var ret IssueFieldOptionConfiguration
		return ret
	}
	return *o.Config
}

// GetConfigOk returns a tuple with the Config field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFieldOptionCreateBean) GetConfigOk() (*IssueFieldOptionConfiguration, bool) {
	if o == nil || o.Config == nil {
		return nil, false
	}
	return o.Config, true
}

// HasConfig returns a boolean if a field has been set.
func (o *IssueFieldOptionCreateBean) HasConfig() bool {
	if o != nil && o.Config != nil {
		return true
	}

	return false
}

// SetConfig gets a reference to the given IssueFieldOptionConfiguration and assigns it to the Config field.
func (o *IssueFieldOptionCreateBean) SetConfig(v IssueFieldOptionConfiguration) {
	o.Config = &v
}

func (o IssueFieldOptionCreateBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	if o.Config != nil {
		toSerialize["config"] = o.Config
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *IssueFieldOptionCreateBean) UnmarshalJSON(bytes []byte) (err error) {
	varIssueFieldOptionCreateBean := _IssueFieldOptionCreateBean{}

	if err = json.Unmarshal(bytes, &varIssueFieldOptionCreateBean); err == nil {
		*o = IssueFieldOptionCreateBean(varIssueFieldOptionCreateBean)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "value")
		delete(additionalProperties, "properties")
		delete(additionalProperties, "config")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableIssueFieldOptionCreateBean struct {
	value *IssueFieldOptionCreateBean
	isSet bool
}

func (v NullableIssueFieldOptionCreateBean) Get() *IssueFieldOptionCreateBean {
	return v.value
}

func (v *NullableIssueFieldOptionCreateBean) Set(val *IssueFieldOptionCreateBean) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueFieldOptionCreateBean) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueFieldOptionCreateBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueFieldOptionCreateBean(val *IssueFieldOptionCreateBean) *NullableIssueFieldOptionCreateBean {
	return &NullableIssueFieldOptionCreateBean{value: val, isSet: true}
}

func (v NullableIssueFieldOptionCreateBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueFieldOptionCreateBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


