/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// IssueFilterForBulkPropertyDelete Bulk operation filter details.
type IssueFilterForBulkPropertyDelete struct {
	// List of issues to perform the bulk delete operation on.
	EntityIds *[]int64 `json:"entityIds,omitempty"`
	// The value of properties to perform the bulk operation on.
	CurrentValue interface{} `json:"currentValue,omitempty"`
}

// NewIssueFilterForBulkPropertyDelete instantiates a new IssueFilterForBulkPropertyDelete object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewIssueFilterForBulkPropertyDelete() *IssueFilterForBulkPropertyDelete {
	this := IssueFilterForBulkPropertyDelete{}
	return &this
}

// NewIssueFilterForBulkPropertyDeleteWithDefaults instantiates a new IssueFilterForBulkPropertyDelete object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewIssueFilterForBulkPropertyDeleteWithDefaults() *IssueFilterForBulkPropertyDelete {
	this := IssueFilterForBulkPropertyDelete{}
	return &this
}

// GetEntityIds returns the EntityIds field value if set, zero value otherwise.
func (o *IssueFilterForBulkPropertyDelete) GetEntityIds() []int64 {
	if o == nil || o.EntityIds == nil {
		var ret []int64
		return ret
	}
	return *o.EntityIds
}

// GetEntityIdsOk returns a tuple with the EntityIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *IssueFilterForBulkPropertyDelete) GetEntityIdsOk() (*[]int64, bool) {
	if o == nil || o.EntityIds == nil {
		return nil, false
	}
	return o.EntityIds, true
}

// HasEntityIds returns a boolean if a field has been set.
func (o *IssueFilterForBulkPropertyDelete) HasEntityIds() bool {
	if o != nil && o.EntityIds != nil {
		return true
	}

	return false
}

// SetEntityIds gets a reference to the given []int64 and assigns it to the EntityIds field.
func (o *IssueFilterForBulkPropertyDelete) SetEntityIds(v []int64) {
	o.EntityIds = &v
}

// GetCurrentValue returns the CurrentValue field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *IssueFilterForBulkPropertyDelete) GetCurrentValue() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.CurrentValue
}

// GetCurrentValueOk returns a tuple with the CurrentValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *IssueFilterForBulkPropertyDelete) GetCurrentValueOk() (*interface{}, bool) {
	if o == nil || o.CurrentValue == nil {
		return nil, false
	}
	return &o.CurrentValue, true
}

// HasCurrentValue returns a boolean if a field has been set.
func (o *IssueFilterForBulkPropertyDelete) HasCurrentValue() bool {
	if o != nil && o.CurrentValue != nil {
		return true
	}

	return false
}

// SetCurrentValue gets a reference to the given interface{} and assigns it to the CurrentValue field.
func (o *IssueFilterForBulkPropertyDelete) SetCurrentValue(v interface{}) {
	o.CurrentValue = v
}

func (o IssueFilterForBulkPropertyDelete) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.EntityIds != nil {
		toSerialize["entityIds"] = o.EntityIds
	}
	if o.CurrentValue != nil {
		toSerialize["currentValue"] = o.CurrentValue
	}
	return json.Marshal(toSerialize)
}

type NullableIssueFilterForBulkPropertyDelete struct {
	value *IssueFilterForBulkPropertyDelete
	isSet bool
}

func (v NullableIssueFilterForBulkPropertyDelete) Get() *IssueFilterForBulkPropertyDelete {
	return v.value
}

func (v *NullableIssueFilterForBulkPropertyDelete) Set(val *IssueFilterForBulkPropertyDelete) {
	v.value = val
	v.isSet = true
}

func (v NullableIssueFilterForBulkPropertyDelete) IsSet() bool {
	return v.isSet
}

func (v *NullableIssueFilterForBulkPropertyDelete) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIssueFilterForBulkPropertyDelete(val *IssueFilterForBulkPropertyDelete) *NullableIssueFilterForBulkPropertyDelete {
	return &NullableIssueFilterForBulkPropertyDelete{value: val, isSet: true}
}

func (v NullableIssueFilterForBulkPropertyDelete) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIssueFilterForBulkPropertyDelete) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


