/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JexpIssues The JQL specifying the issues available in the evaluated Jira expression under the `issues` context variable.
type JexpIssues struct {
	// The JQL query that specifies the set of issues available in the Jira expression.
	Jql *JexpJqlIssues `json:"jql,omitempty"`
}

// NewJexpIssues instantiates a new JexpIssues object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJexpIssues() *JexpIssues {
	this := JexpIssues{}
	return &this
}

// NewJexpIssuesWithDefaults instantiates a new JexpIssues object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJexpIssuesWithDefaults() *JexpIssues {
	this := JexpIssues{}
	return &this
}

// GetJql returns the Jql field value if set, zero value otherwise.
func (o *JexpIssues) GetJql() JexpJqlIssues {
	if o == nil || o.Jql == nil {
		var ret JexpJqlIssues
		return ret
	}
	return *o.Jql
}

// GetJqlOk returns a tuple with the Jql field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JexpIssues) GetJqlOk() (*JexpJqlIssues, bool) {
	if o == nil || o.Jql == nil {
		return nil, false
	}
	return o.Jql, true
}

// HasJql returns a boolean if a field has been set.
func (o *JexpIssues) HasJql() bool {
	if o != nil && o.Jql != nil {
		return true
	}

	return false
}

// SetJql gets a reference to the given JexpJqlIssues and assigns it to the Jql field.
func (o *JexpIssues) SetJql(v JexpJqlIssues) {
	o.Jql = &v
}

func (o JexpIssues) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Jql != nil {
		toSerialize["jql"] = o.Jql
	}
	return json.Marshal(toSerialize)
}

type NullableJexpIssues struct {
	value *JexpIssues
	isSet bool
}

func (v NullableJexpIssues) Get() *JexpIssues {
	return v.value
}

func (v *NullableJexpIssues) Set(val *JexpIssues) {
	v.value = val
	v.isSet = true
}

func (v NullableJexpIssues) IsSet() bool {
	return v.isSet
}

func (v *NullableJexpIssues) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJexpIssues(val *JexpIssues) *NullableJexpIssues {
	return &NullableJexpIssues{value: val, isSet: true}
}

func (v NullableJexpIssues) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJexpIssues) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


