/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JexpJqlIssues The JQL specifying the issues available in the evaluated Jira expression under the `issues` context variable. Not all issues returned by the JQL query are loaded, only those described by the `startAt` and `maxResults` properties. To determine whether it is necessary to iterate to ensure all the issues returned by the JQL query are evaluated, inspect `meta.issues.jql.count` in the response.
type JexpJqlIssues struct {
	// The JQL query.
	Query *string `json:"query,omitempty"`
	// The index of the first issue to return from the JQL query.
	StartAt *int64 `json:"startAt,omitempty"`
	// The maximum number of issues to return from the JQL query. Inspect `meta.issues.jql.maxResults` in the response to ensure the maximum value has not been exceeded.
	MaxResults *int32 `json:"maxResults,omitempty"`
	// Determines how to validate the JQL query and treat the validation results.
	Validation *string `json:"validation,omitempty"`
}

// NewJexpJqlIssues instantiates a new JexpJqlIssues object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJexpJqlIssues() *JexpJqlIssues {
	this := JexpJqlIssues{}
	var validation string = "strict"
	this.Validation = &validation
	return &this
}

// NewJexpJqlIssuesWithDefaults instantiates a new JexpJqlIssues object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJexpJqlIssuesWithDefaults() *JexpJqlIssues {
	this := JexpJqlIssues{}
	var validation string = "strict"
	this.Validation = &validation
	return &this
}

// GetQuery returns the Query field value if set, zero value otherwise.
func (o *JexpJqlIssues) GetQuery() string {
	if o == nil || o.Query == nil {
		var ret string
		return ret
	}
	return *o.Query
}

// GetQueryOk returns a tuple with the Query field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JexpJqlIssues) GetQueryOk() (*string, bool) {
	if o == nil || o.Query == nil {
		return nil, false
	}
	return o.Query, true
}

// HasQuery returns a boolean if a field has been set.
func (o *JexpJqlIssues) HasQuery() bool {
	if o != nil && o.Query != nil {
		return true
	}

	return false
}

// SetQuery gets a reference to the given string and assigns it to the Query field.
func (o *JexpJqlIssues) SetQuery(v string) {
	o.Query = &v
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *JexpJqlIssues) GetStartAt() int64 {
	if o == nil || o.StartAt == nil {
		var ret int64
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JexpJqlIssues) GetStartAtOk() (*int64, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *JexpJqlIssues) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int64 and assigns it to the StartAt field.
func (o *JexpJqlIssues) SetStartAt(v int64) {
	o.StartAt = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *JexpJqlIssues) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JexpJqlIssues) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *JexpJqlIssues) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *JexpJqlIssues) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetValidation returns the Validation field value if set, zero value otherwise.
func (o *JexpJqlIssues) GetValidation() string {
	if o == nil || o.Validation == nil {
		var ret string
		return ret
	}
	return *o.Validation
}

// GetValidationOk returns a tuple with the Validation field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JexpJqlIssues) GetValidationOk() (*string, bool) {
	if o == nil || o.Validation == nil {
		return nil, false
	}
	return o.Validation, true
}

// HasValidation returns a boolean if a field has been set.
func (o *JexpJqlIssues) HasValidation() bool {
	if o != nil && o.Validation != nil {
		return true
	}

	return false
}

// SetValidation gets a reference to the given string and assigns it to the Validation field.
func (o *JexpJqlIssues) SetValidation(v string) {
	o.Validation = &v
}

func (o JexpJqlIssues) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Query != nil {
		toSerialize["query"] = o.Query
	}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Validation != nil {
		toSerialize["validation"] = o.Validation
	}
	return json.Marshal(toSerialize)
}

type NullableJexpJqlIssues struct {
	value *JexpJqlIssues
	isSet bool
}

func (v NullableJexpJqlIssues) Get() *JexpJqlIssues {
	return v.value
}

func (v *NullableJexpJqlIssues) Set(val *JexpJqlIssues) {
	v.value = val
	v.isSet = true
}

func (v NullableJexpJqlIssues) IsSet() bool {
	return v.isSet
}

func (v *NullableJexpJqlIssues) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJexpJqlIssues(val *JexpJqlIssues) *NullableJexpJqlIssues {
	return &NullableJexpJqlIssues{value: val, isSet: true}
}

func (v NullableJexpJqlIssues) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJexpJqlIssues) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


