/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionValidationError Details about syntax and type errors. The error details apply to the entire expression, unless the object includes:   *  `line` and `column`  *  `expression`
type JiraExpressionValidationError struct {
	// The text line in which the error occurred.
	Line *int32 `json:"line,omitempty"`
	// The text column in which the error occurred.
	Column *int32 `json:"column,omitempty"`
	// The part of the expression in which the error occurred.
	Expression *string `json:"expression,omitempty"`
	// Details about the error.
	Message string `json:"message"`
	// The error type.
	Type string `json:"type"`
}

// NewJiraExpressionValidationError instantiates a new JiraExpressionValidationError object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionValidationError(message string, type_ string) *JiraExpressionValidationError {
	this := JiraExpressionValidationError{}
	this.Message = message
	this.Type = type_
	return &this
}

// NewJiraExpressionValidationErrorWithDefaults instantiates a new JiraExpressionValidationError object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionValidationErrorWithDefaults() *JiraExpressionValidationError {
	this := JiraExpressionValidationError{}
	return &this
}

// GetLine returns the Line field value if set, zero value otherwise.
func (o *JiraExpressionValidationError) GetLine() int32 {
	if o == nil || o.Line == nil {
		var ret int32
		return ret
	}
	return *o.Line
}

// GetLineOk returns a tuple with the Line field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionValidationError) GetLineOk() (*int32, bool) {
	if o == nil || o.Line == nil {
		return nil, false
	}
	return o.Line, true
}

// HasLine returns a boolean if a field has been set.
func (o *JiraExpressionValidationError) HasLine() bool {
	if o != nil && o.Line != nil {
		return true
	}

	return false
}

// SetLine gets a reference to the given int32 and assigns it to the Line field.
func (o *JiraExpressionValidationError) SetLine(v int32) {
	o.Line = &v
}

// GetColumn returns the Column field value if set, zero value otherwise.
func (o *JiraExpressionValidationError) GetColumn() int32 {
	if o == nil || o.Column == nil {
		var ret int32
		return ret
	}
	return *o.Column
}

// GetColumnOk returns a tuple with the Column field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionValidationError) GetColumnOk() (*int32, bool) {
	if o == nil || o.Column == nil {
		return nil, false
	}
	return o.Column, true
}

// HasColumn returns a boolean if a field has been set.
func (o *JiraExpressionValidationError) HasColumn() bool {
	if o != nil && o.Column != nil {
		return true
	}

	return false
}

// SetColumn gets a reference to the given int32 and assigns it to the Column field.
func (o *JiraExpressionValidationError) SetColumn(v int32) {
	o.Column = &v
}

// GetExpression returns the Expression field value if set, zero value otherwise.
func (o *JiraExpressionValidationError) GetExpression() string {
	if o == nil || o.Expression == nil {
		var ret string
		return ret
	}
	return *o.Expression
}

// GetExpressionOk returns a tuple with the Expression field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionValidationError) GetExpressionOk() (*string, bool) {
	if o == nil || o.Expression == nil {
		return nil, false
	}
	return o.Expression, true
}

// HasExpression returns a boolean if a field has been set.
func (o *JiraExpressionValidationError) HasExpression() bool {
	if o != nil && o.Expression != nil {
		return true
	}

	return false
}

// SetExpression gets a reference to the given string and assigns it to the Expression field.
func (o *JiraExpressionValidationError) SetExpression(v string) {
	o.Expression = &v
}

// GetMessage returns the Message field value
func (o *JiraExpressionValidationError) GetMessage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Message
}

// GetMessageOk returns a tuple with the Message field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionValidationError) GetMessageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Message, true
}

// SetMessage sets field value
func (o *JiraExpressionValidationError) SetMessage(v string) {
	o.Message = v
}

// GetType returns the Type field value
func (o *JiraExpressionValidationError) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionValidationError) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *JiraExpressionValidationError) SetType(v string) {
	o.Type = v
}

func (o JiraExpressionValidationError) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Line != nil {
		toSerialize["line"] = o.Line
	}
	if o.Column != nil {
		toSerialize["column"] = o.Column
	}
	if o.Expression != nil {
		toSerialize["expression"] = o.Expression
	}
	if true {
		toSerialize["message"] = o.Message
	}
	if true {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionValidationError struct {
	value *JiraExpressionValidationError
	isSet bool
}

func (v NullableJiraExpressionValidationError) Get() *JiraExpressionValidationError {
	return v.value
}

func (v *NullableJiraExpressionValidationError) Set(val *JiraExpressionValidationError) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionValidationError) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionValidationError) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionValidationError(val *JiraExpressionValidationError) *NullableJiraExpressionValidationError {
	return &NullableJiraExpressionValidationError{value: val, isSet: true}
}

func (v NullableJiraExpressionValidationError) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionValidationError) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


