/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionsComplexityBean struct for JiraExpressionsComplexityBean
type JiraExpressionsComplexityBean struct {
	// The number of steps it took to evaluate the expression, where a step is a high-level operation performed by the expression. A step is an operation such as arithmetic, accessing a property, accessing a context variable, or calling a function.
	Steps JiraExpressionsComplexityValueBean `json:"steps"`
	// The number of expensive operations executed while evaluating the expression. Expensive operations are those that load additional data, such as entity properties, comments, or custom fields.
	ExpensiveOperations JiraExpressionsComplexityValueBean `json:"expensiveOperations"`
	// The number of Jira REST API beans returned in the response.
	Beans JiraExpressionsComplexityValueBean `json:"beans"`
	// The number of primitive values returned in the response.
	PrimitiveValues JiraExpressionsComplexityValueBean `json:"primitiveValues"`
}

// NewJiraExpressionsComplexityBean instantiates a new JiraExpressionsComplexityBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionsComplexityBean(steps JiraExpressionsComplexityValueBean, expensiveOperations JiraExpressionsComplexityValueBean, beans JiraExpressionsComplexityValueBean, primitiveValues JiraExpressionsComplexityValueBean) *JiraExpressionsComplexityBean {
	this := JiraExpressionsComplexityBean{}
	this.Steps = steps
	this.ExpensiveOperations = expensiveOperations
	this.Beans = beans
	this.PrimitiveValues = primitiveValues
	return &this
}

// NewJiraExpressionsComplexityBeanWithDefaults instantiates a new JiraExpressionsComplexityBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionsComplexityBeanWithDefaults() *JiraExpressionsComplexityBean {
	this := JiraExpressionsComplexityBean{}
	return &this
}

// GetSteps returns the Steps field value
func (o *JiraExpressionsComplexityBean) GetSteps() JiraExpressionsComplexityValueBean {
	if o == nil {
		var ret JiraExpressionsComplexityValueBean
		return ret
	}

	return o.Steps
}

// GetStepsOk returns a tuple with the Steps field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsComplexityBean) GetStepsOk() (*JiraExpressionsComplexityValueBean, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Steps, true
}

// SetSteps sets field value
func (o *JiraExpressionsComplexityBean) SetSteps(v JiraExpressionsComplexityValueBean) {
	o.Steps = v
}

// GetExpensiveOperations returns the ExpensiveOperations field value
func (o *JiraExpressionsComplexityBean) GetExpensiveOperations() JiraExpressionsComplexityValueBean {
	if o == nil {
		var ret JiraExpressionsComplexityValueBean
		return ret
	}

	return o.ExpensiveOperations
}

// GetExpensiveOperationsOk returns a tuple with the ExpensiveOperations field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsComplexityBean) GetExpensiveOperationsOk() (*JiraExpressionsComplexityValueBean, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ExpensiveOperations, true
}

// SetExpensiveOperations sets field value
func (o *JiraExpressionsComplexityBean) SetExpensiveOperations(v JiraExpressionsComplexityValueBean) {
	o.ExpensiveOperations = v
}

// GetBeans returns the Beans field value
func (o *JiraExpressionsComplexityBean) GetBeans() JiraExpressionsComplexityValueBean {
	if o == nil {
		var ret JiraExpressionsComplexityValueBean
		return ret
	}

	return o.Beans
}

// GetBeansOk returns a tuple with the Beans field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsComplexityBean) GetBeansOk() (*JiraExpressionsComplexityValueBean, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Beans, true
}

// SetBeans sets field value
func (o *JiraExpressionsComplexityBean) SetBeans(v JiraExpressionsComplexityValueBean) {
	o.Beans = v
}

// GetPrimitiveValues returns the PrimitiveValues field value
func (o *JiraExpressionsComplexityBean) GetPrimitiveValues() JiraExpressionsComplexityValueBean {
	if o == nil {
		var ret JiraExpressionsComplexityValueBean
		return ret
	}

	return o.PrimitiveValues
}

// GetPrimitiveValuesOk returns a tuple with the PrimitiveValues field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsComplexityBean) GetPrimitiveValuesOk() (*JiraExpressionsComplexityValueBean, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.PrimitiveValues, true
}

// SetPrimitiveValues sets field value
func (o *JiraExpressionsComplexityBean) SetPrimitiveValues(v JiraExpressionsComplexityValueBean) {
	o.PrimitiveValues = v
}

func (o JiraExpressionsComplexityBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["steps"] = o.Steps
	}
	if true {
		toSerialize["expensiveOperations"] = o.ExpensiveOperations
	}
	if true {
		toSerialize["beans"] = o.Beans
	}
	if true {
		toSerialize["primitiveValues"] = o.PrimitiveValues
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionsComplexityBean struct {
	value *JiraExpressionsComplexityBean
	isSet bool
}

func (v NullableJiraExpressionsComplexityBean) Get() *JiraExpressionsComplexityBean {
	return v.value
}

func (v *NullableJiraExpressionsComplexityBean) Set(val *JiraExpressionsComplexityBean) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionsComplexityBean) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionsComplexityBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionsComplexityBean(val *JiraExpressionsComplexityBean) *NullableJiraExpressionsComplexityBean {
	return &NullableJiraExpressionsComplexityBean{value: val, isSet: true}
}

func (v NullableJiraExpressionsComplexityBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionsComplexityBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


