/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionEvaluationMetaDataBean struct for JiraExpressionEvaluationMetaDataBean
type JiraExpressionEvaluationMetaDataBean struct {
	// Contains information about the expression complexity. For example, the number of steps it took to evaluate the expression.
	Complexity *JiraExpressionsComplexityBean `json:"complexity,omitempty"`
	// Contains information about the `issues` variable in the context. For example, is the issues were loaded with JQL, information about the page will be included here.
	Issues *IssuesMetaBean `json:"issues,omitempty"`
}

// NewJiraExpressionEvaluationMetaDataBean instantiates a new JiraExpressionEvaluationMetaDataBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionEvaluationMetaDataBean() *JiraExpressionEvaluationMetaDataBean {
	this := JiraExpressionEvaluationMetaDataBean{}
	return &this
}

// NewJiraExpressionEvaluationMetaDataBeanWithDefaults instantiates a new JiraExpressionEvaluationMetaDataBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionEvaluationMetaDataBeanWithDefaults() *JiraExpressionEvaluationMetaDataBean {
	this := JiraExpressionEvaluationMetaDataBean{}
	return &this
}

// GetComplexity returns the Complexity field value if set, zero value otherwise.
func (o *JiraExpressionEvaluationMetaDataBean) GetComplexity() JiraExpressionsComplexityBean {
	if o == nil || o.Complexity == nil {
		var ret JiraExpressionsComplexityBean
		return ret
	}
	return *o.Complexity
}

// GetComplexityOk returns a tuple with the Complexity field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvaluationMetaDataBean) GetComplexityOk() (*JiraExpressionsComplexityBean, bool) {
	if o == nil || o.Complexity == nil {
		return nil, false
	}
	return o.Complexity, true
}

// HasComplexity returns a boolean if a field has been set.
func (o *JiraExpressionEvaluationMetaDataBean) HasComplexity() bool {
	if o != nil && o.Complexity != nil {
		return true
	}

	return false
}

// SetComplexity gets a reference to the given JiraExpressionsComplexityBean and assigns it to the Complexity field.
func (o *JiraExpressionEvaluationMetaDataBean) SetComplexity(v JiraExpressionsComplexityBean) {
	o.Complexity = &v
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *JiraExpressionEvaluationMetaDataBean) GetIssues() IssuesMetaBean {
	if o == nil || o.Issues == nil {
		var ret IssuesMetaBean
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvaluationMetaDataBean) GetIssuesOk() (*IssuesMetaBean, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *JiraExpressionEvaluationMetaDataBean) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given IssuesMetaBean and assigns it to the Issues field.
func (o *JiraExpressionEvaluationMetaDataBean) SetIssues(v IssuesMetaBean) {
	o.Issues = &v
}

func (o JiraExpressionEvaluationMetaDataBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Complexity != nil {
		toSerialize["complexity"] = o.Complexity
	}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionEvaluationMetaDataBean struct {
	value *JiraExpressionEvaluationMetaDataBean
	isSet bool
}

func (v NullableJiraExpressionEvaluationMetaDataBean) Get() *JiraExpressionEvaluationMetaDataBean {
	return v.value
}

func (v *NullableJiraExpressionEvaluationMetaDataBean) Set(val *JiraExpressionEvaluationMetaDataBean) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionEvaluationMetaDataBean) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionEvaluationMetaDataBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionEvaluationMetaDataBean(val *JiraExpressionEvaluationMetaDataBean) *NullableJiraExpressionEvaluationMetaDataBean {
	return &NullableJiraExpressionEvaluationMetaDataBean{value: val, isSet: true}
}

func (v NullableJiraExpressionEvaluationMetaDataBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionEvaluationMetaDataBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


