/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionResult The result of evaluating a Jira expression.
type JiraExpressionResult struct {
	// The value of the evaluated expression. It may be a primitive JSON value or a Jira REST API object. (Some expressions do not produce any meaningful results—for example, an expression that returns a lambda function—if that's the case a simple string representation is returned. These string representations should not be relied upon and may change without notice.)
	Value interface{} `json:"value"`
	// Contains various characteristics of the performed expression evaluation.
	Meta *JiraExpressionEvaluationMetaDataBean `json:"meta,omitempty"`
}

// NewJiraExpressionResult instantiates a new JiraExpressionResult object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionResult(value interface{}) *JiraExpressionResult {
	this := JiraExpressionResult{}
	this.Value = value
	return &this
}

// NewJiraExpressionResultWithDefaults instantiates a new JiraExpressionResult object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionResultWithDefaults() *JiraExpressionResult {
	this := JiraExpressionResult{}
	return &this
}

// GetValue returns the Value field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *JiraExpressionResult) GetValue() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *JiraExpressionResult) GetValueOk() (*interface{}, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *JiraExpressionResult) SetValue(v interface{}) {
	o.Value = v
}

// GetMeta returns the Meta field value if set, zero value otherwise.
func (o *JiraExpressionResult) GetMeta() JiraExpressionEvaluationMetaDataBean {
	if o == nil || o.Meta == nil {
		var ret JiraExpressionEvaluationMetaDataBean
		return ret
	}
	return *o.Meta
}

// GetMetaOk returns a tuple with the Meta field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionResult) GetMetaOk() (*JiraExpressionEvaluationMetaDataBean, bool) {
	if o == nil || o.Meta == nil {
		return nil, false
	}
	return o.Meta, true
}

// HasMeta returns a boolean if a field has been set.
func (o *JiraExpressionResult) HasMeta() bool {
	if o != nil && o.Meta != nil {
		return true
	}

	return false
}

// SetMeta gets a reference to the given JiraExpressionEvaluationMetaDataBean and assigns it to the Meta field.
func (o *JiraExpressionResult) SetMeta(v JiraExpressionEvaluationMetaDataBean) {
	o.Meta = &v
}

func (o JiraExpressionResult) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	if o.Meta != nil {
		toSerialize["meta"] = o.Meta
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionResult struct {
	value *JiraExpressionResult
	isSet bool
}

func (v NullableJiraExpressionResult) Get() *JiraExpressionResult {
	return v.value
}

func (v *NullableJiraExpressionResult) Set(val *JiraExpressionResult) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionResult) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionResult) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionResult(val *JiraExpressionResult) *NullableJiraExpressionResult {
	return &NullableJiraExpressionResult{value: val, isSet: true}
}

func (v NullableJiraExpressionResult) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionResult) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


