/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionEvalContextBean struct for JiraExpressionEvalContextBean
type JiraExpressionEvalContextBean struct {
	// The issue that is available under the `issue` variable when evaluating the expression.
	Issue *IdOrKeyBean `json:"issue,omitempty"`
	// The collection of issues that is available under the `issues` variable when evaluating the expression.
	Issues *JexpIssues `json:"issues,omitempty"`
	// The project that is available under the `project` variable when evaluating the expression.
	Project *IdOrKeyBean `json:"project,omitempty"`
	// The ID of the sprint that is available under the `sprint` variable when evaluating the expression.
	Sprint *int64 `json:"sprint,omitempty"`
	// The ID of the board that is available under the `board` variable when evaluating the expression.
	Board *int64 `json:"board,omitempty"`
	// The ID of the service desk that is available under the `serviceDesk` variable when evaluating the expression.
	ServiceDesk *int64 `json:"serviceDesk,omitempty"`
	// The ID of the customer request that is available under the `customerRequest` variable when evaluating the expression. This is the same as the ID of the underlying Jira issue, but the customer request context variable will have a different type.
	CustomerRequest *int64 `json:"customerRequest,omitempty"`
}

// NewJiraExpressionEvalContextBean instantiates a new JiraExpressionEvalContextBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionEvalContextBean() *JiraExpressionEvalContextBean {
	this := JiraExpressionEvalContextBean{}
	return &this
}

// NewJiraExpressionEvalContextBeanWithDefaults instantiates a new JiraExpressionEvalContextBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionEvalContextBeanWithDefaults() *JiraExpressionEvalContextBean {
	this := JiraExpressionEvalContextBean{}
	return &this
}

// GetIssue returns the Issue field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetIssue() IdOrKeyBean {
	if o == nil || o.Issue == nil {
		var ret IdOrKeyBean
		return ret
	}
	return *o.Issue
}

// GetIssueOk returns a tuple with the Issue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetIssueOk() (*IdOrKeyBean, bool) {
	if o == nil || o.Issue == nil {
		return nil, false
	}
	return o.Issue, true
}

// HasIssue returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasIssue() bool {
	if o != nil && o.Issue != nil {
		return true
	}

	return false
}

// SetIssue gets a reference to the given IdOrKeyBean and assigns it to the Issue field.
func (o *JiraExpressionEvalContextBean) SetIssue(v IdOrKeyBean) {
	o.Issue = &v
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetIssues() JexpIssues {
	if o == nil || o.Issues == nil {
		var ret JexpIssues
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetIssuesOk() (*JexpIssues, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given JexpIssues and assigns it to the Issues field.
func (o *JiraExpressionEvalContextBean) SetIssues(v JexpIssues) {
	o.Issues = &v
}

// GetProject returns the Project field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetProject() IdOrKeyBean {
	if o == nil || o.Project == nil {
		var ret IdOrKeyBean
		return ret
	}
	return *o.Project
}

// GetProjectOk returns a tuple with the Project field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetProjectOk() (*IdOrKeyBean, bool) {
	if o == nil || o.Project == nil {
		return nil, false
	}
	return o.Project, true
}

// HasProject returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasProject() bool {
	if o != nil && o.Project != nil {
		return true
	}

	return false
}

// SetProject gets a reference to the given IdOrKeyBean and assigns it to the Project field.
func (o *JiraExpressionEvalContextBean) SetProject(v IdOrKeyBean) {
	o.Project = &v
}

// GetSprint returns the Sprint field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetSprint() int64 {
	if o == nil || o.Sprint == nil {
		var ret int64
		return ret
	}
	return *o.Sprint
}

// GetSprintOk returns a tuple with the Sprint field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetSprintOk() (*int64, bool) {
	if o == nil || o.Sprint == nil {
		return nil, false
	}
	return o.Sprint, true
}

// HasSprint returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasSprint() bool {
	if o != nil && o.Sprint != nil {
		return true
	}

	return false
}

// SetSprint gets a reference to the given int64 and assigns it to the Sprint field.
func (o *JiraExpressionEvalContextBean) SetSprint(v int64) {
	o.Sprint = &v
}

// GetBoard returns the Board field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetBoard() int64 {
	if o == nil || o.Board == nil {
		var ret int64
		return ret
	}
	return *o.Board
}

// GetBoardOk returns a tuple with the Board field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetBoardOk() (*int64, bool) {
	if o == nil || o.Board == nil {
		return nil, false
	}
	return o.Board, true
}

// HasBoard returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasBoard() bool {
	if o != nil && o.Board != nil {
		return true
	}

	return false
}

// SetBoard gets a reference to the given int64 and assigns it to the Board field.
func (o *JiraExpressionEvalContextBean) SetBoard(v int64) {
	o.Board = &v
}

// GetServiceDesk returns the ServiceDesk field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetServiceDesk() int64 {
	if o == nil || o.ServiceDesk == nil {
		var ret int64
		return ret
	}
	return *o.ServiceDesk
}

// GetServiceDeskOk returns a tuple with the ServiceDesk field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetServiceDeskOk() (*int64, bool) {
	if o == nil || o.ServiceDesk == nil {
		return nil, false
	}
	return o.ServiceDesk, true
}

// HasServiceDesk returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasServiceDesk() bool {
	if o != nil && o.ServiceDesk != nil {
		return true
	}

	return false
}

// SetServiceDesk gets a reference to the given int64 and assigns it to the ServiceDesk field.
func (o *JiraExpressionEvalContextBean) SetServiceDesk(v int64) {
	o.ServiceDesk = &v
}

// GetCustomerRequest returns the CustomerRequest field value if set, zero value otherwise.
func (o *JiraExpressionEvalContextBean) GetCustomerRequest() int64 {
	if o == nil || o.CustomerRequest == nil {
		var ret int64
		return ret
	}
	return *o.CustomerRequest
}

// GetCustomerRequestOk returns a tuple with the CustomerRequest field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalContextBean) GetCustomerRequestOk() (*int64, bool) {
	if o == nil || o.CustomerRequest == nil {
		return nil, false
	}
	return o.CustomerRequest, true
}

// HasCustomerRequest returns a boolean if a field has been set.
func (o *JiraExpressionEvalContextBean) HasCustomerRequest() bool {
	if o != nil && o.CustomerRequest != nil {
		return true
	}

	return false
}

// SetCustomerRequest gets a reference to the given int64 and assigns it to the CustomerRequest field.
func (o *JiraExpressionEvalContextBean) SetCustomerRequest(v int64) {
	o.CustomerRequest = &v
}

func (o JiraExpressionEvalContextBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Issue != nil {
		toSerialize["issue"] = o.Issue
	}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	if o.Project != nil {
		toSerialize["project"] = o.Project
	}
	if o.Sprint != nil {
		toSerialize["sprint"] = o.Sprint
	}
	if o.Board != nil {
		toSerialize["board"] = o.Board
	}
	if o.ServiceDesk != nil {
		toSerialize["serviceDesk"] = o.ServiceDesk
	}
	if o.CustomerRequest != nil {
		toSerialize["customerRequest"] = o.CustomerRequest
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionEvalContextBean struct {
	value *JiraExpressionEvalContextBean
	isSet bool
}

func (v NullableJiraExpressionEvalContextBean) Get() *JiraExpressionEvalContextBean {
	return v.value
}

func (v *NullableJiraExpressionEvalContextBean) Set(val *JiraExpressionEvalContextBean) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionEvalContextBean) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionEvalContextBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionEvalContextBean(val *JiraExpressionEvalContextBean) *NullableJiraExpressionEvalContextBean {
	return &NullableJiraExpressionEvalContextBean{value: val, isSet: true}
}

func (v NullableJiraExpressionEvalContextBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionEvalContextBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


