/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionComplexity Details about the complexity of the analysed Jira expression.
type JiraExpressionComplexity struct {
	// Information that can be used to determine how many [expensive operations](https://developer.atlassian.com/cloud/jira/platform/jira-expressions/#expensive-operations) the evaluation of the expression will perform. This information may be a formula or number. For example:   *  `issues.map(i => i.comments)` performs as many expensive operations as there are issues on the issues list. So this parameter returns `N`, where `N` is the size of issue list.  *  `new Issue(10010).comments` gets comments for one issue, so its complexity is `2` (`1` to retrieve issue 10010 from the database plus `1` to get its comments).
	ExpensiveOperations string `json:"expensiveOperations"`
	// Variables used in the formula, mapped to the parts of the expression they refer to.
	Variables *map[string]string `json:"variables,omitempty"`
}

// NewJiraExpressionComplexity instantiates a new JiraExpressionComplexity object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionComplexity(expensiveOperations string) *JiraExpressionComplexity {
	this := JiraExpressionComplexity{}
	this.ExpensiveOperations = expensiveOperations
	return &this
}

// NewJiraExpressionComplexityWithDefaults instantiates a new JiraExpressionComplexity object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionComplexityWithDefaults() *JiraExpressionComplexity {
	this := JiraExpressionComplexity{}
	return &this
}

// GetExpensiveOperations returns the ExpensiveOperations field value
func (o *JiraExpressionComplexity) GetExpensiveOperations() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ExpensiveOperations
}

// GetExpensiveOperationsOk returns a tuple with the ExpensiveOperations field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionComplexity) GetExpensiveOperationsOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ExpensiveOperations, true
}

// SetExpensiveOperations sets field value
func (o *JiraExpressionComplexity) SetExpensiveOperations(v string) {
	o.ExpensiveOperations = v
}

// GetVariables returns the Variables field value if set, zero value otherwise.
func (o *JiraExpressionComplexity) GetVariables() map[string]string {
	if o == nil || o.Variables == nil {
		var ret map[string]string
		return ret
	}
	return *o.Variables
}

// GetVariablesOk returns a tuple with the Variables field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionComplexity) GetVariablesOk() (*map[string]string, bool) {
	if o == nil || o.Variables == nil {
		return nil, false
	}
	return o.Variables, true
}

// HasVariables returns a boolean if a field has been set.
func (o *JiraExpressionComplexity) HasVariables() bool {
	if o != nil && o.Variables != nil {
		return true
	}

	return false
}

// SetVariables gets a reference to the given map[string]string and assigns it to the Variables field.
func (o *JiraExpressionComplexity) SetVariables(v map[string]string) {
	o.Variables = &v
}

func (o JiraExpressionComplexity) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["expensiveOperations"] = o.ExpensiveOperations
	}
	if o.Variables != nil {
		toSerialize["variables"] = o.Variables
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionComplexity struct {
	value *JiraExpressionComplexity
	isSet bool
}

func (v NullableJiraExpressionComplexity) Get() *JiraExpressionComplexity {
	return v.value
}

func (v *NullableJiraExpressionComplexity) Set(val *JiraExpressionComplexity) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionComplexity) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionComplexity) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionComplexity(val *JiraExpressionComplexity) *NullableJiraExpressionComplexity {
	return &NullableJiraExpressionComplexity{value: val, isSet: true}
}

func (v NullableJiraExpressionComplexity) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionComplexity) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


