/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionEvalRequestBean struct for JiraExpressionEvalRequestBean
type JiraExpressionEvalRequestBean struct {
	// The Jira expression to evaluate.
	Expression string `json:"expression"`
	// The context in which the Jira expression is evaluated.
	Context *JiraExpressionEvalContextBean `json:"context,omitempty"`
}

// NewJiraExpressionEvalRequestBean instantiates a new JiraExpressionEvalRequestBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionEvalRequestBean(expression string) *JiraExpressionEvalRequestBean {
	this := JiraExpressionEvalRequestBean{}
	this.Expression = expression
	return &this
}

// NewJiraExpressionEvalRequestBeanWithDefaults instantiates a new JiraExpressionEvalRequestBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionEvalRequestBeanWithDefaults() *JiraExpressionEvalRequestBean {
	this := JiraExpressionEvalRequestBean{}
	return &this
}

// GetExpression returns the Expression field value
func (o *JiraExpressionEvalRequestBean) GetExpression() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Expression
}

// GetExpressionOk returns a tuple with the Expression field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalRequestBean) GetExpressionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Expression, true
}

// SetExpression sets field value
func (o *JiraExpressionEvalRequestBean) SetExpression(v string) {
	o.Expression = v
}

// GetContext returns the Context field value if set, zero value otherwise.
func (o *JiraExpressionEvalRequestBean) GetContext() JiraExpressionEvalContextBean {
	if o == nil || o.Context == nil {
		var ret JiraExpressionEvalContextBean
		return ret
	}
	return *o.Context
}

// GetContextOk returns a tuple with the Context field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionEvalRequestBean) GetContextOk() (*JiraExpressionEvalContextBean, bool) {
	if o == nil || o.Context == nil {
		return nil, false
	}
	return o.Context, true
}

// HasContext returns a boolean if a field has been set.
func (o *JiraExpressionEvalRequestBean) HasContext() bool {
	if o != nil && o.Context != nil {
		return true
	}

	return false
}

// SetContext gets a reference to the given JiraExpressionEvalContextBean and assigns it to the Context field.
func (o *JiraExpressionEvalRequestBean) SetContext(v JiraExpressionEvalContextBean) {
	o.Context = &v
}

func (o JiraExpressionEvalRequestBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["expression"] = o.Expression
	}
	if o.Context != nil {
		toSerialize["context"] = o.Context
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionEvalRequestBean struct {
	value *JiraExpressionEvalRequestBean
	isSet bool
}

func (v NullableJiraExpressionEvalRequestBean) Get() *JiraExpressionEvalRequestBean {
	return v.value
}

func (v *NullableJiraExpressionEvalRequestBean) Set(val *JiraExpressionEvalRequestBean) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionEvalRequestBean) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionEvalRequestBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionEvalRequestBean(val *JiraExpressionEvalRequestBean) *NullableJiraExpressionEvalRequestBean {
	return &NullableJiraExpressionEvalRequestBean{value: val, isSet: true}
}

func (v NullableJiraExpressionEvalRequestBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionEvalRequestBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


