/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionsAnalysis Details about the analysed Jira expression.
type JiraExpressionsAnalysis struct {
	// The results of Jira expressions analysis.
	Results []JiraExpressionAnalysis `json:"results"`
}

// NewJiraExpressionsAnalysis instantiates a new JiraExpressionsAnalysis object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionsAnalysis(results []JiraExpressionAnalysis) *JiraExpressionsAnalysis {
	this := JiraExpressionsAnalysis{}
	this.Results = results
	return &this
}

// NewJiraExpressionsAnalysisWithDefaults instantiates a new JiraExpressionsAnalysis object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionsAnalysisWithDefaults() *JiraExpressionsAnalysis {
	this := JiraExpressionsAnalysis{}
	return &this
}

// GetResults returns the Results field value
func (o *JiraExpressionsAnalysis) GetResults() []JiraExpressionAnalysis {
	if o == nil {
		var ret []JiraExpressionAnalysis
		return ret
	}

	return o.Results
}

// GetResultsOk returns a tuple with the Results field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsAnalysis) GetResultsOk() (*[]JiraExpressionAnalysis, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Results, true
}

// SetResults sets field value
func (o *JiraExpressionsAnalysis) SetResults(v []JiraExpressionAnalysis) {
	o.Results = v
}

func (o JiraExpressionsAnalysis) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["results"] = o.Results
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionsAnalysis struct {
	value *JiraExpressionsAnalysis
	isSet bool
}

func (v NullableJiraExpressionsAnalysis) Get() *JiraExpressionsAnalysis {
	return v.value
}

func (v *NullableJiraExpressionsAnalysis) Set(val *JiraExpressionsAnalysis) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionsAnalysis) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionsAnalysis) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionsAnalysis(val *JiraExpressionsAnalysis) *NullableJiraExpressionsAnalysis {
	return &NullableJiraExpressionsAnalysis{value: val, isSet: true}
}

func (v NullableJiraExpressionsAnalysis) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionsAnalysis) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


