/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionForAnalysis Details of Jira expressions for analysis.
type JiraExpressionForAnalysis struct {
	// The list of Jira expressions to analyse.
	Expressions []string `json:"expressions"`
	// Context variables and their types. The type checker assumes that [common context variables](https://developer.atlassian.com/cloud/jira/platform/jira-expressions/#context-variables), such as `issue` or `project`, are available in context and sets their type. Use this property to override the default types or provide details of new variables.
	ContextVariables *map[string]string `json:"contextVariables,omitempty"`
}

// NewJiraExpressionForAnalysis instantiates a new JiraExpressionForAnalysis object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionForAnalysis(expressions []string) *JiraExpressionForAnalysis {
	this := JiraExpressionForAnalysis{}
	this.Expressions = expressions
	return &this
}

// NewJiraExpressionForAnalysisWithDefaults instantiates a new JiraExpressionForAnalysis object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionForAnalysisWithDefaults() *JiraExpressionForAnalysis {
	this := JiraExpressionForAnalysis{}
	return &this
}

// GetExpressions returns the Expressions field value
func (o *JiraExpressionForAnalysis) GetExpressions() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Expressions
}

// GetExpressionsOk returns a tuple with the Expressions field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionForAnalysis) GetExpressionsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Expressions, true
}

// SetExpressions sets field value
func (o *JiraExpressionForAnalysis) SetExpressions(v []string) {
	o.Expressions = v
}

// GetContextVariables returns the ContextVariables field value if set, zero value otherwise.
func (o *JiraExpressionForAnalysis) GetContextVariables() map[string]string {
	if o == nil || o.ContextVariables == nil {
		var ret map[string]string
		return ret
	}
	return *o.ContextVariables
}

// GetContextVariablesOk returns a tuple with the ContextVariables field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JiraExpressionForAnalysis) GetContextVariablesOk() (*map[string]string, bool) {
	if o == nil || o.ContextVariables == nil {
		return nil, false
	}
	return o.ContextVariables, true
}

// HasContextVariables returns a boolean if a field has been set.
func (o *JiraExpressionForAnalysis) HasContextVariables() bool {
	if o != nil && o.ContextVariables != nil {
		return true
	}

	return false
}

// SetContextVariables gets a reference to the given map[string]string and assigns it to the ContextVariables field.
func (o *JiraExpressionForAnalysis) SetContextVariables(v map[string]string) {
	o.ContextVariables = &v
}

func (o JiraExpressionForAnalysis) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["expressions"] = o.Expressions
	}
	if o.ContextVariables != nil {
		toSerialize["contextVariables"] = o.ContextVariables
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionForAnalysis struct {
	value *JiraExpressionForAnalysis
	isSet bool
}

func (v NullableJiraExpressionForAnalysis) Get() *JiraExpressionForAnalysis {
	return v.value
}

func (v *NullableJiraExpressionForAnalysis) Set(val *JiraExpressionForAnalysis) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionForAnalysis) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionForAnalysis) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionForAnalysis(val *JiraExpressionForAnalysis) *NullableJiraExpressionForAnalysis {
	return &NullableJiraExpressionForAnalysis{value: val, isSet: true}
}

func (v NullableJiraExpressionForAnalysis) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionForAnalysis) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


