/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JiraExpressionsComplexityValueBean struct for JiraExpressionsComplexityValueBean
type JiraExpressionsComplexityValueBean struct {
	// The complexity value of the current expression.
	Value int32 `json:"value"`
	// The maximum allowed complexity. The evaluation will fail if this value is exceeded.
	Limit int32 `json:"limit"`
}

// NewJiraExpressionsComplexityValueBean instantiates a new JiraExpressionsComplexityValueBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraExpressionsComplexityValueBean(value int32, limit int32) *JiraExpressionsComplexityValueBean {
	this := JiraExpressionsComplexityValueBean{}
	this.Value = value
	this.Limit = limit
	return &this
}

// NewJiraExpressionsComplexityValueBeanWithDefaults instantiates a new JiraExpressionsComplexityValueBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraExpressionsComplexityValueBeanWithDefaults() *JiraExpressionsComplexityValueBean {
	this := JiraExpressionsComplexityValueBean{}
	return &this
}

// GetValue returns the Value field value
func (o *JiraExpressionsComplexityValueBean) GetValue() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsComplexityValueBean) GetValueOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *JiraExpressionsComplexityValueBean) SetValue(v int32) {
	o.Value = v
}

// GetLimit returns the Limit field value
func (o *JiraExpressionsComplexityValueBean) GetLimit() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Limit
}

// GetLimitOk returns a tuple with the Limit field value
// and a boolean to check if the value has been set.
func (o *JiraExpressionsComplexityValueBean) GetLimitOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Limit, true
}

// SetLimit sets field value
func (o *JiraExpressionsComplexityValueBean) SetLimit(v int32) {
	o.Limit = v
}

func (o JiraExpressionsComplexityValueBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	if true {
		toSerialize["limit"] = o.Limit
	}
	return json.Marshal(toSerialize)
}

type NullableJiraExpressionsComplexityValueBean struct {
	value *JiraExpressionsComplexityValueBean
	isSet bool
}

func (v NullableJiraExpressionsComplexityValueBean) Get() *JiraExpressionsComplexityValueBean {
	return v.value
}

func (v *NullableJiraExpressionsComplexityValueBean) Set(val *JiraExpressionsComplexityValueBean) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraExpressionsComplexityValueBean) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraExpressionsComplexityValueBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraExpressionsComplexityValueBean(val *JiraExpressionsComplexityValueBean) *NullableJiraExpressionsComplexityValueBean {
	return &NullableJiraExpressionsComplexityValueBean{value: val, isSet: true}
}

func (v NullableJiraExpressionsComplexityValueBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraExpressionsComplexityValueBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


