/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JqlQueryOrderByClauseElement An element of the order-by JQL clause.
type JqlQueryOrderByClauseElement struct {
	Field JqlQueryField `json:"field"`
	// The direction in which to order the results.
	Direction *string `json:"direction,omitempty"`
}

// NewJqlQueryOrderByClauseElement instantiates a new JqlQueryOrderByClauseElement object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJqlQueryOrderByClauseElement(field JqlQueryField) *JqlQueryOrderByClauseElement {
	this := JqlQueryOrderByClauseElement{}
	this.Field = field
	return &this
}

// NewJqlQueryOrderByClauseElementWithDefaults instantiates a new JqlQueryOrderByClauseElement object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJqlQueryOrderByClauseElementWithDefaults() *JqlQueryOrderByClauseElement {
	this := JqlQueryOrderByClauseElement{}
	return &this
}

// GetField returns the Field field value
func (o *JqlQueryOrderByClauseElement) GetField() JqlQueryField {
	if o == nil {
		var ret JqlQueryField
		return ret
	}

	return o.Field
}

// GetFieldOk returns a tuple with the Field field value
// and a boolean to check if the value has been set.
func (o *JqlQueryOrderByClauseElement) GetFieldOk() (*JqlQueryField, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Field, true
}

// SetField sets field value
func (o *JqlQueryOrderByClauseElement) SetField(v JqlQueryField) {
	o.Field = v
}

// GetDirection returns the Direction field value if set, zero value otherwise.
func (o *JqlQueryOrderByClauseElement) GetDirection() string {
	if o == nil || o.Direction == nil {
		var ret string
		return ret
	}
	return *o.Direction
}

// GetDirectionOk returns a tuple with the Direction field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JqlQueryOrderByClauseElement) GetDirectionOk() (*string, bool) {
	if o == nil || o.Direction == nil {
		return nil, false
	}
	return o.Direction, true
}

// HasDirection returns a boolean if a field has been set.
func (o *JqlQueryOrderByClauseElement) HasDirection() bool {
	if o != nil && o.Direction != nil {
		return true
	}

	return false
}

// SetDirection gets a reference to the given string and assigns it to the Direction field.
func (o *JqlQueryOrderByClauseElement) SetDirection(v string) {
	o.Direction = &v
}

func (o JqlQueryOrderByClauseElement) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["field"] = o.Field
	}
	if o.Direction != nil {
		toSerialize["direction"] = o.Direction
	}
	return json.Marshal(toSerialize)
}

type NullableJqlQueryOrderByClauseElement struct {
	value *JqlQueryOrderByClauseElement
	isSet bool
}

func (v NullableJqlQueryOrderByClauseElement) Get() *JqlQueryOrderByClauseElement {
	return v.value
}

func (v *NullableJqlQueryOrderByClauseElement) Set(val *JqlQueryOrderByClauseElement) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueryOrderByClauseElement) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueryOrderByClauseElement) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueryOrderByClauseElement(val *JqlQueryOrderByClauseElement) *NullableJqlQueryOrderByClauseElement {
	return &NullableJqlQueryOrderByClauseElement{value: val, isSet: true}
}

func (v NullableJqlQueryOrderByClauseElement) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueryOrderByClauseElement) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


