/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JQLQueryWithUnknownUsers JQL queries that contained users that could not be found
type JQLQueryWithUnknownUsers struct {
	// The original query, for reference
	OriginalQuery *string `json:"originalQuery,omitempty"`
	// The converted query, with accountIDs instead of user identifiers, or 'unknown' for users that could not be found
	ConvertedQuery *string `json:"convertedQuery,omitempty"`
}

// NewJQLQueryWithUnknownUsers instantiates a new JQLQueryWithUnknownUsers object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJQLQueryWithUnknownUsers() *JQLQueryWithUnknownUsers {
	this := JQLQueryWithUnknownUsers{}
	return &this
}

// NewJQLQueryWithUnknownUsersWithDefaults instantiates a new JQLQueryWithUnknownUsers object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJQLQueryWithUnknownUsersWithDefaults() *JQLQueryWithUnknownUsers {
	this := JQLQueryWithUnknownUsers{}
	return &this
}

// GetOriginalQuery returns the OriginalQuery field value if set, zero value otherwise.
func (o *JQLQueryWithUnknownUsers) GetOriginalQuery() string {
	if o == nil || o.OriginalQuery == nil {
		var ret string
		return ret
	}
	return *o.OriginalQuery
}

// GetOriginalQueryOk returns a tuple with the OriginalQuery field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JQLQueryWithUnknownUsers) GetOriginalQueryOk() (*string, bool) {
	if o == nil || o.OriginalQuery == nil {
		return nil, false
	}
	return o.OriginalQuery, true
}

// HasOriginalQuery returns a boolean if a field has been set.
func (o *JQLQueryWithUnknownUsers) HasOriginalQuery() bool {
	if o != nil && o.OriginalQuery != nil {
		return true
	}

	return false
}

// SetOriginalQuery gets a reference to the given string and assigns it to the OriginalQuery field.
func (o *JQLQueryWithUnknownUsers) SetOriginalQuery(v string) {
	o.OriginalQuery = &v
}

// GetConvertedQuery returns the ConvertedQuery field value if set, zero value otherwise.
func (o *JQLQueryWithUnknownUsers) GetConvertedQuery() string {
	if o == nil || o.ConvertedQuery == nil {
		var ret string
		return ret
	}
	return *o.ConvertedQuery
}

// GetConvertedQueryOk returns a tuple with the ConvertedQuery field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JQLQueryWithUnknownUsers) GetConvertedQueryOk() (*string, bool) {
	if o == nil || o.ConvertedQuery == nil {
		return nil, false
	}
	return o.ConvertedQuery, true
}

// HasConvertedQuery returns a boolean if a field has been set.
func (o *JQLQueryWithUnknownUsers) HasConvertedQuery() bool {
	if o != nil && o.ConvertedQuery != nil {
		return true
	}

	return false
}

// SetConvertedQuery gets a reference to the given string and assigns it to the ConvertedQuery field.
func (o *JQLQueryWithUnknownUsers) SetConvertedQuery(v string) {
	o.ConvertedQuery = &v
}

func (o JQLQueryWithUnknownUsers) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.OriginalQuery != nil {
		toSerialize["originalQuery"] = o.OriginalQuery
	}
	if o.ConvertedQuery != nil {
		toSerialize["convertedQuery"] = o.ConvertedQuery
	}
	return json.Marshal(toSerialize)
}

type NullableJQLQueryWithUnknownUsers struct {
	value *JQLQueryWithUnknownUsers
	isSet bool
}

func (v NullableJQLQueryWithUnknownUsers) Get() *JQLQueryWithUnknownUsers {
	return v.value
}

func (v *NullableJQLQueryWithUnknownUsers) Set(val *JQLQueryWithUnknownUsers) {
	v.value = val
	v.isSet = true
}

func (v NullableJQLQueryWithUnknownUsers) IsSet() bool {
	return v.isSet
}

func (v *NullableJQLQueryWithUnknownUsers) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJQLQueryWithUnknownUsers(val *JQLQueryWithUnknownUsers) *NullableJQLQueryWithUnknownUsers {
	return &NullableJQLQueryWithUnknownUsers{value: val, isSet: true}
}

func (v NullableJQLQueryWithUnknownUsers) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJQLQueryWithUnknownUsers) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


