/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JQLPersonalDataMigrationRequest The JQL queries to be converted.
type JQLPersonalDataMigrationRequest struct {
	// A list of queries with user identifiers. Maximum of 100 queries.
	QueryStrings *[]string `json:"queryStrings,omitempty"`
}

// NewJQLPersonalDataMigrationRequest instantiates a new JQLPersonalDataMigrationRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJQLPersonalDataMigrationRequest() *JQLPersonalDataMigrationRequest {
	this := JQLPersonalDataMigrationRequest{}
	return &this
}

// NewJQLPersonalDataMigrationRequestWithDefaults instantiates a new JQLPersonalDataMigrationRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJQLPersonalDataMigrationRequestWithDefaults() *JQLPersonalDataMigrationRequest {
	this := JQLPersonalDataMigrationRequest{}
	return &this
}

// GetQueryStrings returns the QueryStrings field value if set, zero value otherwise.
func (o *JQLPersonalDataMigrationRequest) GetQueryStrings() []string {
	if o == nil || o.QueryStrings == nil {
		var ret []string
		return ret
	}
	return *o.QueryStrings
}

// GetQueryStringsOk returns a tuple with the QueryStrings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JQLPersonalDataMigrationRequest) GetQueryStringsOk() (*[]string, bool) {
	if o == nil || o.QueryStrings == nil {
		return nil, false
	}
	return o.QueryStrings, true
}

// HasQueryStrings returns a boolean if a field has been set.
func (o *JQLPersonalDataMigrationRequest) HasQueryStrings() bool {
	if o != nil && o.QueryStrings != nil {
		return true
	}

	return false
}

// SetQueryStrings gets a reference to the given []string and assigns it to the QueryStrings field.
func (o *JQLPersonalDataMigrationRequest) SetQueryStrings(v []string) {
	o.QueryStrings = &v
}

func (o JQLPersonalDataMigrationRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.QueryStrings != nil {
		toSerialize["queryStrings"] = o.QueryStrings
	}
	return json.Marshal(toSerialize)
}

type NullableJQLPersonalDataMigrationRequest struct {
	value *JQLPersonalDataMigrationRequest
	isSet bool
}

func (v NullableJQLPersonalDataMigrationRequest) Get() *JQLPersonalDataMigrationRequest {
	return v.value
}

func (v *NullableJQLPersonalDataMigrationRequest) Set(val *JQLPersonalDataMigrationRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableJQLPersonalDataMigrationRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableJQLPersonalDataMigrationRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJQLPersonalDataMigrationRequest(val *JQLPersonalDataMigrationRequest) *NullableJQLPersonalDataMigrationRequest {
	return &NullableJQLPersonalDataMigrationRequest{value: val, isSet: true}
}

func (v NullableJQLPersonalDataMigrationRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJQLPersonalDataMigrationRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


