/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"fmt"
)

// JqlQueryClause A JQL query clause.
type JqlQueryClause struct {
	CompoundClause *CompoundClause
	FieldChangedClause *FieldChangedClause
	FieldValueClause *FieldValueClause
	FieldWasClause *FieldWasClause
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *JqlQueryClause) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into CompoundClause
	err = json.Unmarshal(data, &dst.CompoundClause);
	if err == nil {
		jsonCompoundClause, _ := json.Marshal(dst.CompoundClause)
		if string(jsonCompoundClause) == "{}" { // empty struct
			dst.CompoundClause = nil
		} else {
			return nil // data stored in dst.CompoundClause, return on the first match
		}
	} else {
		dst.CompoundClause = nil
	}

	// try to unmarshal JSON data into FieldChangedClause
	err = json.Unmarshal(data, &dst.FieldChangedClause);
	if err == nil {
		jsonFieldChangedClause, _ := json.Marshal(dst.FieldChangedClause)
		if string(jsonFieldChangedClause) == "{}" { // empty struct
			dst.FieldChangedClause = nil
		} else {
			return nil // data stored in dst.FieldChangedClause, return on the first match
		}
	} else {
		dst.FieldChangedClause = nil
	}

	// try to unmarshal JSON data into FieldValueClause
	err = json.Unmarshal(data, &dst.FieldValueClause);
	if err == nil {
		jsonFieldValueClause, _ := json.Marshal(dst.FieldValueClause)
		if string(jsonFieldValueClause) == "{}" { // empty struct
			dst.FieldValueClause = nil
		} else {
			return nil // data stored in dst.FieldValueClause, return on the first match
		}
	} else {
		dst.FieldValueClause = nil
	}

	// try to unmarshal JSON data into FieldWasClause
	err = json.Unmarshal(data, &dst.FieldWasClause);
	if err == nil {
		jsonFieldWasClause, _ := json.Marshal(dst.FieldWasClause)
		if string(jsonFieldWasClause) == "{}" { // empty struct
			dst.FieldWasClause = nil
		} else {
			return nil // data stored in dst.FieldWasClause, return on the first match
		}
	} else {
		dst.FieldWasClause = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(JqlQueryClause)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *JqlQueryClause) MarshalJSON() ([]byte, error) {
	if src.CompoundClause != nil {
		return json.Marshal(&src.CompoundClause)
	}

	if src.FieldChangedClause != nil {
		return json.Marshal(&src.FieldChangedClause)
	}

	if src.FieldValueClause != nil {
		return json.Marshal(&src.FieldValueClause)
	}

	if src.FieldWasClause != nil {
		return json.Marshal(&src.FieldWasClause)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableJqlQueryClause struct {
	value *JqlQueryClause
	isSet bool
}

func (v NullableJqlQueryClause) Get() *JqlQueryClause {
	return v.value
}

func (v *NullableJqlQueryClause) Set(val *JqlQueryClause) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueryClause) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueryClause) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueryClause(val *JqlQueryClause) *NullableJqlQueryClause {
	return &NullableJqlQueryClause{value: val, isSet: true}
}

func (v NullableJqlQueryClause) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueryClause) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


