/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JqlQueryOrderByClause Details of the order-by JQL clause.
type JqlQueryOrderByClause struct {
	// The list of order-by clause fields and their ordering directives.
	Fields []JqlQueryOrderByClauseElement `json:"fields"`
}

// NewJqlQueryOrderByClause instantiates a new JqlQueryOrderByClause object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJqlQueryOrderByClause(fields []JqlQueryOrderByClauseElement) *JqlQueryOrderByClause {
	this := JqlQueryOrderByClause{}
	this.Fields = fields
	return &this
}

// NewJqlQueryOrderByClauseWithDefaults instantiates a new JqlQueryOrderByClause object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJqlQueryOrderByClauseWithDefaults() *JqlQueryOrderByClause {
	this := JqlQueryOrderByClause{}
	return &this
}

// GetFields returns the Fields field value
func (o *JqlQueryOrderByClause) GetFields() []JqlQueryOrderByClauseElement {
	if o == nil {
		var ret []JqlQueryOrderByClauseElement
		return ret
	}

	return o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value
// and a boolean to check if the value has been set.
func (o *JqlQueryOrderByClause) GetFieldsOk() (*[]JqlQueryOrderByClauseElement, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Fields, true
}

// SetFields sets field value
func (o *JqlQueryOrderByClause) SetFields(v []JqlQueryOrderByClauseElement) {
	o.Fields = v
}

func (o JqlQueryOrderByClause) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["fields"] = o.Fields
	}
	return json.Marshal(toSerialize)
}

type NullableJqlQueryOrderByClause struct {
	value *JqlQueryOrderByClause
	isSet bool
}

func (v NullableJqlQueryOrderByClause) Get() *JqlQueryOrderByClause {
	return v.value
}

func (v *NullableJqlQueryOrderByClause) Set(val *JqlQueryOrderByClause) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueryOrderByClause) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueryOrderByClause) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueryOrderByClause(val *JqlQueryOrderByClause) *NullableJqlQueryOrderByClause {
	return &NullableJqlQueryOrderByClause{value: val, isSet: true}
}

func (v NullableJqlQueryOrderByClause) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueryOrderByClause) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


