/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JqlQuery A parsed JQL query.
type JqlQuery struct {
	Where *JqlQueryClause `json:"where,omitempty"`
	OrderBy *JqlQueryOrderByClause `json:"orderBy,omitempty"`
}

// NewJqlQuery instantiates a new JqlQuery object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJqlQuery() *JqlQuery {
	this := JqlQuery{}
	return &this
}

// NewJqlQueryWithDefaults instantiates a new JqlQuery object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJqlQueryWithDefaults() *JqlQuery {
	this := JqlQuery{}
	return &this
}

// GetWhere returns the Where field value if set, zero value otherwise.
func (o *JqlQuery) GetWhere() JqlQueryClause {
	if o == nil || o.Where == nil {
		var ret JqlQueryClause
		return ret
	}
	return *o.Where
}

// GetWhereOk returns a tuple with the Where field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JqlQuery) GetWhereOk() (*JqlQueryClause, bool) {
	if o == nil || o.Where == nil {
		return nil, false
	}
	return o.Where, true
}

// HasWhere returns a boolean if a field has been set.
func (o *JqlQuery) HasWhere() bool {
	if o != nil && o.Where != nil {
		return true
	}

	return false
}

// SetWhere gets a reference to the given JqlQueryClause and assigns it to the Where field.
func (o *JqlQuery) SetWhere(v JqlQueryClause) {
	o.Where = &v
}

// GetOrderBy returns the OrderBy field value if set, zero value otherwise.
func (o *JqlQuery) GetOrderBy() JqlQueryOrderByClause {
	if o == nil || o.OrderBy == nil {
		var ret JqlQueryOrderByClause
		return ret
	}
	return *o.OrderBy
}

// GetOrderByOk returns a tuple with the OrderBy field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JqlQuery) GetOrderByOk() (*JqlQueryOrderByClause, bool) {
	if o == nil || o.OrderBy == nil {
		return nil, false
	}
	return o.OrderBy, true
}

// HasOrderBy returns a boolean if a field has been set.
func (o *JqlQuery) HasOrderBy() bool {
	if o != nil && o.OrderBy != nil {
		return true
	}

	return false
}

// SetOrderBy gets a reference to the given JqlQueryOrderByClause and assigns it to the OrderBy field.
func (o *JqlQuery) SetOrderBy(v JqlQueryOrderByClause) {
	o.OrderBy = &v
}

func (o JqlQuery) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Where != nil {
		toSerialize["where"] = o.Where
	}
	if o.OrderBy != nil {
		toSerialize["orderBy"] = o.OrderBy
	}
	return json.Marshal(toSerialize)
}

type NullableJqlQuery struct {
	value *JqlQuery
	isSet bool
}

func (v NullableJqlQuery) Get() *JqlQuery {
	return v.value
}

func (v *NullableJqlQuery) Set(val *JqlQuery) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQuery) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQuery) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQuery(val *JqlQuery) *NullableJqlQuery {
	return &NullableJqlQuery{value: val, isSet: true}
}

func (v NullableJqlQuery) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQuery) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


