/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"fmt"
)

// JqlQueryUnitaryOperand An operand that can be part of a list operand.
type JqlQueryUnitaryOperand struct {
	FunctionOperand *FunctionOperand
	KeywordOperand *KeywordOperand
	ValueOperand *ValueOperand
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *JqlQueryUnitaryOperand) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into FunctionOperand
	err = json.Unmarshal(data, &dst.FunctionOperand);
	if err == nil {
		jsonFunctionOperand, _ := json.Marshal(dst.FunctionOperand)
		if string(jsonFunctionOperand) == "{}" { // empty struct
			dst.FunctionOperand = nil
		} else {
			return nil // data stored in dst.FunctionOperand, return on the first match
		}
	} else {
		dst.FunctionOperand = nil
	}

	// try to unmarshal JSON data into KeywordOperand
	err = json.Unmarshal(data, &dst.KeywordOperand);
	if err == nil {
		jsonKeywordOperand, _ := json.Marshal(dst.KeywordOperand)
		if string(jsonKeywordOperand) == "{}" { // empty struct
			dst.KeywordOperand = nil
		} else {
			return nil // data stored in dst.KeywordOperand, return on the first match
		}
	} else {
		dst.KeywordOperand = nil
	}

	// try to unmarshal JSON data into ValueOperand
	err = json.Unmarshal(data, &dst.ValueOperand);
	if err == nil {
		jsonValueOperand, _ := json.Marshal(dst.ValueOperand)
		if string(jsonValueOperand) == "{}" { // empty struct
			dst.ValueOperand = nil
		} else {
			return nil // data stored in dst.ValueOperand, return on the first match
		}
	} else {
		dst.ValueOperand = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(JqlQueryUnitaryOperand)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *JqlQueryUnitaryOperand) MarshalJSON() ([]byte, error) {
	if src.FunctionOperand != nil {
		return json.Marshal(&src.FunctionOperand)
	}

	if src.KeywordOperand != nil {
		return json.Marshal(&src.KeywordOperand)
	}

	if src.ValueOperand != nil {
		return json.Marshal(&src.ValueOperand)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableJqlQueryUnitaryOperand struct {
	value *JqlQueryUnitaryOperand
	isSet bool
}

func (v NullableJqlQueryUnitaryOperand) Get() *JqlQueryUnitaryOperand {
	return v.value
}

func (v *NullableJqlQueryUnitaryOperand) Set(val *JqlQueryUnitaryOperand) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueryUnitaryOperand) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueryUnitaryOperand) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueryUnitaryOperand(val *JqlQueryUnitaryOperand) *NullableJqlQueryUnitaryOperand {
	return &NullableJqlQueryUnitaryOperand{value: val, isSet: true}
}

func (v NullableJqlQueryUnitaryOperand) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueryUnitaryOperand) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


