/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JqlQueriesToParse A list of JQL queries to parse.
type JqlQueriesToParse struct {
	// A list of queries to parse.
	Queries []string `json:"queries"`
}

// NewJqlQueriesToParse instantiates a new JqlQueriesToParse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJqlQueriesToParse(queries []string) *JqlQueriesToParse {
	this := JqlQueriesToParse{}
	this.Queries = queries
	return &this
}

// NewJqlQueriesToParseWithDefaults instantiates a new JqlQueriesToParse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJqlQueriesToParseWithDefaults() *JqlQueriesToParse {
	this := JqlQueriesToParse{}
	return &this
}

// GetQueries returns the Queries field value
func (o *JqlQueriesToParse) GetQueries() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Queries
}

// GetQueriesOk returns a tuple with the Queries field value
// and a boolean to check if the value has been set.
func (o *JqlQueriesToParse) GetQueriesOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Queries, true
}

// SetQueries sets field value
func (o *JqlQueriesToParse) SetQueries(v []string) {
	o.Queries = v
}

func (o JqlQueriesToParse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["queries"] = o.Queries
	}
	return json.Marshal(toSerialize)
}

type NullableJqlQueriesToParse struct {
	value *JqlQueriesToParse
	isSet bool
}

func (v NullableJqlQueriesToParse) Get() *JqlQueriesToParse {
	return v.value
}

func (v *NullableJqlQueriesToParse) Set(val *JqlQueriesToParse) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueriesToParse) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueriesToParse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueriesToParse(val *JqlQueriesToParse) *NullableJqlQueriesToParse {
	return &NullableJqlQueriesToParse{value: val, isSet: true}
}

func (v NullableJqlQueriesToParse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueriesToParse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


