/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JqlQueryFieldEntityProperty Details of an entity property.
type JqlQueryFieldEntityProperty struct {
	// The object on which the property is set.
	Entity string `json:"entity"`
	// The key of the property.
	Key string `json:"key"`
	// The path in the property value to query.
	Path string `json:"path"`
	// The type of the property value extraction. Not available if the extraction for the property is not registered on the instance with the [Entity property](https://developer.atlassian.com/cloud/jira/platform/modules/entity-property/) module.
	Type *string `json:"type,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _JqlQueryFieldEntityProperty JqlQueryFieldEntityProperty

// NewJqlQueryFieldEntityProperty instantiates a new JqlQueryFieldEntityProperty object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJqlQueryFieldEntityProperty(entity string, key string, path string) *JqlQueryFieldEntityProperty {
	this := JqlQueryFieldEntityProperty{}
	this.Entity = entity
	this.Key = key
	this.Path = path
	return &this
}

// NewJqlQueryFieldEntityPropertyWithDefaults instantiates a new JqlQueryFieldEntityProperty object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJqlQueryFieldEntityPropertyWithDefaults() *JqlQueryFieldEntityProperty {
	this := JqlQueryFieldEntityProperty{}
	return &this
}

// GetEntity returns the Entity field value
func (o *JqlQueryFieldEntityProperty) GetEntity() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Entity
}

// GetEntityOk returns a tuple with the Entity field value
// and a boolean to check if the value has been set.
func (o *JqlQueryFieldEntityProperty) GetEntityOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Entity, true
}

// SetEntity sets field value
func (o *JqlQueryFieldEntityProperty) SetEntity(v string) {
	o.Entity = v
}

// GetKey returns the Key field value
func (o *JqlQueryFieldEntityProperty) GetKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Key
}

// GetKeyOk returns a tuple with the Key field value
// and a boolean to check if the value has been set.
func (o *JqlQueryFieldEntityProperty) GetKeyOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Key, true
}

// SetKey sets field value
func (o *JqlQueryFieldEntityProperty) SetKey(v string) {
	o.Key = v
}

// GetPath returns the Path field value
func (o *JqlQueryFieldEntityProperty) GetPath() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Path
}

// GetPathOk returns a tuple with the Path field value
// and a boolean to check if the value has been set.
func (o *JqlQueryFieldEntityProperty) GetPathOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Path, true
}

// SetPath sets field value
func (o *JqlQueryFieldEntityProperty) SetPath(v string) {
	o.Path = v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *JqlQueryFieldEntityProperty) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JqlQueryFieldEntityProperty) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *JqlQueryFieldEntityProperty) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *JqlQueryFieldEntityProperty) SetType(v string) {
	o.Type = &v
}

func (o JqlQueryFieldEntityProperty) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["entity"] = o.Entity
	}
	if true {
		toSerialize["key"] = o.Key
	}
	if true {
		toSerialize["path"] = o.Path
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *JqlQueryFieldEntityProperty) UnmarshalJSON(bytes []byte) (err error) {
	varJqlQueryFieldEntityProperty := _JqlQueryFieldEntityProperty{}

	if err = json.Unmarshal(bytes, &varJqlQueryFieldEntityProperty); err == nil {
		*o = JqlQueryFieldEntityProperty(varJqlQueryFieldEntityProperty)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "entity")
		delete(additionalProperties, "key")
		delete(additionalProperties, "path")
		delete(additionalProperties, "type")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableJqlQueryFieldEntityProperty struct {
	value *JqlQueryFieldEntityProperty
	isSet bool
}

func (v NullableJqlQueryFieldEntityProperty) Get() *JqlQueryFieldEntityProperty {
	return v.value
}

func (v *NullableJqlQueryFieldEntityProperty) Set(val *JqlQueryFieldEntityProperty) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueryFieldEntityProperty) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueryFieldEntityProperty) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueryFieldEntityProperty(val *JqlQueryFieldEntityProperty) *NullableJqlQueryFieldEntityProperty {
	return &NullableJqlQueryFieldEntityProperty{value: val, isSet: true}
}

func (v NullableJqlQueryFieldEntityProperty) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueryFieldEntityProperty) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


