/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JQLReferenceData Lists of JQL reference data.
type JQLReferenceData struct {
	// List of fields usable in JQL queries.
	VisibleFieldNames *[]FieldReferenceData `json:"visibleFieldNames,omitempty"`
	// List of functions usable in JQL queries.
	VisibleFunctionNames *[]FunctionReferenceData `json:"visibleFunctionNames,omitempty"`
	// List of JQL query reserved words.
	JqlReservedWords *[]string `json:"jqlReservedWords,omitempty"`
}

// NewJQLReferenceData instantiates a new JQLReferenceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJQLReferenceData() *JQLReferenceData {
	this := JQLReferenceData{}
	return &this
}

// NewJQLReferenceDataWithDefaults instantiates a new JQLReferenceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJQLReferenceDataWithDefaults() *JQLReferenceData {
	this := JQLReferenceData{}
	return &this
}

// GetVisibleFieldNames returns the VisibleFieldNames field value if set, zero value otherwise.
func (o *JQLReferenceData) GetVisibleFieldNames() []FieldReferenceData {
	if o == nil || o.VisibleFieldNames == nil {
		var ret []FieldReferenceData
		return ret
	}
	return *o.VisibleFieldNames
}

// GetVisibleFieldNamesOk returns a tuple with the VisibleFieldNames field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JQLReferenceData) GetVisibleFieldNamesOk() (*[]FieldReferenceData, bool) {
	if o == nil || o.VisibleFieldNames == nil {
		return nil, false
	}
	return o.VisibleFieldNames, true
}

// HasVisibleFieldNames returns a boolean if a field has been set.
func (o *JQLReferenceData) HasVisibleFieldNames() bool {
	if o != nil && o.VisibleFieldNames != nil {
		return true
	}

	return false
}

// SetVisibleFieldNames gets a reference to the given []FieldReferenceData and assigns it to the VisibleFieldNames field.
func (o *JQLReferenceData) SetVisibleFieldNames(v []FieldReferenceData) {
	o.VisibleFieldNames = &v
}

// GetVisibleFunctionNames returns the VisibleFunctionNames field value if set, zero value otherwise.
func (o *JQLReferenceData) GetVisibleFunctionNames() []FunctionReferenceData {
	if o == nil || o.VisibleFunctionNames == nil {
		var ret []FunctionReferenceData
		return ret
	}
	return *o.VisibleFunctionNames
}

// GetVisibleFunctionNamesOk returns a tuple with the VisibleFunctionNames field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JQLReferenceData) GetVisibleFunctionNamesOk() (*[]FunctionReferenceData, bool) {
	if o == nil || o.VisibleFunctionNames == nil {
		return nil, false
	}
	return o.VisibleFunctionNames, true
}

// HasVisibleFunctionNames returns a boolean if a field has been set.
func (o *JQLReferenceData) HasVisibleFunctionNames() bool {
	if o != nil && o.VisibleFunctionNames != nil {
		return true
	}

	return false
}

// SetVisibleFunctionNames gets a reference to the given []FunctionReferenceData and assigns it to the VisibleFunctionNames field.
func (o *JQLReferenceData) SetVisibleFunctionNames(v []FunctionReferenceData) {
	o.VisibleFunctionNames = &v
}

// GetJqlReservedWords returns the JqlReservedWords field value if set, zero value otherwise.
func (o *JQLReferenceData) GetJqlReservedWords() []string {
	if o == nil || o.JqlReservedWords == nil {
		var ret []string
		return ret
	}
	return *o.JqlReservedWords
}

// GetJqlReservedWordsOk returns a tuple with the JqlReservedWords field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JQLReferenceData) GetJqlReservedWordsOk() (*[]string, bool) {
	if o == nil || o.JqlReservedWords == nil {
		return nil, false
	}
	return o.JqlReservedWords, true
}

// HasJqlReservedWords returns a boolean if a field has been set.
func (o *JQLReferenceData) HasJqlReservedWords() bool {
	if o != nil && o.JqlReservedWords != nil {
		return true
	}

	return false
}

// SetJqlReservedWords gets a reference to the given []string and assigns it to the JqlReservedWords field.
func (o *JQLReferenceData) SetJqlReservedWords(v []string) {
	o.JqlReservedWords = &v
}

func (o JQLReferenceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.VisibleFieldNames != nil {
		toSerialize["visibleFieldNames"] = o.VisibleFieldNames
	}
	if o.VisibleFunctionNames != nil {
		toSerialize["visibleFunctionNames"] = o.VisibleFunctionNames
	}
	if o.JqlReservedWords != nil {
		toSerialize["jqlReservedWords"] = o.JqlReservedWords
	}
	return json.Marshal(toSerialize)
}

type NullableJQLReferenceData struct {
	value *JQLReferenceData
	isSet bool
}

func (v NullableJQLReferenceData) Get() *JQLReferenceData {
	return v.value
}

func (v *NullableJQLReferenceData) Set(val *JQLReferenceData) {
	v.value = val
	v.isSet = true
}

func (v NullableJQLReferenceData) IsSet() bool {
	return v.isSet
}

func (v *NullableJQLReferenceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJQLReferenceData(val *JQLReferenceData) *NullableJQLReferenceData {
	return &NullableJQLReferenceData{value: val, isSet: true}
}

func (v NullableJQLReferenceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJQLReferenceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


