/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JqlQueryClauseTimePredicate A time predicate for a temporal JQL clause.
type JqlQueryClauseTimePredicate struct {
	// The operator between the field and the operand.
	Operator string `json:"operator"`
	Operand JqlQueryClauseOperand `json:"operand"`
	AdditionalProperties map[string]interface{}
}

type _JqlQueryClauseTimePredicate JqlQueryClauseTimePredicate

// NewJqlQueryClauseTimePredicate instantiates a new JqlQueryClauseTimePredicate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJqlQueryClauseTimePredicate(operator string, operand JqlQueryClauseOperand) *JqlQueryClauseTimePredicate {
	this := JqlQueryClauseTimePredicate{}
	this.Operator = operator
	this.Operand = operand
	return &this
}

// NewJqlQueryClauseTimePredicateWithDefaults instantiates a new JqlQueryClauseTimePredicate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJqlQueryClauseTimePredicateWithDefaults() *JqlQueryClauseTimePredicate {
	this := JqlQueryClauseTimePredicate{}
	return &this
}

// GetOperator returns the Operator field value
func (o *JqlQueryClauseTimePredicate) GetOperator() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Operator
}

// GetOperatorOk returns a tuple with the Operator field value
// and a boolean to check if the value has been set.
func (o *JqlQueryClauseTimePredicate) GetOperatorOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operator, true
}

// SetOperator sets field value
func (o *JqlQueryClauseTimePredicate) SetOperator(v string) {
	o.Operator = v
}

// GetOperand returns the Operand field value
func (o *JqlQueryClauseTimePredicate) GetOperand() JqlQueryClauseOperand {
	if o == nil {
		var ret JqlQueryClauseOperand
		return ret
	}

	return o.Operand
}

// GetOperandOk returns a tuple with the Operand field value
// and a boolean to check if the value has been set.
func (o *JqlQueryClauseTimePredicate) GetOperandOk() (*JqlQueryClauseOperand, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operand, true
}

// SetOperand sets field value
func (o *JqlQueryClauseTimePredicate) SetOperand(v JqlQueryClauseOperand) {
	o.Operand = v
}

func (o JqlQueryClauseTimePredicate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["operator"] = o.Operator
	}
	if true {
		toSerialize["operand"] = o.Operand
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *JqlQueryClauseTimePredicate) UnmarshalJSON(bytes []byte) (err error) {
	varJqlQueryClauseTimePredicate := _JqlQueryClauseTimePredicate{}

	if err = json.Unmarshal(bytes, &varJqlQueryClauseTimePredicate); err == nil {
		*o = JqlQueryClauseTimePredicate(varJqlQueryClauseTimePredicate)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "operator")
		delete(additionalProperties, "operand")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableJqlQueryClauseTimePredicate struct {
	value *JqlQueryClauseTimePredicate
	isSet bool
}

func (v NullableJqlQueryClauseTimePredicate) Get() *JqlQueryClauseTimePredicate {
	return v.value
}

func (v *NullableJqlQueryClauseTimePredicate) Set(val *JqlQueryClauseTimePredicate) {
	v.value = val
	v.isSet = true
}

func (v NullableJqlQueryClauseTimePredicate) IsSet() bool {
	return v.isSet
}

func (v *NullableJqlQueryClauseTimePredicate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJqlQueryClauseTimePredicate(val *JqlQueryClauseTimePredicate) *NullableJqlQueryClauseTimePredicate {
	return &NullableJqlQueryClauseTimePredicate{value: val, isSet: true}
}

func (v NullableJqlQueryClauseTimePredicate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJqlQueryClauseTimePredicate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


