/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JsonTypeBean The schema of a field.
type JsonTypeBean struct {
	// The data type of the field.
	Type string `json:"type"`
	// When the data type is an array, the name of the field items within the array.
	Items *string `json:"items,omitempty"`
	// If the field is a system field, the name of the field.
	System *string `json:"system,omitempty"`
	// If the field is a custom field, the URI of the field.
	Custom *string `json:"custom,omitempty"`
	// If the field is a custom field, the custom ID of the field.
	CustomId *int64 `json:"customId,omitempty"`
	// If the field is a custom field, the configuration of the field.
	Configuration *map[string]interface{} `json:"configuration,omitempty"`
}

// NewJsonTypeBean instantiates a new JsonTypeBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJsonTypeBean(type_ string) *JsonTypeBean {
	this := JsonTypeBean{}
	this.Type = type_
	return &this
}

// NewJsonTypeBeanWithDefaults instantiates a new JsonTypeBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJsonTypeBeanWithDefaults() *JsonTypeBean {
	this := JsonTypeBean{}
	return &this
}

// GetType returns the Type field value
func (o *JsonTypeBean) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *JsonTypeBean) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *JsonTypeBean) SetType(v string) {
	o.Type = v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *JsonTypeBean) GetItems() string {
	if o == nil || o.Items == nil {
		var ret string
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonTypeBean) GetItemsOk() (*string, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *JsonTypeBean) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given string and assigns it to the Items field.
func (o *JsonTypeBean) SetItems(v string) {
	o.Items = &v
}

// GetSystem returns the System field value if set, zero value otherwise.
func (o *JsonTypeBean) GetSystem() string {
	if o == nil || o.System == nil {
		var ret string
		return ret
	}
	return *o.System
}

// GetSystemOk returns a tuple with the System field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonTypeBean) GetSystemOk() (*string, bool) {
	if o == nil || o.System == nil {
		return nil, false
	}
	return o.System, true
}

// HasSystem returns a boolean if a field has been set.
func (o *JsonTypeBean) HasSystem() bool {
	if o != nil && o.System != nil {
		return true
	}

	return false
}

// SetSystem gets a reference to the given string and assigns it to the System field.
func (o *JsonTypeBean) SetSystem(v string) {
	o.System = &v
}

// GetCustom returns the Custom field value if set, zero value otherwise.
func (o *JsonTypeBean) GetCustom() string {
	if o == nil || o.Custom == nil {
		var ret string
		return ret
	}
	return *o.Custom
}

// GetCustomOk returns a tuple with the Custom field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonTypeBean) GetCustomOk() (*string, bool) {
	if o == nil || o.Custom == nil {
		return nil, false
	}
	return o.Custom, true
}

// HasCustom returns a boolean if a field has been set.
func (o *JsonTypeBean) HasCustom() bool {
	if o != nil && o.Custom != nil {
		return true
	}

	return false
}

// SetCustom gets a reference to the given string and assigns it to the Custom field.
func (o *JsonTypeBean) SetCustom(v string) {
	o.Custom = &v
}

// GetCustomId returns the CustomId field value if set, zero value otherwise.
func (o *JsonTypeBean) GetCustomId() int64 {
	if o == nil || o.CustomId == nil {
		var ret int64
		return ret
	}
	return *o.CustomId
}

// GetCustomIdOk returns a tuple with the CustomId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonTypeBean) GetCustomIdOk() (*int64, bool) {
	if o == nil || o.CustomId == nil {
		return nil, false
	}
	return o.CustomId, true
}

// HasCustomId returns a boolean if a field has been set.
func (o *JsonTypeBean) HasCustomId() bool {
	if o != nil && o.CustomId != nil {
		return true
	}

	return false
}

// SetCustomId gets a reference to the given int64 and assigns it to the CustomId field.
func (o *JsonTypeBean) SetCustomId(v int64) {
	o.CustomId = &v
}

// GetConfiguration returns the Configuration field value if set, zero value otherwise.
func (o *JsonTypeBean) GetConfiguration() map[string]interface{} {
	if o == nil || o.Configuration == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Configuration
}

// GetConfigurationOk returns a tuple with the Configuration field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonTypeBean) GetConfigurationOk() (*map[string]interface{}, bool) {
	if o == nil || o.Configuration == nil {
		return nil, false
	}
	return o.Configuration, true
}

// HasConfiguration returns a boolean if a field has been set.
func (o *JsonTypeBean) HasConfiguration() bool {
	if o != nil && o.Configuration != nil {
		return true
	}

	return false
}

// SetConfiguration gets a reference to the given map[string]interface{} and assigns it to the Configuration field.
func (o *JsonTypeBean) SetConfiguration(v map[string]interface{}) {
	o.Configuration = &v
}

func (o JsonTypeBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.System != nil {
		toSerialize["system"] = o.System
	}
	if o.Custom != nil {
		toSerialize["custom"] = o.Custom
	}
	if o.CustomId != nil {
		toSerialize["customId"] = o.CustomId
	}
	if o.Configuration != nil {
		toSerialize["configuration"] = o.Configuration
	}
	return json.Marshal(toSerialize)
}

type NullableJsonTypeBean struct {
	value *JsonTypeBean
	isSet bool
}

func (v NullableJsonTypeBean) Get() *JsonTypeBean {
	return v.value
}

func (v *NullableJsonTypeBean) Set(val *JsonTypeBean) {
	v.value = val
	v.isSet = true
}

func (v NullableJsonTypeBean) IsSet() bool {
	return v.isSet
}

func (v *NullableJsonTypeBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJsonTypeBean(val *JsonTypeBean) *NullableJsonTypeBean {
	return &NullableJsonTypeBean{value: val, isSet: true}
}

func (v NullableJsonTypeBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJsonTypeBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


