/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// JsonNode struct for JsonNode
type JsonNode struct {
	Elements *map[string]interface{} `json:"elements,omitempty"`
	Pojo *bool `json:"pojo,omitempty"`
	ContainerNode *bool `json:"containerNode,omitempty"`
	MissingNode *bool `json:"missingNode,omitempty"`
	Object *bool `json:"object,omitempty"`
	ValueNode *bool `json:"valueNode,omitempty"`
	Number *bool `json:"number,omitempty"`
	IntegralNumber *bool `json:"integralNumber,omitempty"`
	FloatingPointNumber *bool `json:"floatingPointNumber,omitempty"`
	Int *bool `json:"int,omitempty"`
	Long *bool `json:"long,omitempty"`
	Double *bool `json:"double,omitempty"`
	BigDecimal *bool `json:"bigDecimal,omitempty"`
	BigInteger *bool `json:"bigInteger,omitempty"`
	Textual *bool `json:"textual,omitempty"`
	Boolean *bool `json:"boolean,omitempty"`
	Binary *bool `json:"binary,omitempty"`
	NumberValue *float32 `json:"numberValue,omitempty"`
	NumberType *string `json:"numberType,omitempty"`
	IntValue *int32 `json:"intValue,omitempty"`
	LongValue *int64 `json:"longValue,omitempty"`
	BigIntegerValue *int32 `json:"bigIntegerValue,omitempty"`
	DoubleValue *float64 `json:"doubleValue,omitempty"`
	DecimalValue *float32 `json:"decimalValue,omitempty"`
	BooleanValue *bool `json:"booleanValue,omitempty"`
	BinaryValue *[]string `json:"binaryValue,omitempty"`
	ValueAsInt *int32 `json:"valueAsInt,omitempty"`
	ValueAsLong *int64 `json:"valueAsLong,omitempty"`
	ValueAsDouble *float64 `json:"valueAsDouble,omitempty"`
	ValueAsBoolean *bool `json:"valueAsBoolean,omitempty"`
	TextValue *string `json:"textValue,omitempty"`
	ValueAsText *string `json:"valueAsText,omitempty"`
	FieldNames *map[string]interface{} `json:"fieldNames,omitempty"`
	Array *bool `json:"array,omitempty"`
	Fields *map[string]interface{} `json:"fields,omitempty"`
	Null *bool `json:"null,omitempty"`
}

// NewJsonNode instantiates a new JsonNode object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJsonNode() *JsonNode {
	this := JsonNode{}
	return &this
}

// NewJsonNodeWithDefaults instantiates a new JsonNode object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJsonNodeWithDefaults() *JsonNode {
	this := JsonNode{}
	return &this
}

// GetElements returns the Elements field value if set, zero value otherwise.
func (o *JsonNode) GetElements() map[string]interface{} {
	if o == nil || o.Elements == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Elements
}

// GetElementsOk returns a tuple with the Elements field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetElementsOk() (*map[string]interface{}, bool) {
	if o == nil || o.Elements == nil {
		return nil, false
	}
	return o.Elements, true
}

// HasElements returns a boolean if a field has been set.
func (o *JsonNode) HasElements() bool {
	if o != nil && o.Elements != nil {
		return true
	}

	return false
}

// SetElements gets a reference to the given map[string]interface{} and assigns it to the Elements field.
func (o *JsonNode) SetElements(v map[string]interface{}) {
	o.Elements = &v
}

// GetPojo returns the Pojo field value if set, zero value otherwise.
func (o *JsonNode) GetPojo() bool {
	if o == nil || o.Pojo == nil {
		var ret bool
		return ret
	}
	return *o.Pojo
}

// GetPojoOk returns a tuple with the Pojo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetPojoOk() (*bool, bool) {
	if o == nil || o.Pojo == nil {
		return nil, false
	}
	return o.Pojo, true
}

// HasPojo returns a boolean if a field has been set.
func (o *JsonNode) HasPojo() bool {
	if o != nil && o.Pojo != nil {
		return true
	}

	return false
}

// SetPojo gets a reference to the given bool and assigns it to the Pojo field.
func (o *JsonNode) SetPojo(v bool) {
	o.Pojo = &v
}

// GetContainerNode returns the ContainerNode field value if set, zero value otherwise.
func (o *JsonNode) GetContainerNode() bool {
	if o == nil || o.ContainerNode == nil {
		var ret bool
		return ret
	}
	return *o.ContainerNode
}

// GetContainerNodeOk returns a tuple with the ContainerNode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetContainerNodeOk() (*bool, bool) {
	if o == nil || o.ContainerNode == nil {
		return nil, false
	}
	return o.ContainerNode, true
}

// HasContainerNode returns a boolean if a field has been set.
func (o *JsonNode) HasContainerNode() bool {
	if o != nil && o.ContainerNode != nil {
		return true
	}

	return false
}

// SetContainerNode gets a reference to the given bool and assigns it to the ContainerNode field.
func (o *JsonNode) SetContainerNode(v bool) {
	o.ContainerNode = &v
}

// GetMissingNode returns the MissingNode field value if set, zero value otherwise.
func (o *JsonNode) GetMissingNode() bool {
	if o == nil || o.MissingNode == nil {
		var ret bool
		return ret
	}
	return *o.MissingNode
}

// GetMissingNodeOk returns a tuple with the MissingNode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetMissingNodeOk() (*bool, bool) {
	if o == nil || o.MissingNode == nil {
		return nil, false
	}
	return o.MissingNode, true
}

// HasMissingNode returns a boolean if a field has been set.
func (o *JsonNode) HasMissingNode() bool {
	if o != nil && o.MissingNode != nil {
		return true
	}

	return false
}

// SetMissingNode gets a reference to the given bool and assigns it to the MissingNode field.
func (o *JsonNode) SetMissingNode(v bool) {
	o.MissingNode = &v
}

// GetObject returns the Object field value if set, zero value otherwise.
func (o *JsonNode) GetObject() bool {
	if o == nil || o.Object == nil {
		var ret bool
		return ret
	}
	return *o.Object
}

// GetObjectOk returns a tuple with the Object field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetObjectOk() (*bool, bool) {
	if o == nil || o.Object == nil {
		return nil, false
	}
	return o.Object, true
}

// HasObject returns a boolean if a field has been set.
func (o *JsonNode) HasObject() bool {
	if o != nil && o.Object != nil {
		return true
	}

	return false
}

// SetObject gets a reference to the given bool and assigns it to the Object field.
func (o *JsonNode) SetObject(v bool) {
	o.Object = &v
}

// GetValueNode returns the ValueNode field value if set, zero value otherwise.
func (o *JsonNode) GetValueNode() bool {
	if o == nil || o.ValueNode == nil {
		var ret bool
		return ret
	}
	return *o.ValueNode
}

// GetValueNodeOk returns a tuple with the ValueNode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetValueNodeOk() (*bool, bool) {
	if o == nil || o.ValueNode == nil {
		return nil, false
	}
	return o.ValueNode, true
}

// HasValueNode returns a boolean if a field has been set.
func (o *JsonNode) HasValueNode() bool {
	if o != nil && o.ValueNode != nil {
		return true
	}

	return false
}

// SetValueNode gets a reference to the given bool and assigns it to the ValueNode field.
func (o *JsonNode) SetValueNode(v bool) {
	o.ValueNode = &v
}

// GetNumber returns the Number field value if set, zero value otherwise.
func (o *JsonNode) GetNumber() bool {
	if o == nil || o.Number == nil {
		var ret bool
		return ret
	}
	return *o.Number
}

// GetNumberOk returns a tuple with the Number field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetNumberOk() (*bool, bool) {
	if o == nil || o.Number == nil {
		return nil, false
	}
	return o.Number, true
}

// HasNumber returns a boolean if a field has been set.
func (o *JsonNode) HasNumber() bool {
	if o != nil && o.Number != nil {
		return true
	}

	return false
}

// SetNumber gets a reference to the given bool and assigns it to the Number field.
func (o *JsonNode) SetNumber(v bool) {
	o.Number = &v
}

// GetIntegralNumber returns the IntegralNumber field value if set, zero value otherwise.
func (o *JsonNode) GetIntegralNumber() bool {
	if o == nil || o.IntegralNumber == nil {
		var ret bool
		return ret
	}
	return *o.IntegralNumber
}

// GetIntegralNumberOk returns a tuple with the IntegralNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetIntegralNumberOk() (*bool, bool) {
	if o == nil || o.IntegralNumber == nil {
		return nil, false
	}
	return o.IntegralNumber, true
}

// HasIntegralNumber returns a boolean if a field has been set.
func (o *JsonNode) HasIntegralNumber() bool {
	if o != nil && o.IntegralNumber != nil {
		return true
	}

	return false
}

// SetIntegralNumber gets a reference to the given bool and assigns it to the IntegralNumber field.
func (o *JsonNode) SetIntegralNumber(v bool) {
	o.IntegralNumber = &v
}

// GetFloatingPointNumber returns the FloatingPointNumber field value if set, zero value otherwise.
func (o *JsonNode) GetFloatingPointNumber() bool {
	if o == nil || o.FloatingPointNumber == nil {
		var ret bool
		return ret
	}
	return *o.FloatingPointNumber
}

// GetFloatingPointNumberOk returns a tuple with the FloatingPointNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetFloatingPointNumberOk() (*bool, bool) {
	if o == nil || o.FloatingPointNumber == nil {
		return nil, false
	}
	return o.FloatingPointNumber, true
}

// HasFloatingPointNumber returns a boolean if a field has been set.
func (o *JsonNode) HasFloatingPointNumber() bool {
	if o != nil && o.FloatingPointNumber != nil {
		return true
	}

	return false
}

// SetFloatingPointNumber gets a reference to the given bool and assigns it to the FloatingPointNumber field.
func (o *JsonNode) SetFloatingPointNumber(v bool) {
	o.FloatingPointNumber = &v
}

// GetInt returns the Int field value if set, zero value otherwise.
func (o *JsonNode) GetInt() bool {
	if o == nil || o.Int == nil {
		var ret bool
		return ret
	}
	return *o.Int
}

// GetIntOk returns a tuple with the Int field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetIntOk() (*bool, bool) {
	if o == nil || o.Int == nil {
		return nil, false
	}
	return o.Int, true
}

// HasInt returns a boolean if a field has been set.
func (o *JsonNode) HasInt() bool {
	if o != nil && o.Int != nil {
		return true
	}

	return false
}

// SetInt gets a reference to the given bool and assigns it to the Int field.
func (o *JsonNode) SetInt(v bool) {
	o.Int = &v
}

// GetLong returns the Long field value if set, zero value otherwise.
func (o *JsonNode) GetLong() bool {
	if o == nil || o.Long == nil {
		var ret bool
		return ret
	}
	return *o.Long
}

// GetLongOk returns a tuple with the Long field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetLongOk() (*bool, bool) {
	if o == nil || o.Long == nil {
		return nil, false
	}
	return o.Long, true
}

// HasLong returns a boolean if a field has been set.
func (o *JsonNode) HasLong() bool {
	if o != nil && o.Long != nil {
		return true
	}

	return false
}

// SetLong gets a reference to the given bool and assigns it to the Long field.
func (o *JsonNode) SetLong(v bool) {
	o.Long = &v
}

// GetDouble returns the Double field value if set, zero value otherwise.
func (o *JsonNode) GetDouble() bool {
	if o == nil || o.Double == nil {
		var ret bool
		return ret
	}
	return *o.Double
}

// GetDoubleOk returns a tuple with the Double field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetDoubleOk() (*bool, bool) {
	if o == nil || o.Double == nil {
		return nil, false
	}
	return o.Double, true
}

// HasDouble returns a boolean if a field has been set.
func (o *JsonNode) HasDouble() bool {
	if o != nil && o.Double != nil {
		return true
	}

	return false
}

// SetDouble gets a reference to the given bool and assigns it to the Double field.
func (o *JsonNode) SetDouble(v bool) {
	o.Double = &v
}

// GetBigDecimal returns the BigDecimal field value if set, zero value otherwise.
func (o *JsonNode) GetBigDecimal() bool {
	if o == nil || o.BigDecimal == nil {
		var ret bool
		return ret
	}
	return *o.BigDecimal
}

// GetBigDecimalOk returns a tuple with the BigDecimal field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBigDecimalOk() (*bool, bool) {
	if o == nil || o.BigDecimal == nil {
		return nil, false
	}
	return o.BigDecimal, true
}

// HasBigDecimal returns a boolean if a field has been set.
func (o *JsonNode) HasBigDecimal() bool {
	if o != nil && o.BigDecimal != nil {
		return true
	}

	return false
}

// SetBigDecimal gets a reference to the given bool and assigns it to the BigDecimal field.
func (o *JsonNode) SetBigDecimal(v bool) {
	o.BigDecimal = &v
}

// GetBigInteger returns the BigInteger field value if set, zero value otherwise.
func (o *JsonNode) GetBigInteger() bool {
	if o == nil || o.BigInteger == nil {
		var ret bool
		return ret
	}
	return *o.BigInteger
}

// GetBigIntegerOk returns a tuple with the BigInteger field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBigIntegerOk() (*bool, bool) {
	if o == nil || o.BigInteger == nil {
		return nil, false
	}
	return o.BigInteger, true
}

// HasBigInteger returns a boolean if a field has been set.
func (o *JsonNode) HasBigInteger() bool {
	if o != nil && o.BigInteger != nil {
		return true
	}

	return false
}

// SetBigInteger gets a reference to the given bool and assigns it to the BigInteger field.
func (o *JsonNode) SetBigInteger(v bool) {
	o.BigInteger = &v
}

// GetTextual returns the Textual field value if set, zero value otherwise.
func (o *JsonNode) GetTextual() bool {
	if o == nil || o.Textual == nil {
		var ret bool
		return ret
	}
	return *o.Textual
}

// GetTextualOk returns a tuple with the Textual field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetTextualOk() (*bool, bool) {
	if o == nil || o.Textual == nil {
		return nil, false
	}
	return o.Textual, true
}

// HasTextual returns a boolean if a field has been set.
func (o *JsonNode) HasTextual() bool {
	if o != nil && o.Textual != nil {
		return true
	}

	return false
}

// SetTextual gets a reference to the given bool and assigns it to the Textual field.
func (o *JsonNode) SetTextual(v bool) {
	o.Textual = &v
}

// GetBoolean returns the Boolean field value if set, zero value otherwise.
func (o *JsonNode) GetBoolean() bool {
	if o == nil || o.Boolean == nil {
		var ret bool
		return ret
	}
	return *o.Boolean
}

// GetBooleanOk returns a tuple with the Boolean field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBooleanOk() (*bool, bool) {
	if o == nil || o.Boolean == nil {
		return nil, false
	}
	return o.Boolean, true
}

// HasBoolean returns a boolean if a field has been set.
func (o *JsonNode) HasBoolean() bool {
	if o != nil && o.Boolean != nil {
		return true
	}

	return false
}

// SetBoolean gets a reference to the given bool and assigns it to the Boolean field.
func (o *JsonNode) SetBoolean(v bool) {
	o.Boolean = &v
}

// GetBinary returns the Binary field value if set, zero value otherwise.
func (o *JsonNode) GetBinary() bool {
	if o == nil || o.Binary == nil {
		var ret bool
		return ret
	}
	return *o.Binary
}

// GetBinaryOk returns a tuple with the Binary field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBinaryOk() (*bool, bool) {
	if o == nil || o.Binary == nil {
		return nil, false
	}
	return o.Binary, true
}

// HasBinary returns a boolean if a field has been set.
func (o *JsonNode) HasBinary() bool {
	if o != nil && o.Binary != nil {
		return true
	}

	return false
}

// SetBinary gets a reference to the given bool and assigns it to the Binary field.
func (o *JsonNode) SetBinary(v bool) {
	o.Binary = &v
}

// GetNumberValue returns the NumberValue field value if set, zero value otherwise.
func (o *JsonNode) GetNumberValue() float32 {
	if o == nil || o.NumberValue == nil {
		var ret float32
		return ret
	}
	return *o.NumberValue
}

// GetNumberValueOk returns a tuple with the NumberValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetNumberValueOk() (*float32, bool) {
	if o == nil || o.NumberValue == nil {
		return nil, false
	}
	return o.NumberValue, true
}

// HasNumberValue returns a boolean if a field has been set.
func (o *JsonNode) HasNumberValue() bool {
	if o != nil && o.NumberValue != nil {
		return true
	}

	return false
}

// SetNumberValue gets a reference to the given float32 and assigns it to the NumberValue field.
func (o *JsonNode) SetNumberValue(v float32) {
	o.NumberValue = &v
}

// GetNumberType returns the NumberType field value if set, zero value otherwise.
func (o *JsonNode) GetNumberType() string {
	if o == nil || o.NumberType == nil {
		var ret string
		return ret
	}
	return *o.NumberType
}

// GetNumberTypeOk returns a tuple with the NumberType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetNumberTypeOk() (*string, bool) {
	if o == nil || o.NumberType == nil {
		return nil, false
	}
	return o.NumberType, true
}

// HasNumberType returns a boolean if a field has been set.
func (o *JsonNode) HasNumberType() bool {
	if o != nil && o.NumberType != nil {
		return true
	}

	return false
}

// SetNumberType gets a reference to the given string and assigns it to the NumberType field.
func (o *JsonNode) SetNumberType(v string) {
	o.NumberType = &v
}

// GetIntValue returns the IntValue field value if set, zero value otherwise.
func (o *JsonNode) GetIntValue() int32 {
	if o == nil || o.IntValue == nil {
		var ret int32
		return ret
	}
	return *o.IntValue
}

// GetIntValueOk returns a tuple with the IntValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetIntValueOk() (*int32, bool) {
	if o == nil || o.IntValue == nil {
		return nil, false
	}
	return o.IntValue, true
}

// HasIntValue returns a boolean if a field has been set.
func (o *JsonNode) HasIntValue() bool {
	if o != nil && o.IntValue != nil {
		return true
	}

	return false
}

// SetIntValue gets a reference to the given int32 and assigns it to the IntValue field.
func (o *JsonNode) SetIntValue(v int32) {
	o.IntValue = &v
}

// GetLongValue returns the LongValue field value if set, zero value otherwise.
func (o *JsonNode) GetLongValue() int64 {
	if o == nil || o.LongValue == nil {
		var ret int64
		return ret
	}
	return *o.LongValue
}

// GetLongValueOk returns a tuple with the LongValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetLongValueOk() (*int64, bool) {
	if o == nil || o.LongValue == nil {
		return nil, false
	}
	return o.LongValue, true
}

// HasLongValue returns a boolean if a field has been set.
func (o *JsonNode) HasLongValue() bool {
	if o != nil && o.LongValue != nil {
		return true
	}

	return false
}

// SetLongValue gets a reference to the given int64 and assigns it to the LongValue field.
func (o *JsonNode) SetLongValue(v int64) {
	o.LongValue = &v
}

// GetBigIntegerValue returns the BigIntegerValue field value if set, zero value otherwise.
func (o *JsonNode) GetBigIntegerValue() int32 {
	if o == nil || o.BigIntegerValue == nil {
		var ret int32
		return ret
	}
	return *o.BigIntegerValue
}

// GetBigIntegerValueOk returns a tuple with the BigIntegerValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBigIntegerValueOk() (*int32, bool) {
	if o == nil || o.BigIntegerValue == nil {
		return nil, false
	}
	return o.BigIntegerValue, true
}

// HasBigIntegerValue returns a boolean if a field has been set.
func (o *JsonNode) HasBigIntegerValue() bool {
	if o != nil && o.BigIntegerValue != nil {
		return true
	}

	return false
}

// SetBigIntegerValue gets a reference to the given int32 and assigns it to the BigIntegerValue field.
func (o *JsonNode) SetBigIntegerValue(v int32) {
	o.BigIntegerValue = &v
}

// GetDoubleValue returns the DoubleValue field value if set, zero value otherwise.
func (o *JsonNode) GetDoubleValue() float64 {
	if o == nil || o.DoubleValue == nil {
		var ret float64
		return ret
	}
	return *o.DoubleValue
}

// GetDoubleValueOk returns a tuple with the DoubleValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetDoubleValueOk() (*float64, bool) {
	if o == nil || o.DoubleValue == nil {
		return nil, false
	}
	return o.DoubleValue, true
}

// HasDoubleValue returns a boolean if a field has been set.
func (o *JsonNode) HasDoubleValue() bool {
	if o != nil && o.DoubleValue != nil {
		return true
	}

	return false
}

// SetDoubleValue gets a reference to the given float64 and assigns it to the DoubleValue field.
func (o *JsonNode) SetDoubleValue(v float64) {
	o.DoubleValue = &v
}

// GetDecimalValue returns the DecimalValue field value if set, zero value otherwise.
func (o *JsonNode) GetDecimalValue() float32 {
	if o == nil || o.DecimalValue == nil {
		var ret float32
		return ret
	}
	return *o.DecimalValue
}

// GetDecimalValueOk returns a tuple with the DecimalValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetDecimalValueOk() (*float32, bool) {
	if o == nil || o.DecimalValue == nil {
		return nil, false
	}
	return o.DecimalValue, true
}

// HasDecimalValue returns a boolean if a field has been set.
func (o *JsonNode) HasDecimalValue() bool {
	if o != nil && o.DecimalValue != nil {
		return true
	}

	return false
}

// SetDecimalValue gets a reference to the given float32 and assigns it to the DecimalValue field.
func (o *JsonNode) SetDecimalValue(v float32) {
	o.DecimalValue = &v
}

// GetBooleanValue returns the BooleanValue field value if set, zero value otherwise.
func (o *JsonNode) GetBooleanValue() bool {
	if o == nil || o.BooleanValue == nil {
		var ret bool
		return ret
	}
	return *o.BooleanValue
}

// GetBooleanValueOk returns a tuple with the BooleanValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBooleanValueOk() (*bool, bool) {
	if o == nil || o.BooleanValue == nil {
		return nil, false
	}
	return o.BooleanValue, true
}

// HasBooleanValue returns a boolean if a field has been set.
func (o *JsonNode) HasBooleanValue() bool {
	if o != nil && o.BooleanValue != nil {
		return true
	}

	return false
}

// SetBooleanValue gets a reference to the given bool and assigns it to the BooleanValue field.
func (o *JsonNode) SetBooleanValue(v bool) {
	o.BooleanValue = &v
}

// GetBinaryValue returns the BinaryValue field value if set, zero value otherwise.
func (o *JsonNode) GetBinaryValue() []string {
	if o == nil || o.BinaryValue == nil {
		var ret []string
		return ret
	}
	return *o.BinaryValue
}

// GetBinaryValueOk returns a tuple with the BinaryValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetBinaryValueOk() (*[]string, bool) {
	if o == nil || o.BinaryValue == nil {
		return nil, false
	}
	return o.BinaryValue, true
}

// HasBinaryValue returns a boolean if a field has been set.
func (o *JsonNode) HasBinaryValue() bool {
	if o != nil && o.BinaryValue != nil {
		return true
	}

	return false
}

// SetBinaryValue gets a reference to the given []string and assigns it to the BinaryValue field.
func (o *JsonNode) SetBinaryValue(v []string) {
	o.BinaryValue = &v
}

// GetValueAsInt returns the ValueAsInt field value if set, zero value otherwise.
func (o *JsonNode) GetValueAsInt() int32 {
	if o == nil || o.ValueAsInt == nil {
		var ret int32
		return ret
	}
	return *o.ValueAsInt
}

// GetValueAsIntOk returns a tuple with the ValueAsInt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetValueAsIntOk() (*int32, bool) {
	if o == nil || o.ValueAsInt == nil {
		return nil, false
	}
	return o.ValueAsInt, true
}

// HasValueAsInt returns a boolean if a field has been set.
func (o *JsonNode) HasValueAsInt() bool {
	if o != nil && o.ValueAsInt != nil {
		return true
	}

	return false
}

// SetValueAsInt gets a reference to the given int32 and assigns it to the ValueAsInt field.
func (o *JsonNode) SetValueAsInt(v int32) {
	o.ValueAsInt = &v
}

// GetValueAsLong returns the ValueAsLong field value if set, zero value otherwise.
func (o *JsonNode) GetValueAsLong() int64 {
	if o == nil || o.ValueAsLong == nil {
		var ret int64
		return ret
	}
	return *o.ValueAsLong
}

// GetValueAsLongOk returns a tuple with the ValueAsLong field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetValueAsLongOk() (*int64, bool) {
	if o == nil || o.ValueAsLong == nil {
		return nil, false
	}
	return o.ValueAsLong, true
}

// HasValueAsLong returns a boolean if a field has been set.
func (o *JsonNode) HasValueAsLong() bool {
	if o != nil && o.ValueAsLong != nil {
		return true
	}

	return false
}

// SetValueAsLong gets a reference to the given int64 and assigns it to the ValueAsLong field.
func (o *JsonNode) SetValueAsLong(v int64) {
	o.ValueAsLong = &v
}

// GetValueAsDouble returns the ValueAsDouble field value if set, zero value otherwise.
func (o *JsonNode) GetValueAsDouble() float64 {
	if o == nil || o.ValueAsDouble == nil {
		var ret float64
		return ret
	}
	return *o.ValueAsDouble
}

// GetValueAsDoubleOk returns a tuple with the ValueAsDouble field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetValueAsDoubleOk() (*float64, bool) {
	if o == nil || o.ValueAsDouble == nil {
		return nil, false
	}
	return o.ValueAsDouble, true
}

// HasValueAsDouble returns a boolean if a field has been set.
func (o *JsonNode) HasValueAsDouble() bool {
	if o != nil && o.ValueAsDouble != nil {
		return true
	}

	return false
}

// SetValueAsDouble gets a reference to the given float64 and assigns it to the ValueAsDouble field.
func (o *JsonNode) SetValueAsDouble(v float64) {
	o.ValueAsDouble = &v
}

// GetValueAsBoolean returns the ValueAsBoolean field value if set, zero value otherwise.
func (o *JsonNode) GetValueAsBoolean() bool {
	if o == nil || o.ValueAsBoolean == nil {
		var ret bool
		return ret
	}
	return *o.ValueAsBoolean
}

// GetValueAsBooleanOk returns a tuple with the ValueAsBoolean field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetValueAsBooleanOk() (*bool, bool) {
	if o == nil || o.ValueAsBoolean == nil {
		return nil, false
	}
	return o.ValueAsBoolean, true
}

// HasValueAsBoolean returns a boolean if a field has been set.
func (o *JsonNode) HasValueAsBoolean() bool {
	if o != nil && o.ValueAsBoolean != nil {
		return true
	}

	return false
}

// SetValueAsBoolean gets a reference to the given bool and assigns it to the ValueAsBoolean field.
func (o *JsonNode) SetValueAsBoolean(v bool) {
	o.ValueAsBoolean = &v
}

// GetTextValue returns the TextValue field value if set, zero value otherwise.
func (o *JsonNode) GetTextValue() string {
	if o == nil || o.TextValue == nil {
		var ret string
		return ret
	}
	return *o.TextValue
}

// GetTextValueOk returns a tuple with the TextValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetTextValueOk() (*string, bool) {
	if o == nil || o.TextValue == nil {
		return nil, false
	}
	return o.TextValue, true
}

// HasTextValue returns a boolean if a field has been set.
func (o *JsonNode) HasTextValue() bool {
	if o != nil && o.TextValue != nil {
		return true
	}

	return false
}

// SetTextValue gets a reference to the given string and assigns it to the TextValue field.
func (o *JsonNode) SetTextValue(v string) {
	o.TextValue = &v
}

// GetValueAsText returns the ValueAsText field value if set, zero value otherwise.
func (o *JsonNode) GetValueAsText() string {
	if o == nil || o.ValueAsText == nil {
		var ret string
		return ret
	}
	return *o.ValueAsText
}

// GetValueAsTextOk returns a tuple with the ValueAsText field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetValueAsTextOk() (*string, bool) {
	if o == nil || o.ValueAsText == nil {
		return nil, false
	}
	return o.ValueAsText, true
}

// HasValueAsText returns a boolean if a field has been set.
func (o *JsonNode) HasValueAsText() bool {
	if o != nil && o.ValueAsText != nil {
		return true
	}

	return false
}

// SetValueAsText gets a reference to the given string and assigns it to the ValueAsText field.
func (o *JsonNode) SetValueAsText(v string) {
	o.ValueAsText = &v
}

// GetFieldNames returns the FieldNames field value if set, zero value otherwise.
func (o *JsonNode) GetFieldNames() map[string]interface{} {
	if o == nil || o.FieldNames == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.FieldNames
}

// GetFieldNamesOk returns a tuple with the FieldNames field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetFieldNamesOk() (*map[string]interface{}, bool) {
	if o == nil || o.FieldNames == nil {
		return nil, false
	}
	return o.FieldNames, true
}

// HasFieldNames returns a boolean if a field has been set.
func (o *JsonNode) HasFieldNames() bool {
	if o != nil && o.FieldNames != nil {
		return true
	}

	return false
}

// SetFieldNames gets a reference to the given map[string]interface{} and assigns it to the FieldNames field.
func (o *JsonNode) SetFieldNames(v map[string]interface{}) {
	o.FieldNames = &v
}

// GetArray returns the Array field value if set, zero value otherwise.
func (o *JsonNode) GetArray() bool {
	if o == nil || o.Array == nil {
		var ret bool
		return ret
	}
	return *o.Array
}

// GetArrayOk returns a tuple with the Array field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetArrayOk() (*bool, bool) {
	if o == nil || o.Array == nil {
		return nil, false
	}
	return o.Array, true
}

// HasArray returns a boolean if a field has been set.
func (o *JsonNode) HasArray() bool {
	if o != nil && o.Array != nil {
		return true
	}

	return false
}

// SetArray gets a reference to the given bool and assigns it to the Array field.
func (o *JsonNode) SetArray(v bool) {
	o.Array = &v
}

// GetFields returns the Fields field value if set, zero value otherwise.
func (o *JsonNode) GetFields() map[string]interface{} {
	if o == nil || o.Fields == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetFieldsOk() (*map[string]interface{}, bool) {
	if o == nil || o.Fields == nil {
		return nil, false
	}
	return o.Fields, true
}

// HasFields returns a boolean if a field has been set.
func (o *JsonNode) HasFields() bool {
	if o != nil && o.Fields != nil {
		return true
	}

	return false
}

// SetFields gets a reference to the given map[string]interface{} and assigns it to the Fields field.
func (o *JsonNode) SetFields(v map[string]interface{}) {
	o.Fields = &v
}

// GetNull returns the Null field value if set, zero value otherwise.
func (o *JsonNode) GetNull() bool {
	if o == nil || o.Null == nil {
		var ret bool
		return ret
	}
	return *o.Null
}

// GetNullOk returns a tuple with the Null field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *JsonNode) GetNullOk() (*bool, bool) {
	if o == nil || o.Null == nil {
		return nil, false
	}
	return o.Null, true
}

// HasNull returns a boolean if a field has been set.
func (o *JsonNode) HasNull() bool {
	if o != nil && o.Null != nil {
		return true
	}

	return false
}

// SetNull gets a reference to the given bool and assigns it to the Null field.
func (o *JsonNode) SetNull(v bool) {
	o.Null = &v
}

func (o JsonNode) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Elements != nil {
		toSerialize["elements"] = o.Elements
	}
	if o.Pojo != nil {
		toSerialize["pojo"] = o.Pojo
	}
	if o.ContainerNode != nil {
		toSerialize["containerNode"] = o.ContainerNode
	}
	if o.MissingNode != nil {
		toSerialize["missingNode"] = o.MissingNode
	}
	if o.Object != nil {
		toSerialize["object"] = o.Object
	}
	if o.ValueNode != nil {
		toSerialize["valueNode"] = o.ValueNode
	}
	if o.Number != nil {
		toSerialize["number"] = o.Number
	}
	if o.IntegralNumber != nil {
		toSerialize["integralNumber"] = o.IntegralNumber
	}
	if o.FloatingPointNumber != nil {
		toSerialize["floatingPointNumber"] = o.FloatingPointNumber
	}
	if o.Int != nil {
		toSerialize["int"] = o.Int
	}
	if o.Long != nil {
		toSerialize["long"] = o.Long
	}
	if o.Double != nil {
		toSerialize["double"] = o.Double
	}
	if o.BigDecimal != nil {
		toSerialize["bigDecimal"] = o.BigDecimal
	}
	if o.BigInteger != nil {
		toSerialize["bigInteger"] = o.BigInteger
	}
	if o.Textual != nil {
		toSerialize["textual"] = o.Textual
	}
	if o.Boolean != nil {
		toSerialize["boolean"] = o.Boolean
	}
	if o.Binary != nil {
		toSerialize["binary"] = o.Binary
	}
	if o.NumberValue != nil {
		toSerialize["numberValue"] = o.NumberValue
	}
	if o.NumberType != nil {
		toSerialize["numberType"] = o.NumberType
	}
	if o.IntValue != nil {
		toSerialize["intValue"] = o.IntValue
	}
	if o.LongValue != nil {
		toSerialize["longValue"] = o.LongValue
	}
	if o.BigIntegerValue != nil {
		toSerialize["bigIntegerValue"] = o.BigIntegerValue
	}
	if o.DoubleValue != nil {
		toSerialize["doubleValue"] = o.DoubleValue
	}
	if o.DecimalValue != nil {
		toSerialize["decimalValue"] = o.DecimalValue
	}
	if o.BooleanValue != nil {
		toSerialize["booleanValue"] = o.BooleanValue
	}
	if o.BinaryValue != nil {
		toSerialize["binaryValue"] = o.BinaryValue
	}
	if o.ValueAsInt != nil {
		toSerialize["valueAsInt"] = o.ValueAsInt
	}
	if o.ValueAsLong != nil {
		toSerialize["valueAsLong"] = o.ValueAsLong
	}
	if o.ValueAsDouble != nil {
		toSerialize["valueAsDouble"] = o.ValueAsDouble
	}
	if o.ValueAsBoolean != nil {
		toSerialize["valueAsBoolean"] = o.ValueAsBoolean
	}
	if o.TextValue != nil {
		toSerialize["textValue"] = o.TextValue
	}
	if o.ValueAsText != nil {
		toSerialize["valueAsText"] = o.ValueAsText
	}
	if o.FieldNames != nil {
		toSerialize["fieldNames"] = o.FieldNames
	}
	if o.Array != nil {
		toSerialize["array"] = o.Array
	}
	if o.Fields != nil {
		toSerialize["fields"] = o.Fields
	}
	if o.Null != nil {
		toSerialize["null"] = o.Null
	}
	return json.Marshal(toSerialize)
}

type NullableJsonNode struct {
	value *JsonNode
	isSet bool
}

func (v NullableJsonNode) Get() *JsonNode {
	return v.value
}

func (v *NullableJsonNode) Set(val *JsonNode) {
	v.value = val
	v.isSet = true
}

func (v NullableJsonNode) IsSet() bool {
	return v.isSet
}

func (v *NullableJsonNode) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJsonNode(val *JsonNode) *NullableJsonNode {
	return &NullableJsonNode{value: val, isSet: true}
}

func (v NullableJsonNode) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJsonNode) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


