/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// KeywordOperand An operand that is a JQL keyword. See [Advanced searching - keywords reference](https://confluence.atlassian.com/jiracorecloud/advanced-searching-keywords-reference-765593717.html#Advancedsearching-keywordsreference-EMPTYEMPTY) for more information about operand keywords.
type KeywordOperand struct {
	// The keyword that is the operand value.
	Keyword string `json:"keyword"`
	AdditionalProperties map[string]interface{}
}

type _KeywordOperand KeywordOperand

// NewKeywordOperand instantiates a new KeywordOperand object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewKeywordOperand(keyword string) *KeywordOperand {
	this := KeywordOperand{}
	this.Keyword = keyword
	return &this
}

// NewKeywordOperandWithDefaults instantiates a new KeywordOperand object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewKeywordOperandWithDefaults() *KeywordOperand {
	this := KeywordOperand{}
	return &this
}

// GetKeyword returns the Keyword field value
func (o *KeywordOperand) GetKeyword() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Keyword
}

// GetKeywordOk returns a tuple with the Keyword field value
// and a boolean to check if the value has been set.
func (o *KeywordOperand) GetKeywordOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Keyword, true
}

// SetKeyword sets field value
func (o *KeywordOperand) SetKeyword(v string) {
	o.Keyword = v
}

func (o KeywordOperand) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["keyword"] = o.Keyword
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *KeywordOperand) UnmarshalJSON(bytes []byte) (err error) {
	varKeywordOperand := _KeywordOperand{}

	if err = json.Unmarshal(bytes, &varKeywordOperand); err == nil {
		*o = KeywordOperand(varKeywordOperand)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "keyword")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableKeywordOperand struct {
	value *KeywordOperand
	isSet bool
}

func (v NullableKeywordOperand) Get() *KeywordOperand {
	return v.value
}

func (v *NullableKeywordOperand) Set(val *KeywordOperand) {
	v.value = val
	v.isSet = true
}

func (v NullableKeywordOperand) IsSet() bool {
	return v.isSet
}

func (v *NullableKeywordOperand) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableKeywordOperand(val *KeywordOperand) *NullableKeywordOperand {
	return &NullableKeywordOperand{value: val, isSet: true}
}

func (v NullableKeywordOperand) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableKeywordOperand) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


