/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// LicensedApplication Details about a licensed Jira application.
type LicensedApplication struct {
	// The ID of the application.
	Id string `json:"id"`
	// The licensing plan.
	Plan string `json:"plan"`
}

// NewLicensedApplication instantiates a new LicensedApplication object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLicensedApplication(id string, plan string) *LicensedApplication {
	this := LicensedApplication{}
	this.Id = id
	this.Plan = plan
	return &this
}

// NewLicensedApplicationWithDefaults instantiates a new LicensedApplication object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLicensedApplicationWithDefaults() *LicensedApplication {
	this := LicensedApplication{}
	return &this
}

// GetId returns the Id field value
func (o *LicensedApplication) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *LicensedApplication) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *LicensedApplication) SetId(v string) {
	o.Id = v
}

// GetPlan returns the Plan field value
func (o *LicensedApplication) GetPlan() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Plan
}

// GetPlanOk returns a tuple with the Plan field value
// and a boolean to check if the value has been set.
func (o *LicensedApplication) GetPlanOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Plan, true
}

// SetPlan sets field value
func (o *LicensedApplication) SetPlan(v string) {
	o.Plan = v
}

func (o LicensedApplication) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["plan"] = o.Plan
	}
	return json.Marshal(toSerialize)
}

type NullableLicensedApplication struct {
	value *LicensedApplication
	isSet bool
}

func (v NullableLicensedApplication) Get() *LicensedApplication {
	return v.value
}

func (v *NullableLicensedApplication) Set(val *LicensedApplication) {
	v.value = val
	v.isSet = true
}

func (v NullableLicensedApplication) IsSet() bool {
	return v.isSet
}

func (v *NullableLicensedApplication) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLicensedApplication(val *LicensedApplication) *NullableLicensedApplication {
	return &NullableLicensedApplication{value: val, isSet: true}
}

func (v NullableLicensedApplication) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLicensedApplication) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


