/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// LinkIssueRequestJsonBean struct for LinkIssueRequestJsonBean
type LinkIssueRequestJsonBean struct {
	Type IssueLinkType `json:"type"`
	InwardIssue LinkedIssue `json:"inwardIssue"`
	OutwardIssue LinkedIssue `json:"outwardIssue"`
	Comment *Comment `json:"comment,omitempty"`
}

// NewLinkIssueRequestJsonBean instantiates a new LinkIssueRequestJsonBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLinkIssueRequestJsonBean(type_ IssueLinkType, inwardIssue LinkedIssue, outwardIssue LinkedIssue) *LinkIssueRequestJsonBean {
	this := LinkIssueRequestJsonBean{}
	this.Type = type_
	this.InwardIssue = inwardIssue
	this.OutwardIssue = outwardIssue
	return &this
}

// NewLinkIssueRequestJsonBeanWithDefaults instantiates a new LinkIssueRequestJsonBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLinkIssueRequestJsonBeanWithDefaults() *LinkIssueRequestJsonBean {
	this := LinkIssueRequestJsonBean{}
	return &this
}

// GetType returns the Type field value
func (o *LinkIssueRequestJsonBean) GetType() IssueLinkType {
	if o == nil {
		var ret IssueLinkType
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *LinkIssueRequestJsonBean) GetTypeOk() (*IssueLinkType, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *LinkIssueRequestJsonBean) SetType(v IssueLinkType) {
	o.Type = v
}

// GetInwardIssue returns the InwardIssue field value
func (o *LinkIssueRequestJsonBean) GetInwardIssue() LinkedIssue {
	if o == nil {
		var ret LinkedIssue
		return ret
	}

	return o.InwardIssue
}

// GetInwardIssueOk returns a tuple with the InwardIssue field value
// and a boolean to check if the value has been set.
func (o *LinkIssueRequestJsonBean) GetInwardIssueOk() (*LinkedIssue, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.InwardIssue, true
}

// SetInwardIssue sets field value
func (o *LinkIssueRequestJsonBean) SetInwardIssue(v LinkedIssue) {
	o.InwardIssue = v
}

// GetOutwardIssue returns the OutwardIssue field value
func (o *LinkIssueRequestJsonBean) GetOutwardIssue() LinkedIssue {
	if o == nil {
		var ret LinkedIssue
		return ret
	}

	return o.OutwardIssue
}

// GetOutwardIssueOk returns a tuple with the OutwardIssue field value
// and a boolean to check if the value has been set.
func (o *LinkIssueRequestJsonBean) GetOutwardIssueOk() (*LinkedIssue, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OutwardIssue, true
}

// SetOutwardIssue sets field value
func (o *LinkIssueRequestJsonBean) SetOutwardIssue(v LinkedIssue) {
	o.OutwardIssue = v
}

// GetComment returns the Comment field value if set, zero value otherwise.
func (o *LinkIssueRequestJsonBean) GetComment() Comment {
	if o == nil || o.Comment == nil {
		var ret Comment
		return ret
	}
	return *o.Comment
}

// GetCommentOk returns a tuple with the Comment field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkIssueRequestJsonBean) GetCommentOk() (*Comment, bool) {
	if o == nil || o.Comment == nil {
		return nil, false
	}
	return o.Comment, true
}

// HasComment returns a boolean if a field has been set.
func (o *LinkIssueRequestJsonBean) HasComment() bool {
	if o != nil && o.Comment != nil {
		return true
	}

	return false
}

// SetComment gets a reference to the given Comment and assigns it to the Comment field.
func (o *LinkIssueRequestJsonBean) SetComment(v Comment) {
	o.Comment = &v
}

func (o LinkIssueRequestJsonBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["inwardIssue"] = o.InwardIssue
	}
	if true {
		toSerialize["outwardIssue"] = o.OutwardIssue
	}
	if o.Comment != nil {
		toSerialize["comment"] = o.Comment
	}
	return json.Marshal(toSerialize)
}

type NullableLinkIssueRequestJsonBean struct {
	value *LinkIssueRequestJsonBean
	isSet bool
}

func (v NullableLinkIssueRequestJsonBean) Get() *LinkIssueRequestJsonBean {
	return v.value
}

func (v *NullableLinkIssueRequestJsonBean) Set(val *LinkIssueRequestJsonBean) {
	v.value = val
	v.isSet = true
}

func (v NullableLinkIssueRequestJsonBean) IsSet() bool {
	return v.isSet
}

func (v *NullableLinkIssueRequestJsonBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLinkIssueRequestJsonBean(val *LinkIssueRequestJsonBean) *NullableLinkIssueRequestJsonBean {
	return &NullableLinkIssueRequestJsonBean{value: val, isSet: true}
}

func (v NullableLinkIssueRequestJsonBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLinkIssueRequestJsonBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


