/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// LinkedIssue The ID or key of a linked issue.
type LinkedIssue struct {
	// The ID of an issue. Required if `key` isn't provided.
	Id *string `json:"id,omitempty"`
	// The key of an issue. Required if `id` isn't provided.
	Key *string `json:"key,omitempty"`
	// The URL of the issue.
	Self *string `json:"self,omitempty"`
	// The fields associated with the issue.
	Fields *Fields `json:"fields,omitempty"`
}

// NewLinkedIssue instantiates a new LinkedIssue object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLinkedIssue() *LinkedIssue {
	this := LinkedIssue{}
	return &this
}

// NewLinkedIssueWithDefaults instantiates a new LinkedIssue object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLinkedIssueWithDefaults() *LinkedIssue {
	this := LinkedIssue{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *LinkedIssue) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkedIssue) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *LinkedIssue) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *LinkedIssue) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *LinkedIssue) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkedIssue) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *LinkedIssue) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *LinkedIssue) SetKey(v string) {
	o.Key = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *LinkedIssue) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkedIssue) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *LinkedIssue) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *LinkedIssue) SetSelf(v string) {
	o.Self = &v
}

// GetFields returns the Fields field value if set, zero value otherwise.
func (o *LinkedIssue) GetFields() Fields {
	if o == nil || o.Fields == nil {
		var ret Fields
		return ret
	}
	return *o.Fields
}

// GetFieldsOk returns a tuple with the Fields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkedIssue) GetFieldsOk() (*Fields, bool) {
	if o == nil || o.Fields == nil {
		return nil, false
	}
	return o.Fields, true
}

// HasFields returns a boolean if a field has been set.
func (o *LinkedIssue) HasFields() bool {
	if o != nil && o.Fields != nil {
		return true
	}

	return false
}

// SetFields gets a reference to the given Fields and assigns it to the Fields field.
func (o *LinkedIssue) SetFields(v Fields) {
	o.Fields = &v
}

func (o LinkedIssue) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Fields != nil {
		toSerialize["fields"] = o.Fields
	}
	return json.Marshal(toSerialize)
}

type NullableLinkedIssue struct {
	value *LinkedIssue
	isSet bool
}

func (v NullableLinkedIssue) Get() *LinkedIssue {
	return v.value
}

func (v *NullableLinkedIssue) Set(val *LinkedIssue) {
	v.value = val
	v.isSet = true
}

func (v NullableLinkedIssue) IsSet() bool {
	return v.isSet
}

func (v *NullableLinkedIssue) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLinkedIssue(val *LinkedIssue) *NullableLinkedIssue {
	return &NullableLinkedIssue{value: val, isSet: true}
}

func (v NullableLinkedIssue) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLinkedIssue) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


