/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// LinkGroup Details a link group, which defines issue operations.
type LinkGroup struct {
	Id *string `json:"id,omitempty"`
	StyleClass *string `json:"styleClass,omitempty"`
	Header *SimpleLink `json:"header,omitempty"`
	Weight *int32 `json:"weight,omitempty"`
	Links *[]SimpleLink `json:"links,omitempty"`
	Groups *[]LinkGroup `json:"groups,omitempty"`
}

// NewLinkGroup instantiates a new LinkGroup object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLinkGroup() *LinkGroup {
	this := LinkGroup{}
	return &this
}

// NewLinkGroupWithDefaults instantiates a new LinkGroup object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLinkGroupWithDefaults() *LinkGroup {
	this := LinkGroup{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *LinkGroup) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkGroup) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *LinkGroup) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *LinkGroup) SetId(v string) {
	o.Id = &v
}

// GetStyleClass returns the StyleClass field value if set, zero value otherwise.
func (o *LinkGroup) GetStyleClass() string {
	if o == nil || o.StyleClass == nil {
		var ret string
		return ret
	}
	return *o.StyleClass
}

// GetStyleClassOk returns a tuple with the StyleClass field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkGroup) GetStyleClassOk() (*string, bool) {
	if o == nil || o.StyleClass == nil {
		return nil, false
	}
	return o.StyleClass, true
}

// HasStyleClass returns a boolean if a field has been set.
func (o *LinkGroup) HasStyleClass() bool {
	if o != nil && o.StyleClass != nil {
		return true
	}

	return false
}

// SetStyleClass gets a reference to the given string and assigns it to the StyleClass field.
func (o *LinkGroup) SetStyleClass(v string) {
	o.StyleClass = &v
}

// GetHeader returns the Header field value if set, zero value otherwise.
func (o *LinkGroup) GetHeader() SimpleLink {
	if o == nil || o.Header == nil {
		var ret SimpleLink
		return ret
	}
	return *o.Header
}

// GetHeaderOk returns a tuple with the Header field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkGroup) GetHeaderOk() (*SimpleLink, bool) {
	if o == nil || o.Header == nil {
		return nil, false
	}
	return o.Header, true
}

// HasHeader returns a boolean if a field has been set.
func (o *LinkGroup) HasHeader() bool {
	if o != nil && o.Header != nil {
		return true
	}

	return false
}

// SetHeader gets a reference to the given SimpleLink and assigns it to the Header field.
func (o *LinkGroup) SetHeader(v SimpleLink) {
	o.Header = &v
}

// GetWeight returns the Weight field value if set, zero value otherwise.
func (o *LinkGroup) GetWeight() int32 {
	if o == nil || o.Weight == nil {
		var ret int32
		return ret
	}
	return *o.Weight
}

// GetWeightOk returns a tuple with the Weight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkGroup) GetWeightOk() (*int32, bool) {
	if o == nil || o.Weight == nil {
		return nil, false
	}
	return o.Weight, true
}

// HasWeight returns a boolean if a field has been set.
func (o *LinkGroup) HasWeight() bool {
	if o != nil && o.Weight != nil {
		return true
	}

	return false
}

// SetWeight gets a reference to the given int32 and assigns it to the Weight field.
func (o *LinkGroup) SetWeight(v int32) {
	o.Weight = &v
}

// GetLinks returns the Links field value if set, zero value otherwise.
func (o *LinkGroup) GetLinks() []SimpleLink {
	if o == nil || o.Links == nil {
		var ret []SimpleLink
		return ret
	}
	return *o.Links
}

// GetLinksOk returns a tuple with the Links field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkGroup) GetLinksOk() (*[]SimpleLink, bool) {
	if o == nil || o.Links == nil {
		return nil, false
	}
	return o.Links, true
}

// HasLinks returns a boolean if a field has been set.
func (o *LinkGroup) HasLinks() bool {
	if o != nil && o.Links != nil {
		return true
	}

	return false
}

// SetLinks gets a reference to the given []SimpleLink and assigns it to the Links field.
func (o *LinkGroup) SetLinks(v []SimpleLink) {
	o.Links = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *LinkGroup) GetGroups() []LinkGroup {
	if o == nil || o.Groups == nil {
		var ret []LinkGroup
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LinkGroup) GetGroupsOk() (*[]LinkGroup, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *LinkGroup) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given []LinkGroup and assigns it to the Groups field.
func (o *LinkGroup) SetGroups(v []LinkGroup) {
	o.Groups = &v
}

func (o LinkGroup) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.StyleClass != nil {
		toSerialize["styleClass"] = o.StyleClass
	}
	if o.Header != nil {
		toSerialize["header"] = o.Header
	}
	if o.Weight != nil {
		toSerialize["weight"] = o.Weight
	}
	if o.Links != nil {
		toSerialize["links"] = o.Links
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	return json.Marshal(toSerialize)
}

type NullableLinkGroup struct {
	value *LinkGroup
	isSet bool
}

func (v NullableLinkGroup) Get() *LinkGroup {
	return v.value
}

func (v *NullableLinkGroup) Set(val *LinkGroup) {
	v.value = val
	v.isSet = true
}

func (v NullableLinkGroup) IsSet() bool {
	return v.isSet
}

func (v *NullableLinkGroup) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLinkGroup(val *LinkGroup) *NullableLinkGroup {
	return &NullableLinkGroup{value: val, isSet: true}
}

func (v NullableLinkGroup) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLinkGroup) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


