/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// MoveFieldBean struct for MoveFieldBean
type MoveFieldBean struct {
	// The ID of the screen tab field after which to place the moved screen tab field. Required if `position` isn't provided.
	After *string `json:"after,omitempty"`
	// The named position to which the screen tab field should be moved. Required if `after` isn't provided.
	Position *string `json:"position,omitempty"`
}

// NewMoveFieldBean instantiates a new MoveFieldBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMoveFieldBean() *MoveFieldBean {
	this := MoveFieldBean{}
	return &this
}

// NewMoveFieldBeanWithDefaults instantiates a new MoveFieldBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMoveFieldBeanWithDefaults() *MoveFieldBean {
	this := MoveFieldBean{}
	return &this
}

// GetAfter returns the After field value if set, zero value otherwise.
func (o *MoveFieldBean) GetAfter() string {
	if o == nil || o.After == nil {
		var ret string
		return ret
	}
	return *o.After
}

// GetAfterOk returns a tuple with the After field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MoveFieldBean) GetAfterOk() (*string, bool) {
	if o == nil || o.After == nil {
		return nil, false
	}
	return o.After, true
}

// HasAfter returns a boolean if a field has been set.
func (o *MoveFieldBean) HasAfter() bool {
	if o != nil && o.After != nil {
		return true
	}

	return false
}

// SetAfter gets a reference to the given string and assigns it to the After field.
func (o *MoveFieldBean) SetAfter(v string) {
	o.After = &v
}

// GetPosition returns the Position field value if set, zero value otherwise.
func (o *MoveFieldBean) GetPosition() string {
	if o == nil || o.Position == nil {
		var ret string
		return ret
	}
	return *o.Position
}

// GetPositionOk returns a tuple with the Position field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MoveFieldBean) GetPositionOk() (*string, bool) {
	if o == nil || o.Position == nil {
		return nil, false
	}
	return o.Position, true
}

// HasPosition returns a boolean if a field has been set.
func (o *MoveFieldBean) HasPosition() bool {
	if o != nil && o.Position != nil {
		return true
	}

	return false
}

// SetPosition gets a reference to the given string and assigns it to the Position field.
func (o *MoveFieldBean) SetPosition(v string) {
	o.Position = &v
}

func (o MoveFieldBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.After != nil {
		toSerialize["after"] = o.After
	}
	if o.Position != nil {
		toSerialize["position"] = o.Position
	}
	return json.Marshal(toSerialize)
}

type NullableMoveFieldBean struct {
	value *MoveFieldBean
	isSet bool
}

func (v NullableMoveFieldBean) Get() *MoveFieldBean {
	return v.value
}

func (v *NullableMoveFieldBean) Set(val *MoveFieldBean) {
	v.value = val
	v.isSet = true
}

func (v NullableMoveFieldBean) IsSet() bool {
	return v.isSet
}

func (v *NullableMoveFieldBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMoveFieldBean(val *MoveFieldBean) *NullableMoveFieldBean {
	return &NullableMoveFieldBean{value: val, isSet: true}
}

func (v NullableMoveFieldBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMoveFieldBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


