/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// NestedResponse struct for NestedResponse
type NestedResponse struct {
	Status *int32 `json:"status,omitempty"`
	ErrorCollection *ErrorCollection `json:"errorCollection,omitempty"`
}

// NewNestedResponse instantiates a new NestedResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNestedResponse() *NestedResponse {
	this := NestedResponse{}
	return &this
}

// NewNestedResponseWithDefaults instantiates a new NestedResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNestedResponseWithDefaults() *NestedResponse {
	this := NestedResponse{}
	return &this
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *NestedResponse) GetStatus() int32 {
	if o == nil || o.Status == nil {
		var ret int32
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NestedResponse) GetStatusOk() (*int32, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *NestedResponse) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given int32 and assigns it to the Status field.
func (o *NestedResponse) SetStatus(v int32) {
	o.Status = &v
}

// GetErrorCollection returns the ErrorCollection field value if set, zero value otherwise.
func (o *NestedResponse) GetErrorCollection() ErrorCollection {
	if o == nil || o.ErrorCollection == nil {
		var ret ErrorCollection
		return ret
	}
	return *o.ErrorCollection
}

// GetErrorCollectionOk returns a tuple with the ErrorCollection field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NestedResponse) GetErrorCollectionOk() (*ErrorCollection, bool) {
	if o == nil || o.ErrorCollection == nil {
		return nil, false
	}
	return o.ErrorCollection, true
}

// HasErrorCollection returns a boolean if a field has been set.
func (o *NestedResponse) HasErrorCollection() bool {
	if o != nil && o.ErrorCollection != nil {
		return true
	}

	return false
}

// SetErrorCollection gets a reference to the given ErrorCollection and assigns it to the ErrorCollection field.
func (o *NestedResponse) SetErrorCollection(v ErrorCollection) {
	o.ErrorCollection = &v
}

func (o NestedResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	if o.ErrorCollection != nil {
		toSerialize["errorCollection"] = o.ErrorCollection
	}
	return json.Marshal(toSerialize)
}

type NullableNestedResponse struct {
	value *NestedResponse
	isSet bool
}

func (v NullableNestedResponse) Get() *NestedResponse {
	return v.value
}

func (v *NullableNestedResponse) Set(val *NestedResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableNestedResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableNestedResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNestedResponse(val *NestedResponse) *NullableNestedResponse {
	return &NullableNestedResponse{value: val, isSet: true}
}

func (v NullableNestedResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNestedResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


