/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// NotificationEvent Details about a notification event.
type NotificationEvent struct {
	// The ID of the event. The event can be a [Jira system event](https://confluence.atlassian.com/x/8YdKLg#Creatinganotificationscheme-eventsEvents) or a [custom event](https://confluence.atlassian.com/x/AIlKLg).
	Id *int64 `json:"id,omitempty"`
	// The name of the event.
	Name *string `json:"name,omitempty"`
	// The description of the event.
	Description *string `json:"description,omitempty"`
	// The template of the event. Only custom events configured by Jira administrators have template.
	TemplateEvent *NotificationEvent `json:"templateEvent,omitempty"`
}

// NewNotificationEvent instantiates a new NotificationEvent object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotificationEvent() *NotificationEvent {
	this := NotificationEvent{}
	return &this
}

// NewNotificationEventWithDefaults instantiates a new NotificationEvent object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotificationEventWithDefaults() *NotificationEvent {
	this := NotificationEvent{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *NotificationEvent) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationEvent) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *NotificationEvent) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *NotificationEvent) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *NotificationEvent) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationEvent) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *NotificationEvent) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *NotificationEvent) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *NotificationEvent) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationEvent) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *NotificationEvent) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *NotificationEvent) SetDescription(v string) {
	o.Description = &v
}

// GetTemplateEvent returns the TemplateEvent field value if set, zero value otherwise.
func (o *NotificationEvent) GetTemplateEvent() NotificationEvent {
	if o == nil || o.TemplateEvent == nil {
		var ret NotificationEvent
		return ret
	}
	return *o.TemplateEvent
}

// GetTemplateEventOk returns a tuple with the TemplateEvent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationEvent) GetTemplateEventOk() (*NotificationEvent, bool) {
	if o == nil || o.TemplateEvent == nil {
		return nil, false
	}
	return o.TemplateEvent, true
}

// HasTemplateEvent returns a boolean if a field has been set.
func (o *NotificationEvent) HasTemplateEvent() bool {
	if o != nil && o.TemplateEvent != nil {
		return true
	}

	return false
}

// SetTemplateEvent gets a reference to the given NotificationEvent and assigns it to the TemplateEvent field.
func (o *NotificationEvent) SetTemplateEvent(v NotificationEvent) {
	o.TemplateEvent = &v
}

func (o NotificationEvent) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.TemplateEvent != nil {
		toSerialize["templateEvent"] = o.TemplateEvent
	}
	return json.Marshal(toSerialize)
}

type NullableNotificationEvent struct {
	value *NotificationEvent
	isSet bool
}

func (v NullableNotificationEvent) Get() *NotificationEvent {
	return v.value
}

func (v *NullableNotificationEvent) Set(val *NotificationEvent) {
	v.value = val
	v.isSet = true
}

func (v NullableNotificationEvent) IsSet() bool {
	return v.isSet
}

func (v *NullableNotificationEvent) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotificationEvent(val *NotificationEvent) *NullableNotificationEvent {
	return &NullableNotificationEvent{value: val, isSet: true}
}

func (v NullableNotificationEvent) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotificationEvent) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


