/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// NotificationScheme Details about a notification scheme.
type NotificationScheme struct {
	// Expand options that include additional notification scheme details in the response.
	Expand *string `json:"expand,omitempty"`
	// The ID of the notification scheme.
	Id *int64 `json:"id,omitempty"`
	Self *string `json:"self,omitempty"`
	// The name of the notification scheme.
	Name *string `json:"name,omitempty"`
	// The description of the notification scheme.
	Description *string `json:"description,omitempty"`
	// The notification events and associated recipients.
	NotificationSchemeEvents *[]NotificationSchemeEvent `json:"notificationSchemeEvents,omitempty"`
	// The scope of the notification scheme.
	Scope *Scope `json:"scope,omitempty"`
}

// NewNotificationScheme instantiates a new NotificationScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotificationScheme() *NotificationScheme {
	this := NotificationScheme{}
	return &this
}

// NewNotificationSchemeWithDefaults instantiates a new NotificationScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotificationSchemeWithDefaults() *NotificationScheme {
	this := NotificationScheme{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *NotificationScheme) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *NotificationScheme) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *NotificationScheme) SetExpand(v string) {
	o.Expand = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *NotificationScheme) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *NotificationScheme) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *NotificationScheme) SetId(v int64) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *NotificationScheme) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *NotificationScheme) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *NotificationScheme) SetSelf(v string) {
	o.Self = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *NotificationScheme) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *NotificationScheme) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *NotificationScheme) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *NotificationScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *NotificationScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *NotificationScheme) SetDescription(v string) {
	o.Description = &v
}

// GetNotificationSchemeEvents returns the NotificationSchemeEvents field value if set, zero value otherwise.
func (o *NotificationScheme) GetNotificationSchemeEvents() []NotificationSchemeEvent {
	if o == nil || o.NotificationSchemeEvents == nil {
		var ret []NotificationSchemeEvent
		return ret
	}
	return *o.NotificationSchemeEvents
}

// GetNotificationSchemeEventsOk returns a tuple with the NotificationSchemeEvents field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetNotificationSchemeEventsOk() (*[]NotificationSchemeEvent, bool) {
	if o == nil || o.NotificationSchemeEvents == nil {
		return nil, false
	}
	return o.NotificationSchemeEvents, true
}

// HasNotificationSchemeEvents returns a boolean if a field has been set.
func (o *NotificationScheme) HasNotificationSchemeEvents() bool {
	if o != nil && o.NotificationSchemeEvents != nil {
		return true
	}

	return false
}

// SetNotificationSchemeEvents gets a reference to the given []NotificationSchemeEvent and assigns it to the NotificationSchemeEvents field.
func (o *NotificationScheme) SetNotificationSchemeEvents(v []NotificationSchemeEvent) {
	o.NotificationSchemeEvents = &v
}

// GetScope returns the Scope field value if set, zero value otherwise.
func (o *NotificationScheme) GetScope() Scope {
	if o == nil || o.Scope == nil {
		var ret Scope
		return ret
	}
	return *o.Scope
}

// GetScopeOk returns a tuple with the Scope field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationScheme) GetScopeOk() (*Scope, bool) {
	if o == nil || o.Scope == nil {
		return nil, false
	}
	return o.Scope, true
}

// HasScope returns a boolean if a field has been set.
func (o *NotificationScheme) HasScope() bool {
	if o != nil && o.Scope != nil {
		return true
	}

	return false
}

// SetScope gets a reference to the given Scope and assigns it to the Scope field.
func (o *NotificationScheme) SetScope(v Scope) {
	o.Scope = &v
}

func (o NotificationScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.NotificationSchemeEvents != nil {
		toSerialize["notificationSchemeEvents"] = o.NotificationSchemeEvents
	}
	if o.Scope != nil {
		toSerialize["scope"] = o.Scope
	}
	return json.Marshal(toSerialize)
}

type NullableNotificationScheme struct {
	value *NotificationScheme
	isSet bool
}

func (v NullableNotificationScheme) Get() *NotificationScheme {
	return v.value
}

func (v *NullableNotificationScheme) Set(val *NotificationScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableNotificationScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableNotificationScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotificationScheme(val *NotificationScheme) *NullableNotificationScheme {
	return &NullableNotificationScheme{value: val, isSet: true}
}

func (v NullableNotificationScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotificationScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


