/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// NotificationRecipients Details of the users and groups to receive the notification.
type NotificationRecipients struct {
	// Whether the notification should be sent to the issue's reporter.
	Reporter *bool `json:"reporter,omitempty"`
	// Whether the notification should be sent to the issue's assignees.
	Assignee *bool `json:"assignee,omitempty"`
	// Whether the notification should be sent to the issue's watchers.
	Watchers *bool `json:"watchers,omitempty"`
	// Whether the notification should be sent to the issue's voters.
	Voters *bool `json:"voters,omitempty"`
	// List of users to receive the notification.
	Users *[]UserDetails `json:"users,omitempty"`
	// List of groups to receive the notification.
	Groups *[]GroupName `json:"groups,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _NotificationRecipients NotificationRecipients

// NewNotificationRecipients instantiates a new NotificationRecipients object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotificationRecipients() *NotificationRecipients {
	this := NotificationRecipients{}
	return &this
}

// NewNotificationRecipientsWithDefaults instantiates a new NotificationRecipients object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotificationRecipientsWithDefaults() *NotificationRecipients {
	this := NotificationRecipients{}
	return &this
}

// GetReporter returns the Reporter field value if set, zero value otherwise.
func (o *NotificationRecipients) GetReporter() bool {
	if o == nil || o.Reporter == nil {
		var ret bool
		return ret
	}
	return *o.Reporter
}

// GetReporterOk returns a tuple with the Reporter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipients) GetReporterOk() (*bool, bool) {
	if o == nil || o.Reporter == nil {
		return nil, false
	}
	return o.Reporter, true
}

// HasReporter returns a boolean if a field has been set.
func (o *NotificationRecipients) HasReporter() bool {
	if o != nil && o.Reporter != nil {
		return true
	}

	return false
}

// SetReporter gets a reference to the given bool and assigns it to the Reporter field.
func (o *NotificationRecipients) SetReporter(v bool) {
	o.Reporter = &v
}

// GetAssignee returns the Assignee field value if set, zero value otherwise.
func (o *NotificationRecipients) GetAssignee() bool {
	if o == nil || o.Assignee == nil {
		var ret bool
		return ret
	}
	return *o.Assignee
}

// GetAssigneeOk returns a tuple with the Assignee field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipients) GetAssigneeOk() (*bool, bool) {
	if o == nil || o.Assignee == nil {
		return nil, false
	}
	return o.Assignee, true
}

// HasAssignee returns a boolean if a field has been set.
func (o *NotificationRecipients) HasAssignee() bool {
	if o != nil && o.Assignee != nil {
		return true
	}

	return false
}

// SetAssignee gets a reference to the given bool and assigns it to the Assignee field.
func (o *NotificationRecipients) SetAssignee(v bool) {
	o.Assignee = &v
}

// GetWatchers returns the Watchers field value if set, zero value otherwise.
func (o *NotificationRecipients) GetWatchers() bool {
	if o == nil || o.Watchers == nil {
		var ret bool
		return ret
	}
	return *o.Watchers
}

// GetWatchersOk returns a tuple with the Watchers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipients) GetWatchersOk() (*bool, bool) {
	if o == nil || o.Watchers == nil {
		return nil, false
	}
	return o.Watchers, true
}

// HasWatchers returns a boolean if a field has been set.
func (o *NotificationRecipients) HasWatchers() bool {
	if o != nil && o.Watchers != nil {
		return true
	}

	return false
}

// SetWatchers gets a reference to the given bool and assigns it to the Watchers field.
func (o *NotificationRecipients) SetWatchers(v bool) {
	o.Watchers = &v
}

// GetVoters returns the Voters field value if set, zero value otherwise.
func (o *NotificationRecipients) GetVoters() bool {
	if o == nil || o.Voters == nil {
		var ret bool
		return ret
	}
	return *o.Voters
}

// GetVotersOk returns a tuple with the Voters field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipients) GetVotersOk() (*bool, bool) {
	if o == nil || o.Voters == nil {
		return nil, false
	}
	return o.Voters, true
}

// HasVoters returns a boolean if a field has been set.
func (o *NotificationRecipients) HasVoters() bool {
	if o != nil && o.Voters != nil {
		return true
	}

	return false
}

// SetVoters gets a reference to the given bool and assigns it to the Voters field.
func (o *NotificationRecipients) SetVoters(v bool) {
	o.Voters = &v
}

// GetUsers returns the Users field value if set, zero value otherwise.
func (o *NotificationRecipients) GetUsers() []UserDetails {
	if o == nil || o.Users == nil {
		var ret []UserDetails
		return ret
	}
	return *o.Users
}

// GetUsersOk returns a tuple with the Users field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipients) GetUsersOk() (*[]UserDetails, bool) {
	if o == nil || o.Users == nil {
		return nil, false
	}
	return o.Users, true
}

// HasUsers returns a boolean if a field has been set.
func (o *NotificationRecipients) HasUsers() bool {
	if o != nil && o.Users != nil {
		return true
	}

	return false
}

// SetUsers gets a reference to the given []UserDetails and assigns it to the Users field.
func (o *NotificationRecipients) SetUsers(v []UserDetails) {
	o.Users = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *NotificationRecipients) GetGroups() []GroupName {
	if o == nil || o.Groups == nil {
		var ret []GroupName
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipients) GetGroupsOk() (*[]GroupName, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *NotificationRecipients) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given []GroupName and assigns it to the Groups field.
func (o *NotificationRecipients) SetGroups(v []GroupName) {
	o.Groups = &v
}

func (o NotificationRecipients) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Reporter != nil {
		toSerialize["reporter"] = o.Reporter
	}
	if o.Assignee != nil {
		toSerialize["assignee"] = o.Assignee
	}
	if o.Watchers != nil {
		toSerialize["watchers"] = o.Watchers
	}
	if o.Voters != nil {
		toSerialize["voters"] = o.Voters
	}
	if o.Users != nil {
		toSerialize["users"] = o.Users
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *NotificationRecipients) UnmarshalJSON(bytes []byte) (err error) {
	varNotificationRecipients := _NotificationRecipients{}

	if err = json.Unmarshal(bytes, &varNotificationRecipients); err == nil {
		*o = NotificationRecipients(varNotificationRecipients)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "reporter")
		delete(additionalProperties, "assignee")
		delete(additionalProperties, "watchers")
		delete(additionalProperties, "voters")
		delete(additionalProperties, "users")
		delete(additionalProperties, "groups")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableNotificationRecipients struct {
	value *NotificationRecipients
	isSet bool
}

func (v NullableNotificationRecipients) Get() *NotificationRecipients {
	return v.value
}

func (v *NullableNotificationRecipients) Set(val *NotificationRecipients) {
	v.value = val
	v.isSet = true
}

func (v NullableNotificationRecipients) IsSet() bool {
	return v.isSet
}

func (v *NullableNotificationRecipients) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotificationRecipients(val *NotificationRecipients) *NullableNotificationRecipients {
	return &NullableNotificationRecipients{value: val, isSet: true}
}

func (v NullableNotificationRecipients) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotificationRecipients) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


