/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// NotificationSchemeEvent Details about a notification scheme event.
type NotificationSchemeEvent struct {
	Event *NotificationEvent `json:"event,omitempty"`
	Notifications *[]EventNotification `json:"notifications,omitempty"`
}

// NewNotificationSchemeEvent instantiates a new NotificationSchemeEvent object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotificationSchemeEvent() *NotificationSchemeEvent {
	this := NotificationSchemeEvent{}
	return &this
}

// NewNotificationSchemeEventWithDefaults instantiates a new NotificationSchemeEvent object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotificationSchemeEventWithDefaults() *NotificationSchemeEvent {
	this := NotificationSchemeEvent{}
	return &this
}

// GetEvent returns the Event field value if set, zero value otherwise.
func (o *NotificationSchemeEvent) GetEvent() NotificationEvent {
	if o == nil || o.Event == nil {
		var ret NotificationEvent
		return ret
	}
	return *o.Event
}

// GetEventOk returns a tuple with the Event field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationSchemeEvent) GetEventOk() (*NotificationEvent, bool) {
	if o == nil || o.Event == nil {
		return nil, false
	}
	return o.Event, true
}

// HasEvent returns a boolean if a field has been set.
func (o *NotificationSchemeEvent) HasEvent() bool {
	if o != nil && o.Event != nil {
		return true
	}

	return false
}

// SetEvent gets a reference to the given NotificationEvent and assigns it to the Event field.
func (o *NotificationSchemeEvent) SetEvent(v NotificationEvent) {
	o.Event = &v
}

// GetNotifications returns the Notifications field value if set, zero value otherwise.
func (o *NotificationSchemeEvent) GetNotifications() []EventNotification {
	if o == nil || o.Notifications == nil {
		var ret []EventNotification
		return ret
	}
	return *o.Notifications
}

// GetNotificationsOk returns a tuple with the Notifications field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationSchemeEvent) GetNotificationsOk() (*[]EventNotification, bool) {
	if o == nil || o.Notifications == nil {
		return nil, false
	}
	return o.Notifications, true
}

// HasNotifications returns a boolean if a field has been set.
func (o *NotificationSchemeEvent) HasNotifications() bool {
	if o != nil && o.Notifications != nil {
		return true
	}

	return false
}

// SetNotifications gets a reference to the given []EventNotification and assigns it to the Notifications field.
func (o *NotificationSchemeEvent) SetNotifications(v []EventNotification) {
	o.Notifications = &v
}

func (o NotificationSchemeEvent) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Event != nil {
		toSerialize["event"] = o.Event
	}
	if o.Notifications != nil {
		toSerialize["notifications"] = o.Notifications
	}
	return json.Marshal(toSerialize)
}

type NullableNotificationSchemeEvent struct {
	value *NotificationSchemeEvent
	isSet bool
}

func (v NullableNotificationSchemeEvent) Get() *NotificationSchemeEvent {
	return v.value
}

func (v *NullableNotificationSchemeEvent) Set(val *NotificationSchemeEvent) {
	v.value = val
	v.isSet = true
}

func (v NullableNotificationSchemeEvent) IsSet() bool {
	return v.isSet
}

func (v *NullableNotificationSchemeEvent) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotificationSchemeEvent(val *NotificationSchemeEvent) *NullableNotificationSchemeEvent {
	return &NullableNotificationSchemeEvent{value: val, isSet: true}
}

func (v NullableNotificationSchemeEvent) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotificationSchemeEvent) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


