/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// NotificationRecipientsRestrictions Details of the group membership or permissions needed to receive the notification.
type NotificationRecipientsRestrictions struct {
	// List of group memberships required to receive the notification.
	Groups *[]GroupName `json:"groups,omitempty"`
	// List of permissions required to receive the notification.
	Permissions *[]RestrictedPermission `json:"permissions,omitempty"`
}

// NewNotificationRecipientsRestrictions instantiates a new NotificationRecipientsRestrictions object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotificationRecipientsRestrictions() *NotificationRecipientsRestrictions {
	this := NotificationRecipientsRestrictions{}
	return &this
}

// NewNotificationRecipientsRestrictionsWithDefaults instantiates a new NotificationRecipientsRestrictions object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotificationRecipientsRestrictionsWithDefaults() *NotificationRecipientsRestrictions {
	this := NotificationRecipientsRestrictions{}
	return &this
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *NotificationRecipientsRestrictions) GetGroups() []GroupName {
	if o == nil || o.Groups == nil {
		var ret []GroupName
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipientsRestrictions) GetGroupsOk() (*[]GroupName, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *NotificationRecipientsRestrictions) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given []GroupName and assigns it to the Groups field.
func (o *NotificationRecipientsRestrictions) SetGroups(v []GroupName) {
	o.Groups = &v
}

// GetPermissions returns the Permissions field value if set, zero value otherwise.
func (o *NotificationRecipientsRestrictions) GetPermissions() []RestrictedPermission {
	if o == nil || o.Permissions == nil {
		var ret []RestrictedPermission
		return ret
	}
	return *o.Permissions
}

// GetPermissionsOk returns a tuple with the Permissions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NotificationRecipientsRestrictions) GetPermissionsOk() (*[]RestrictedPermission, bool) {
	if o == nil || o.Permissions == nil {
		return nil, false
	}
	return o.Permissions, true
}

// HasPermissions returns a boolean if a field has been set.
func (o *NotificationRecipientsRestrictions) HasPermissions() bool {
	if o != nil && o.Permissions != nil {
		return true
	}

	return false
}

// SetPermissions gets a reference to the given []RestrictedPermission and assigns it to the Permissions field.
func (o *NotificationRecipientsRestrictions) SetPermissions(v []RestrictedPermission) {
	o.Permissions = &v
}

func (o NotificationRecipientsRestrictions) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	if o.Permissions != nil {
		toSerialize["permissions"] = o.Permissions
	}
	return json.Marshal(toSerialize)
}

type NullableNotificationRecipientsRestrictions struct {
	value *NotificationRecipientsRestrictions
	isSet bool
}

func (v NullableNotificationRecipientsRestrictions) Get() *NotificationRecipientsRestrictions {
	return v.value
}

func (v *NullableNotificationRecipientsRestrictions) Set(val *NotificationRecipientsRestrictions) {
	v.value = val
	v.isSet = true
}

func (v NullableNotificationRecipientsRestrictions) IsSet() bool {
	return v.isSet
}

func (v *NullableNotificationRecipientsRestrictions) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotificationRecipientsRestrictions(val *NotificationRecipientsRestrictions) *NullableNotificationRecipientsRestrictions {
	return &NullableNotificationRecipientsRestrictions{value: val, isSet: true}
}

func (v NullableNotificationRecipientsRestrictions) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotificationRecipientsRestrictions) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


