/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Notification Details about a notification.
type Notification struct {
	// The subject of the email notification for the issue. If this is not specified, then the subject is set to the issue key and summary.
	Subject *string `json:"subject,omitempty"`
	// The plain text body of the email notification for the issue.
	TextBody *string `json:"textBody,omitempty"`
	// The HTML body of the email notification for the issue.
	HtmlBody *string `json:"htmlBody,omitempty"`
	// The recipients of the email notification for the issue.
	To *NotificationRecipients `json:"to,omitempty"`
	// Restricts the notifications to users with the specified permissions.
	Restrict *NotificationRecipientsRestrictions `json:"restrict,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _Notification Notification

// NewNotification instantiates a new Notification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNotification() *Notification {
	this := Notification{}
	return &this
}

// NewNotificationWithDefaults instantiates a new Notification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNotificationWithDefaults() *Notification {
	this := Notification{}
	return &this
}

// GetSubject returns the Subject field value if set, zero value otherwise.
func (o *Notification) GetSubject() string {
	if o == nil || o.Subject == nil {
		var ret string
		return ret
	}
	return *o.Subject
}

// GetSubjectOk returns a tuple with the Subject field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Notification) GetSubjectOk() (*string, bool) {
	if o == nil || o.Subject == nil {
		return nil, false
	}
	return o.Subject, true
}

// HasSubject returns a boolean if a field has been set.
func (o *Notification) HasSubject() bool {
	if o != nil && o.Subject != nil {
		return true
	}

	return false
}

// SetSubject gets a reference to the given string and assigns it to the Subject field.
func (o *Notification) SetSubject(v string) {
	o.Subject = &v
}

// GetTextBody returns the TextBody field value if set, zero value otherwise.
func (o *Notification) GetTextBody() string {
	if o == nil || o.TextBody == nil {
		var ret string
		return ret
	}
	return *o.TextBody
}

// GetTextBodyOk returns a tuple with the TextBody field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Notification) GetTextBodyOk() (*string, bool) {
	if o == nil || o.TextBody == nil {
		return nil, false
	}
	return o.TextBody, true
}

// HasTextBody returns a boolean if a field has been set.
func (o *Notification) HasTextBody() bool {
	if o != nil && o.TextBody != nil {
		return true
	}

	return false
}

// SetTextBody gets a reference to the given string and assigns it to the TextBody field.
func (o *Notification) SetTextBody(v string) {
	o.TextBody = &v
}

// GetHtmlBody returns the HtmlBody field value if set, zero value otherwise.
func (o *Notification) GetHtmlBody() string {
	if o == nil || o.HtmlBody == nil {
		var ret string
		return ret
	}
	return *o.HtmlBody
}

// GetHtmlBodyOk returns a tuple with the HtmlBody field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Notification) GetHtmlBodyOk() (*string, bool) {
	if o == nil || o.HtmlBody == nil {
		return nil, false
	}
	return o.HtmlBody, true
}

// HasHtmlBody returns a boolean if a field has been set.
func (o *Notification) HasHtmlBody() bool {
	if o != nil && o.HtmlBody != nil {
		return true
	}

	return false
}

// SetHtmlBody gets a reference to the given string and assigns it to the HtmlBody field.
func (o *Notification) SetHtmlBody(v string) {
	o.HtmlBody = &v
}

// GetTo returns the To field value if set, zero value otherwise.
func (o *Notification) GetTo() NotificationRecipients {
	if o == nil || o.To == nil {
		var ret NotificationRecipients
		return ret
	}
	return *o.To
}

// GetToOk returns a tuple with the To field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Notification) GetToOk() (*NotificationRecipients, bool) {
	if o == nil || o.To == nil {
		return nil, false
	}
	return o.To, true
}

// HasTo returns a boolean if a field has been set.
func (o *Notification) HasTo() bool {
	if o != nil && o.To != nil {
		return true
	}

	return false
}

// SetTo gets a reference to the given NotificationRecipients and assigns it to the To field.
func (o *Notification) SetTo(v NotificationRecipients) {
	o.To = &v
}

// GetRestrict returns the Restrict field value if set, zero value otherwise.
func (o *Notification) GetRestrict() NotificationRecipientsRestrictions {
	if o == nil || o.Restrict == nil {
		var ret NotificationRecipientsRestrictions
		return ret
	}
	return *o.Restrict
}

// GetRestrictOk returns a tuple with the Restrict field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Notification) GetRestrictOk() (*NotificationRecipientsRestrictions, bool) {
	if o == nil || o.Restrict == nil {
		return nil, false
	}
	return o.Restrict, true
}

// HasRestrict returns a boolean if a field has been set.
func (o *Notification) HasRestrict() bool {
	if o != nil && o.Restrict != nil {
		return true
	}

	return false
}

// SetRestrict gets a reference to the given NotificationRecipientsRestrictions and assigns it to the Restrict field.
func (o *Notification) SetRestrict(v NotificationRecipientsRestrictions) {
	o.Restrict = &v
}

func (o Notification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Subject != nil {
		toSerialize["subject"] = o.Subject
	}
	if o.TextBody != nil {
		toSerialize["textBody"] = o.TextBody
	}
	if o.HtmlBody != nil {
		toSerialize["htmlBody"] = o.HtmlBody
	}
	if o.To != nil {
		toSerialize["to"] = o.To
	}
	if o.Restrict != nil {
		toSerialize["restrict"] = o.Restrict
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *Notification) UnmarshalJSON(bytes []byte) (err error) {
	varNotification := _Notification{}

	if err = json.Unmarshal(bytes, &varNotification); err == nil {
		*o = Notification(varNotification)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "subject")
		delete(additionalProperties, "textBody")
		delete(additionalProperties, "htmlBody")
		delete(additionalProperties, "to")
		delete(additionalProperties, "restrict")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableNotification struct {
	value *Notification
	isSet bool
}

func (v NullableNotification) Get() *Notification {
	return v.value
}

func (v *NullableNotification) Set(val *Notification) {
	v.value = val
	v.isSet = true
}

func (v NullableNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNotification(val *Notification) *NullableNotification {
	return &NullableNotification{value: val, isSet: true}
}

func (v NullableNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


