/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// OperationMessage struct for OperationMessage
type OperationMessage struct {
	// The human-readable message that describes the result.
	Message string `json:"message"`
	// The status code of the response.
	StatusCode int32 `json:"statusCode"`
}

// NewOperationMessage instantiates a new OperationMessage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewOperationMessage(message string, statusCode int32) *OperationMessage {
	this := OperationMessage{}
	this.Message = message
	this.StatusCode = statusCode
	return &this
}

// NewOperationMessageWithDefaults instantiates a new OperationMessage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewOperationMessageWithDefaults() *OperationMessage {
	this := OperationMessage{}
	return &this
}

// GetMessage returns the Message field value
func (o *OperationMessage) GetMessage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Message
}

// GetMessageOk returns a tuple with the Message field value
// and a boolean to check if the value has been set.
func (o *OperationMessage) GetMessageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Message, true
}

// SetMessage sets field value
func (o *OperationMessage) SetMessage(v string) {
	o.Message = v
}

// GetStatusCode returns the StatusCode field value
func (o *OperationMessage) GetStatusCode() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.StatusCode
}

// GetStatusCodeOk returns a tuple with the StatusCode field value
// and a boolean to check if the value has been set.
func (o *OperationMessage) GetStatusCodeOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StatusCode, true
}

// SetStatusCode sets field value
func (o *OperationMessage) SetStatusCode(v int32) {
	o.StatusCode = v
}

func (o OperationMessage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["message"] = o.Message
	}
	if true {
		toSerialize["statusCode"] = o.StatusCode
	}
	return json.Marshal(toSerialize)
}

type NullableOperationMessage struct {
	value *OperationMessage
	isSet bool
}

func (v NullableOperationMessage) Get() *OperationMessage {
	return v.value
}

func (v *NullableOperationMessage) Set(val *OperationMessage) {
	v.value = val
	v.isSet = true
}

func (v NullableOperationMessage) IsSet() bool {
	return v.isSet
}

func (v *NullableOperationMessage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOperationMessage(val *OperationMessage) *NullableOperationMessage {
	return &NullableOperationMessage{value: val, isSet: true}
}

func (v NullableOperationMessage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOperationMessage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


