/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// OrderOfCustomFieldOptions An ordered list of custom field option IDs and information on where to move them.
type OrderOfCustomFieldOptions struct {
	// A list of IDs of custom field options to move. The order of the custom field option IDs in the list is the order they are given after the move. The list must contain custom field options or cascading options, but not both.
	CustomFieldOptionIds []string `json:"customFieldOptionIds"`
	// The ID of the custom field option or cascading option to place the moved options after. Required if `position` isn't provided.
	After *string `json:"after,omitempty"`
	// The position the custom field options should be moved to. Required if `after` isn't provided.
	Position *string `json:"position,omitempty"`
}

// NewOrderOfCustomFieldOptions instantiates a new OrderOfCustomFieldOptions object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewOrderOfCustomFieldOptions(customFieldOptionIds []string) *OrderOfCustomFieldOptions {
	this := OrderOfCustomFieldOptions{}
	this.CustomFieldOptionIds = customFieldOptionIds
	return &this
}

// NewOrderOfCustomFieldOptionsWithDefaults instantiates a new OrderOfCustomFieldOptions object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewOrderOfCustomFieldOptionsWithDefaults() *OrderOfCustomFieldOptions {
	this := OrderOfCustomFieldOptions{}
	return &this
}

// GetCustomFieldOptionIds returns the CustomFieldOptionIds field value
func (o *OrderOfCustomFieldOptions) GetCustomFieldOptionIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.CustomFieldOptionIds
}

// GetCustomFieldOptionIdsOk returns a tuple with the CustomFieldOptionIds field value
// and a boolean to check if the value has been set.
func (o *OrderOfCustomFieldOptions) GetCustomFieldOptionIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.CustomFieldOptionIds, true
}

// SetCustomFieldOptionIds sets field value
func (o *OrderOfCustomFieldOptions) SetCustomFieldOptionIds(v []string) {
	o.CustomFieldOptionIds = v
}

// GetAfter returns the After field value if set, zero value otherwise.
func (o *OrderOfCustomFieldOptions) GetAfter() string {
	if o == nil || o.After == nil {
		var ret string
		return ret
	}
	return *o.After
}

// GetAfterOk returns a tuple with the After field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OrderOfCustomFieldOptions) GetAfterOk() (*string, bool) {
	if o == nil || o.After == nil {
		return nil, false
	}
	return o.After, true
}

// HasAfter returns a boolean if a field has been set.
func (o *OrderOfCustomFieldOptions) HasAfter() bool {
	if o != nil && o.After != nil {
		return true
	}

	return false
}

// SetAfter gets a reference to the given string and assigns it to the After field.
func (o *OrderOfCustomFieldOptions) SetAfter(v string) {
	o.After = &v
}

// GetPosition returns the Position field value if set, zero value otherwise.
func (o *OrderOfCustomFieldOptions) GetPosition() string {
	if o == nil || o.Position == nil {
		var ret string
		return ret
	}
	return *o.Position
}

// GetPositionOk returns a tuple with the Position field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OrderOfCustomFieldOptions) GetPositionOk() (*string, bool) {
	if o == nil || o.Position == nil {
		return nil, false
	}
	return o.Position, true
}

// HasPosition returns a boolean if a field has been set.
func (o *OrderOfCustomFieldOptions) HasPosition() bool {
	if o != nil && o.Position != nil {
		return true
	}

	return false
}

// SetPosition gets a reference to the given string and assigns it to the Position field.
func (o *OrderOfCustomFieldOptions) SetPosition(v string) {
	o.Position = &v
}

func (o OrderOfCustomFieldOptions) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["customFieldOptionIds"] = o.CustomFieldOptionIds
	}
	if o.After != nil {
		toSerialize["after"] = o.After
	}
	if o.Position != nil {
		toSerialize["position"] = o.Position
	}
	return json.Marshal(toSerialize)
}

type NullableOrderOfCustomFieldOptions struct {
	value *OrderOfCustomFieldOptions
	isSet bool
}

func (v NullableOrderOfCustomFieldOptions) Get() *OrderOfCustomFieldOptions {
	return v.value
}

func (v *NullableOrderOfCustomFieldOptions) Set(val *OrderOfCustomFieldOptions) {
	v.value = val
	v.isSet = true
}

func (v NullableOrderOfCustomFieldOptions) IsSet() bool {
	return v.isSet
}

func (v *NullableOrderOfCustomFieldOptions) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOrderOfCustomFieldOptions(val *OrderOfCustomFieldOptions) *NullableOrderOfCustomFieldOptions {
	return &NullableOrderOfCustomFieldOptions{value: val, isSet: true}
}

func (v NullableOrderOfCustomFieldOptions) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOrderOfCustomFieldOptions) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


