/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// OrderOfIssueTypes An ordered list of issue type IDs and information about where to move them.
type OrderOfIssueTypes struct {
	// A list of the issue type IDs to move. The order of the issue type IDs in the list is the order they are given after the move.
	IssueTypeIds []string `json:"issueTypeIds"`
	// The ID of the issue type to place the moved issue types after. Required if `position` isn't provided.
	After *string `json:"after,omitempty"`
	// The position the issue types should be moved to. Required if `after` isn't provided.
	Position *string `json:"position,omitempty"`
}

// NewOrderOfIssueTypes instantiates a new OrderOfIssueTypes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewOrderOfIssueTypes(issueTypeIds []string) *OrderOfIssueTypes {
	this := OrderOfIssueTypes{}
	this.IssueTypeIds = issueTypeIds
	return &this
}

// NewOrderOfIssueTypesWithDefaults instantiates a new OrderOfIssueTypes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewOrderOfIssueTypesWithDefaults() *OrderOfIssueTypes {
	this := OrderOfIssueTypes{}
	return &this
}

// GetIssueTypeIds returns the IssueTypeIds field value
func (o *OrderOfIssueTypes) GetIssueTypeIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.IssueTypeIds
}

// GetIssueTypeIdsOk returns a tuple with the IssueTypeIds field value
// and a boolean to check if the value has been set.
func (o *OrderOfIssueTypes) GetIssueTypeIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeIds, true
}

// SetIssueTypeIds sets field value
func (o *OrderOfIssueTypes) SetIssueTypeIds(v []string) {
	o.IssueTypeIds = v
}

// GetAfter returns the After field value if set, zero value otherwise.
func (o *OrderOfIssueTypes) GetAfter() string {
	if o == nil || o.After == nil {
		var ret string
		return ret
	}
	return *o.After
}

// GetAfterOk returns a tuple with the After field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OrderOfIssueTypes) GetAfterOk() (*string, bool) {
	if o == nil || o.After == nil {
		return nil, false
	}
	return o.After, true
}

// HasAfter returns a boolean if a field has been set.
func (o *OrderOfIssueTypes) HasAfter() bool {
	if o != nil && o.After != nil {
		return true
	}

	return false
}

// SetAfter gets a reference to the given string and assigns it to the After field.
func (o *OrderOfIssueTypes) SetAfter(v string) {
	o.After = &v
}

// GetPosition returns the Position field value if set, zero value otherwise.
func (o *OrderOfIssueTypes) GetPosition() string {
	if o == nil || o.Position == nil {
		var ret string
		return ret
	}
	return *o.Position
}

// GetPositionOk returns a tuple with the Position field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OrderOfIssueTypes) GetPositionOk() (*string, bool) {
	if o == nil || o.Position == nil {
		return nil, false
	}
	return o.Position, true
}

// HasPosition returns a boolean if a field has been set.
func (o *OrderOfIssueTypes) HasPosition() bool {
	if o != nil && o.Position != nil {
		return true
	}

	return false
}

// SetPosition gets a reference to the given string and assigns it to the Position field.
func (o *OrderOfIssueTypes) SetPosition(v string) {
	o.Position = &v
}

func (o OrderOfIssueTypes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueTypeIds"] = o.IssueTypeIds
	}
	if o.After != nil {
		toSerialize["after"] = o.After
	}
	if o.Position != nil {
		toSerialize["position"] = o.Position
	}
	return json.Marshal(toSerialize)
}

type NullableOrderOfIssueTypes struct {
	value *OrderOfIssueTypes
	isSet bool
}

func (v NullableOrderOfIssueTypes) Get() *OrderOfIssueTypes {
	return v.value
}

func (v *NullableOrderOfIssueTypes) Set(val *OrderOfIssueTypes) {
	v.value = val
	v.isSet = true
}

func (v NullableOrderOfIssueTypes) IsSet() bool {
	return v.isSet
}

func (v *NullableOrderOfIssueTypes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOrderOfIssueTypes(val *OrderOfIssueTypes) *NullableOrderOfIssueTypes {
	return &NullableOrderOfIssueTypes{value: val, isSet: true}
}

func (v NullableOrderOfIssueTypes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOrderOfIssueTypes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


