/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PageOfComments A page of comments.
type PageOfComments struct {
	// The index of the first item returned.
	StartAt *int64 `json:"startAt,omitempty"`
	// The maximum number of items that could be returned.
	MaxResults *int32 `json:"maxResults,omitempty"`
	// The number of items returned.
	Total *int64 `json:"total,omitempty"`
	// The list of comments.
	Comments *[]Comment `json:"comments,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _PageOfComments PageOfComments

// NewPageOfComments instantiates a new PageOfComments object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPageOfComments() *PageOfComments {
	this := PageOfComments{}
	return &this
}

// NewPageOfCommentsWithDefaults instantiates a new PageOfComments object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPageOfCommentsWithDefaults() *PageOfComments {
	this := PageOfComments{}
	return &this
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *PageOfComments) GetStartAt() int64 {
	if o == nil || o.StartAt == nil {
		var ret int64
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfComments) GetStartAtOk() (*int64, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *PageOfComments) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int64 and assigns it to the StartAt field.
func (o *PageOfComments) SetStartAt(v int64) {
	o.StartAt = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *PageOfComments) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfComments) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *PageOfComments) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *PageOfComments) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *PageOfComments) GetTotal() int64 {
	if o == nil || o.Total == nil {
		var ret int64
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfComments) GetTotalOk() (*int64, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *PageOfComments) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int64 and assigns it to the Total field.
func (o *PageOfComments) SetTotal(v int64) {
	o.Total = &v
}

// GetComments returns the Comments field value if set, zero value otherwise.
func (o *PageOfComments) GetComments() []Comment {
	if o == nil || o.Comments == nil {
		var ret []Comment
		return ret
	}
	return *o.Comments
}

// GetCommentsOk returns a tuple with the Comments field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfComments) GetCommentsOk() (*[]Comment, bool) {
	if o == nil || o.Comments == nil {
		return nil, false
	}
	return o.Comments, true
}

// HasComments returns a boolean if a field has been set.
func (o *PageOfComments) HasComments() bool {
	if o != nil && o.Comments != nil {
		return true
	}

	return false
}

// SetComments gets a reference to the given []Comment and assigns it to the Comments field.
func (o *PageOfComments) SetComments(v []Comment) {
	o.Comments = &v
}

func (o PageOfComments) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Comments != nil {
		toSerialize["comments"] = o.Comments
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *PageOfComments) UnmarshalJSON(bytes []byte) (err error) {
	varPageOfComments := _PageOfComments{}

	if err = json.Unmarshal(bytes, &varPageOfComments); err == nil {
		*o = PageOfComments(varPageOfComments)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "startAt")
		delete(additionalProperties, "maxResults")
		delete(additionalProperties, "total")
		delete(additionalProperties, "comments")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullablePageOfComments struct {
	value *PageOfComments
	isSet bool
}

func (v NullablePageOfComments) Get() *PageOfComments {
	return v.value
}

func (v *NullablePageOfComments) Set(val *PageOfComments) {
	v.value = val
	v.isSet = true
}

func (v NullablePageOfComments) IsSet() bool {
	return v.isSet
}

func (v *NullablePageOfComments) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePageOfComments(val *PageOfComments) *NullablePageOfComments {
	return &NullablePageOfComments{value: val, isSet: true}
}

func (v NullablePageOfComments) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePageOfComments) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


