/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PageOfDashboards A page containing dashboard details.
type PageOfDashboards struct {
	// The index of the first item returned on the page.
	StartAt *int32 `json:"startAt,omitempty"`
	// The maximum number of results that could be on the page.
	MaxResults *int32 `json:"maxResults,omitempty"`
	// The number of results on the page.
	Total *int32 `json:"total,omitempty"`
	// The URL of the previous page of results, if any.
	Prev *string `json:"prev,omitempty"`
	// The URL of the next page of results, if any.
	Next *string `json:"next,omitempty"`
	// List of dashboards.
	Dashboards *[]Dashboard `json:"dashboards,omitempty"`
}

// NewPageOfDashboards instantiates a new PageOfDashboards object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPageOfDashboards() *PageOfDashboards {
	this := PageOfDashboards{}
	return &this
}

// NewPageOfDashboardsWithDefaults instantiates a new PageOfDashboards object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPageOfDashboardsWithDefaults() *PageOfDashboards {
	this := PageOfDashboards{}
	return &this
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *PageOfDashboards) GetStartAt() int32 {
	if o == nil || o.StartAt == nil {
		var ret int32
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfDashboards) GetStartAtOk() (*int32, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *PageOfDashboards) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int32 and assigns it to the StartAt field.
func (o *PageOfDashboards) SetStartAt(v int32) {
	o.StartAt = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *PageOfDashboards) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfDashboards) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *PageOfDashboards) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *PageOfDashboards) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *PageOfDashboards) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfDashboards) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *PageOfDashboards) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *PageOfDashboards) SetTotal(v int32) {
	o.Total = &v
}

// GetPrev returns the Prev field value if set, zero value otherwise.
func (o *PageOfDashboards) GetPrev() string {
	if o == nil || o.Prev == nil {
		var ret string
		return ret
	}
	return *o.Prev
}

// GetPrevOk returns a tuple with the Prev field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfDashboards) GetPrevOk() (*string, bool) {
	if o == nil || o.Prev == nil {
		return nil, false
	}
	return o.Prev, true
}

// HasPrev returns a boolean if a field has been set.
func (o *PageOfDashboards) HasPrev() bool {
	if o != nil && o.Prev != nil {
		return true
	}

	return false
}

// SetPrev gets a reference to the given string and assigns it to the Prev field.
func (o *PageOfDashboards) SetPrev(v string) {
	o.Prev = &v
}

// GetNext returns the Next field value if set, zero value otherwise.
func (o *PageOfDashboards) GetNext() string {
	if o == nil || o.Next == nil {
		var ret string
		return ret
	}
	return *o.Next
}

// GetNextOk returns a tuple with the Next field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfDashboards) GetNextOk() (*string, bool) {
	if o == nil || o.Next == nil {
		return nil, false
	}
	return o.Next, true
}

// HasNext returns a boolean if a field has been set.
func (o *PageOfDashboards) HasNext() bool {
	if o != nil && o.Next != nil {
		return true
	}

	return false
}

// SetNext gets a reference to the given string and assigns it to the Next field.
func (o *PageOfDashboards) SetNext(v string) {
	o.Next = &v
}

// GetDashboards returns the Dashboards field value if set, zero value otherwise.
func (o *PageOfDashboards) GetDashboards() []Dashboard {
	if o == nil || o.Dashboards == nil {
		var ret []Dashboard
		return ret
	}
	return *o.Dashboards
}

// GetDashboardsOk returns a tuple with the Dashboards field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfDashboards) GetDashboardsOk() (*[]Dashboard, bool) {
	if o == nil || o.Dashboards == nil {
		return nil, false
	}
	return o.Dashboards, true
}

// HasDashboards returns a boolean if a field has been set.
func (o *PageOfDashboards) HasDashboards() bool {
	if o != nil && o.Dashboards != nil {
		return true
	}

	return false
}

// SetDashboards gets a reference to the given []Dashboard and assigns it to the Dashboards field.
func (o *PageOfDashboards) SetDashboards(v []Dashboard) {
	o.Dashboards = &v
}

func (o PageOfDashboards) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Prev != nil {
		toSerialize["prev"] = o.Prev
	}
	if o.Next != nil {
		toSerialize["next"] = o.Next
	}
	if o.Dashboards != nil {
		toSerialize["dashboards"] = o.Dashboards
	}
	return json.Marshal(toSerialize)
}

type NullablePageOfDashboards struct {
	value *PageOfDashboards
	isSet bool
}

func (v NullablePageOfDashboards) Get() *PageOfDashboards {
	return v.value
}

func (v *NullablePageOfDashboards) Set(val *PageOfDashboards) {
	v.value = val
	v.isSet = true
}

func (v NullablePageOfDashboards) IsSet() bool {
	return v.isSet
}

func (v *NullablePageOfDashboards) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePageOfDashboards(val *PageOfDashboards) *NullablePageOfDashboards {
	return &NullablePageOfDashboards{value: val, isSet: true}
}

func (v NullablePageOfDashboards) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePageOfDashboards) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


