/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PageOfChangelogs A page of changelogs.
type PageOfChangelogs struct {
	// The index of the first item returned on the page.
	StartAt *int32 `json:"startAt,omitempty"`
	// The maximum number of results that could be on the page.
	MaxResults *int32 `json:"maxResults,omitempty"`
	// The number of results on the page.
	Total *int32 `json:"total,omitempty"`
	// The list of changelogs.
	Histories *[]Changelog `json:"histories,omitempty"`
}

// NewPageOfChangelogs instantiates a new PageOfChangelogs object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPageOfChangelogs() *PageOfChangelogs {
	this := PageOfChangelogs{}
	return &this
}

// NewPageOfChangelogsWithDefaults instantiates a new PageOfChangelogs object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPageOfChangelogsWithDefaults() *PageOfChangelogs {
	this := PageOfChangelogs{}
	return &this
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *PageOfChangelogs) GetStartAt() int32 {
	if o == nil || o.StartAt == nil {
		var ret int32
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfChangelogs) GetStartAtOk() (*int32, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *PageOfChangelogs) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int32 and assigns it to the StartAt field.
func (o *PageOfChangelogs) SetStartAt(v int32) {
	o.StartAt = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *PageOfChangelogs) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfChangelogs) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *PageOfChangelogs) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *PageOfChangelogs) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *PageOfChangelogs) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfChangelogs) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *PageOfChangelogs) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *PageOfChangelogs) SetTotal(v int32) {
	o.Total = &v
}

// GetHistories returns the Histories field value if set, zero value otherwise.
func (o *PageOfChangelogs) GetHistories() []Changelog {
	if o == nil || o.Histories == nil {
		var ret []Changelog
		return ret
	}
	return *o.Histories
}

// GetHistoriesOk returns a tuple with the Histories field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfChangelogs) GetHistoriesOk() (*[]Changelog, bool) {
	if o == nil || o.Histories == nil {
		return nil, false
	}
	return o.Histories, true
}

// HasHistories returns a boolean if a field has been set.
func (o *PageOfChangelogs) HasHistories() bool {
	if o != nil && o.Histories != nil {
		return true
	}

	return false
}

// SetHistories gets a reference to the given []Changelog and assigns it to the Histories field.
func (o *PageOfChangelogs) SetHistories(v []Changelog) {
	o.Histories = &v
}

func (o PageOfChangelogs) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Histories != nil {
		toSerialize["histories"] = o.Histories
	}
	return json.Marshal(toSerialize)
}

type NullablePageOfChangelogs struct {
	value *PageOfChangelogs
	isSet bool
}

func (v NullablePageOfChangelogs) Get() *PageOfChangelogs {
	return v.value
}

func (v *NullablePageOfChangelogs) Set(val *PageOfChangelogs) {
	v.value = val
	v.isSet = true
}

func (v NullablePageOfChangelogs) IsSet() bool {
	return v.isSet
}

func (v *NullablePageOfChangelogs) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePageOfChangelogs(val *PageOfChangelogs) *NullablePageOfChangelogs {
	return &NullablePageOfChangelogs{value: val, isSet: true}
}

func (v NullablePageOfChangelogs) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePageOfChangelogs) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


