/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PageOfWorklogs Paginated list of worklog details
type PageOfWorklogs struct {
	// The index of the first item returned on the page.
	StartAt *int32 `json:"startAt,omitempty"`
	// The maximum number of results that could be on the page.
	MaxResults *int32 `json:"maxResults,omitempty"`
	// The number of results on the page.
	Total *int32 `json:"total,omitempty"`
	// List of worklogs.
	Worklogs *[]Worklog `json:"worklogs,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _PageOfWorklogs PageOfWorklogs

// NewPageOfWorklogs instantiates a new PageOfWorklogs object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPageOfWorklogs() *PageOfWorklogs {
	this := PageOfWorklogs{}
	return &this
}

// NewPageOfWorklogsWithDefaults instantiates a new PageOfWorklogs object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPageOfWorklogsWithDefaults() *PageOfWorklogs {
	this := PageOfWorklogs{}
	return &this
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *PageOfWorklogs) GetStartAt() int32 {
	if o == nil || o.StartAt == nil {
		var ret int32
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfWorklogs) GetStartAtOk() (*int32, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *PageOfWorklogs) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int32 and assigns it to the StartAt field.
func (o *PageOfWorklogs) SetStartAt(v int32) {
	o.StartAt = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *PageOfWorklogs) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfWorklogs) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *PageOfWorklogs) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *PageOfWorklogs) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *PageOfWorklogs) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfWorklogs) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *PageOfWorklogs) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *PageOfWorklogs) SetTotal(v int32) {
	o.Total = &v
}

// GetWorklogs returns the Worklogs field value if set, zero value otherwise.
func (o *PageOfWorklogs) GetWorklogs() []Worklog {
	if o == nil || o.Worklogs == nil {
		var ret []Worklog
		return ret
	}
	return *o.Worklogs
}

// GetWorklogsOk returns a tuple with the Worklogs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PageOfWorklogs) GetWorklogsOk() (*[]Worklog, bool) {
	if o == nil || o.Worklogs == nil {
		return nil, false
	}
	return o.Worklogs, true
}

// HasWorklogs returns a boolean if a field has been set.
func (o *PageOfWorklogs) HasWorklogs() bool {
	if o != nil && o.Worklogs != nil {
		return true
	}

	return false
}

// SetWorklogs gets a reference to the given []Worklog and assigns it to the Worklogs field.
func (o *PageOfWorklogs) SetWorklogs(v []Worklog) {
	o.Worklogs = &v
}

func (o PageOfWorklogs) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Worklogs != nil {
		toSerialize["worklogs"] = o.Worklogs
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *PageOfWorklogs) UnmarshalJSON(bytes []byte) (err error) {
	varPageOfWorklogs := _PageOfWorklogs{}

	if err = json.Unmarshal(bytes, &varPageOfWorklogs); err == nil {
		*o = PageOfWorklogs(varPageOfWorklogs)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "startAt")
		delete(additionalProperties, "maxResults")
		delete(additionalProperties, "total")
		delete(additionalProperties, "worklogs")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullablePageOfWorklogs struct {
	value *PageOfWorklogs
	isSet bool
}

func (v NullablePageOfWorklogs) Get() *PageOfWorklogs {
	return v.value
}

func (v *NullablePageOfWorklogs) Set(val *PageOfWorklogs) {
	v.value = val
	v.isSet = true
}

func (v NullablePageOfWorklogs) IsSet() bool {
	return v.isSet
}

func (v *NullablePageOfWorklogs) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePageOfWorklogs(val *PageOfWorklogs) *NullablePageOfWorklogs {
	return &NullablePageOfWorklogs{value: val, isSet: true}
}

func (v NullablePageOfWorklogs) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePageOfWorklogs) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


