/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PaginatedResponseComment struct for PaginatedResponseComment
type PaginatedResponseComment struct {
	Total *int64 `json:"total,omitempty"`
	MaxResults *int32 `json:"maxResults,omitempty"`
	StartAt *int64 `json:"startAt,omitempty"`
	Results *[]Comment `json:"results,omitempty"`
}

// NewPaginatedResponseComment instantiates a new PaginatedResponseComment object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPaginatedResponseComment() *PaginatedResponseComment {
	this := PaginatedResponseComment{}
	return &this
}

// NewPaginatedResponseCommentWithDefaults instantiates a new PaginatedResponseComment object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPaginatedResponseCommentWithDefaults() *PaginatedResponseComment {
	this := PaginatedResponseComment{}
	return &this
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *PaginatedResponseComment) GetTotal() int64 {
	if o == nil || o.Total == nil {
		var ret int64
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PaginatedResponseComment) GetTotalOk() (*int64, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *PaginatedResponseComment) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int64 and assigns it to the Total field.
func (o *PaginatedResponseComment) SetTotal(v int64) {
	o.Total = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *PaginatedResponseComment) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PaginatedResponseComment) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *PaginatedResponseComment) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *PaginatedResponseComment) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *PaginatedResponseComment) GetStartAt() int64 {
	if o == nil || o.StartAt == nil {
		var ret int64
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PaginatedResponseComment) GetStartAtOk() (*int64, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *PaginatedResponseComment) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int64 and assigns it to the StartAt field.
func (o *PaginatedResponseComment) SetStartAt(v int64) {
	o.StartAt = &v
}

// GetResults returns the Results field value if set, zero value otherwise.
func (o *PaginatedResponseComment) GetResults() []Comment {
	if o == nil || o.Results == nil {
		var ret []Comment
		return ret
	}
	return *o.Results
}

// GetResultsOk returns a tuple with the Results field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PaginatedResponseComment) GetResultsOk() (*[]Comment, bool) {
	if o == nil || o.Results == nil {
		return nil, false
	}
	return o.Results, true
}

// HasResults returns a boolean if a field has been set.
func (o *PaginatedResponseComment) HasResults() bool {
	if o != nil && o.Results != nil {
		return true
	}

	return false
}

// SetResults gets a reference to the given []Comment and assigns it to the Results field.
func (o *PaginatedResponseComment) SetResults(v []Comment) {
	o.Results = &v
}

func (o PaginatedResponseComment) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.Results != nil {
		toSerialize["results"] = o.Results
	}
	return json.Marshal(toSerialize)
}

type NullablePaginatedResponseComment struct {
	value *PaginatedResponseComment
	isSet bool
}

func (v NullablePaginatedResponseComment) Get() *PaginatedResponseComment {
	return v.value
}

func (v *NullablePaginatedResponseComment) Set(val *PaginatedResponseComment) {
	v.value = val
	v.isSet = true
}

func (v NullablePaginatedResponseComment) IsSet() bool {
	return v.isSet
}

func (v *NullablePaginatedResponseComment) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePaginatedResponseComment(val *PaginatedResponseComment) *NullablePaginatedResponseComment {
	return &NullablePaginatedResponseComment{value: val, isSet: true}
}

func (v NullablePaginatedResponseComment) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePaginatedResponseComment) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


