/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ParsedJqlQueries A list of parsed JQL queries.
type ParsedJqlQueries struct {
	// A list of parsed JQL queries.
	Queries []ParsedJqlQuery `json:"queries"`
}

// NewParsedJqlQueries instantiates a new ParsedJqlQueries object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewParsedJqlQueries(queries []ParsedJqlQuery) *ParsedJqlQueries {
	this := ParsedJqlQueries{}
	this.Queries = queries
	return &this
}

// NewParsedJqlQueriesWithDefaults instantiates a new ParsedJqlQueries object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewParsedJqlQueriesWithDefaults() *ParsedJqlQueries {
	this := ParsedJqlQueries{}
	return &this
}

// GetQueries returns the Queries field value
func (o *ParsedJqlQueries) GetQueries() []ParsedJqlQuery {
	if o == nil {
		var ret []ParsedJqlQuery
		return ret
	}

	return o.Queries
}

// GetQueriesOk returns a tuple with the Queries field value
// and a boolean to check if the value has been set.
func (o *ParsedJqlQueries) GetQueriesOk() (*[]ParsedJqlQuery, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Queries, true
}

// SetQueries sets field value
func (o *ParsedJqlQueries) SetQueries(v []ParsedJqlQuery) {
	o.Queries = v
}

func (o ParsedJqlQueries) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["queries"] = o.Queries
	}
	return json.Marshal(toSerialize)
}

type NullableParsedJqlQueries struct {
	value *ParsedJqlQueries
	isSet bool
}

func (v NullableParsedJqlQueries) Get() *ParsedJqlQueries {
	return v.value
}

func (v *NullableParsedJqlQueries) Set(val *ParsedJqlQueries) {
	v.value = val
	v.isSet = true
}

func (v NullableParsedJqlQueries) IsSet() bool {
	return v.isSet
}

func (v *NullableParsedJqlQueries) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableParsedJqlQueries(val *ParsedJqlQueries) *NullableParsedJqlQueries {
	return &NullableParsedJqlQueries{value: val, isSet: true}
}

func (v NullableParsedJqlQueries) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableParsedJqlQueries) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


