/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PermissionGrants List of permission grants.
type PermissionGrants struct {
	// Permission grants list.
	Permissions *[]PermissionGrant `json:"permissions,omitempty"`
	// Expand options that include additional permission grant details in the response.
	Expand *string `json:"expand,omitempty"`
}

// NewPermissionGrants instantiates a new PermissionGrants object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPermissionGrants() *PermissionGrants {
	this := PermissionGrants{}
	return &this
}

// NewPermissionGrantsWithDefaults instantiates a new PermissionGrants object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPermissionGrantsWithDefaults() *PermissionGrants {
	this := PermissionGrants{}
	return &this
}

// GetPermissions returns the Permissions field value if set, zero value otherwise.
func (o *PermissionGrants) GetPermissions() []PermissionGrant {
	if o == nil || o.Permissions == nil {
		var ret []PermissionGrant
		return ret
	}
	return *o.Permissions
}

// GetPermissionsOk returns a tuple with the Permissions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionGrants) GetPermissionsOk() (*[]PermissionGrant, bool) {
	if o == nil || o.Permissions == nil {
		return nil, false
	}
	return o.Permissions, true
}

// HasPermissions returns a boolean if a field has been set.
func (o *PermissionGrants) HasPermissions() bool {
	if o != nil && o.Permissions != nil {
		return true
	}

	return false
}

// SetPermissions gets a reference to the given []PermissionGrant and assigns it to the Permissions field.
func (o *PermissionGrants) SetPermissions(v []PermissionGrant) {
	o.Permissions = &v
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *PermissionGrants) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionGrants) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *PermissionGrants) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *PermissionGrants) SetExpand(v string) {
	o.Expand = &v
}

func (o PermissionGrants) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Permissions != nil {
		toSerialize["permissions"] = o.Permissions
	}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	return json.Marshal(toSerialize)
}

type NullablePermissionGrants struct {
	value *PermissionGrants
	isSet bool
}

func (v NullablePermissionGrants) Get() *PermissionGrants {
	return v.value
}

func (v *NullablePermissionGrants) Set(val *PermissionGrants) {
	v.value = val
	v.isSet = true
}

func (v NullablePermissionGrants) IsSet() bool {
	return v.isSet
}

func (v *NullablePermissionGrants) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePermissionGrants(val *PermissionGrants) *NullablePermissionGrants {
	return &NullablePermissionGrants{value: val, isSet: true}
}

func (v NullablePermissionGrants) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePermissionGrants) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


