/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PermittedProjects A list of projects in which a user is granted permissions.
type PermittedProjects struct {
	// A list of projects.
	Projects *[]ProjectIdentifierBean `json:"projects,omitempty"`
}

// NewPermittedProjects instantiates a new PermittedProjects object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPermittedProjects() *PermittedProjects {
	this := PermittedProjects{}
	return &this
}

// NewPermittedProjectsWithDefaults instantiates a new PermittedProjects object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPermittedProjectsWithDefaults() *PermittedProjects {
	this := PermittedProjects{}
	return &this
}

// GetProjects returns the Projects field value if set, zero value otherwise.
func (o *PermittedProjects) GetProjects() []ProjectIdentifierBean {
	if o == nil || o.Projects == nil {
		var ret []ProjectIdentifierBean
		return ret
	}
	return *o.Projects
}

// GetProjectsOk returns a tuple with the Projects field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermittedProjects) GetProjectsOk() (*[]ProjectIdentifierBean, bool) {
	if o == nil || o.Projects == nil {
		return nil, false
	}
	return o.Projects, true
}

// HasProjects returns a boolean if a field has been set.
func (o *PermittedProjects) HasProjects() bool {
	if o != nil && o.Projects != nil {
		return true
	}

	return false
}

// SetProjects gets a reference to the given []ProjectIdentifierBean and assigns it to the Projects field.
func (o *PermittedProjects) SetProjects(v []ProjectIdentifierBean) {
	o.Projects = &v
}

func (o PermittedProjects) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Projects != nil {
		toSerialize["projects"] = o.Projects
	}
	return json.Marshal(toSerialize)
}

type NullablePermittedProjects struct {
	value *PermittedProjects
	isSet bool
}

func (v NullablePermittedProjects) Get() *PermittedProjects {
	return v.value
}

func (v *NullablePermittedProjects) Set(val *PermittedProjects) {
	v.value = val
	v.isSet = true
}

func (v NullablePermittedProjects) IsSet() bool {
	return v.isSet
}

func (v *NullablePermittedProjects) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePermittedProjects(val *PermittedProjects) *NullablePermittedProjects {
	return &NullablePermittedProjects{value: val, isSet: true}
}

func (v NullablePermittedProjects) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePermittedProjects) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


