/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PermissionScheme Details of a permission scheme.
type PermissionScheme struct {
	// The expand options available for the permission scheme.
	Expand *string `json:"expand,omitempty"`
	// The ID of the permission scheme.
	Id *int64 `json:"id,omitempty"`
	// The URL of the permission scheme.
	Self *string `json:"self,omitempty"`
	// The name of the permission scheme. Must be unique.
	Name string `json:"name"`
	// A description for the permission scheme.
	Description *string `json:"description,omitempty"`
	// The scope of the permission scheme.
	Scope *Scope `json:"scope,omitempty"`
	// The permission scheme to create or update. See [About permission schemes and grants](../api-group-permission-schemes/#about-permission-schemes-and-grants) for more information.
	Permissions *[]PermissionGrant `json:"permissions,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _PermissionScheme PermissionScheme

// NewPermissionScheme instantiates a new PermissionScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPermissionScheme(name string) *PermissionScheme {
	this := PermissionScheme{}
	this.Name = name
	return &this
}

// NewPermissionSchemeWithDefaults instantiates a new PermissionScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPermissionSchemeWithDefaults() *PermissionScheme {
	this := PermissionScheme{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *PermissionScheme) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *PermissionScheme) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *PermissionScheme) SetExpand(v string) {
	o.Expand = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *PermissionScheme) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *PermissionScheme) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *PermissionScheme) SetId(v int64) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *PermissionScheme) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *PermissionScheme) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *PermissionScheme) SetSelf(v string) {
	o.Self = &v
}

// GetName returns the Name field value
func (o *PermissionScheme) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *PermissionScheme) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *PermissionScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *PermissionScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *PermissionScheme) SetDescription(v string) {
	o.Description = &v
}

// GetScope returns the Scope field value if set, zero value otherwise.
func (o *PermissionScheme) GetScope() Scope {
	if o == nil || o.Scope == nil {
		var ret Scope
		return ret
	}
	return *o.Scope
}

// GetScopeOk returns a tuple with the Scope field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetScopeOk() (*Scope, bool) {
	if o == nil || o.Scope == nil {
		return nil, false
	}
	return o.Scope, true
}

// HasScope returns a boolean if a field has been set.
func (o *PermissionScheme) HasScope() bool {
	if o != nil && o.Scope != nil {
		return true
	}

	return false
}

// SetScope gets a reference to the given Scope and assigns it to the Scope field.
func (o *PermissionScheme) SetScope(v Scope) {
	o.Scope = &v
}

// GetPermissions returns the Permissions field value if set, zero value otherwise.
func (o *PermissionScheme) GetPermissions() []PermissionGrant {
	if o == nil || o.Permissions == nil {
		var ret []PermissionGrant
		return ret
	}
	return *o.Permissions
}

// GetPermissionsOk returns a tuple with the Permissions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionScheme) GetPermissionsOk() (*[]PermissionGrant, bool) {
	if o == nil || o.Permissions == nil {
		return nil, false
	}
	return o.Permissions, true
}

// HasPermissions returns a boolean if a field has been set.
func (o *PermissionScheme) HasPermissions() bool {
	if o != nil && o.Permissions != nil {
		return true
	}

	return false
}

// SetPermissions gets a reference to the given []PermissionGrant and assigns it to the Permissions field.
func (o *PermissionScheme) SetPermissions(v []PermissionGrant) {
	o.Permissions = &v
}

func (o PermissionScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Scope != nil {
		toSerialize["scope"] = o.Scope
	}
	if o.Permissions != nil {
		toSerialize["permissions"] = o.Permissions
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *PermissionScheme) UnmarshalJSON(bytes []byte) (err error) {
	varPermissionScheme := _PermissionScheme{}

	if err = json.Unmarshal(bytes, &varPermissionScheme); err == nil {
		*o = PermissionScheme(varPermissionScheme)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "expand")
		delete(additionalProperties, "id")
		delete(additionalProperties, "self")
		delete(additionalProperties, "name")
		delete(additionalProperties, "description")
		delete(additionalProperties, "scope")
		delete(additionalProperties, "permissions")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullablePermissionScheme struct {
	value *PermissionScheme
	isSet bool
}

func (v NullablePermissionScheme) Get() *PermissionScheme {
	return v.value
}

func (v *NullablePermissionScheme) Set(val *PermissionScheme) {
	v.value = val
	v.isSet = true
}

func (v NullablePermissionScheme) IsSet() bool {
	return v.isSet
}

func (v *NullablePermissionScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePermissionScheme(val *PermissionScheme) *NullablePermissionScheme {
	return &NullablePermissionScheme{value: val, isSet: true}
}

func (v NullablePermissionScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePermissionScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


