/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PermissionGrant Details about a permission granted to a user or group.
type PermissionGrant struct {
	// The ID of the permission granted details.
	Id *int64 `json:"id,omitempty"`
	// The URL of the permission granted details.
	Self *string `json:"self,omitempty"`
	// The user or group being granted the permission. It consists of a `type` and a type-dependent `parameter`. See [Holder object](../api-group-permission-schemes/#holder-object) in *Get all permission schemes* for more information.
	Holder *PermissionHolder `json:"holder,omitempty"`
	// The permission to grant. This permission can be one of the built-in permissions or a custom permission added by an app. See [Built-in permissions](../api-group-permission-schemes/#built-in-permissions) in *Get all permission schemes* for more information about the built-in permissions. See the [project permission](https://developer.atlassian.com/cloud/jira/platform/modules/project-permission/) and [global permission](https://developer.atlassian.com/cloud/jira/platform/modules/global-permission/) module documentation for more information about custom permissions.
	Permission *string `json:"permission,omitempty"`
}

// NewPermissionGrant instantiates a new PermissionGrant object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPermissionGrant() *PermissionGrant {
	this := PermissionGrant{}
	return &this
}

// NewPermissionGrantWithDefaults instantiates a new PermissionGrant object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPermissionGrantWithDefaults() *PermissionGrant {
	this := PermissionGrant{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *PermissionGrant) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionGrant) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *PermissionGrant) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *PermissionGrant) SetId(v int64) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *PermissionGrant) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionGrant) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *PermissionGrant) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *PermissionGrant) SetSelf(v string) {
	o.Self = &v
}

// GetHolder returns the Holder field value if set, zero value otherwise.
func (o *PermissionGrant) GetHolder() PermissionHolder {
	if o == nil || o.Holder == nil {
		var ret PermissionHolder
		return ret
	}
	return *o.Holder
}

// GetHolderOk returns a tuple with the Holder field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionGrant) GetHolderOk() (*PermissionHolder, bool) {
	if o == nil || o.Holder == nil {
		return nil, false
	}
	return o.Holder, true
}

// HasHolder returns a boolean if a field has been set.
func (o *PermissionGrant) HasHolder() bool {
	if o != nil && o.Holder != nil {
		return true
	}

	return false
}

// SetHolder gets a reference to the given PermissionHolder and assigns it to the Holder field.
func (o *PermissionGrant) SetHolder(v PermissionHolder) {
	o.Holder = &v
}

// GetPermission returns the Permission field value if set, zero value otherwise.
func (o *PermissionGrant) GetPermission() string {
	if o == nil || o.Permission == nil {
		var ret string
		return ret
	}
	return *o.Permission
}

// GetPermissionOk returns a tuple with the Permission field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionGrant) GetPermissionOk() (*string, bool) {
	if o == nil || o.Permission == nil {
		return nil, false
	}
	return o.Permission, true
}

// HasPermission returns a boolean if a field has been set.
func (o *PermissionGrant) HasPermission() bool {
	if o != nil && o.Permission != nil {
		return true
	}

	return false
}

// SetPermission gets a reference to the given string and assigns it to the Permission field.
func (o *PermissionGrant) SetPermission(v string) {
	o.Permission = &v
}

func (o PermissionGrant) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Holder != nil {
		toSerialize["holder"] = o.Holder
	}
	if o.Permission != nil {
		toSerialize["permission"] = o.Permission
	}
	return json.Marshal(toSerialize)
}

type NullablePermissionGrant struct {
	value *PermissionGrant
	isSet bool
}

func (v NullablePermissionGrant) Get() *PermissionGrant {
	return v.value
}

func (v *NullablePermissionGrant) Set(val *PermissionGrant) {
	v.value = val
	v.isSet = true
}

func (v NullablePermissionGrant) IsSet() bool {
	return v.isSet
}

func (v *NullablePermissionGrant) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePermissionGrant(val *PermissionGrant) *NullablePermissionGrant {
	return &NullablePermissionGrant{value: val, isSet: true}
}

func (v NullablePermissionGrant) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePermissionGrant) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


