/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PermissionHolder Details of a user, group, field, or project role that holds a permission. See [Holder object](../api-group-permission-schemes/#holder-object) in *Get all permission schemes* for more information.
type PermissionHolder struct {
	// The type of permission holder.
	Type string `json:"type"`
	// The identifier of permission holder.
	Parameter *string `json:"parameter,omitempty"`
	// Expand options that include additional permission holder details in the response.
	Expand *string `json:"expand,omitempty"`
}

// NewPermissionHolder instantiates a new PermissionHolder object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPermissionHolder(type_ string) *PermissionHolder {
	this := PermissionHolder{}
	this.Type = type_
	return &this
}

// NewPermissionHolderWithDefaults instantiates a new PermissionHolder object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPermissionHolderWithDefaults() *PermissionHolder {
	this := PermissionHolder{}
	return &this
}

// GetType returns the Type field value
func (o *PermissionHolder) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *PermissionHolder) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *PermissionHolder) SetType(v string) {
	o.Type = v
}

// GetParameter returns the Parameter field value if set, zero value otherwise.
func (o *PermissionHolder) GetParameter() string {
	if o == nil || o.Parameter == nil {
		var ret string
		return ret
	}
	return *o.Parameter
}

// GetParameterOk returns a tuple with the Parameter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionHolder) GetParameterOk() (*string, bool) {
	if o == nil || o.Parameter == nil {
		return nil, false
	}
	return o.Parameter, true
}

// HasParameter returns a boolean if a field has been set.
func (o *PermissionHolder) HasParameter() bool {
	if o != nil && o.Parameter != nil {
		return true
	}

	return false
}

// SetParameter gets a reference to the given string and assigns it to the Parameter field.
func (o *PermissionHolder) SetParameter(v string) {
	o.Parameter = &v
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *PermissionHolder) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionHolder) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *PermissionHolder) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *PermissionHolder) SetExpand(v string) {
	o.Expand = &v
}

func (o PermissionHolder) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Parameter != nil {
		toSerialize["parameter"] = o.Parameter
	}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	return json.Marshal(toSerialize)
}

type NullablePermissionHolder struct {
	value *PermissionHolder
	isSet bool
}

func (v NullablePermissionHolder) Get() *PermissionHolder {
	return v.value
}

func (v *NullablePermissionHolder) Set(val *PermissionHolder) {
	v.value = val
	v.isSet = true
}

func (v NullablePermissionHolder) IsSet() bool {
	return v.isSet
}

func (v *NullablePermissionHolder) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePermissionHolder(val *PermissionHolder) *NullablePermissionHolder {
	return &NullablePermissionHolder{value: val, isSet: true}
}

func (v NullablePermissionHolder) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePermissionHolder) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


