/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PermissionSchemes List of all permission schemes.
type PermissionSchemes struct {
	// Permission schemes list.
	PermissionSchemes *[]PermissionScheme `json:"permissionSchemes,omitempty"`
}

// NewPermissionSchemes instantiates a new PermissionSchemes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPermissionSchemes() *PermissionSchemes {
	this := PermissionSchemes{}
	return &this
}

// NewPermissionSchemesWithDefaults instantiates a new PermissionSchemes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPermissionSchemesWithDefaults() *PermissionSchemes {
	this := PermissionSchemes{}
	return &this
}

// GetPermissionSchemes returns the PermissionSchemes field value if set, zero value otherwise.
func (o *PermissionSchemes) GetPermissionSchemes() []PermissionScheme {
	if o == nil || o.PermissionSchemes == nil {
		var ret []PermissionScheme
		return ret
	}
	return *o.PermissionSchemes
}

// GetPermissionSchemesOk returns a tuple with the PermissionSchemes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PermissionSchemes) GetPermissionSchemesOk() (*[]PermissionScheme, bool) {
	if o == nil || o.PermissionSchemes == nil {
		return nil, false
	}
	return o.PermissionSchemes, true
}

// HasPermissionSchemes returns a boolean if a field has been set.
func (o *PermissionSchemes) HasPermissionSchemes() bool {
	if o != nil && o.PermissionSchemes != nil {
		return true
	}

	return false
}

// SetPermissionSchemes gets a reference to the given []PermissionScheme and assigns it to the PermissionSchemes field.
func (o *PermissionSchemes) SetPermissionSchemes(v []PermissionScheme) {
	o.PermissionSchemes = &v
}

func (o PermissionSchemes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.PermissionSchemes != nil {
		toSerialize["permissionSchemes"] = o.PermissionSchemes
	}
	return json.Marshal(toSerialize)
}

type NullablePermissionSchemes struct {
	value *PermissionSchemes
	isSet bool
}

func (v NullablePermissionSchemes) Get() *PermissionSchemes {
	return v.value
}

func (v *NullablePermissionSchemes) Set(val *PermissionSchemes) {
	v.value = val
	v.isSet = true
}

func (v NullablePermissionSchemes) IsSet() bool {
	return v.isSet
}

func (v *NullablePermissionSchemes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePermissionSchemes(val *PermissionSchemes) *NullablePermissionSchemes {
	return &NullablePermissionSchemes{value: val, isSet: true}
}

func (v NullablePermissionSchemes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePermissionSchemes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


