/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Priority An issue priority.
type Priority struct {
	// The URL of the issue priority.
	Self *string `json:"self,omitempty"`
	// The color used to indicate the issue priority.
	StatusColor *string `json:"statusColor,omitempty"`
	// The description of the issue priority.
	Description *string `json:"description,omitempty"`
	// The URL of the icon for the issue priority.
	IconUrl *string `json:"iconUrl,omitempty"`
	// The name of the issue priority.
	Name *string `json:"name,omitempty"`
	// The ID of the issue priority.
	Id *string `json:"id,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _Priority Priority

// NewPriority instantiates a new Priority object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPriority() *Priority {
	this := Priority{}
	return &this
}

// NewPriorityWithDefaults instantiates a new Priority object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPriorityWithDefaults() *Priority {
	this := Priority{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *Priority) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Priority) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *Priority) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *Priority) SetSelf(v string) {
	o.Self = &v
}

// GetStatusColor returns the StatusColor field value if set, zero value otherwise.
func (o *Priority) GetStatusColor() string {
	if o == nil || o.StatusColor == nil {
		var ret string
		return ret
	}
	return *o.StatusColor
}

// GetStatusColorOk returns a tuple with the StatusColor field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Priority) GetStatusColorOk() (*string, bool) {
	if o == nil || o.StatusColor == nil {
		return nil, false
	}
	return o.StatusColor, true
}

// HasStatusColor returns a boolean if a field has been set.
func (o *Priority) HasStatusColor() bool {
	if o != nil && o.StatusColor != nil {
		return true
	}

	return false
}

// SetStatusColor gets a reference to the given string and assigns it to the StatusColor field.
func (o *Priority) SetStatusColor(v string) {
	o.StatusColor = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *Priority) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Priority) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *Priority) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *Priority) SetDescription(v string) {
	o.Description = &v
}

// GetIconUrl returns the IconUrl field value if set, zero value otherwise.
func (o *Priority) GetIconUrl() string {
	if o == nil || o.IconUrl == nil {
		var ret string
		return ret
	}
	return *o.IconUrl
}

// GetIconUrlOk returns a tuple with the IconUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Priority) GetIconUrlOk() (*string, bool) {
	if o == nil || o.IconUrl == nil {
		return nil, false
	}
	return o.IconUrl, true
}

// HasIconUrl returns a boolean if a field has been set.
func (o *Priority) HasIconUrl() bool {
	if o != nil && o.IconUrl != nil {
		return true
	}

	return false
}

// SetIconUrl gets a reference to the given string and assigns it to the IconUrl field.
func (o *Priority) SetIconUrl(v string) {
	o.IconUrl = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *Priority) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Priority) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *Priority) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *Priority) SetName(v string) {
	o.Name = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Priority) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Priority) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Priority) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Priority) SetId(v string) {
	o.Id = &v
}

func (o Priority) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.StatusColor != nil {
		toSerialize["statusColor"] = o.StatusColor
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.IconUrl != nil {
		toSerialize["iconUrl"] = o.IconUrl
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *Priority) UnmarshalJSON(bytes []byte) (err error) {
	varPriority := _Priority{}

	if err = json.Unmarshal(bytes, &varPriority); err == nil {
		*o = Priority(varPriority)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "self")
		delete(additionalProperties, "statusColor")
		delete(additionalProperties, "description")
		delete(additionalProperties, "iconUrl")
		delete(additionalProperties, "name")
		delete(additionalProperties, "id")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullablePriority struct {
	value *Priority
	isSet bool
}

func (v NullablePriority) Get() *Priority {
	return v.value
}

func (v *NullablePriority) Set(val *Priority) {
	v.value = val
	v.isSet = true
}

func (v NullablePriority) IsSet() bool {
	return v.isSet
}

func (v *NullablePriority) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePriority(val *Priority) *NullablePriority {
	return &NullablePriority{value: val, isSet: true}
}

func (v NullablePriority) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePriority) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


