/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIssueCreateMetadata Details of the issue creation metadata for a project.
type ProjectIssueCreateMetadata struct {
	// Expand options that include additional project issue create metadata details in the response.
	Expand *string `json:"expand,omitempty"`
	// The URL of the project.
	Self *string `json:"self,omitempty"`
	// The ID of the project.
	Id *string `json:"id,omitempty"`
	// The key of the project.
	Key *string `json:"key,omitempty"`
	// The name of the project.
	Name *string `json:"name,omitempty"`
	// List of the project's avatars, returning the avatar size and associated URL.
	AvatarUrls *AvatarUrlsBean `json:"avatarUrls,omitempty"`
	// List of the issue types supported by the project.
	Issuetypes *[]IssueTypeIssueCreateMetadata `json:"issuetypes,omitempty"`
}

// NewProjectIssueCreateMetadata instantiates a new ProjectIssueCreateMetadata object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIssueCreateMetadata() *ProjectIssueCreateMetadata {
	this := ProjectIssueCreateMetadata{}
	return &this
}

// NewProjectIssueCreateMetadataWithDefaults instantiates a new ProjectIssueCreateMetadata object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIssueCreateMetadataWithDefaults() *ProjectIssueCreateMetadata {
	this := ProjectIssueCreateMetadata{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *ProjectIssueCreateMetadata) SetExpand(v string) {
	o.Expand = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *ProjectIssueCreateMetadata) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *ProjectIssueCreateMetadata) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *ProjectIssueCreateMetadata) SetKey(v string) {
	o.Key = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ProjectIssueCreateMetadata) SetName(v string) {
	o.Name = &v
}

// GetAvatarUrls returns the AvatarUrls field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetAvatarUrls() AvatarUrlsBean {
	if o == nil || o.AvatarUrls == nil {
		var ret AvatarUrlsBean
		return ret
	}
	return *o.AvatarUrls
}

// GetAvatarUrlsOk returns a tuple with the AvatarUrls field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetAvatarUrlsOk() (*AvatarUrlsBean, bool) {
	if o == nil || o.AvatarUrls == nil {
		return nil, false
	}
	return o.AvatarUrls, true
}

// HasAvatarUrls returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasAvatarUrls() bool {
	if o != nil && o.AvatarUrls != nil {
		return true
	}

	return false
}

// SetAvatarUrls gets a reference to the given AvatarUrlsBean and assigns it to the AvatarUrls field.
func (o *ProjectIssueCreateMetadata) SetAvatarUrls(v AvatarUrlsBean) {
	o.AvatarUrls = &v
}

// GetIssuetypes returns the Issuetypes field value if set, zero value otherwise.
func (o *ProjectIssueCreateMetadata) GetIssuetypes() []IssueTypeIssueCreateMetadata {
	if o == nil || o.Issuetypes == nil {
		var ret []IssueTypeIssueCreateMetadata
		return ret
	}
	return *o.Issuetypes
}

// GetIssuetypesOk returns a tuple with the Issuetypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueCreateMetadata) GetIssuetypesOk() (*[]IssueTypeIssueCreateMetadata, bool) {
	if o == nil || o.Issuetypes == nil {
		return nil, false
	}
	return o.Issuetypes, true
}

// HasIssuetypes returns a boolean if a field has been set.
func (o *ProjectIssueCreateMetadata) HasIssuetypes() bool {
	if o != nil && o.Issuetypes != nil {
		return true
	}

	return false
}

// SetIssuetypes gets a reference to the given []IssueTypeIssueCreateMetadata and assigns it to the Issuetypes field.
func (o *ProjectIssueCreateMetadata) SetIssuetypes(v []IssueTypeIssueCreateMetadata) {
	o.Issuetypes = &v
}

func (o ProjectIssueCreateMetadata) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.AvatarUrls != nil {
		toSerialize["avatarUrls"] = o.AvatarUrls
	}
	if o.Issuetypes != nil {
		toSerialize["issuetypes"] = o.Issuetypes
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIssueCreateMetadata struct {
	value *ProjectIssueCreateMetadata
	isSet bool
}

func (v NullableProjectIssueCreateMetadata) Get() *ProjectIssueCreateMetadata {
	return v.value
}

func (v *NullableProjectIssueCreateMetadata) Set(val *ProjectIssueCreateMetadata) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIssueCreateMetadata) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIssueCreateMetadata) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIssueCreateMetadata(val *ProjectIssueCreateMetadata) *NullableProjectIssueCreateMetadata {
	return &NullableProjectIssueCreateMetadata{value: val, isSet: true}
}

func (v NullableProjectIssueCreateMetadata) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIssueCreateMetadata) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


