/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectPermissions Permissions which a user has on a project.
type ProjectPermissions struct {
	// Whether the logged user can edit the project.
	CanEdit *bool `json:"canEdit,omitempty"`
}

// NewProjectPermissions instantiates a new ProjectPermissions object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectPermissions() *ProjectPermissions {
	this := ProjectPermissions{}
	return &this
}

// NewProjectPermissionsWithDefaults instantiates a new ProjectPermissions object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectPermissionsWithDefaults() *ProjectPermissions {
	this := ProjectPermissions{}
	return &this
}

// GetCanEdit returns the CanEdit field value if set, zero value otherwise.
func (o *ProjectPermissions) GetCanEdit() bool {
	if o == nil || o.CanEdit == nil {
		var ret bool
		return ret
	}
	return *o.CanEdit
}

// GetCanEditOk returns a tuple with the CanEdit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectPermissions) GetCanEditOk() (*bool, bool) {
	if o == nil || o.CanEdit == nil {
		return nil, false
	}
	return o.CanEdit, true
}

// HasCanEdit returns a boolean if a field has been set.
func (o *ProjectPermissions) HasCanEdit() bool {
	if o != nil && o.CanEdit != nil {
		return true
	}

	return false
}

// SetCanEdit gets a reference to the given bool and assigns it to the CanEdit field.
func (o *ProjectPermissions) SetCanEdit(v bool) {
	o.CanEdit = &v
}

func (o ProjectPermissions) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.CanEdit != nil {
		toSerialize["canEdit"] = o.CanEdit
	}
	return json.Marshal(toSerialize)
}

type NullableProjectPermissions struct {
	value *ProjectPermissions
	isSet bool
}

func (v NullableProjectPermissions) Get() *ProjectPermissions {
	return v.value
}

func (v *NullableProjectPermissions) Set(val *ProjectPermissions) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectPermissions) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectPermissions) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectPermissions(val *ProjectPermissions) *NullableProjectPermissions {
	return &NullableProjectPermissions{value: val, isSet: true}
}

func (v NullableProjectPermissions) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectPermissions) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


