/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIssueSecurityLevels List of issue level security items in a project.
type ProjectIssueSecurityLevels struct {
	// Issue level security items list.
	Levels []SecurityLevel `json:"levels"`
}

// NewProjectIssueSecurityLevels instantiates a new ProjectIssueSecurityLevels object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIssueSecurityLevels(levels []SecurityLevel) *ProjectIssueSecurityLevels {
	this := ProjectIssueSecurityLevels{}
	this.Levels = levels
	return &this
}

// NewProjectIssueSecurityLevelsWithDefaults instantiates a new ProjectIssueSecurityLevels object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIssueSecurityLevelsWithDefaults() *ProjectIssueSecurityLevels {
	this := ProjectIssueSecurityLevels{}
	return &this
}

// GetLevels returns the Levels field value
func (o *ProjectIssueSecurityLevels) GetLevels() []SecurityLevel {
	if o == nil {
		var ret []SecurityLevel
		return ret
	}

	return o.Levels
}

// GetLevelsOk returns a tuple with the Levels field value
// and a boolean to check if the value has been set.
func (o *ProjectIssueSecurityLevels) GetLevelsOk() (*[]SecurityLevel, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Levels, true
}

// SetLevels sets field value
func (o *ProjectIssueSecurityLevels) SetLevels(v []SecurityLevel) {
	o.Levels = v
}

func (o ProjectIssueSecurityLevels) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["levels"] = o.Levels
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIssueSecurityLevels struct {
	value *ProjectIssueSecurityLevels
	isSet bool
}

func (v NullableProjectIssueSecurityLevels) Get() *ProjectIssueSecurityLevels {
	return v.value
}

func (v *NullableProjectIssueSecurityLevels) Set(val *ProjectIssueSecurityLevels) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIssueSecurityLevels) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIssueSecurityLevels) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIssueSecurityLevels(val *ProjectIssueSecurityLevels) *NullableProjectIssueSecurityLevels {
	return &NullableProjectIssueSecurityLevels{value: val, isSet: true}
}

func (v NullableProjectIssueSecurityLevels) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIssueSecurityLevels) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


