/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectType Details about a project type.
type ProjectType struct {
	// The key of the project type.
	Key *string `json:"key,omitempty"`
	// The formatted key of the project type.
	FormattedKey *string `json:"formattedKey,omitempty"`
	// The key of the project type's description.
	DescriptionI18nKey *string `json:"descriptionI18nKey,omitempty"`
	// The icon of the project type.
	Icon *string `json:"icon,omitempty"`
	// The color of the project type.
	Color *string `json:"color,omitempty"`
}

// NewProjectType instantiates a new ProjectType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectType() *ProjectType {
	this := ProjectType{}
	return &this
}

// NewProjectTypeWithDefaults instantiates a new ProjectType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectTypeWithDefaults() *ProjectType {
	this := ProjectType{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *ProjectType) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectType) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *ProjectType) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *ProjectType) SetKey(v string) {
	o.Key = &v
}

// GetFormattedKey returns the FormattedKey field value if set, zero value otherwise.
func (o *ProjectType) GetFormattedKey() string {
	if o == nil || o.FormattedKey == nil {
		var ret string
		return ret
	}
	return *o.FormattedKey
}

// GetFormattedKeyOk returns a tuple with the FormattedKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectType) GetFormattedKeyOk() (*string, bool) {
	if o == nil || o.FormattedKey == nil {
		return nil, false
	}
	return o.FormattedKey, true
}

// HasFormattedKey returns a boolean if a field has been set.
func (o *ProjectType) HasFormattedKey() bool {
	if o != nil && o.FormattedKey != nil {
		return true
	}

	return false
}

// SetFormattedKey gets a reference to the given string and assigns it to the FormattedKey field.
func (o *ProjectType) SetFormattedKey(v string) {
	o.FormattedKey = &v
}

// GetDescriptionI18nKey returns the DescriptionI18nKey field value if set, zero value otherwise.
func (o *ProjectType) GetDescriptionI18nKey() string {
	if o == nil || o.DescriptionI18nKey == nil {
		var ret string
		return ret
	}
	return *o.DescriptionI18nKey
}

// GetDescriptionI18nKeyOk returns a tuple with the DescriptionI18nKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectType) GetDescriptionI18nKeyOk() (*string, bool) {
	if o == nil || o.DescriptionI18nKey == nil {
		return nil, false
	}
	return o.DescriptionI18nKey, true
}

// HasDescriptionI18nKey returns a boolean if a field has been set.
func (o *ProjectType) HasDescriptionI18nKey() bool {
	if o != nil && o.DescriptionI18nKey != nil {
		return true
	}

	return false
}

// SetDescriptionI18nKey gets a reference to the given string and assigns it to the DescriptionI18nKey field.
func (o *ProjectType) SetDescriptionI18nKey(v string) {
	o.DescriptionI18nKey = &v
}

// GetIcon returns the Icon field value if set, zero value otherwise.
func (o *ProjectType) GetIcon() string {
	if o == nil || o.Icon == nil {
		var ret string
		return ret
	}
	return *o.Icon
}

// GetIconOk returns a tuple with the Icon field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectType) GetIconOk() (*string, bool) {
	if o == nil || o.Icon == nil {
		return nil, false
	}
	return o.Icon, true
}

// HasIcon returns a boolean if a field has been set.
func (o *ProjectType) HasIcon() bool {
	if o != nil && o.Icon != nil {
		return true
	}

	return false
}

// SetIcon gets a reference to the given string and assigns it to the Icon field.
func (o *ProjectType) SetIcon(v string) {
	o.Icon = &v
}

// GetColor returns the Color field value if set, zero value otherwise.
func (o *ProjectType) GetColor() string {
	if o == nil || o.Color == nil {
		var ret string
		return ret
	}
	return *o.Color
}

// GetColorOk returns a tuple with the Color field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectType) GetColorOk() (*string, bool) {
	if o == nil || o.Color == nil {
		return nil, false
	}
	return o.Color, true
}

// HasColor returns a boolean if a field has been set.
func (o *ProjectType) HasColor() bool {
	if o != nil && o.Color != nil {
		return true
	}

	return false
}

// SetColor gets a reference to the given string and assigns it to the Color field.
func (o *ProjectType) SetColor(v string) {
	o.Color = &v
}

func (o ProjectType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.FormattedKey != nil {
		toSerialize["formattedKey"] = o.FormattedKey
	}
	if o.DescriptionI18nKey != nil {
		toSerialize["descriptionI18nKey"] = o.DescriptionI18nKey
	}
	if o.Icon != nil {
		toSerialize["icon"] = o.Icon
	}
	if o.Color != nil {
		toSerialize["color"] = o.Color
	}
	return json.Marshal(toSerialize)
}

type NullableProjectType struct {
	value *ProjectType
	isSet bool
}

func (v NullableProjectType) Get() *ProjectType {
	return v.value
}

func (v *NullableProjectType) Set(val *ProjectType) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectType) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectType(val *ProjectType) *NullableProjectType {
	return &NullableProjectType{value: val, isSet: true}
}

func (v NullableProjectType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


