/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectRoleGroup Details of the group associated with the role.
type ProjectRoleGroup struct {
	// The display name of the group.
	DisplayName *string `json:"displayName,omitempty"`
	// The name of the group
	Name *string `json:"name,omitempty"`
}

// NewProjectRoleGroup instantiates a new ProjectRoleGroup object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectRoleGroup() *ProjectRoleGroup {
	this := ProjectRoleGroup{}
	return &this
}

// NewProjectRoleGroupWithDefaults instantiates a new ProjectRoleGroup object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectRoleGroupWithDefaults() *ProjectRoleGroup {
	this := ProjectRoleGroup{}
	return &this
}

// GetDisplayName returns the DisplayName field value if set, zero value otherwise.
func (o *ProjectRoleGroup) GetDisplayName() string {
	if o == nil || o.DisplayName == nil {
		var ret string
		return ret
	}
	return *o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectRoleGroup) GetDisplayNameOk() (*string, bool) {
	if o == nil || o.DisplayName == nil {
		return nil, false
	}
	return o.DisplayName, true
}

// HasDisplayName returns a boolean if a field has been set.
func (o *ProjectRoleGroup) HasDisplayName() bool {
	if o != nil && o.DisplayName != nil {
		return true
	}

	return false
}

// SetDisplayName gets a reference to the given string and assigns it to the DisplayName field.
func (o *ProjectRoleGroup) SetDisplayName(v string) {
	o.DisplayName = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ProjectRoleGroup) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectRoleGroup) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ProjectRoleGroup) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ProjectRoleGroup) SetName(v string) {
	o.Name = &v
}

func (o ProjectRoleGroup) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.DisplayName != nil {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableProjectRoleGroup struct {
	value *ProjectRoleGroup
	isSet bool
}

func (v NullableProjectRoleGroup) Get() *ProjectRoleGroup {
	return v.value
}

func (v *NullableProjectRoleGroup) Set(val *ProjectRoleGroup) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectRoleGroup) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectRoleGroup) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectRoleGroup(val *ProjectRoleGroup) *NullableProjectRoleGroup {
	return &NullableProjectRoleGroup{value: val, isSet: true}
}

func (v NullableProjectRoleGroup) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectRoleGroup) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


