/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIds A list of project IDs.
type ProjectIds struct {
	// The IDs of projects.
	ProjectIds []string `json:"projectIds"`
}

// NewProjectIds instantiates a new ProjectIds object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIds(projectIds []string) *ProjectIds {
	this := ProjectIds{}
	this.ProjectIds = projectIds
	return &this
}

// NewProjectIdsWithDefaults instantiates a new ProjectIds object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIdsWithDefaults() *ProjectIds {
	this := ProjectIds{}
	return &this
}

// GetProjectIds returns the ProjectIds field value
func (o *ProjectIds) GetProjectIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value
// and a boolean to check if the value has been set.
func (o *ProjectIds) GetProjectIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectIds, true
}

// SetProjectIds sets field value
func (o *ProjectIds) SetProjectIds(v []string) {
	o.ProjectIds = v
}

func (o ProjectIds) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["projectIds"] = o.ProjectIds
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIds struct {
	value *ProjectIds
	isSet bool
}

func (v NullableProjectIds) Get() *ProjectIds {
	return v.value
}

func (v *NullableProjectIds) Set(val *ProjectIds) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIds) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIds) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIds(val *ProjectIds) *NullableProjectIds {
	return &NullableProjectIds{value: val, isSet: true}
}

func (v NullableProjectIds) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIds) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


