/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectScopeBean struct for ProjectScopeBean
type ProjectScopeBean struct {
	// The ID of the project that the option's behavior applies to.
	Id *int64 `json:"id,omitempty"`
	// Defines the behavior of the option in the project.If notSelectable is set, the option cannot be set as the field's value. This is useful for archiving an option that has previously been selected but shouldn't be used anymore.If defaultValue is set, the option is selected by default.
	Attributes *[]string `json:"attributes,omitempty"`
}

// NewProjectScopeBean instantiates a new ProjectScopeBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectScopeBean() *ProjectScopeBean {
	this := ProjectScopeBean{}
	return &this
}

// NewProjectScopeBeanWithDefaults instantiates a new ProjectScopeBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectScopeBeanWithDefaults() *ProjectScopeBean {
	this := ProjectScopeBean{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ProjectScopeBean) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectScopeBean) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ProjectScopeBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *ProjectScopeBean) SetId(v int64) {
	o.Id = &v
}

// GetAttributes returns the Attributes field value if set, zero value otherwise.
func (o *ProjectScopeBean) GetAttributes() []string {
	if o == nil || o.Attributes == nil {
		var ret []string
		return ret
	}
	return *o.Attributes
}

// GetAttributesOk returns a tuple with the Attributes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectScopeBean) GetAttributesOk() (*[]string, bool) {
	if o == nil || o.Attributes == nil {
		return nil, false
	}
	return o.Attributes, true
}

// HasAttributes returns a boolean if a field has been set.
func (o *ProjectScopeBean) HasAttributes() bool {
	if o != nil && o.Attributes != nil {
		return true
	}

	return false
}

// SetAttributes gets a reference to the given []string and assigns it to the Attributes field.
func (o *ProjectScopeBean) SetAttributes(v []string) {
	o.Attributes = &v
}

func (o ProjectScopeBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Attributes != nil {
		toSerialize["attributes"] = o.Attributes
	}
	return json.Marshal(toSerialize)
}

type NullableProjectScopeBean struct {
	value *ProjectScopeBean
	isSet bool
}

func (v NullableProjectScopeBean) Get() *ProjectScopeBean {
	return v.value
}

func (v *NullableProjectScopeBean) Set(val *ProjectScopeBean) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectScopeBean) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectScopeBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectScopeBean(val *ProjectScopeBean) *NullableProjectScopeBean {
	return &NullableProjectScopeBean{value: val, isSet: true}
}

func (v NullableProjectScopeBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectScopeBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


