/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIssueTypesHierarchyLevel Details of an issue type hierarchy level.
type ProjectIssueTypesHierarchyLevel struct {
	// The ID of the issue type hierarchy level. This property is deprecated, see [Change notice: Removing hierarchy level IDs from next-gen APIs](https://developer.atlassian.com/cloud/jira/platform/change-notice-removing-hierarchy-level-ids-from-next-gen-apis/).
	EntityId *string `json:"entityId,omitempty"`
	// The level of the issue type hierarchy level.
	Level *int32 `json:"level,omitempty"`
	// The name of the issue type hierarchy level.
	Name *string `json:"name,omitempty"`
	// The list of issue types in the hierarchy level.
	IssueTypes *[]IssueTypeInfo `json:"issueTypes,omitempty"`
}

// NewProjectIssueTypesHierarchyLevel instantiates a new ProjectIssueTypesHierarchyLevel object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIssueTypesHierarchyLevel() *ProjectIssueTypesHierarchyLevel {
	this := ProjectIssueTypesHierarchyLevel{}
	return &this
}

// NewProjectIssueTypesHierarchyLevelWithDefaults instantiates a new ProjectIssueTypesHierarchyLevel object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIssueTypesHierarchyLevelWithDefaults() *ProjectIssueTypesHierarchyLevel {
	this := ProjectIssueTypesHierarchyLevel{}
	return &this
}

// GetEntityId returns the EntityId field value if set, zero value otherwise.
func (o *ProjectIssueTypesHierarchyLevel) GetEntityId() string {
	if o == nil || o.EntityId == nil {
		var ret string
		return ret
	}
	return *o.EntityId
}

// GetEntityIdOk returns a tuple with the EntityId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypesHierarchyLevel) GetEntityIdOk() (*string, bool) {
	if o == nil || o.EntityId == nil {
		return nil, false
	}
	return o.EntityId, true
}

// HasEntityId returns a boolean if a field has been set.
func (o *ProjectIssueTypesHierarchyLevel) HasEntityId() bool {
	if o != nil && o.EntityId != nil {
		return true
	}

	return false
}

// SetEntityId gets a reference to the given string and assigns it to the EntityId field.
func (o *ProjectIssueTypesHierarchyLevel) SetEntityId(v string) {
	o.EntityId = &v
}

// GetLevel returns the Level field value if set, zero value otherwise.
func (o *ProjectIssueTypesHierarchyLevel) GetLevel() int32 {
	if o == nil || o.Level == nil {
		var ret int32
		return ret
	}
	return *o.Level
}

// GetLevelOk returns a tuple with the Level field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypesHierarchyLevel) GetLevelOk() (*int32, bool) {
	if o == nil || o.Level == nil {
		return nil, false
	}
	return o.Level, true
}

// HasLevel returns a boolean if a field has been set.
func (o *ProjectIssueTypesHierarchyLevel) HasLevel() bool {
	if o != nil && o.Level != nil {
		return true
	}

	return false
}

// SetLevel gets a reference to the given int32 and assigns it to the Level field.
func (o *ProjectIssueTypesHierarchyLevel) SetLevel(v int32) {
	o.Level = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ProjectIssueTypesHierarchyLevel) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypesHierarchyLevel) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ProjectIssueTypesHierarchyLevel) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ProjectIssueTypesHierarchyLevel) SetName(v string) {
	o.Name = &v
}

// GetIssueTypes returns the IssueTypes field value if set, zero value otherwise.
func (o *ProjectIssueTypesHierarchyLevel) GetIssueTypes() []IssueTypeInfo {
	if o == nil || o.IssueTypes == nil {
		var ret []IssueTypeInfo
		return ret
	}
	return *o.IssueTypes
}

// GetIssueTypesOk returns a tuple with the IssueTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypesHierarchyLevel) GetIssueTypesOk() (*[]IssueTypeInfo, bool) {
	if o == nil || o.IssueTypes == nil {
		return nil, false
	}
	return o.IssueTypes, true
}

// HasIssueTypes returns a boolean if a field has been set.
func (o *ProjectIssueTypesHierarchyLevel) HasIssueTypes() bool {
	if o != nil && o.IssueTypes != nil {
		return true
	}

	return false
}

// SetIssueTypes gets a reference to the given []IssueTypeInfo and assigns it to the IssueTypes field.
func (o *ProjectIssueTypesHierarchyLevel) SetIssueTypes(v []IssueTypeInfo) {
	o.IssueTypes = &v
}

func (o ProjectIssueTypesHierarchyLevel) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.EntityId != nil {
		toSerialize["entityId"] = o.EntityId
	}
	if o.Level != nil {
		toSerialize["level"] = o.Level
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.IssueTypes != nil {
		toSerialize["issueTypes"] = o.IssueTypes
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIssueTypesHierarchyLevel struct {
	value *ProjectIssueTypesHierarchyLevel
	isSet bool
}

func (v NullableProjectIssueTypesHierarchyLevel) Get() *ProjectIssueTypesHierarchyLevel {
	return v.value
}

func (v *NullableProjectIssueTypesHierarchyLevel) Set(val *ProjectIssueTypesHierarchyLevel) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIssueTypesHierarchyLevel) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIssueTypesHierarchyLevel) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIssueTypesHierarchyLevel(val *ProjectIssueTypesHierarchyLevel) *NullableProjectIssueTypesHierarchyLevel {
	return &NullableProjectIssueTypesHierarchyLevel{value: val, isSet: true}
}

func (v NullableProjectIssueTypesHierarchyLevel) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIssueTypesHierarchyLevel) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


