/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// ProjectInsight Additional details about a project.
type ProjectInsight struct {
	// Total issue count.
	TotalIssueCount *int64 `json:"totalIssueCount,omitempty"`
	// The last issue update time.
	LastIssueUpdateTime *time.Time `json:"lastIssueUpdateTime,omitempty"`
}

// NewProjectInsight instantiates a new ProjectInsight object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectInsight() *ProjectInsight {
	this := ProjectInsight{}
	return &this
}

// NewProjectInsightWithDefaults instantiates a new ProjectInsight object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectInsightWithDefaults() *ProjectInsight {
	this := ProjectInsight{}
	return &this
}

// GetTotalIssueCount returns the TotalIssueCount field value if set, zero value otherwise.
func (o *ProjectInsight) GetTotalIssueCount() int64 {
	if o == nil || o.TotalIssueCount == nil {
		var ret int64
		return ret
	}
	return *o.TotalIssueCount
}

// GetTotalIssueCountOk returns a tuple with the TotalIssueCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectInsight) GetTotalIssueCountOk() (*int64, bool) {
	if o == nil || o.TotalIssueCount == nil {
		return nil, false
	}
	return o.TotalIssueCount, true
}

// HasTotalIssueCount returns a boolean if a field has been set.
func (o *ProjectInsight) HasTotalIssueCount() bool {
	if o != nil && o.TotalIssueCount != nil {
		return true
	}

	return false
}

// SetTotalIssueCount gets a reference to the given int64 and assigns it to the TotalIssueCount field.
func (o *ProjectInsight) SetTotalIssueCount(v int64) {
	o.TotalIssueCount = &v
}

// GetLastIssueUpdateTime returns the LastIssueUpdateTime field value if set, zero value otherwise.
func (o *ProjectInsight) GetLastIssueUpdateTime() time.Time {
	if o == nil || o.LastIssueUpdateTime == nil {
		var ret time.Time
		return ret
	}
	return *o.LastIssueUpdateTime
}

// GetLastIssueUpdateTimeOk returns a tuple with the LastIssueUpdateTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectInsight) GetLastIssueUpdateTimeOk() (*time.Time, bool) {
	if o == nil || o.LastIssueUpdateTime == nil {
		return nil, false
	}
	return o.LastIssueUpdateTime, true
}

// HasLastIssueUpdateTime returns a boolean if a field has been set.
func (o *ProjectInsight) HasLastIssueUpdateTime() bool {
	if o != nil && o.LastIssueUpdateTime != nil {
		return true
	}

	return false
}

// SetLastIssueUpdateTime gets a reference to the given time.Time and assigns it to the LastIssueUpdateTime field.
func (o *ProjectInsight) SetLastIssueUpdateTime(v time.Time) {
	o.LastIssueUpdateTime = &v
}

func (o ProjectInsight) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.TotalIssueCount != nil {
		toSerialize["totalIssueCount"] = o.TotalIssueCount
	}
	if o.LastIssueUpdateTime != nil {
		toSerialize["lastIssueUpdateTime"] = o.LastIssueUpdateTime
	}
	return json.Marshal(toSerialize)
}

type NullableProjectInsight struct {
	value *ProjectInsight
	isSet bool
}

func (v NullableProjectInsight) Get() *ProjectInsight {
	return v.value
}

func (v *NullableProjectInsight) Set(val *ProjectInsight) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectInsight) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectInsight) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectInsight(val *ProjectInsight) *NullableProjectInsight {
	return &NullableProjectInsight{value: val, isSet: true}
}

func (v NullableProjectInsight) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectInsight) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


