/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// Project Details about a project.
type Project struct {
	// Expand options that include additional project details in the response.
	Expand *string `json:"expand,omitempty"`
	// The URL of the project details.
	Self *string `json:"self,omitempty"`
	// The ID of the project.
	Id *string `json:"id,omitempty"`
	// The key of the project.
	Key *string `json:"key,omitempty"`
	// A brief description of the project.
	Description *string `json:"description,omitempty"`
	// The username of the project lead.
	Lead *User `json:"lead,omitempty"`
	// List of the components contained in the project.
	Components *[]ProjectComponent `json:"components,omitempty"`
	// List of the issue types available in the project.
	IssueTypes *[]IssueTypeDetails `json:"issueTypes,omitempty"`
	// A link to information about this project, such as project documentation.
	Url *string `json:"url,omitempty"`
	// An email address associated with the project.
	Email *string `json:"email,omitempty"`
	// The default assignee when creating issues for this project.
	AssigneeType *string `json:"assigneeType,omitempty"`
	// The versions defined in the project. For more information, see [Create version](#api-rest-api-3-version-post).
	Versions *[]Version `json:"versions,omitempty"`
	// The name of the project.
	Name *string `json:"name,omitempty"`
	// The name and self URL for each role defined in the project. For more information, see [Create project role](#api-rest-api-3-role-post).
	Roles *map[string]string `json:"roles,omitempty"`
	// The URLs of the project's avatars.
	AvatarUrls *AvatarUrlsBean `json:"avatarUrls,omitempty"`
	// The category the project belongs to.
	ProjectCategory *ProjectCategory `json:"projectCategory,omitempty"`
	// The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes) of the project.
	ProjectTypeKey *string `json:"projectTypeKey,omitempty"`
	// Whether the project is simplified.
	Simplified *bool `json:"simplified,omitempty"`
	// The type of the project.
	Style *string `json:"style,omitempty"`
	// Whether the project is selected as a favorite.
	Favourite *bool `json:"favourite,omitempty"`
	// Whether the project is private.
	IsPrivate *bool `json:"isPrivate,omitempty"`
	// The issue type hierarchy for the project.
	IssueTypeHierarchy *Hierarchy `json:"issueTypeHierarchy,omitempty"`
	// User permissions on the project
	Permissions *ProjectPermissions `json:"permissions,omitempty"`
	// Map of project properties
	Properties *map[string]interface{} `json:"properties,omitempty"`
	// Unique ID for next-gen projects.
	Uuid *string `json:"uuid,omitempty"`
	// Insights about the project.
	Insight *ProjectInsight `json:"insight,omitempty"`
	// Whether the project is marked as deleted.
	Deleted *bool `json:"deleted,omitempty"`
	// The date when the project is deleted permanently.
	RetentionTillDate *time.Time `json:"retentionTillDate,omitempty"`
	// The date when the project was marked as deleted.
	DeletedDate *time.Time `json:"deletedDate,omitempty"`
	// The user who marked the project as deleted.
	DeletedBy *User `json:"deletedBy,omitempty"`
	// Whether the project is archived.
	Archived *bool `json:"archived,omitempty"`
	// The date when the project was archived.
	ArchivedDate *time.Time `json:"archivedDate,omitempty"`
	// The user who archived the project.
	ArchivedBy *User `json:"archivedBy,omitempty"`
	// The project landing page info.
	LandingPageInfo *ProjectLandingPageInfo `json:"landingPageInfo,omitempty"`
}

// NewProject instantiates a new Project object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProject() *Project {
	this := Project{}
	return &this
}

// NewProjectWithDefaults instantiates a new Project object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectWithDefaults() *Project {
	this := Project{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *Project) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *Project) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *Project) SetExpand(v string) {
	o.Expand = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *Project) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *Project) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *Project) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Project) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Project) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Project) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *Project) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *Project) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *Project) SetKey(v string) {
	o.Key = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *Project) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *Project) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *Project) SetDescription(v string) {
	o.Description = &v
}

// GetLead returns the Lead field value if set, zero value otherwise.
func (o *Project) GetLead() User {
	if o == nil || o.Lead == nil {
		var ret User
		return ret
	}
	return *o.Lead
}

// GetLeadOk returns a tuple with the Lead field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetLeadOk() (*User, bool) {
	if o == nil || o.Lead == nil {
		return nil, false
	}
	return o.Lead, true
}

// HasLead returns a boolean if a field has been set.
func (o *Project) HasLead() bool {
	if o != nil && o.Lead != nil {
		return true
	}

	return false
}

// SetLead gets a reference to the given User and assigns it to the Lead field.
func (o *Project) SetLead(v User) {
	o.Lead = &v
}

// GetComponents returns the Components field value if set, zero value otherwise.
func (o *Project) GetComponents() []ProjectComponent {
	if o == nil || o.Components == nil {
		var ret []ProjectComponent
		return ret
	}
	return *o.Components
}

// GetComponentsOk returns a tuple with the Components field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetComponentsOk() (*[]ProjectComponent, bool) {
	if o == nil || o.Components == nil {
		return nil, false
	}
	return o.Components, true
}

// HasComponents returns a boolean if a field has been set.
func (o *Project) HasComponents() bool {
	if o != nil && o.Components != nil {
		return true
	}

	return false
}

// SetComponents gets a reference to the given []ProjectComponent and assigns it to the Components field.
func (o *Project) SetComponents(v []ProjectComponent) {
	o.Components = &v
}

// GetIssueTypes returns the IssueTypes field value if set, zero value otherwise.
func (o *Project) GetIssueTypes() []IssueTypeDetails {
	if o == nil || o.IssueTypes == nil {
		var ret []IssueTypeDetails
		return ret
	}
	return *o.IssueTypes
}

// GetIssueTypesOk returns a tuple with the IssueTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetIssueTypesOk() (*[]IssueTypeDetails, bool) {
	if o == nil || o.IssueTypes == nil {
		return nil, false
	}
	return o.IssueTypes, true
}

// HasIssueTypes returns a boolean if a field has been set.
func (o *Project) HasIssueTypes() bool {
	if o != nil && o.IssueTypes != nil {
		return true
	}

	return false
}

// SetIssueTypes gets a reference to the given []IssueTypeDetails and assigns it to the IssueTypes field.
func (o *Project) SetIssueTypes(v []IssueTypeDetails) {
	o.IssueTypes = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *Project) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *Project) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *Project) SetUrl(v string) {
	o.Url = &v
}

// GetEmail returns the Email field value if set, zero value otherwise.
func (o *Project) GetEmail() string {
	if o == nil || o.Email == nil {
		var ret string
		return ret
	}
	return *o.Email
}

// GetEmailOk returns a tuple with the Email field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetEmailOk() (*string, bool) {
	if o == nil || o.Email == nil {
		return nil, false
	}
	return o.Email, true
}

// HasEmail returns a boolean if a field has been set.
func (o *Project) HasEmail() bool {
	if o != nil && o.Email != nil {
		return true
	}

	return false
}

// SetEmail gets a reference to the given string and assigns it to the Email field.
func (o *Project) SetEmail(v string) {
	o.Email = &v
}

// GetAssigneeType returns the AssigneeType field value if set, zero value otherwise.
func (o *Project) GetAssigneeType() string {
	if o == nil || o.AssigneeType == nil {
		var ret string
		return ret
	}
	return *o.AssigneeType
}

// GetAssigneeTypeOk returns a tuple with the AssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetAssigneeTypeOk() (*string, bool) {
	if o == nil || o.AssigneeType == nil {
		return nil, false
	}
	return o.AssigneeType, true
}

// HasAssigneeType returns a boolean if a field has been set.
func (o *Project) HasAssigneeType() bool {
	if o != nil && o.AssigneeType != nil {
		return true
	}

	return false
}

// SetAssigneeType gets a reference to the given string and assigns it to the AssigneeType field.
func (o *Project) SetAssigneeType(v string) {
	o.AssigneeType = &v
}

// GetVersions returns the Versions field value if set, zero value otherwise.
func (o *Project) GetVersions() []Version {
	if o == nil || o.Versions == nil {
		var ret []Version
		return ret
	}
	return *o.Versions
}

// GetVersionsOk returns a tuple with the Versions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetVersionsOk() (*[]Version, bool) {
	if o == nil || o.Versions == nil {
		return nil, false
	}
	return o.Versions, true
}

// HasVersions returns a boolean if a field has been set.
func (o *Project) HasVersions() bool {
	if o != nil && o.Versions != nil {
		return true
	}

	return false
}

// SetVersions gets a reference to the given []Version and assigns it to the Versions field.
func (o *Project) SetVersions(v []Version) {
	o.Versions = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *Project) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *Project) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *Project) SetName(v string) {
	o.Name = &v
}

// GetRoles returns the Roles field value if set, zero value otherwise.
func (o *Project) GetRoles() map[string]string {
	if o == nil || o.Roles == nil {
		var ret map[string]string
		return ret
	}
	return *o.Roles
}

// GetRolesOk returns a tuple with the Roles field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetRolesOk() (*map[string]string, bool) {
	if o == nil || o.Roles == nil {
		return nil, false
	}
	return o.Roles, true
}

// HasRoles returns a boolean if a field has been set.
func (o *Project) HasRoles() bool {
	if o != nil && o.Roles != nil {
		return true
	}

	return false
}

// SetRoles gets a reference to the given map[string]string and assigns it to the Roles field.
func (o *Project) SetRoles(v map[string]string) {
	o.Roles = &v
}

// GetAvatarUrls returns the AvatarUrls field value if set, zero value otherwise.
func (o *Project) GetAvatarUrls() AvatarUrlsBean {
	if o == nil || o.AvatarUrls == nil {
		var ret AvatarUrlsBean
		return ret
	}
	return *o.AvatarUrls
}

// GetAvatarUrlsOk returns a tuple with the AvatarUrls field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetAvatarUrlsOk() (*AvatarUrlsBean, bool) {
	if o == nil || o.AvatarUrls == nil {
		return nil, false
	}
	return o.AvatarUrls, true
}

// HasAvatarUrls returns a boolean if a field has been set.
func (o *Project) HasAvatarUrls() bool {
	if o != nil && o.AvatarUrls != nil {
		return true
	}

	return false
}

// SetAvatarUrls gets a reference to the given AvatarUrlsBean and assigns it to the AvatarUrls field.
func (o *Project) SetAvatarUrls(v AvatarUrlsBean) {
	o.AvatarUrls = &v
}

// GetProjectCategory returns the ProjectCategory field value if set, zero value otherwise.
func (o *Project) GetProjectCategory() ProjectCategory {
	if o == nil || o.ProjectCategory == nil {
		var ret ProjectCategory
		return ret
	}
	return *o.ProjectCategory
}

// GetProjectCategoryOk returns a tuple with the ProjectCategory field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetProjectCategoryOk() (*ProjectCategory, bool) {
	if o == nil || o.ProjectCategory == nil {
		return nil, false
	}
	return o.ProjectCategory, true
}

// HasProjectCategory returns a boolean if a field has been set.
func (o *Project) HasProjectCategory() bool {
	if o != nil && o.ProjectCategory != nil {
		return true
	}

	return false
}

// SetProjectCategory gets a reference to the given ProjectCategory and assigns it to the ProjectCategory field.
func (o *Project) SetProjectCategory(v ProjectCategory) {
	o.ProjectCategory = &v
}

// GetProjectTypeKey returns the ProjectTypeKey field value if set, zero value otherwise.
func (o *Project) GetProjectTypeKey() string {
	if o == nil || o.ProjectTypeKey == nil {
		var ret string
		return ret
	}
	return *o.ProjectTypeKey
}

// GetProjectTypeKeyOk returns a tuple with the ProjectTypeKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetProjectTypeKeyOk() (*string, bool) {
	if o == nil || o.ProjectTypeKey == nil {
		return nil, false
	}
	return o.ProjectTypeKey, true
}

// HasProjectTypeKey returns a boolean if a field has been set.
func (o *Project) HasProjectTypeKey() bool {
	if o != nil && o.ProjectTypeKey != nil {
		return true
	}

	return false
}

// SetProjectTypeKey gets a reference to the given string and assigns it to the ProjectTypeKey field.
func (o *Project) SetProjectTypeKey(v string) {
	o.ProjectTypeKey = &v
}

// GetSimplified returns the Simplified field value if set, zero value otherwise.
func (o *Project) GetSimplified() bool {
	if o == nil || o.Simplified == nil {
		var ret bool
		return ret
	}
	return *o.Simplified
}

// GetSimplifiedOk returns a tuple with the Simplified field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetSimplifiedOk() (*bool, bool) {
	if o == nil || o.Simplified == nil {
		return nil, false
	}
	return o.Simplified, true
}

// HasSimplified returns a boolean if a field has been set.
func (o *Project) HasSimplified() bool {
	if o != nil && o.Simplified != nil {
		return true
	}

	return false
}

// SetSimplified gets a reference to the given bool and assigns it to the Simplified field.
func (o *Project) SetSimplified(v bool) {
	o.Simplified = &v
}

// GetStyle returns the Style field value if set, zero value otherwise.
func (o *Project) GetStyle() string {
	if o == nil || o.Style == nil {
		var ret string
		return ret
	}
	return *o.Style
}

// GetStyleOk returns a tuple with the Style field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetStyleOk() (*string, bool) {
	if o == nil || o.Style == nil {
		return nil, false
	}
	return o.Style, true
}

// HasStyle returns a boolean if a field has been set.
func (o *Project) HasStyle() bool {
	if o != nil && o.Style != nil {
		return true
	}

	return false
}

// SetStyle gets a reference to the given string and assigns it to the Style field.
func (o *Project) SetStyle(v string) {
	o.Style = &v
}

// GetFavourite returns the Favourite field value if set, zero value otherwise.
func (o *Project) GetFavourite() bool {
	if o == nil || o.Favourite == nil {
		var ret bool
		return ret
	}
	return *o.Favourite
}

// GetFavouriteOk returns a tuple with the Favourite field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetFavouriteOk() (*bool, bool) {
	if o == nil || o.Favourite == nil {
		return nil, false
	}
	return o.Favourite, true
}

// HasFavourite returns a boolean if a field has been set.
func (o *Project) HasFavourite() bool {
	if o != nil && o.Favourite != nil {
		return true
	}

	return false
}

// SetFavourite gets a reference to the given bool and assigns it to the Favourite field.
func (o *Project) SetFavourite(v bool) {
	o.Favourite = &v
}

// GetIsPrivate returns the IsPrivate field value if set, zero value otherwise.
func (o *Project) GetIsPrivate() bool {
	if o == nil || o.IsPrivate == nil {
		var ret bool
		return ret
	}
	return *o.IsPrivate
}

// GetIsPrivateOk returns a tuple with the IsPrivate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetIsPrivateOk() (*bool, bool) {
	if o == nil || o.IsPrivate == nil {
		return nil, false
	}
	return o.IsPrivate, true
}

// HasIsPrivate returns a boolean if a field has been set.
func (o *Project) HasIsPrivate() bool {
	if o != nil && o.IsPrivate != nil {
		return true
	}

	return false
}

// SetIsPrivate gets a reference to the given bool and assigns it to the IsPrivate field.
func (o *Project) SetIsPrivate(v bool) {
	o.IsPrivate = &v
}

// GetIssueTypeHierarchy returns the IssueTypeHierarchy field value if set, zero value otherwise.
func (o *Project) GetIssueTypeHierarchy() Hierarchy {
	if o == nil || o.IssueTypeHierarchy == nil {
		var ret Hierarchy
		return ret
	}
	return *o.IssueTypeHierarchy
}

// GetIssueTypeHierarchyOk returns a tuple with the IssueTypeHierarchy field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetIssueTypeHierarchyOk() (*Hierarchy, bool) {
	if o == nil || o.IssueTypeHierarchy == nil {
		return nil, false
	}
	return o.IssueTypeHierarchy, true
}

// HasIssueTypeHierarchy returns a boolean if a field has been set.
func (o *Project) HasIssueTypeHierarchy() bool {
	if o != nil && o.IssueTypeHierarchy != nil {
		return true
	}

	return false
}

// SetIssueTypeHierarchy gets a reference to the given Hierarchy and assigns it to the IssueTypeHierarchy field.
func (o *Project) SetIssueTypeHierarchy(v Hierarchy) {
	o.IssueTypeHierarchy = &v
}

// GetPermissions returns the Permissions field value if set, zero value otherwise.
func (o *Project) GetPermissions() ProjectPermissions {
	if o == nil || o.Permissions == nil {
		var ret ProjectPermissions
		return ret
	}
	return *o.Permissions
}

// GetPermissionsOk returns a tuple with the Permissions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetPermissionsOk() (*ProjectPermissions, bool) {
	if o == nil || o.Permissions == nil {
		return nil, false
	}
	return o.Permissions, true
}

// HasPermissions returns a boolean if a field has been set.
func (o *Project) HasPermissions() bool {
	if o != nil && o.Permissions != nil {
		return true
	}

	return false
}

// SetPermissions gets a reference to the given ProjectPermissions and assigns it to the Permissions field.
func (o *Project) SetPermissions(v ProjectPermissions) {
	o.Permissions = &v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *Project) GetProperties() map[string]interface{} {
	if o == nil || o.Properties == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetPropertiesOk() (*map[string]interface{}, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *Project) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given map[string]interface{} and assigns it to the Properties field.
func (o *Project) SetProperties(v map[string]interface{}) {
	o.Properties = &v
}

// GetUuid returns the Uuid field value if set, zero value otherwise.
func (o *Project) GetUuid() string {
	if o == nil || o.Uuid == nil {
		var ret string
		return ret
	}
	return *o.Uuid
}

// GetUuidOk returns a tuple with the Uuid field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetUuidOk() (*string, bool) {
	if o == nil || o.Uuid == nil {
		return nil, false
	}
	return o.Uuid, true
}

// HasUuid returns a boolean if a field has been set.
func (o *Project) HasUuid() bool {
	if o != nil && o.Uuid != nil {
		return true
	}

	return false
}

// SetUuid gets a reference to the given string and assigns it to the Uuid field.
func (o *Project) SetUuid(v string) {
	o.Uuid = &v
}

// GetInsight returns the Insight field value if set, zero value otherwise.
func (o *Project) GetInsight() ProjectInsight {
	if o == nil || o.Insight == nil {
		var ret ProjectInsight
		return ret
	}
	return *o.Insight
}

// GetInsightOk returns a tuple with the Insight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetInsightOk() (*ProjectInsight, bool) {
	if o == nil || o.Insight == nil {
		return nil, false
	}
	return o.Insight, true
}

// HasInsight returns a boolean if a field has been set.
func (o *Project) HasInsight() bool {
	if o != nil && o.Insight != nil {
		return true
	}

	return false
}

// SetInsight gets a reference to the given ProjectInsight and assigns it to the Insight field.
func (o *Project) SetInsight(v ProjectInsight) {
	o.Insight = &v
}

// GetDeleted returns the Deleted field value if set, zero value otherwise.
func (o *Project) GetDeleted() bool {
	if o == nil || o.Deleted == nil {
		var ret bool
		return ret
	}
	return *o.Deleted
}

// GetDeletedOk returns a tuple with the Deleted field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetDeletedOk() (*bool, bool) {
	if o == nil || o.Deleted == nil {
		return nil, false
	}
	return o.Deleted, true
}

// HasDeleted returns a boolean if a field has been set.
func (o *Project) HasDeleted() bool {
	if o != nil && o.Deleted != nil {
		return true
	}

	return false
}

// SetDeleted gets a reference to the given bool and assigns it to the Deleted field.
func (o *Project) SetDeleted(v bool) {
	o.Deleted = &v
}

// GetRetentionTillDate returns the RetentionTillDate field value if set, zero value otherwise.
func (o *Project) GetRetentionTillDate() time.Time {
	if o == nil || o.RetentionTillDate == nil {
		var ret time.Time
		return ret
	}
	return *o.RetentionTillDate
}

// GetRetentionTillDateOk returns a tuple with the RetentionTillDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetRetentionTillDateOk() (*time.Time, bool) {
	if o == nil || o.RetentionTillDate == nil {
		return nil, false
	}
	return o.RetentionTillDate, true
}

// HasRetentionTillDate returns a boolean if a field has been set.
func (o *Project) HasRetentionTillDate() bool {
	if o != nil && o.RetentionTillDate != nil {
		return true
	}

	return false
}

// SetRetentionTillDate gets a reference to the given time.Time and assigns it to the RetentionTillDate field.
func (o *Project) SetRetentionTillDate(v time.Time) {
	o.RetentionTillDate = &v
}

// GetDeletedDate returns the DeletedDate field value if set, zero value otherwise.
func (o *Project) GetDeletedDate() time.Time {
	if o == nil || o.DeletedDate == nil {
		var ret time.Time
		return ret
	}
	return *o.DeletedDate
}

// GetDeletedDateOk returns a tuple with the DeletedDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetDeletedDateOk() (*time.Time, bool) {
	if o == nil || o.DeletedDate == nil {
		return nil, false
	}
	return o.DeletedDate, true
}

// HasDeletedDate returns a boolean if a field has been set.
func (o *Project) HasDeletedDate() bool {
	if o != nil && o.DeletedDate != nil {
		return true
	}

	return false
}

// SetDeletedDate gets a reference to the given time.Time and assigns it to the DeletedDate field.
func (o *Project) SetDeletedDate(v time.Time) {
	o.DeletedDate = &v
}

// GetDeletedBy returns the DeletedBy field value if set, zero value otherwise.
func (o *Project) GetDeletedBy() User {
	if o == nil || o.DeletedBy == nil {
		var ret User
		return ret
	}
	return *o.DeletedBy
}

// GetDeletedByOk returns a tuple with the DeletedBy field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetDeletedByOk() (*User, bool) {
	if o == nil || o.DeletedBy == nil {
		return nil, false
	}
	return o.DeletedBy, true
}

// HasDeletedBy returns a boolean if a field has been set.
func (o *Project) HasDeletedBy() bool {
	if o != nil && o.DeletedBy != nil {
		return true
	}

	return false
}

// SetDeletedBy gets a reference to the given User and assigns it to the DeletedBy field.
func (o *Project) SetDeletedBy(v User) {
	o.DeletedBy = &v
}

// GetArchived returns the Archived field value if set, zero value otherwise.
func (o *Project) GetArchived() bool {
	if o == nil || o.Archived == nil {
		var ret bool
		return ret
	}
	return *o.Archived
}

// GetArchivedOk returns a tuple with the Archived field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetArchivedOk() (*bool, bool) {
	if o == nil || o.Archived == nil {
		return nil, false
	}
	return o.Archived, true
}

// HasArchived returns a boolean if a field has been set.
func (o *Project) HasArchived() bool {
	if o != nil && o.Archived != nil {
		return true
	}

	return false
}

// SetArchived gets a reference to the given bool and assigns it to the Archived field.
func (o *Project) SetArchived(v bool) {
	o.Archived = &v
}

// GetArchivedDate returns the ArchivedDate field value if set, zero value otherwise.
func (o *Project) GetArchivedDate() time.Time {
	if o == nil || o.ArchivedDate == nil {
		var ret time.Time
		return ret
	}
	return *o.ArchivedDate
}

// GetArchivedDateOk returns a tuple with the ArchivedDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetArchivedDateOk() (*time.Time, bool) {
	if o == nil || o.ArchivedDate == nil {
		return nil, false
	}
	return o.ArchivedDate, true
}

// HasArchivedDate returns a boolean if a field has been set.
func (o *Project) HasArchivedDate() bool {
	if o != nil && o.ArchivedDate != nil {
		return true
	}

	return false
}

// SetArchivedDate gets a reference to the given time.Time and assigns it to the ArchivedDate field.
func (o *Project) SetArchivedDate(v time.Time) {
	o.ArchivedDate = &v
}

// GetArchivedBy returns the ArchivedBy field value if set, zero value otherwise.
func (o *Project) GetArchivedBy() User {
	if o == nil || o.ArchivedBy == nil {
		var ret User
		return ret
	}
	return *o.ArchivedBy
}

// GetArchivedByOk returns a tuple with the ArchivedBy field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetArchivedByOk() (*User, bool) {
	if o == nil || o.ArchivedBy == nil {
		return nil, false
	}
	return o.ArchivedBy, true
}

// HasArchivedBy returns a boolean if a field has been set.
func (o *Project) HasArchivedBy() bool {
	if o != nil && o.ArchivedBy != nil {
		return true
	}

	return false
}

// SetArchivedBy gets a reference to the given User and assigns it to the ArchivedBy field.
func (o *Project) SetArchivedBy(v User) {
	o.ArchivedBy = &v
}

// GetLandingPageInfo returns the LandingPageInfo field value if set, zero value otherwise.
func (o *Project) GetLandingPageInfo() ProjectLandingPageInfo {
	if o == nil || o.LandingPageInfo == nil {
		var ret ProjectLandingPageInfo
		return ret
	}
	return *o.LandingPageInfo
}

// GetLandingPageInfoOk returns a tuple with the LandingPageInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Project) GetLandingPageInfoOk() (*ProjectLandingPageInfo, bool) {
	if o == nil || o.LandingPageInfo == nil {
		return nil, false
	}
	return o.LandingPageInfo, true
}

// HasLandingPageInfo returns a boolean if a field has been set.
func (o *Project) HasLandingPageInfo() bool {
	if o != nil && o.LandingPageInfo != nil {
		return true
	}

	return false
}

// SetLandingPageInfo gets a reference to the given ProjectLandingPageInfo and assigns it to the LandingPageInfo field.
func (o *Project) SetLandingPageInfo(v ProjectLandingPageInfo) {
	o.LandingPageInfo = &v
}

func (o Project) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Lead != nil {
		toSerialize["lead"] = o.Lead
	}
	if o.Components != nil {
		toSerialize["components"] = o.Components
	}
	if o.IssueTypes != nil {
		toSerialize["issueTypes"] = o.IssueTypes
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.Email != nil {
		toSerialize["email"] = o.Email
	}
	if o.AssigneeType != nil {
		toSerialize["assigneeType"] = o.AssigneeType
	}
	if o.Versions != nil {
		toSerialize["versions"] = o.Versions
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Roles != nil {
		toSerialize["roles"] = o.Roles
	}
	if o.AvatarUrls != nil {
		toSerialize["avatarUrls"] = o.AvatarUrls
	}
	if o.ProjectCategory != nil {
		toSerialize["projectCategory"] = o.ProjectCategory
	}
	if o.ProjectTypeKey != nil {
		toSerialize["projectTypeKey"] = o.ProjectTypeKey
	}
	if o.Simplified != nil {
		toSerialize["simplified"] = o.Simplified
	}
	if o.Style != nil {
		toSerialize["style"] = o.Style
	}
	if o.Favourite != nil {
		toSerialize["favourite"] = o.Favourite
	}
	if o.IsPrivate != nil {
		toSerialize["isPrivate"] = o.IsPrivate
	}
	if o.IssueTypeHierarchy != nil {
		toSerialize["issueTypeHierarchy"] = o.IssueTypeHierarchy
	}
	if o.Permissions != nil {
		toSerialize["permissions"] = o.Permissions
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	if o.Uuid != nil {
		toSerialize["uuid"] = o.Uuid
	}
	if o.Insight != nil {
		toSerialize["insight"] = o.Insight
	}
	if o.Deleted != nil {
		toSerialize["deleted"] = o.Deleted
	}
	if o.RetentionTillDate != nil {
		toSerialize["retentionTillDate"] = o.RetentionTillDate
	}
	if o.DeletedDate != nil {
		toSerialize["deletedDate"] = o.DeletedDate
	}
	if o.DeletedBy != nil {
		toSerialize["deletedBy"] = o.DeletedBy
	}
	if o.Archived != nil {
		toSerialize["archived"] = o.Archived
	}
	if o.ArchivedDate != nil {
		toSerialize["archivedDate"] = o.ArchivedDate
	}
	if o.ArchivedBy != nil {
		toSerialize["archivedBy"] = o.ArchivedBy
	}
	if o.LandingPageInfo != nil {
		toSerialize["landingPageInfo"] = o.LandingPageInfo
	}
	return json.Marshal(toSerialize)
}

type NullableProject struct {
	value *Project
	isSet bool
}

func (v NullableProject) Get() *Project {
	return v.value
}

func (v *NullableProject) Set(val *Project) {
	v.value = val
	v.isSet = true
}

func (v NullableProject) IsSet() bool {
	return v.isSet
}

func (v *NullableProject) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProject(val *Project) *NullableProject {
	return &NullableProject{value: val, isSet: true}
}

func (v NullableProject) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProject) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


