/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectComponent Details about a project component.
type ProjectComponent struct {
	// The URL of the component.
	Self *string `json:"self,omitempty"`
	// The unique identifier for the component.
	Id *string `json:"id,omitempty"`
	// The unique name for the component in the project. Required when creating a component. Optional when updating a component. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// The description for the component. Optional when creating or updating a component.
	Description *string `json:"description,omitempty"`
	// The user details for the component's lead user.
	Lead *User `json:"lead,omitempty"`
	// This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	LeadUserName *string `json:"leadUserName,omitempty"`
	// The accountId of the component's lead user. The accountId uniquely identifies the user across all Atlassian products. For example, *5b10ac8d82e05b22cc7d4ef5*.
	LeadAccountId *string `json:"leadAccountId,omitempty"`
	// The nominal user type used to determine the assignee for issues created with this component. See `realAssigneeType` for details on how the type of the user, and hence the user, assigned to issues is determined. Can take the following values:   *  `PROJECT_LEAD` the assignee to any issues created with this component is nominally the lead for the project the component is in.  *  `COMPONENT_LEAD` the assignee to any issues created with this component is nominally the lead for the component.  *  `UNASSIGNED` an assignee is not set for issues created with this component.  *  `PROJECT_DEFAULT` the assignee to any issues created with this component is nominally the default assignee for the project that the component is in.  Default value: `PROJECT_DEFAULT`.   Optional when creating or updating a component.
	AssigneeType *string `json:"assigneeType,omitempty"`
	// The details of the user associated with `assigneeType`, if any. See `realAssignee` for details of the user assigned to issues created with this component.
	Assignee *User `json:"assignee,omitempty"`
	// The type of the assignee that is assigned to issues created with this component, when an assignee cannot be set from the `assigneeType`. For example, `assigneeType` is set to `COMPONENT_LEAD` but no component lead is set. This property is set to one of the following values:   *  `PROJECT_LEAD` when `assigneeType` is `PROJECT_LEAD` and the project lead has permission to be assigned issues in the project that the component is in.  *  `COMPONENT_LEAD` when `assignee`Type is `COMPONENT_LEAD` and the component lead has permission to be assigned issues in the project that the component is in.  *  `UNASSIGNED` when `assigneeType` is `UNASSIGNED` and Jira is configured to allow unassigned issues.  *  `PROJECT_DEFAULT` when none of the preceding cases are true.
	RealAssigneeType *string `json:"realAssigneeType,omitempty"`
	// The user assigned to issues created with this component, when `assigneeType` does not identify a valid assignee.
	RealAssignee *User `json:"realAssignee,omitempty"`
	// Whether a user is associated with `assigneeType`. For example, if the `assigneeType` is set to `COMPONENT_LEAD` but the component lead is not set, then `false` is returned.
	IsAssigneeTypeValid *bool `json:"isAssigneeTypeValid,omitempty"`
	// The key of the project the component is assigned to. Required when creating a component. Can't be updated.
	Project *string `json:"project,omitempty"`
	// The ID of the project the component is assigned to.
	ProjectId *int64 `json:"projectId,omitempty"`
}

// NewProjectComponent instantiates a new ProjectComponent object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectComponent() *ProjectComponent {
	this := ProjectComponent{}
	return &this
}

// NewProjectComponentWithDefaults instantiates a new ProjectComponent object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectComponentWithDefaults() *ProjectComponent {
	this := ProjectComponent{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *ProjectComponent) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *ProjectComponent) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *ProjectComponent) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ProjectComponent) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ProjectComponent) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *ProjectComponent) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ProjectComponent) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ProjectComponent) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ProjectComponent) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *ProjectComponent) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *ProjectComponent) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *ProjectComponent) SetDescription(v string) {
	o.Description = &v
}

// GetLead returns the Lead field value if set, zero value otherwise.
func (o *ProjectComponent) GetLead() User {
	if o == nil || o.Lead == nil {
		var ret User
		return ret
	}
	return *o.Lead
}

// GetLeadOk returns a tuple with the Lead field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetLeadOk() (*User, bool) {
	if o == nil || o.Lead == nil {
		return nil, false
	}
	return o.Lead, true
}

// HasLead returns a boolean if a field has been set.
func (o *ProjectComponent) HasLead() bool {
	if o != nil && o.Lead != nil {
		return true
	}

	return false
}

// SetLead gets a reference to the given User and assigns it to the Lead field.
func (o *ProjectComponent) SetLead(v User) {
	o.Lead = &v
}

// GetLeadUserName returns the LeadUserName field value if set, zero value otherwise.
func (o *ProjectComponent) GetLeadUserName() string {
	if o == nil || o.LeadUserName == nil {
		var ret string
		return ret
	}
	return *o.LeadUserName
}

// GetLeadUserNameOk returns a tuple with the LeadUserName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetLeadUserNameOk() (*string, bool) {
	if o == nil || o.LeadUserName == nil {
		return nil, false
	}
	return o.LeadUserName, true
}

// HasLeadUserName returns a boolean if a field has been set.
func (o *ProjectComponent) HasLeadUserName() bool {
	if o != nil && o.LeadUserName != nil {
		return true
	}

	return false
}

// SetLeadUserName gets a reference to the given string and assigns it to the LeadUserName field.
func (o *ProjectComponent) SetLeadUserName(v string) {
	o.LeadUserName = &v
}

// GetLeadAccountId returns the LeadAccountId field value if set, zero value otherwise.
func (o *ProjectComponent) GetLeadAccountId() string {
	if o == nil || o.LeadAccountId == nil {
		var ret string
		return ret
	}
	return *o.LeadAccountId
}

// GetLeadAccountIdOk returns a tuple with the LeadAccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetLeadAccountIdOk() (*string, bool) {
	if o == nil || o.LeadAccountId == nil {
		return nil, false
	}
	return o.LeadAccountId, true
}

// HasLeadAccountId returns a boolean if a field has been set.
func (o *ProjectComponent) HasLeadAccountId() bool {
	if o != nil && o.LeadAccountId != nil {
		return true
	}

	return false
}

// SetLeadAccountId gets a reference to the given string and assigns it to the LeadAccountId field.
func (o *ProjectComponent) SetLeadAccountId(v string) {
	o.LeadAccountId = &v
}

// GetAssigneeType returns the AssigneeType field value if set, zero value otherwise.
func (o *ProjectComponent) GetAssigneeType() string {
	if o == nil || o.AssigneeType == nil {
		var ret string
		return ret
	}
	return *o.AssigneeType
}

// GetAssigneeTypeOk returns a tuple with the AssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetAssigneeTypeOk() (*string, bool) {
	if o == nil || o.AssigneeType == nil {
		return nil, false
	}
	return o.AssigneeType, true
}

// HasAssigneeType returns a boolean if a field has been set.
func (o *ProjectComponent) HasAssigneeType() bool {
	if o != nil && o.AssigneeType != nil {
		return true
	}

	return false
}

// SetAssigneeType gets a reference to the given string and assigns it to the AssigneeType field.
func (o *ProjectComponent) SetAssigneeType(v string) {
	o.AssigneeType = &v
}

// GetAssignee returns the Assignee field value if set, zero value otherwise.
func (o *ProjectComponent) GetAssignee() User {
	if o == nil || o.Assignee == nil {
		var ret User
		return ret
	}
	return *o.Assignee
}

// GetAssigneeOk returns a tuple with the Assignee field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetAssigneeOk() (*User, bool) {
	if o == nil || o.Assignee == nil {
		return nil, false
	}
	return o.Assignee, true
}

// HasAssignee returns a boolean if a field has been set.
func (o *ProjectComponent) HasAssignee() bool {
	if o != nil && o.Assignee != nil {
		return true
	}

	return false
}

// SetAssignee gets a reference to the given User and assigns it to the Assignee field.
func (o *ProjectComponent) SetAssignee(v User) {
	o.Assignee = &v
}

// GetRealAssigneeType returns the RealAssigneeType field value if set, zero value otherwise.
func (o *ProjectComponent) GetRealAssigneeType() string {
	if o == nil || o.RealAssigneeType == nil {
		var ret string
		return ret
	}
	return *o.RealAssigneeType
}

// GetRealAssigneeTypeOk returns a tuple with the RealAssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetRealAssigneeTypeOk() (*string, bool) {
	if o == nil || o.RealAssigneeType == nil {
		return nil, false
	}
	return o.RealAssigneeType, true
}

// HasRealAssigneeType returns a boolean if a field has been set.
func (o *ProjectComponent) HasRealAssigneeType() bool {
	if o != nil && o.RealAssigneeType != nil {
		return true
	}

	return false
}

// SetRealAssigneeType gets a reference to the given string and assigns it to the RealAssigneeType field.
func (o *ProjectComponent) SetRealAssigneeType(v string) {
	o.RealAssigneeType = &v
}

// GetRealAssignee returns the RealAssignee field value if set, zero value otherwise.
func (o *ProjectComponent) GetRealAssignee() User {
	if o == nil || o.RealAssignee == nil {
		var ret User
		return ret
	}
	return *o.RealAssignee
}

// GetRealAssigneeOk returns a tuple with the RealAssignee field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetRealAssigneeOk() (*User, bool) {
	if o == nil || o.RealAssignee == nil {
		return nil, false
	}
	return o.RealAssignee, true
}

// HasRealAssignee returns a boolean if a field has been set.
func (o *ProjectComponent) HasRealAssignee() bool {
	if o != nil && o.RealAssignee != nil {
		return true
	}

	return false
}

// SetRealAssignee gets a reference to the given User and assigns it to the RealAssignee field.
func (o *ProjectComponent) SetRealAssignee(v User) {
	o.RealAssignee = &v
}

// GetIsAssigneeTypeValid returns the IsAssigneeTypeValid field value if set, zero value otherwise.
func (o *ProjectComponent) GetIsAssigneeTypeValid() bool {
	if o == nil || o.IsAssigneeTypeValid == nil {
		var ret bool
		return ret
	}
	return *o.IsAssigneeTypeValid
}

// GetIsAssigneeTypeValidOk returns a tuple with the IsAssigneeTypeValid field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetIsAssigneeTypeValidOk() (*bool, bool) {
	if o == nil || o.IsAssigneeTypeValid == nil {
		return nil, false
	}
	return o.IsAssigneeTypeValid, true
}

// HasIsAssigneeTypeValid returns a boolean if a field has been set.
func (o *ProjectComponent) HasIsAssigneeTypeValid() bool {
	if o != nil && o.IsAssigneeTypeValid != nil {
		return true
	}

	return false
}

// SetIsAssigneeTypeValid gets a reference to the given bool and assigns it to the IsAssigneeTypeValid field.
func (o *ProjectComponent) SetIsAssigneeTypeValid(v bool) {
	o.IsAssigneeTypeValid = &v
}

// GetProject returns the Project field value if set, zero value otherwise.
func (o *ProjectComponent) GetProject() string {
	if o == nil || o.Project == nil {
		var ret string
		return ret
	}
	return *o.Project
}

// GetProjectOk returns a tuple with the Project field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetProjectOk() (*string, bool) {
	if o == nil || o.Project == nil {
		return nil, false
	}
	return o.Project, true
}

// HasProject returns a boolean if a field has been set.
func (o *ProjectComponent) HasProject() bool {
	if o != nil && o.Project != nil {
		return true
	}

	return false
}

// SetProject gets a reference to the given string and assigns it to the Project field.
func (o *ProjectComponent) SetProject(v string) {
	o.Project = &v
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *ProjectComponent) GetProjectId() int64 {
	if o == nil || o.ProjectId == nil {
		var ret int64
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectComponent) GetProjectIdOk() (*int64, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *ProjectComponent) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given int64 and assigns it to the ProjectId field.
func (o *ProjectComponent) SetProjectId(v int64) {
	o.ProjectId = &v
}

func (o ProjectComponent) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Lead != nil {
		toSerialize["lead"] = o.Lead
	}
	if o.LeadUserName != nil {
		toSerialize["leadUserName"] = o.LeadUserName
	}
	if o.LeadAccountId != nil {
		toSerialize["leadAccountId"] = o.LeadAccountId
	}
	if o.AssigneeType != nil {
		toSerialize["assigneeType"] = o.AssigneeType
	}
	if o.Assignee != nil {
		toSerialize["assignee"] = o.Assignee
	}
	if o.RealAssigneeType != nil {
		toSerialize["realAssigneeType"] = o.RealAssigneeType
	}
	if o.RealAssignee != nil {
		toSerialize["realAssignee"] = o.RealAssignee
	}
	if o.IsAssigneeTypeValid != nil {
		toSerialize["isAssigneeTypeValid"] = o.IsAssigneeTypeValid
	}
	if o.Project != nil {
		toSerialize["project"] = o.Project
	}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	return json.Marshal(toSerialize)
}

type NullableProjectComponent struct {
	value *ProjectComponent
	isSet bool
}

func (v NullableProjectComponent) Get() *ProjectComponent {
	return v.value
}

func (v *NullableProjectComponent) Set(val *ProjectComponent) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectComponent) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectComponent) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectComponent(val *ProjectComponent) *NullableProjectComponent {
	return &NullableProjectComponent{value: val, isSet: true}
}

func (v NullableProjectComponent) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectComponent) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


