/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectRoleActorsUpdateBean struct for ProjectRoleActorsUpdateBean
type ProjectRoleActorsUpdateBean struct {
	// The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	Id *int64 `json:"id,omitempty"`
	// The actors to add to the project role. Add groups using `atlassian-group-role-actor` and a list of group names. For example, `\"atlassian-group-role-actor\":[\"another\",\"administrators\"]}`. Add users using `atlassian-user-role-actor` and a list of account IDs. For example, `\"atlassian-user-role-actor\":[\"12345678-9abc-def1-2345-6789abcdef12\", \"abcdef12-3456-789a-bcde-f123456789ab\"]`.
	CategorisedActors *map[string][]string `json:"categorisedActors,omitempty"`
}

// NewProjectRoleActorsUpdateBean instantiates a new ProjectRoleActorsUpdateBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectRoleActorsUpdateBean() *ProjectRoleActorsUpdateBean {
	this := ProjectRoleActorsUpdateBean{}
	return &this
}

// NewProjectRoleActorsUpdateBeanWithDefaults instantiates a new ProjectRoleActorsUpdateBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectRoleActorsUpdateBeanWithDefaults() *ProjectRoleActorsUpdateBean {
	this := ProjectRoleActorsUpdateBean{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ProjectRoleActorsUpdateBean) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectRoleActorsUpdateBean) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ProjectRoleActorsUpdateBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *ProjectRoleActorsUpdateBean) SetId(v int64) {
	o.Id = &v
}

// GetCategorisedActors returns the CategorisedActors field value if set, zero value otherwise.
func (o *ProjectRoleActorsUpdateBean) GetCategorisedActors() map[string][]string {
	if o == nil || o.CategorisedActors == nil {
		var ret map[string][]string
		return ret
	}
	return *o.CategorisedActors
}

// GetCategorisedActorsOk returns a tuple with the CategorisedActors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectRoleActorsUpdateBean) GetCategorisedActorsOk() (*map[string][]string, bool) {
	if o == nil || o.CategorisedActors == nil {
		return nil, false
	}
	return o.CategorisedActors, true
}

// HasCategorisedActors returns a boolean if a field has been set.
func (o *ProjectRoleActorsUpdateBean) HasCategorisedActors() bool {
	if o != nil && o.CategorisedActors != nil {
		return true
	}

	return false
}

// SetCategorisedActors gets a reference to the given map[string][]string and assigns it to the CategorisedActors field.
func (o *ProjectRoleActorsUpdateBean) SetCategorisedActors(v map[string][]string) {
	o.CategorisedActors = &v
}

func (o ProjectRoleActorsUpdateBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.CategorisedActors != nil {
		toSerialize["categorisedActors"] = o.CategorisedActors
	}
	return json.Marshal(toSerialize)
}

type NullableProjectRoleActorsUpdateBean struct {
	value *ProjectRoleActorsUpdateBean
	isSet bool
}

func (v NullableProjectRoleActorsUpdateBean) Get() *ProjectRoleActorsUpdateBean {
	return v.value
}

func (v *NullableProjectRoleActorsUpdateBean) Set(val *ProjectRoleActorsUpdateBean) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectRoleActorsUpdateBean) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectRoleActorsUpdateBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectRoleActorsUpdateBean(val *ProjectRoleActorsUpdateBean) *NullableProjectRoleActorsUpdateBean {
	return &NullableProjectRoleActorsUpdateBean{value: val, isSet: true}
}

func (v NullableProjectRoleActorsUpdateBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectRoleActorsUpdateBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


