/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIdentifiers Identifiers for a project.
type ProjectIdentifiers struct {
	// The URL of the created project.
	Self string `json:"self"`
	// The ID of the created project.
	Id int64 `json:"id"`
	// The key of the created project.
	Key string `json:"key"`
}

// NewProjectIdentifiers instantiates a new ProjectIdentifiers object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIdentifiers(self string, id int64, key string) *ProjectIdentifiers {
	this := ProjectIdentifiers{}
	this.Self = self
	this.Id = id
	this.Key = key
	return &this
}

// NewProjectIdentifiersWithDefaults instantiates a new ProjectIdentifiers object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIdentifiersWithDefaults() *ProjectIdentifiers {
	this := ProjectIdentifiers{}
	return &this
}

// GetSelf returns the Self field value
func (o *ProjectIdentifiers) GetSelf() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Self
}

// GetSelfOk returns a tuple with the Self field value
// and a boolean to check if the value has been set.
func (o *ProjectIdentifiers) GetSelfOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Self, true
}

// SetSelf sets field value
func (o *ProjectIdentifiers) SetSelf(v string) {
	o.Self = v
}

// GetId returns the Id field value
func (o *ProjectIdentifiers) GetId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ProjectIdentifiers) GetIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ProjectIdentifiers) SetId(v int64) {
	o.Id = v
}

// GetKey returns the Key field value
func (o *ProjectIdentifiers) GetKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Key
}

// GetKeyOk returns a tuple with the Key field value
// and a boolean to check if the value has been set.
func (o *ProjectIdentifiers) GetKeyOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Key, true
}

// SetKey sets field value
func (o *ProjectIdentifiers) SetKey(v string) {
	o.Key = v
}

func (o ProjectIdentifiers) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["self"] = o.Self
	}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["key"] = o.Key
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIdentifiers struct {
	value *ProjectIdentifiers
	isSet bool
}

func (v NullableProjectIdentifiers) Get() *ProjectIdentifiers {
	return v.value
}

func (v *NullableProjectIdentifiers) Set(val *ProjectIdentifiers) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIdentifiers) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIdentifiers) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIdentifiers(val *ProjectIdentifiers) *NullableProjectIdentifiers {
	return &NullableProjectIdentifiers{value: val, isSet: true}
}

func (v NullableProjectIdentifiers) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIdentifiers) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


