/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectLandingPageInfo struct for ProjectLandingPageInfo
type ProjectLandingPageInfo struct {
	Url *string `json:"url,omitempty"`
	ProjectKey *string `json:"projectKey,omitempty"`
	ProjectType *string `json:"projectType,omitempty"`
	BoardId *int64 `json:"boardId,omitempty"`
	Simplified *bool `json:"simplified,omitempty"`
}

// NewProjectLandingPageInfo instantiates a new ProjectLandingPageInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectLandingPageInfo() *ProjectLandingPageInfo {
	this := ProjectLandingPageInfo{}
	return &this
}

// NewProjectLandingPageInfoWithDefaults instantiates a new ProjectLandingPageInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectLandingPageInfoWithDefaults() *ProjectLandingPageInfo {
	this := ProjectLandingPageInfo{}
	return &this
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *ProjectLandingPageInfo) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectLandingPageInfo) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *ProjectLandingPageInfo) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *ProjectLandingPageInfo) SetUrl(v string) {
	o.Url = &v
}

// GetProjectKey returns the ProjectKey field value if set, zero value otherwise.
func (o *ProjectLandingPageInfo) GetProjectKey() string {
	if o == nil || o.ProjectKey == nil {
		var ret string
		return ret
	}
	return *o.ProjectKey
}

// GetProjectKeyOk returns a tuple with the ProjectKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectLandingPageInfo) GetProjectKeyOk() (*string, bool) {
	if o == nil || o.ProjectKey == nil {
		return nil, false
	}
	return o.ProjectKey, true
}

// HasProjectKey returns a boolean if a field has been set.
func (o *ProjectLandingPageInfo) HasProjectKey() bool {
	if o != nil && o.ProjectKey != nil {
		return true
	}

	return false
}

// SetProjectKey gets a reference to the given string and assigns it to the ProjectKey field.
func (o *ProjectLandingPageInfo) SetProjectKey(v string) {
	o.ProjectKey = &v
}

// GetProjectType returns the ProjectType field value if set, zero value otherwise.
func (o *ProjectLandingPageInfo) GetProjectType() string {
	if o == nil || o.ProjectType == nil {
		var ret string
		return ret
	}
	return *o.ProjectType
}

// GetProjectTypeOk returns a tuple with the ProjectType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectLandingPageInfo) GetProjectTypeOk() (*string, bool) {
	if o == nil || o.ProjectType == nil {
		return nil, false
	}
	return o.ProjectType, true
}

// HasProjectType returns a boolean if a field has been set.
func (o *ProjectLandingPageInfo) HasProjectType() bool {
	if o != nil && o.ProjectType != nil {
		return true
	}

	return false
}

// SetProjectType gets a reference to the given string and assigns it to the ProjectType field.
func (o *ProjectLandingPageInfo) SetProjectType(v string) {
	o.ProjectType = &v
}

// GetBoardId returns the BoardId field value if set, zero value otherwise.
func (o *ProjectLandingPageInfo) GetBoardId() int64 {
	if o == nil || o.BoardId == nil {
		var ret int64
		return ret
	}
	return *o.BoardId
}

// GetBoardIdOk returns a tuple with the BoardId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectLandingPageInfo) GetBoardIdOk() (*int64, bool) {
	if o == nil || o.BoardId == nil {
		return nil, false
	}
	return o.BoardId, true
}

// HasBoardId returns a boolean if a field has been set.
func (o *ProjectLandingPageInfo) HasBoardId() bool {
	if o != nil && o.BoardId != nil {
		return true
	}

	return false
}

// SetBoardId gets a reference to the given int64 and assigns it to the BoardId field.
func (o *ProjectLandingPageInfo) SetBoardId(v int64) {
	o.BoardId = &v
}

// GetSimplified returns the Simplified field value if set, zero value otherwise.
func (o *ProjectLandingPageInfo) GetSimplified() bool {
	if o == nil || o.Simplified == nil {
		var ret bool
		return ret
	}
	return *o.Simplified
}

// GetSimplifiedOk returns a tuple with the Simplified field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectLandingPageInfo) GetSimplifiedOk() (*bool, bool) {
	if o == nil || o.Simplified == nil {
		return nil, false
	}
	return o.Simplified, true
}

// HasSimplified returns a boolean if a field has been set.
func (o *ProjectLandingPageInfo) HasSimplified() bool {
	if o != nil && o.Simplified != nil {
		return true
	}

	return false
}

// SetSimplified gets a reference to the given bool and assigns it to the Simplified field.
func (o *ProjectLandingPageInfo) SetSimplified(v bool) {
	o.Simplified = &v
}

func (o ProjectLandingPageInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.ProjectKey != nil {
		toSerialize["projectKey"] = o.ProjectKey
	}
	if o.ProjectType != nil {
		toSerialize["projectType"] = o.ProjectType
	}
	if o.BoardId != nil {
		toSerialize["boardId"] = o.BoardId
	}
	if o.Simplified != nil {
		toSerialize["simplified"] = o.Simplified
	}
	return json.Marshal(toSerialize)
}

type NullableProjectLandingPageInfo struct {
	value *ProjectLandingPageInfo
	isSet bool
}

func (v NullableProjectLandingPageInfo) Get() *ProjectLandingPageInfo {
	return v.value
}

func (v *NullableProjectLandingPageInfo) Set(val *ProjectLandingPageInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectLandingPageInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectLandingPageInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectLandingPageInfo(val *ProjectLandingPageInfo) *NullableProjectLandingPageInfo {
	return &NullableProjectLandingPageInfo{value: val, isSet: true}
}

func (v NullableProjectLandingPageInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectLandingPageInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


