/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectEmailAddress A project's sender email address.
type ProjectEmailAddress struct {
	// The email address.
	EmailAddress *string `json:"emailAddress,omitempty"`
}

// NewProjectEmailAddress instantiates a new ProjectEmailAddress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectEmailAddress() *ProjectEmailAddress {
	this := ProjectEmailAddress{}
	return &this
}

// NewProjectEmailAddressWithDefaults instantiates a new ProjectEmailAddress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectEmailAddressWithDefaults() *ProjectEmailAddress {
	this := ProjectEmailAddress{}
	return &this
}

// GetEmailAddress returns the EmailAddress field value if set, zero value otherwise.
func (o *ProjectEmailAddress) GetEmailAddress() string {
	if o == nil || o.EmailAddress == nil {
		var ret string
		return ret
	}
	return *o.EmailAddress
}

// GetEmailAddressOk returns a tuple with the EmailAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectEmailAddress) GetEmailAddressOk() (*string, bool) {
	if o == nil || o.EmailAddress == nil {
		return nil, false
	}
	return o.EmailAddress, true
}

// HasEmailAddress returns a boolean if a field has been set.
func (o *ProjectEmailAddress) HasEmailAddress() bool {
	if o != nil && o.EmailAddress != nil {
		return true
	}

	return false
}

// SetEmailAddress gets a reference to the given string and assigns it to the EmailAddress field.
func (o *ProjectEmailAddress) SetEmailAddress(v string) {
	o.EmailAddress = &v
}

func (o ProjectEmailAddress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.EmailAddress != nil {
		toSerialize["emailAddress"] = o.EmailAddress
	}
	return json.Marshal(toSerialize)
}

type NullableProjectEmailAddress struct {
	value *ProjectEmailAddress
	isSet bool
}

func (v NullableProjectEmailAddress) Get() *ProjectEmailAddress {
	return v.value
}

func (v *NullableProjectEmailAddress) Set(val *ProjectEmailAddress) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectEmailAddress) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectEmailAddress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectEmailAddress(val *ProjectEmailAddress) *NullableProjectEmailAddress {
	return &NullableProjectEmailAddress{value: val, isSet: true}
}

func (v NullableProjectEmailAddress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectEmailAddress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


