/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectForScope Details about a next-gen project.
type ProjectForScope struct {
	// The URL of the project details.
	Self *string `json:"self,omitempty"`
	// The ID of the project.
	Id *string `json:"id,omitempty"`
	// The key of the project.
	Key *string `json:"key,omitempty"`
	// The name of the project.
	Name *string `json:"name,omitempty"`
	// The [project type](https://confluence.atlassian.com/x/GwiiLQ#Jiraapplicationsoverview-Productfeaturesandprojecttypes) of the project.
	ProjectTypeKey *string `json:"projectTypeKey,omitempty"`
	// Whether or not the project is simplified.
	Simplified *bool `json:"simplified,omitempty"`
	// The URLs of the project's avatars.
	AvatarUrls *AvatarUrlsBean `json:"avatarUrls,omitempty"`
	// The category the project belongs to.
	ProjectCategory *UpdatedProjectCategory `json:"projectCategory,omitempty"`
}

// NewProjectForScope instantiates a new ProjectForScope object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectForScope() *ProjectForScope {
	this := ProjectForScope{}
	return &this
}

// NewProjectForScopeWithDefaults instantiates a new ProjectForScope object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectForScopeWithDefaults() *ProjectForScope {
	this := ProjectForScope{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *ProjectForScope) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *ProjectForScope) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *ProjectForScope) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ProjectForScope) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ProjectForScope) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *ProjectForScope) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *ProjectForScope) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *ProjectForScope) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *ProjectForScope) SetKey(v string) {
	o.Key = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ProjectForScope) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ProjectForScope) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ProjectForScope) SetName(v string) {
	o.Name = &v
}

// GetProjectTypeKey returns the ProjectTypeKey field value if set, zero value otherwise.
func (o *ProjectForScope) GetProjectTypeKey() string {
	if o == nil || o.ProjectTypeKey == nil {
		var ret string
		return ret
	}
	return *o.ProjectTypeKey
}

// GetProjectTypeKeyOk returns a tuple with the ProjectTypeKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetProjectTypeKeyOk() (*string, bool) {
	if o == nil || o.ProjectTypeKey == nil {
		return nil, false
	}
	return o.ProjectTypeKey, true
}

// HasProjectTypeKey returns a boolean if a field has been set.
func (o *ProjectForScope) HasProjectTypeKey() bool {
	if o != nil && o.ProjectTypeKey != nil {
		return true
	}

	return false
}

// SetProjectTypeKey gets a reference to the given string and assigns it to the ProjectTypeKey field.
func (o *ProjectForScope) SetProjectTypeKey(v string) {
	o.ProjectTypeKey = &v
}

// GetSimplified returns the Simplified field value if set, zero value otherwise.
func (o *ProjectForScope) GetSimplified() bool {
	if o == nil || o.Simplified == nil {
		var ret bool
		return ret
	}
	return *o.Simplified
}

// GetSimplifiedOk returns a tuple with the Simplified field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetSimplifiedOk() (*bool, bool) {
	if o == nil || o.Simplified == nil {
		return nil, false
	}
	return o.Simplified, true
}

// HasSimplified returns a boolean if a field has been set.
func (o *ProjectForScope) HasSimplified() bool {
	if o != nil && o.Simplified != nil {
		return true
	}

	return false
}

// SetSimplified gets a reference to the given bool and assigns it to the Simplified field.
func (o *ProjectForScope) SetSimplified(v bool) {
	o.Simplified = &v
}

// GetAvatarUrls returns the AvatarUrls field value if set, zero value otherwise.
func (o *ProjectForScope) GetAvatarUrls() AvatarUrlsBean {
	if o == nil || o.AvatarUrls == nil {
		var ret AvatarUrlsBean
		return ret
	}
	return *o.AvatarUrls
}

// GetAvatarUrlsOk returns a tuple with the AvatarUrls field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetAvatarUrlsOk() (*AvatarUrlsBean, bool) {
	if o == nil || o.AvatarUrls == nil {
		return nil, false
	}
	return o.AvatarUrls, true
}

// HasAvatarUrls returns a boolean if a field has been set.
func (o *ProjectForScope) HasAvatarUrls() bool {
	if o != nil && o.AvatarUrls != nil {
		return true
	}

	return false
}

// SetAvatarUrls gets a reference to the given AvatarUrlsBean and assigns it to the AvatarUrls field.
func (o *ProjectForScope) SetAvatarUrls(v AvatarUrlsBean) {
	o.AvatarUrls = &v
}

// GetProjectCategory returns the ProjectCategory field value if set, zero value otherwise.
func (o *ProjectForScope) GetProjectCategory() UpdatedProjectCategory {
	if o == nil || o.ProjectCategory == nil {
		var ret UpdatedProjectCategory
		return ret
	}
	return *o.ProjectCategory
}

// GetProjectCategoryOk returns a tuple with the ProjectCategory field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectForScope) GetProjectCategoryOk() (*UpdatedProjectCategory, bool) {
	if o == nil || o.ProjectCategory == nil {
		return nil, false
	}
	return o.ProjectCategory, true
}

// HasProjectCategory returns a boolean if a field has been set.
func (o *ProjectForScope) HasProjectCategory() bool {
	if o != nil && o.ProjectCategory != nil {
		return true
	}

	return false
}

// SetProjectCategory gets a reference to the given UpdatedProjectCategory and assigns it to the ProjectCategory field.
func (o *ProjectForScope) SetProjectCategory(v UpdatedProjectCategory) {
	o.ProjectCategory = &v
}

func (o ProjectForScope) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.ProjectTypeKey != nil {
		toSerialize["projectTypeKey"] = o.ProjectTypeKey
	}
	if o.Simplified != nil {
		toSerialize["simplified"] = o.Simplified
	}
	if o.AvatarUrls != nil {
		toSerialize["avatarUrls"] = o.AvatarUrls
	}
	if o.ProjectCategory != nil {
		toSerialize["projectCategory"] = o.ProjectCategory
	}
	return json.Marshal(toSerialize)
}

type NullableProjectForScope struct {
	value *ProjectForScope
	isSet bool
}

func (v NullableProjectForScope) Get() *ProjectForScope {
	return v.value
}

func (v *NullableProjectForScope) Set(val *ProjectForScope) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectForScope) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectForScope) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectForScope(val *ProjectForScope) *NullableProjectForScope {
	return &NullableProjectForScope{value: val, isSet: true}
}

func (v NullableProjectForScope) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectForScope) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


