/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectAvatars List of project avatars.
type ProjectAvatars struct {
	// List of avatars included with Jira. These avatars cannot be deleted.
	System *[]Avatar `json:"system,omitempty"`
	// List of avatars added to Jira. These avatars may be deleted.
	Custom *[]Avatar `json:"custom,omitempty"`
}

// NewProjectAvatars instantiates a new ProjectAvatars object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectAvatars() *ProjectAvatars {
	this := ProjectAvatars{}
	return &this
}

// NewProjectAvatarsWithDefaults instantiates a new ProjectAvatars object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectAvatarsWithDefaults() *ProjectAvatars {
	this := ProjectAvatars{}
	return &this
}

// GetSystem returns the System field value if set, zero value otherwise.
func (o *ProjectAvatars) GetSystem() []Avatar {
	if o == nil || o.System == nil {
		var ret []Avatar
		return ret
	}
	return *o.System
}

// GetSystemOk returns a tuple with the System field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectAvatars) GetSystemOk() (*[]Avatar, bool) {
	if o == nil || o.System == nil {
		return nil, false
	}
	return o.System, true
}

// HasSystem returns a boolean if a field has been set.
func (o *ProjectAvatars) HasSystem() bool {
	if o != nil && o.System != nil {
		return true
	}

	return false
}

// SetSystem gets a reference to the given []Avatar and assigns it to the System field.
func (o *ProjectAvatars) SetSystem(v []Avatar) {
	o.System = &v
}

// GetCustom returns the Custom field value if set, zero value otherwise.
func (o *ProjectAvatars) GetCustom() []Avatar {
	if o == nil || o.Custom == nil {
		var ret []Avatar
		return ret
	}
	return *o.Custom
}

// GetCustomOk returns a tuple with the Custom field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectAvatars) GetCustomOk() (*[]Avatar, bool) {
	if o == nil || o.Custom == nil {
		return nil, false
	}
	return o.Custom, true
}

// HasCustom returns a boolean if a field has been set.
func (o *ProjectAvatars) HasCustom() bool {
	if o != nil && o.Custom != nil {
		return true
	}

	return false
}

// SetCustom gets a reference to the given []Avatar and assigns it to the Custom field.
func (o *ProjectAvatars) SetCustom(v []Avatar) {
	o.Custom = &v
}

func (o ProjectAvatars) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.System != nil {
		toSerialize["system"] = o.System
	}
	if o.Custom != nil {
		toSerialize["custom"] = o.Custom
	}
	return json.Marshal(toSerialize)
}

type NullableProjectAvatars struct {
	value *ProjectAvatars
	isSet bool
}

func (v NullableProjectAvatars) Get() *ProjectAvatars {
	return v.value
}

func (v *NullableProjectAvatars) Set(val *ProjectAvatars) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectAvatars) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectAvatars) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectAvatars(val *ProjectAvatars) *NullableProjectAvatars {
	return &NullableProjectAvatars{value: val, isSet: true}
}

func (v NullableProjectAvatars) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectAvatars) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


