/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectRoleUser Details of the user associated with the role.
type ProjectRoleUser struct {
	// The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, *5b10ac8d82e05b22cc7d4ef5*. Returns *unknown* if the record is deleted and corrupted, for example, as the result of a server import.
	AccountId *string `json:"accountId,omitempty"`
}

// NewProjectRoleUser instantiates a new ProjectRoleUser object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectRoleUser() *ProjectRoleUser {
	this := ProjectRoleUser{}
	return &this
}

// NewProjectRoleUserWithDefaults instantiates a new ProjectRoleUser object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectRoleUserWithDefaults() *ProjectRoleUser {
	this := ProjectRoleUser{}
	return &this
}

// GetAccountId returns the AccountId field value if set, zero value otherwise.
func (o *ProjectRoleUser) GetAccountId() string {
	if o == nil || o.AccountId == nil {
		var ret string
		return ret
	}
	return *o.AccountId
}

// GetAccountIdOk returns a tuple with the AccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectRoleUser) GetAccountIdOk() (*string, bool) {
	if o == nil || o.AccountId == nil {
		return nil, false
	}
	return o.AccountId, true
}

// HasAccountId returns a boolean if a field has been set.
func (o *ProjectRoleUser) HasAccountId() bool {
	if o != nil && o.AccountId != nil {
		return true
	}

	return false
}

// SetAccountId gets a reference to the given string and assigns it to the AccountId field.
func (o *ProjectRoleUser) SetAccountId(v string) {
	o.AccountId = &v
}

func (o ProjectRoleUser) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AccountId != nil {
		toSerialize["accountId"] = o.AccountId
	}
	return json.Marshal(toSerialize)
}

type NullableProjectRoleUser struct {
	value *ProjectRoleUser
	isSet bool
}

func (v NullableProjectRoleUser) Get() *ProjectRoleUser {
	return v.value
}

func (v *NullableProjectRoleUser) Set(val *ProjectRoleUser) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectRoleUser) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectRoleUser) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectRoleUser(val *ProjectRoleUser) *NullableProjectRoleUser {
	return &NullableProjectRoleUser{value: val, isSet: true}
}

func (v NullableProjectRoleUser) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectRoleUser) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


