/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIssueTypeMappings The project and issue type mappings.
type ProjectIssueTypeMappings struct {
	// The project and issue type mappings.
	Mappings []ProjectIssueTypeMapping `json:"mappings"`
}

// NewProjectIssueTypeMappings instantiates a new ProjectIssueTypeMappings object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIssueTypeMappings(mappings []ProjectIssueTypeMapping) *ProjectIssueTypeMappings {
	this := ProjectIssueTypeMappings{}
	this.Mappings = mappings
	return &this
}

// NewProjectIssueTypeMappingsWithDefaults instantiates a new ProjectIssueTypeMappings object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIssueTypeMappingsWithDefaults() *ProjectIssueTypeMappings {
	this := ProjectIssueTypeMappings{}
	return &this
}

// GetMappings returns the Mappings field value
func (o *ProjectIssueTypeMappings) GetMappings() []ProjectIssueTypeMapping {
	if o == nil {
		var ret []ProjectIssueTypeMapping
		return ret
	}

	return o.Mappings
}

// GetMappingsOk returns a tuple with the Mappings field value
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypeMappings) GetMappingsOk() (*[]ProjectIssueTypeMapping, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Mappings, true
}

// SetMappings sets field value
func (o *ProjectIssueTypeMappings) SetMappings(v []ProjectIssueTypeMapping) {
	o.Mappings = v
}

func (o ProjectIssueTypeMappings) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["mappings"] = o.Mappings
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIssueTypeMappings struct {
	value *ProjectIssueTypeMappings
	isSet bool
}

func (v NullableProjectIssueTypeMappings) Get() *ProjectIssueTypeMappings {
	return v.value
}

func (v *NullableProjectIssueTypeMappings) Set(val *ProjectIssueTypeMappings) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIssueTypeMappings) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIssueTypeMappings) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIssueTypeMappings(val *ProjectIssueTypeMappings) *NullableProjectIssueTypeMappings {
	return &NullableProjectIssueTypeMappings{value: val, isSet: true}
}

func (v NullableProjectIssueTypeMappings) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIssueTypeMappings) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


