/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIssueTypeHierarchy The hierarchy of issue types within a project.
type ProjectIssueTypeHierarchy struct {
	// The ID of the project.
	ProjectId *int64 `json:"projectId,omitempty"`
	// Details of an issue type hierarchy level.
	Hierarchy *[]ProjectIssueTypesHierarchyLevel `json:"hierarchy,omitempty"`
}

// NewProjectIssueTypeHierarchy instantiates a new ProjectIssueTypeHierarchy object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIssueTypeHierarchy() *ProjectIssueTypeHierarchy {
	this := ProjectIssueTypeHierarchy{}
	return &this
}

// NewProjectIssueTypeHierarchyWithDefaults instantiates a new ProjectIssueTypeHierarchy object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIssueTypeHierarchyWithDefaults() *ProjectIssueTypeHierarchy {
	this := ProjectIssueTypeHierarchy{}
	return &this
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *ProjectIssueTypeHierarchy) GetProjectId() int64 {
	if o == nil || o.ProjectId == nil {
		var ret int64
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypeHierarchy) GetProjectIdOk() (*int64, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *ProjectIssueTypeHierarchy) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given int64 and assigns it to the ProjectId field.
func (o *ProjectIssueTypeHierarchy) SetProjectId(v int64) {
	o.ProjectId = &v
}

// GetHierarchy returns the Hierarchy field value if set, zero value otherwise.
func (o *ProjectIssueTypeHierarchy) GetHierarchy() []ProjectIssueTypesHierarchyLevel {
	if o == nil || o.Hierarchy == nil {
		var ret []ProjectIssueTypesHierarchyLevel
		return ret
	}
	return *o.Hierarchy
}

// GetHierarchyOk returns a tuple with the Hierarchy field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypeHierarchy) GetHierarchyOk() (*[]ProjectIssueTypesHierarchyLevel, bool) {
	if o == nil || o.Hierarchy == nil {
		return nil, false
	}
	return o.Hierarchy, true
}

// HasHierarchy returns a boolean if a field has been set.
func (o *ProjectIssueTypeHierarchy) HasHierarchy() bool {
	if o != nil && o.Hierarchy != nil {
		return true
	}

	return false
}

// SetHierarchy gets a reference to the given []ProjectIssueTypesHierarchyLevel and assigns it to the Hierarchy field.
func (o *ProjectIssueTypeHierarchy) SetHierarchy(v []ProjectIssueTypesHierarchyLevel) {
	o.Hierarchy = &v
}

func (o ProjectIssueTypeHierarchy) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	if o.Hierarchy != nil {
		toSerialize["hierarchy"] = o.Hierarchy
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIssueTypeHierarchy struct {
	value *ProjectIssueTypeHierarchy
	isSet bool
}

func (v NullableProjectIssueTypeHierarchy) Get() *ProjectIssueTypeHierarchy {
	return v.value
}

func (v *NullableProjectIssueTypeHierarchy) Set(val *ProjectIssueTypeHierarchy) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIssueTypeHierarchy) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIssueTypeHierarchy) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIssueTypeHierarchy(val *ProjectIssueTypeHierarchy) *NullableProjectIssueTypeHierarchy {
	return &NullableProjectIssueTypeHierarchy{value: val, isSet: true}
}

func (v NullableProjectIssueTypeHierarchy) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIssueTypeHierarchy) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


