/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ProjectIssueTypeMapping The project and issue type mapping.
type ProjectIssueTypeMapping struct {
	// The ID of the project.
	ProjectId string `json:"projectId"`
	// The ID of the issue type.
	IssueTypeId string `json:"issueTypeId"`
}

// NewProjectIssueTypeMapping instantiates a new ProjectIssueTypeMapping object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProjectIssueTypeMapping(projectId string, issueTypeId string) *ProjectIssueTypeMapping {
	this := ProjectIssueTypeMapping{}
	this.ProjectId = projectId
	this.IssueTypeId = issueTypeId
	return &this
}

// NewProjectIssueTypeMappingWithDefaults instantiates a new ProjectIssueTypeMapping object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProjectIssueTypeMappingWithDefaults() *ProjectIssueTypeMapping {
	this := ProjectIssueTypeMapping{}
	return &this
}

// GetProjectId returns the ProjectId field value
func (o *ProjectIssueTypeMapping) GetProjectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypeMapping) GetProjectIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectId, true
}

// SetProjectId sets field value
func (o *ProjectIssueTypeMapping) SetProjectId(v string) {
	o.ProjectId = v
}

// GetIssueTypeId returns the IssueTypeId field value
func (o *ProjectIssueTypeMapping) GetIssueTypeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IssueTypeId
}

// GetIssueTypeIdOk returns a tuple with the IssueTypeId field value
// and a boolean to check if the value has been set.
func (o *ProjectIssueTypeMapping) GetIssueTypeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueTypeId, true
}

// SetIssueTypeId sets field value
func (o *ProjectIssueTypeMapping) SetIssueTypeId(v string) {
	o.IssueTypeId = v
}

func (o ProjectIssueTypeMapping) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["projectId"] = o.ProjectId
	}
	if true {
		toSerialize["issueTypeId"] = o.IssueTypeId
	}
	return json.Marshal(toSerialize)
}

type NullableProjectIssueTypeMapping struct {
	value *ProjectIssueTypeMapping
	isSet bool
}

func (v NullableProjectIssueTypeMapping) Get() *ProjectIssueTypeMapping {
	return v.value
}

func (v *NullableProjectIssueTypeMapping) Set(val *ProjectIssueTypeMapping) {
	v.value = val
	v.isSet = true
}

func (v NullableProjectIssueTypeMapping) IsSet() bool {
	return v.isSet
}

func (v *NullableProjectIssueTypeMapping) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProjectIssueTypeMapping(val *ProjectIssueTypeMapping) *NullableProjectIssueTypeMapping {
	return &NullableProjectIssueTypeMapping{value: val, isSet: true}
}

func (v NullableProjectIssueTypeMapping) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProjectIssueTypeMapping) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


