/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PropertyKey Property key details.
type PropertyKey struct {
	// The URL of the property.
	Self *string `json:"self,omitempty"`
	// The key of the property.
	Key *string `json:"key,omitempty"`
}

// NewPropertyKey instantiates a new PropertyKey object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPropertyKey() *PropertyKey {
	this := PropertyKey{}
	return &this
}

// NewPropertyKeyWithDefaults instantiates a new PropertyKey object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPropertyKeyWithDefaults() *PropertyKey {
	this := PropertyKey{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *PropertyKey) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PropertyKey) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *PropertyKey) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *PropertyKey) SetSelf(v string) {
	o.Self = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *PropertyKey) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PropertyKey) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *PropertyKey) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *PropertyKey) SetKey(v string) {
	o.Key = &v
}

func (o PropertyKey) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	return json.Marshal(toSerialize)
}

type NullablePropertyKey struct {
	value *PropertyKey
	isSet bool
}

func (v NullablePropertyKey) Get() *PropertyKey {
	return v.value
}

func (v *NullablePropertyKey) Set(val *PropertyKey) {
	v.value = val
	v.isSet = true
}

func (v NullablePropertyKey) IsSet() bool {
	return v.isSet
}

func (v *NullablePropertyKey) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePropertyKey(val *PropertyKey) *NullablePropertyKey {
	return &NullablePropertyKey{value: val, isSet: true}
}

func (v NullablePropertyKey) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePropertyKey) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


