/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PropertyKeys List of property keys.
type PropertyKeys struct {
	// Property key details.
	Keys *[]PropertyKey `json:"keys,omitempty"`
}

// NewPropertyKeys instantiates a new PropertyKeys object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPropertyKeys() *PropertyKeys {
	this := PropertyKeys{}
	return &this
}

// NewPropertyKeysWithDefaults instantiates a new PropertyKeys object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPropertyKeysWithDefaults() *PropertyKeys {
	this := PropertyKeys{}
	return &this
}

// GetKeys returns the Keys field value if set, zero value otherwise.
func (o *PropertyKeys) GetKeys() []PropertyKey {
	if o == nil || o.Keys == nil {
		var ret []PropertyKey
		return ret
	}
	return *o.Keys
}

// GetKeysOk returns a tuple with the Keys field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PropertyKeys) GetKeysOk() (*[]PropertyKey, bool) {
	if o == nil || o.Keys == nil {
		return nil, false
	}
	return o.Keys, true
}

// HasKeys returns a boolean if a field has been set.
func (o *PropertyKeys) HasKeys() bool {
	if o != nil && o.Keys != nil {
		return true
	}

	return false
}

// SetKeys gets a reference to the given []PropertyKey and assigns it to the Keys field.
func (o *PropertyKeys) SetKeys(v []PropertyKey) {
	o.Keys = &v
}

func (o PropertyKeys) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Keys != nil {
		toSerialize["keys"] = o.Keys
	}
	return json.Marshal(toSerialize)
}

type NullablePropertyKeys struct {
	value *PropertyKeys
	isSet bool
}

func (v NullablePropertyKeys) Get() *PropertyKeys {
	return v.value
}

func (v *NullablePropertyKeys) Set(val *PropertyKeys) {
	v.value = val
	v.isSet = true
}

func (v NullablePropertyKeys) IsSet() bool {
	return v.isSet
}

func (v *NullablePropertyKeys) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePropertyKeys(val *PropertyKeys) *NullablePropertyKeys {
	return &NullablePropertyKeys{value: val, isSet: true}
}

func (v NullablePropertyKeys) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePropertyKeys) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


