/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// PublishedWorkflowId Properties that identify a published workflow.
type PublishedWorkflowId struct {
	// The name of the workflow.
	Name string `json:"name"`
	// The entity ID of the workflow.
	EntityId *string `json:"entityId,omitempty"`
}

// NewPublishedWorkflowId instantiates a new PublishedWorkflowId object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPublishedWorkflowId(name string) *PublishedWorkflowId {
	this := PublishedWorkflowId{}
	this.Name = name
	return &this
}

// NewPublishedWorkflowIdWithDefaults instantiates a new PublishedWorkflowId object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPublishedWorkflowIdWithDefaults() *PublishedWorkflowId {
	this := PublishedWorkflowId{}
	return &this
}

// GetName returns the Name field value
func (o *PublishedWorkflowId) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *PublishedWorkflowId) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *PublishedWorkflowId) SetName(v string) {
	o.Name = v
}

// GetEntityId returns the EntityId field value if set, zero value otherwise.
func (o *PublishedWorkflowId) GetEntityId() string {
	if o == nil || o.EntityId == nil {
		var ret string
		return ret
	}
	return *o.EntityId
}

// GetEntityIdOk returns a tuple with the EntityId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PublishedWorkflowId) GetEntityIdOk() (*string, bool) {
	if o == nil || o.EntityId == nil {
		return nil, false
	}
	return o.EntityId, true
}

// HasEntityId returns a boolean if a field has been set.
func (o *PublishedWorkflowId) HasEntityId() bool {
	if o != nil && o.EntityId != nil {
		return true
	}

	return false
}

// SetEntityId gets a reference to the given string and assigns it to the EntityId field.
func (o *PublishedWorkflowId) SetEntityId(v string) {
	o.EntityId = &v
}

func (o PublishedWorkflowId) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.EntityId != nil {
		toSerialize["entityId"] = o.EntityId
	}
	return json.Marshal(toSerialize)
}

type NullablePublishedWorkflowId struct {
	value *PublishedWorkflowId
	isSet bool
}

func (v NullablePublishedWorkflowId) Get() *PublishedWorkflowId {
	return v.value
}

func (v *NullablePublishedWorkflowId) Set(val *PublishedWorkflowId) {
	v.value = val
	v.isSet = true
}

func (v NullablePublishedWorkflowId) IsSet() bool {
	return v.isSet
}

func (v *NullablePublishedWorkflowId) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePublishedWorkflowId(val *PublishedWorkflowId) *NullablePublishedWorkflowId {
	return &NullablePublishedWorkflowId{value: val, isSet: true}
}

func (v NullablePublishedWorkflowId) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePublishedWorkflowId) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


