/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RemoteIssueLinkRequest Details of a remote issue link.
type RemoteIssueLinkRequest struct {
	// An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: `appId=456&pageId=123`.  Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record's Jira ID.  The maximum length is 255 characters.
	GlobalId *string `json:"globalId,omitempty"`
	// Details of the remote application the linked item is in. For example, trello.
	Application *Application `json:"application,omitempty"`
	// Description of the relationship between the issue and the linked item. If not set, the relationship description \"links to\" is used in Jira.
	Relationship *string `json:"relationship,omitempty"`
	// Details of the item linked to.
	Object RemoteObject `json:"object"`
	AdditionalProperties map[string]interface{}
}

type _RemoteIssueLinkRequest RemoteIssueLinkRequest

// NewRemoteIssueLinkRequest instantiates a new RemoteIssueLinkRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRemoteIssueLinkRequest(object RemoteObject) *RemoteIssueLinkRequest {
	this := RemoteIssueLinkRequest{}
	this.Object = object
	return &this
}

// NewRemoteIssueLinkRequestWithDefaults instantiates a new RemoteIssueLinkRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRemoteIssueLinkRequestWithDefaults() *RemoteIssueLinkRequest {
	this := RemoteIssueLinkRequest{}
	return &this
}

// GetGlobalId returns the GlobalId field value if set, zero value otherwise.
func (o *RemoteIssueLinkRequest) GetGlobalId() string {
	if o == nil || o.GlobalId == nil {
		var ret string
		return ret
	}
	return *o.GlobalId
}

// GetGlobalIdOk returns a tuple with the GlobalId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLinkRequest) GetGlobalIdOk() (*string, bool) {
	if o == nil || o.GlobalId == nil {
		return nil, false
	}
	return o.GlobalId, true
}

// HasGlobalId returns a boolean if a field has been set.
func (o *RemoteIssueLinkRequest) HasGlobalId() bool {
	if o != nil && o.GlobalId != nil {
		return true
	}

	return false
}

// SetGlobalId gets a reference to the given string and assigns it to the GlobalId field.
func (o *RemoteIssueLinkRequest) SetGlobalId(v string) {
	o.GlobalId = &v
}

// GetApplication returns the Application field value if set, zero value otherwise.
func (o *RemoteIssueLinkRequest) GetApplication() Application {
	if o == nil || o.Application == nil {
		var ret Application
		return ret
	}
	return *o.Application
}

// GetApplicationOk returns a tuple with the Application field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLinkRequest) GetApplicationOk() (*Application, bool) {
	if o == nil || o.Application == nil {
		return nil, false
	}
	return o.Application, true
}

// HasApplication returns a boolean if a field has been set.
func (o *RemoteIssueLinkRequest) HasApplication() bool {
	if o != nil && o.Application != nil {
		return true
	}

	return false
}

// SetApplication gets a reference to the given Application and assigns it to the Application field.
func (o *RemoteIssueLinkRequest) SetApplication(v Application) {
	o.Application = &v
}

// GetRelationship returns the Relationship field value if set, zero value otherwise.
func (o *RemoteIssueLinkRequest) GetRelationship() string {
	if o == nil || o.Relationship == nil {
		var ret string
		return ret
	}
	return *o.Relationship
}

// GetRelationshipOk returns a tuple with the Relationship field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLinkRequest) GetRelationshipOk() (*string, bool) {
	if o == nil || o.Relationship == nil {
		return nil, false
	}
	return o.Relationship, true
}

// HasRelationship returns a boolean if a field has been set.
func (o *RemoteIssueLinkRequest) HasRelationship() bool {
	if o != nil && o.Relationship != nil {
		return true
	}

	return false
}

// SetRelationship gets a reference to the given string and assigns it to the Relationship field.
func (o *RemoteIssueLinkRequest) SetRelationship(v string) {
	o.Relationship = &v
}

// GetObject returns the Object field value
func (o *RemoteIssueLinkRequest) GetObject() RemoteObject {
	if o == nil {
		var ret RemoteObject
		return ret
	}

	return o.Object
}

// GetObjectOk returns a tuple with the Object field value
// and a boolean to check if the value has been set.
func (o *RemoteIssueLinkRequest) GetObjectOk() (*RemoteObject, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Object, true
}

// SetObject sets field value
func (o *RemoteIssueLinkRequest) SetObject(v RemoteObject) {
	o.Object = v
}

func (o RemoteIssueLinkRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.GlobalId != nil {
		toSerialize["globalId"] = o.GlobalId
	}
	if o.Application != nil {
		toSerialize["application"] = o.Application
	}
	if o.Relationship != nil {
		toSerialize["relationship"] = o.Relationship
	}
	if true {
		toSerialize["object"] = o.Object
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *RemoteIssueLinkRequest) UnmarshalJSON(bytes []byte) (err error) {
	varRemoteIssueLinkRequest := _RemoteIssueLinkRequest{}

	if err = json.Unmarshal(bytes, &varRemoteIssueLinkRequest); err == nil {
		*o = RemoteIssueLinkRequest(varRemoteIssueLinkRequest)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "globalId")
		delete(additionalProperties, "application")
		delete(additionalProperties, "relationship")
		delete(additionalProperties, "object")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableRemoteIssueLinkRequest struct {
	value *RemoteIssueLinkRequest
	isSet bool
}

func (v NullableRemoteIssueLinkRequest) Get() *RemoteIssueLinkRequest {
	return v.value
}

func (v *NullableRemoteIssueLinkRequest) Set(val *RemoteIssueLinkRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableRemoteIssueLinkRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableRemoteIssueLinkRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRemoteIssueLinkRequest(val *RemoteIssueLinkRequest) *NullableRemoteIssueLinkRequest {
	return &NullableRemoteIssueLinkRequest{value: val, isSet: true}
}

func (v NullableRemoteIssueLinkRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRemoteIssueLinkRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


