/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RemoteIssueLink Details of an issue remote link.
type RemoteIssueLink struct {
	// The ID of the link.
	Id *int64 `json:"id,omitempty"`
	// The URL of the link.
	Self *string `json:"self,omitempty"`
	// The global ID of the link, such as the ID of the item on the remote system.
	GlobalId *string `json:"globalId,omitempty"`
	// Details of the remote application the linked item is in.
	Application *Application `json:"application,omitempty"`
	// Description of the relationship between the issue and the linked item.
	Relationship *string `json:"relationship,omitempty"`
	// Details of the item linked to.
	Object *RemoteObject `json:"object,omitempty"`
}

// NewRemoteIssueLink instantiates a new RemoteIssueLink object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRemoteIssueLink() *RemoteIssueLink {
	this := RemoteIssueLink{}
	return &this
}

// NewRemoteIssueLinkWithDefaults instantiates a new RemoteIssueLink object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRemoteIssueLinkWithDefaults() *RemoteIssueLink {
	this := RemoteIssueLink{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *RemoteIssueLink) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLink) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *RemoteIssueLink) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *RemoteIssueLink) SetId(v int64) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *RemoteIssueLink) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLink) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *RemoteIssueLink) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *RemoteIssueLink) SetSelf(v string) {
	o.Self = &v
}

// GetGlobalId returns the GlobalId field value if set, zero value otherwise.
func (o *RemoteIssueLink) GetGlobalId() string {
	if o == nil || o.GlobalId == nil {
		var ret string
		return ret
	}
	return *o.GlobalId
}

// GetGlobalIdOk returns a tuple with the GlobalId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLink) GetGlobalIdOk() (*string, bool) {
	if o == nil || o.GlobalId == nil {
		return nil, false
	}
	return o.GlobalId, true
}

// HasGlobalId returns a boolean if a field has been set.
func (o *RemoteIssueLink) HasGlobalId() bool {
	if o != nil && o.GlobalId != nil {
		return true
	}

	return false
}

// SetGlobalId gets a reference to the given string and assigns it to the GlobalId field.
func (o *RemoteIssueLink) SetGlobalId(v string) {
	o.GlobalId = &v
}

// GetApplication returns the Application field value if set, zero value otherwise.
func (o *RemoteIssueLink) GetApplication() Application {
	if o == nil || o.Application == nil {
		var ret Application
		return ret
	}
	return *o.Application
}

// GetApplicationOk returns a tuple with the Application field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLink) GetApplicationOk() (*Application, bool) {
	if o == nil || o.Application == nil {
		return nil, false
	}
	return o.Application, true
}

// HasApplication returns a boolean if a field has been set.
func (o *RemoteIssueLink) HasApplication() bool {
	if o != nil && o.Application != nil {
		return true
	}

	return false
}

// SetApplication gets a reference to the given Application and assigns it to the Application field.
func (o *RemoteIssueLink) SetApplication(v Application) {
	o.Application = &v
}

// GetRelationship returns the Relationship field value if set, zero value otherwise.
func (o *RemoteIssueLink) GetRelationship() string {
	if o == nil || o.Relationship == nil {
		var ret string
		return ret
	}
	return *o.Relationship
}

// GetRelationshipOk returns a tuple with the Relationship field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLink) GetRelationshipOk() (*string, bool) {
	if o == nil || o.Relationship == nil {
		return nil, false
	}
	return o.Relationship, true
}

// HasRelationship returns a boolean if a field has been set.
func (o *RemoteIssueLink) HasRelationship() bool {
	if o != nil && o.Relationship != nil {
		return true
	}

	return false
}

// SetRelationship gets a reference to the given string and assigns it to the Relationship field.
func (o *RemoteIssueLink) SetRelationship(v string) {
	o.Relationship = &v
}

// GetObject returns the Object field value if set, zero value otherwise.
func (o *RemoteIssueLink) GetObject() RemoteObject {
	if o == nil || o.Object == nil {
		var ret RemoteObject
		return ret
	}
	return *o.Object
}

// GetObjectOk returns a tuple with the Object field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLink) GetObjectOk() (*RemoteObject, bool) {
	if o == nil || o.Object == nil {
		return nil, false
	}
	return o.Object, true
}

// HasObject returns a boolean if a field has been set.
func (o *RemoteIssueLink) HasObject() bool {
	if o != nil && o.Object != nil {
		return true
	}

	return false
}

// SetObject gets a reference to the given RemoteObject and assigns it to the Object field.
func (o *RemoteIssueLink) SetObject(v RemoteObject) {
	o.Object = &v
}

func (o RemoteIssueLink) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.GlobalId != nil {
		toSerialize["globalId"] = o.GlobalId
	}
	if o.Application != nil {
		toSerialize["application"] = o.Application
	}
	if o.Relationship != nil {
		toSerialize["relationship"] = o.Relationship
	}
	if o.Object != nil {
		toSerialize["object"] = o.Object
	}
	return json.Marshal(toSerialize)
}

type NullableRemoteIssueLink struct {
	value *RemoteIssueLink
	isSet bool
}

func (v NullableRemoteIssueLink) Get() *RemoteIssueLink {
	return v.value
}

func (v *NullableRemoteIssueLink) Set(val *RemoteIssueLink) {
	v.value = val
	v.isSet = true
}

func (v NullableRemoteIssueLink) IsSet() bool {
	return v.isSet
}

func (v *NullableRemoteIssueLink) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRemoteIssueLink(val *RemoteIssueLink) *NullableRemoteIssueLink {
	return &NullableRemoteIssueLink{value: val, isSet: true}
}

func (v NullableRemoteIssueLink) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRemoteIssueLink) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


