/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RemoteObject The linked item.
type RemoteObject struct {
	// The URL of the item.
	Url string `json:"url"`
	// The title of the item.
	Title string `json:"title"`
	// The summary details of the item.
	Summary *string `json:"summary,omitempty"`
	// Details of the icon for the item. If no icon is defined, the default link icon is used in Jira.
	Icon *Icon `json:"icon,omitempty"`
	// The status of the item.
	Status *Status `json:"status,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _RemoteObject RemoteObject

// NewRemoteObject instantiates a new RemoteObject object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRemoteObject(url string, title string) *RemoteObject {
	this := RemoteObject{}
	this.Url = url
	this.Title = title
	return &this
}

// NewRemoteObjectWithDefaults instantiates a new RemoteObject object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRemoteObjectWithDefaults() *RemoteObject {
	this := RemoteObject{}
	return &this
}

// GetUrl returns the Url field value
func (o *RemoteObject) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *RemoteObject) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *RemoteObject) SetUrl(v string) {
	o.Url = v
}

// GetTitle returns the Title field value
func (o *RemoteObject) GetTitle() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Title
}

// GetTitleOk returns a tuple with the Title field value
// and a boolean to check if the value has been set.
func (o *RemoteObject) GetTitleOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Title, true
}

// SetTitle sets field value
func (o *RemoteObject) SetTitle(v string) {
	o.Title = v
}

// GetSummary returns the Summary field value if set, zero value otherwise.
func (o *RemoteObject) GetSummary() string {
	if o == nil || o.Summary == nil {
		var ret string
		return ret
	}
	return *o.Summary
}

// GetSummaryOk returns a tuple with the Summary field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteObject) GetSummaryOk() (*string, bool) {
	if o == nil || o.Summary == nil {
		return nil, false
	}
	return o.Summary, true
}

// HasSummary returns a boolean if a field has been set.
func (o *RemoteObject) HasSummary() bool {
	if o != nil && o.Summary != nil {
		return true
	}

	return false
}

// SetSummary gets a reference to the given string and assigns it to the Summary field.
func (o *RemoteObject) SetSummary(v string) {
	o.Summary = &v
}

// GetIcon returns the Icon field value if set, zero value otherwise.
func (o *RemoteObject) GetIcon() Icon {
	if o == nil || o.Icon == nil {
		var ret Icon
		return ret
	}
	return *o.Icon
}

// GetIconOk returns a tuple with the Icon field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteObject) GetIconOk() (*Icon, bool) {
	if o == nil || o.Icon == nil {
		return nil, false
	}
	return o.Icon, true
}

// HasIcon returns a boolean if a field has been set.
func (o *RemoteObject) HasIcon() bool {
	if o != nil && o.Icon != nil {
		return true
	}

	return false
}

// SetIcon gets a reference to the given Icon and assigns it to the Icon field.
func (o *RemoteObject) SetIcon(v Icon) {
	o.Icon = &v
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *RemoteObject) GetStatus() Status {
	if o == nil || o.Status == nil {
		var ret Status
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteObject) GetStatusOk() (*Status, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *RemoteObject) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given Status and assigns it to the Status field.
func (o *RemoteObject) SetStatus(v Status) {
	o.Status = &v
}

func (o RemoteObject) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["url"] = o.Url
	}
	if true {
		toSerialize["title"] = o.Title
	}
	if o.Summary != nil {
		toSerialize["summary"] = o.Summary
	}
	if o.Icon != nil {
		toSerialize["icon"] = o.Icon
	}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *RemoteObject) UnmarshalJSON(bytes []byte) (err error) {
	varRemoteObject := _RemoteObject{}

	if err = json.Unmarshal(bytes, &varRemoteObject); err == nil {
		*o = RemoteObject(varRemoteObject)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "url")
		delete(additionalProperties, "title")
		delete(additionalProperties, "summary")
		delete(additionalProperties, "icon")
		delete(additionalProperties, "status")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableRemoteObject struct {
	value *RemoteObject
	isSet bool
}

func (v NullableRemoteObject) Get() *RemoteObject {
	return v.value
}

func (v *NullableRemoteObject) Set(val *RemoteObject) {
	v.value = val
	v.isSet = true
}

func (v NullableRemoteObject) IsSet() bool {
	return v.isSet
}

func (v *NullableRemoteObject) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRemoteObject(val *RemoteObject) *NullableRemoteObject {
	return &NullableRemoteObject{value: val, isSet: true}
}

func (v NullableRemoteObject) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRemoteObject) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


