/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RemoteIssueLinkIdentifies Details of the identifiers for a created or updated remote issue link.
type RemoteIssueLinkIdentifies struct {
	// The ID of the remote issue link, such as the ID of the item on the remote system.
	Id *int64 `json:"id,omitempty"`
	// The URL of the remote issue link.
	Self *string `json:"self,omitempty"`
}

// NewRemoteIssueLinkIdentifies instantiates a new RemoteIssueLinkIdentifies object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRemoteIssueLinkIdentifies() *RemoteIssueLinkIdentifies {
	this := RemoteIssueLinkIdentifies{}
	return &this
}

// NewRemoteIssueLinkIdentifiesWithDefaults instantiates a new RemoteIssueLinkIdentifies object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRemoteIssueLinkIdentifiesWithDefaults() *RemoteIssueLinkIdentifies {
	this := RemoteIssueLinkIdentifies{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *RemoteIssueLinkIdentifies) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLinkIdentifies) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *RemoteIssueLinkIdentifies) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *RemoteIssueLinkIdentifies) SetId(v int64) {
	o.Id = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *RemoteIssueLinkIdentifies) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoteIssueLinkIdentifies) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *RemoteIssueLinkIdentifies) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *RemoteIssueLinkIdentifies) SetSelf(v string) {
	o.Self = &v
}

func (o RemoteIssueLinkIdentifies) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	return json.Marshal(toSerialize)
}

type NullableRemoteIssueLinkIdentifies struct {
	value *RemoteIssueLinkIdentifies
	isSet bool
}

func (v NullableRemoteIssueLinkIdentifies) Get() *RemoteIssueLinkIdentifies {
	return v.value
}

func (v *NullableRemoteIssueLinkIdentifies) Set(val *RemoteIssueLinkIdentifies) {
	v.value = val
	v.isSet = true
}

func (v NullableRemoteIssueLinkIdentifies) IsSet() bool {
	return v.isSet
}

func (v *NullableRemoteIssueLinkIdentifies) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRemoteIssueLinkIdentifies(val *RemoteIssueLinkIdentifies) *NullableRemoteIssueLinkIdentifies {
	return &NullableRemoteIssueLinkIdentifies{value: val, isSet: true}
}

func (v NullableRemoteIssueLinkIdentifies) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRemoteIssueLinkIdentifies) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


