/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RemoveOptionFromIssuesResult struct for RemoveOptionFromIssuesResult
type RemoveOptionFromIssuesResult struct {
	// The IDs of the modified issues.
	ModifiedIssues *[]int64 `json:"modifiedIssues,omitempty"`
	// The IDs of the unchanged issues, those issues where errors prevent modification.
	UnmodifiedIssues *[]int64 `json:"unmodifiedIssues,omitempty"`
	// A collection of errors related to unchanged issues. The collection size is limited, which means not all errors may be returned.
	Errors *SimpleErrorCollection `json:"errors,omitempty"`
}

// NewRemoveOptionFromIssuesResult instantiates a new RemoveOptionFromIssuesResult object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRemoveOptionFromIssuesResult() *RemoveOptionFromIssuesResult {
	this := RemoveOptionFromIssuesResult{}
	return &this
}

// NewRemoveOptionFromIssuesResultWithDefaults instantiates a new RemoveOptionFromIssuesResult object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRemoveOptionFromIssuesResultWithDefaults() *RemoveOptionFromIssuesResult {
	this := RemoveOptionFromIssuesResult{}
	return &this
}

// GetModifiedIssues returns the ModifiedIssues field value if set, zero value otherwise.
func (o *RemoveOptionFromIssuesResult) GetModifiedIssues() []int64 {
	if o == nil || o.ModifiedIssues == nil {
		var ret []int64
		return ret
	}
	return *o.ModifiedIssues
}

// GetModifiedIssuesOk returns a tuple with the ModifiedIssues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoveOptionFromIssuesResult) GetModifiedIssuesOk() (*[]int64, bool) {
	if o == nil || o.ModifiedIssues == nil {
		return nil, false
	}
	return o.ModifiedIssues, true
}

// HasModifiedIssues returns a boolean if a field has been set.
func (o *RemoveOptionFromIssuesResult) HasModifiedIssues() bool {
	if o != nil && o.ModifiedIssues != nil {
		return true
	}

	return false
}

// SetModifiedIssues gets a reference to the given []int64 and assigns it to the ModifiedIssues field.
func (o *RemoveOptionFromIssuesResult) SetModifiedIssues(v []int64) {
	o.ModifiedIssues = &v
}

// GetUnmodifiedIssues returns the UnmodifiedIssues field value if set, zero value otherwise.
func (o *RemoveOptionFromIssuesResult) GetUnmodifiedIssues() []int64 {
	if o == nil || o.UnmodifiedIssues == nil {
		var ret []int64
		return ret
	}
	return *o.UnmodifiedIssues
}

// GetUnmodifiedIssuesOk returns a tuple with the UnmodifiedIssues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoveOptionFromIssuesResult) GetUnmodifiedIssuesOk() (*[]int64, bool) {
	if o == nil || o.UnmodifiedIssues == nil {
		return nil, false
	}
	return o.UnmodifiedIssues, true
}

// HasUnmodifiedIssues returns a boolean if a field has been set.
func (o *RemoveOptionFromIssuesResult) HasUnmodifiedIssues() bool {
	if o != nil && o.UnmodifiedIssues != nil {
		return true
	}

	return false
}

// SetUnmodifiedIssues gets a reference to the given []int64 and assigns it to the UnmodifiedIssues field.
func (o *RemoveOptionFromIssuesResult) SetUnmodifiedIssues(v []int64) {
	o.UnmodifiedIssues = &v
}

// GetErrors returns the Errors field value if set, zero value otherwise.
func (o *RemoveOptionFromIssuesResult) GetErrors() SimpleErrorCollection {
	if o == nil || o.Errors == nil {
		var ret SimpleErrorCollection
		return ret
	}
	return *o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RemoveOptionFromIssuesResult) GetErrorsOk() (*SimpleErrorCollection, bool) {
	if o == nil || o.Errors == nil {
		return nil, false
	}
	return o.Errors, true
}

// HasErrors returns a boolean if a field has been set.
func (o *RemoveOptionFromIssuesResult) HasErrors() bool {
	if o != nil && o.Errors != nil {
		return true
	}

	return false
}

// SetErrors gets a reference to the given SimpleErrorCollection and assigns it to the Errors field.
func (o *RemoveOptionFromIssuesResult) SetErrors(v SimpleErrorCollection) {
	o.Errors = &v
}

func (o RemoveOptionFromIssuesResult) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ModifiedIssues != nil {
		toSerialize["modifiedIssues"] = o.ModifiedIssues
	}
	if o.UnmodifiedIssues != nil {
		toSerialize["unmodifiedIssues"] = o.UnmodifiedIssues
	}
	if o.Errors != nil {
		toSerialize["errors"] = o.Errors
	}
	return json.Marshal(toSerialize)
}

type NullableRemoveOptionFromIssuesResult struct {
	value *RemoveOptionFromIssuesResult
	isSet bool
}

func (v NullableRemoveOptionFromIssuesResult) Get() *RemoveOptionFromIssuesResult {
	return v.value
}

func (v *NullableRemoveOptionFromIssuesResult) Set(val *RemoveOptionFromIssuesResult) {
	v.value = val
	v.isSet = true
}

func (v NullableRemoveOptionFromIssuesResult) IsSet() bool {
	return v.isSet
}

func (v *NullableRemoveOptionFromIssuesResult) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRemoveOptionFromIssuesResult(val *RemoveOptionFromIssuesResult) *NullableRemoveOptionFromIssuesResult {
	return &NullableRemoveOptionFromIssuesResult{value: val, isSet: true}
}

func (v NullableRemoveOptionFromIssuesResult) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRemoveOptionFromIssuesResult) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


