/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RestrictedPermission Details of the permission.
type RestrictedPermission struct {
	// The ID of the permission. Either `id` or `key` must be specified. Use [Get all permissions](#api-rest-api-3-permissions-get) to get the list of permissions.
	Id *string `json:"id,omitempty"`
	// The key of the permission. Either `id` or `key` must be specified. Use [Get all permissions](#api-rest-api-3-permissions-get) to get the list of permissions.
	Key *string `json:"key,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _RestrictedPermission RestrictedPermission

// NewRestrictedPermission instantiates a new RestrictedPermission object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRestrictedPermission() *RestrictedPermission {
	this := RestrictedPermission{}
	return &this
}

// NewRestrictedPermissionWithDefaults instantiates a new RestrictedPermission object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRestrictedPermissionWithDefaults() *RestrictedPermission {
	this := RestrictedPermission{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *RestrictedPermission) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RestrictedPermission) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *RestrictedPermission) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *RestrictedPermission) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *RestrictedPermission) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RestrictedPermission) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *RestrictedPermission) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *RestrictedPermission) SetKey(v string) {
	o.Key = &v
}

func (o RestrictedPermission) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *RestrictedPermission) UnmarshalJSON(bytes []byte) (err error) {
	varRestrictedPermission := _RestrictedPermission{}

	if err = json.Unmarshal(bytes, &varRestrictedPermission); err == nil {
		*o = RestrictedPermission(varRestrictedPermission)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "id")
		delete(additionalProperties, "key")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableRestrictedPermission struct {
	value *RestrictedPermission
	isSet bool
}

func (v NullableRestrictedPermission) Get() *RestrictedPermission {
	return v.value
}

func (v *NullableRestrictedPermission) Set(val *RestrictedPermission) {
	v.value = val
	v.isSet = true
}

func (v NullableRestrictedPermission) IsSet() bool {
	return v.isSet
}

func (v *NullableRestrictedPermission) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRestrictedPermission(val *RestrictedPermission) *NullableRestrictedPermission {
	return &NullableRestrictedPermission{value: val, isSet: true}
}

func (v NullableRestrictedPermission) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRestrictedPermission) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


