/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RichText struct for RichText
type RichText struct {
	Finalised *bool `json:"finalised,omitempty"`
	EmptyAdf *bool `json:"emptyAdf,omitempty"`
	ValueSet *bool `json:"valueSet,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _RichText RichText

// NewRichText instantiates a new RichText object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRichText() *RichText {
	this := RichText{}
	return &this
}

// NewRichTextWithDefaults instantiates a new RichText object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRichTextWithDefaults() *RichText {
	this := RichText{}
	return &this
}

// GetFinalised returns the Finalised field value if set, zero value otherwise.
func (o *RichText) GetFinalised() bool {
	if o == nil || o.Finalised == nil {
		var ret bool
		return ret
	}
	return *o.Finalised
}

// GetFinalisedOk returns a tuple with the Finalised field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RichText) GetFinalisedOk() (*bool, bool) {
	if o == nil || o.Finalised == nil {
		return nil, false
	}
	return o.Finalised, true
}

// HasFinalised returns a boolean if a field has been set.
func (o *RichText) HasFinalised() bool {
	if o != nil && o.Finalised != nil {
		return true
	}

	return false
}

// SetFinalised gets a reference to the given bool and assigns it to the Finalised field.
func (o *RichText) SetFinalised(v bool) {
	o.Finalised = &v
}

// GetEmptyAdf returns the EmptyAdf field value if set, zero value otherwise.
func (o *RichText) GetEmptyAdf() bool {
	if o == nil || o.EmptyAdf == nil {
		var ret bool
		return ret
	}
	return *o.EmptyAdf
}

// GetEmptyAdfOk returns a tuple with the EmptyAdf field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RichText) GetEmptyAdfOk() (*bool, bool) {
	if o == nil || o.EmptyAdf == nil {
		return nil, false
	}
	return o.EmptyAdf, true
}

// HasEmptyAdf returns a boolean if a field has been set.
func (o *RichText) HasEmptyAdf() bool {
	if o != nil && o.EmptyAdf != nil {
		return true
	}

	return false
}

// SetEmptyAdf gets a reference to the given bool and assigns it to the EmptyAdf field.
func (o *RichText) SetEmptyAdf(v bool) {
	o.EmptyAdf = &v
}

// GetValueSet returns the ValueSet field value if set, zero value otherwise.
func (o *RichText) GetValueSet() bool {
	if o == nil || o.ValueSet == nil {
		var ret bool
		return ret
	}
	return *o.ValueSet
}

// GetValueSetOk returns a tuple with the ValueSet field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RichText) GetValueSetOk() (*bool, bool) {
	if o == nil || o.ValueSet == nil {
		return nil, false
	}
	return o.ValueSet, true
}

// HasValueSet returns a boolean if a field has been set.
func (o *RichText) HasValueSet() bool {
	if o != nil && o.ValueSet != nil {
		return true
	}

	return false
}

// SetValueSet gets a reference to the given bool and assigns it to the ValueSet field.
func (o *RichText) SetValueSet(v bool) {
	o.ValueSet = &v
}

func (o RichText) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Finalised != nil {
		toSerialize["finalised"] = o.Finalised
	}
	if o.EmptyAdf != nil {
		toSerialize["emptyAdf"] = o.EmptyAdf
	}
	if o.ValueSet != nil {
		toSerialize["valueSet"] = o.ValueSet
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *RichText) UnmarshalJSON(bytes []byte) (err error) {
	varRichText := _RichText{}

	if err = json.Unmarshal(bytes, &varRichText); err == nil {
		*o = RichText(varRichText)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "finalised")
		delete(additionalProperties, "emptyAdf")
		delete(additionalProperties, "valueSet")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableRichText struct {
	value *RichText
	isSet bool
}

func (v NullableRichText) Get() *RichText {
	return v.value
}

func (v *NullableRichText) Set(val *RichText) {
	v.value = val
	v.isSet = true
}

func (v NullableRichText) IsSet() bool {
	return v.isSet
}

func (v *NullableRichText) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRichText(val *RichText) *NullableRichText {
	return &NullableRichText{value: val, isSet: true}
}

func (v NullableRichText) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRichText) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


