/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RoleActor Details about a user assigned to a project role.
type RoleActor struct {
	// The ID of the role actor.
	Id *int64 `json:"id,omitempty"`
	// The display name of the role actor. For users, depending on the user’s privacy setting, this may return an alternative value for the user's name.
	DisplayName *string `json:"displayName,omitempty"`
	// The type of role actor.
	Type *string `json:"type,omitempty"`
	// This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	Name *string `json:"name,omitempty"`
	// The avatar of the role actor.
	AvatarUrl *string `json:"avatarUrl,omitempty"`
	ActorUser *ProjectRoleUser `json:"actorUser,omitempty"`
	ActorGroup *ProjectRoleGroup `json:"actorGroup,omitempty"`
}

// NewRoleActor instantiates a new RoleActor object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRoleActor() *RoleActor {
	this := RoleActor{}
	return &this
}

// NewRoleActorWithDefaults instantiates a new RoleActor object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRoleActorWithDefaults() *RoleActor {
	this := RoleActor{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *RoleActor) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *RoleActor) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *RoleActor) SetId(v int64) {
	o.Id = &v
}

// GetDisplayName returns the DisplayName field value if set, zero value otherwise.
func (o *RoleActor) GetDisplayName() string {
	if o == nil || o.DisplayName == nil {
		var ret string
		return ret
	}
	return *o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetDisplayNameOk() (*string, bool) {
	if o == nil || o.DisplayName == nil {
		return nil, false
	}
	return o.DisplayName, true
}

// HasDisplayName returns a boolean if a field has been set.
func (o *RoleActor) HasDisplayName() bool {
	if o != nil && o.DisplayName != nil {
		return true
	}

	return false
}

// SetDisplayName gets a reference to the given string and assigns it to the DisplayName field.
func (o *RoleActor) SetDisplayName(v string) {
	o.DisplayName = &v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *RoleActor) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *RoleActor) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *RoleActor) SetType(v string) {
	o.Type = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *RoleActor) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *RoleActor) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *RoleActor) SetName(v string) {
	o.Name = &v
}

// GetAvatarUrl returns the AvatarUrl field value if set, zero value otherwise.
func (o *RoleActor) GetAvatarUrl() string {
	if o == nil || o.AvatarUrl == nil {
		var ret string
		return ret
	}
	return *o.AvatarUrl
}

// GetAvatarUrlOk returns a tuple with the AvatarUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetAvatarUrlOk() (*string, bool) {
	if o == nil || o.AvatarUrl == nil {
		return nil, false
	}
	return o.AvatarUrl, true
}

// HasAvatarUrl returns a boolean if a field has been set.
func (o *RoleActor) HasAvatarUrl() bool {
	if o != nil && o.AvatarUrl != nil {
		return true
	}

	return false
}

// SetAvatarUrl gets a reference to the given string and assigns it to the AvatarUrl field.
func (o *RoleActor) SetAvatarUrl(v string) {
	o.AvatarUrl = &v
}

// GetActorUser returns the ActorUser field value if set, zero value otherwise.
func (o *RoleActor) GetActorUser() ProjectRoleUser {
	if o == nil || o.ActorUser == nil {
		var ret ProjectRoleUser
		return ret
	}
	return *o.ActorUser
}

// GetActorUserOk returns a tuple with the ActorUser field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetActorUserOk() (*ProjectRoleUser, bool) {
	if o == nil || o.ActorUser == nil {
		return nil, false
	}
	return o.ActorUser, true
}

// HasActorUser returns a boolean if a field has been set.
func (o *RoleActor) HasActorUser() bool {
	if o != nil && o.ActorUser != nil {
		return true
	}

	return false
}

// SetActorUser gets a reference to the given ProjectRoleUser and assigns it to the ActorUser field.
func (o *RoleActor) SetActorUser(v ProjectRoleUser) {
	o.ActorUser = &v
}

// GetActorGroup returns the ActorGroup field value if set, zero value otherwise.
func (o *RoleActor) GetActorGroup() ProjectRoleGroup {
	if o == nil || o.ActorGroup == nil {
		var ret ProjectRoleGroup
		return ret
	}
	return *o.ActorGroup
}

// GetActorGroupOk returns a tuple with the ActorGroup field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RoleActor) GetActorGroupOk() (*ProjectRoleGroup, bool) {
	if o == nil || o.ActorGroup == nil {
		return nil, false
	}
	return o.ActorGroup, true
}

// HasActorGroup returns a boolean if a field has been set.
func (o *RoleActor) HasActorGroup() bool {
	if o != nil && o.ActorGroup != nil {
		return true
	}

	return false
}

// SetActorGroup gets a reference to the given ProjectRoleGroup and assigns it to the ActorGroup field.
func (o *RoleActor) SetActorGroup(v ProjectRoleGroup) {
	o.ActorGroup = &v
}

func (o RoleActor) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.DisplayName != nil {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.AvatarUrl != nil {
		toSerialize["avatarUrl"] = o.AvatarUrl
	}
	if o.ActorUser != nil {
		toSerialize["actorUser"] = o.ActorUser
	}
	if o.ActorGroup != nil {
		toSerialize["actorGroup"] = o.ActorGroup
	}
	return json.Marshal(toSerialize)
}

type NullableRoleActor struct {
	value *RoleActor
	isSet bool
}

func (v NullableRoleActor) Get() *RoleActor {
	return v.value
}

func (v *NullableRoleActor) Set(val *RoleActor) {
	v.value = val
	v.isSet = true
}

func (v NullableRoleActor) IsSet() bool {
	return v.isSet
}

func (v *NullableRoleActor) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRoleActor(val *RoleActor) *NullableRoleActor {
	return &NullableRoleActor{value: val, isSet: true}
}

func (v NullableRoleActor) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRoleActor) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


