/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// RuleConfiguration A rule configuration.
type RuleConfiguration struct {
	// Configuration of the rule, as it is stored by the Connect app on the rule configuration page.
	Value string `json:"value"`
}

// NewRuleConfiguration instantiates a new RuleConfiguration object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRuleConfiguration(value string) *RuleConfiguration {
	this := RuleConfiguration{}
	this.Value = value
	return &this
}

// NewRuleConfigurationWithDefaults instantiates a new RuleConfiguration object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRuleConfigurationWithDefaults() *RuleConfiguration {
	this := RuleConfiguration{}
	return &this
}

// GetValue returns the Value field value
func (o *RuleConfiguration) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *RuleConfiguration) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *RuleConfiguration) SetValue(v string) {
	o.Value = v
}

func (o RuleConfiguration) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableRuleConfiguration struct {
	value *RuleConfiguration
	isSet bool
}

func (v NullableRuleConfiguration) Get() *RuleConfiguration {
	return v.value
}

func (v *NullableRuleConfiguration) Set(val *RuleConfiguration) {
	v.value = val
	v.isSet = true
}

func (v NullableRuleConfiguration) IsSet() bool {
	return v.isSet
}

func (v *NullableRuleConfiguration) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRuleConfiguration(val *RuleConfiguration) *NullableRuleConfiguration {
	return &NullableRuleConfiguration{value: val, isSet: true}
}

func (v NullableRuleConfiguration) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRuleConfiguration) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


