/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenID ID of a screen.
type ScreenID struct {
	// The ID of the screen.
	Id string `json:"id"`
}

// NewScreenID instantiates a new ScreenID object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenID(id string) *ScreenID {
	this := ScreenID{}
	this.Id = id
	return &this
}

// NewScreenIDWithDefaults instantiates a new ScreenID object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenIDWithDefaults() *ScreenID {
	this := ScreenID{}
	return &this
}

// GetId returns the Id field value
func (o *ScreenID) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ScreenID) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ScreenID) SetId(v string) {
	o.Id = v
}

func (o ScreenID) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableScreenID struct {
	value *ScreenID
	isSet bool
}

func (v NullableScreenID) Get() *ScreenID {
	return v.value
}

func (v *NullableScreenID) Set(val *ScreenID) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenID) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenID) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenID(val *ScreenID) *NullableScreenID {
	return &NullableScreenID{value: val, isSet: true}
}

func (v NullableScreenID) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenID) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


