/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenWithTab A screen with tab details.
type ScreenWithTab struct {
	// The ID of the screen.
	Id *int64 `json:"id,omitempty"`
	// The name of the screen.
	Name *string `json:"name,omitempty"`
	// The description of the screen.
	Description *string `json:"description,omitempty"`
	// The scope of the screen.
	Scope *Scope `json:"scope,omitempty"`
	// The tab for the screen
	Tab *ScreenableTab `json:"tab,omitempty"`
}

// NewScreenWithTab instantiates a new ScreenWithTab object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenWithTab() *ScreenWithTab {
	this := ScreenWithTab{}
	return &this
}

// NewScreenWithTabWithDefaults instantiates a new ScreenWithTab object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenWithTabWithDefaults() *ScreenWithTab {
	this := ScreenWithTab{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ScreenWithTab) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenWithTab) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ScreenWithTab) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *ScreenWithTab) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ScreenWithTab) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenWithTab) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ScreenWithTab) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ScreenWithTab) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *ScreenWithTab) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenWithTab) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *ScreenWithTab) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *ScreenWithTab) SetDescription(v string) {
	o.Description = &v
}

// GetScope returns the Scope field value if set, zero value otherwise.
func (o *ScreenWithTab) GetScope() Scope {
	if o == nil || o.Scope == nil {
		var ret Scope
		return ret
	}
	return *o.Scope
}

// GetScopeOk returns a tuple with the Scope field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenWithTab) GetScopeOk() (*Scope, bool) {
	if o == nil || o.Scope == nil {
		return nil, false
	}
	return o.Scope, true
}

// HasScope returns a boolean if a field has been set.
func (o *ScreenWithTab) HasScope() bool {
	if o != nil && o.Scope != nil {
		return true
	}

	return false
}

// SetScope gets a reference to the given Scope and assigns it to the Scope field.
func (o *ScreenWithTab) SetScope(v Scope) {
	o.Scope = &v
}

// GetTab returns the Tab field value if set, zero value otherwise.
func (o *ScreenWithTab) GetTab() ScreenableTab {
	if o == nil || o.Tab == nil {
		var ret ScreenableTab
		return ret
	}
	return *o.Tab
}

// GetTabOk returns a tuple with the Tab field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenWithTab) GetTabOk() (*ScreenableTab, bool) {
	if o == nil || o.Tab == nil {
		return nil, false
	}
	return o.Tab, true
}

// HasTab returns a boolean if a field has been set.
func (o *ScreenWithTab) HasTab() bool {
	if o != nil && o.Tab != nil {
		return true
	}

	return false
}

// SetTab gets a reference to the given ScreenableTab and assigns it to the Tab field.
func (o *ScreenWithTab) SetTab(v ScreenableTab) {
	o.Tab = &v
}

func (o ScreenWithTab) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Scope != nil {
		toSerialize["scope"] = o.Scope
	}
	if o.Tab != nil {
		toSerialize["tab"] = o.Tab
	}
	return json.Marshal(toSerialize)
}

type NullableScreenWithTab struct {
	value *ScreenWithTab
	isSet bool
}

func (v NullableScreenWithTab) Get() *ScreenWithTab {
	return v.value
}

func (v *NullableScreenWithTab) Set(val *ScreenWithTab) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenWithTab) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenWithTab) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenWithTab(val *ScreenWithTab) *NullableScreenWithTab {
	return &NullableScreenWithTab{value: val, isSet: true}
}

func (v NullableScreenWithTab) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenWithTab) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


