/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenSchemeDetails Details of a screen scheme.
type ScreenSchemeDetails struct {
	// The name of the screen scheme. The name must be unique. The maximum length is 255 characters.
	Name string `json:"name"`
	// The description of the screen scheme. The maximum length is 255 characters.
	Description *string `json:"description,omitempty"`
	// The IDs of the screens for the screen types of the screen scheme. Only screens used in classic projects are accepted.
	Screens ScreenTypes `json:"screens"`
}

// NewScreenSchemeDetails instantiates a new ScreenSchemeDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenSchemeDetails(name string, screens ScreenTypes) *ScreenSchemeDetails {
	this := ScreenSchemeDetails{}
	this.Name = name
	this.Screens = screens
	return &this
}

// NewScreenSchemeDetailsWithDefaults instantiates a new ScreenSchemeDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenSchemeDetailsWithDefaults() *ScreenSchemeDetails {
	this := ScreenSchemeDetails{}
	return &this
}

// GetName returns the Name field value
func (o *ScreenSchemeDetails) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *ScreenSchemeDetails) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *ScreenSchemeDetails) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *ScreenSchemeDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenSchemeDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *ScreenSchemeDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *ScreenSchemeDetails) SetDescription(v string) {
	o.Description = &v
}

// GetScreens returns the Screens field value
func (o *ScreenSchemeDetails) GetScreens() ScreenTypes {
	if o == nil {
		var ret ScreenTypes
		return ret
	}

	return o.Screens
}

// GetScreensOk returns a tuple with the Screens field value
// and a boolean to check if the value has been set.
func (o *ScreenSchemeDetails) GetScreensOk() (*ScreenTypes, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Screens, true
}

// SetScreens sets field value
func (o *ScreenSchemeDetails) SetScreens(v ScreenTypes) {
	o.Screens = v
}

func (o ScreenSchemeDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["screens"] = o.Screens
	}
	return json.Marshal(toSerialize)
}

type NullableScreenSchemeDetails struct {
	value *ScreenSchemeDetails
	isSet bool
}

func (v NullableScreenSchemeDetails) Get() *ScreenSchemeDetails {
	return v.value
}

func (v *NullableScreenSchemeDetails) Set(val *ScreenSchemeDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenSchemeDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenSchemeDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenSchemeDetails(val *ScreenSchemeDetails) *NullableScreenSchemeDetails {
	return &NullableScreenSchemeDetails{value: val, isSet: true}
}

func (v NullableScreenSchemeDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenSchemeDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


