/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenTypes The IDs of the screens for the screen types of the screen scheme.
type ScreenTypes struct {
	// The ID of the edit screen.
	Edit *int64 `json:"edit,omitempty"`
	// The ID of the create screen.
	Create *int64 `json:"create,omitempty"`
	// The ID of the view screen.
	View *int64 `json:"view,omitempty"`
	// The ID of the default screen. Required when creating a screen scheme.
	Default *int64 `json:"default,omitempty"`
}

// NewScreenTypes instantiates a new ScreenTypes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenTypes() *ScreenTypes {
	this := ScreenTypes{}
	return &this
}

// NewScreenTypesWithDefaults instantiates a new ScreenTypes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenTypesWithDefaults() *ScreenTypes {
	this := ScreenTypes{}
	return &this
}

// GetEdit returns the Edit field value if set, zero value otherwise.
func (o *ScreenTypes) GetEdit() int64 {
	if o == nil || o.Edit == nil {
		var ret int64
		return ret
	}
	return *o.Edit
}

// GetEditOk returns a tuple with the Edit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenTypes) GetEditOk() (*int64, bool) {
	if o == nil || o.Edit == nil {
		return nil, false
	}
	return o.Edit, true
}

// HasEdit returns a boolean if a field has been set.
func (o *ScreenTypes) HasEdit() bool {
	if o != nil && o.Edit != nil {
		return true
	}

	return false
}

// SetEdit gets a reference to the given int64 and assigns it to the Edit field.
func (o *ScreenTypes) SetEdit(v int64) {
	o.Edit = &v
}

// GetCreate returns the Create field value if set, zero value otherwise.
func (o *ScreenTypes) GetCreate() int64 {
	if o == nil || o.Create == nil {
		var ret int64
		return ret
	}
	return *o.Create
}

// GetCreateOk returns a tuple with the Create field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenTypes) GetCreateOk() (*int64, bool) {
	if o == nil || o.Create == nil {
		return nil, false
	}
	return o.Create, true
}

// HasCreate returns a boolean if a field has been set.
func (o *ScreenTypes) HasCreate() bool {
	if o != nil && o.Create != nil {
		return true
	}

	return false
}

// SetCreate gets a reference to the given int64 and assigns it to the Create field.
func (o *ScreenTypes) SetCreate(v int64) {
	o.Create = &v
}

// GetView returns the View field value if set, zero value otherwise.
func (o *ScreenTypes) GetView() int64 {
	if o == nil || o.View == nil {
		var ret int64
		return ret
	}
	return *o.View
}

// GetViewOk returns a tuple with the View field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenTypes) GetViewOk() (*int64, bool) {
	if o == nil || o.View == nil {
		return nil, false
	}
	return o.View, true
}

// HasView returns a boolean if a field has been set.
func (o *ScreenTypes) HasView() bool {
	if o != nil && o.View != nil {
		return true
	}

	return false
}

// SetView gets a reference to the given int64 and assigns it to the View field.
func (o *ScreenTypes) SetView(v int64) {
	o.View = &v
}

// GetDefault returns the Default field value if set, zero value otherwise.
func (o *ScreenTypes) GetDefault() int64 {
	if o == nil || o.Default == nil {
		var ret int64
		return ret
	}
	return *o.Default
}

// GetDefaultOk returns a tuple with the Default field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenTypes) GetDefaultOk() (*int64, bool) {
	if o == nil || o.Default == nil {
		return nil, false
	}
	return o.Default, true
}

// HasDefault returns a boolean if a field has been set.
func (o *ScreenTypes) HasDefault() bool {
	if o != nil && o.Default != nil {
		return true
	}

	return false
}

// SetDefault gets a reference to the given int64 and assigns it to the Default field.
func (o *ScreenTypes) SetDefault(v int64) {
	o.Default = &v
}

func (o ScreenTypes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Edit != nil {
		toSerialize["edit"] = o.Edit
	}
	if o.Create != nil {
		toSerialize["create"] = o.Create
	}
	if o.View != nil {
		toSerialize["view"] = o.View
	}
	if o.Default != nil {
		toSerialize["default"] = o.Default
	}
	return json.Marshal(toSerialize)
}

type NullableScreenTypes struct {
	value *ScreenTypes
	isSet bool
}

func (v NullableScreenTypes) Get() *ScreenTypes {
	return v.value
}

func (v *NullableScreenTypes) Set(val *ScreenTypes) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenTypes) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenTypes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenTypes(val *ScreenTypes) *NullableScreenTypes {
	return &NullableScreenTypes{value: val, isSet: true}
}

func (v NullableScreenTypes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenTypes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


