/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenDetails Details of a screen.
type ScreenDetails struct {
	// The name of the screen. The name must be unique. The maximum length is 255 characters.
	Name string `json:"name"`
	// The description of the screen. The maximum length is 255 characters.
	Description *string `json:"description,omitempty"`
}

// NewScreenDetails instantiates a new ScreenDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenDetails(name string) *ScreenDetails {
	this := ScreenDetails{}
	this.Name = name
	return &this
}

// NewScreenDetailsWithDefaults instantiates a new ScreenDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenDetailsWithDefaults() *ScreenDetails {
	this := ScreenDetails{}
	return &this
}

// GetName returns the Name field value
func (o *ScreenDetails) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *ScreenDetails) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *ScreenDetails) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *ScreenDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *ScreenDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *ScreenDetails) SetDescription(v string) {
	o.Description = &v
}

func (o ScreenDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableScreenDetails struct {
	value *ScreenDetails
	isSet bool
}

func (v NullableScreenDetails) Get() *ScreenDetails {
	return v.value
}

func (v *NullableScreenDetails) Set(val *ScreenDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenDetails(val *ScreenDetails) *NullableScreenDetails {
	return &NullableScreenDetails{value: val, isSet: true}
}

func (v NullableScreenDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


