/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenableField A screen tab field.
type ScreenableField struct {
	// The ID of the screen tab field.
	Id *string `json:"id,omitempty"`
	// The name of the screen tab field. Required on create and update. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
}

// NewScreenableField instantiates a new ScreenableField object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenableField() *ScreenableField {
	this := ScreenableField{}
	return &this
}

// NewScreenableFieldWithDefaults instantiates a new ScreenableField object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenableFieldWithDefaults() *ScreenableField {
	this := ScreenableField{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ScreenableField) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenableField) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ScreenableField) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *ScreenableField) SetId(v string) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ScreenableField) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenableField) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ScreenableField) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ScreenableField) SetName(v string) {
	o.Name = &v
}

func (o ScreenableField) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableScreenableField struct {
	value *ScreenableField
	isSet bool
}

func (v NullableScreenableField) Get() *ScreenableField {
	return v.value
}

func (v *NullableScreenableField) Set(val *ScreenableField) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenableField) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenableField) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenableField(val *ScreenableField) *NullableScreenableField {
	return &NullableScreenableField{value: val, isSet: true}
}

func (v NullableScreenableField) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenableField) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


