/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenableTab A screen tab.
type ScreenableTab struct {
	// The ID of the screen tab.
	Id *int64 `json:"id,omitempty"`
	// The name of the screen tab. The maximum length is 255 characters.
	Name string `json:"name"`
}

// NewScreenableTab instantiates a new ScreenableTab object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenableTab(name string) *ScreenableTab {
	this := ScreenableTab{}
	this.Name = name
	return &this
}

// NewScreenableTabWithDefaults instantiates a new ScreenableTab object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenableTabWithDefaults() *ScreenableTab {
	this := ScreenableTab{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ScreenableTab) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenableTab) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ScreenableTab) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *ScreenableTab) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value
func (o *ScreenableTab) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *ScreenableTab) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *ScreenableTab) SetName(v string) {
	o.Name = v
}

func (o ScreenableTab) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableScreenableTab struct {
	value *ScreenableTab
	isSet bool
}

func (v NullableScreenableTab) Get() *ScreenableTab {
	return v.value
}

func (v *NullableScreenableTab) Set(val *ScreenableTab) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenableTab) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenableTab) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenableTab(val *ScreenableTab) *NullableScreenableTab {
	return &NullableScreenableTab{value: val, isSet: true}
}

func (v NullableScreenableTab) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenableTab) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


