/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ScreenScheme A screen scheme.
type ScreenScheme struct {
	// The ID of the screen scheme.
	Id *int64 `json:"id,omitempty"`
	// The name of the screen scheme.
	Name *string `json:"name,omitempty"`
	// The description of the screen scheme.
	Description *string `json:"description,omitempty"`
	// The IDs of the screens for the screen types of the screen scheme.
	Screens *ScreenTypes `json:"screens,omitempty"`
	// Details of the issue type screen schemes associated with the screen scheme.
	IssueTypeScreenSchemes *PageBeanIssueTypeScreenScheme `json:"issueTypeScreenSchemes,omitempty"`
}

// NewScreenScheme instantiates a new ScreenScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScreenScheme() *ScreenScheme {
	this := ScreenScheme{}
	return &this
}

// NewScreenSchemeWithDefaults instantiates a new ScreenScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScreenSchemeWithDefaults() *ScreenScheme {
	this := ScreenScheme{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ScreenScheme) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenScheme) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ScreenScheme) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *ScreenScheme) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ScreenScheme) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenScheme) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ScreenScheme) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ScreenScheme) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *ScreenScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *ScreenScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *ScreenScheme) SetDescription(v string) {
	o.Description = &v
}

// GetScreens returns the Screens field value if set, zero value otherwise.
func (o *ScreenScheme) GetScreens() ScreenTypes {
	if o == nil || o.Screens == nil {
		var ret ScreenTypes
		return ret
	}
	return *o.Screens
}

// GetScreensOk returns a tuple with the Screens field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenScheme) GetScreensOk() (*ScreenTypes, bool) {
	if o == nil || o.Screens == nil {
		return nil, false
	}
	return o.Screens, true
}

// HasScreens returns a boolean if a field has been set.
func (o *ScreenScheme) HasScreens() bool {
	if o != nil && o.Screens != nil {
		return true
	}

	return false
}

// SetScreens gets a reference to the given ScreenTypes and assigns it to the Screens field.
func (o *ScreenScheme) SetScreens(v ScreenTypes) {
	o.Screens = &v
}

// GetIssueTypeScreenSchemes returns the IssueTypeScreenSchemes field value if set, zero value otherwise.
func (o *ScreenScheme) GetIssueTypeScreenSchemes() PageBeanIssueTypeScreenScheme {
	if o == nil || o.IssueTypeScreenSchemes == nil {
		var ret PageBeanIssueTypeScreenScheme
		return ret
	}
	return *o.IssueTypeScreenSchemes
}

// GetIssueTypeScreenSchemesOk returns a tuple with the IssueTypeScreenSchemes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScreenScheme) GetIssueTypeScreenSchemesOk() (*PageBeanIssueTypeScreenScheme, bool) {
	if o == nil || o.IssueTypeScreenSchemes == nil {
		return nil, false
	}
	return o.IssueTypeScreenSchemes, true
}

// HasIssueTypeScreenSchemes returns a boolean if a field has been set.
func (o *ScreenScheme) HasIssueTypeScreenSchemes() bool {
	if o != nil && o.IssueTypeScreenSchemes != nil {
		return true
	}

	return false
}

// SetIssueTypeScreenSchemes gets a reference to the given PageBeanIssueTypeScreenScheme and assigns it to the IssueTypeScreenSchemes field.
func (o *ScreenScheme) SetIssueTypeScreenSchemes(v PageBeanIssueTypeScreenScheme) {
	o.IssueTypeScreenSchemes = &v
}

func (o ScreenScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Screens != nil {
		toSerialize["screens"] = o.Screens
	}
	if o.IssueTypeScreenSchemes != nil {
		toSerialize["issueTypeScreenSchemes"] = o.IssueTypeScreenSchemes
	}
	return json.Marshal(toSerialize)
}

type NullableScreenScheme struct {
	value *ScreenScheme
	isSet bool
}

func (v NullableScreenScheme) Get() *ScreenScheme {
	return v.value
}

func (v *NullableScreenScheme) Set(val *ScreenScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableScreenScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableScreenScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScreenScheme(val *ScreenScheme) *NullableScreenScheme {
	return &NullableScreenScheme{value: val, isSet: true}
}

func (v NullableScreenScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScreenScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


