/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SearchAutoCompleteFilter Details of how to filter and list search auto complete information.
type SearchAutoCompleteFilter struct {
	// List of project IDs used to filter the visible field details returned.
	ProjectIds *[]int64 `json:"projectIds,omitempty"`
	// Include collapsed fields for fields that have non-unique names.
	IncludeCollapsedFields *bool `json:"includeCollapsedFields,omitempty"`
}

// NewSearchAutoCompleteFilter instantiates a new SearchAutoCompleteFilter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSearchAutoCompleteFilter() *SearchAutoCompleteFilter {
	this := SearchAutoCompleteFilter{}
	var includeCollapsedFields bool = false
	this.IncludeCollapsedFields = &includeCollapsedFields
	return &this
}

// NewSearchAutoCompleteFilterWithDefaults instantiates a new SearchAutoCompleteFilter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSearchAutoCompleteFilterWithDefaults() *SearchAutoCompleteFilter {
	this := SearchAutoCompleteFilter{}
	var includeCollapsedFields bool = false
	this.IncludeCollapsedFields = &includeCollapsedFields
	return &this
}

// GetProjectIds returns the ProjectIds field value if set, zero value otherwise.
func (o *SearchAutoCompleteFilter) GetProjectIds() []int64 {
	if o == nil || o.ProjectIds == nil {
		var ret []int64
		return ret
	}
	return *o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchAutoCompleteFilter) GetProjectIdsOk() (*[]int64, bool) {
	if o == nil || o.ProjectIds == nil {
		return nil, false
	}
	return o.ProjectIds, true
}

// HasProjectIds returns a boolean if a field has been set.
func (o *SearchAutoCompleteFilter) HasProjectIds() bool {
	if o != nil && o.ProjectIds != nil {
		return true
	}

	return false
}

// SetProjectIds gets a reference to the given []int64 and assigns it to the ProjectIds field.
func (o *SearchAutoCompleteFilter) SetProjectIds(v []int64) {
	o.ProjectIds = &v
}

// GetIncludeCollapsedFields returns the IncludeCollapsedFields field value if set, zero value otherwise.
func (o *SearchAutoCompleteFilter) GetIncludeCollapsedFields() bool {
	if o == nil || o.IncludeCollapsedFields == nil {
		var ret bool
		return ret
	}
	return *o.IncludeCollapsedFields
}

// GetIncludeCollapsedFieldsOk returns a tuple with the IncludeCollapsedFields field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchAutoCompleteFilter) GetIncludeCollapsedFieldsOk() (*bool, bool) {
	if o == nil || o.IncludeCollapsedFields == nil {
		return nil, false
	}
	return o.IncludeCollapsedFields, true
}

// HasIncludeCollapsedFields returns a boolean if a field has been set.
func (o *SearchAutoCompleteFilter) HasIncludeCollapsedFields() bool {
	if o != nil && o.IncludeCollapsedFields != nil {
		return true
	}

	return false
}

// SetIncludeCollapsedFields gets a reference to the given bool and assigns it to the IncludeCollapsedFields field.
func (o *SearchAutoCompleteFilter) SetIncludeCollapsedFields(v bool) {
	o.IncludeCollapsedFields = &v
}

func (o SearchAutoCompleteFilter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ProjectIds != nil {
		toSerialize["projectIds"] = o.ProjectIds
	}
	if o.IncludeCollapsedFields != nil {
		toSerialize["includeCollapsedFields"] = o.IncludeCollapsedFields
	}
	return json.Marshal(toSerialize)
}

type NullableSearchAutoCompleteFilter struct {
	value *SearchAutoCompleteFilter
	isSet bool
}

func (v NullableSearchAutoCompleteFilter) Get() *SearchAutoCompleteFilter {
	return v.value
}

func (v *NullableSearchAutoCompleteFilter) Set(val *SearchAutoCompleteFilter) {
	v.value = val
	v.isSet = true
}

func (v NullableSearchAutoCompleteFilter) IsSet() bool {
	return v.isSet
}

func (v *NullableSearchAutoCompleteFilter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSearchAutoCompleteFilter(val *SearchAutoCompleteFilter) *NullableSearchAutoCompleteFilter {
	return &NullableSearchAutoCompleteFilter{value: val, isSet: true}
}

func (v NullableSearchAutoCompleteFilter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSearchAutoCompleteFilter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


