/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SearchResults The result of a JQL search.
type SearchResults struct {
	// Expand options that include additional search result details in the response.
	Expand *string `json:"expand,omitempty"`
	// The index of the first item returned on the page.
	StartAt *int32 `json:"startAt,omitempty"`
	// The maximum number of results that could be on the page.
	MaxResults *int32 `json:"maxResults,omitempty"`
	// The number of results on the page.
	Total *int32 `json:"total,omitempty"`
	// The list of issues found by the search.
	Issues *[]IssueBean `json:"issues,omitempty"`
	// Any warnings related to the JQL query.
	WarningMessages *[]string `json:"warningMessages,omitempty"`
	// The ID and name of each field in the search results.
	Names *map[string]string `json:"names,omitempty"`
	// The schema describing the field types in the search results.
	Schema *map[string]JsonTypeBean `json:"schema,omitempty"`
}

// NewSearchResults instantiates a new SearchResults object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSearchResults() *SearchResults {
	this := SearchResults{}
	return &this
}

// NewSearchResultsWithDefaults instantiates a new SearchResults object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSearchResultsWithDefaults() *SearchResults {
	this := SearchResults{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *SearchResults) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *SearchResults) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *SearchResults) SetExpand(v string) {
	o.Expand = &v
}

// GetStartAt returns the StartAt field value if set, zero value otherwise.
func (o *SearchResults) GetStartAt() int32 {
	if o == nil || o.StartAt == nil {
		var ret int32
		return ret
	}
	return *o.StartAt
}

// GetStartAtOk returns a tuple with the StartAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetStartAtOk() (*int32, bool) {
	if o == nil || o.StartAt == nil {
		return nil, false
	}
	return o.StartAt, true
}

// HasStartAt returns a boolean if a field has been set.
func (o *SearchResults) HasStartAt() bool {
	if o != nil && o.StartAt != nil {
		return true
	}

	return false
}

// SetStartAt gets a reference to the given int32 and assigns it to the StartAt field.
func (o *SearchResults) SetStartAt(v int32) {
	o.StartAt = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *SearchResults) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *SearchResults) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *SearchResults) SetMaxResults(v int32) {
	o.MaxResults = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *SearchResults) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *SearchResults) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *SearchResults) SetTotal(v int32) {
	o.Total = &v
}

// GetIssues returns the Issues field value if set, zero value otherwise.
func (o *SearchResults) GetIssues() []IssueBean {
	if o == nil || o.Issues == nil {
		var ret []IssueBean
		return ret
	}
	return *o.Issues
}

// GetIssuesOk returns a tuple with the Issues field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetIssuesOk() (*[]IssueBean, bool) {
	if o == nil || o.Issues == nil {
		return nil, false
	}
	return o.Issues, true
}

// HasIssues returns a boolean if a field has been set.
func (o *SearchResults) HasIssues() bool {
	if o != nil && o.Issues != nil {
		return true
	}

	return false
}

// SetIssues gets a reference to the given []IssueBean and assigns it to the Issues field.
func (o *SearchResults) SetIssues(v []IssueBean) {
	o.Issues = &v
}

// GetWarningMessages returns the WarningMessages field value if set, zero value otherwise.
func (o *SearchResults) GetWarningMessages() []string {
	if o == nil || o.WarningMessages == nil {
		var ret []string
		return ret
	}
	return *o.WarningMessages
}

// GetWarningMessagesOk returns a tuple with the WarningMessages field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetWarningMessagesOk() (*[]string, bool) {
	if o == nil || o.WarningMessages == nil {
		return nil, false
	}
	return o.WarningMessages, true
}

// HasWarningMessages returns a boolean if a field has been set.
func (o *SearchResults) HasWarningMessages() bool {
	if o != nil && o.WarningMessages != nil {
		return true
	}

	return false
}

// SetWarningMessages gets a reference to the given []string and assigns it to the WarningMessages field.
func (o *SearchResults) SetWarningMessages(v []string) {
	o.WarningMessages = &v
}

// GetNames returns the Names field value if set, zero value otherwise.
func (o *SearchResults) GetNames() map[string]string {
	if o == nil || o.Names == nil {
		var ret map[string]string
		return ret
	}
	return *o.Names
}

// GetNamesOk returns a tuple with the Names field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetNamesOk() (*map[string]string, bool) {
	if o == nil || o.Names == nil {
		return nil, false
	}
	return o.Names, true
}

// HasNames returns a boolean if a field has been set.
func (o *SearchResults) HasNames() bool {
	if o != nil && o.Names != nil {
		return true
	}

	return false
}

// SetNames gets a reference to the given map[string]string and assigns it to the Names field.
func (o *SearchResults) SetNames(v map[string]string) {
	o.Names = &v
}

// GetSchema returns the Schema field value if set, zero value otherwise.
func (o *SearchResults) GetSchema() map[string]JsonTypeBean {
	if o == nil || o.Schema == nil {
		var ret map[string]JsonTypeBean
		return ret
	}
	return *o.Schema
}

// GetSchemaOk returns a tuple with the Schema field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchResults) GetSchemaOk() (*map[string]JsonTypeBean, bool) {
	if o == nil || o.Schema == nil {
		return nil, false
	}
	return o.Schema, true
}

// HasSchema returns a boolean if a field has been set.
func (o *SearchResults) HasSchema() bool {
	if o != nil && o.Schema != nil {
		return true
	}

	return false
}

// SetSchema gets a reference to the given map[string]JsonTypeBean and assigns it to the Schema field.
func (o *SearchResults) SetSchema(v map[string]JsonTypeBean) {
	o.Schema = &v
}

func (o SearchResults) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.StartAt != nil {
		toSerialize["startAt"] = o.StartAt
	}
	if o.MaxResults != nil {
		toSerialize["maxResults"] = o.MaxResults
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Issues != nil {
		toSerialize["issues"] = o.Issues
	}
	if o.WarningMessages != nil {
		toSerialize["warningMessages"] = o.WarningMessages
	}
	if o.Names != nil {
		toSerialize["names"] = o.Names
	}
	if o.Schema != nil {
		toSerialize["schema"] = o.Schema
	}
	return json.Marshal(toSerialize)
}

type NullableSearchResults struct {
	value *SearchResults
	isSet bool
}

func (v NullableSearchResults) Get() *SearchResults {
	return v.value
}

func (v *NullableSearchResults) Set(val *SearchResults) {
	v.value = val
	v.isSet = true
}

func (v NullableSearchResults) IsSet() bool {
	return v.isSet
}

func (v *NullableSearchResults) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSearchResults(val *SearchResults) *NullableSearchResults {
	return &NullableSearchResults{value: val, isSet: true}
}

func (v NullableSearchResults) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSearchResults) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


