/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SecuritySchemes List of security schemes.
type SecuritySchemes struct {
	// List of security schemes.
	IssueSecuritySchemes *[]SecurityScheme `json:"issueSecuritySchemes,omitempty"`
}

// NewSecuritySchemes instantiates a new SecuritySchemes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSecuritySchemes() *SecuritySchemes {
	this := SecuritySchemes{}
	return &this
}

// NewSecuritySchemesWithDefaults instantiates a new SecuritySchemes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSecuritySchemesWithDefaults() *SecuritySchemes {
	this := SecuritySchemes{}
	return &this
}

// GetIssueSecuritySchemes returns the IssueSecuritySchemes field value if set, zero value otherwise.
func (o *SecuritySchemes) GetIssueSecuritySchemes() []SecurityScheme {
	if o == nil || o.IssueSecuritySchemes == nil {
		var ret []SecurityScheme
		return ret
	}
	return *o.IssueSecuritySchemes
}

// GetIssueSecuritySchemesOk returns a tuple with the IssueSecuritySchemes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SecuritySchemes) GetIssueSecuritySchemesOk() (*[]SecurityScheme, bool) {
	if o == nil || o.IssueSecuritySchemes == nil {
		return nil, false
	}
	return o.IssueSecuritySchemes, true
}

// HasIssueSecuritySchemes returns a boolean if a field has been set.
func (o *SecuritySchemes) HasIssueSecuritySchemes() bool {
	if o != nil && o.IssueSecuritySchemes != nil {
		return true
	}

	return false
}

// SetIssueSecuritySchemes gets a reference to the given []SecurityScheme and assigns it to the IssueSecuritySchemes field.
func (o *SecuritySchemes) SetIssueSecuritySchemes(v []SecurityScheme) {
	o.IssueSecuritySchemes = &v
}

func (o SecuritySchemes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IssueSecuritySchemes != nil {
		toSerialize["issueSecuritySchemes"] = o.IssueSecuritySchemes
	}
	return json.Marshal(toSerialize)
}

type NullableSecuritySchemes struct {
	value *SecuritySchemes
	isSet bool
}

func (v NullableSecuritySchemes) Get() *SecuritySchemes {
	return v.value
}

func (v *NullableSecuritySchemes) Set(val *SecuritySchemes) {
	v.value = val
	v.isSet = true
}

func (v NullableSecuritySchemes) IsSet() bool {
	return v.isSet
}

func (v *NullableSecuritySchemes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSecuritySchemes(val *SecuritySchemes) *NullableSecuritySchemes {
	return &NullableSecuritySchemes{value: val, isSet: true}
}

func (v NullableSecuritySchemes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSecuritySchemes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


