/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SharePermissionInputBean struct for SharePermissionInputBean
type SharePermissionInputBean struct {
	// The type of the share permission.Specify the type as follows:   *  `group` Share with a group. Specify `groupname` as well.  *  `project` Share with a project. Specify `projectId` as well.  *  `projectRole` Share with a project role in a project. Specify `projectId` and `projectRoleId` as well.  *  `global` Share globally, including anonymous users. If set, this type overrides all existing share permissions and must be deleted before any non-global share permissions is set.  *  `authenticated` Share with all logged-in users. This shows as `loggedin` in the response. If set, this type overrides all existing share permissions and must be deleted before any non-global share permissions is set.
	Type string `json:"type"`
	// The ID of the project to share the filter with. Set `type` to `project`.
	ProjectId *string `json:"projectId,omitempty"`
	// The name of the group to share the filter with. Set `type` to `group`.
	Groupname *string `json:"groupname,omitempty"`
	// The ID of the project role to share the filter with. Set `type` to `projectRole` and the `projectId` for the project that the role is in.
	ProjectRoleId *string `json:"projectRoleId,omitempty"`
}

// NewSharePermissionInputBean instantiates a new SharePermissionInputBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSharePermissionInputBean(type_ string) *SharePermissionInputBean {
	this := SharePermissionInputBean{}
	this.Type = type_
	return &this
}

// NewSharePermissionInputBeanWithDefaults instantiates a new SharePermissionInputBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSharePermissionInputBeanWithDefaults() *SharePermissionInputBean {
	this := SharePermissionInputBean{}
	return &this
}

// GetType returns the Type field value
func (o *SharePermissionInputBean) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *SharePermissionInputBean) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *SharePermissionInputBean) SetType(v string) {
	o.Type = v
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *SharePermissionInputBean) GetProjectId() string {
	if o == nil || o.ProjectId == nil {
		var ret string
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermissionInputBean) GetProjectIdOk() (*string, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *SharePermissionInputBean) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given string and assigns it to the ProjectId field.
func (o *SharePermissionInputBean) SetProjectId(v string) {
	o.ProjectId = &v
}

// GetGroupname returns the Groupname field value if set, zero value otherwise.
func (o *SharePermissionInputBean) GetGroupname() string {
	if o == nil || o.Groupname == nil {
		var ret string
		return ret
	}
	return *o.Groupname
}

// GetGroupnameOk returns a tuple with the Groupname field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermissionInputBean) GetGroupnameOk() (*string, bool) {
	if o == nil || o.Groupname == nil {
		return nil, false
	}
	return o.Groupname, true
}

// HasGroupname returns a boolean if a field has been set.
func (o *SharePermissionInputBean) HasGroupname() bool {
	if o != nil && o.Groupname != nil {
		return true
	}

	return false
}

// SetGroupname gets a reference to the given string and assigns it to the Groupname field.
func (o *SharePermissionInputBean) SetGroupname(v string) {
	o.Groupname = &v
}

// GetProjectRoleId returns the ProjectRoleId field value if set, zero value otherwise.
func (o *SharePermissionInputBean) GetProjectRoleId() string {
	if o == nil || o.ProjectRoleId == nil {
		var ret string
		return ret
	}
	return *o.ProjectRoleId
}

// GetProjectRoleIdOk returns a tuple with the ProjectRoleId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermissionInputBean) GetProjectRoleIdOk() (*string, bool) {
	if o == nil || o.ProjectRoleId == nil {
		return nil, false
	}
	return o.ProjectRoleId, true
}

// HasProjectRoleId returns a boolean if a field has been set.
func (o *SharePermissionInputBean) HasProjectRoleId() bool {
	if o != nil && o.ProjectRoleId != nil {
		return true
	}

	return false
}

// SetProjectRoleId gets a reference to the given string and assigns it to the ProjectRoleId field.
func (o *SharePermissionInputBean) SetProjectRoleId(v string) {
	o.ProjectRoleId = &v
}

func (o SharePermissionInputBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	if o.Groupname != nil {
		toSerialize["groupname"] = o.Groupname
	}
	if o.ProjectRoleId != nil {
		toSerialize["projectRoleId"] = o.ProjectRoleId
	}
	return json.Marshal(toSerialize)
}

type NullableSharePermissionInputBean struct {
	value *SharePermissionInputBean
	isSet bool
}

func (v NullableSharePermissionInputBean) Get() *SharePermissionInputBean {
	return v.value
}

func (v *NullableSharePermissionInputBean) Set(val *SharePermissionInputBean) {
	v.value = val
	v.isSet = true
}

func (v NullableSharePermissionInputBean) IsSet() bool {
	return v.isSet
}

func (v *NullableSharePermissionInputBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSharePermissionInputBean(val *SharePermissionInputBean) *NullableSharePermissionInputBean {
	return &NullableSharePermissionInputBean{value: val, isSet: true}
}

func (v NullableSharePermissionInputBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSharePermissionInputBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


