/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SharePermission Details of a share permission for the filter.
type SharePermission struct {
	// The unique identifier of the share permission.
	Id *int64 `json:"id,omitempty"`
	// The type of share permission:   *  `group` Shared with a group. If set in a request, then specify `sharePermission.group` as well.  *  `project` Shared with a project. If set in a request, then specify `sharePermission.project` as well.  *  `projectRole` Share with a project role in a project. This value is not returned in responses. It is used in requests, where it needs to be specify with `projectId` and `projectRoleId`.  *  `global` Shared globally. If set in a request, no other `sharePermission` properties need to be specified.  *  `loggedin` Shared with all logged-in users. Note: This value is set in a request by specifying `authenticated` as the `type`.  *  `project-unknown` Shared with a project that the user does not have access to. Cannot be set in a request.
	Type string `json:"type"`
	// The project that the filter is shared with. This is similar to the project object returned by [Get project](#api-rest-api-3-project-projectIdOrKey-get) but it contains a subset of the properties, which are: `self`, `id`, `key`, `assigneeType`, `name`, `roles`, `avatarUrls`, `projectType`, `simplified`.   For a request, specify the `id` for the project.
	Project *Project `json:"project,omitempty"`
	// The project role that the filter is shared with.   For a request, specify the `id` for the role. You must also specify the `project` object and `id` for the project that the role is in.
	Role *ProjectRole `json:"role,omitempty"`
	// The group that the filter is shared with. For a request, specify the `name` property for the group.
	Group *GroupName `json:"group,omitempty"`
}

// NewSharePermission instantiates a new SharePermission object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSharePermission(type_ string) *SharePermission {
	this := SharePermission{}
	this.Type = type_
	return &this
}

// NewSharePermissionWithDefaults instantiates a new SharePermission object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSharePermissionWithDefaults() *SharePermission {
	this := SharePermission{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *SharePermission) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermission) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *SharePermission) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *SharePermission) SetId(v int64) {
	o.Id = &v
}

// GetType returns the Type field value
func (o *SharePermission) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *SharePermission) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *SharePermission) SetType(v string) {
	o.Type = v
}

// GetProject returns the Project field value if set, zero value otherwise.
func (o *SharePermission) GetProject() Project {
	if o == nil || o.Project == nil {
		var ret Project
		return ret
	}
	return *o.Project
}

// GetProjectOk returns a tuple with the Project field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermission) GetProjectOk() (*Project, bool) {
	if o == nil || o.Project == nil {
		return nil, false
	}
	return o.Project, true
}

// HasProject returns a boolean if a field has been set.
func (o *SharePermission) HasProject() bool {
	if o != nil && o.Project != nil {
		return true
	}

	return false
}

// SetProject gets a reference to the given Project and assigns it to the Project field.
func (o *SharePermission) SetProject(v Project) {
	o.Project = &v
}

// GetRole returns the Role field value if set, zero value otherwise.
func (o *SharePermission) GetRole() ProjectRole {
	if o == nil || o.Role == nil {
		var ret ProjectRole
		return ret
	}
	return *o.Role
}

// GetRoleOk returns a tuple with the Role field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermission) GetRoleOk() (*ProjectRole, bool) {
	if o == nil || o.Role == nil {
		return nil, false
	}
	return o.Role, true
}

// HasRole returns a boolean if a field has been set.
func (o *SharePermission) HasRole() bool {
	if o != nil && o.Role != nil {
		return true
	}

	return false
}

// SetRole gets a reference to the given ProjectRole and assigns it to the Role field.
func (o *SharePermission) SetRole(v ProjectRole) {
	o.Role = &v
}

// GetGroup returns the Group field value if set, zero value otherwise.
func (o *SharePermission) GetGroup() GroupName {
	if o == nil || o.Group == nil {
		var ret GroupName
		return ret
	}
	return *o.Group
}

// GetGroupOk returns a tuple with the Group field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SharePermission) GetGroupOk() (*GroupName, bool) {
	if o == nil || o.Group == nil {
		return nil, false
	}
	return o.Group, true
}

// HasGroup returns a boolean if a field has been set.
func (o *SharePermission) HasGroup() bool {
	if o != nil && o.Group != nil {
		return true
	}

	return false
}

// SetGroup gets a reference to the given GroupName and assigns it to the Group field.
func (o *SharePermission) SetGroup(v GroupName) {
	o.Group = &v
}

func (o SharePermission) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Project != nil {
		toSerialize["project"] = o.Project
	}
	if o.Role != nil {
		toSerialize["role"] = o.Role
	}
	if o.Group != nil {
		toSerialize["group"] = o.Group
	}
	return json.Marshal(toSerialize)
}

type NullableSharePermission struct {
	value *SharePermission
	isSet bool
}

func (v NullableSharePermission) Get() *SharePermission {
	return v.value
}

func (v *NullableSharePermission) Set(val *SharePermission) {
	v.value = val
	v.isSet = true
}

func (v NullableSharePermission) IsSet() bool {
	return v.isSet
}

func (v *NullableSharePermission) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSharePermission(val *SharePermission) *NullableSharePermission {
	return &NullableSharePermission{value: val, isSet: true}
}

func (v NullableSharePermission) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSharePermission) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


