/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SimpleListWrapperApplicationRole struct for SimpleListWrapperApplicationRole
type SimpleListWrapperApplicationRole struct {
	Size *int32 `json:"size,omitempty"`
	Items *[]ApplicationRole `json:"items,omitempty"`
	PagingCallback *map[string]interface{} `json:"pagingCallback,omitempty"`
	Callback *map[string]interface{} `json:"callback,omitempty"`
	MaxResults *int32 `json:"max-results,omitempty"`
}

// NewSimpleListWrapperApplicationRole instantiates a new SimpleListWrapperApplicationRole object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSimpleListWrapperApplicationRole() *SimpleListWrapperApplicationRole {
	this := SimpleListWrapperApplicationRole{}
	return &this
}

// NewSimpleListWrapperApplicationRoleWithDefaults instantiates a new SimpleListWrapperApplicationRole object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSimpleListWrapperApplicationRoleWithDefaults() *SimpleListWrapperApplicationRole {
	this := SimpleListWrapperApplicationRole{}
	return &this
}

// GetSize returns the Size field value if set, zero value otherwise.
func (o *SimpleListWrapperApplicationRole) GetSize() int32 {
	if o == nil || o.Size == nil {
		var ret int32
		return ret
	}
	return *o.Size
}

// GetSizeOk returns a tuple with the Size field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperApplicationRole) GetSizeOk() (*int32, bool) {
	if o == nil || o.Size == nil {
		return nil, false
	}
	return o.Size, true
}

// HasSize returns a boolean if a field has been set.
func (o *SimpleListWrapperApplicationRole) HasSize() bool {
	if o != nil && o.Size != nil {
		return true
	}

	return false
}

// SetSize gets a reference to the given int32 and assigns it to the Size field.
func (o *SimpleListWrapperApplicationRole) SetSize(v int32) {
	o.Size = &v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *SimpleListWrapperApplicationRole) GetItems() []ApplicationRole {
	if o == nil || o.Items == nil {
		var ret []ApplicationRole
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperApplicationRole) GetItemsOk() (*[]ApplicationRole, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *SimpleListWrapperApplicationRole) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given []ApplicationRole and assigns it to the Items field.
func (o *SimpleListWrapperApplicationRole) SetItems(v []ApplicationRole) {
	o.Items = &v
}

// GetPagingCallback returns the PagingCallback field value if set, zero value otherwise.
func (o *SimpleListWrapperApplicationRole) GetPagingCallback() map[string]interface{} {
	if o == nil || o.PagingCallback == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.PagingCallback
}

// GetPagingCallbackOk returns a tuple with the PagingCallback field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperApplicationRole) GetPagingCallbackOk() (*map[string]interface{}, bool) {
	if o == nil || o.PagingCallback == nil {
		return nil, false
	}
	return o.PagingCallback, true
}

// HasPagingCallback returns a boolean if a field has been set.
func (o *SimpleListWrapperApplicationRole) HasPagingCallback() bool {
	if o != nil && o.PagingCallback != nil {
		return true
	}

	return false
}

// SetPagingCallback gets a reference to the given map[string]interface{} and assigns it to the PagingCallback field.
func (o *SimpleListWrapperApplicationRole) SetPagingCallback(v map[string]interface{}) {
	o.PagingCallback = &v
}

// GetCallback returns the Callback field value if set, zero value otherwise.
func (o *SimpleListWrapperApplicationRole) GetCallback() map[string]interface{} {
	if o == nil || o.Callback == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Callback
}

// GetCallbackOk returns a tuple with the Callback field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperApplicationRole) GetCallbackOk() (*map[string]interface{}, bool) {
	if o == nil || o.Callback == nil {
		return nil, false
	}
	return o.Callback, true
}

// HasCallback returns a boolean if a field has been set.
func (o *SimpleListWrapperApplicationRole) HasCallback() bool {
	if o != nil && o.Callback != nil {
		return true
	}

	return false
}

// SetCallback gets a reference to the given map[string]interface{} and assigns it to the Callback field.
func (o *SimpleListWrapperApplicationRole) SetCallback(v map[string]interface{}) {
	o.Callback = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *SimpleListWrapperApplicationRole) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperApplicationRole) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *SimpleListWrapperApplicationRole) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *SimpleListWrapperApplicationRole) SetMaxResults(v int32) {
	o.MaxResults = &v
}

func (o SimpleListWrapperApplicationRole) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Size != nil {
		toSerialize["size"] = o.Size
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.PagingCallback != nil {
		toSerialize["pagingCallback"] = o.PagingCallback
	}
	if o.Callback != nil {
		toSerialize["callback"] = o.Callback
	}
	if o.MaxResults != nil {
		toSerialize["max-results"] = o.MaxResults
	}
	return json.Marshal(toSerialize)
}

type NullableSimpleListWrapperApplicationRole struct {
	value *SimpleListWrapperApplicationRole
	isSet bool
}

func (v NullableSimpleListWrapperApplicationRole) Get() *SimpleListWrapperApplicationRole {
	return v.value
}

func (v *NullableSimpleListWrapperApplicationRole) Set(val *SimpleListWrapperApplicationRole) {
	v.value = val
	v.isSet = true
}

func (v NullableSimpleListWrapperApplicationRole) IsSet() bool {
	return v.isSet
}

func (v *NullableSimpleListWrapperApplicationRole) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSimpleListWrapperApplicationRole(val *SimpleListWrapperApplicationRole) *NullableSimpleListWrapperApplicationRole {
	return &NullableSimpleListWrapperApplicationRole{value: val, isSet: true}
}

func (v NullableSimpleListWrapperApplicationRole) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSimpleListWrapperApplicationRole) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


