/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SimpleErrorCollection struct for SimpleErrorCollection
type SimpleErrorCollection struct {
	// The list of errors by parameter returned by the operation. For example,\"projectKey\": \"Project keys must start with an uppercase letter, followed by one or more uppercase alphanumeric characters.\"
	Errors *map[string]string `json:"errors,omitempty"`
	// The list of error messages produced by this operation. For example, \"input parameter 'key' must be provided\"
	ErrorMessages *[]string `json:"errorMessages,omitempty"`
	HttpStatusCode *int32 `json:"httpStatusCode,omitempty"`
}

// NewSimpleErrorCollection instantiates a new SimpleErrorCollection object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSimpleErrorCollection() *SimpleErrorCollection {
	this := SimpleErrorCollection{}
	return &this
}

// NewSimpleErrorCollectionWithDefaults instantiates a new SimpleErrorCollection object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSimpleErrorCollectionWithDefaults() *SimpleErrorCollection {
	this := SimpleErrorCollection{}
	return &this
}

// GetErrors returns the Errors field value if set, zero value otherwise.
func (o *SimpleErrorCollection) GetErrors() map[string]string {
	if o == nil || o.Errors == nil {
		var ret map[string]string
		return ret
	}
	return *o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleErrorCollection) GetErrorsOk() (*map[string]string, bool) {
	if o == nil || o.Errors == nil {
		return nil, false
	}
	return o.Errors, true
}

// HasErrors returns a boolean if a field has been set.
func (o *SimpleErrorCollection) HasErrors() bool {
	if o != nil && o.Errors != nil {
		return true
	}

	return false
}

// SetErrors gets a reference to the given map[string]string and assigns it to the Errors field.
func (o *SimpleErrorCollection) SetErrors(v map[string]string) {
	o.Errors = &v
}

// GetErrorMessages returns the ErrorMessages field value if set, zero value otherwise.
func (o *SimpleErrorCollection) GetErrorMessages() []string {
	if o == nil || o.ErrorMessages == nil {
		var ret []string
		return ret
	}
	return *o.ErrorMessages
}

// GetErrorMessagesOk returns a tuple with the ErrorMessages field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleErrorCollection) GetErrorMessagesOk() (*[]string, bool) {
	if o == nil || o.ErrorMessages == nil {
		return nil, false
	}
	return o.ErrorMessages, true
}

// HasErrorMessages returns a boolean if a field has been set.
func (o *SimpleErrorCollection) HasErrorMessages() bool {
	if o != nil && o.ErrorMessages != nil {
		return true
	}

	return false
}

// SetErrorMessages gets a reference to the given []string and assigns it to the ErrorMessages field.
func (o *SimpleErrorCollection) SetErrorMessages(v []string) {
	o.ErrorMessages = &v
}

// GetHttpStatusCode returns the HttpStatusCode field value if set, zero value otherwise.
func (o *SimpleErrorCollection) GetHttpStatusCode() int32 {
	if o == nil || o.HttpStatusCode == nil {
		var ret int32
		return ret
	}
	return *o.HttpStatusCode
}

// GetHttpStatusCodeOk returns a tuple with the HttpStatusCode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleErrorCollection) GetHttpStatusCodeOk() (*int32, bool) {
	if o == nil || o.HttpStatusCode == nil {
		return nil, false
	}
	return o.HttpStatusCode, true
}

// HasHttpStatusCode returns a boolean if a field has been set.
func (o *SimpleErrorCollection) HasHttpStatusCode() bool {
	if o != nil && o.HttpStatusCode != nil {
		return true
	}

	return false
}

// SetHttpStatusCode gets a reference to the given int32 and assigns it to the HttpStatusCode field.
func (o *SimpleErrorCollection) SetHttpStatusCode(v int32) {
	o.HttpStatusCode = &v
}

func (o SimpleErrorCollection) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Errors != nil {
		toSerialize["errors"] = o.Errors
	}
	if o.ErrorMessages != nil {
		toSerialize["errorMessages"] = o.ErrorMessages
	}
	if o.HttpStatusCode != nil {
		toSerialize["httpStatusCode"] = o.HttpStatusCode
	}
	return json.Marshal(toSerialize)
}

type NullableSimpleErrorCollection struct {
	value *SimpleErrorCollection
	isSet bool
}

func (v NullableSimpleErrorCollection) Get() *SimpleErrorCollection {
	return v.value
}

func (v *NullableSimpleErrorCollection) Set(val *SimpleErrorCollection) {
	v.value = val
	v.isSet = true
}

func (v NullableSimpleErrorCollection) IsSet() bool {
	return v.isSet
}

func (v *NullableSimpleErrorCollection) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSimpleErrorCollection(val *SimpleErrorCollection) *NullableSimpleErrorCollection {
	return &NullableSimpleErrorCollection{value: val, isSet: true}
}

func (v NullableSimpleErrorCollection) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSimpleErrorCollection) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


