/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SimpleApplicationPropertyBean struct for SimpleApplicationPropertyBean
type SimpleApplicationPropertyBean struct {
	// The ID of the application property.
	Id *string `json:"id,omitempty"`
	// The new value.
	Value *string `json:"value,omitempty"`
}

// NewSimpleApplicationPropertyBean instantiates a new SimpleApplicationPropertyBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSimpleApplicationPropertyBean() *SimpleApplicationPropertyBean {
	this := SimpleApplicationPropertyBean{}
	return &this
}

// NewSimpleApplicationPropertyBeanWithDefaults instantiates a new SimpleApplicationPropertyBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSimpleApplicationPropertyBeanWithDefaults() *SimpleApplicationPropertyBean {
	this := SimpleApplicationPropertyBean{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *SimpleApplicationPropertyBean) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleApplicationPropertyBean) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *SimpleApplicationPropertyBean) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *SimpleApplicationPropertyBean) SetId(v string) {
	o.Id = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *SimpleApplicationPropertyBean) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleApplicationPropertyBean) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *SimpleApplicationPropertyBean) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *SimpleApplicationPropertyBean) SetValue(v string) {
	o.Value = &v
}

func (o SimpleApplicationPropertyBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableSimpleApplicationPropertyBean struct {
	value *SimpleApplicationPropertyBean
	isSet bool
}

func (v NullableSimpleApplicationPropertyBean) Get() *SimpleApplicationPropertyBean {
	return v.value
}

func (v *NullableSimpleApplicationPropertyBean) Set(val *SimpleApplicationPropertyBean) {
	v.value = val
	v.isSet = true
}

func (v NullableSimpleApplicationPropertyBean) IsSet() bool {
	return v.isSet
}

func (v *NullableSimpleApplicationPropertyBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSimpleApplicationPropertyBean(val *SimpleApplicationPropertyBean) *NullableSimpleApplicationPropertyBean {
	return &NullableSimpleApplicationPropertyBean{value: val, isSet: true}
}

func (v NullableSimpleApplicationPropertyBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSimpleApplicationPropertyBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


