/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SimpleListWrapperGroupName struct for SimpleListWrapperGroupName
type SimpleListWrapperGroupName struct {
	Size *int32 `json:"size,omitempty"`
	Items *[]GroupName `json:"items,omitempty"`
	PagingCallback *map[string]interface{} `json:"pagingCallback,omitempty"`
	Callback *map[string]interface{} `json:"callback,omitempty"`
	MaxResults *int32 `json:"max-results,omitempty"`
}

// NewSimpleListWrapperGroupName instantiates a new SimpleListWrapperGroupName object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSimpleListWrapperGroupName() *SimpleListWrapperGroupName {
	this := SimpleListWrapperGroupName{}
	return &this
}

// NewSimpleListWrapperGroupNameWithDefaults instantiates a new SimpleListWrapperGroupName object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSimpleListWrapperGroupNameWithDefaults() *SimpleListWrapperGroupName {
	this := SimpleListWrapperGroupName{}
	return &this
}

// GetSize returns the Size field value if set, zero value otherwise.
func (o *SimpleListWrapperGroupName) GetSize() int32 {
	if o == nil || o.Size == nil {
		var ret int32
		return ret
	}
	return *o.Size
}

// GetSizeOk returns a tuple with the Size field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperGroupName) GetSizeOk() (*int32, bool) {
	if o == nil || o.Size == nil {
		return nil, false
	}
	return o.Size, true
}

// HasSize returns a boolean if a field has been set.
func (o *SimpleListWrapperGroupName) HasSize() bool {
	if o != nil && o.Size != nil {
		return true
	}

	return false
}

// SetSize gets a reference to the given int32 and assigns it to the Size field.
func (o *SimpleListWrapperGroupName) SetSize(v int32) {
	o.Size = &v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *SimpleListWrapperGroupName) GetItems() []GroupName {
	if o == nil || o.Items == nil {
		var ret []GroupName
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperGroupName) GetItemsOk() (*[]GroupName, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *SimpleListWrapperGroupName) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given []GroupName and assigns it to the Items field.
func (o *SimpleListWrapperGroupName) SetItems(v []GroupName) {
	o.Items = &v
}

// GetPagingCallback returns the PagingCallback field value if set, zero value otherwise.
func (o *SimpleListWrapperGroupName) GetPagingCallback() map[string]interface{} {
	if o == nil || o.PagingCallback == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.PagingCallback
}

// GetPagingCallbackOk returns a tuple with the PagingCallback field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperGroupName) GetPagingCallbackOk() (*map[string]interface{}, bool) {
	if o == nil || o.PagingCallback == nil {
		return nil, false
	}
	return o.PagingCallback, true
}

// HasPagingCallback returns a boolean if a field has been set.
func (o *SimpleListWrapperGroupName) HasPagingCallback() bool {
	if o != nil && o.PagingCallback != nil {
		return true
	}

	return false
}

// SetPagingCallback gets a reference to the given map[string]interface{} and assigns it to the PagingCallback field.
func (o *SimpleListWrapperGroupName) SetPagingCallback(v map[string]interface{}) {
	o.PagingCallback = &v
}

// GetCallback returns the Callback field value if set, zero value otherwise.
func (o *SimpleListWrapperGroupName) GetCallback() map[string]interface{} {
	if o == nil || o.Callback == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Callback
}

// GetCallbackOk returns a tuple with the Callback field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperGroupName) GetCallbackOk() (*map[string]interface{}, bool) {
	if o == nil || o.Callback == nil {
		return nil, false
	}
	return o.Callback, true
}

// HasCallback returns a boolean if a field has been set.
func (o *SimpleListWrapperGroupName) HasCallback() bool {
	if o != nil && o.Callback != nil {
		return true
	}

	return false
}

// SetCallback gets a reference to the given map[string]interface{} and assigns it to the Callback field.
func (o *SimpleListWrapperGroupName) SetCallback(v map[string]interface{}) {
	o.Callback = &v
}

// GetMaxResults returns the MaxResults field value if set, zero value otherwise.
func (o *SimpleListWrapperGroupName) GetMaxResults() int32 {
	if o == nil || o.MaxResults == nil {
		var ret int32
		return ret
	}
	return *o.MaxResults
}

// GetMaxResultsOk returns a tuple with the MaxResults field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SimpleListWrapperGroupName) GetMaxResultsOk() (*int32, bool) {
	if o == nil || o.MaxResults == nil {
		return nil, false
	}
	return o.MaxResults, true
}

// HasMaxResults returns a boolean if a field has been set.
func (o *SimpleListWrapperGroupName) HasMaxResults() bool {
	if o != nil && o.MaxResults != nil {
		return true
	}

	return false
}

// SetMaxResults gets a reference to the given int32 and assigns it to the MaxResults field.
func (o *SimpleListWrapperGroupName) SetMaxResults(v int32) {
	o.MaxResults = &v
}

func (o SimpleListWrapperGroupName) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Size != nil {
		toSerialize["size"] = o.Size
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.PagingCallback != nil {
		toSerialize["pagingCallback"] = o.PagingCallback
	}
	if o.Callback != nil {
		toSerialize["callback"] = o.Callback
	}
	if o.MaxResults != nil {
		toSerialize["max-results"] = o.MaxResults
	}
	return json.Marshal(toSerialize)
}

type NullableSimpleListWrapperGroupName struct {
	value *SimpleListWrapperGroupName
	isSet bool
}

func (v NullableSimpleListWrapperGroupName) Get() *SimpleListWrapperGroupName {
	return v.value
}

func (v *NullableSimpleListWrapperGroupName) Set(val *SimpleListWrapperGroupName) {
	v.value = val
	v.isSet = true
}

func (v NullableSimpleListWrapperGroupName) IsSet() bool {
	return v.isSet
}

func (v *NullableSimpleListWrapperGroupName) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSimpleListWrapperGroupName(val *SimpleListWrapperGroupName) *NullableSimpleListWrapperGroupName {
	return &NullableSimpleListWrapperGroupName{value: val, isSet: true}
}

func (v NullableSimpleListWrapperGroupName) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSimpleListWrapperGroupName) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


