/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// StatusCategory A status category.
type StatusCategory struct {
	// The URL of the status category.
	Self *string `json:"self,omitempty"`
	// The ID of the status category.
	Id *int64 `json:"id,omitempty"`
	// The key of the status category.
	Key *string `json:"key,omitempty"`
	// The name of the color used to represent the status category.
	ColorName *string `json:"colorName,omitempty"`
	// The name of the status category.
	Name *string `json:"name,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _StatusCategory StatusCategory

// NewStatusCategory instantiates a new StatusCategory object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStatusCategory() *StatusCategory {
	this := StatusCategory{}
	return &this
}

// NewStatusCategoryWithDefaults instantiates a new StatusCategory object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStatusCategoryWithDefaults() *StatusCategory {
	this := StatusCategory{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *StatusCategory) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusCategory) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *StatusCategory) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *StatusCategory) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *StatusCategory) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusCategory) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *StatusCategory) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *StatusCategory) SetId(v int64) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *StatusCategory) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusCategory) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *StatusCategory) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *StatusCategory) SetKey(v string) {
	o.Key = &v
}

// GetColorName returns the ColorName field value if set, zero value otherwise.
func (o *StatusCategory) GetColorName() string {
	if o == nil || o.ColorName == nil {
		var ret string
		return ret
	}
	return *o.ColorName
}

// GetColorNameOk returns a tuple with the ColorName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusCategory) GetColorNameOk() (*string, bool) {
	if o == nil || o.ColorName == nil {
		return nil, false
	}
	return o.ColorName, true
}

// HasColorName returns a boolean if a field has been set.
func (o *StatusCategory) HasColorName() bool {
	if o != nil && o.ColorName != nil {
		return true
	}

	return false
}

// SetColorName gets a reference to the given string and assigns it to the ColorName field.
func (o *StatusCategory) SetColorName(v string) {
	o.ColorName = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *StatusCategory) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusCategory) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *StatusCategory) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *StatusCategory) SetName(v string) {
	o.Name = &v
}

func (o StatusCategory) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.ColorName != nil {
		toSerialize["colorName"] = o.ColorName
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *StatusCategory) UnmarshalJSON(bytes []byte) (err error) {
	varStatusCategory := _StatusCategory{}

	if err = json.Unmarshal(bytes, &varStatusCategory); err == nil {
		*o = StatusCategory(varStatusCategory)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "self")
		delete(additionalProperties, "id")
		delete(additionalProperties, "key")
		delete(additionalProperties, "colorName")
		delete(additionalProperties, "name")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableStatusCategory struct {
	value *StatusCategory
	isSet bool
}

func (v NullableStatusCategory) Get() *StatusCategory {
	return v.value
}

func (v *NullableStatusCategory) Set(val *StatusCategory) {
	v.value = val
	v.isSet = true
}

func (v NullableStatusCategory) IsSet() bool {
	return v.isSet
}

func (v *NullableStatusCategory) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStatusCategory(val *StatusCategory) *NullableStatusCategory {
	return &NullableStatusCategory{value: val, isSet: true}
}

func (v NullableStatusCategory) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStatusCategory) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


