/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// StatusDetails A status.
type StatusDetails struct {
	// The URL of the status.
	Self *string `json:"self,omitempty"`
	// The description of the status.
	Description *string `json:"description,omitempty"`
	// The URL of the icon used to represent the status.
	IconUrl *string `json:"iconUrl,omitempty"`
	// The name of the status.
	Name *string `json:"name,omitempty"`
	// The ID of the status.
	Id *string `json:"id,omitempty"`
	// The category assigned to the status.
	StatusCategory *StatusCategory `json:"statusCategory,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _StatusDetails StatusDetails

// NewStatusDetails instantiates a new StatusDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStatusDetails() *StatusDetails {
	this := StatusDetails{}
	return &this
}

// NewStatusDetailsWithDefaults instantiates a new StatusDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStatusDetailsWithDefaults() *StatusDetails {
	this := StatusDetails{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *StatusDetails) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusDetails) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *StatusDetails) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *StatusDetails) SetSelf(v string) {
	o.Self = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *StatusDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *StatusDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *StatusDetails) SetDescription(v string) {
	o.Description = &v
}

// GetIconUrl returns the IconUrl field value if set, zero value otherwise.
func (o *StatusDetails) GetIconUrl() string {
	if o == nil || o.IconUrl == nil {
		var ret string
		return ret
	}
	return *o.IconUrl
}

// GetIconUrlOk returns a tuple with the IconUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusDetails) GetIconUrlOk() (*string, bool) {
	if o == nil || o.IconUrl == nil {
		return nil, false
	}
	return o.IconUrl, true
}

// HasIconUrl returns a boolean if a field has been set.
func (o *StatusDetails) HasIconUrl() bool {
	if o != nil && o.IconUrl != nil {
		return true
	}

	return false
}

// SetIconUrl gets a reference to the given string and assigns it to the IconUrl field.
func (o *StatusDetails) SetIconUrl(v string) {
	o.IconUrl = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *StatusDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *StatusDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *StatusDetails) SetName(v string) {
	o.Name = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *StatusDetails) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusDetails) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *StatusDetails) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *StatusDetails) SetId(v string) {
	o.Id = &v
}

// GetStatusCategory returns the StatusCategory field value if set, zero value otherwise.
func (o *StatusDetails) GetStatusCategory() StatusCategory {
	if o == nil || o.StatusCategory == nil {
		var ret StatusCategory
		return ret
	}
	return *o.StatusCategory
}

// GetStatusCategoryOk returns a tuple with the StatusCategory field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StatusDetails) GetStatusCategoryOk() (*StatusCategory, bool) {
	if o == nil || o.StatusCategory == nil {
		return nil, false
	}
	return o.StatusCategory, true
}

// HasStatusCategory returns a boolean if a field has been set.
func (o *StatusDetails) HasStatusCategory() bool {
	if o != nil && o.StatusCategory != nil {
		return true
	}

	return false
}

// SetStatusCategory gets a reference to the given StatusCategory and assigns it to the StatusCategory field.
func (o *StatusDetails) SetStatusCategory(v StatusCategory) {
	o.StatusCategory = &v
}

func (o StatusDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.IconUrl != nil {
		toSerialize["iconUrl"] = o.IconUrl
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.StatusCategory != nil {
		toSerialize["statusCategory"] = o.StatusCategory
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *StatusDetails) UnmarshalJSON(bytes []byte) (err error) {
	varStatusDetails := _StatusDetails{}

	if err = json.Unmarshal(bytes, &varStatusDetails); err == nil {
		*o = StatusDetails(varStatusDetails)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "self")
		delete(additionalProperties, "description")
		delete(additionalProperties, "iconUrl")
		delete(additionalProperties, "name")
		delete(additionalProperties, "id")
		delete(additionalProperties, "statusCategory")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableStatusDetails struct {
	value *StatusDetails
	isSet bool
}

func (v NullableStatusDetails) Get() *StatusDetails {
	return v.value
}

func (v *NullableStatusDetails) Set(val *StatusDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableStatusDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableStatusDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStatusDetails(val *StatusDetails) *NullableStatusDetails {
	return &NullableStatusDetails{value: val, isSet: true}
}

func (v NullableStatusDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStatusDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


