/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SuggestedIssue An issue suggested for use in the issue picker auto-completion.
type SuggestedIssue struct {
	// The ID of the issue.
	Id *int64 `json:"id,omitempty"`
	// The key of the issue.
	Key *string `json:"key,omitempty"`
	// The key of the issue in HTML format.
	KeyHtml *string `json:"keyHtml,omitempty"`
	// The URL of the issue type's avatar.
	Img *string `json:"img,omitempty"`
	// The phrase containing the query string in HTML format, with the string highlighted with HTML bold tags.
	Summary *string `json:"summary,omitempty"`
	// The phrase containing the query string, as plain text.
	SummaryText *string `json:"summaryText,omitempty"`
}

// NewSuggestedIssue instantiates a new SuggestedIssue object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSuggestedIssue() *SuggestedIssue {
	this := SuggestedIssue{}
	return &this
}

// NewSuggestedIssueWithDefaults instantiates a new SuggestedIssue object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSuggestedIssueWithDefaults() *SuggestedIssue {
	this := SuggestedIssue{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *SuggestedIssue) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SuggestedIssue) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *SuggestedIssue) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *SuggestedIssue) SetId(v int64) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *SuggestedIssue) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SuggestedIssue) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *SuggestedIssue) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *SuggestedIssue) SetKey(v string) {
	o.Key = &v
}

// GetKeyHtml returns the KeyHtml field value if set, zero value otherwise.
func (o *SuggestedIssue) GetKeyHtml() string {
	if o == nil || o.KeyHtml == nil {
		var ret string
		return ret
	}
	return *o.KeyHtml
}

// GetKeyHtmlOk returns a tuple with the KeyHtml field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SuggestedIssue) GetKeyHtmlOk() (*string, bool) {
	if o == nil || o.KeyHtml == nil {
		return nil, false
	}
	return o.KeyHtml, true
}

// HasKeyHtml returns a boolean if a field has been set.
func (o *SuggestedIssue) HasKeyHtml() bool {
	if o != nil && o.KeyHtml != nil {
		return true
	}

	return false
}

// SetKeyHtml gets a reference to the given string and assigns it to the KeyHtml field.
func (o *SuggestedIssue) SetKeyHtml(v string) {
	o.KeyHtml = &v
}

// GetImg returns the Img field value if set, zero value otherwise.
func (o *SuggestedIssue) GetImg() string {
	if o == nil || o.Img == nil {
		var ret string
		return ret
	}
	return *o.Img
}

// GetImgOk returns a tuple with the Img field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SuggestedIssue) GetImgOk() (*string, bool) {
	if o == nil || o.Img == nil {
		return nil, false
	}
	return o.Img, true
}

// HasImg returns a boolean if a field has been set.
func (o *SuggestedIssue) HasImg() bool {
	if o != nil && o.Img != nil {
		return true
	}

	return false
}

// SetImg gets a reference to the given string and assigns it to the Img field.
func (o *SuggestedIssue) SetImg(v string) {
	o.Img = &v
}

// GetSummary returns the Summary field value if set, zero value otherwise.
func (o *SuggestedIssue) GetSummary() string {
	if o == nil || o.Summary == nil {
		var ret string
		return ret
	}
	return *o.Summary
}

// GetSummaryOk returns a tuple with the Summary field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SuggestedIssue) GetSummaryOk() (*string, bool) {
	if o == nil || o.Summary == nil {
		return nil, false
	}
	return o.Summary, true
}

// HasSummary returns a boolean if a field has been set.
func (o *SuggestedIssue) HasSummary() bool {
	if o != nil && o.Summary != nil {
		return true
	}

	return false
}

// SetSummary gets a reference to the given string and assigns it to the Summary field.
func (o *SuggestedIssue) SetSummary(v string) {
	o.Summary = &v
}

// GetSummaryText returns the SummaryText field value if set, zero value otherwise.
func (o *SuggestedIssue) GetSummaryText() string {
	if o == nil || o.SummaryText == nil {
		var ret string
		return ret
	}
	return *o.SummaryText
}

// GetSummaryTextOk returns a tuple with the SummaryText field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SuggestedIssue) GetSummaryTextOk() (*string, bool) {
	if o == nil || o.SummaryText == nil {
		return nil, false
	}
	return o.SummaryText, true
}

// HasSummaryText returns a boolean if a field has been set.
func (o *SuggestedIssue) HasSummaryText() bool {
	if o != nil && o.SummaryText != nil {
		return true
	}

	return false
}

// SetSummaryText gets a reference to the given string and assigns it to the SummaryText field.
func (o *SuggestedIssue) SetSummaryText(v string) {
	o.SummaryText = &v
}

func (o SuggestedIssue) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.KeyHtml != nil {
		toSerialize["keyHtml"] = o.KeyHtml
	}
	if o.Img != nil {
		toSerialize["img"] = o.Img
	}
	if o.Summary != nil {
		toSerialize["summary"] = o.Summary
	}
	if o.SummaryText != nil {
		toSerialize["summaryText"] = o.SummaryText
	}
	return json.Marshal(toSerialize)
}

type NullableSuggestedIssue struct {
	value *SuggestedIssue
	isSet bool
}

func (v NullableSuggestedIssue) Get() *SuggestedIssue {
	return v.value
}

func (v *NullableSuggestedIssue) Set(val *SuggestedIssue) {
	v.value = val
	v.isSet = true
}

func (v NullableSuggestedIssue) IsSet() bool {
	return v.isSet
}

func (v *NullableSuggestedIssue) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSuggestedIssue(val *SuggestedIssue) *NullableSuggestedIssue {
	return &NullableSuggestedIssue{value: val, isSet: true}
}

func (v NullableSuggestedIssue) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSuggestedIssue) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


