/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// SystemAvatars List of system avatars.
type SystemAvatars struct {
	// A list of avatar details.
	System *[]Avatar `json:"system,omitempty"`
}

// NewSystemAvatars instantiates a new SystemAvatars object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSystemAvatars() *SystemAvatars {
	this := SystemAvatars{}
	return &this
}

// NewSystemAvatarsWithDefaults instantiates a new SystemAvatars object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSystemAvatarsWithDefaults() *SystemAvatars {
	this := SystemAvatars{}
	return &this
}

// GetSystem returns the System field value if set, zero value otherwise.
func (o *SystemAvatars) GetSystem() []Avatar {
	if o == nil || o.System == nil {
		var ret []Avatar
		return ret
	}
	return *o.System
}

// GetSystemOk returns a tuple with the System field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SystemAvatars) GetSystemOk() (*[]Avatar, bool) {
	if o == nil || o.System == nil {
		return nil, false
	}
	return o.System, true
}

// HasSystem returns a boolean if a field has been set.
func (o *SystemAvatars) HasSystem() bool {
	if o != nil && o.System != nil {
		return true
	}

	return false
}

// SetSystem gets a reference to the given []Avatar and assigns it to the System field.
func (o *SystemAvatars) SetSystem(v []Avatar) {
	o.System = &v
}

func (o SystemAvatars) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.System != nil {
		toSerialize["system"] = o.System
	}
	return json.Marshal(toSerialize)
}

type NullableSystemAvatars struct {
	value *SystemAvatars
	isSet bool
}

func (v NullableSystemAvatars) Get() *SystemAvatars {
	return v.value
}

func (v *NullableSystemAvatars) Set(val *SystemAvatars) {
	v.value = val
	v.isSet = true
}

func (v NullableSystemAvatars) IsSet() bool {
	return v.isSet
}

func (v *NullableSystemAvatars) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSystemAvatars(val *SystemAvatars) *NullableSystemAvatars {
	return &NullableSystemAvatars{value: val, isSet: true}
}

func (v NullableSystemAvatars) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSystemAvatars) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


