/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// TaskProgressBeanRemoveOptionFromIssuesResult Details about a task.
type TaskProgressBeanRemoveOptionFromIssuesResult struct {
	// The URL of the task.
	Self string `json:"self"`
	// The ID of the task.
	Id string `json:"id"`
	// The description of the task.
	Description *string `json:"description,omitempty"`
	// The status of the task.
	Status string `json:"status"`
	// Information about the progress of the task.
	Message *string `json:"message,omitempty"`
	// The result of the task execution.
	Result *RemoveOptionFromIssuesResult `json:"result,omitempty"`
	// The ID of the user who submitted the task.
	SubmittedBy int64 `json:"submittedBy"`
	// The progress of the task, as a percentage complete.
	Progress int64 `json:"progress"`
	// The execution time of the task, in milliseconds.
	ElapsedRuntime int64 `json:"elapsedRuntime"`
	// A timestamp recording when the task was submitted.
	Submitted int64 `json:"submitted"`
	// A timestamp recording when the task was started.
	Started *int64 `json:"started,omitempty"`
	// A timestamp recording when the task was finished.
	Finished *int64 `json:"finished,omitempty"`
	// A timestamp recording when the task progress was last updated.
	LastUpdate int64 `json:"lastUpdate"`
}

// NewTaskProgressBeanRemoveOptionFromIssuesResult instantiates a new TaskProgressBeanRemoveOptionFromIssuesResult object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTaskProgressBeanRemoveOptionFromIssuesResult(self string, id string, status string, submittedBy int64, progress int64, elapsedRuntime int64, submitted int64, lastUpdate int64) *TaskProgressBeanRemoveOptionFromIssuesResult {
	this := TaskProgressBeanRemoveOptionFromIssuesResult{}
	this.Self = self
	this.Id = id
	this.Status = status
	this.SubmittedBy = submittedBy
	this.Progress = progress
	this.ElapsedRuntime = elapsedRuntime
	this.Submitted = submitted
	this.LastUpdate = lastUpdate
	return &this
}

// NewTaskProgressBeanRemoveOptionFromIssuesResultWithDefaults instantiates a new TaskProgressBeanRemoveOptionFromIssuesResult object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTaskProgressBeanRemoveOptionFromIssuesResultWithDefaults() *TaskProgressBeanRemoveOptionFromIssuesResult {
	this := TaskProgressBeanRemoveOptionFromIssuesResult{}
	return &this
}

// GetSelf returns the Self field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetSelf() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Self
}

// GetSelfOk returns a tuple with the Self field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetSelfOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Self, true
}

// SetSelf sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetSelf(v string) {
	o.Self = v
}

// GetId returns the Id field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetId(v string) {
	o.Id = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetDescription(v string) {
	o.Description = &v
}

// GetStatus returns the Status field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetStatus(v string) {
	o.Status = v
}

// GetMessage returns the Message field value if set, zero value otherwise.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetMessage() string {
	if o == nil || o.Message == nil {
		var ret string
		return ret
	}
	return *o.Message
}

// GetMessageOk returns a tuple with the Message field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetMessageOk() (*string, bool) {
	if o == nil || o.Message == nil {
		return nil, false
	}
	return o.Message, true
}

// HasMessage returns a boolean if a field has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) HasMessage() bool {
	if o != nil && o.Message != nil {
		return true
	}

	return false
}

// SetMessage gets a reference to the given string and assigns it to the Message field.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetMessage(v string) {
	o.Message = &v
}

// GetResult returns the Result field value if set, zero value otherwise.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetResult() RemoveOptionFromIssuesResult {
	if o == nil || o.Result == nil {
		var ret RemoveOptionFromIssuesResult
		return ret
	}
	return *o.Result
}

// GetResultOk returns a tuple with the Result field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetResultOk() (*RemoveOptionFromIssuesResult, bool) {
	if o == nil || o.Result == nil {
		return nil, false
	}
	return o.Result, true
}

// HasResult returns a boolean if a field has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) HasResult() bool {
	if o != nil && o.Result != nil {
		return true
	}

	return false
}

// SetResult gets a reference to the given RemoveOptionFromIssuesResult and assigns it to the Result field.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetResult(v RemoveOptionFromIssuesResult) {
	o.Result = &v
}

// GetSubmittedBy returns the SubmittedBy field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetSubmittedBy() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.SubmittedBy
}

// GetSubmittedByOk returns a tuple with the SubmittedBy field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetSubmittedByOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.SubmittedBy, true
}

// SetSubmittedBy sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetSubmittedBy(v int64) {
	o.SubmittedBy = v
}

// GetProgress returns the Progress field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetProgress() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Progress
}

// GetProgressOk returns a tuple with the Progress field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetProgressOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Progress, true
}

// SetProgress sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetProgress(v int64) {
	o.Progress = v
}

// GetElapsedRuntime returns the ElapsedRuntime field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetElapsedRuntime() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.ElapsedRuntime
}

// GetElapsedRuntimeOk returns a tuple with the ElapsedRuntime field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetElapsedRuntimeOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ElapsedRuntime, true
}

// SetElapsedRuntime sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetElapsedRuntime(v int64) {
	o.ElapsedRuntime = v
}

// GetSubmitted returns the Submitted field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetSubmitted() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Submitted
}

// GetSubmittedOk returns a tuple with the Submitted field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetSubmittedOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Submitted, true
}

// SetSubmitted sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetSubmitted(v int64) {
	o.Submitted = v
}

// GetStarted returns the Started field value if set, zero value otherwise.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetStarted() int64 {
	if o == nil || o.Started == nil {
		var ret int64
		return ret
	}
	return *o.Started
}

// GetStartedOk returns a tuple with the Started field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetStartedOk() (*int64, bool) {
	if o == nil || o.Started == nil {
		return nil, false
	}
	return o.Started, true
}

// HasStarted returns a boolean if a field has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) HasStarted() bool {
	if o != nil && o.Started != nil {
		return true
	}

	return false
}

// SetStarted gets a reference to the given int64 and assigns it to the Started field.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetStarted(v int64) {
	o.Started = &v
}

// GetFinished returns the Finished field value if set, zero value otherwise.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetFinished() int64 {
	if o == nil || o.Finished == nil {
		var ret int64
		return ret
	}
	return *o.Finished
}

// GetFinishedOk returns a tuple with the Finished field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetFinishedOk() (*int64, bool) {
	if o == nil || o.Finished == nil {
		return nil, false
	}
	return o.Finished, true
}

// HasFinished returns a boolean if a field has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) HasFinished() bool {
	if o != nil && o.Finished != nil {
		return true
	}

	return false
}

// SetFinished gets a reference to the given int64 and assigns it to the Finished field.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetFinished(v int64) {
	o.Finished = &v
}

// GetLastUpdate returns the LastUpdate field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetLastUpdate() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.LastUpdate
}

// GetLastUpdateOk returns a tuple with the LastUpdate field value
// and a boolean to check if the value has been set.
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) GetLastUpdateOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.LastUpdate, true
}

// SetLastUpdate sets field value
func (o *TaskProgressBeanRemoveOptionFromIssuesResult) SetLastUpdate(v int64) {
	o.LastUpdate = v
}

func (o TaskProgressBeanRemoveOptionFromIssuesResult) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["self"] = o.Self
	}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["status"] = o.Status
	}
	if o.Message != nil {
		toSerialize["message"] = o.Message
	}
	if o.Result != nil {
		toSerialize["result"] = o.Result
	}
	if true {
		toSerialize["submittedBy"] = o.SubmittedBy
	}
	if true {
		toSerialize["progress"] = o.Progress
	}
	if true {
		toSerialize["elapsedRuntime"] = o.ElapsedRuntime
	}
	if true {
		toSerialize["submitted"] = o.Submitted
	}
	if o.Started != nil {
		toSerialize["started"] = o.Started
	}
	if o.Finished != nil {
		toSerialize["finished"] = o.Finished
	}
	if true {
		toSerialize["lastUpdate"] = o.LastUpdate
	}
	return json.Marshal(toSerialize)
}

type NullableTaskProgressBeanRemoveOptionFromIssuesResult struct {
	value *TaskProgressBeanRemoveOptionFromIssuesResult
	isSet bool
}

func (v NullableTaskProgressBeanRemoveOptionFromIssuesResult) Get() *TaskProgressBeanRemoveOptionFromIssuesResult {
	return v.value
}

func (v *NullableTaskProgressBeanRemoveOptionFromIssuesResult) Set(val *TaskProgressBeanRemoveOptionFromIssuesResult) {
	v.value = val
	v.isSet = true
}

func (v NullableTaskProgressBeanRemoveOptionFromIssuesResult) IsSet() bool {
	return v.isSet
}

func (v *NullableTaskProgressBeanRemoveOptionFromIssuesResult) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTaskProgressBeanRemoveOptionFromIssuesResult(val *TaskProgressBeanRemoveOptionFromIssuesResult) *NullableTaskProgressBeanRemoveOptionFromIssuesResult {
	return &NullableTaskProgressBeanRemoveOptionFromIssuesResult{value: val, isSet: true}
}

func (v NullableTaskProgressBeanRemoveOptionFromIssuesResult) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTaskProgressBeanRemoveOptionFromIssuesResult) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


