/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// TimeTrackingConfiguration Details of the time tracking configuration.
type TimeTrackingConfiguration struct {
	// The number of hours in a working day.
	WorkingHoursPerDay float64 `json:"workingHoursPerDay"`
	// The number of days in a working week.
	WorkingDaysPerWeek float64 `json:"workingDaysPerWeek"`
	// The format that will appear on an issue's *Time Spent* field.
	TimeFormat string `json:"timeFormat"`
	// The default unit of time applied to logged time.
	DefaultUnit string `json:"defaultUnit"`
}

// NewTimeTrackingConfiguration instantiates a new TimeTrackingConfiguration object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTimeTrackingConfiguration(workingHoursPerDay float64, workingDaysPerWeek float64, timeFormat string, defaultUnit string) *TimeTrackingConfiguration {
	this := TimeTrackingConfiguration{}
	this.WorkingHoursPerDay = workingHoursPerDay
	this.WorkingDaysPerWeek = workingDaysPerWeek
	this.TimeFormat = timeFormat
	this.DefaultUnit = defaultUnit
	return &this
}

// NewTimeTrackingConfigurationWithDefaults instantiates a new TimeTrackingConfiguration object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTimeTrackingConfigurationWithDefaults() *TimeTrackingConfiguration {
	this := TimeTrackingConfiguration{}
	return &this
}

// GetWorkingHoursPerDay returns the WorkingHoursPerDay field value
func (o *TimeTrackingConfiguration) GetWorkingHoursPerDay() float64 {
	if o == nil {
		var ret float64
		return ret
	}

	return o.WorkingHoursPerDay
}

// GetWorkingHoursPerDayOk returns a tuple with the WorkingHoursPerDay field value
// and a boolean to check if the value has been set.
func (o *TimeTrackingConfiguration) GetWorkingHoursPerDayOk() (*float64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkingHoursPerDay, true
}

// SetWorkingHoursPerDay sets field value
func (o *TimeTrackingConfiguration) SetWorkingHoursPerDay(v float64) {
	o.WorkingHoursPerDay = v
}

// GetWorkingDaysPerWeek returns the WorkingDaysPerWeek field value
func (o *TimeTrackingConfiguration) GetWorkingDaysPerWeek() float64 {
	if o == nil {
		var ret float64
		return ret
	}

	return o.WorkingDaysPerWeek
}

// GetWorkingDaysPerWeekOk returns a tuple with the WorkingDaysPerWeek field value
// and a boolean to check if the value has been set.
func (o *TimeTrackingConfiguration) GetWorkingDaysPerWeekOk() (*float64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkingDaysPerWeek, true
}

// SetWorkingDaysPerWeek sets field value
func (o *TimeTrackingConfiguration) SetWorkingDaysPerWeek(v float64) {
	o.WorkingDaysPerWeek = v
}

// GetTimeFormat returns the TimeFormat field value
func (o *TimeTrackingConfiguration) GetTimeFormat() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TimeFormat
}

// GetTimeFormatOk returns a tuple with the TimeFormat field value
// and a boolean to check if the value has been set.
func (o *TimeTrackingConfiguration) GetTimeFormatOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.TimeFormat, true
}

// SetTimeFormat sets field value
func (o *TimeTrackingConfiguration) SetTimeFormat(v string) {
	o.TimeFormat = v
}

// GetDefaultUnit returns the DefaultUnit field value
func (o *TimeTrackingConfiguration) GetDefaultUnit() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DefaultUnit
}

// GetDefaultUnitOk returns a tuple with the DefaultUnit field value
// and a boolean to check if the value has been set.
func (o *TimeTrackingConfiguration) GetDefaultUnitOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DefaultUnit, true
}

// SetDefaultUnit sets field value
func (o *TimeTrackingConfiguration) SetDefaultUnit(v string) {
	o.DefaultUnit = v
}

func (o TimeTrackingConfiguration) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workingHoursPerDay"] = o.WorkingHoursPerDay
	}
	if true {
		toSerialize["workingDaysPerWeek"] = o.WorkingDaysPerWeek
	}
	if true {
		toSerialize["timeFormat"] = o.TimeFormat
	}
	if true {
		toSerialize["defaultUnit"] = o.DefaultUnit
	}
	return json.Marshal(toSerialize)
}

type NullableTimeTrackingConfiguration struct {
	value *TimeTrackingConfiguration
	isSet bool
}

func (v NullableTimeTrackingConfiguration) Get() *TimeTrackingConfiguration {
	return v.value
}

func (v *NullableTimeTrackingConfiguration) Set(val *TimeTrackingConfiguration) {
	v.value = val
	v.isSet = true
}

func (v NullableTimeTrackingConfiguration) IsSet() bool {
	return v.isSet
}

func (v *NullableTimeTrackingConfiguration) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTimeTrackingConfiguration(val *TimeTrackingConfiguration) *NullableTimeTrackingConfiguration {
	return &NullableTimeTrackingConfiguration{value: val, isSet: true}
}

func (v NullableTimeTrackingConfiguration) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTimeTrackingConfiguration) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


