/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// TimeTrackingDetails Time tracking details.
type TimeTrackingDetails struct {
	// The original estimate of time needed for this issue in readable format.
	OriginalEstimate *string `json:"originalEstimate,omitempty"`
	// The remaining estimate of time needed for this issue in readable format.
	RemainingEstimate *string `json:"remainingEstimate,omitempty"`
	// Time worked on this issue in readable format.
	TimeSpent *string `json:"timeSpent,omitempty"`
	// The original estimate of time needed for this issue in seconds.
	OriginalEstimateSeconds *int64 `json:"originalEstimateSeconds,omitempty"`
	// The remaining estimate of time needed for this issue in seconds.
	RemainingEstimateSeconds *int64 `json:"remainingEstimateSeconds,omitempty"`
	// Time worked on this issue in seconds.
	TimeSpentSeconds *int64 `json:"timeSpentSeconds,omitempty"`
}

// NewTimeTrackingDetails instantiates a new TimeTrackingDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTimeTrackingDetails() *TimeTrackingDetails {
	this := TimeTrackingDetails{}
	return &this
}

// NewTimeTrackingDetailsWithDefaults instantiates a new TimeTrackingDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTimeTrackingDetailsWithDefaults() *TimeTrackingDetails {
	this := TimeTrackingDetails{}
	return &this
}

// GetOriginalEstimate returns the OriginalEstimate field value if set, zero value otherwise.
func (o *TimeTrackingDetails) GetOriginalEstimate() string {
	if o == nil || o.OriginalEstimate == nil {
		var ret string
		return ret
	}
	return *o.OriginalEstimate
}

// GetOriginalEstimateOk returns a tuple with the OriginalEstimate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TimeTrackingDetails) GetOriginalEstimateOk() (*string, bool) {
	if o == nil || o.OriginalEstimate == nil {
		return nil, false
	}
	return o.OriginalEstimate, true
}

// HasOriginalEstimate returns a boolean if a field has been set.
func (o *TimeTrackingDetails) HasOriginalEstimate() bool {
	if o != nil && o.OriginalEstimate != nil {
		return true
	}

	return false
}

// SetOriginalEstimate gets a reference to the given string and assigns it to the OriginalEstimate field.
func (o *TimeTrackingDetails) SetOriginalEstimate(v string) {
	o.OriginalEstimate = &v
}

// GetRemainingEstimate returns the RemainingEstimate field value if set, zero value otherwise.
func (o *TimeTrackingDetails) GetRemainingEstimate() string {
	if o == nil || o.RemainingEstimate == nil {
		var ret string
		return ret
	}
	return *o.RemainingEstimate
}

// GetRemainingEstimateOk returns a tuple with the RemainingEstimate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TimeTrackingDetails) GetRemainingEstimateOk() (*string, bool) {
	if o == nil || o.RemainingEstimate == nil {
		return nil, false
	}
	return o.RemainingEstimate, true
}

// HasRemainingEstimate returns a boolean if a field has been set.
func (o *TimeTrackingDetails) HasRemainingEstimate() bool {
	if o != nil && o.RemainingEstimate != nil {
		return true
	}

	return false
}

// SetRemainingEstimate gets a reference to the given string and assigns it to the RemainingEstimate field.
func (o *TimeTrackingDetails) SetRemainingEstimate(v string) {
	o.RemainingEstimate = &v
}

// GetTimeSpent returns the TimeSpent field value if set, zero value otherwise.
func (o *TimeTrackingDetails) GetTimeSpent() string {
	if o == nil || o.TimeSpent == nil {
		var ret string
		return ret
	}
	return *o.TimeSpent
}

// GetTimeSpentOk returns a tuple with the TimeSpent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TimeTrackingDetails) GetTimeSpentOk() (*string, bool) {
	if o == nil || o.TimeSpent == nil {
		return nil, false
	}
	return o.TimeSpent, true
}

// HasTimeSpent returns a boolean if a field has been set.
func (o *TimeTrackingDetails) HasTimeSpent() bool {
	if o != nil && o.TimeSpent != nil {
		return true
	}

	return false
}

// SetTimeSpent gets a reference to the given string and assigns it to the TimeSpent field.
func (o *TimeTrackingDetails) SetTimeSpent(v string) {
	o.TimeSpent = &v
}

// GetOriginalEstimateSeconds returns the OriginalEstimateSeconds field value if set, zero value otherwise.
func (o *TimeTrackingDetails) GetOriginalEstimateSeconds() int64 {
	if o == nil || o.OriginalEstimateSeconds == nil {
		var ret int64
		return ret
	}
	return *o.OriginalEstimateSeconds
}

// GetOriginalEstimateSecondsOk returns a tuple with the OriginalEstimateSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TimeTrackingDetails) GetOriginalEstimateSecondsOk() (*int64, bool) {
	if o == nil || o.OriginalEstimateSeconds == nil {
		return nil, false
	}
	return o.OriginalEstimateSeconds, true
}

// HasOriginalEstimateSeconds returns a boolean if a field has been set.
func (o *TimeTrackingDetails) HasOriginalEstimateSeconds() bool {
	if o != nil && o.OriginalEstimateSeconds != nil {
		return true
	}

	return false
}

// SetOriginalEstimateSeconds gets a reference to the given int64 and assigns it to the OriginalEstimateSeconds field.
func (o *TimeTrackingDetails) SetOriginalEstimateSeconds(v int64) {
	o.OriginalEstimateSeconds = &v
}

// GetRemainingEstimateSeconds returns the RemainingEstimateSeconds field value if set, zero value otherwise.
func (o *TimeTrackingDetails) GetRemainingEstimateSeconds() int64 {
	if o == nil || o.RemainingEstimateSeconds == nil {
		var ret int64
		return ret
	}
	return *o.RemainingEstimateSeconds
}

// GetRemainingEstimateSecondsOk returns a tuple with the RemainingEstimateSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TimeTrackingDetails) GetRemainingEstimateSecondsOk() (*int64, bool) {
	if o == nil || o.RemainingEstimateSeconds == nil {
		return nil, false
	}
	return o.RemainingEstimateSeconds, true
}

// HasRemainingEstimateSeconds returns a boolean if a field has been set.
func (o *TimeTrackingDetails) HasRemainingEstimateSeconds() bool {
	if o != nil && o.RemainingEstimateSeconds != nil {
		return true
	}

	return false
}

// SetRemainingEstimateSeconds gets a reference to the given int64 and assigns it to the RemainingEstimateSeconds field.
func (o *TimeTrackingDetails) SetRemainingEstimateSeconds(v int64) {
	o.RemainingEstimateSeconds = &v
}

// GetTimeSpentSeconds returns the TimeSpentSeconds field value if set, zero value otherwise.
func (o *TimeTrackingDetails) GetTimeSpentSeconds() int64 {
	if o == nil || o.TimeSpentSeconds == nil {
		var ret int64
		return ret
	}
	return *o.TimeSpentSeconds
}

// GetTimeSpentSecondsOk returns a tuple with the TimeSpentSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TimeTrackingDetails) GetTimeSpentSecondsOk() (*int64, bool) {
	if o == nil || o.TimeSpentSeconds == nil {
		return nil, false
	}
	return o.TimeSpentSeconds, true
}

// HasTimeSpentSeconds returns a boolean if a field has been set.
func (o *TimeTrackingDetails) HasTimeSpentSeconds() bool {
	if o != nil && o.TimeSpentSeconds != nil {
		return true
	}

	return false
}

// SetTimeSpentSeconds gets a reference to the given int64 and assigns it to the TimeSpentSeconds field.
func (o *TimeTrackingDetails) SetTimeSpentSeconds(v int64) {
	o.TimeSpentSeconds = &v
}

func (o TimeTrackingDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.OriginalEstimate != nil {
		toSerialize["originalEstimate"] = o.OriginalEstimate
	}
	if o.RemainingEstimate != nil {
		toSerialize["remainingEstimate"] = o.RemainingEstimate
	}
	if o.TimeSpent != nil {
		toSerialize["timeSpent"] = o.TimeSpent
	}
	if o.OriginalEstimateSeconds != nil {
		toSerialize["originalEstimateSeconds"] = o.OriginalEstimateSeconds
	}
	if o.RemainingEstimateSeconds != nil {
		toSerialize["remainingEstimateSeconds"] = o.RemainingEstimateSeconds
	}
	if o.TimeSpentSeconds != nil {
		toSerialize["timeSpentSeconds"] = o.TimeSpentSeconds
	}
	return json.Marshal(toSerialize)
}

type NullableTimeTrackingDetails struct {
	value *TimeTrackingDetails
	isSet bool
}

func (v NullableTimeTrackingDetails) Get() *TimeTrackingDetails {
	return v.value
}

func (v *NullableTimeTrackingDetails) Set(val *TimeTrackingDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableTimeTrackingDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableTimeTrackingDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTimeTrackingDetails(val *TimeTrackingDetails) *NullableTimeTrackingDetails {
	return &NullableTimeTrackingDetails{value: val, isSet: true}
}

func (v NullableTimeTrackingDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTimeTrackingDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


