/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Transition Details of a workflow transition.
type Transition struct {
	// The ID of the transition.
	Id string `json:"id"`
	// The name of the transition.
	Name string `json:"name"`
	// The description of the transition.
	Description string `json:"description"`
	// The statuses the transition can start from.
	From []string `json:"from"`
	// The status the transition goes to.
	To string `json:"to"`
	// The type of the transition.
	Type string `json:"type"`
	Screen *ScreenID `json:"screen,omitempty"`
	Rules *WorkflowRules `json:"rules,omitempty"`
}

// NewTransition instantiates a new Transition object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTransition(id string, name string, description string, from []string, to string, type_ string) *Transition {
	this := Transition{}
	this.Id = id
	this.Name = name
	this.Description = description
	this.From = from
	this.To = to
	this.Type = type_
	return &this
}

// NewTransitionWithDefaults instantiates a new Transition object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTransitionWithDefaults() *Transition {
	this := Transition{}
	return &this
}

// GetId returns the Id field value
func (o *Transition) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Transition) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Transition) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *Transition) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Transition) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Transition) SetName(v string) {
	o.Name = v
}

// GetDescription returns the Description field value
func (o *Transition) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *Transition) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *Transition) SetDescription(v string) {
	o.Description = v
}

// GetFrom returns the From field value
func (o *Transition) GetFrom() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.From
}

// GetFromOk returns a tuple with the From field value
// and a boolean to check if the value has been set.
func (o *Transition) GetFromOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.From, true
}

// SetFrom sets field value
func (o *Transition) SetFrom(v []string) {
	o.From = v
}

// GetTo returns the To field value
func (o *Transition) GetTo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.To
}

// GetToOk returns a tuple with the To field value
// and a boolean to check if the value has been set.
func (o *Transition) GetToOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.To, true
}

// SetTo sets field value
func (o *Transition) SetTo(v string) {
	o.To = v
}

// GetType returns the Type field value
func (o *Transition) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *Transition) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *Transition) SetType(v string) {
	o.Type = v
}

// GetScreen returns the Screen field value if set, zero value otherwise.
func (o *Transition) GetScreen() ScreenID {
	if o == nil || o.Screen == nil {
		var ret ScreenID
		return ret
	}
	return *o.Screen
}

// GetScreenOk returns a tuple with the Screen field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Transition) GetScreenOk() (*ScreenID, bool) {
	if o == nil || o.Screen == nil {
		return nil, false
	}
	return o.Screen, true
}

// HasScreen returns a boolean if a field has been set.
func (o *Transition) HasScreen() bool {
	if o != nil && o.Screen != nil {
		return true
	}

	return false
}

// SetScreen gets a reference to the given ScreenID and assigns it to the Screen field.
func (o *Transition) SetScreen(v ScreenID) {
	o.Screen = &v
}

// GetRules returns the Rules field value if set, zero value otherwise.
func (o *Transition) GetRules() WorkflowRules {
	if o == nil || o.Rules == nil {
		var ret WorkflowRules
		return ret
	}
	return *o.Rules
}

// GetRulesOk returns a tuple with the Rules field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Transition) GetRulesOk() (*WorkflowRules, bool) {
	if o == nil || o.Rules == nil {
		return nil, false
	}
	return o.Rules, true
}

// HasRules returns a boolean if a field has been set.
func (o *Transition) HasRules() bool {
	if o != nil && o.Rules != nil {
		return true
	}

	return false
}

// SetRules gets a reference to the given WorkflowRules and assigns it to the Rules field.
func (o *Transition) SetRules(v WorkflowRules) {
	o.Rules = &v
}

func (o Transition) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["from"] = o.From
	}
	if true {
		toSerialize["to"] = o.To
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Screen != nil {
		toSerialize["screen"] = o.Screen
	}
	if o.Rules != nil {
		toSerialize["rules"] = o.Rules
	}
	return json.Marshal(toSerialize)
}

type NullableTransition struct {
	value *Transition
	isSet bool
}

func (v NullableTransition) Get() *Transition {
	return v.value
}

func (v *NullableTransition) Set(val *Transition) {
	v.value = val
	v.isSet = true
}

func (v NullableTransition) IsSet() bool {
	return v.isSet
}

func (v *NullableTransition) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTransition(val *Transition) *NullableTransition {
	return &NullableTransition{value: val, isSet: true}
}

func (v NullableTransition) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTransition) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


