/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UnrestrictedUserEmail struct for UnrestrictedUserEmail
type UnrestrictedUserEmail struct {
	// The accountId of the user
	AccountId *string `json:"accountId,omitempty"`
	// The email of the user
	Email *string `json:"email,omitempty"`
}

// NewUnrestrictedUserEmail instantiates a new UnrestrictedUserEmail object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUnrestrictedUserEmail() *UnrestrictedUserEmail {
	this := UnrestrictedUserEmail{}
	return &this
}

// NewUnrestrictedUserEmailWithDefaults instantiates a new UnrestrictedUserEmail object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUnrestrictedUserEmailWithDefaults() *UnrestrictedUserEmail {
	this := UnrestrictedUserEmail{}
	return &this
}

// GetAccountId returns the AccountId field value if set, zero value otherwise.
func (o *UnrestrictedUserEmail) GetAccountId() string {
	if o == nil || o.AccountId == nil {
		var ret string
		return ret
	}
	return *o.AccountId
}

// GetAccountIdOk returns a tuple with the AccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UnrestrictedUserEmail) GetAccountIdOk() (*string, bool) {
	if o == nil || o.AccountId == nil {
		return nil, false
	}
	return o.AccountId, true
}

// HasAccountId returns a boolean if a field has been set.
func (o *UnrestrictedUserEmail) HasAccountId() bool {
	if o != nil && o.AccountId != nil {
		return true
	}

	return false
}

// SetAccountId gets a reference to the given string and assigns it to the AccountId field.
func (o *UnrestrictedUserEmail) SetAccountId(v string) {
	o.AccountId = &v
}

// GetEmail returns the Email field value if set, zero value otherwise.
func (o *UnrestrictedUserEmail) GetEmail() string {
	if o == nil || o.Email == nil {
		var ret string
		return ret
	}
	return *o.Email
}

// GetEmailOk returns a tuple with the Email field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UnrestrictedUserEmail) GetEmailOk() (*string, bool) {
	if o == nil || o.Email == nil {
		return nil, false
	}
	return o.Email, true
}

// HasEmail returns a boolean if a field has been set.
func (o *UnrestrictedUserEmail) HasEmail() bool {
	if o != nil && o.Email != nil {
		return true
	}

	return false
}

// SetEmail gets a reference to the given string and assigns it to the Email field.
func (o *UnrestrictedUserEmail) SetEmail(v string) {
	o.Email = &v
}

func (o UnrestrictedUserEmail) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AccountId != nil {
		toSerialize["accountId"] = o.AccountId
	}
	if o.Email != nil {
		toSerialize["email"] = o.Email
	}
	return json.Marshal(toSerialize)
}

type NullableUnrestrictedUserEmail struct {
	value *UnrestrictedUserEmail
	isSet bool
}

func (v NullableUnrestrictedUserEmail) Get() *UnrestrictedUserEmail {
	return v.value
}

func (v *NullableUnrestrictedUserEmail) Set(val *UnrestrictedUserEmail) {
	v.value = val
	v.isSet = true
}

func (v NullableUnrestrictedUserEmail) IsSet() bool {
	return v.isSet
}

func (v *NullableUnrestrictedUserEmail) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUnrestrictedUserEmail(val *UnrestrictedUserEmail) *NullableUnrestrictedUserEmail {
	return &NullableUnrestrictedUserEmail{value: val, isSet: true}
}

func (v NullableUnrestrictedUserEmail) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUnrestrictedUserEmail) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


