/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdateScreenDetails Details of a screen.
type UpdateScreenDetails struct {
	// The name of the screen. The name must be unique. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// The description of the screen. The maximum length is 255 characters.
	Description *string `json:"description,omitempty"`
}

// NewUpdateScreenDetails instantiates a new UpdateScreenDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateScreenDetails() *UpdateScreenDetails {
	this := UpdateScreenDetails{}
	return &this
}

// NewUpdateScreenDetailsWithDefaults instantiates a new UpdateScreenDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateScreenDetailsWithDefaults() *UpdateScreenDetails {
	this := UpdateScreenDetails{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UpdateScreenDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateScreenDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UpdateScreenDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UpdateScreenDetails) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *UpdateScreenDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateScreenDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *UpdateScreenDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *UpdateScreenDetails) SetDescription(v string) {
	o.Description = &v
}

func (o UpdateScreenDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateScreenDetails struct {
	value *UpdateScreenDetails
	isSet bool
}

func (v NullableUpdateScreenDetails) Get() *UpdateScreenDetails {
	return v.value
}

func (v *NullableUpdateScreenDetails) Set(val *UpdateScreenDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateScreenDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateScreenDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateScreenDetails(val *UpdateScreenDetails) *NullableUpdateScreenDetails {
	return &NullableUpdateScreenDetails{value: val, isSet: true}
}

func (v NullableUpdateScreenDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateScreenDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


