/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdatedProjectCategory A project category.
type UpdatedProjectCategory struct {
	// The URL of the project category.
	Self *string `json:"self,omitempty"`
	// The ID of the project category.
	Id *string `json:"id,omitempty"`
	// The name of the project category.
	Description *string `json:"description,omitempty"`
	// The description of the project category.
	Name *string `json:"name,omitempty"`
}

// NewUpdatedProjectCategory instantiates a new UpdatedProjectCategory object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdatedProjectCategory() *UpdatedProjectCategory {
	this := UpdatedProjectCategory{}
	return &this
}

// NewUpdatedProjectCategoryWithDefaults instantiates a new UpdatedProjectCategory object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdatedProjectCategoryWithDefaults() *UpdatedProjectCategory {
	this := UpdatedProjectCategory{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *UpdatedProjectCategory) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdatedProjectCategory) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *UpdatedProjectCategory) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *UpdatedProjectCategory) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *UpdatedProjectCategory) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdatedProjectCategory) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *UpdatedProjectCategory) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *UpdatedProjectCategory) SetId(v string) {
	o.Id = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *UpdatedProjectCategory) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdatedProjectCategory) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *UpdatedProjectCategory) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *UpdatedProjectCategory) SetDescription(v string) {
	o.Description = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UpdatedProjectCategory) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdatedProjectCategory) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UpdatedProjectCategory) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UpdatedProjectCategory) SetName(v string) {
	o.Name = &v
}

func (o UpdatedProjectCategory) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableUpdatedProjectCategory struct {
	value *UpdatedProjectCategory
	isSet bool
}

func (v NullableUpdatedProjectCategory) Get() *UpdatedProjectCategory {
	return v.value
}

func (v *NullableUpdatedProjectCategory) Set(val *UpdatedProjectCategory) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdatedProjectCategory) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdatedProjectCategory) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdatedProjectCategory(val *UpdatedProjectCategory) *NullableUpdatedProjectCategory {
	return &NullableUpdatedProjectCategory{value: val, isSet: true}
}

func (v NullableUpdatedProjectCategory) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdatedProjectCategory) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


