/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdateUserToGroupBean struct for UpdateUserToGroupBean
type UpdateUserToGroupBean struct {
	// This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	Name *string `json:"name,omitempty"`
	// The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, *5b10ac8d82e05b22cc7d4ef5*.
	AccountId *string `json:"accountId,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _UpdateUserToGroupBean UpdateUserToGroupBean

// NewUpdateUserToGroupBean instantiates a new UpdateUserToGroupBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateUserToGroupBean() *UpdateUserToGroupBean {
	this := UpdateUserToGroupBean{}
	return &this
}

// NewUpdateUserToGroupBeanWithDefaults instantiates a new UpdateUserToGroupBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateUserToGroupBeanWithDefaults() *UpdateUserToGroupBean {
	this := UpdateUserToGroupBean{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UpdateUserToGroupBean) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateUserToGroupBean) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UpdateUserToGroupBean) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UpdateUserToGroupBean) SetName(v string) {
	o.Name = &v
}

// GetAccountId returns the AccountId field value if set, zero value otherwise.
func (o *UpdateUserToGroupBean) GetAccountId() string {
	if o == nil || o.AccountId == nil {
		var ret string
		return ret
	}
	return *o.AccountId
}

// GetAccountIdOk returns a tuple with the AccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateUserToGroupBean) GetAccountIdOk() (*string, bool) {
	if o == nil || o.AccountId == nil {
		return nil, false
	}
	return o.AccountId, true
}

// HasAccountId returns a boolean if a field has been set.
func (o *UpdateUserToGroupBean) HasAccountId() bool {
	if o != nil && o.AccountId != nil {
		return true
	}

	return false
}

// SetAccountId gets a reference to the given string and assigns it to the AccountId field.
func (o *UpdateUserToGroupBean) SetAccountId(v string) {
	o.AccountId = &v
}

func (o UpdateUserToGroupBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.AccountId != nil {
		toSerialize["accountId"] = o.AccountId
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *UpdateUserToGroupBean) UnmarshalJSON(bytes []byte) (err error) {
	varUpdateUserToGroupBean := _UpdateUserToGroupBean{}

	if err = json.Unmarshal(bytes, &varUpdateUserToGroupBean); err == nil {
		*o = UpdateUserToGroupBean(varUpdateUserToGroupBean)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "name")
		delete(additionalProperties, "accountId")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableUpdateUserToGroupBean struct {
	value *UpdateUserToGroupBean
	isSet bool
}

func (v NullableUpdateUserToGroupBean) Get() *UpdateUserToGroupBean {
	return v.value
}

func (v *NullableUpdateUserToGroupBean) Set(val *UpdateUserToGroupBean) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateUserToGroupBean) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateUserToGroupBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateUserToGroupBean(val *UpdateUserToGroupBean) *NullableUpdateUserToGroupBean {
	return &NullableUpdateUserToGroupBean{value: val, isSet: true}
}

func (v NullableUpdateUserToGroupBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateUserToGroupBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


