/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdateScreenTypes The IDs of the screens for the screen types of the screen scheme.
type UpdateScreenTypes struct {
	// The ID of the edit screen. To remove the screen association, pass a null.
	Edit *string `json:"edit,omitempty"`
	// The ID of the create screen. To remove the screen association, pass a null.
	Create *string `json:"create,omitempty"`
	// The ID of the view screen. To remove the screen association, pass a null.
	View *string `json:"view,omitempty"`
	// The ID of the default screen. When specified, must include a screen ID as a default screen is required.
	Default *string `json:"default,omitempty"`
}

// NewUpdateScreenTypes instantiates a new UpdateScreenTypes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateScreenTypes() *UpdateScreenTypes {
	this := UpdateScreenTypes{}
	return &this
}

// NewUpdateScreenTypesWithDefaults instantiates a new UpdateScreenTypes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateScreenTypesWithDefaults() *UpdateScreenTypes {
	this := UpdateScreenTypes{}
	return &this
}

// GetEdit returns the Edit field value if set, zero value otherwise.
func (o *UpdateScreenTypes) GetEdit() string {
	if o == nil || o.Edit == nil {
		var ret string
		return ret
	}
	return *o.Edit
}

// GetEditOk returns a tuple with the Edit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateScreenTypes) GetEditOk() (*string, bool) {
	if o == nil || o.Edit == nil {
		return nil, false
	}
	return o.Edit, true
}

// HasEdit returns a boolean if a field has been set.
func (o *UpdateScreenTypes) HasEdit() bool {
	if o != nil && o.Edit != nil {
		return true
	}

	return false
}

// SetEdit gets a reference to the given string and assigns it to the Edit field.
func (o *UpdateScreenTypes) SetEdit(v string) {
	o.Edit = &v
}

// GetCreate returns the Create field value if set, zero value otherwise.
func (o *UpdateScreenTypes) GetCreate() string {
	if o == nil || o.Create == nil {
		var ret string
		return ret
	}
	return *o.Create
}

// GetCreateOk returns a tuple with the Create field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateScreenTypes) GetCreateOk() (*string, bool) {
	if o == nil || o.Create == nil {
		return nil, false
	}
	return o.Create, true
}

// HasCreate returns a boolean if a field has been set.
func (o *UpdateScreenTypes) HasCreate() bool {
	if o != nil && o.Create != nil {
		return true
	}

	return false
}

// SetCreate gets a reference to the given string and assigns it to the Create field.
func (o *UpdateScreenTypes) SetCreate(v string) {
	o.Create = &v
}

// GetView returns the View field value if set, zero value otherwise.
func (o *UpdateScreenTypes) GetView() string {
	if o == nil || o.View == nil {
		var ret string
		return ret
	}
	return *o.View
}

// GetViewOk returns a tuple with the View field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateScreenTypes) GetViewOk() (*string, bool) {
	if o == nil || o.View == nil {
		return nil, false
	}
	return o.View, true
}

// HasView returns a boolean if a field has been set.
func (o *UpdateScreenTypes) HasView() bool {
	if o != nil && o.View != nil {
		return true
	}

	return false
}

// SetView gets a reference to the given string and assigns it to the View field.
func (o *UpdateScreenTypes) SetView(v string) {
	o.View = &v
}

// GetDefault returns the Default field value if set, zero value otherwise.
func (o *UpdateScreenTypes) GetDefault() string {
	if o == nil || o.Default == nil {
		var ret string
		return ret
	}
	return *o.Default
}

// GetDefaultOk returns a tuple with the Default field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateScreenTypes) GetDefaultOk() (*string, bool) {
	if o == nil || o.Default == nil {
		return nil, false
	}
	return o.Default, true
}

// HasDefault returns a boolean if a field has been set.
func (o *UpdateScreenTypes) HasDefault() bool {
	if o != nil && o.Default != nil {
		return true
	}

	return false
}

// SetDefault gets a reference to the given string and assigns it to the Default field.
func (o *UpdateScreenTypes) SetDefault(v string) {
	o.Default = &v
}

func (o UpdateScreenTypes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Edit != nil {
		toSerialize["edit"] = o.Edit
	}
	if o.Create != nil {
		toSerialize["create"] = o.Create
	}
	if o.View != nil {
		toSerialize["view"] = o.View
	}
	if o.Default != nil {
		toSerialize["default"] = o.Default
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateScreenTypes struct {
	value *UpdateScreenTypes
	isSet bool
}

func (v NullableUpdateScreenTypes) Get() *UpdateScreenTypes {
	return v.value
}

func (v *NullableUpdateScreenTypes) Set(val *UpdateScreenTypes) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateScreenTypes) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateScreenTypes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateScreenTypes(val *UpdateScreenTypes) *NullableUpdateScreenTypes {
	return &NullableUpdateScreenTypes{value: val, isSet: true}
}

func (v NullableUpdateScreenTypes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateScreenTypes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


