/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdateCustomFieldDetails Details of a custom field.
type UpdateCustomFieldDetails struct {
	// The name of the custom field. It doesn't have to be unique. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// The description of the custom field. The maximum length is 40000 characters.
	Description *string `json:"description,omitempty"`
	// The searcher that defines the way the field is searched in Jira. It can be set to `null`, otherwise you must specify the valid searcher for the field type, as listed below (abbreviated values shown):   *  `cascadingselect`: `cascadingselectsearcher`  *  `datepicker`: `daterange`  *  `datetime`: `datetimerange`  *  `float`: `exactnumber` or `numberrange`  *  `grouppicker`: `grouppickersearcher`  *  `importid`: `exactnumber` or `numberrange`  *  `labels`: `labelsearcher`  *  `multicheckboxes`: `multiselectsearcher`  *  `multigrouppicker`: `multiselectsearcher`  *  `multiselect`: `multiselectsearcher`  *  `multiuserpicker`: `userpickergroupsearcher`  *  `multiversion`: `versionsearcher`  *  `project`: `projectsearcher`  *  `radiobuttons`: `multiselectsearcher`  *  `readonlyfield`: `textsearcher`  *  `select`: `multiselectsearcher`  *  `textarea`: `textsearcher`  *  `textfield`: `textsearcher`  *  `url`: `exacttextsearcher`  *  `userpicker`: `userpickergroupsearcher`  *  `version`: `versionsearcher`
	SearcherKey *string `json:"searcherKey,omitempty"`
}

// NewUpdateCustomFieldDetails instantiates a new UpdateCustomFieldDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateCustomFieldDetails() *UpdateCustomFieldDetails {
	this := UpdateCustomFieldDetails{}
	return &this
}

// NewUpdateCustomFieldDetailsWithDefaults instantiates a new UpdateCustomFieldDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateCustomFieldDetailsWithDefaults() *UpdateCustomFieldDetails {
	this := UpdateCustomFieldDetails{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UpdateCustomFieldDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateCustomFieldDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UpdateCustomFieldDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UpdateCustomFieldDetails) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *UpdateCustomFieldDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateCustomFieldDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *UpdateCustomFieldDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *UpdateCustomFieldDetails) SetDescription(v string) {
	o.Description = &v
}

// GetSearcherKey returns the SearcherKey field value if set, zero value otherwise.
func (o *UpdateCustomFieldDetails) GetSearcherKey() string {
	if o == nil || o.SearcherKey == nil {
		var ret string
		return ret
	}
	return *o.SearcherKey
}

// GetSearcherKeyOk returns a tuple with the SearcherKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateCustomFieldDetails) GetSearcherKeyOk() (*string, bool) {
	if o == nil || o.SearcherKey == nil {
		return nil, false
	}
	return o.SearcherKey, true
}

// HasSearcherKey returns a boolean if a field has been set.
func (o *UpdateCustomFieldDetails) HasSearcherKey() bool {
	if o != nil && o.SearcherKey != nil {
		return true
	}

	return false
}

// SetSearcherKey gets a reference to the given string and assigns it to the SearcherKey field.
func (o *UpdateCustomFieldDetails) SetSearcherKey(v string) {
	o.SearcherKey = &v
}

func (o UpdateCustomFieldDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.SearcherKey != nil {
		toSerialize["searcherKey"] = o.SearcherKey
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateCustomFieldDetails struct {
	value *UpdateCustomFieldDetails
	isSet bool
}

func (v NullableUpdateCustomFieldDetails) Get() *UpdateCustomFieldDetails {
	return v.value
}

func (v *NullableUpdateCustomFieldDetails) Set(val *UpdateCustomFieldDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateCustomFieldDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateCustomFieldDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateCustomFieldDetails(val *UpdateCustomFieldDetails) *NullableUpdateCustomFieldDetails {
	return &NullableUpdateCustomFieldDetails{value: val, isSet: true}
}

func (v NullableUpdateCustomFieldDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateCustomFieldDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


