/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdateDefaultScreenScheme The ID of a screen scheme.
type UpdateDefaultScreenScheme struct {
	// The ID of the screen scheme.
	ScreenSchemeId string `json:"screenSchemeId"`
}

// NewUpdateDefaultScreenScheme instantiates a new UpdateDefaultScreenScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateDefaultScreenScheme(screenSchemeId string) *UpdateDefaultScreenScheme {
	this := UpdateDefaultScreenScheme{}
	this.ScreenSchemeId = screenSchemeId
	return &this
}

// NewUpdateDefaultScreenSchemeWithDefaults instantiates a new UpdateDefaultScreenScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateDefaultScreenSchemeWithDefaults() *UpdateDefaultScreenScheme {
	this := UpdateDefaultScreenScheme{}
	return &this
}

// GetScreenSchemeId returns the ScreenSchemeId field value
func (o *UpdateDefaultScreenScheme) GetScreenSchemeId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ScreenSchemeId
}

// GetScreenSchemeIdOk returns a tuple with the ScreenSchemeId field value
// and a boolean to check if the value has been set.
func (o *UpdateDefaultScreenScheme) GetScreenSchemeIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ScreenSchemeId, true
}

// SetScreenSchemeId sets field value
func (o *UpdateDefaultScreenScheme) SetScreenSchemeId(v string) {
	o.ScreenSchemeId = v
}

func (o UpdateDefaultScreenScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["screenSchemeId"] = o.ScreenSchemeId
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateDefaultScreenScheme struct {
	value *UpdateDefaultScreenScheme
	isSet bool
}

func (v NullableUpdateDefaultScreenScheme) Get() *UpdateDefaultScreenScheme {
	return v.value
}

func (v *NullableUpdateDefaultScreenScheme) Set(val *UpdateDefaultScreenScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateDefaultScreenScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateDefaultScreenScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateDefaultScreenScheme(val *UpdateDefaultScreenScheme) *NullableUpdateDefaultScreenScheme {
	return &NullableUpdateDefaultScreenScheme{value: val, isSet: true}
}

func (v NullableUpdateDefaultScreenScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateDefaultScreenScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


