/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UpdateProjectDetails Details about the project.
type UpdateProjectDetails struct {
	// Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
	Key *string `json:"key,omitempty"`
	// The name of the project.
	Name *string `json:"name,omitempty"`
	// A brief description of the project.
	Description *string `json:"description,omitempty"`
	// This parameter is deprecated because of privacy changes. Use `leadAccountId` instead. See the [migration guide](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details. The user name of the project lead. Cannot be provided with `leadAccountId`.
	Lead *string `json:"lead,omitempty"`
	// The account ID of the project lead. Cannot be provided with `lead`.
	LeadAccountId *string `json:"leadAccountId,omitempty"`
	// A link to information about this project, such as project documentation
	Url *string `json:"url,omitempty"`
	// The default assignee when creating issues for this project.
	AssigneeType *string `json:"assigneeType,omitempty"`
	// An integer value for the project's avatar.
	AvatarId *int64 `json:"avatarId,omitempty"`
	// The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the [Get issue security schemes](#api-rest-api-3-issuesecurityschemes-get) resource to get all issue security scheme IDs.
	IssueSecurityScheme *int64 `json:"issueSecurityScheme,omitempty"`
	// The ID of the permission scheme for the project. Use the [Get all permission schemes](#api-rest-api-3-permissionscheme-get) resource to see a list of all permission scheme IDs.
	PermissionScheme *int64 `json:"permissionScheme,omitempty"`
	// The ID of the notification scheme for the project. Use the [Get notification schemes](#api-rest-api-3-notificationscheme-get) resource to get a list of notification scheme IDs.
	NotificationScheme *int64 `json:"notificationScheme,omitempty"`
	// The ID of the project's category. A complete list of category IDs is found using the [Get all project categories](#api-rest-api-3-projectCategory-get) operation.
	CategoryId *int64 `json:"categoryId,omitempty"`
}

// NewUpdateProjectDetails instantiates a new UpdateProjectDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateProjectDetails() *UpdateProjectDetails {
	this := UpdateProjectDetails{}
	return &this
}

// NewUpdateProjectDetailsWithDefaults instantiates a new UpdateProjectDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateProjectDetailsWithDefaults() *UpdateProjectDetails {
	this := UpdateProjectDetails{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *UpdateProjectDetails) SetKey(v string) {
	o.Key = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UpdateProjectDetails) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *UpdateProjectDetails) SetDescription(v string) {
	o.Description = &v
}

// GetLead returns the Lead field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetLead() string {
	if o == nil || o.Lead == nil {
		var ret string
		return ret
	}
	return *o.Lead
}

// GetLeadOk returns a tuple with the Lead field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetLeadOk() (*string, bool) {
	if o == nil || o.Lead == nil {
		return nil, false
	}
	return o.Lead, true
}

// HasLead returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasLead() bool {
	if o != nil && o.Lead != nil {
		return true
	}

	return false
}

// SetLead gets a reference to the given string and assigns it to the Lead field.
func (o *UpdateProjectDetails) SetLead(v string) {
	o.Lead = &v
}

// GetLeadAccountId returns the LeadAccountId field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetLeadAccountId() string {
	if o == nil || o.LeadAccountId == nil {
		var ret string
		return ret
	}
	return *o.LeadAccountId
}

// GetLeadAccountIdOk returns a tuple with the LeadAccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetLeadAccountIdOk() (*string, bool) {
	if o == nil || o.LeadAccountId == nil {
		return nil, false
	}
	return o.LeadAccountId, true
}

// HasLeadAccountId returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasLeadAccountId() bool {
	if o != nil && o.LeadAccountId != nil {
		return true
	}

	return false
}

// SetLeadAccountId gets a reference to the given string and assigns it to the LeadAccountId field.
func (o *UpdateProjectDetails) SetLeadAccountId(v string) {
	o.LeadAccountId = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *UpdateProjectDetails) SetUrl(v string) {
	o.Url = &v
}

// GetAssigneeType returns the AssigneeType field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetAssigneeType() string {
	if o == nil || o.AssigneeType == nil {
		var ret string
		return ret
	}
	return *o.AssigneeType
}

// GetAssigneeTypeOk returns a tuple with the AssigneeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetAssigneeTypeOk() (*string, bool) {
	if o == nil || o.AssigneeType == nil {
		return nil, false
	}
	return o.AssigneeType, true
}

// HasAssigneeType returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasAssigneeType() bool {
	if o != nil && o.AssigneeType != nil {
		return true
	}

	return false
}

// SetAssigneeType gets a reference to the given string and assigns it to the AssigneeType field.
func (o *UpdateProjectDetails) SetAssigneeType(v string) {
	o.AssigneeType = &v
}

// GetAvatarId returns the AvatarId field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetAvatarId() int64 {
	if o == nil || o.AvatarId == nil {
		var ret int64
		return ret
	}
	return *o.AvatarId
}

// GetAvatarIdOk returns a tuple with the AvatarId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetAvatarIdOk() (*int64, bool) {
	if o == nil || o.AvatarId == nil {
		return nil, false
	}
	return o.AvatarId, true
}

// HasAvatarId returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasAvatarId() bool {
	if o != nil && o.AvatarId != nil {
		return true
	}

	return false
}

// SetAvatarId gets a reference to the given int64 and assigns it to the AvatarId field.
func (o *UpdateProjectDetails) SetAvatarId(v int64) {
	o.AvatarId = &v
}

// GetIssueSecurityScheme returns the IssueSecurityScheme field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetIssueSecurityScheme() int64 {
	if o == nil || o.IssueSecurityScheme == nil {
		var ret int64
		return ret
	}
	return *o.IssueSecurityScheme
}

// GetIssueSecuritySchemeOk returns a tuple with the IssueSecurityScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetIssueSecuritySchemeOk() (*int64, bool) {
	if o == nil || o.IssueSecurityScheme == nil {
		return nil, false
	}
	return o.IssueSecurityScheme, true
}

// HasIssueSecurityScheme returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasIssueSecurityScheme() bool {
	if o != nil && o.IssueSecurityScheme != nil {
		return true
	}

	return false
}

// SetIssueSecurityScheme gets a reference to the given int64 and assigns it to the IssueSecurityScheme field.
func (o *UpdateProjectDetails) SetIssueSecurityScheme(v int64) {
	o.IssueSecurityScheme = &v
}

// GetPermissionScheme returns the PermissionScheme field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetPermissionScheme() int64 {
	if o == nil || o.PermissionScheme == nil {
		var ret int64
		return ret
	}
	return *o.PermissionScheme
}

// GetPermissionSchemeOk returns a tuple with the PermissionScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetPermissionSchemeOk() (*int64, bool) {
	if o == nil || o.PermissionScheme == nil {
		return nil, false
	}
	return o.PermissionScheme, true
}

// HasPermissionScheme returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasPermissionScheme() bool {
	if o != nil && o.PermissionScheme != nil {
		return true
	}

	return false
}

// SetPermissionScheme gets a reference to the given int64 and assigns it to the PermissionScheme field.
func (o *UpdateProjectDetails) SetPermissionScheme(v int64) {
	o.PermissionScheme = &v
}

// GetNotificationScheme returns the NotificationScheme field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetNotificationScheme() int64 {
	if o == nil || o.NotificationScheme == nil {
		var ret int64
		return ret
	}
	return *o.NotificationScheme
}

// GetNotificationSchemeOk returns a tuple with the NotificationScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetNotificationSchemeOk() (*int64, bool) {
	if o == nil || o.NotificationScheme == nil {
		return nil, false
	}
	return o.NotificationScheme, true
}

// HasNotificationScheme returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasNotificationScheme() bool {
	if o != nil && o.NotificationScheme != nil {
		return true
	}

	return false
}

// SetNotificationScheme gets a reference to the given int64 and assigns it to the NotificationScheme field.
func (o *UpdateProjectDetails) SetNotificationScheme(v int64) {
	o.NotificationScheme = &v
}

// GetCategoryId returns the CategoryId field value if set, zero value otherwise.
func (o *UpdateProjectDetails) GetCategoryId() int64 {
	if o == nil || o.CategoryId == nil {
		var ret int64
		return ret
	}
	return *o.CategoryId
}

// GetCategoryIdOk returns a tuple with the CategoryId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateProjectDetails) GetCategoryIdOk() (*int64, bool) {
	if o == nil || o.CategoryId == nil {
		return nil, false
	}
	return o.CategoryId, true
}

// HasCategoryId returns a boolean if a field has been set.
func (o *UpdateProjectDetails) HasCategoryId() bool {
	if o != nil && o.CategoryId != nil {
		return true
	}

	return false
}

// SetCategoryId gets a reference to the given int64 and assigns it to the CategoryId field.
func (o *UpdateProjectDetails) SetCategoryId(v int64) {
	o.CategoryId = &v
}

func (o UpdateProjectDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Lead != nil {
		toSerialize["lead"] = o.Lead
	}
	if o.LeadAccountId != nil {
		toSerialize["leadAccountId"] = o.LeadAccountId
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.AssigneeType != nil {
		toSerialize["assigneeType"] = o.AssigneeType
	}
	if o.AvatarId != nil {
		toSerialize["avatarId"] = o.AvatarId
	}
	if o.IssueSecurityScheme != nil {
		toSerialize["issueSecurityScheme"] = o.IssueSecurityScheme
	}
	if o.PermissionScheme != nil {
		toSerialize["permissionScheme"] = o.PermissionScheme
	}
	if o.NotificationScheme != nil {
		toSerialize["notificationScheme"] = o.NotificationScheme
	}
	if o.CategoryId != nil {
		toSerialize["categoryId"] = o.CategoryId
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateProjectDetails struct {
	value *UpdateProjectDetails
	isSet bool
}

func (v NullableUpdateProjectDetails) Get() *UpdateProjectDetails {
	return v.value
}

func (v *NullableUpdateProjectDetails) Set(val *UpdateProjectDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateProjectDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateProjectDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateProjectDetails(val *UpdateProjectDetails) *NullableUpdateProjectDetails {
	return &NullableUpdateProjectDetails{value: val, isSet: true}
}

func (v NullableUpdateProjectDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateProjectDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


