/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UserWriteBean struct for UserWriteBean
type UserWriteBean struct {
	// The URL of the user.
	Self *string `json:"self,omitempty"`
	// This parameter is no longer available. See the [migration guide](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	Key *string `json:"key,omitempty"`
	// This parameter is no longer available. See the [migration guide](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	Name *string `json:"name,omitempty"`
	// This parameter is no longer available. If the user has an Atlassian account, their password is not changed. If the user does not have an Atlassian account, they are sent an email asking them set up an account.
	Password *string `json:"password,omitempty"`
	// The email address for the user.
	EmailAddress string `json:"emailAddress"`
	// A suggested display name for the user. If the user has an Atlassian account, their display name is not changed. If the user does not have an Atlassian account, this display name is used as a suggestion for creating an account. The user is sent an email asking them to set their display name and privacy preferences.
	DisplayName string `json:"displayName"`
	// Deprecated, do not use.
	ApplicationKeys *[]string `json:"applicationKeys,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _UserWriteBean UserWriteBean

// NewUserWriteBean instantiates a new UserWriteBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUserWriteBean(emailAddress string, displayName string) *UserWriteBean {
	this := UserWriteBean{}
	this.EmailAddress = emailAddress
	this.DisplayName = displayName
	return &this
}

// NewUserWriteBeanWithDefaults instantiates a new UserWriteBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUserWriteBeanWithDefaults() *UserWriteBean {
	this := UserWriteBean{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *UserWriteBean) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *UserWriteBean) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *UserWriteBean) SetSelf(v string) {
	o.Self = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *UserWriteBean) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *UserWriteBean) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *UserWriteBean) SetKey(v string) {
	o.Key = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UserWriteBean) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UserWriteBean) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UserWriteBean) SetName(v string) {
	o.Name = &v
}

// GetPassword returns the Password field value if set, zero value otherwise.
func (o *UserWriteBean) GetPassword() string {
	if o == nil || o.Password == nil {
		var ret string
		return ret
	}
	return *o.Password
}

// GetPasswordOk returns a tuple with the Password field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetPasswordOk() (*string, bool) {
	if o == nil || o.Password == nil {
		return nil, false
	}
	return o.Password, true
}

// HasPassword returns a boolean if a field has been set.
func (o *UserWriteBean) HasPassword() bool {
	if o != nil && o.Password != nil {
		return true
	}

	return false
}

// SetPassword gets a reference to the given string and assigns it to the Password field.
func (o *UserWriteBean) SetPassword(v string) {
	o.Password = &v
}

// GetEmailAddress returns the EmailAddress field value
func (o *UserWriteBean) GetEmailAddress() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.EmailAddress
}

// GetEmailAddressOk returns a tuple with the EmailAddress field value
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetEmailAddressOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.EmailAddress, true
}

// SetEmailAddress sets field value
func (o *UserWriteBean) SetEmailAddress(v string) {
	o.EmailAddress = v
}

// GetDisplayName returns the DisplayName field value
func (o *UserWriteBean) GetDisplayName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetDisplayNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DisplayName, true
}

// SetDisplayName sets field value
func (o *UserWriteBean) SetDisplayName(v string) {
	o.DisplayName = v
}

// GetApplicationKeys returns the ApplicationKeys field value if set, zero value otherwise.
func (o *UserWriteBean) GetApplicationKeys() []string {
	if o == nil || o.ApplicationKeys == nil {
		var ret []string
		return ret
	}
	return *o.ApplicationKeys
}

// GetApplicationKeysOk returns a tuple with the ApplicationKeys field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserWriteBean) GetApplicationKeysOk() (*[]string, bool) {
	if o == nil || o.ApplicationKeys == nil {
		return nil, false
	}
	return o.ApplicationKeys, true
}

// HasApplicationKeys returns a boolean if a field has been set.
func (o *UserWriteBean) HasApplicationKeys() bool {
	if o != nil && o.ApplicationKeys != nil {
		return true
	}

	return false
}

// SetApplicationKeys gets a reference to the given []string and assigns it to the ApplicationKeys field.
func (o *UserWriteBean) SetApplicationKeys(v []string) {
	o.ApplicationKeys = &v
}

func (o UserWriteBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Password != nil {
		toSerialize["password"] = o.Password
	}
	if true {
		toSerialize["emailAddress"] = o.EmailAddress
	}
	if true {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.ApplicationKeys != nil {
		toSerialize["applicationKeys"] = o.ApplicationKeys
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *UserWriteBean) UnmarshalJSON(bytes []byte) (err error) {
	varUserWriteBean := _UserWriteBean{}

	if err = json.Unmarshal(bytes, &varUserWriteBean); err == nil {
		*o = UserWriteBean(varUserWriteBean)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "self")
		delete(additionalProperties, "key")
		delete(additionalProperties, "name")
		delete(additionalProperties, "password")
		delete(additionalProperties, "emailAddress")
		delete(additionalProperties, "displayName")
		delete(additionalProperties, "applicationKeys")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableUserWriteBean struct {
	value *UserWriteBean
	isSet bool
}

func (v NullableUserWriteBean) Get() *UserWriteBean {
	return v.value
}

func (v *NullableUserWriteBean) Set(val *UserWriteBean) {
	v.value = val
	v.isSet = true
}

func (v NullableUserWriteBean) IsSet() bool {
	return v.isSet
}

func (v *NullableUserWriteBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUserWriteBean(val *UserWriteBean) *NullableUserWriteBean {
	return &NullableUserWriteBean{value: val, isSet: true}
}

func (v NullableUserWriteBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUserWriteBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


