/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UserMigrationBean struct for UserMigrationBean
type UserMigrationBean struct {
	Key *string `json:"key,omitempty"`
	Username *string `json:"username,omitempty"`
	AccountId *string `json:"accountId,omitempty"`
}

// NewUserMigrationBean instantiates a new UserMigrationBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUserMigrationBean() *UserMigrationBean {
	this := UserMigrationBean{}
	return &this
}

// NewUserMigrationBeanWithDefaults instantiates a new UserMigrationBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUserMigrationBeanWithDefaults() *UserMigrationBean {
	this := UserMigrationBean{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *UserMigrationBean) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserMigrationBean) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *UserMigrationBean) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *UserMigrationBean) SetKey(v string) {
	o.Key = &v
}

// GetUsername returns the Username field value if set, zero value otherwise.
func (o *UserMigrationBean) GetUsername() string {
	if o == nil || o.Username == nil {
		var ret string
		return ret
	}
	return *o.Username
}

// GetUsernameOk returns a tuple with the Username field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserMigrationBean) GetUsernameOk() (*string, bool) {
	if o == nil || o.Username == nil {
		return nil, false
	}
	return o.Username, true
}

// HasUsername returns a boolean if a field has been set.
func (o *UserMigrationBean) HasUsername() bool {
	if o != nil && o.Username != nil {
		return true
	}

	return false
}

// SetUsername gets a reference to the given string and assigns it to the Username field.
func (o *UserMigrationBean) SetUsername(v string) {
	o.Username = &v
}

// GetAccountId returns the AccountId field value if set, zero value otherwise.
func (o *UserMigrationBean) GetAccountId() string {
	if o == nil || o.AccountId == nil {
		var ret string
		return ret
	}
	return *o.AccountId
}

// GetAccountIdOk returns a tuple with the AccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserMigrationBean) GetAccountIdOk() (*string, bool) {
	if o == nil || o.AccountId == nil {
		return nil, false
	}
	return o.AccountId, true
}

// HasAccountId returns a boolean if a field has been set.
func (o *UserMigrationBean) HasAccountId() bool {
	if o != nil && o.AccountId != nil {
		return true
	}

	return false
}

// SetAccountId gets a reference to the given string and assigns it to the AccountId field.
func (o *UserMigrationBean) SetAccountId(v string) {
	o.AccountId = &v
}

func (o UserMigrationBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Username != nil {
		toSerialize["username"] = o.Username
	}
	if o.AccountId != nil {
		toSerialize["accountId"] = o.AccountId
	}
	return json.Marshal(toSerialize)
}

type NullableUserMigrationBean struct {
	value *UserMigrationBean
	isSet bool
}

func (v NullableUserMigrationBean) Get() *UserMigrationBean {
	return v.value
}

func (v *NullableUserMigrationBean) Set(val *UserMigrationBean) {
	v.value = val
	v.isSet = true
}

func (v NullableUserMigrationBean) IsSet() bool {
	return v.isSet
}

func (v *NullableUserMigrationBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUserMigrationBean(val *UserMigrationBean) *NullableUserMigrationBean {
	return &NullableUserMigrationBean{value: val, isSet: true}
}

func (v NullableUserMigrationBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUserMigrationBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


