/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// UserPermission Details of a permission and its availability to a user.
type UserPermission struct {
	// The ID of the permission. Either `id` or `key` must be specified. Use [Get all permissions](#api-rest-api-3-permissions-get) to get the list of permissions.
	Id *string `json:"id,omitempty"`
	// The key of the permission. Either `id` or `key` must be specified. Use [Get all permissions](#api-rest-api-3-permissions-get) to get the list of permissions.
	Key *string `json:"key,omitempty"`
	// The name of the permission.
	Name *string `json:"name,omitempty"`
	// The type of the permission.
	Type *string `json:"type,omitempty"`
	// The description of the permission.
	Description *string `json:"description,omitempty"`
	// Whether the permission is available to the user in the queried context.
	HavePermission *bool `json:"havePermission,omitempty"`
	// Indicate whether the permission key is deprecated. Note that deprecated keys cannot be used in the `permissions parameter of Get my permissions. Deprecated keys are not returned by Get all permissions.`
	DeprecatedKey *bool `json:"deprecatedKey,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _UserPermission UserPermission

// NewUserPermission instantiates a new UserPermission object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUserPermission() *UserPermission {
	this := UserPermission{}
	return &this
}

// NewUserPermissionWithDefaults instantiates a new UserPermission object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUserPermissionWithDefaults() *UserPermission {
	this := UserPermission{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *UserPermission) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *UserPermission) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *UserPermission) SetId(v string) {
	o.Id = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *UserPermission) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *UserPermission) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *UserPermission) SetKey(v string) {
	o.Key = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *UserPermission) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *UserPermission) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *UserPermission) SetName(v string) {
	o.Name = &v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *UserPermission) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *UserPermission) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *UserPermission) SetType(v string) {
	o.Type = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *UserPermission) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *UserPermission) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *UserPermission) SetDescription(v string) {
	o.Description = &v
}

// GetHavePermission returns the HavePermission field value if set, zero value otherwise.
func (o *UserPermission) GetHavePermission() bool {
	if o == nil || o.HavePermission == nil {
		var ret bool
		return ret
	}
	return *o.HavePermission
}

// GetHavePermissionOk returns a tuple with the HavePermission field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetHavePermissionOk() (*bool, bool) {
	if o == nil || o.HavePermission == nil {
		return nil, false
	}
	return o.HavePermission, true
}

// HasHavePermission returns a boolean if a field has been set.
func (o *UserPermission) HasHavePermission() bool {
	if o != nil && o.HavePermission != nil {
		return true
	}

	return false
}

// SetHavePermission gets a reference to the given bool and assigns it to the HavePermission field.
func (o *UserPermission) SetHavePermission(v bool) {
	o.HavePermission = &v
}

// GetDeprecatedKey returns the DeprecatedKey field value if set, zero value otherwise.
func (o *UserPermission) GetDeprecatedKey() bool {
	if o == nil || o.DeprecatedKey == nil {
		var ret bool
		return ret
	}
	return *o.DeprecatedKey
}

// GetDeprecatedKeyOk returns a tuple with the DeprecatedKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UserPermission) GetDeprecatedKeyOk() (*bool, bool) {
	if o == nil || o.DeprecatedKey == nil {
		return nil, false
	}
	return o.DeprecatedKey, true
}

// HasDeprecatedKey returns a boolean if a field has been set.
func (o *UserPermission) HasDeprecatedKey() bool {
	if o != nil && o.DeprecatedKey != nil {
		return true
	}

	return false
}

// SetDeprecatedKey gets a reference to the given bool and assigns it to the DeprecatedKey field.
func (o *UserPermission) SetDeprecatedKey(v bool) {
	o.DeprecatedKey = &v
}

func (o UserPermission) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.HavePermission != nil {
		toSerialize["havePermission"] = o.HavePermission
	}
	if o.DeprecatedKey != nil {
		toSerialize["deprecatedKey"] = o.DeprecatedKey
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *UserPermission) UnmarshalJSON(bytes []byte) (err error) {
	varUserPermission := _UserPermission{}

	if err = json.Unmarshal(bytes, &varUserPermission); err == nil {
		*o = UserPermission(varUserPermission)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "id")
		delete(additionalProperties, "key")
		delete(additionalProperties, "name")
		delete(additionalProperties, "type")
		delete(additionalProperties, "description")
		delete(additionalProperties, "havePermission")
		delete(additionalProperties, "deprecatedKey")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableUserPermission struct {
	value *UserPermission
	isSet bool
}

func (v NullableUserPermission) Get() *UserPermission {
	return v.value
}

func (v *NullableUserPermission) Set(val *UserPermission) {
	v.value = val
	v.isSet = true
}

func (v NullableUserPermission) IsSet() bool {
	return v.isSet
}

func (v *NullableUserPermission) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUserPermission(val *UserPermission) *NullableUserPermission {
	return &NullableUserPermission{value: val, isSet: true}
}

func (v NullableUserPermission) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUserPermission) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


