/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// User A user with details as permitted by the user's Atlassian Account privacy settings. However, be aware of these exceptions:   *  User record deleted from Atlassian: This occurs as the result of a right to be forgotten request. In this case, `displayName` provides an indication and other parameters have default values or are blank (for example, email is blank).  *  User record corrupted: This occurs as a results of events such as a server import and can only happen to deleted users. In this case, `accountId` returns *unknown* and all other parameters have fallback values.  *  User record unavailable: This usually occurs due to an internal service outage. In this case, all parameters have fallback values.
type User struct {
	// The URL of the user.
	Self *string `json:"self,omitempty"`
	// This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	Key *string `json:"key,omitempty"`
	// The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, *5b10ac8d82e05b22cc7d4ef5*. Required in requests.
	AccountId *string `json:"accountId,omitempty"`
	// The user account type. Can take the following values:   *  `atlassian` regular Atlassian user account  *  `app` system account used for Connect applications and OAuth to represent external systems  *  `customer` Jira Service Desk account representing an external service desk
	AccountType *string `json:"accountType,omitempty"`
	// This property is no longer available and will be removed from the documentation soon. See the [deprecation notice](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/) for details.
	Name *string `json:"name,omitempty"`
	// The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
	EmailAddress *string `json:"emailAddress,omitempty"`
	// The avatars of the user.
	AvatarUrls *AvatarUrlsBean `json:"avatarUrls,omitempty"`
	// The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
	DisplayName *string `json:"displayName,omitempty"`
	// Whether the user is active.
	Active *bool `json:"active,omitempty"`
	// The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
	TimeZone *string `json:"timeZone,omitempty"`
	// The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
	Locale *string `json:"locale,omitempty"`
	// The groups that the user belongs to.
	Groups *SimpleListWrapperGroupName `json:"groups,omitempty"`
	// The application roles the user is assigned to.
	ApplicationRoles *SimpleListWrapperApplicationRole `json:"applicationRoles,omitempty"`
	// Expand options that include additional user details in the response.
	Expand *string `json:"expand,omitempty"`
}

// NewUser instantiates a new User object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUser() *User {
	this := User{}
	return &this
}

// NewUserWithDefaults instantiates a new User object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUserWithDefaults() *User {
	this := User{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *User) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *User) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *User) SetSelf(v string) {
	o.Self = &v
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *User) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *User) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *User) SetKey(v string) {
	o.Key = &v
}

// GetAccountId returns the AccountId field value if set, zero value otherwise.
func (o *User) GetAccountId() string {
	if o == nil || o.AccountId == nil {
		var ret string
		return ret
	}
	return *o.AccountId
}

// GetAccountIdOk returns a tuple with the AccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetAccountIdOk() (*string, bool) {
	if o == nil || o.AccountId == nil {
		return nil, false
	}
	return o.AccountId, true
}

// HasAccountId returns a boolean if a field has been set.
func (o *User) HasAccountId() bool {
	if o != nil && o.AccountId != nil {
		return true
	}

	return false
}

// SetAccountId gets a reference to the given string and assigns it to the AccountId field.
func (o *User) SetAccountId(v string) {
	o.AccountId = &v
}

// GetAccountType returns the AccountType field value if set, zero value otherwise.
func (o *User) GetAccountType() string {
	if o == nil || o.AccountType == nil {
		var ret string
		return ret
	}
	return *o.AccountType
}

// GetAccountTypeOk returns a tuple with the AccountType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetAccountTypeOk() (*string, bool) {
	if o == nil || o.AccountType == nil {
		return nil, false
	}
	return o.AccountType, true
}

// HasAccountType returns a boolean if a field has been set.
func (o *User) HasAccountType() bool {
	if o != nil && o.AccountType != nil {
		return true
	}

	return false
}

// SetAccountType gets a reference to the given string and assigns it to the AccountType field.
func (o *User) SetAccountType(v string) {
	o.AccountType = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *User) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *User) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *User) SetName(v string) {
	o.Name = &v
}

// GetEmailAddress returns the EmailAddress field value if set, zero value otherwise.
func (o *User) GetEmailAddress() string {
	if o == nil || o.EmailAddress == nil {
		var ret string
		return ret
	}
	return *o.EmailAddress
}

// GetEmailAddressOk returns a tuple with the EmailAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetEmailAddressOk() (*string, bool) {
	if o == nil || o.EmailAddress == nil {
		return nil, false
	}
	return o.EmailAddress, true
}

// HasEmailAddress returns a boolean if a field has been set.
func (o *User) HasEmailAddress() bool {
	if o != nil && o.EmailAddress != nil {
		return true
	}

	return false
}

// SetEmailAddress gets a reference to the given string and assigns it to the EmailAddress field.
func (o *User) SetEmailAddress(v string) {
	o.EmailAddress = &v
}

// GetAvatarUrls returns the AvatarUrls field value if set, zero value otherwise.
func (o *User) GetAvatarUrls() AvatarUrlsBean {
	if o == nil || o.AvatarUrls == nil {
		var ret AvatarUrlsBean
		return ret
	}
	return *o.AvatarUrls
}

// GetAvatarUrlsOk returns a tuple with the AvatarUrls field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetAvatarUrlsOk() (*AvatarUrlsBean, bool) {
	if o == nil || o.AvatarUrls == nil {
		return nil, false
	}
	return o.AvatarUrls, true
}

// HasAvatarUrls returns a boolean if a field has been set.
func (o *User) HasAvatarUrls() bool {
	if o != nil && o.AvatarUrls != nil {
		return true
	}

	return false
}

// SetAvatarUrls gets a reference to the given AvatarUrlsBean and assigns it to the AvatarUrls field.
func (o *User) SetAvatarUrls(v AvatarUrlsBean) {
	o.AvatarUrls = &v
}

// GetDisplayName returns the DisplayName field value if set, zero value otherwise.
func (o *User) GetDisplayName() string {
	if o == nil || o.DisplayName == nil {
		var ret string
		return ret
	}
	return *o.DisplayName
}

// GetDisplayNameOk returns a tuple with the DisplayName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetDisplayNameOk() (*string, bool) {
	if o == nil || o.DisplayName == nil {
		return nil, false
	}
	return o.DisplayName, true
}

// HasDisplayName returns a boolean if a field has been set.
func (o *User) HasDisplayName() bool {
	if o != nil && o.DisplayName != nil {
		return true
	}

	return false
}

// SetDisplayName gets a reference to the given string and assigns it to the DisplayName field.
func (o *User) SetDisplayName(v string) {
	o.DisplayName = &v
}

// GetActive returns the Active field value if set, zero value otherwise.
func (o *User) GetActive() bool {
	if o == nil || o.Active == nil {
		var ret bool
		return ret
	}
	return *o.Active
}

// GetActiveOk returns a tuple with the Active field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetActiveOk() (*bool, bool) {
	if o == nil || o.Active == nil {
		return nil, false
	}
	return o.Active, true
}

// HasActive returns a boolean if a field has been set.
func (o *User) HasActive() bool {
	if o != nil && o.Active != nil {
		return true
	}

	return false
}

// SetActive gets a reference to the given bool and assigns it to the Active field.
func (o *User) SetActive(v bool) {
	o.Active = &v
}

// GetTimeZone returns the TimeZone field value if set, zero value otherwise.
func (o *User) GetTimeZone() string {
	if o == nil || o.TimeZone == nil {
		var ret string
		return ret
	}
	return *o.TimeZone
}

// GetTimeZoneOk returns a tuple with the TimeZone field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetTimeZoneOk() (*string, bool) {
	if o == nil || o.TimeZone == nil {
		return nil, false
	}
	return o.TimeZone, true
}

// HasTimeZone returns a boolean if a field has been set.
func (o *User) HasTimeZone() bool {
	if o != nil && o.TimeZone != nil {
		return true
	}

	return false
}

// SetTimeZone gets a reference to the given string and assigns it to the TimeZone field.
func (o *User) SetTimeZone(v string) {
	o.TimeZone = &v
}

// GetLocale returns the Locale field value if set, zero value otherwise.
func (o *User) GetLocale() string {
	if o == nil || o.Locale == nil {
		var ret string
		return ret
	}
	return *o.Locale
}

// GetLocaleOk returns a tuple with the Locale field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetLocaleOk() (*string, bool) {
	if o == nil || o.Locale == nil {
		return nil, false
	}
	return o.Locale, true
}

// HasLocale returns a boolean if a field has been set.
func (o *User) HasLocale() bool {
	if o != nil && o.Locale != nil {
		return true
	}

	return false
}

// SetLocale gets a reference to the given string and assigns it to the Locale field.
func (o *User) SetLocale(v string) {
	o.Locale = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *User) GetGroups() SimpleListWrapperGroupName {
	if o == nil || o.Groups == nil {
		var ret SimpleListWrapperGroupName
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetGroupsOk() (*SimpleListWrapperGroupName, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *User) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given SimpleListWrapperGroupName and assigns it to the Groups field.
func (o *User) SetGroups(v SimpleListWrapperGroupName) {
	o.Groups = &v
}

// GetApplicationRoles returns the ApplicationRoles field value if set, zero value otherwise.
func (o *User) GetApplicationRoles() SimpleListWrapperApplicationRole {
	if o == nil || o.ApplicationRoles == nil {
		var ret SimpleListWrapperApplicationRole
		return ret
	}
	return *o.ApplicationRoles
}

// GetApplicationRolesOk returns a tuple with the ApplicationRoles field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetApplicationRolesOk() (*SimpleListWrapperApplicationRole, bool) {
	if o == nil || o.ApplicationRoles == nil {
		return nil, false
	}
	return o.ApplicationRoles, true
}

// HasApplicationRoles returns a boolean if a field has been set.
func (o *User) HasApplicationRoles() bool {
	if o != nil && o.ApplicationRoles != nil {
		return true
	}

	return false
}

// SetApplicationRoles gets a reference to the given SimpleListWrapperApplicationRole and assigns it to the ApplicationRoles field.
func (o *User) SetApplicationRoles(v SimpleListWrapperApplicationRole) {
	o.ApplicationRoles = &v
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *User) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *User) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *User) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *User) SetExpand(v string) {
	o.Expand = &v
}

func (o User) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.AccountId != nil {
		toSerialize["accountId"] = o.AccountId
	}
	if o.AccountType != nil {
		toSerialize["accountType"] = o.AccountType
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.EmailAddress != nil {
		toSerialize["emailAddress"] = o.EmailAddress
	}
	if o.AvatarUrls != nil {
		toSerialize["avatarUrls"] = o.AvatarUrls
	}
	if o.DisplayName != nil {
		toSerialize["displayName"] = o.DisplayName
	}
	if o.Active != nil {
		toSerialize["active"] = o.Active
	}
	if o.TimeZone != nil {
		toSerialize["timeZone"] = o.TimeZone
	}
	if o.Locale != nil {
		toSerialize["locale"] = o.Locale
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	if o.ApplicationRoles != nil {
		toSerialize["applicationRoles"] = o.ApplicationRoles
	}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	return json.Marshal(toSerialize)
}

type NullableUser struct {
	value *User
	isSet bool
}

func (v NullableUser) Get() *User {
	return v.value
}

func (v *NullableUser) Set(val *User) {
	v.value = val
	v.isSet = true
}

func (v NullableUser) IsSet() bool {
	return v.isSet
}

func (v *NullableUser) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUser(val *User) *NullableUser {
	return &NullableUser{value: val, isSet: true}
}

func (v NullableUser) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUser) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


