/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// ValueOperand An operand that is a user-provided value.
type ValueOperand struct {
	// The operand value.
	Value string `json:"value"`
	AdditionalProperties map[string]interface{}
}

type _ValueOperand ValueOperand

// NewValueOperand instantiates a new ValueOperand object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewValueOperand(value string) *ValueOperand {
	this := ValueOperand{}
	this.Value = value
	return &this
}

// NewValueOperandWithDefaults instantiates a new ValueOperand object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewValueOperandWithDefaults() *ValueOperand {
	this := ValueOperand{}
	return &this
}

// GetValue returns the Value field value
func (o *ValueOperand) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *ValueOperand) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *ValueOperand) SetValue(v string) {
	o.Value = v
}

func (o ValueOperand) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["value"] = o.Value
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *ValueOperand) UnmarshalJSON(bytes []byte) (err error) {
	varValueOperand := _ValueOperand{}

	if err = json.Unmarshal(bytes, &varValueOperand); err == nil {
		*o = ValueOperand(varValueOperand)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "value")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableValueOperand struct {
	value *ValueOperand
	isSet bool
}

func (v NullableValueOperand) Get() *ValueOperand {
	return v.value
}

func (v *NullableValueOperand) Set(val *ValueOperand) {
	v.value = val
	v.isSet = true
}

func (v NullableValueOperand) IsSet() bool {
	return v.isSet
}

func (v *NullableValueOperand) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableValueOperand(val *ValueOperand) *NullableValueOperand {
	return &NullableValueOperand{value: val, isSet: true}
}

func (v NullableValueOperand) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableValueOperand) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


