/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// VersionMoveBean struct for VersionMoveBean
type VersionMoveBean struct {
	// The URL (self link) of the version after which to place the moved version. Cannot be used with `position`.
	After *string `json:"after,omitempty"`
	// An absolute position in which to place the moved version. Cannot be used with `after`.
	Position *string `json:"position,omitempty"`
}

// NewVersionMoveBean instantiates a new VersionMoveBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVersionMoveBean() *VersionMoveBean {
	this := VersionMoveBean{}
	return &this
}

// NewVersionMoveBeanWithDefaults instantiates a new VersionMoveBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVersionMoveBeanWithDefaults() *VersionMoveBean {
	this := VersionMoveBean{}
	return &this
}

// GetAfter returns the After field value if set, zero value otherwise.
func (o *VersionMoveBean) GetAfter() string {
	if o == nil || o.After == nil {
		var ret string
		return ret
	}
	return *o.After
}

// GetAfterOk returns a tuple with the After field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionMoveBean) GetAfterOk() (*string, bool) {
	if o == nil || o.After == nil {
		return nil, false
	}
	return o.After, true
}

// HasAfter returns a boolean if a field has been set.
func (o *VersionMoveBean) HasAfter() bool {
	if o != nil && o.After != nil {
		return true
	}

	return false
}

// SetAfter gets a reference to the given string and assigns it to the After field.
func (o *VersionMoveBean) SetAfter(v string) {
	o.After = &v
}

// GetPosition returns the Position field value if set, zero value otherwise.
func (o *VersionMoveBean) GetPosition() string {
	if o == nil || o.Position == nil {
		var ret string
		return ret
	}
	return *o.Position
}

// GetPositionOk returns a tuple with the Position field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionMoveBean) GetPositionOk() (*string, bool) {
	if o == nil || o.Position == nil {
		return nil, false
	}
	return o.Position, true
}

// HasPosition returns a boolean if a field has been set.
func (o *VersionMoveBean) HasPosition() bool {
	if o != nil && o.Position != nil {
		return true
	}

	return false
}

// SetPosition gets a reference to the given string and assigns it to the Position field.
func (o *VersionMoveBean) SetPosition(v string) {
	o.Position = &v
}

func (o VersionMoveBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.After != nil {
		toSerialize["after"] = o.After
	}
	if o.Position != nil {
		toSerialize["position"] = o.Position
	}
	return json.Marshal(toSerialize)
}

type NullableVersionMoveBean struct {
	value *VersionMoveBean
	isSet bool
}

func (v NullableVersionMoveBean) Get() *VersionMoveBean {
	return v.value
}

func (v *NullableVersionMoveBean) Set(val *VersionMoveBean) {
	v.value = val
	v.isSet = true
}

func (v NullableVersionMoveBean) IsSet() bool {
	return v.isSet
}

func (v *NullableVersionMoveBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVersionMoveBean(val *VersionMoveBean) *NullableVersionMoveBean {
	return &NullableVersionMoveBean{value: val, isSet: true}
}

func (v NullableVersionMoveBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVersionMoveBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


