/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Version Details about a project version.
type Version struct {
	// Use [expand](em>#expansion) to include additional information about version in the response. This parameter accepts a comma-separated list. Expand options include:   *  `operations` Returns the list of operations available for this version.  *  `issuesstatus` Returns the count of issues in this version for each of the status categories *to do*, *in progress*, *done*, and *unmapped*. The *unmapped* property contains a count of issues with a status other than *to do*, *in progress*, and *done*.  Optional for create and update.
	Expand *string `json:"expand,omitempty"`
	// The URL of the version.
	Self *string `json:"self,omitempty"`
	// The ID of the version.
	Id *string `json:"id,omitempty"`
	// The description of the version. Optional when creating or updating a version.
	Description *string `json:"description,omitempty"`
	// The unique name of the version. Required when creating a version. Optional when updating a version. The maximum length is 255 characters.
	Name *string `json:"name,omitempty"`
	// Indicates that the version is archived. Optional when creating or updating a version.
	Archived *bool `json:"archived,omitempty"`
	// Indicates that the version is released. If the version is released a request to release again is ignored. Not applicable when creating a version. Optional when updating a version.
	Released *bool `json:"released,omitempty"`
	// The start date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
	StartDate *string `json:"startDate,omitempty"`
	// The release date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
	ReleaseDate *string `json:"releaseDate,omitempty"`
	// Indicates that the version is overdue.
	Overdue *bool `json:"overdue,omitempty"`
	// The date on which work on this version is expected to start, expressed in the instance's *Day/Month/Year Format* date format.
	UserStartDate *string `json:"userStartDate,omitempty"`
	// The date on which work on this version is expected to finish, expressed in the instance's *Day/Month/Year Format* date format.
	UserReleaseDate *string `json:"userReleaseDate,omitempty"`
	// Deprecated. Use `projectId`.
	Project *string `json:"project,omitempty"`
	// The ID of the project to which this version is attached. Required when creating a version. Not applicable when updating a version.
	ProjectId *int64 `json:"projectId,omitempty"`
	// The URL of the self link to the version to which all unfixed issues are moved when a version is released. Not applicable when creating a version. Optional when updating a version.
	MoveUnfixedIssuesTo *string `json:"moveUnfixedIssuesTo,omitempty"`
	// If the expand option `operations` is used, returns the list of operations available for this version.
	Operations *[]SimpleLink `json:"operations,omitempty"`
	// If the expand option `issuesstatus` is used, returns the count of issues in this version for each of the status categories *to do*, *in progress*, *done*, and *unmapped*. The *unmapped* property contains a count of issues with a status other than *to do*, *in progress*, and *done*.
	IssuesStatusForFixVersion *VersionIssuesStatus `json:"issuesStatusForFixVersion,omitempty"`
}

// NewVersion instantiates a new Version object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVersion() *Version {
	this := Version{}
	return &this
}

// NewVersionWithDefaults instantiates a new Version object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVersionWithDefaults() *Version {
	this := Version{}
	return &this
}

// GetExpand returns the Expand field value if set, zero value otherwise.
func (o *Version) GetExpand() string {
	if o == nil || o.Expand == nil {
		var ret string
		return ret
	}
	return *o.Expand
}

// GetExpandOk returns a tuple with the Expand field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetExpandOk() (*string, bool) {
	if o == nil || o.Expand == nil {
		return nil, false
	}
	return o.Expand, true
}

// HasExpand returns a boolean if a field has been set.
func (o *Version) HasExpand() bool {
	if o != nil && o.Expand != nil {
		return true
	}

	return false
}

// SetExpand gets a reference to the given string and assigns it to the Expand field.
func (o *Version) SetExpand(v string) {
	o.Expand = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *Version) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *Version) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *Version) SetSelf(v string) {
	o.Self = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Version) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Version) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Version) SetId(v string) {
	o.Id = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *Version) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *Version) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *Version) SetDescription(v string) {
	o.Description = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *Version) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *Version) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *Version) SetName(v string) {
	o.Name = &v
}

// GetArchived returns the Archived field value if set, zero value otherwise.
func (o *Version) GetArchived() bool {
	if o == nil || o.Archived == nil {
		var ret bool
		return ret
	}
	return *o.Archived
}

// GetArchivedOk returns a tuple with the Archived field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetArchivedOk() (*bool, bool) {
	if o == nil || o.Archived == nil {
		return nil, false
	}
	return o.Archived, true
}

// HasArchived returns a boolean if a field has been set.
func (o *Version) HasArchived() bool {
	if o != nil && o.Archived != nil {
		return true
	}

	return false
}

// SetArchived gets a reference to the given bool and assigns it to the Archived field.
func (o *Version) SetArchived(v bool) {
	o.Archived = &v
}

// GetReleased returns the Released field value if set, zero value otherwise.
func (o *Version) GetReleased() bool {
	if o == nil || o.Released == nil {
		var ret bool
		return ret
	}
	return *o.Released
}

// GetReleasedOk returns a tuple with the Released field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetReleasedOk() (*bool, bool) {
	if o == nil || o.Released == nil {
		return nil, false
	}
	return o.Released, true
}

// HasReleased returns a boolean if a field has been set.
func (o *Version) HasReleased() bool {
	if o != nil && o.Released != nil {
		return true
	}

	return false
}

// SetReleased gets a reference to the given bool and assigns it to the Released field.
func (o *Version) SetReleased(v bool) {
	o.Released = &v
}

// GetStartDate returns the StartDate field value if set, zero value otherwise.
func (o *Version) GetStartDate() string {
	if o == nil || o.StartDate == nil {
		var ret string
		return ret
	}
	return *o.StartDate
}

// GetStartDateOk returns a tuple with the StartDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetStartDateOk() (*string, bool) {
	if o == nil || o.StartDate == nil {
		return nil, false
	}
	return o.StartDate, true
}

// HasStartDate returns a boolean if a field has been set.
func (o *Version) HasStartDate() bool {
	if o != nil && o.StartDate != nil {
		return true
	}

	return false
}

// SetStartDate gets a reference to the given string and assigns it to the StartDate field.
func (o *Version) SetStartDate(v string) {
	o.StartDate = &v
}

// GetReleaseDate returns the ReleaseDate field value if set, zero value otherwise.
func (o *Version) GetReleaseDate() string {
	if o == nil || o.ReleaseDate == nil {
		var ret string
		return ret
	}
	return *o.ReleaseDate
}

// GetReleaseDateOk returns a tuple with the ReleaseDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetReleaseDateOk() (*string, bool) {
	if o == nil || o.ReleaseDate == nil {
		return nil, false
	}
	return o.ReleaseDate, true
}

// HasReleaseDate returns a boolean if a field has been set.
func (o *Version) HasReleaseDate() bool {
	if o != nil && o.ReleaseDate != nil {
		return true
	}

	return false
}

// SetReleaseDate gets a reference to the given string and assigns it to the ReleaseDate field.
func (o *Version) SetReleaseDate(v string) {
	o.ReleaseDate = &v
}

// GetOverdue returns the Overdue field value if set, zero value otherwise.
func (o *Version) GetOverdue() bool {
	if o == nil || o.Overdue == nil {
		var ret bool
		return ret
	}
	return *o.Overdue
}

// GetOverdueOk returns a tuple with the Overdue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetOverdueOk() (*bool, bool) {
	if o == nil || o.Overdue == nil {
		return nil, false
	}
	return o.Overdue, true
}

// HasOverdue returns a boolean if a field has been set.
func (o *Version) HasOverdue() bool {
	if o != nil && o.Overdue != nil {
		return true
	}

	return false
}

// SetOverdue gets a reference to the given bool and assigns it to the Overdue field.
func (o *Version) SetOverdue(v bool) {
	o.Overdue = &v
}

// GetUserStartDate returns the UserStartDate field value if set, zero value otherwise.
func (o *Version) GetUserStartDate() string {
	if o == nil || o.UserStartDate == nil {
		var ret string
		return ret
	}
	return *o.UserStartDate
}

// GetUserStartDateOk returns a tuple with the UserStartDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetUserStartDateOk() (*string, bool) {
	if o == nil || o.UserStartDate == nil {
		return nil, false
	}
	return o.UserStartDate, true
}

// HasUserStartDate returns a boolean if a field has been set.
func (o *Version) HasUserStartDate() bool {
	if o != nil && o.UserStartDate != nil {
		return true
	}

	return false
}

// SetUserStartDate gets a reference to the given string and assigns it to the UserStartDate field.
func (o *Version) SetUserStartDate(v string) {
	o.UserStartDate = &v
}

// GetUserReleaseDate returns the UserReleaseDate field value if set, zero value otherwise.
func (o *Version) GetUserReleaseDate() string {
	if o == nil || o.UserReleaseDate == nil {
		var ret string
		return ret
	}
	return *o.UserReleaseDate
}

// GetUserReleaseDateOk returns a tuple with the UserReleaseDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetUserReleaseDateOk() (*string, bool) {
	if o == nil || o.UserReleaseDate == nil {
		return nil, false
	}
	return o.UserReleaseDate, true
}

// HasUserReleaseDate returns a boolean if a field has been set.
func (o *Version) HasUserReleaseDate() bool {
	if o != nil && o.UserReleaseDate != nil {
		return true
	}

	return false
}

// SetUserReleaseDate gets a reference to the given string and assigns it to the UserReleaseDate field.
func (o *Version) SetUserReleaseDate(v string) {
	o.UserReleaseDate = &v
}

// GetProject returns the Project field value if set, zero value otherwise.
func (o *Version) GetProject() string {
	if o == nil || o.Project == nil {
		var ret string
		return ret
	}
	return *o.Project
}

// GetProjectOk returns a tuple with the Project field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetProjectOk() (*string, bool) {
	if o == nil || o.Project == nil {
		return nil, false
	}
	return o.Project, true
}

// HasProject returns a boolean if a field has been set.
func (o *Version) HasProject() bool {
	if o != nil && o.Project != nil {
		return true
	}

	return false
}

// SetProject gets a reference to the given string and assigns it to the Project field.
func (o *Version) SetProject(v string) {
	o.Project = &v
}

// GetProjectId returns the ProjectId field value if set, zero value otherwise.
func (o *Version) GetProjectId() int64 {
	if o == nil || o.ProjectId == nil {
		var ret int64
		return ret
	}
	return *o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetProjectIdOk() (*int64, bool) {
	if o == nil || o.ProjectId == nil {
		return nil, false
	}
	return o.ProjectId, true
}

// HasProjectId returns a boolean if a field has been set.
func (o *Version) HasProjectId() bool {
	if o != nil && o.ProjectId != nil {
		return true
	}

	return false
}

// SetProjectId gets a reference to the given int64 and assigns it to the ProjectId field.
func (o *Version) SetProjectId(v int64) {
	o.ProjectId = &v
}

// GetMoveUnfixedIssuesTo returns the MoveUnfixedIssuesTo field value if set, zero value otherwise.
func (o *Version) GetMoveUnfixedIssuesTo() string {
	if o == nil || o.MoveUnfixedIssuesTo == nil {
		var ret string
		return ret
	}
	return *o.MoveUnfixedIssuesTo
}

// GetMoveUnfixedIssuesToOk returns a tuple with the MoveUnfixedIssuesTo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetMoveUnfixedIssuesToOk() (*string, bool) {
	if o == nil || o.MoveUnfixedIssuesTo == nil {
		return nil, false
	}
	return o.MoveUnfixedIssuesTo, true
}

// HasMoveUnfixedIssuesTo returns a boolean if a field has been set.
func (o *Version) HasMoveUnfixedIssuesTo() bool {
	if o != nil && o.MoveUnfixedIssuesTo != nil {
		return true
	}

	return false
}

// SetMoveUnfixedIssuesTo gets a reference to the given string and assigns it to the MoveUnfixedIssuesTo field.
func (o *Version) SetMoveUnfixedIssuesTo(v string) {
	o.MoveUnfixedIssuesTo = &v
}

// GetOperations returns the Operations field value if set, zero value otherwise.
func (o *Version) GetOperations() []SimpleLink {
	if o == nil || o.Operations == nil {
		var ret []SimpleLink
		return ret
	}
	return *o.Operations
}

// GetOperationsOk returns a tuple with the Operations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetOperationsOk() (*[]SimpleLink, bool) {
	if o == nil || o.Operations == nil {
		return nil, false
	}
	return o.Operations, true
}

// HasOperations returns a boolean if a field has been set.
func (o *Version) HasOperations() bool {
	if o != nil && o.Operations != nil {
		return true
	}

	return false
}

// SetOperations gets a reference to the given []SimpleLink and assigns it to the Operations field.
func (o *Version) SetOperations(v []SimpleLink) {
	o.Operations = &v
}

// GetIssuesStatusForFixVersion returns the IssuesStatusForFixVersion field value if set, zero value otherwise.
func (o *Version) GetIssuesStatusForFixVersion() VersionIssuesStatus {
	if o == nil || o.IssuesStatusForFixVersion == nil {
		var ret VersionIssuesStatus
		return ret
	}
	return *o.IssuesStatusForFixVersion
}

// GetIssuesStatusForFixVersionOk returns a tuple with the IssuesStatusForFixVersion field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Version) GetIssuesStatusForFixVersionOk() (*VersionIssuesStatus, bool) {
	if o == nil || o.IssuesStatusForFixVersion == nil {
		return nil, false
	}
	return o.IssuesStatusForFixVersion, true
}

// HasIssuesStatusForFixVersion returns a boolean if a field has been set.
func (o *Version) HasIssuesStatusForFixVersion() bool {
	if o != nil && o.IssuesStatusForFixVersion != nil {
		return true
	}

	return false
}

// SetIssuesStatusForFixVersion gets a reference to the given VersionIssuesStatus and assigns it to the IssuesStatusForFixVersion field.
func (o *Version) SetIssuesStatusForFixVersion(v VersionIssuesStatus) {
	o.IssuesStatusForFixVersion = &v
}

func (o Version) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Expand != nil {
		toSerialize["expand"] = o.Expand
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Archived != nil {
		toSerialize["archived"] = o.Archived
	}
	if o.Released != nil {
		toSerialize["released"] = o.Released
	}
	if o.StartDate != nil {
		toSerialize["startDate"] = o.StartDate
	}
	if o.ReleaseDate != nil {
		toSerialize["releaseDate"] = o.ReleaseDate
	}
	if o.Overdue != nil {
		toSerialize["overdue"] = o.Overdue
	}
	if o.UserStartDate != nil {
		toSerialize["userStartDate"] = o.UserStartDate
	}
	if o.UserReleaseDate != nil {
		toSerialize["userReleaseDate"] = o.UserReleaseDate
	}
	if o.Project != nil {
		toSerialize["project"] = o.Project
	}
	if o.ProjectId != nil {
		toSerialize["projectId"] = o.ProjectId
	}
	if o.MoveUnfixedIssuesTo != nil {
		toSerialize["moveUnfixedIssuesTo"] = o.MoveUnfixedIssuesTo
	}
	if o.Operations != nil {
		toSerialize["operations"] = o.Operations
	}
	if o.IssuesStatusForFixVersion != nil {
		toSerialize["issuesStatusForFixVersion"] = o.IssuesStatusForFixVersion
	}
	return json.Marshal(toSerialize)
}

type NullableVersion struct {
	value *Version
	isSet bool
}

func (v NullableVersion) Get() *Version {
	return v.value
}

func (v *NullableVersion) Set(val *Version) {
	v.value = val
	v.isSet = true
}

func (v NullableVersion) IsSet() bool {
	return v.isSet
}

func (v *NullableVersion) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVersion(val *Version) *NullableVersion {
	return &NullableVersion{value: val, isSet: true}
}

func (v NullableVersion) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVersion) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


