/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// VersionIssuesStatus Counts of the number of issues in various statuses.
type VersionIssuesStatus struct {
	// Count of issues with a status other than *to do*, *in progress*, and *done*.
	Unmapped *int64 `json:"unmapped,omitempty"`
	// Count of issues with status *to do*.
	ToDo *int64 `json:"toDo,omitempty"`
	// Count of issues with status *in progress*.
	InProgress *int64 `json:"inProgress,omitempty"`
	// Count of issues with status *done*.
	Done *int64 `json:"done,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _VersionIssuesStatus VersionIssuesStatus

// NewVersionIssuesStatus instantiates a new VersionIssuesStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVersionIssuesStatus() *VersionIssuesStatus {
	this := VersionIssuesStatus{}
	return &this
}

// NewVersionIssuesStatusWithDefaults instantiates a new VersionIssuesStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVersionIssuesStatusWithDefaults() *VersionIssuesStatus {
	this := VersionIssuesStatus{}
	return &this
}

// GetUnmapped returns the Unmapped field value if set, zero value otherwise.
func (o *VersionIssuesStatus) GetUnmapped() int64 {
	if o == nil || o.Unmapped == nil {
		var ret int64
		return ret
	}
	return *o.Unmapped
}

// GetUnmappedOk returns a tuple with the Unmapped field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssuesStatus) GetUnmappedOk() (*int64, bool) {
	if o == nil || o.Unmapped == nil {
		return nil, false
	}
	return o.Unmapped, true
}

// HasUnmapped returns a boolean if a field has been set.
func (o *VersionIssuesStatus) HasUnmapped() bool {
	if o != nil && o.Unmapped != nil {
		return true
	}

	return false
}

// SetUnmapped gets a reference to the given int64 and assigns it to the Unmapped field.
func (o *VersionIssuesStatus) SetUnmapped(v int64) {
	o.Unmapped = &v
}

// GetToDo returns the ToDo field value if set, zero value otherwise.
func (o *VersionIssuesStatus) GetToDo() int64 {
	if o == nil || o.ToDo == nil {
		var ret int64
		return ret
	}
	return *o.ToDo
}

// GetToDoOk returns a tuple with the ToDo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssuesStatus) GetToDoOk() (*int64, bool) {
	if o == nil || o.ToDo == nil {
		return nil, false
	}
	return o.ToDo, true
}

// HasToDo returns a boolean if a field has been set.
func (o *VersionIssuesStatus) HasToDo() bool {
	if o != nil && o.ToDo != nil {
		return true
	}

	return false
}

// SetToDo gets a reference to the given int64 and assigns it to the ToDo field.
func (o *VersionIssuesStatus) SetToDo(v int64) {
	o.ToDo = &v
}

// GetInProgress returns the InProgress field value if set, zero value otherwise.
func (o *VersionIssuesStatus) GetInProgress() int64 {
	if o == nil || o.InProgress == nil {
		var ret int64
		return ret
	}
	return *o.InProgress
}

// GetInProgressOk returns a tuple with the InProgress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssuesStatus) GetInProgressOk() (*int64, bool) {
	if o == nil || o.InProgress == nil {
		return nil, false
	}
	return o.InProgress, true
}

// HasInProgress returns a boolean if a field has been set.
func (o *VersionIssuesStatus) HasInProgress() bool {
	if o != nil && o.InProgress != nil {
		return true
	}

	return false
}

// SetInProgress gets a reference to the given int64 and assigns it to the InProgress field.
func (o *VersionIssuesStatus) SetInProgress(v int64) {
	o.InProgress = &v
}

// GetDone returns the Done field value if set, zero value otherwise.
func (o *VersionIssuesStatus) GetDone() int64 {
	if o == nil || o.Done == nil {
		var ret int64
		return ret
	}
	return *o.Done
}

// GetDoneOk returns a tuple with the Done field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssuesStatus) GetDoneOk() (*int64, bool) {
	if o == nil || o.Done == nil {
		return nil, false
	}
	return o.Done, true
}

// HasDone returns a boolean if a field has been set.
func (o *VersionIssuesStatus) HasDone() bool {
	if o != nil && o.Done != nil {
		return true
	}

	return false
}

// SetDone gets a reference to the given int64 and assigns it to the Done field.
func (o *VersionIssuesStatus) SetDone(v int64) {
	o.Done = &v
}

func (o VersionIssuesStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Unmapped != nil {
		toSerialize["unmapped"] = o.Unmapped
	}
	if o.ToDo != nil {
		toSerialize["toDo"] = o.ToDo
	}
	if o.InProgress != nil {
		toSerialize["inProgress"] = o.InProgress
	}
	if o.Done != nil {
		toSerialize["done"] = o.Done
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *VersionIssuesStatus) UnmarshalJSON(bytes []byte) (err error) {
	varVersionIssuesStatus := _VersionIssuesStatus{}

	if err = json.Unmarshal(bytes, &varVersionIssuesStatus); err == nil {
		*o = VersionIssuesStatus(varVersionIssuesStatus)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "unmapped")
		delete(additionalProperties, "toDo")
		delete(additionalProperties, "inProgress")
		delete(additionalProperties, "done")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableVersionIssuesStatus struct {
	value *VersionIssuesStatus
	isSet bool
}

func (v NullableVersionIssuesStatus) Get() *VersionIssuesStatus {
	return v.value
}

func (v *NullableVersionIssuesStatus) Set(val *VersionIssuesStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableVersionIssuesStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableVersionIssuesStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVersionIssuesStatus(val *VersionIssuesStatus) *NullableVersionIssuesStatus {
	return &NullableVersionIssuesStatus{value: val, isSet: true}
}

func (v NullableVersionIssuesStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVersionIssuesStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


