/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// VersionIssueCounts Various counts of issues within a version.
type VersionIssueCounts struct {
	// The URL of these count details.
	Self *string `json:"self,omitempty"`
	// Count of issues where the `fixVersion` is set to the version.
	IssuesFixedCount *int64 `json:"issuesFixedCount,omitempty"`
	// Count of issues where the `affectedVersion` is set to the version.
	IssuesAffectedCount *int64 `json:"issuesAffectedCount,omitempty"`
	// Count of issues where a version custom field is set to the version.
	IssueCountWithCustomFieldsShowingVersion *int64 `json:"issueCountWithCustomFieldsShowingVersion,omitempty"`
	// List of custom fields using the version.
	CustomFieldUsage *[]VersionUsageInCustomField `json:"customFieldUsage,omitempty"`
}

// NewVersionIssueCounts instantiates a new VersionIssueCounts object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVersionIssueCounts() *VersionIssueCounts {
	this := VersionIssueCounts{}
	return &this
}

// NewVersionIssueCountsWithDefaults instantiates a new VersionIssueCounts object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVersionIssueCountsWithDefaults() *VersionIssueCounts {
	this := VersionIssueCounts{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *VersionIssueCounts) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssueCounts) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *VersionIssueCounts) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *VersionIssueCounts) SetSelf(v string) {
	o.Self = &v
}

// GetIssuesFixedCount returns the IssuesFixedCount field value if set, zero value otherwise.
func (o *VersionIssueCounts) GetIssuesFixedCount() int64 {
	if o == nil || o.IssuesFixedCount == nil {
		var ret int64
		return ret
	}
	return *o.IssuesFixedCount
}

// GetIssuesFixedCountOk returns a tuple with the IssuesFixedCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssueCounts) GetIssuesFixedCountOk() (*int64, bool) {
	if o == nil || o.IssuesFixedCount == nil {
		return nil, false
	}
	return o.IssuesFixedCount, true
}

// HasIssuesFixedCount returns a boolean if a field has been set.
func (o *VersionIssueCounts) HasIssuesFixedCount() bool {
	if o != nil && o.IssuesFixedCount != nil {
		return true
	}

	return false
}

// SetIssuesFixedCount gets a reference to the given int64 and assigns it to the IssuesFixedCount field.
func (o *VersionIssueCounts) SetIssuesFixedCount(v int64) {
	o.IssuesFixedCount = &v
}

// GetIssuesAffectedCount returns the IssuesAffectedCount field value if set, zero value otherwise.
func (o *VersionIssueCounts) GetIssuesAffectedCount() int64 {
	if o == nil || o.IssuesAffectedCount == nil {
		var ret int64
		return ret
	}
	return *o.IssuesAffectedCount
}

// GetIssuesAffectedCountOk returns a tuple with the IssuesAffectedCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssueCounts) GetIssuesAffectedCountOk() (*int64, bool) {
	if o == nil || o.IssuesAffectedCount == nil {
		return nil, false
	}
	return o.IssuesAffectedCount, true
}

// HasIssuesAffectedCount returns a boolean if a field has been set.
func (o *VersionIssueCounts) HasIssuesAffectedCount() bool {
	if o != nil && o.IssuesAffectedCount != nil {
		return true
	}

	return false
}

// SetIssuesAffectedCount gets a reference to the given int64 and assigns it to the IssuesAffectedCount field.
func (o *VersionIssueCounts) SetIssuesAffectedCount(v int64) {
	o.IssuesAffectedCount = &v
}

// GetIssueCountWithCustomFieldsShowingVersion returns the IssueCountWithCustomFieldsShowingVersion field value if set, zero value otherwise.
func (o *VersionIssueCounts) GetIssueCountWithCustomFieldsShowingVersion() int64 {
	if o == nil || o.IssueCountWithCustomFieldsShowingVersion == nil {
		var ret int64
		return ret
	}
	return *o.IssueCountWithCustomFieldsShowingVersion
}

// GetIssueCountWithCustomFieldsShowingVersionOk returns a tuple with the IssueCountWithCustomFieldsShowingVersion field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssueCounts) GetIssueCountWithCustomFieldsShowingVersionOk() (*int64, bool) {
	if o == nil || o.IssueCountWithCustomFieldsShowingVersion == nil {
		return nil, false
	}
	return o.IssueCountWithCustomFieldsShowingVersion, true
}

// HasIssueCountWithCustomFieldsShowingVersion returns a boolean if a field has been set.
func (o *VersionIssueCounts) HasIssueCountWithCustomFieldsShowingVersion() bool {
	if o != nil && o.IssueCountWithCustomFieldsShowingVersion != nil {
		return true
	}

	return false
}

// SetIssueCountWithCustomFieldsShowingVersion gets a reference to the given int64 and assigns it to the IssueCountWithCustomFieldsShowingVersion field.
func (o *VersionIssueCounts) SetIssueCountWithCustomFieldsShowingVersion(v int64) {
	o.IssueCountWithCustomFieldsShowingVersion = &v
}

// GetCustomFieldUsage returns the CustomFieldUsage field value if set, zero value otherwise.
func (o *VersionIssueCounts) GetCustomFieldUsage() []VersionUsageInCustomField {
	if o == nil || o.CustomFieldUsage == nil {
		var ret []VersionUsageInCustomField
		return ret
	}
	return *o.CustomFieldUsage
}

// GetCustomFieldUsageOk returns a tuple with the CustomFieldUsage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionIssueCounts) GetCustomFieldUsageOk() (*[]VersionUsageInCustomField, bool) {
	if o == nil || o.CustomFieldUsage == nil {
		return nil, false
	}
	return o.CustomFieldUsage, true
}

// HasCustomFieldUsage returns a boolean if a field has been set.
func (o *VersionIssueCounts) HasCustomFieldUsage() bool {
	if o != nil && o.CustomFieldUsage != nil {
		return true
	}

	return false
}

// SetCustomFieldUsage gets a reference to the given []VersionUsageInCustomField and assigns it to the CustomFieldUsage field.
func (o *VersionIssueCounts) SetCustomFieldUsage(v []VersionUsageInCustomField) {
	o.CustomFieldUsage = &v
}

func (o VersionIssueCounts) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.IssuesFixedCount != nil {
		toSerialize["issuesFixedCount"] = o.IssuesFixedCount
	}
	if o.IssuesAffectedCount != nil {
		toSerialize["issuesAffectedCount"] = o.IssuesAffectedCount
	}
	if o.IssueCountWithCustomFieldsShowingVersion != nil {
		toSerialize["issueCountWithCustomFieldsShowingVersion"] = o.IssueCountWithCustomFieldsShowingVersion
	}
	if o.CustomFieldUsage != nil {
		toSerialize["customFieldUsage"] = o.CustomFieldUsage
	}
	return json.Marshal(toSerialize)
}

type NullableVersionIssueCounts struct {
	value *VersionIssueCounts
	isSet bool
}

func (v NullableVersionIssueCounts) Get() *VersionIssueCounts {
	return v.value
}

func (v *NullableVersionIssueCounts) Set(val *VersionIssueCounts) {
	v.value = val
	v.isSet = true
}

func (v NullableVersionIssueCounts) IsSet() bool {
	return v.isSet
}

func (v *NullableVersionIssueCounts) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVersionIssueCounts(val *VersionIssueCounts) *NullableVersionIssueCounts {
	return &NullableVersionIssueCounts{value: val, isSet: true}
}

func (v NullableVersionIssueCounts) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVersionIssueCounts) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


