/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// VersionUnresolvedIssuesCount Count of a version's unresolved issues.
type VersionUnresolvedIssuesCount struct {
	// The URL of these count details.
	Self *string `json:"self,omitempty"`
	// Count of unresolved issues.
	IssuesUnresolvedCount *int64 `json:"issuesUnresolvedCount,omitempty"`
	// Count of issues.
	IssuesCount *int64 `json:"issuesCount,omitempty"`
}

// NewVersionUnresolvedIssuesCount instantiates a new VersionUnresolvedIssuesCount object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVersionUnresolvedIssuesCount() *VersionUnresolvedIssuesCount {
	this := VersionUnresolvedIssuesCount{}
	return &this
}

// NewVersionUnresolvedIssuesCountWithDefaults instantiates a new VersionUnresolvedIssuesCount object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVersionUnresolvedIssuesCountWithDefaults() *VersionUnresolvedIssuesCount {
	this := VersionUnresolvedIssuesCount{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *VersionUnresolvedIssuesCount) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionUnresolvedIssuesCount) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *VersionUnresolvedIssuesCount) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *VersionUnresolvedIssuesCount) SetSelf(v string) {
	o.Self = &v
}

// GetIssuesUnresolvedCount returns the IssuesUnresolvedCount field value if set, zero value otherwise.
func (o *VersionUnresolvedIssuesCount) GetIssuesUnresolvedCount() int64 {
	if o == nil || o.IssuesUnresolvedCount == nil {
		var ret int64
		return ret
	}
	return *o.IssuesUnresolvedCount
}

// GetIssuesUnresolvedCountOk returns a tuple with the IssuesUnresolvedCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionUnresolvedIssuesCount) GetIssuesUnresolvedCountOk() (*int64, bool) {
	if o == nil || o.IssuesUnresolvedCount == nil {
		return nil, false
	}
	return o.IssuesUnresolvedCount, true
}

// HasIssuesUnresolvedCount returns a boolean if a field has been set.
func (o *VersionUnresolvedIssuesCount) HasIssuesUnresolvedCount() bool {
	if o != nil && o.IssuesUnresolvedCount != nil {
		return true
	}

	return false
}

// SetIssuesUnresolvedCount gets a reference to the given int64 and assigns it to the IssuesUnresolvedCount field.
func (o *VersionUnresolvedIssuesCount) SetIssuesUnresolvedCount(v int64) {
	o.IssuesUnresolvedCount = &v
}

// GetIssuesCount returns the IssuesCount field value if set, zero value otherwise.
func (o *VersionUnresolvedIssuesCount) GetIssuesCount() int64 {
	if o == nil || o.IssuesCount == nil {
		var ret int64
		return ret
	}
	return *o.IssuesCount
}

// GetIssuesCountOk returns a tuple with the IssuesCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VersionUnresolvedIssuesCount) GetIssuesCountOk() (*int64, bool) {
	if o == nil || o.IssuesCount == nil {
		return nil, false
	}
	return o.IssuesCount, true
}

// HasIssuesCount returns a boolean if a field has been set.
func (o *VersionUnresolvedIssuesCount) HasIssuesCount() bool {
	if o != nil && o.IssuesCount != nil {
		return true
	}

	return false
}

// SetIssuesCount gets a reference to the given int64 and assigns it to the IssuesCount field.
func (o *VersionUnresolvedIssuesCount) SetIssuesCount(v int64) {
	o.IssuesCount = &v
}

func (o VersionUnresolvedIssuesCount) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.IssuesUnresolvedCount != nil {
		toSerialize["issuesUnresolvedCount"] = o.IssuesUnresolvedCount
	}
	if o.IssuesCount != nil {
		toSerialize["issuesCount"] = o.IssuesCount
	}
	return json.Marshal(toSerialize)
}

type NullableVersionUnresolvedIssuesCount struct {
	value *VersionUnresolvedIssuesCount
	isSet bool
}

func (v NullableVersionUnresolvedIssuesCount) Get() *VersionUnresolvedIssuesCount {
	return v.value
}

func (v *NullableVersionUnresolvedIssuesCount) Set(val *VersionUnresolvedIssuesCount) {
	v.value = val
	v.isSet = true
}

func (v NullableVersionUnresolvedIssuesCount) IsSet() bool {
	return v.isSet
}

func (v *NullableVersionUnresolvedIssuesCount) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVersionUnresolvedIssuesCount(val *VersionUnresolvedIssuesCount) *NullableVersionUnresolvedIssuesCount {
	return &NullableVersionUnresolvedIssuesCount{value: val, isSet: true}
}

func (v NullableVersionUnresolvedIssuesCount) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVersionUnresolvedIssuesCount) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


