/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Visibility The group or role to which this item is visible.
type Visibility struct {
	// Whether visibility of this item is restricted to a group or role.
	Type *string `json:"type,omitempty"`
	// The name of the group or role to which visibility of this item is restricted.
	Value *string `json:"value,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _Visibility Visibility

// NewVisibility instantiates a new Visibility object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVisibility() *Visibility {
	this := Visibility{}
	return &this
}

// NewVisibilityWithDefaults instantiates a new Visibility object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVisibilityWithDefaults() *Visibility {
	this := Visibility{}
	return &this
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *Visibility) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Visibility) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *Visibility) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *Visibility) SetType(v string) {
	o.Type = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *Visibility) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Visibility) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *Visibility) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *Visibility) SetValue(v string) {
	o.Value = &v
}

func (o Visibility) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *Visibility) UnmarshalJSON(bytes []byte) (err error) {
	varVisibility := _Visibility{}

	if err = json.Unmarshal(bytes, &varVisibility); err == nil {
		*o = Visibility(varVisibility)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "type")
		delete(additionalProperties, "value")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableVisibility struct {
	value *Visibility
	isSet bool
}

func (v NullableVisibility) Get() *Visibility {
	return v.value
}

func (v *NullableVisibility) Set(val *Visibility) {
	v.value = val
	v.isSet = true
}

func (v NullableVisibility) IsSet() bool {
	return v.isSet
}

func (v *NullableVisibility) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVisibility(val *Visibility) *NullableVisibility {
	return &NullableVisibility{value: val, isSet: true}
}

func (v NullableVisibility) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVisibility) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


