/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Watchers The details of watchers on an issue.
type Watchers struct {
	// The URL of these issue watcher details.
	Self *string `json:"self,omitempty"`
	// Whether the calling user is watching this issue.
	IsWatching *bool `json:"isWatching,omitempty"`
	// The number of users watching this issue.
	WatchCount *int32 `json:"watchCount,omitempty"`
	// Details of the users watching this issue.
	Watchers *[]UserDetails `json:"watchers,omitempty"`
}

// NewWatchers instantiates a new Watchers object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWatchers() *Watchers {
	this := Watchers{}
	return &this
}

// NewWatchersWithDefaults instantiates a new Watchers object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWatchersWithDefaults() *Watchers {
	this := Watchers{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *Watchers) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Watchers) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *Watchers) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *Watchers) SetSelf(v string) {
	o.Self = &v
}

// GetIsWatching returns the IsWatching field value if set, zero value otherwise.
func (o *Watchers) GetIsWatching() bool {
	if o == nil || o.IsWatching == nil {
		var ret bool
		return ret
	}
	return *o.IsWatching
}

// GetIsWatchingOk returns a tuple with the IsWatching field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Watchers) GetIsWatchingOk() (*bool, bool) {
	if o == nil || o.IsWatching == nil {
		return nil, false
	}
	return o.IsWatching, true
}

// HasIsWatching returns a boolean if a field has been set.
func (o *Watchers) HasIsWatching() bool {
	if o != nil && o.IsWatching != nil {
		return true
	}

	return false
}

// SetIsWatching gets a reference to the given bool and assigns it to the IsWatching field.
func (o *Watchers) SetIsWatching(v bool) {
	o.IsWatching = &v
}

// GetWatchCount returns the WatchCount field value if set, zero value otherwise.
func (o *Watchers) GetWatchCount() int32 {
	if o == nil || o.WatchCount == nil {
		var ret int32
		return ret
	}
	return *o.WatchCount
}

// GetWatchCountOk returns a tuple with the WatchCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Watchers) GetWatchCountOk() (*int32, bool) {
	if o == nil || o.WatchCount == nil {
		return nil, false
	}
	return o.WatchCount, true
}

// HasWatchCount returns a boolean if a field has been set.
func (o *Watchers) HasWatchCount() bool {
	if o != nil && o.WatchCount != nil {
		return true
	}

	return false
}

// SetWatchCount gets a reference to the given int32 and assigns it to the WatchCount field.
func (o *Watchers) SetWatchCount(v int32) {
	o.WatchCount = &v
}

// GetWatchers returns the Watchers field value if set, zero value otherwise.
func (o *Watchers) GetWatchers() []UserDetails {
	if o == nil || o.Watchers == nil {
		var ret []UserDetails
		return ret
	}
	return *o.Watchers
}

// GetWatchersOk returns a tuple with the Watchers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Watchers) GetWatchersOk() (*[]UserDetails, bool) {
	if o == nil || o.Watchers == nil {
		return nil, false
	}
	return o.Watchers, true
}

// HasWatchers returns a boolean if a field has been set.
func (o *Watchers) HasWatchers() bool {
	if o != nil && o.Watchers != nil {
		return true
	}

	return false
}

// SetWatchers gets a reference to the given []UserDetails and assigns it to the Watchers field.
func (o *Watchers) SetWatchers(v []UserDetails) {
	o.Watchers = &v
}

func (o Watchers) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.IsWatching != nil {
		toSerialize["isWatching"] = o.IsWatching
	}
	if o.WatchCount != nil {
		toSerialize["watchCount"] = o.WatchCount
	}
	if o.Watchers != nil {
		toSerialize["watchers"] = o.Watchers
	}
	return json.Marshal(toSerialize)
}

type NullableWatchers struct {
	value *Watchers
	isSet bool
}

func (v NullableWatchers) Get() *Watchers {
	return v.value
}

func (v *NullableWatchers) Set(val *Watchers) {
	v.value = val
	v.isSet = true
}

func (v NullableWatchers) IsSet() bool {
	return v.isSet
}

func (v *NullableWatchers) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWatchers(val *Watchers) *NullableWatchers {
	return &NullableWatchers{value: val, isSet: true}
}

func (v NullableWatchers) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWatchers) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


