/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WebhookRegistrationDetails Details of webhooks to register.
type WebhookRegistrationDetails struct {
	// A list of webhooks.
	Webhooks []WebhookDetails `json:"webhooks"`
	// The URL that specifies where to send the webhooks. This URL must use the same base URL as the Connect app.
	Url string `json:"url"`
}

// NewWebhookRegistrationDetails instantiates a new WebhookRegistrationDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookRegistrationDetails(webhooks []WebhookDetails, url string) *WebhookRegistrationDetails {
	this := WebhookRegistrationDetails{}
	this.Webhooks = webhooks
	this.Url = url
	return &this
}

// NewWebhookRegistrationDetailsWithDefaults instantiates a new WebhookRegistrationDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookRegistrationDetailsWithDefaults() *WebhookRegistrationDetails {
	this := WebhookRegistrationDetails{}
	return &this
}

// GetWebhooks returns the Webhooks field value
func (o *WebhookRegistrationDetails) GetWebhooks() []WebhookDetails {
	if o == nil {
		var ret []WebhookDetails
		return ret
	}

	return o.Webhooks
}

// GetWebhooksOk returns a tuple with the Webhooks field value
// and a boolean to check if the value has been set.
func (o *WebhookRegistrationDetails) GetWebhooksOk() (*[]WebhookDetails, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Webhooks, true
}

// SetWebhooks sets field value
func (o *WebhookRegistrationDetails) SetWebhooks(v []WebhookDetails) {
	o.Webhooks = v
}

// GetUrl returns the Url field value
func (o *WebhookRegistrationDetails) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *WebhookRegistrationDetails) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *WebhookRegistrationDetails) SetUrl(v string) {
	o.Url = v
}

func (o WebhookRegistrationDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["webhooks"] = o.Webhooks
	}
	if true {
		toSerialize["url"] = o.Url
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookRegistrationDetails struct {
	value *WebhookRegistrationDetails
	isSet bool
}

func (v NullableWebhookRegistrationDetails) Get() *WebhookRegistrationDetails {
	return v.value
}

func (v *NullableWebhookRegistrationDetails) Set(val *WebhookRegistrationDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookRegistrationDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookRegistrationDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookRegistrationDetails(val *WebhookRegistrationDetails) *NullableWebhookRegistrationDetails {
	return &NullableWebhookRegistrationDetails{value: val, isSet: true}
}

func (v NullableWebhookRegistrationDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookRegistrationDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


