/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WebhooksExpirationDate The date the newly refreshed webhooks expire.
type WebhooksExpirationDate struct {
	ExpirationDate int64 `json:"expirationDate"`
}

// NewWebhooksExpirationDate instantiates a new WebhooksExpirationDate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhooksExpirationDate(expirationDate int64) *WebhooksExpirationDate {
	this := WebhooksExpirationDate{}
	this.ExpirationDate = expirationDate
	return &this
}

// NewWebhooksExpirationDateWithDefaults instantiates a new WebhooksExpirationDate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhooksExpirationDateWithDefaults() *WebhooksExpirationDate {
	this := WebhooksExpirationDate{}
	return &this
}

// GetExpirationDate returns the ExpirationDate field value
func (o *WebhooksExpirationDate) GetExpirationDate() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.ExpirationDate
}

// GetExpirationDateOk returns a tuple with the ExpirationDate field value
// and a boolean to check if the value has been set.
func (o *WebhooksExpirationDate) GetExpirationDateOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ExpirationDate, true
}

// SetExpirationDate sets field value
func (o *WebhooksExpirationDate) SetExpirationDate(v int64) {
	o.ExpirationDate = v
}

func (o WebhooksExpirationDate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["expirationDate"] = o.ExpirationDate
	}
	return json.Marshal(toSerialize)
}

type NullableWebhooksExpirationDate struct {
	value *WebhooksExpirationDate
	isSet bool
}

func (v NullableWebhooksExpirationDate) Get() *WebhooksExpirationDate {
	return v.value
}

func (v *NullableWebhooksExpirationDate) Set(val *WebhooksExpirationDate) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhooksExpirationDate) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhooksExpirationDate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhooksExpirationDate(val *WebhooksExpirationDate) *NullableWebhooksExpirationDate {
	return &NullableWebhooksExpirationDate{value: val, isSet: true}
}

func (v NullableWebhooksExpirationDate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhooksExpirationDate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


