/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WebhookDetails A list of webhooks.
type WebhookDetails struct {
	// The JQL filter that specifies which issues the webhook is sent for. Only a subset of JQL can be used. The supported elements are:   *  Fields: `issueKey`, `project`, `issuetype`, `status`, `assignee`, `reporter`, `issue.property`, and `cf[id]` (for custom fields—only the epic label custom field is supported).  *  Operators: `=`, `!=`, `IN`, and `NOT IN`.
	JqlFilter string `json:"jqlFilter"`
	// The Jira events that trigger the webhook.
	Events []string `json:"events"`
}

// NewWebhookDetails instantiates a new WebhookDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookDetails(jqlFilter string, events []string) *WebhookDetails {
	this := WebhookDetails{}
	this.JqlFilter = jqlFilter
	this.Events = events
	return &this
}

// NewWebhookDetailsWithDefaults instantiates a new WebhookDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookDetailsWithDefaults() *WebhookDetails {
	this := WebhookDetails{}
	return &this
}

// GetJqlFilter returns the JqlFilter field value
func (o *WebhookDetails) GetJqlFilter() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.JqlFilter
}

// GetJqlFilterOk returns a tuple with the JqlFilter field value
// and a boolean to check if the value has been set.
func (o *WebhookDetails) GetJqlFilterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.JqlFilter, true
}

// SetJqlFilter sets field value
func (o *WebhookDetails) SetJqlFilter(v string) {
	o.JqlFilter = v
}

// GetEvents returns the Events field value
func (o *WebhookDetails) GetEvents() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Events
}

// GetEventsOk returns a tuple with the Events field value
// and a boolean to check if the value has been set.
func (o *WebhookDetails) GetEventsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Events, true
}

// SetEvents sets field value
func (o *WebhookDetails) SetEvents(v []string) {
	o.Events = v
}

func (o WebhookDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["jqlFilter"] = o.JqlFilter
	}
	if true {
		toSerialize["events"] = o.Events
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookDetails struct {
	value *WebhookDetails
	isSet bool
}

func (v NullableWebhookDetails) Get() *WebhookDetails {
	return v.value
}

func (v *NullableWebhookDetails) Set(val *WebhookDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookDetails(val *WebhookDetails) *NullableWebhookDetails {
	return &NullableWebhookDetails{value: val, isSet: true}
}

func (v NullableWebhookDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


