/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Webhook A webhook.
type Webhook struct {
	// The ID of the webhook.
	Id int64 `json:"id"`
	// The JQL filter that specifies which issues the webhook is sent for.
	JqlFilter string `json:"jqlFilter"`
	// The Jira events that trigger the webhook.
	Events []string `json:"events"`
	ExpirationDate int64 `json:"expirationDate"`
}

// NewWebhook instantiates a new Webhook object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhook(id int64, jqlFilter string, events []string, expirationDate int64) *Webhook {
	this := Webhook{}
	this.Id = id
	this.JqlFilter = jqlFilter
	this.Events = events
	this.ExpirationDate = expirationDate
	return &this
}

// NewWebhookWithDefaults instantiates a new Webhook object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookWithDefaults() *Webhook {
	this := Webhook{}
	return &this
}

// GetId returns the Id field value
func (o *Webhook) GetId() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Webhook) GetIdOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Webhook) SetId(v int64) {
	o.Id = v
}

// GetJqlFilter returns the JqlFilter field value
func (o *Webhook) GetJqlFilter() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.JqlFilter
}

// GetJqlFilterOk returns a tuple with the JqlFilter field value
// and a boolean to check if the value has been set.
func (o *Webhook) GetJqlFilterOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.JqlFilter, true
}

// SetJqlFilter sets field value
func (o *Webhook) SetJqlFilter(v string) {
	o.JqlFilter = v
}

// GetEvents returns the Events field value
func (o *Webhook) GetEvents() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Events
}

// GetEventsOk returns a tuple with the Events field value
// and a boolean to check if the value has been set.
func (o *Webhook) GetEventsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Events, true
}

// SetEvents sets field value
func (o *Webhook) SetEvents(v []string) {
	o.Events = v
}

// GetExpirationDate returns the ExpirationDate field value
func (o *Webhook) GetExpirationDate() int64 {
	if o == nil {
		var ret int64
		return ret
	}

	return o.ExpirationDate
}

// GetExpirationDateOk returns a tuple with the ExpirationDate field value
// and a boolean to check if the value has been set.
func (o *Webhook) GetExpirationDateOk() (*int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ExpirationDate, true
}

// SetExpirationDate sets field value
func (o *Webhook) SetExpirationDate(v int64) {
	o.ExpirationDate = v
}

func (o Webhook) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["jqlFilter"] = o.JqlFilter
	}
	if true {
		toSerialize["events"] = o.Events
	}
	if true {
		toSerialize["expirationDate"] = o.ExpirationDate
	}
	return json.Marshal(toSerialize)
}

type NullableWebhook struct {
	value *Webhook
	isSet bool
}

func (v NullableWebhook) Get() *Webhook {
	return v.value
}

func (v *NullableWebhook) Set(val *Webhook) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhook) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhook) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhook(val *Webhook) *NullableWebhook {
	return &NullableWebhook{value: val, isSet: true}
}

func (v NullableWebhook) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhook) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


