/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionRulesDetails Details about a workflow configuration update request.
type WorkflowTransitionRulesDetails struct {
	WorkflowId WorkflowId `json:"workflowId"`
	// The list of connect workflow rule IDs.
	WorkflowRuleIds []string `json:"workflowRuleIds"`
}

// NewWorkflowTransitionRulesDetails instantiates a new WorkflowTransitionRulesDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionRulesDetails(workflowId WorkflowId, workflowRuleIds []string) *WorkflowTransitionRulesDetails {
	this := WorkflowTransitionRulesDetails{}
	this.WorkflowId = workflowId
	this.WorkflowRuleIds = workflowRuleIds
	return &this
}

// NewWorkflowTransitionRulesDetailsWithDefaults instantiates a new WorkflowTransitionRulesDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionRulesDetailsWithDefaults() *WorkflowTransitionRulesDetails {
	this := WorkflowTransitionRulesDetails{}
	return &this
}

// GetWorkflowId returns the WorkflowId field value
func (o *WorkflowTransitionRulesDetails) GetWorkflowId() WorkflowId {
	if o == nil {
		var ret WorkflowId
		return ret
	}

	return o.WorkflowId
}

// GetWorkflowIdOk returns a tuple with the WorkflowId field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesDetails) GetWorkflowIdOk() (*WorkflowId, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkflowId, true
}

// SetWorkflowId sets field value
func (o *WorkflowTransitionRulesDetails) SetWorkflowId(v WorkflowId) {
	o.WorkflowId = v
}

// GetWorkflowRuleIds returns the WorkflowRuleIds field value
func (o *WorkflowTransitionRulesDetails) GetWorkflowRuleIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.WorkflowRuleIds
}

// GetWorkflowRuleIdsOk returns a tuple with the WorkflowRuleIds field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesDetails) GetWorkflowRuleIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkflowRuleIds, true
}

// SetWorkflowRuleIds sets field value
func (o *WorkflowTransitionRulesDetails) SetWorkflowRuleIds(v []string) {
	o.WorkflowRuleIds = v
}

func (o WorkflowTransitionRulesDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workflowId"] = o.WorkflowId
	}
	if true {
		toSerialize["workflowRuleIds"] = o.WorkflowRuleIds
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransitionRulesDetails struct {
	value *WorkflowTransitionRulesDetails
	isSet bool
}

func (v NullableWorkflowTransitionRulesDetails) Get() *WorkflowTransitionRulesDetails {
	return v.value
}

func (v *NullableWorkflowTransitionRulesDetails) Set(val *WorkflowTransitionRulesDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionRulesDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionRulesDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionRulesDetails(val *WorkflowTransitionRulesDetails) *NullableWorkflowTransitionRulesDetails {
	return &NullableWorkflowTransitionRulesDetails{value: val, isSet: true}
}

func (v NullableWorkflowTransitionRulesDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionRulesDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


