/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowSchemeProjectAssociation An associated workflow scheme and project.
type WorkflowSchemeProjectAssociation struct {
	// The ID of the workflow scheme. If the workflow scheme ID is `null`, the operation assigns the default workflow scheme.
	WorkflowSchemeId *string `json:"workflowSchemeId,omitempty"`
	// The ID of the project.
	ProjectId string `json:"projectId"`
}

// NewWorkflowSchemeProjectAssociation instantiates a new WorkflowSchemeProjectAssociation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowSchemeProjectAssociation(projectId string) *WorkflowSchemeProjectAssociation {
	this := WorkflowSchemeProjectAssociation{}
	this.ProjectId = projectId
	return &this
}

// NewWorkflowSchemeProjectAssociationWithDefaults instantiates a new WorkflowSchemeProjectAssociation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowSchemeProjectAssociationWithDefaults() *WorkflowSchemeProjectAssociation {
	this := WorkflowSchemeProjectAssociation{}
	return &this
}

// GetWorkflowSchemeId returns the WorkflowSchemeId field value if set, zero value otherwise.
func (o *WorkflowSchemeProjectAssociation) GetWorkflowSchemeId() string {
	if o == nil || o.WorkflowSchemeId == nil {
		var ret string
		return ret
	}
	return *o.WorkflowSchemeId
}

// GetWorkflowSchemeIdOk returns a tuple with the WorkflowSchemeId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowSchemeProjectAssociation) GetWorkflowSchemeIdOk() (*string, bool) {
	if o == nil || o.WorkflowSchemeId == nil {
		return nil, false
	}
	return o.WorkflowSchemeId, true
}

// HasWorkflowSchemeId returns a boolean if a field has been set.
func (o *WorkflowSchemeProjectAssociation) HasWorkflowSchemeId() bool {
	if o != nil && o.WorkflowSchemeId != nil {
		return true
	}

	return false
}

// SetWorkflowSchemeId gets a reference to the given string and assigns it to the WorkflowSchemeId field.
func (o *WorkflowSchemeProjectAssociation) SetWorkflowSchemeId(v string) {
	o.WorkflowSchemeId = &v
}

// GetProjectId returns the ProjectId field value
func (o *WorkflowSchemeProjectAssociation) GetProjectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProjectId
}

// GetProjectIdOk returns a tuple with the ProjectId field value
// and a boolean to check if the value has been set.
func (o *WorkflowSchemeProjectAssociation) GetProjectIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectId, true
}

// SetProjectId sets field value
func (o *WorkflowSchemeProjectAssociation) SetProjectId(v string) {
	o.ProjectId = v
}

func (o WorkflowSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.WorkflowSchemeId != nil {
		toSerialize["workflowSchemeId"] = o.WorkflowSchemeId
	}
	if true {
		toSerialize["projectId"] = o.ProjectId
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowSchemeProjectAssociation struct {
	value *WorkflowSchemeProjectAssociation
	isSet bool
}

func (v NullableWorkflowSchemeProjectAssociation) Get() *WorkflowSchemeProjectAssociation {
	return v.value
}

func (v *NullableWorkflowSchemeProjectAssociation) Set(val *WorkflowSchemeProjectAssociation) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowSchemeProjectAssociation) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowSchemeProjectAssociation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowSchemeProjectAssociation(val *WorkflowSchemeProjectAssociation) *NullableWorkflowSchemeProjectAssociation {
	return &NullableWorkflowSchemeProjectAssociation{value: val, isSet: true}
}

func (v NullableWorkflowSchemeProjectAssociation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowSchemeProjectAssociation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


