/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowStatus Details of a workflow status.
type WorkflowStatus struct {
	// The ID of the issue status.
	Id string `json:"id"`
	// The name of the status in the workflow.
	Name string `json:"name"`
	Properties *WorkflowStatusProperties `json:"properties,omitempty"`
}

// NewWorkflowStatus instantiates a new WorkflowStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowStatus(id string, name string) *WorkflowStatus {
	this := WorkflowStatus{}
	this.Id = id
	this.Name = name
	return &this
}

// NewWorkflowStatusWithDefaults instantiates a new WorkflowStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowStatusWithDefaults() *WorkflowStatus {
	this := WorkflowStatus{}
	return &this
}

// GetId returns the Id field value
func (o *WorkflowStatus) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *WorkflowStatus) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *WorkflowStatus) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *WorkflowStatus) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WorkflowStatus) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WorkflowStatus) SetName(v string) {
	o.Name = v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *WorkflowStatus) GetProperties() WorkflowStatusProperties {
	if o == nil || o.Properties == nil {
		var ret WorkflowStatusProperties
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowStatus) GetPropertiesOk() (*WorkflowStatusProperties, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *WorkflowStatus) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given WorkflowStatusProperties and assigns it to the Properties field.
func (o *WorkflowStatus) SetProperties(v WorkflowStatusProperties) {
	o.Properties = &v
}

func (o WorkflowStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowStatus struct {
	value *WorkflowStatus
	isSet bool
}

func (v NullableWorkflowStatus) Get() *WorkflowStatus {
	return v.value
}

func (v *NullableWorkflowStatus) Set(val *WorkflowStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowStatus(val *WorkflowStatus) *NullableWorkflowStatus {
	return &NullableWorkflowStatus{value: val, isSet: true}
}

func (v NullableWorkflowStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


