/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransition A workflow transition.
type WorkflowTransition struct {
	// The transition ID.
	Id int32 `json:"id"`
	// The transition name.
	Name string `json:"name"`
}

// NewWorkflowTransition instantiates a new WorkflowTransition object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransition(id int32, name string) *WorkflowTransition {
	this := WorkflowTransition{}
	this.Id = id
	this.Name = name
	return &this
}

// NewWorkflowTransitionWithDefaults instantiates a new WorkflowTransition object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionWithDefaults() *WorkflowTransition {
	this := WorkflowTransition{}
	return &this
}

// GetId returns the Id field value
func (o *WorkflowTransition) GetId() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransition) GetIdOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *WorkflowTransition) SetId(v int32) {
	o.Id = v
}

// GetName returns the Name field value
func (o *WorkflowTransition) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransition) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WorkflowTransition) SetName(v string) {
	o.Name = v
}

func (o WorkflowTransition) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransition struct {
	value *WorkflowTransition
	isSet bool
}

func (v NullableWorkflowTransition) Get() *WorkflowTransition {
	return v.value
}

func (v *NullableWorkflowTransition) Set(val *WorkflowTransition) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransition) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransition) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransition(val *WorkflowTransition) *NullableWorkflowTransition {
	return &NullableWorkflowTransition{value: val, isSet: true}
}

func (v NullableWorkflowTransition) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransition) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


