/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowRules A collection of transition rules.
type WorkflowRules struct {
	// The workflow conditions. ([Deprecated](https://community.developer.atlassian.com/t/deprecation-of-conditions-body-param/48884))
	Conditions *[]WorkflowTransitionRule `json:"conditions,omitempty"`
	ConditionsTree *WorkflowCondition `json:"conditionsTree,omitempty"`
	// The workflow validators.
	Validators *[]WorkflowTransitionRule `json:"validators,omitempty"`
	// The workflow post functions.
	PostFunctions *[]WorkflowTransitionRule `json:"postFunctions,omitempty"`
}

// NewWorkflowRules instantiates a new WorkflowRules object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowRules() *WorkflowRules {
	this := WorkflowRules{}
	return &this
}

// NewWorkflowRulesWithDefaults instantiates a new WorkflowRules object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowRulesWithDefaults() *WorkflowRules {
	this := WorkflowRules{}
	return &this
}

// GetConditions returns the Conditions field value if set, zero value otherwise.
func (o *WorkflowRules) GetConditions() []WorkflowTransitionRule {
	if o == nil || o.Conditions == nil {
		var ret []WorkflowTransitionRule
		return ret
	}
	return *o.Conditions
}

// GetConditionsOk returns a tuple with the Conditions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowRules) GetConditionsOk() (*[]WorkflowTransitionRule, bool) {
	if o == nil || o.Conditions == nil {
		return nil, false
	}
	return o.Conditions, true
}

// HasConditions returns a boolean if a field has been set.
func (o *WorkflowRules) HasConditions() bool {
	if o != nil && o.Conditions != nil {
		return true
	}

	return false
}

// SetConditions gets a reference to the given []WorkflowTransitionRule and assigns it to the Conditions field.
func (o *WorkflowRules) SetConditions(v []WorkflowTransitionRule) {
	o.Conditions = &v
}

// GetConditionsTree returns the ConditionsTree field value if set, zero value otherwise.
func (o *WorkflowRules) GetConditionsTree() WorkflowCondition {
	if o == nil || o.ConditionsTree == nil {
		var ret WorkflowCondition
		return ret
	}
	return *o.ConditionsTree
}

// GetConditionsTreeOk returns a tuple with the ConditionsTree field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowRules) GetConditionsTreeOk() (*WorkflowCondition, bool) {
	if o == nil || o.ConditionsTree == nil {
		return nil, false
	}
	return o.ConditionsTree, true
}

// HasConditionsTree returns a boolean if a field has been set.
func (o *WorkflowRules) HasConditionsTree() bool {
	if o != nil && o.ConditionsTree != nil {
		return true
	}

	return false
}

// SetConditionsTree gets a reference to the given WorkflowCondition and assigns it to the ConditionsTree field.
func (o *WorkflowRules) SetConditionsTree(v WorkflowCondition) {
	o.ConditionsTree = &v
}

// GetValidators returns the Validators field value if set, zero value otherwise.
func (o *WorkflowRules) GetValidators() []WorkflowTransitionRule {
	if o == nil || o.Validators == nil {
		var ret []WorkflowTransitionRule
		return ret
	}
	return *o.Validators
}

// GetValidatorsOk returns a tuple with the Validators field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowRules) GetValidatorsOk() (*[]WorkflowTransitionRule, bool) {
	if o == nil || o.Validators == nil {
		return nil, false
	}
	return o.Validators, true
}

// HasValidators returns a boolean if a field has been set.
func (o *WorkflowRules) HasValidators() bool {
	if o != nil && o.Validators != nil {
		return true
	}

	return false
}

// SetValidators gets a reference to the given []WorkflowTransitionRule and assigns it to the Validators field.
func (o *WorkflowRules) SetValidators(v []WorkflowTransitionRule) {
	o.Validators = &v
}

// GetPostFunctions returns the PostFunctions field value if set, zero value otherwise.
func (o *WorkflowRules) GetPostFunctions() []WorkflowTransitionRule {
	if o == nil || o.PostFunctions == nil {
		var ret []WorkflowTransitionRule
		return ret
	}
	return *o.PostFunctions
}

// GetPostFunctionsOk returns a tuple with the PostFunctions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowRules) GetPostFunctionsOk() (*[]WorkflowTransitionRule, bool) {
	if o == nil || o.PostFunctions == nil {
		return nil, false
	}
	return o.PostFunctions, true
}

// HasPostFunctions returns a boolean if a field has been set.
func (o *WorkflowRules) HasPostFunctions() bool {
	if o != nil && o.PostFunctions != nil {
		return true
	}

	return false
}

// SetPostFunctions gets a reference to the given []WorkflowTransitionRule and assigns it to the PostFunctions field.
func (o *WorkflowRules) SetPostFunctions(v []WorkflowTransitionRule) {
	o.PostFunctions = &v
}

func (o WorkflowRules) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Conditions != nil {
		toSerialize["conditions"] = o.Conditions
	}
	if o.ConditionsTree != nil {
		toSerialize["conditionsTree"] = o.ConditionsTree
	}
	if o.Validators != nil {
		toSerialize["validators"] = o.Validators
	}
	if o.PostFunctions != nil {
		toSerialize["postFunctions"] = o.PostFunctions
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowRules struct {
	value *WorkflowRules
	isSet bool
}

func (v NullableWorkflowRules) Get() *WorkflowRules {
	return v.value
}

func (v *NullableWorkflowRules) Set(val *WorkflowRules) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowRules) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowRules) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowRules(val *WorkflowRules) *NullableWorkflowRules {
	return &NullableWorkflowRules{value: val, isSet: true}
}

func (v NullableWorkflowRules) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowRules) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


