/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"time"
)

// Worklog Details of a worklog.
type Worklog struct {
	// The URL of the worklog item.
	Self *string `json:"self,omitempty"`
	// Details of the user who created the worklog.
	Author *UserDetails `json:"author,omitempty"`
	// Details of the user who last updated the worklog.
	UpdateAuthor *UserDetails `json:"updateAuthor,omitempty"`
	// A comment about the worklog in [Atlassian Document Format](https://developer.atlassian.com/cloud/jira/platform/apis/document/structure/). Optional when creating or updating a worklog.
	Comment interface{} `json:"comment,omitempty"`
	// The datetime on which the worklog was created.
	Created *time.Time `json:"created,omitempty"`
	// The datetime on which the worklog was last updated.
	Updated *time.Time `json:"updated,omitempty"`
	// Details about any restrictions in the visibility of the worklog. Optional when creating or updating a worklog.
	Visibility *Visibility `json:"visibility,omitempty"`
	// The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
	Started *time.Time `json:"started,omitempty"`
	// The time spent working on the issue as days (\\#d), hours (\\#h), or minutes (\\#m or \\#). Required when creating a worklog if `timeSpentSeconds` isn't provided. Optional when updating a worklog. Cannot be provided if `timeSpentSecond` is provided.
	TimeSpent *string `json:"timeSpent,omitempty"`
	// The time in seconds spent working on the issue. Required when creating a worklog if `timeSpent` isn't provided. Optional when updating a worklog. Cannot be provided if `timeSpent` is provided.
	TimeSpentSeconds *int64 `json:"timeSpentSeconds,omitempty"`
	// The ID of the worklog record.
	Id *string `json:"id,omitempty"`
	// The ID of the issue this worklog is for.
	IssueId *string `json:"issueId,omitempty"`
	// Details of properties for the worklog. Optional when creating or updating a worklog.
	Properties *[]EntityProperty `json:"properties,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _Worklog Worklog

// NewWorklog instantiates a new Worklog object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorklog() *Worklog {
	this := Worklog{}
	return &this
}

// NewWorklogWithDefaults instantiates a new Worklog object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorklogWithDefaults() *Worklog {
	this := Worklog{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *Worklog) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *Worklog) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *Worklog) SetSelf(v string) {
	o.Self = &v
}

// GetAuthor returns the Author field value if set, zero value otherwise.
func (o *Worklog) GetAuthor() UserDetails {
	if o == nil || o.Author == nil {
		var ret UserDetails
		return ret
	}
	return *o.Author
}

// GetAuthorOk returns a tuple with the Author field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetAuthorOk() (*UserDetails, bool) {
	if o == nil || o.Author == nil {
		return nil, false
	}
	return o.Author, true
}

// HasAuthor returns a boolean if a field has been set.
func (o *Worklog) HasAuthor() bool {
	if o != nil && o.Author != nil {
		return true
	}

	return false
}

// SetAuthor gets a reference to the given UserDetails and assigns it to the Author field.
func (o *Worklog) SetAuthor(v UserDetails) {
	o.Author = &v
}

// GetUpdateAuthor returns the UpdateAuthor field value if set, zero value otherwise.
func (o *Worklog) GetUpdateAuthor() UserDetails {
	if o == nil || o.UpdateAuthor == nil {
		var ret UserDetails
		return ret
	}
	return *o.UpdateAuthor
}

// GetUpdateAuthorOk returns a tuple with the UpdateAuthor field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetUpdateAuthorOk() (*UserDetails, bool) {
	if o == nil || o.UpdateAuthor == nil {
		return nil, false
	}
	return o.UpdateAuthor, true
}

// HasUpdateAuthor returns a boolean if a field has been set.
func (o *Worklog) HasUpdateAuthor() bool {
	if o != nil && o.UpdateAuthor != nil {
		return true
	}

	return false
}

// SetUpdateAuthor gets a reference to the given UserDetails and assigns it to the UpdateAuthor field.
func (o *Worklog) SetUpdateAuthor(v UserDetails) {
	o.UpdateAuthor = &v
}

// GetComment returns the Comment field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Worklog) GetComment() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Comment
}

// GetCommentOk returns a tuple with the Comment field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Worklog) GetCommentOk() (*interface{}, bool) {
	if o == nil || o.Comment == nil {
		return nil, false
	}
	return &o.Comment, true
}

// HasComment returns a boolean if a field has been set.
func (o *Worklog) HasComment() bool {
	if o != nil && o.Comment != nil {
		return true
	}

	return false
}

// SetComment gets a reference to the given interface{} and assigns it to the Comment field.
func (o *Worklog) SetComment(v interface{}) {
	o.Comment = v
}

// GetCreated returns the Created field value if set, zero value otherwise.
func (o *Worklog) GetCreated() time.Time {
	if o == nil || o.Created == nil {
		var ret time.Time
		return ret
	}
	return *o.Created
}

// GetCreatedOk returns a tuple with the Created field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetCreatedOk() (*time.Time, bool) {
	if o == nil || o.Created == nil {
		return nil, false
	}
	return o.Created, true
}

// HasCreated returns a boolean if a field has been set.
func (o *Worklog) HasCreated() bool {
	if o != nil && o.Created != nil {
		return true
	}

	return false
}

// SetCreated gets a reference to the given time.Time and assigns it to the Created field.
func (o *Worklog) SetCreated(v time.Time) {
	o.Created = &v
}

// GetUpdated returns the Updated field value if set, zero value otherwise.
func (o *Worklog) GetUpdated() time.Time {
	if o == nil || o.Updated == nil {
		var ret time.Time
		return ret
	}
	return *o.Updated
}

// GetUpdatedOk returns a tuple with the Updated field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetUpdatedOk() (*time.Time, bool) {
	if o == nil || o.Updated == nil {
		return nil, false
	}
	return o.Updated, true
}

// HasUpdated returns a boolean if a field has been set.
func (o *Worklog) HasUpdated() bool {
	if o != nil && o.Updated != nil {
		return true
	}

	return false
}

// SetUpdated gets a reference to the given time.Time and assigns it to the Updated field.
func (o *Worklog) SetUpdated(v time.Time) {
	o.Updated = &v
}

// GetVisibility returns the Visibility field value if set, zero value otherwise.
func (o *Worklog) GetVisibility() Visibility {
	if o == nil || o.Visibility == nil {
		var ret Visibility
		return ret
	}
	return *o.Visibility
}

// GetVisibilityOk returns a tuple with the Visibility field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetVisibilityOk() (*Visibility, bool) {
	if o == nil || o.Visibility == nil {
		return nil, false
	}
	return o.Visibility, true
}

// HasVisibility returns a boolean if a field has been set.
func (o *Worklog) HasVisibility() bool {
	if o != nil && o.Visibility != nil {
		return true
	}

	return false
}

// SetVisibility gets a reference to the given Visibility and assigns it to the Visibility field.
func (o *Worklog) SetVisibility(v Visibility) {
	o.Visibility = &v
}

// GetStarted returns the Started field value if set, zero value otherwise.
func (o *Worklog) GetStarted() time.Time {
	if o == nil || o.Started == nil {
		var ret time.Time
		return ret
	}
	return *o.Started
}

// GetStartedOk returns a tuple with the Started field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetStartedOk() (*time.Time, bool) {
	if o == nil || o.Started == nil {
		return nil, false
	}
	return o.Started, true
}

// HasStarted returns a boolean if a field has been set.
func (o *Worklog) HasStarted() bool {
	if o != nil && o.Started != nil {
		return true
	}

	return false
}

// SetStarted gets a reference to the given time.Time and assigns it to the Started field.
func (o *Worklog) SetStarted(v time.Time) {
	o.Started = &v
}

// GetTimeSpent returns the TimeSpent field value if set, zero value otherwise.
func (o *Worklog) GetTimeSpent() string {
	if o == nil || o.TimeSpent == nil {
		var ret string
		return ret
	}
	return *o.TimeSpent
}

// GetTimeSpentOk returns a tuple with the TimeSpent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetTimeSpentOk() (*string, bool) {
	if o == nil || o.TimeSpent == nil {
		return nil, false
	}
	return o.TimeSpent, true
}

// HasTimeSpent returns a boolean if a field has been set.
func (o *Worklog) HasTimeSpent() bool {
	if o != nil && o.TimeSpent != nil {
		return true
	}

	return false
}

// SetTimeSpent gets a reference to the given string and assigns it to the TimeSpent field.
func (o *Worklog) SetTimeSpent(v string) {
	o.TimeSpent = &v
}

// GetTimeSpentSeconds returns the TimeSpentSeconds field value if set, zero value otherwise.
func (o *Worklog) GetTimeSpentSeconds() int64 {
	if o == nil || o.TimeSpentSeconds == nil {
		var ret int64
		return ret
	}
	return *o.TimeSpentSeconds
}

// GetTimeSpentSecondsOk returns a tuple with the TimeSpentSeconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetTimeSpentSecondsOk() (*int64, bool) {
	if o == nil || o.TimeSpentSeconds == nil {
		return nil, false
	}
	return o.TimeSpentSeconds, true
}

// HasTimeSpentSeconds returns a boolean if a field has been set.
func (o *Worklog) HasTimeSpentSeconds() bool {
	if o != nil && o.TimeSpentSeconds != nil {
		return true
	}

	return false
}

// SetTimeSpentSeconds gets a reference to the given int64 and assigns it to the TimeSpentSeconds field.
func (o *Worklog) SetTimeSpentSeconds(v int64) {
	o.TimeSpentSeconds = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Worklog) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Worklog) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Worklog) SetId(v string) {
	o.Id = &v
}

// GetIssueId returns the IssueId field value if set, zero value otherwise.
func (o *Worklog) GetIssueId() string {
	if o == nil || o.IssueId == nil {
		var ret string
		return ret
	}
	return *o.IssueId
}

// GetIssueIdOk returns a tuple with the IssueId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetIssueIdOk() (*string, bool) {
	if o == nil || o.IssueId == nil {
		return nil, false
	}
	return o.IssueId, true
}

// HasIssueId returns a boolean if a field has been set.
func (o *Worklog) HasIssueId() bool {
	if o != nil && o.IssueId != nil {
		return true
	}

	return false
}

// SetIssueId gets a reference to the given string and assigns it to the IssueId field.
func (o *Worklog) SetIssueId(v string) {
	o.IssueId = &v
}

// GetProperties returns the Properties field value if set, zero value otherwise.
func (o *Worklog) GetProperties() []EntityProperty {
	if o == nil || o.Properties == nil {
		var ret []EntityProperty
		return ret
	}
	return *o.Properties
}

// GetPropertiesOk returns a tuple with the Properties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Worklog) GetPropertiesOk() (*[]EntityProperty, bool) {
	if o == nil || o.Properties == nil {
		return nil, false
	}
	return o.Properties, true
}

// HasProperties returns a boolean if a field has been set.
func (o *Worklog) HasProperties() bool {
	if o != nil && o.Properties != nil {
		return true
	}

	return false
}

// SetProperties gets a reference to the given []EntityProperty and assigns it to the Properties field.
func (o *Worklog) SetProperties(v []EntityProperty) {
	o.Properties = &v
}

func (o Worklog) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.Author != nil {
		toSerialize["author"] = o.Author
	}
	if o.UpdateAuthor != nil {
		toSerialize["updateAuthor"] = o.UpdateAuthor
	}
	if o.Comment != nil {
		toSerialize["comment"] = o.Comment
	}
	if o.Created != nil {
		toSerialize["created"] = o.Created
	}
	if o.Updated != nil {
		toSerialize["updated"] = o.Updated
	}
	if o.Visibility != nil {
		toSerialize["visibility"] = o.Visibility
	}
	if o.Started != nil {
		toSerialize["started"] = o.Started
	}
	if o.TimeSpent != nil {
		toSerialize["timeSpent"] = o.TimeSpent
	}
	if o.TimeSpentSeconds != nil {
		toSerialize["timeSpentSeconds"] = o.TimeSpentSeconds
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.IssueId != nil {
		toSerialize["issueId"] = o.IssueId
	}
	if o.Properties != nil {
		toSerialize["properties"] = o.Properties
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *Worklog) UnmarshalJSON(bytes []byte) (err error) {
	varWorklog := _Worklog{}

	if err = json.Unmarshal(bytes, &varWorklog); err == nil {
		*o = Worklog(varWorklog)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "self")
		delete(additionalProperties, "author")
		delete(additionalProperties, "updateAuthor")
		delete(additionalProperties, "comment")
		delete(additionalProperties, "created")
		delete(additionalProperties, "updated")
		delete(additionalProperties, "visibility")
		delete(additionalProperties, "started")
		delete(additionalProperties, "timeSpent")
		delete(additionalProperties, "timeSpentSeconds")
		delete(additionalProperties, "id")
		delete(additionalProperties, "issueId")
		delete(additionalProperties, "properties")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableWorklog struct {
	value *Worklog
	isSet bool
}

func (v NullableWorklog) Get() *Worklog {
	return v.value
}

func (v *NullableWorklog) Set(val *Worklog) {
	v.value = val
	v.isSet = true
}

func (v NullableWorklog) IsSet() bool {
	return v.isSet
}

func (v *NullableWorklog) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorklog(val *Worklog) *NullableWorklog {
	return &NullableWorklog{value: val, isSet: true}
}

func (v NullableWorklog) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorklog) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


