/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionRulesUpdateErrors Details of any errors encountered while updating workflow transition rules.
type WorkflowTransitionRulesUpdateErrors struct {
	// A list of workflows.
	UpdateResults []WorkflowTransitionRulesUpdateErrorDetails `json:"updateResults"`
}

// NewWorkflowTransitionRulesUpdateErrors instantiates a new WorkflowTransitionRulesUpdateErrors object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionRulesUpdateErrors(updateResults []WorkflowTransitionRulesUpdateErrorDetails) *WorkflowTransitionRulesUpdateErrors {
	this := WorkflowTransitionRulesUpdateErrors{}
	this.UpdateResults = updateResults
	return &this
}

// NewWorkflowTransitionRulesUpdateErrorsWithDefaults instantiates a new WorkflowTransitionRulesUpdateErrors object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionRulesUpdateErrorsWithDefaults() *WorkflowTransitionRulesUpdateErrors {
	this := WorkflowTransitionRulesUpdateErrors{}
	return &this
}

// GetUpdateResults returns the UpdateResults field value
func (o *WorkflowTransitionRulesUpdateErrors) GetUpdateResults() []WorkflowTransitionRulesUpdateErrorDetails {
	if o == nil {
		var ret []WorkflowTransitionRulesUpdateErrorDetails
		return ret
	}

	return o.UpdateResults
}

// GetUpdateResultsOk returns a tuple with the UpdateResults field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesUpdateErrors) GetUpdateResultsOk() (*[]WorkflowTransitionRulesUpdateErrorDetails, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.UpdateResults, true
}

// SetUpdateResults sets field value
func (o *WorkflowTransitionRulesUpdateErrors) SetUpdateResults(v []WorkflowTransitionRulesUpdateErrorDetails) {
	o.UpdateResults = v
}

func (o WorkflowTransitionRulesUpdateErrors) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["updateResults"] = o.UpdateResults
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransitionRulesUpdateErrors struct {
	value *WorkflowTransitionRulesUpdateErrors
	isSet bool
}

func (v NullableWorkflowTransitionRulesUpdateErrors) Get() *WorkflowTransitionRulesUpdateErrors {
	return v.value
}

func (v *NullableWorkflowTransitionRulesUpdateErrors) Set(val *WorkflowTransitionRulesUpdateErrors) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionRulesUpdateErrors) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionRulesUpdateErrors) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionRulesUpdateErrors(val *WorkflowTransitionRulesUpdateErrors) *NullableWorkflowTransitionRulesUpdateErrors {
	return &NullableWorkflowTransitionRulesUpdateErrors{value: val, isSet: true}
}

func (v NullableWorkflowTransitionRulesUpdateErrors) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionRulesUpdateErrors) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


