/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
	"fmt"
)

// WorkflowCondition - The workflow transition rule conditions tree.
type WorkflowCondition struct {
	WorkflowCompoundCondition *WorkflowCompoundCondition
	WorkflowSimpleCondition *WorkflowSimpleCondition
}

// WorkflowCompoundConditionAsWorkflowCondition is a convenience function that returns WorkflowCompoundCondition wrapped in WorkflowCondition
func WorkflowCompoundConditionAsWorkflowCondition(v *WorkflowCompoundCondition) WorkflowCondition {
	return WorkflowCondition{ WorkflowCompoundCondition: v}
}

// WorkflowSimpleConditionAsWorkflowCondition is a convenience function that returns WorkflowSimpleCondition wrapped in WorkflowCondition
func WorkflowSimpleConditionAsWorkflowCondition(v *WorkflowSimpleCondition) WorkflowCondition {
	return WorkflowCondition{ WorkflowSimpleCondition: v}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *WorkflowCondition) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into WorkflowCompoundCondition
	err = json.Unmarshal(data, &dst.WorkflowCompoundCondition)
	if err == nil {
		jsonWorkflowCompoundCondition, _ := json.Marshal(dst.WorkflowCompoundCondition)
		if string(jsonWorkflowCompoundCondition) == "{}" { // empty struct
			dst.WorkflowCompoundCondition = nil
		} else {
			match++
		}
	} else {
		dst.WorkflowCompoundCondition = nil
	}

	// try to unmarshal data into WorkflowSimpleCondition
	err = json.Unmarshal(data, &dst.WorkflowSimpleCondition)
	if err == nil {
		jsonWorkflowSimpleCondition, _ := json.Marshal(dst.WorkflowSimpleCondition)
		if string(jsonWorkflowSimpleCondition) == "{}" { // empty struct
			dst.WorkflowSimpleCondition = nil
		} else {
			match++
		}
	} else {
		dst.WorkflowSimpleCondition = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.WorkflowCompoundCondition = nil
		dst.WorkflowSimpleCondition = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(WorkflowCondition)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(WorkflowCondition)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src WorkflowCondition) MarshalJSON() ([]byte, error) {
	if src.WorkflowCompoundCondition != nil {
		return json.Marshal(&src.WorkflowCompoundCondition)
	}

	if src.WorkflowSimpleCondition != nil {
		return json.Marshal(&src.WorkflowSimpleCondition)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *WorkflowCondition) GetActualInstance() (interface{}) {
	if obj.WorkflowCompoundCondition != nil {
		return obj.WorkflowCompoundCondition
	}

	if obj.WorkflowSimpleCondition != nil {
		return obj.WorkflowSimpleCondition
	}

	// all schemas are nil
	return nil
}

type NullableWorkflowCondition struct {
	value *WorkflowCondition
	isSet bool
}

func (v NullableWorkflowCondition) Get() *WorkflowCondition {
	return v.value
}

func (v *NullableWorkflowCondition) Set(val *WorkflowCondition) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowCondition) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowCondition) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowCondition(val *WorkflowCondition) *NullableWorkflowCondition {
	return &NullableWorkflowCondition{value: val, isSet: true}
}

func (v NullableWorkflowCondition) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowCondition) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


