/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowSimpleCondition A workflow transition rule condition. This object returns `nodeType` as `simple`.
type WorkflowSimpleCondition struct {
	// The type of the transition rule.
	Type string `json:"type"`
	// EXPERIMENTAL. The configuration of the transition rule.
	Configuration *map[string]interface{} `json:"configuration,omitempty"`
	NodeType string `json:"nodeType"`
	AdditionalProperties map[string]interface{}
}

type _WorkflowSimpleCondition WorkflowSimpleCondition

// NewWorkflowSimpleCondition instantiates a new WorkflowSimpleCondition object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowSimpleCondition(type_ string, nodeType string) *WorkflowSimpleCondition {
	this := WorkflowSimpleCondition{}
	this.Type = type_
	this.NodeType = nodeType
	return &this
}

// NewWorkflowSimpleConditionWithDefaults instantiates a new WorkflowSimpleCondition object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowSimpleConditionWithDefaults() *WorkflowSimpleCondition {
	this := WorkflowSimpleCondition{}
	return &this
}

// GetType returns the Type field value
func (o *WorkflowSimpleCondition) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WorkflowSimpleCondition) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WorkflowSimpleCondition) SetType(v string) {
	o.Type = v
}

// GetConfiguration returns the Configuration field value if set, zero value otherwise.
func (o *WorkflowSimpleCondition) GetConfiguration() map[string]interface{} {
	if o == nil || o.Configuration == nil {
		var ret map[string]interface{}
		return ret
	}
	return *o.Configuration
}

// GetConfigurationOk returns a tuple with the Configuration field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowSimpleCondition) GetConfigurationOk() (*map[string]interface{}, bool) {
	if o == nil || o.Configuration == nil {
		return nil, false
	}
	return o.Configuration, true
}

// HasConfiguration returns a boolean if a field has been set.
func (o *WorkflowSimpleCondition) HasConfiguration() bool {
	if o != nil && o.Configuration != nil {
		return true
	}

	return false
}

// SetConfiguration gets a reference to the given map[string]interface{} and assigns it to the Configuration field.
func (o *WorkflowSimpleCondition) SetConfiguration(v map[string]interface{}) {
	o.Configuration = &v
}

// GetNodeType returns the NodeType field value
func (o *WorkflowSimpleCondition) GetNodeType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NodeType
}

// GetNodeTypeOk returns a tuple with the NodeType field value
// and a boolean to check if the value has been set.
func (o *WorkflowSimpleCondition) GetNodeTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NodeType, true
}

// SetNodeType sets field value
func (o *WorkflowSimpleCondition) SetNodeType(v string) {
	o.NodeType = v
}

func (o WorkflowSimpleCondition) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Configuration != nil {
		toSerialize["configuration"] = o.Configuration
	}
	if true {
		toSerialize["nodeType"] = o.NodeType
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *WorkflowSimpleCondition) UnmarshalJSON(bytes []byte) (err error) {
	varWorkflowSimpleCondition := _WorkflowSimpleCondition{}

	if err = json.Unmarshal(bytes, &varWorkflowSimpleCondition); err == nil {
		*o = WorkflowSimpleCondition(varWorkflowSimpleCondition)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "type")
		delete(additionalProperties, "configuration")
		delete(additionalProperties, "nodeType")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableWorkflowSimpleCondition struct {
	value *WorkflowSimpleCondition
	isSet bool
}

func (v NullableWorkflowSimpleCondition) Get() *WorkflowSimpleCondition {
	return v.value
}

func (v *NullableWorkflowSimpleCondition) Set(val *WorkflowSimpleCondition) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowSimpleCondition) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowSimpleCondition) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowSimpleCondition(val *WorkflowSimpleCondition) *NullableWorkflowSimpleCondition {
	return &NullableWorkflowSimpleCondition{value: val, isSet: true}
}

func (v NullableWorkflowSimpleCondition) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowSimpleCondition) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


