/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionRulesUpdate Details about a workflow configuration update request.
type WorkflowTransitionRulesUpdate struct {
	// The list of workflows with transition rules to update.
	Workflows []WorkflowTransitionRules `json:"workflows"`
}

// NewWorkflowTransitionRulesUpdate instantiates a new WorkflowTransitionRulesUpdate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionRulesUpdate(workflows []WorkflowTransitionRules) *WorkflowTransitionRulesUpdate {
	this := WorkflowTransitionRulesUpdate{}
	this.Workflows = workflows
	return &this
}

// NewWorkflowTransitionRulesUpdateWithDefaults instantiates a new WorkflowTransitionRulesUpdate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionRulesUpdateWithDefaults() *WorkflowTransitionRulesUpdate {
	this := WorkflowTransitionRulesUpdate{}
	return &this
}

// GetWorkflows returns the Workflows field value
func (o *WorkflowTransitionRulesUpdate) GetWorkflows() []WorkflowTransitionRules {
	if o == nil {
		var ret []WorkflowTransitionRules
		return ret
	}

	return o.Workflows
}

// GetWorkflowsOk returns a tuple with the Workflows field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesUpdate) GetWorkflowsOk() (*[]WorkflowTransitionRules, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Workflows, true
}

// SetWorkflows sets field value
func (o *WorkflowTransitionRulesUpdate) SetWorkflows(v []WorkflowTransitionRules) {
	o.Workflows = v
}

func (o WorkflowTransitionRulesUpdate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workflows"] = o.Workflows
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransitionRulesUpdate struct {
	value *WorkflowTransitionRulesUpdate
	isSet bool
}

func (v NullableWorkflowTransitionRulesUpdate) Get() *WorkflowTransitionRulesUpdate {
	return v.value
}

func (v *NullableWorkflowTransitionRulesUpdate) Set(val *WorkflowTransitionRulesUpdate) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionRulesUpdate) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionRulesUpdate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionRulesUpdate(val *WorkflowTransitionRulesUpdate) *NullableWorkflowTransitionRulesUpdate {
	return &NullableWorkflowTransitionRulesUpdate{value: val, isSet: true}
}

func (v NullableWorkflowTransitionRulesUpdate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionRulesUpdate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


