/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionRulesUpdateErrorDetails Details of any errors encountered while updating workflow transition rules for a workflow.
type WorkflowTransitionRulesUpdateErrorDetails struct {
	WorkflowId WorkflowId `json:"workflowId"`
	// A list of transition rule update errors, indexed by the transition rule ID. Any transition rule that appears here wasn't updated.
	RuleUpdateErrors map[string][]string `json:"ruleUpdateErrors"`
	// The list of errors that specify why the workflow update failed. The workflow was not updated if the list contains any entries.
	UpdateErrors []string `json:"updateErrors"`
}

// NewWorkflowTransitionRulesUpdateErrorDetails instantiates a new WorkflowTransitionRulesUpdateErrorDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionRulesUpdateErrorDetails(workflowId WorkflowId, ruleUpdateErrors map[string][]string, updateErrors []string) *WorkflowTransitionRulesUpdateErrorDetails {
	this := WorkflowTransitionRulesUpdateErrorDetails{}
	this.WorkflowId = workflowId
	this.RuleUpdateErrors = ruleUpdateErrors
	this.UpdateErrors = updateErrors
	return &this
}

// NewWorkflowTransitionRulesUpdateErrorDetailsWithDefaults instantiates a new WorkflowTransitionRulesUpdateErrorDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionRulesUpdateErrorDetailsWithDefaults() *WorkflowTransitionRulesUpdateErrorDetails {
	this := WorkflowTransitionRulesUpdateErrorDetails{}
	return &this
}

// GetWorkflowId returns the WorkflowId field value
func (o *WorkflowTransitionRulesUpdateErrorDetails) GetWorkflowId() WorkflowId {
	if o == nil {
		var ret WorkflowId
		return ret
	}

	return o.WorkflowId
}

// GetWorkflowIdOk returns a tuple with the WorkflowId field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesUpdateErrorDetails) GetWorkflowIdOk() (*WorkflowId, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkflowId, true
}

// SetWorkflowId sets field value
func (o *WorkflowTransitionRulesUpdateErrorDetails) SetWorkflowId(v WorkflowId) {
	o.WorkflowId = v
}

// GetRuleUpdateErrors returns the RuleUpdateErrors field value
func (o *WorkflowTransitionRulesUpdateErrorDetails) GetRuleUpdateErrors() map[string][]string {
	if o == nil {
		var ret map[string][]string
		return ret
	}

	return o.RuleUpdateErrors
}

// GetRuleUpdateErrorsOk returns a tuple with the RuleUpdateErrors field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesUpdateErrorDetails) GetRuleUpdateErrorsOk() (*map[string][]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.RuleUpdateErrors, true
}

// SetRuleUpdateErrors sets field value
func (o *WorkflowTransitionRulesUpdateErrorDetails) SetRuleUpdateErrors(v map[string][]string) {
	o.RuleUpdateErrors = v
}

// GetUpdateErrors returns the UpdateErrors field value
func (o *WorkflowTransitionRulesUpdateErrorDetails) GetUpdateErrors() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.UpdateErrors
}

// GetUpdateErrorsOk returns a tuple with the UpdateErrors field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRulesUpdateErrorDetails) GetUpdateErrorsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.UpdateErrors, true
}

// SetUpdateErrors sets field value
func (o *WorkflowTransitionRulesUpdateErrorDetails) SetUpdateErrors(v []string) {
	o.UpdateErrors = v
}

func (o WorkflowTransitionRulesUpdateErrorDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workflowId"] = o.WorkflowId
	}
	if true {
		toSerialize["ruleUpdateErrors"] = o.RuleUpdateErrors
	}
	if true {
		toSerialize["updateErrors"] = o.UpdateErrors
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransitionRulesUpdateErrorDetails struct {
	value *WorkflowTransitionRulesUpdateErrorDetails
	isSet bool
}

func (v NullableWorkflowTransitionRulesUpdateErrorDetails) Get() *WorkflowTransitionRulesUpdateErrorDetails {
	return v.value
}

func (v *NullableWorkflowTransitionRulesUpdateErrorDetails) Set(val *WorkflowTransitionRulesUpdateErrorDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionRulesUpdateErrorDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionRulesUpdateErrorDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionRulesUpdateErrorDetails(val *WorkflowTransitionRulesUpdateErrorDetails) *NullableWorkflowTransitionRulesUpdateErrorDetails {
	return &NullableWorkflowTransitionRulesUpdateErrorDetails{value: val, isSet: true}
}

func (v NullableWorkflowTransitionRulesUpdateErrorDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionRulesUpdateErrorDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


