/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowScheme Details about a workflow scheme.
type WorkflowScheme struct {
	// The ID of the workflow scheme.
	Id *int64 `json:"id,omitempty"`
	// The name of the workflow scheme. The name must be unique. The maximum length is 255 characters. Required when creating a workflow scheme.
	Name *string `json:"name,omitempty"`
	// The description of the workflow scheme.
	Description *string `json:"description,omitempty"`
	// The name of the default workflow for the workflow scheme. The default workflow has *All Unassigned Issue Types* assigned to it in Jira. If `defaultWorkflow` is not specified when creating a workflow scheme, it is set to *Jira Workflow (jira)*.
	DefaultWorkflow *string `json:"defaultWorkflow,omitempty"`
	// The issue type to workflow mappings, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.
	IssueTypeMappings *map[string]string `json:"issueTypeMappings,omitempty"`
	// For draft workflow schemes, this property is the name of the default workflow for the original workflow scheme. The default workflow has *All Unassigned Issue Types* assigned to it in Jira.
	OriginalDefaultWorkflow *string `json:"originalDefaultWorkflow,omitempty"`
	// For draft workflow schemes, this property is the issue type to workflow mappings for the original workflow scheme, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.
	OriginalIssueTypeMappings *map[string]string `json:"originalIssueTypeMappings,omitempty"`
	// Whether the workflow scheme is a draft or not.
	Draft *bool `json:"draft,omitempty"`
	// The user that last modified the draft workflow scheme. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.
	LastModifiedUser *User `json:"lastModifiedUser,omitempty"`
	// The date-time that the draft workflow scheme was last modified. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.
	LastModified *string `json:"lastModified,omitempty"`
	Self *string `json:"self,omitempty"`
	// Whether to create or update a draft workflow scheme when updating an active workflow scheme. An active workflow scheme is a workflow scheme that is used by at least one project. The following examples show how this property works:   *  Update an active workflow scheme with `updateDraftIfNeeded` set to `true`: If a draft workflow scheme exists, it is updated. Otherwise, a draft workflow scheme is created.  *  Update an active workflow scheme with `updateDraftIfNeeded` set to `false`: An error is returned, as active workflow schemes cannot be updated.  *  Update an inactive workflow scheme with `updateDraftIfNeeded` set to `true`: The workflow scheme is updated, as inactive workflow schemes do not require drafts to update.  Defaults to `false`.
	UpdateDraftIfNeeded *bool `json:"updateDraftIfNeeded,omitempty"`
	// The issue types available in Jira.
	IssueTypes *map[string]IssueTypeDetails `json:"issueTypes,omitempty"`
}

// NewWorkflowScheme instantiates a new WorkflowScheme object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowScheme() *WorkflowScheme {
	this := WorkflowScheme{}
	return &this
}

// NewWorkflowSchemeWithDefaults instantiates a new WorkflowScheme object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowSchemeWithDefaults() *WorkflowScheme {
	this := WorkflowScheme{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WorkflowScheme) GetId() int64 {
	if o == nil || o.Id == nil {
		var ret int64
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetIdOk() (*int64, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WorkflowScheme) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int64 and assigns it to the Id field.
func (o *WorkflowScheme) SetId(v int64) {
	o.Id = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *WorkflowScheme) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *WorkflowScheme) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *WorkflowScheme) SetName(v string) {
	o.Name = &v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *WorkflowScheme) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *WorkflowScheme) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *WorkflowScheme) SetDescription(v string) {
	o.Description = &v
}

// GetDefaultWorkflow returns the DefaultWorkflow field value if set, zero value otherwise.
func (o *WorkflowScheme) GetDefaultWorkflow() string {
	if o == nil || o.DefaultWorkflow == nil {
		var ret string
		return ret
	}
	return *o.DefaultWorkflow
}

// GetDefaultWorkflowOk returns a tuple with the DefaultWorkflow field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetDefaultWorkflowOk() (*string, bool) {
	if o == nil || o.DefaultWorkflow == nil {
		return nil, false
	}
	return o.DefaultWorkflow, true
}

// HasDefaultWorkflow returns a boolean if a field has been set.
func (o *WorkflowScheme) HasDefaultWorkflow() bool {
	if o != nil && o.DefaultWorkflow != nil {
		return true
	}

	return false
}

// SetDefaultWorkflow gets a reference to the given string and assigns it to the DefaultWorkflow field.
func (o *WorkflowScheme) SetDefaultWorkflow(v string) {
	o.DefaultWorkflow = &v
}

// GetIssueTypeMappings returns the IssueTypeMappings field value if set, zero value otherwise.
func (o *WorkflowScheme) GetIssueTypeMappings() map[string]string {
	if o == nil || o.IssueTypeMappings == nil {
		var ret map[string]string
		return ret
	}
	return *o.IssueTypeMappings
}

// GetIssueTypeMappingsOk returns a tuple with the IssueTypeMappings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetIssueTypeMappingsOk() (*map[string]string, bool) {
	if o == nil || o.IssueTypeMappings == nil {
		return nil, false
	}
	return o.IssueTypeMappings, true
}

// HasIssueTypeMappings returns a boolean if a field has been set.
func (o *WorkflowScheme) HasIssueTypeMappings() bool {
	if o != nil && o.IssueTypeMappings != nil {
		return true
	}

	return false
}

// SetIssueTypeMappings gets a reference to the given map[string]string and assigns it to the IssueTypeMappings field.
func (o *WorkflowScheme) SetIssueTypeMappings(v map[string]string) {
	o.IssueTypeMappings = &v
}

// GetOriginalDefaultWorkflow returns the OriginalDefaultWorkflow field value if set, zero value otherwise.
func (o *WorkflowScheme) GetOriginalDefaultWorkflow() string {
	if o == nil || o.OriginalDefaultWorkflow == nil {
		var ret string
		return ret
	}
	return *o.OriginalDefaultWorkflow
}

// GetOriginalDefaultWorkflowOk returns a tuple with the OriginalDefaultWorkflow field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetOriginalDefaultWorkflowOk() (*string, bool) {
	if o == nil || o.OriginalDefaultWorkflow == nil {
		return nil, false
	}
	return o.OriginalDefaultWorkflow, true
}

// HasOriginalDefaultWorkflow returns a boolean if a field has been set.
func (o *WorkflowScheme) HasOriginalDefaultWorkflow() bool {
	if o != nil && o.OriginalDefaultWorkflow != nil {
		return true
	}

	return false
}

// SetOriginalDefaultWorkflow gets a reference to the given string and assigns it to the OriginalDefaultWorkflow field.
func (o *WorkflowScheme) SetOriginalDefaultWorkflow(v string) {
	o.OriginalDefaultWorkflow = &v
}

// GetOriginalIssueTypeMappings returns the OriginalIssueTypeMappings field value if set, zero value otherwise.
func (o *WorkflowScheme) GetOriginalIssueTypeMappings() map[string]string {
	if o == nil || o.OriginalIssueTypeMappings == nil {
		var ret map[string]string
		return ret
	}
	return *o.OriginalIssueTypeMappings
}

// GetOriginalIssueTypeMappingsOk returns a tuple with the OriginalIssueTypeMappings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetOriginalIssueTypeMappingsOk() (*map[string]string, bool) {
	if o == nil || o.OriginalIssueTypeMappings == nil {
		return nil, false
	}
	return o.OriginalIssueTypeMappings, true
}

// HasOriginalIssueTypeMappings returns a boolean if a field has been set.
func (o *WorkflowScheme) HasOriginalIssueTypeMappings() bool {
	if o != nil && o.OriginalIssueTypeMappings != nil {
		return true
	}

	return false
}

// SetOriginalIssueTypeMappings gets a reference to the given map[string]string and assigns it to the OriginalIssueTypeMappings field.
func (o *WorkflowScheme) SetOriginalIssueTypeMappings(v map[string]string) {
	o.OriginalIssueTypeMappings = &v
}

// GetDraft returns the Draft field value if set, zero value otherwise.
func (o *WorkflowScheme) GetDraft() bool {
	if o == nil || o.Draft == nil {
		var ret bool
		return ret
	}
	return *o.Draft
}

// GetDraftOk returns a tuple with the Draft field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetDraftOk() (*bool, bool) {
	if o == nil || o.Draft == nil {
		return nil, false
	}
	return o.Draft, true
}

// HasDraft returns a boolean if a field has been set.
func (o *WorkflowScheme) HasDraft() bool {
	if o != nil && o.Draft != nil {
		return true
	}

	return false
}

// SetDraft gets a reference to the given bool and assigns it to the Draft field.
func (o *WorkflowScheme) SetDraft(v bool) {
	o.Draft = &v
}

// GetLastModifiedUser returns the LastModifiedUser field value if set, zero value otherwise.
func (o *WorkflowScheme) GetLastModifiedUser() User {
	if o == nil || o.LastModifiedUser == nil {
		var ret User
		return ret
	}
	return *o.LastModifiedUser
}

// GetLastModifiedUserOk returns a tuple with the LastModifiedUser field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetLastModifiedUserOk() (*User, bool) {
	if o == nil || o.LastModifiedUser == nil {
		return nil, false
	}
	return o.LastModifiedUser, true
}

// HasLastModifiedUser returns a boolean if a field has been set.
func (o *WorkflowScheme) HasLastModifiedUser() bool {
	if o != nil && o.LastModifiedUser != nil {
		return true
	}

	return false
}

// SetLastModifiedUser gets a reference to the given User and assigns it to the LastModifiedUser field.
func (o *WorkflowScheme) SetLastModifiedUser(v User) {
	o.LastModifiedUser = &v
}

// GetLastModified returns the LastModified field value if set, zero value otherwise.
func (o *WorkflowScheme) GetLastModified() string {
	if o == nil || o.LastModified == nil {
		var ret string
		return ret
	}
	return *o.LastModified
}

// GetLastModifiedOk returns a tuple with the LastModified field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetLastModifiedOk() (*string, bool) {
	if o == nil || o.LastModified == nil {
		return nil, false
	}
	return o.LastModified, true
}

// HasLastModified returns a boolean if a field has been set.
func (o *WorkflowScheme) HasLastModified() bool {
	if o != nil && o.LastModified != nil {
		return true
	}

	return false
}

// SetLastModified gets a reference to the given string and assigns it to the LastModified field.
func (o *WorkflowScheme) SetLastModified(v string) {
	o.LastModified = &v
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *WorkflowScheme) GetSelf() string {
	if o == nil || o.Self == nil {
		var ret string
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetSelfOk() (*string, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *WorkflowScheme) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given string and assigns it to the Self field.
func (o *WorkflowScheme) SetSelf(v string) {
	o.Self = &v
}

// GetUpdateDraftIfNeeded returns the UpdateDraftIfNeeded field value if set, zero value otherwise.
func (o *WorkflowScheme) GetUpdateDraftIfNeeded() bool {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		var ret bool
		return ret
	}
	return *o.UpdateDraftIfNeeded
}

// GetUpdateDraftIfNeededOk returns a tuple with the UpdateDraftIfNeeded field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetUpdateDraftIfNeededOk() (*bool, bool) {
	if o == nil || o.UpdateDraftIfNeeded == nil {
		return nil, false
	}
	return o.UpdateDraftIfNeeded, true
}

// HasUpdateDraftIfNeeded returns a boolean if a field has been set.
func (o *WorkflowScheme) HasUpdateDraftIfNeeded() bool {
	if o != nil && o.UpdateDraftIfNeeded != nil {
		return true
	}

	return false
}

// SetUpdateDraftIfNeeded gets a reference to the given bool and assigns it to the UpdateDraftIfNeeded field.
func (o *WorkflowScheme) SetUpdateDraftIfNeeded(v bool) {
	o.UpdateDraftIfNeeded = &v
}

// GetIssueTypes returns the IssueTypes field value if set, zero value otherwise.
func (o *WorkflowScheme) GetIssueTypes() map[string]IssueTypeDetails {
	if o == nil || o.IssueTypes == nil {
		var ret map[string]IssueTypeDetails
		return ret
	}
	return *o.IssueTypes
}

// GetIssueTypesOk returns a tuple with the IssueTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowScheme) GetIssueTypesOk() (*map[string]IssueTypeDetails, bool) {
	if o == nil || o.IssueTypes == nil {
		return nil, false
	}
	return o.IssueTypes, true
}

// HasIssueTypes returns a boolean if a field has been set.
func (o *WorkflowScheme) HasIssueTypes() bool {
	if o != nil && o.IssueTypes != nil {
		return true
	}

	return false
}

// SetIssueTypes gets a reference to the given map[string]IssueTypeDetails and assigns it to the IssueTypes field.
func (o *WorkflowScheme) SetIssueTypes(v map[string]IssueTypeDetails) {
	o.IssueTypes = &v
}

func (o WorkflowScheme) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.DefaultWorkflow != nil {
		toSerialize["defaultWorkflow"] = o.DefaultWorkflow
	}
	if o.IssueTypeMappings != nil {
		toSerialize["issueTypeMappings"] = o.IssueTypeMappings
	}
	if o.OriginalDefaultWorkflow != nil {
		toSerialize["originalDefaultWorkflow"] = o.OriginalDefaultWorkflow
	}
	if o.OriginalIssueTypeMappings != nil {
		toSerialize["originalIssueTypeMappings"] = o.OriginalIssueTypeMappings
	}
	if o.Draft != nil {
		toSerialize["draft"] = o.Draft
	}
	if o.LastModifiedUser != nil {
		toSerialize["lastModifiedUser"] = o.LastModifiedUser
	}
	if o.LastModified != nil {
		toSerialize["lastModified"] = o.LastModified
	}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	if o.UpdateDraftIfNeeded != nil {
		toSerialize["updateDraftIfNeeded"] = o.UpdateDraftIfNeeded
	}
	if o.IssueTypes != nil {
		toSerialize["issueTypes"] = o.IssueTypes
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowScheme struct {
	value *WorkflowScheme
	isSet bool
}

func (v NullableWorkflowScheme) Get() *WorkflowScheme {
	return v.value
}

func (v *NullableWorkflowScheme) Set(val *WorkflowScheme) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowScheme) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowScheme) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowScheme(val *WorkflowScheme) *NullableWorkflowScheme {
	return &NullableWorkflowScheme{value: val, isSet: true}
}

func (v NullableWorkflowScheme) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowScheme) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


