/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowId Properties that identify a workflow.
type WorkflowId struct {
	// The name of the workflow.
	Name string `json:"name"`
	// Whether the workflow is in the draft state.
	Draft bool `json:"draft"`
}

// NewWorkflowId instantiates a new WorkflowId object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowId(name string, draft bool) *WorkflowId {
	this := WorkflowId{}
	this.Name = name
	this.Draft = draft
	return &this
}

// NewWorkflowIdWithDefaults instantiates a new WorkflowId object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowIdWithDefaults() *WorkflowId {
	this := WorkflowId{}
	return &this
}

// GetName returns the Name field value
func (o *WorkflowId) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WorkflowId) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WorkflowId) SetName(v string) {
	o.Name = v
}

// GetDraft returns the Draft field value
func (o *WorkflowId) GetDraft() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Draft
}

// GetDraftOk returns a tuple with the Draft field value
// and a boolean to check if the value has been set.
func (o *WorkflowId) GetDraftOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Draft, true
}

// SetDraft sets field value
func (o *WorkflowId) SetDraft(v bool) {
	o.Draft = v
}

func (o WorkflowId) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["draft"] = o.Draft
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowId struct {
	value *WorkflowId
	isSet bool
}

func (v NullableWorkflowId) Get() *WorkflowId {
	return v.value
}

func (v *NullableWorkflowId) Set(val *WorkflowId) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowId) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowId) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowId(val *WorkflowId) *NullableWorkflowId {
	return &NullableWorkflowId{value: val, isSet: true}
}

func (v NullableWorkflowId) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowId) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


