/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionRule A workflow transition rule.
type WorkflowTransitionRule struct {
	// The type of the transition rule.
	Type string `json:"type"`
	// EXPERIMENTAL. The configuration of the transition rule.
	Configuration interface{} `json:"configuration,omitempty"`
}

// NewWorkflowTransitionRule instantiates a new WorkflowTransitionRule object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionRule(type_ string) *WorkflowTransitionRule {
	this := WorkflowTransitionRule{}
	this.Type = type_
	return &this
}

// NewWorkflowTransitionRuleWithDefaults instantiates a new WorkflowTransitionRule object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionRuleWithDefaults() *WorkflowTransitionRule {
	this := WorkflowTransitionRule{}
	return &this
}

// GetType returns the Type field value
func (o *WorkflowTransitionRule) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRule) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WorkflowTransitionRule) SetType(v string) {
	o.Type = v
}

// GetConfiguration returns the Configuration field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *WorkflowTransitionRule) GetConfiguration() interface{} {
	if o == nil  {
		var ret interface{}
		return ret
	}
	return o.Configuration
}

// GetConfigurationOk returns a tuple with the Configuration field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *WorkflowTransitionRule) GetConfigurationOk() (*interface{}, bool) {
	if o == nil || o.Configuration == nil {
		return nil, false
	}
	return &o.Configuration, true
}

// HasConfiguration returns a boolean if a field has been set.
func (o *WorkflowTransitionRule) HasConfiguration() bool {
	if o != nil && o.Configuration != nil {
		return true
	}

	return false
}

// SetConfiguration gets a reference to the given interface{} and assigns it to the Configuration field.
func (o *WorkflowTransitionRule) SetConfiguration(v interface{}) {
	o.Configuration = v
}

func (o WorkflowTransitionRule) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Configuration != nil {
		toSerialize["configuration"] = o.Configuration
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransitionRule struct {
	value *WorkflowTransitionRule
	isSet bool
}

func (v NullableWorkflowTransitionRule) Get() *WorkflowTransitionRule {
	return v.value
}

func (v *NullableWorkflowTransitionRule) Set(val *WorkflowTransitionRule) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionRule) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionRule) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionRule(val *WorkflowTransitionRule) *NullableWorkflowTransitionRule {
	return &NullableWorkflowTransitionRule{value: val, isSet: true}
}

func (v NullableWorkflowTransitionRule) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionRule) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


