/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowStatusProperties Properties of a workflow status.
type WorkflowStatusProperties struct {
	// Whether issues are editable in this status.
	IssueEditable bool `json:"issueEditable"`
}

// NewWorkflowStatusProperties instantiates a new WorkflowStatusProperties object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowStatusProperties(issueEditable bool) *WorkflowStatusProperties {
	this := WorkflowStatusProperties{}
	this.IssueEditable = issueEditable
	return &this
}

// NewWorkflowStatusPropertiesWithDefaults instantiates a new WorkflowStatusProperties object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowStatusPropertiesWithDefaults() *WorkflowStatusProperties {
	this := WorkflowStatusProperties{}
	return &this
}

// GetIssueEditable returns the IssueEditable field value
func (o *WorkflowStatusProperties) GetIssueEditable() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IssueEditable
}

// GetIssueEditableOk returns a tuple with the IssueEditable field value
// and a boolean to check if the value has been set.
func (o *WorkflowStatusProperties) GetIssueEditableOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.IssueEditable, true
}

// SetIssueEditable sets field value
func (o *WorkflowStatusProperties) SetIssueEditable(v bool) {
	o.IssueEditable = v
}

func (o WorkflowStatusProperties) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["issueEditable"] = o.IssueEditable
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowStatusProperties struct {
	value *WorkflowStatusProperties
	isSet bool
}

func (v NullableWorkflowStatusProperties) Get() *WorkflowStatusProperties {
	return v.value
}

func (v *NullableWorkflowStatusProperties) Set(val *WorkflowStatusProperties) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowStatusProperties) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowStatusProperties) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowStatusProperties(val *WorkflowStatusProperties) *NullableWorkflowStatusProperties {
	return &NullableWorkflowStatusProperties{value: val, isSet: true}
}

func (v NullableWorkflowStatusProperties) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowStatusProperties) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


