/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowCompoundCondition A compound workflow transition rule condition. This object returns `nodeType` as `compound`.
type WorkflowCompoundCondition struct {
	// The compound condition operator.
	Operator string `json:"operator"`
	// The list of workflow conditions.
	Conditions []WorkflowCondition `json:"conditions"`
	NodeType string `json:"nodeType"`
	AdditionalProperties map[string]interface{}
}

type _WorkflowCompoundCondition WorkflowCompoundCondition

// NewWorkflowCompoundCondition instantiates a new WorkflowCompoundCondition object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowCompoundCondition(operator string, conditions []WorkflowCondition, nodeType string) *WorkflowCompoundCondition {
	this := WorkflowCompoundCondition{}
	this.Operator = operator
	this.Conditions = conditions
	this.NodeType = nodeType
	return &this
}

// NewWorkflowCompoundConditionWithDefaults instantiates a new WorkflowCompoundCondition object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowCompoundConditionWithDefaults() *WorkflowCompoundCondition {
	this := WorkflowCompoundCondition{}
	return &this
}

// GetOperator returns the Operator field value
func (o *WorkflowCompoundCondition) GetOperator() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Operator
}

// GetOperatorOk returns a tuple with the Operator field value
// and a boolean to check if the value has been set.
func (o *WorkflowCompoundCondition) GetOperatorOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Operator, true
}

// SetOperator sets field value
func (o *WorkflowCompoundCondition) SetOperator(v string) {
	o.Operator = v
}

// GetConditions returns the Conditions field value
func (o *WorkflowCompoundCondition) GetConditions() []WorkflowCondition {
	if o == nil {
		var ret []WorkflowCondition
		return ret
	}

	return o.Conditions
}

// GetConditionsOk returns a tuple with the Conditions field value
// and a boolean to check if the value has been set.
func (o *WorkflowCompoundCondition) GetConditionsOk() (*[]WorkflowCondition, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Conditions, true
}

// SetConditions sets field value
func (o *WorkflowCompoundCondition) SetConditions(v []WorkflowCondition) {
	o.Conditions = v
}

// GetNodeType returns the NodeType field value
func (o *WorkflowCompoundCondition) GetNodeType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NodeType
}

// GetNodeTypeOk returns a tuple with the NodeType field value
// and a boolean to check if the value has been set.
func (o *WorkflowCompoundCondition) GetNodeTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NodeType, true
}

// SetNodeType sets field value
func (o *WorkflowCompoundCondition) SetNodeType(v string) {
	o.NodeType = v
}

func (o WorkflowCompoundCondition) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["operator"] = o.Operator
	}
	if true {
		toSerialize["conditions"] = o.Conditions
	}
	if true {
		toSerialize["nodeType"] = o.NodeType
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *WorkflowCompoundCondition) UnmarshalJSON(bytes []byte) (err error) {
	varWorkflowCompoundCondition := _WorkflowCompoundCondition{}

	if err = json.Unmarshal(bytes, &varWorkflowCompoundCondition); err == nil {
		*o = WorkflowCompoundCondition(varWorkflowCompoundCondition)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "operator")
		delete(additionalProperties, "conditions")
		delete(additionalProperties, "nodeType")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableWorkflowCompoundCondition struct {
	value *WorkflowCompoundCondition
	isSet bool
}

func (v NullableWorkflowCompoundCondition) Get() *WorkflowCompoundCondition {
	return v.value
}

func (v *NullableWorkflowCompoundCondition) Set(val *WorkflowCompoundCondition) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowCompoundCondition) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowCompoundCondition) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowCompoundCondition(val *WorkflowCompoundCondition) *NullableWorkflowCompoundCondition {
	return &NullableWorkflowCompoundCondition{value: val, isSet: true}
}

func (v NullableWorkflowCompoundCondition) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowCompoundCondition) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


