/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowsWithTransitionRulesDetails Details of workflows and their transition rules to delete.
type WorkflowsWithTransitionRulesDetails struct {
	// The list of workflows with transition rules to delete.
	Workflows []WorkflowTransitionRulesDetails `json:"workflows"`
}

// NewWorkflowsWithTransitionRulesDetails instantiates a new WorkflowsWithTransitionRulesDetails object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowsWithTransitionRulesDetails(workflows []WorkflowTransitionRulesDetails) *WorkflowsWithTransitionRulesDetails {
	this := WorkflowsWithTransitionRulesDetails{}
	this.Workflows = workflows
	return &this
}

// NewWorkflowsWithTransitionRulesDetailsWithDefaults instantiates a new WorkflowsWithTransitionRulesDetails object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowsWithTransitionRulesDetailsWithDefaults() *WorkflowsWithTransitionRulesDetails {
	this := WorkflowsWithTransitionRulesDetails{}
	return &this
}

// GetWorkflows returns the Workflows field value
func (o *WorkflowsWithTransitionRulesDetails) GetWorkflows() []WorkflowTransitionRulesDetails {
	if o == nil {
		var ret []WorkflowTransitionRulesDetails
		return ret
	}

	return o.Workflows
}

// GetWorkflowsOk returns a tuple with the Workflows field value
// and a boolean to check if the value has been set.
func (o *WorkflowsWithTransitionRulesDetails) GetWorkflowsOk() (*[]WorkflowTransitionRulesDetails, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Workflows, true
}

// SetWorkflows sets field value
func (o *WorkflowsWithTransitionRulesDetails) SetWorkflows(v []WorkflowTransitionRulesDetails) {
	o.Workflows = v
}

func (o WorkflowsWithTransitionRulesDetails) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workflows"] = o.Workflows
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowsWithTransitionRulesDetails struct {
	value *WorkflowsWithTransitionRulesDetails
	isSet bool
}

func (v NullableWorkflowsWithTransitionRulesDetails) Get() *WorkflowsWithTransitionRulesDetails {
	return v.value
}

func (v *NullableWorkflowsWithTransitionRulesDetails) Set(val *WorkflowsWithTransitionRulesDetails) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowsWithTransitionRulesDetails) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowsWithTransitionRulesDetails) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowsWithTransitionRulesDetails(val *WorkflowsWithTransitionRulesDetails) *NullableWorkflowsWithTransitionRulesDetails {
	return &NullableWorkflowsWithTransitionRulesDetails{value: val, isSet: true}
}

func (v NullableWorkflowsWithTransitionRulesDetails) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowsWithTransitionRulesDetails) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


