/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowSchemeAssociations A workflow scheme along with a list of projects that use it.
type WorkflowSchemeAssociations struct {
	// The list of projects that use the workflow scheme.
	ProjectIds []string `json:"projectIds"`
	// The workflow scheme.
	WorkflowScheme WorkflowScheme `json:"workflowScheme"`
}

// NewWorkflowSchemeAssociations instantiates a new WorkflowSchemeAssociations object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowSchemeAssociations(projectIds []string, workflowScheme WorkflowScheme) *WorkflowSchemeAssociations {
	this := WorkflowSchemeAssociations{}
	this.ProjectIds = projectIds
	this.WorkflowScheme = workflowScheme
	return &this
}

// NewWorkflowSchemeAssociationsWithDefaults instantiates a new WorkflowSchemeAssociations object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowSchemeAssociationsWithDefaults() *WorkflowSchemeAssociations {
	this := WorkflowSchemeAssociations{}
	return &this
}

// GetProjectIds returns the ProjectIds field value
func (o *WorkflowSchemeAssociations) GetProjectIds() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.ProjectIds
}

// GetProjectIdsOk returns a tuple with the ProjectIds field value
// and a boolean to check if the value has been set.
func (o *WorkflowSchemeAssociations) GetProjectIdsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProjectIds, true
}

// SetProjectIds sets field value
func (o *WorkflowSchemeAssociations) SetProjectIds(v []string) {
	o.ProjectIds = v
}

// GetWorkflowScheme returns the WorkflowScheme field value
func (o *WorkflowSchemeAssociations) GetWorkflowScheme() WorkflowScheme {
	if o == nil {
		var ret WorkflowScheme
		return ret
	}

	return o.WorkflowScheme
}

// GetWorkflowSchemeOk returns a tuple with the WorkflowScheme field value
// and a boolean to check if the value has been set.
func (o *WorkflowSchemeAssociations) GetWorkflowSchemeOk() (*WorkflowScheme, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkflowScheme, true
}

// SetWorkflowScheme sets field value
func (o *WorkflowSchemeAssociations) SetWorkflowScheme(v WorkflowScheme) {
	o.WorkflowScheme = v
}

func (o WorkflowSchemeAssociations) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["projectIds"] = o.ProjectIds
	}
	if true {
		toSerialize["workflowScheme"] = o.WorkflowScheme
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowSchemeAssociations struct {
	value *WorkflowSchemeAssociations
	isSet bool
}

func (v NullableWorkflowSchemeAssociations) Get() *WorkflowSchemeAssociations {
	return v.value
}

func (v *NullableWorkflowSchemeAssociations) Set(val *WorkflowSchemeAssociations) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowSchemeAssociations) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowSchemeAssociations) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowSchemeAssociations(val *WorkflowSchemeAssociations) *NullableWorkflowSchemeAssociations {
	return &NullableWorkflowSchemeAssociations{value: val, isSet: true}
}

func (v NullableWorkflowSchemeAssociations) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowSchemeAssociations) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


