/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowIDs The classic workflow identifiers.
type WorkflowIDs struct {
	// The name of the workflow.
	Name string `json:"name"`
	// The entity ID of the workflow.
	EntityId *string `json:"entityId,omitempty"`
}

// NewWorkflowIDs instantiates a new WorkflowIDs object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowIDs(name string) *WorkflowIDs {
	this := WorkflowIDs{}
	this.Name = name
	return &this
}

// NewWorkflowIDsWithDefaults instantiates a new WorkflowIDs object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowIDsWithDefaults() *WorkflowIDs {
	this := WorkflowIDs{}
	return &this
}

// GetName returns the Name field value
func (o *WorkflowIDs) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WorkflowIDs) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WorkflowIDs) SetName(v string) {
	o.Name = v
}

// GetEntityId returns the EntityId field value if set, zero value otherwise.
func (o *WorkflowIDs) GetEntityId() string {
	if o == nil || o.EntityId == nil {
		var ret string
		return ret
	}
	return *o.EntityId
}

// GetEntityIdOk returns a tuple with the EntityId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowIDs) GetEntityIdOk() (*string, bool) {
	if o == nil || o.EntityId == nil {
		return nil, false
	}
	return o.EntityId, true
}

// HasEntityId returns a boolean if a field has been set.
func (o *WorkflowIDs) HasEntityId() bool {
	if o != nil && o.EntityId != nil {
		return true
	}

	return false
}

// SetEntityId gets a reference to the given string and assigns it to the EntityId field.
func (o *WorkflowIDs) SetEntityId(v string) {
	o.EntityId = &v
}

func (o WorkflowIDs) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if o.EntityId != nil {
		toSerialize["entityId"] = o.EntityId
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowIDs struct {
	value *WorkflowIDs
	isSet bool
}

func (v NullableWorkflowIDs) Get() *WorkflowIDs {
	return v.value
}

func (v *NullableWorkflowIDs) Set(val *WorkflowIDs) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowIDs) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowIDs) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowIDs(val *WorkflowIDs) *NullableWorkflowIDs {
	return &NullableWorkflowIDs{value: val, isSet: true}
}

func (v NullableWorkflowIDs) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowIDs) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


