/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionProperty Details about the server Jira is running on.
type WorkflowTransitionProperty struct {
	// The key of the transition property. Also known as the name of the transition property.
	Key *string `json:"key,omitempty"`
	// The value of the transition property.
	Value string `json:"value"`
	// The ID of the transition property.
	Id *string `json:"id,omitempty"`
	AdditionalProperties map[string]interface{}
}

type _WorkflowTransitionProperty WorkflowTransitionProperty

// NewWorkflowTransitionProperty instantiates a new WorkflowTransitionProperty object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionProperty(value string) *WorkflowTransitionProperty {
	this := WorkflowTransitionProperty{}
	this.Value = value
	return &this
}

// NewWorkflowTransitionPropertyWithDefaults instantiates a new WorkflowTransitionProperty object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionPropertyWithDefaults() *WorkflowTransitionProperty {
	this := WorkflowTransitionProperty{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *WorkflowTransitionProperty) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionProperty) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *WorkflowTransitionProperty) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *WorkflowTransitionProperty) SetKey(v string) {
	o.Key = &v
}

// GetValue returns the Value field value
func (o *WorkflowTransitionProperty) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionProperty) GetValueOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *WorkflowTransitionProperty) SetValue(v string) {
	o.Value = v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WorkflowTransitionProperty) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionProperty) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WorkflowTransitionProperty) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WorkflowTransitionProperty) SetId(v string) {
	o.Id = &v
}

func (o WorkflowTransitionProperty) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if true {
		toSerialize["value"] = o.Value
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}

	for key, value := range o.AdditionalProperties {
		toSerialize[key] = value
	}

	return json.Marshal(toSerialize)
}

func (o *WorkflowTransitionProperty) UnmarshalJSON(bytes []byte) (err error) {
	varWorkflowTransitionProperty := _WorkflowTransitionProperty{}

	if err = json.Unmarshal(bytes, &varWorkflowTransitionProperty); err == nil {
		*o = WorkflowTransitionProperty(varWorkflowTransitionProperty)
	}

	additionalProperties := make(map[string]interface{})

	if err = json.Unmarshal(bytes, &additionalProperties); err == nil {
		delete(additionalProperties, "key")
		delete(additionalProperties, "value")
		delete(additionalProperties, "id")
		o.AdditionalProperties = additionalProperties
	}

	return err
}

type NullableWorkflowTransitionProperty struct {
	value *WorkflowTransitionProperty
	isSet bool
}

func (v NullableWorkflowTransitionProperty) Get() *WorkflowTransitionProperty {
	return v.value
}

func (v *NullableWorkflowTransitionProperty) Set(val *WorkflowTransitionProperty) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionProperty) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionProperty) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionProperty(val *WorkflowTransitionProperty) *NullableWorkflowTransitionProperty {
	return &NullableWorkflowTransitionProperty{value: val, isSet: true}
}

func (v NullableWorkflowTransitionProperty) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionProperty) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


