/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// Workflow Details about a workflow.
type Workflow struct {
	Id PublishedWorkflowId `json:"id"`
	// The description of the workflow.
	Description string `json:"description"`
	// The transitions of the workflow.
	Transitions *[]Transition `json:"transitions,omitempty"`
	// The statuses of the workflow.
	Statuses *[]WorkflowStatus `json:"statuses,omitempty"`
	// Whether this is the default workflow.
	IsDefault *bool `json:"isDefault,omitempty"`
}

// NewWorkflow instantiates a new Workflow object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflow(id PublishedWorkflowId, description string) *Workflow {
	this := Workflow{}
	this.Id = id
	this.Description = description
	return &this
}

// NewWorkflowWithDefaults instantiates a new Workflow object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowWithDefaults() *Workflow {
	this := Workflow{}
	return &this
}

// GetId returns the Id field value
func (o *Workflow) GetId() PublishedWorkflowId {
	if o == nil {
		var ret PublishedWorkflowId
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Workflow) GetIdOk() (*PublishedWorkflowId, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Workflow) SetId(v PublishedWorkflowId) {
	o.Id = v
}

// GetDescription returns the Description field value
func (o *Workflow) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *Workflow) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *Workflow) SetDescription(v string) {
	o.Description = v
}

// GetTransitions returns the Transitions field value if set, zero value otherwise.
func (o *Workflow) GetTransitions() []Transition {
	if o == nil || o.Transitions == nil {
		var ret []Transition
		return ret
	}
	return *o.Transitions
}

// GetTransitionsOk returns a tuple with the Transitions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Workflow) GetTransitionsOk() (*[]Transition, bool) {
	if o == nil || o.Transitions == nil {
		return nil, false
	}
	return o.Transitions, true
}

// HasTransitions returns a boolean if a field has been set.
func (o *Workflow) HasTransitions() bool {
	if o != nil && o.Transitions != nil {
		return true
	}

	return false
}

// SetTransitions gets a reference to the given []Transition and assigns it to the Transitions field.
func (o *Workflow) SetTransitions(v []Transition) {
	o.Transitions = &v
}

// GetStatuses returns the Statuses field value if set, zero value otherwise.
func (o *Workflow) GetStatuses() []WorkflowStatus {
	if o == nil || o.Statuses == nil {
		var ret []WorkflowStatus
		return ret
	}
	return *o.Statuses
}

// GetStatusesOk returns a tuple with the Statuses field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Workflow) GetStatusesOk() (*[]WorkflowStatus, bool) {
	if o == nil || o.Statuses == nil {
		return nil, false
	}
	return o.Statuses, true
}

// HasStatuses returns a boolean if a field has been set.
func (o *Workflow) HasStatuses() bool {
	if o != nil && o.Statuses != nil {
		return true
	}

	return false
}

// SetStatuses gets a reference to the given []WorkflowStatus and assigns it to the Statuses field.
func (o *Workflow) SetStatuses(v []WorkflowStatus) {
	o.Statuses = &v
}

// GetIsDefault returns the IsDefault field value if set, zero value otherwise.
func (o *Workflow) GetIsDefault() bool {
	if o == nil || o.IsDefault == nil {
		var ret bool
		return ret
	}
	return *o.IsDefault
}

// GetIsDefaultOk returns a tuple with the IsDefault field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Workflow) GetIsDefaultOk() (*bool, bool) {
	if o == nil || o.IsDefault == nil {
		return nil, false
	}
	return o.IsDefault, true
}

// HasIsDefault returns a boolean if a field has been set.
func (o *Workflow) HasIsDefault() bool {
	if o != nil && o.IsDefault != nil {
		return true
	}

	return false
}

// SetIsDefault gets a reference to the given bool and assigns it to the IsDefault field.
func (o *Workflow) SetIsDefault(v bool) {
	o.IsDefault = &v
}

func (o Workflow) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if o.Transitions != nil {
		toSerialize["transitions"] = o.Transitions
	}
	if o.Statuses != nil {
		toSerialize["statuses"] = o.Statuses
	}
	if o.IsDefault != nil {
		toSerialize["isDefault"] = o.IsDefault
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflow struct {
	value *Workflow
	isSet bool
}

func (v NullableWorkflow) Get() *Workflow {
	return v.value
}

func (v *NullableWorkflow) Set(val *Workflow) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflow) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflow) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflow(val *Workflow) *NullableWorkflow {
	return &NullableWorkflow{value: val, isSet: true}
}

func (v NullableWorkflow) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflow) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


