/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorkflowTransitionRules A workflow with transition rules.
type WorkflowTransitionRules struct {
	WorkflowId WorkflowId `json:"workflowId"`
	// The list of post functions within the workflow.
	PostFunctions []ConnectWorkflowTransitionRule `json:"postFunctions"`
	// The list of conditions within the workflow.
	Conditions []ConnectWorkflowTransitionRule `json:"conditions"`
	// The list of validators within the workflow.
	Validators []ConnectWorkflowTransitionRule `json:"validators"`
}

// NewWorkflowTransitionRules instantiates a new WorkflowTransitionRules object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorkflowTransitionRules(workflowId WorkflowId, postFunctions []ConnectWorkflowTransitionRule, conditions []ConnectWorkflowTransitionRule, validators []ConnectWorkflowTransitionRule) *WorkflowTransitionRules {
	this := WorkflowTransitionRules{}
	this.WorkflowId = workflowId
	this.PostFunctions = postFunctions
	this.Conditions = conditions
	this.Validators = validators
	return &this
}

// NewWorkflowTransitionRulesWithDefaults instantiates a new WorkflowTransitionRules object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorkflowTransitionRulesWithDefaults() *WorkflowTransitionRules {
	this := WorkflowTransitionRules{}
	return &this
}

// GetWorkflowId returns the WorkflowId field value
func (o *WorkflowTransitionRules) GetWorkflowId() WorkflowId {
	if o == nil {
		var ret WorkflowId
		return ret
	}

	return o.WorkflowId
}

// GetWorkflowIdOk returns a tuple with the WorkflowId field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRules) GetWorkflowIdOk() (*WorkflowId, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WorkflowId, true
}

// SetWorkflowId sets field value
func (o *WorkflowTransitionRules) SetWorkflowId(v WorkflowId) {
	o.WorkflowId = v
}

// GetPostFunctions returns the PostFunctions field value
func (o *WorkflowTransitionRules) GetPostFunctions() []ConnectWorkflowTransitionRule {
	if o == nil {
		var ret []ConnectWorkflowTransitionRule
		return ret
	}

	return o.PostFunctions
}

// GetPostFunctionsOk returns a tuple with the PostFunctions field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRules) GetPostFunctionsOk() (*[]ConnectWorkflowTransitionRule, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.PostFunctions, true
}

// SetPostFunctions sets field value
func (o *WorkflowTransitionRules) SetPostFunctions(v []ConnectWorkflowTransitionRule) {
	o.PostFunctions = v
}

// GetConditions returns the Conditions field value
func (o *WorkflowTransitionRules) GetConditions() []ConnectWorkflowTransitionRule {
	if o == nil {
		var ret []ConnectWorkflowTransitionRule
		return ret
	}

	return o.Conditions
}

// GetConditionsOk returns a tuple with the Conditions field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRules) GetConditionsOk() (*[]ConnectWorkflowTransitionRule, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Conditions, true
}

// SetConditions sets field value
func (o *WorkflowTransitionRules) SetConditions(v []ConnectWorkflowTransitionRule) {
	o.Conditions = v
}

// GetValidators returns the Validators field value
func (o *WorkflowTransitionRules) GetValidators() []ConnectWorkflowTransitionRule {
	if o == nil {
		var ret []ConnectWorkflowTransitionRule
		return ret
	}

	return o.Validators
}

// GetValidatorsOk returns a tuple with the Validators field value
// and a boolean to check if the value has been set.
func (o *WorkflowTransitionRules) GetValidatorsOk() (*[]ConnectWorkflowTransitionRule, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Validators, true
}

// SetValidators sets field value
func (o *WorkflowTransitionRules) SetValidators(v []ConnectWorkflowTransitionRule) {
	o.Validators = v
}

func (o WorkflowTransitionRules) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["workflowId"] = o.WorkflowId
	}
	if true {
		toSerialize["postFunctions"] = o.PostFunctions
	}
	if true {
		toSerialize["conditions"] = o.Conditions
	}
	if true {
		toSerialize["validators"] = o.Validators
	}
	return json.Marshal(toSerialize)
}

type NullableWorkflowTransitionRules struct {
	value *WorkflowTransitionRules
	isSet bool
}

func (v NullableWorkflowTransitionRules) Get() *WorkflowTransitionRules {
	return v.value
}

func (v *NullableWorkflowTransitionRules) Set(val *WorkflowTransitionRules) {
	v.value = val
	v.isSet = true
}

func (v NullableWorkflowTransitionRules) IsSet() bool {
	return v.isSet
}

func (v *NullableWorkflowTransitionRules) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorkflowTransitionRules(val *WorkflowTransitionRules) *NullableWorkflowTransitionRules {
	return &NullableWorkflowTransitionRules{value: val, isSet: true}
}

func (v NullableWorkflowTransitionRules) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorkflowTransitionRules) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


