/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"encoding/json"
)

// WorklogIdsRequestBean struct for WorklogIdsRequestBean
type WorklogIdsRequestBean struct {
	// A list of worklog IDs.
	Ids []int64 `json:"ids"`
}

// NewWorklogIdsRequestBean instantiates a new WorklogIdsRequestBean object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWorklogIdsRequestBean(ids []int64) *WorklogIdsRequestBean {
	this := WorklogIdsRequestBean{}
	this.Ids = ids
	return &this
}

// NewWorklogIdsRequestBeanWithDefaults instantiates a new WorklogIdsRequestBean object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWorklogIdsRequestBeanWithDefaults() *WorklogIdsRequestBean {
	this := WorklogIdsRequestBean{}
	return &this
}

// GetIds returns the Ids field value
func (o *WorklogIdsRequestBean) GetIds() []int64 {
	if o == nil {
		var ret []int64
		return ret
	}

	return o.Ids
}

// GetIdsOk returns a tuple with the Ids field value
// and a boolean to check if the value has been set.
func (o *WorklogIdsRequestBean) GetIdsOk() (*[]int64, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Ids, true
}

// SetIds sets field value
func (o *WorklogIdsRequestBean) SetIds(v []int64) {
	o.Ids = v
}

func (o WorklogIdsRequestBean) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["ids"] = o.Ids
	}
	return json.Marshal(toSerialize)
}

type NullableWorklogIdsRequestBean struct {
	value *WorklogIdsRequestBean
	isSet bool
}

func (v NullableWorklogIdsRequestBean) Get() *WorklogIdsRequestBean {
	return v.value
}

func (v *NullableWorklogIdsRequestBean) Set(val *WorklogIdsRequestBean) {
	v.value = val
	v.isSet = true
}

func (v NullableWorklogIdsRequestBean) IsSet() bool {
	return v.isSet
}

func (v *NullableWorklogIdsRequestBean) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWorklogIdsRequestBean(val *WorklogIdsRequestBean) *NullableWorklogIdsRequestBean {
	return &NullableWorklogIdsRequestBean{value: val, isSet: true}
}

func (v NullableWorklogIdsRequestBean) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWorklogIdsRequestBean) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


