/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type AppPropertiesApi interface {

	/*
	 * AddonPropertiesResourceDeleteAddonPropertyDelete Delete app property
	 * Deletes an app's property.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param addonKey The key of the app, as defined in its descriptor.
	 * @param propertyKey The key of the property.
	 * @return AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest
	 */
	AddonPropertiesResourceDeleteAddonPropertyDelete(ctx _context.Context, addonKey string, propertyKey string) AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest

	/*
	 * AddonPropertiesResourceDeleteAddonPropertyDeleteExecute executes the request
	 */
	AddonPropertiesResourceDeleteAddonPropertyDeleteExecute(r AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest) (*_nethttp.Response, error)

	/*
	 * AddonPropertiesResourceGetAddonPropertiesGet Get app properties
	 * Gets all the properties of an app.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param addonKey The key of the app, as defined in its descriptor.
	 * @return AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest
	 */
	AddonPropertiesResourceGetAddonPropertiesGet(ctx _context.Context, addonKey string) AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest

	/*
	 * AddonPropertiesResourceGetAddonPropertiesGetExecute executes the request
	 * @return PropertyKeys
	 */
	AddonPropertiesResourceGetAddonPropertiesGetExecute(r AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest) (PropertyKeys, *_nethttp.Response, error)

	/*
	 * AddonPropertiesResourceGetAddonPropertyGet Get app property
	 * Returns the key and value of an app's property.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param addonKey The key of the app, as defined in its descriptor.
	 * @param propertyKey The key of the property.
	 * @return AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest
	 */
	AddonPropertiesResourceGetAddonPropertyGet(ctx _context.Context, addonKey string, propertyKey string) AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest

	/*
	 * AddonPropertiesResourceGetAddonPropertyGetExecute executes the request
	 * @return EntityProperty
	 */
	AddonPropertiesResourceGetAddonPropertyGetExecute(r AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest) (EntityProperty, *_nethttp.Response, error)

	/*
	 * AddonPropertiesResourcePutAddonPropertyPut Set app property
	 * Sets the value of an app's property. Use this resource to store custom data for your app.

The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param addonKey The key of the app, as defined in its descriptor.
	 * @param propertyKey The key of the property.
	 * @return AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest
	 */
	AddonPropertiesResourcePutAddonPropertyPut(ctx _context.Context, addonKey string, propertyKey string) AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest

	/*
	 * AddonPropertiesResourcePutAddonPropertyPutExecute executes the request
	 * @return OperationMessage
	 */
	AddonPropertiesResourcePutAddonPropertyPutExecute(r AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest) (OperationMessage, *_nethttp.Response, error)
}

// AppPropertiesApiService AppPropertiesApi service
type AppPropertiesApiService service

type AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest struct {
	ctx _context.Context
	ApiService AppPropertiesApi
	addonKey string
	propertyKey string
}


func (r AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.AddonPropertiesResourceDeleteAddonPropertyDeleteExecute(r)
}

/*
 * AddonPropertiesResourceDeleteAddonPropertyDelete Delete app property
 * Deletes an app's property.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param addonKey The key of the app, as defined in its descriptor.
 * @param propertyKey The key of the property.
 * @return AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest
 */
func (a *AppPropertiesApiService) AddonPropertiesResourceDeleteAddonPropertyDelete(ctx _context.Context, addonKey string, propertyKey string) AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest {
	return AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest{
		ApiService: a,
		ctx: ctx,
		addonKey: addonKey,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 */
func (a *AppPropertiesApiService) AddonPropertiesResourceDeleteAddonPropertyDeleteExecute(r AppPropertiesApiApiAddonPropertiesResourceDeleteAddonPropertyDeleteRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AppPropertiesApiService.AddonPropertiesResourceDeleteAddonPropertyDelete")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/addons/{addonKey}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"addonKey"+"}", _neturl.PathEscape(parameterToString(r.addonKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 404 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest struct {
	ctx _context.Context
	ApiService AppPropertiesApi
	addonKey string
}


func (r AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest) Execute() (PropertyKeys, *_nethttp.Response, error) {
	return r.ApiService.AddonPropertiesResourceGetAddonPropertiesGetExecute(r)
}

/*
 * AddonPropertiesResourceGetAddonPropertiesGet Get app properties
 * Gets all the properties of an app.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param addonKey The key of the app, as defined in its descriptor.
 * @return AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest
 */
func (a *AppPropertiesApiService) AddonPropertiesResourceGetAddonPropertiesGet(ctx _context.Context, addonKey string) AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest {
	return AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest{
		ApiService: a,
		ctx: ctx,
		addonKey: addonKey,
	}
}

/*
 * Execute executes the request
 * @return PropertyKeys
 */
func (a *AppPropertiesApiService) AddonPropertiesResourceGetAddonPropertiesGetExecute(r AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertiesGetRequest) (PropertyKeys, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PropertyKeys
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AppPropertiesApiService.AddonPropertiesResourceGetAddonPropertiesGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/addons/{addonKey}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"addonKey"+"}", _neturl.PathEscape(parameterToString(r.addonKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest struct {
	ctx _context.Context
	ApiService AppPropertiesApi
	addonKey string
	propertyKey string
}


func (r AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest) Execute() (EntityProperty, *_nethttp.Response, error) {
	return r.ApiService.AddonPropertiesResourceGetAddonPropertyGetExecute(r)
}

/*
 * AddonPropertiesResourceGetAddonPropertyGet Get app property
 * Returns the key and value of an app's property.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param addonKey The key of the app, as defined in its descriptor.
 * @param propertyKey The key of the property.
 * @return AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest
 */
func (a *AppPropertiesApiService) AddonPropertiesResourceGetAddonPropertyGet(ctx _context.Context, addonKey string, propertyKey string) AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest {
	return AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest{
		ApiService: a,
		ctx: ctx,
		addonKey: addonKey,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return EntityProperty
 */
func (a *AppPropertiesApiService) AddonPropertiesResourceGetAddonPropertyGetExecute(r AppPropertiesApiApiAddonPropertiesResourceGetAddonPropertyGetRequest) (EntityProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  EntityProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AppPropertiesApiService.AddonPropertiesResourceGetAddonPropertyGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/addons/{addonKey}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"addonKey"+"}", _neturl.PathEscape(parameterToString(r.addonKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 404 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest struct {
	ctx _context.Context
	ApiService AppPropertiesApi
	body *interface{}
	addonKey string
	propertyKey string
}

func (r AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest) Body(body interface{}) AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest {
	r.body = &body
	return r
}

func (r AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest) Execute() (OperationMessage, *_nethttp.Response, error) {
	return r.ApiService.AddonPropertiesResourcePutAddonPropertyPutExecute(r)
}

/*
 * AddonPropertiesResourcePutAddonPropertyPut Set app property
 * Sets the value of an app's property. Use this resource to store custom data for your app.

The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.

**[Permissions](#permissions) required:** Only a Connect app whose key matches `addonKey` can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param addonKey The key of the app, as defined in its descriptor.
 * @param propertyKey The key of the property.
 * @return AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest
 */
func (a *AppPropertiesApiService) AddonPropertiesResourcePutAddonPropertyPut(ctx _context.Context, addonKey string, propertyKey string) AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest {
	return AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest{
		ApiService: a,
		ctx: ctx,
		addonKey: addonKey,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return OperationMessage
 */
func (a *AppPropertiesApiService) AddonPropertiesResourcePutAddonPropertyPutExecute(r AppPropertiesApiApiAddonPropertiesResourcePutAddonPropertyPutRequest) (OperationMessage, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  OperationMessage
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AppPropertiesApiService.AddonPropertiesResourcePutAddonPropertyPut")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/addons/{addonKey}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"addonKey"+"}", _neturl.PathEscape(parameterToString(r.addonKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v OperationMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
