/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"time"
)

// Linger please
var (
	_ _context.Context
)

type AuditRecordsApi interface {

	/*
	 * GetAuditRecords Get audit records
	 * Returns a list of audit records. The list can be filtered to include items:

 *  where each item in `filter` has at least one match in any of these fields:
    
     *  `summary`
     *  `category`
     *  `eventSource`
     *  `objectItem.name` If the object is a user, account ID is available to filter.
     *  `objectItem.parentName`
     *  `objectItem.typeName`
     *  `changedValues.changedFrom`
     *  `changedValues.changedTo`
     *  `remoteAddress`
    
    For example, if `filter` contains *man ed*, an audit record containing `summary": "User added to group"` and `"category": "group management"` is returned.
 *  created on or after a date and time.
 *  created or or before a date and time.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return AuditRecordsApiApiGetAuditRecordsRequest
	 */
	GetAuditRecords(ctx _context.Context) AuditRecordsApiApiGetAuditRecordsRequest

	/*
	 * GetAuditRecordsExecute executes the request
	 * @return AuditRecords
	 */
	GetAuditRecordsExecute(r AuditRecordsApiApiGetAuditRecordsRequest) (AuditRecords, *_nethttp.Response, error)
}

// AuditRecordsApiService AuditRecordsApi service
type AuditRecordsApiService service

type AuditRecordsApiApiGetAuditRecordsRequest struct {
	ctx _context.Context
	ApiService AuditRecordsApi
	offset *int32
	limit *int32
	filter *string
	from *time.Time
	to *time.Time
}

func (r AuditRecordsApiApiGetAuditRecordsRequest) Offset(offset int32) AuditRecordsApiApiGetAuditRecordsRequest {
	r.offset = &offset
	return r
}
func (r AuditRecordsApiApiGetAuditRecordsRequest) Limit(limit int32) AuditRecordsApiApiGetAuditRecordsRequest {
	r.limit = &limit
	return r
}
func (r AuditRecordsApiApiGetAuditRecordsRequest) Filter(filter string) AuditRecordsApiApiGetAuditRecordsRequest {
	r.filter = &filter
	return r
}
func (r AuditRecordsApiApiGetAuditRecordsRequest) From(from time.Time) AuditRecordsApiApiGetAuditRecordsRequest {
	r.from = &from
	return r
}
func (r AuditRecordsApiApiGetAuditRecordsRequest) To(to time.Time) AuditRecordsApiApiGetAuditRecordsRequest {
	r.to = &to
	return r
}

func (r AuditRecordsApiApiGetAuditRecordsRequest) Execute() (AuditRecords, *_nethttp.Response, error) {
	return r.ApiService.GetAuditRecordsExecute(r)
}

/*
 * GetAuditRecords Get audit records
 * Returns a list of audit records. The list can be filtered to include items:

 *  where each item in `filter` has at least one match in any of these fields:
    
     *  `summary`
     *  `category`
     *  `eventSource`
     *  `objectItem.name` If the object is a user, account ID is available to filter.
     *  `objectItem.parentName`
     *  `objectItem.typeName`
     *  `changedValues.changedFrom`
     *  `changedValues.changedTo`
     *  `remoteAddress`
    
    For example, if `filter` contains *man ed*, an audit record containing `summary": "User added to group"` and `"category": "group management"` is returned.
 *  created on or after a date and time.
 *  created or or before a date and time.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return AuditRecordsApiApiGetAuditRecordsRequest
 */
func (a *AuditRecordsApiService) GetAuditRecords(ctx _context.Context) AuditRecordsApiApiGetAuditRecordsRequest {
	return AuditRecordsApiApiGetAuditRecordsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return AuditRecords
 */
func (a *AuditRecordsApiService) GetAuditRecordsExecute(r AuditRecordsApiApiGetAuditRecordsRequest) (AuditRecords, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  AuditRecords
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AuditRecordsApiService.GetAuditRecords")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/auditing/record"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.offset != nil {
		localVarQueryParams.Add("offset", parameterToString(*r.offset, ""))
	}
	if r.limit != nil {
		localVarQueryParams.Add("limit", parameterToString(*r.limit, ""))
	}
	if r.filter != nil {
		localVarQueryParams.Add("filter", parameterToString(*r.filter, ""))
	}
	if r.from != nil {
		localVarQueryParams.Add("from", parameterToString(*r.from, ""))
	}
	if r.to != nil {
		localVarQueryParams.Add("to", parameterToString(*r.to, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
