/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type AvatarsApi interface {

	/*
	 * DeleteAvatar Delete avatar
	 * Deletes an avatar from a project or issue type.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param type_ The avatar type.
	 * @param owningObjectId The ID of the item the avatar is associated with.
	 * @param id The ID of the avatar.
	 * @return AvatarsApiApiDeleteAvatarRequest
	 */
	DeleteAvatar(ctx _context.Context, type_ string, owningObjectId string, id int64) AvatarsApiApiDeleteAvatarRequest

	/*
	 * DeleteAvatarExecute executes the request
	 */
	DeleteAvatarExecute(r AvatarsApiApiDeleteAvatarRequest) (*_nethttp.Response, error)

	/*
	 * GetAllSystemAvatars Get system avatars by type
	 * Returns a list of system avatar details by owner type, where the owner types are issue type, project, or user.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param type_ The avatar type.
	 * @return AvatarsApiApiGetAllSystemAvatarsRequest
	 */
	GetAllSystemAvatars(ctx _context.Context, type_ string) AvatarsApiApiGetAllSystemAvatarsRequest

	/*
	 * GetAllSystemAvatarsExecute executes the request
	 * @return SystemAvatars
	 */
	GetAllSystemAvatarsExecute(r AvatarsApiApiGetAllSystemAvatarsRequest) (SystemAvatars, *_nethttp.Response, error)

	/*
	 * GetAvatars Get avatars
	 * Returns the system and custom avatars for a project or issue type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  for custom project avatars, *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project the avatar belongs to.
 *  for custom issue type avatars, *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for at least one project the issue type is used in.
 *  for system avatars, none.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param type_ The avatar type.
	 * @param entityId The ID of the item the avatar is associated with.
	 * @return AvatarsApiApiGetAvatarsRequest
	 */
	GetAvatars(ctx _context.Context, type_ string, entityId string) AvatarsApiApiGetAvatarsRequest

	/*
	 * GetAvatarsExecute executes the request
	 * @return Avatars
	 */
	GetAvatarsExecute(r AvatarsApiApiGetAvatarsRequest) (Avatars, *_nethttp.Response, error)

	/*
	 * StoreAvatar Load avatar
	 * Loads a custom avatar for a project or issue type.

Specify the avatar's local file location in the body of the request. Also, include the following headers:

 *  `X-Atlassian-Token: no-check` To prevent XSRF protection blocking the request, for more information see [Special Headers](#special-request-headers).
 *  `Content-Type: image/image type` Valid image types are JPEG, GIF, or PNG.

For example:  
`curl --request POST `

`--user email@example.com:<api_token> `

`--header 'X-Atlassian-Token: no-check' `

`--header 'Content-Type: image/< image_type>' `

`--data-binary "<@/path/to/file/with/your/avatar>" `

`--url 'https://your-domain.atlassian.net/rest/api/3/universal_avatar/type/{type}/owner/{entityId}'`

The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.

The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.

After creating the avatar use:

 *  [Update issue type](#api-rest-api-3-issuetype-id-put) to set it as the issue type's displayed avatar.
 *  [Set project avatar](#api-rest-api-3-project-projectIdOrKey-avatar-put) to set it as the project's displayed avatar.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param type_ The avatar type.
	 * @param entityId The ID of the item the avatar is associated with.
	 * @return AvatarsApiApiStoreAvatarRequest
	 */
	StoreAvatar(ctx _context.Context, type_ string, entityId string) AvatarsApiApiStoreAvatarRequest

	/*
	 * StoreAvatarExecute executes the request
	 * @return Avatar
	 */
	StoreAvatarExecute(r AvatarsApiApiStoreAvatarRequest) (Avatar, *_nethttp.Response, error)
}

// AvatarsApiService AvatarsApi service
type AvatarsApiService service

type AvatarsApiApiDeleteAvatarRequest struct {
	ctx _context.Context
	ApiService AvatarsApi
	type_ string
	owningObjectId string
	id int64
}


func (r AvatarsApiApiDeleteAvatarRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteAvatarExecute(r)
}

/*
 * DeleteAvatar Delete avatar
 * Deletes an avatar from a project or issue type.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param type_ The avatar type.
 * @param owningObjectId The ID of the item the avatar is associated with.
 * @param id The ID of the avatar.
 * @return AvatarsApiApiDeleteAvatarRequest
 */
func (a *AvatarsApiService) DeleteAvatar(ctx _context.Context, type_ string, owningObjectId string, id int64) AvatarsApiApiDeleteAvatarRequest {
	return AvatarsApiApiDeleteAvatarRequest{
		ApiService: a,
		ctx: ctx,
		type_: type_,
		owningObjectId: owningObjectId,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *AvatarsApiService) DeleteAvatarExecute(r AvatarsApiApiDeleteAvatarRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AvatarsApiService.DeleteAvatar")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/universal_avatar/type/{type}/owner/{owningObjectId}/avatar/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"type"+"}", _neturl.PathEscape(parameterToString(r.type_, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"owningObjectId"+"}", _neturl.PathEscape(parameterToString(r.owningObjectId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type AvatarsApiApiGetAllSystemAvatarsRequest struct {
	ctx _context.Context
	ApiService AvatarsApi
	type_ string
}


func (r AvatarsApiApiGetAllSystemAvatarsRequest) Execute() (SystemAvatars, *_nethttp.Response, error) {
	return r.ApiService.GetAllSystemAvatarsExecute(r)
}

/*
 * GetAllSystemAvatars Get system avatars by type
 * Returns a list of system avatar details by owner type, where the owner types are issue type, project, or user.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param type_ The avatar type.
 * @return AvatarsApiApiGetAllSystemAvatarsRequest
 */
func (a *AvatarsApiService) GetAllSystemAvatars(ctx _context.Context, type_ string) AvatarsApiApiGetAllSystemAvatarsRequest {
	return AvatarsApiApiGetAllSystemAvatarsRequest{
		ApiService: a,
		ctx: ctx,
		type_: type_,
	}
}

/*
 * Execute executes the request
 * @return SystemAvatars
 */
func (a *AvatarsApiService) GetAllSystemAvatarsExecute(r AvatarsApiApiGetAllSystemAvatarsRequest) (SystemAvatars, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  SystemAvatars
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AvatarsApiService.GetAllSystemAvatars")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/avatar/{type}/system"
	localVarPath = strings.Replace(localVarPath, "{"+"type"+"}", _neturl.PathEscape(parameterToString(r.type_, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type AvatarsApiApiGetAvatarsRequest struct {
	ctx _context.Context
	ApiService AvatarsApi
	type_ string
	entityId string
}


func (r AvatarsApiApiGetAvatarsRequest) Execute() (Avatars, *_nethttp.Response, error) {
	return r.ApiService.GetAvatarsExecute(r)
}

/*
 * GetAvatars Get avatars
 * Returns the system and custom avatars for a project or issue type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  for custom project avatars, *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project the avatar belongs to.
 *  for custom issue type avatars, *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for at least one project the issue type is used in.
 *  for system avatars, none.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param type_ The avatar type.
 * @param entityId The ID of the item the avatar is associated with.
 * @return AvatarsApiApiGetAvatarsRequest
 */
func (a *AvatarsApiService) GetAvatars(ctx _context.Context, type_ string, entityId string) AvatarsApiApiGetAvatarsRequest {
	return AvatarsApiApiGetAvatarsRequest{
		ApiService: a,
		ctx: ctx,
		type_: type_,
		entityId: entityId,
	}
}

/*
 * Execute executes the request
 * @return Avatars
 */
func (a *AvatarsApiService) GetAvatarsExecute(r AvatarsApiApiGetAvatarsRequest) (Avatars, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Avatars
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AvatarsApiService.GetAvatars")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/universal_avatar/type/{type}/owner/{entityId}"
	localVarPath = strings.Replace(localVarPath, "{"+"type"+"}", _neturl.PathEscape(parameterToString(r.type_, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"entityId"+"}", _neturl.PathEscape(parameterToString(r.entityId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type AvatarsApiApiStoreAvatarRequest struct {
	ctx _context.Context
	ApiService AvatarsApi
	body *interface{}
	type_ string
	entityId string
	size *int32
	x *int32
	y *int32
}

func (r AvatarsApiApiStoreAvatarRequest) Body(body interface{}) AvatarsApiApiStoreAvatarRequest {
	r.body = &body
	return r
}
func (r AvatarsApiApiStoreAvatarRequest) Size(size int32) AvatarsApiApiStoreAvatarRequest {
	r.size = &size
	return r
}
func (r AvatarsApiApiStoreAvatarRequest) X(x int32) AvatarsApiApiStoreAvatarRequest {
	r.x = &x
	return r
}
func (r AvatarsApiApiStoreAvatarRequest) Y(y int32) AvatarsApiApiStoreAvatarRequest {
	r.y = &y
	return r
}

func (r AvatarsApiApiStoreAvatarRequest) Execute() (Avatar, *_nethttp.Response, error) {
	return r.ApiService.StoreAvatarExecute(r)
}

/*
 * StoreAvatar Load avatar
 * Loads a custom avatar for a project or issue type.

Specify the avatar's local file location in the body of the request. Also, include the following headers:

 *  `X-Atlassian-Token: no-check` To prevent XSRF protection blocking the request, for more information see [Special Headers](#special-request-headers).
 *  `Content-Type: image/image type` Valid image types are JPEG, GIF, or PNG.

For example:  
`curl --request POST `

`--user email@example.com:<api_token> `

`--header 'X-Atlassian-Token: no-check' `

`--header 'Content-Type: image/< image_type>' `

`--data-binary "<@/path/to/file/with/your/avatar>" `

`--url 'https://your-domain.atlassian.net/rest/api/3/universal_avatar/type/{type}/owner/{entityId}'`

The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.

The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.

After creating the avatar use:

 *  [Update issue type](#api-rest-api-3-issuetype-id-put) to set it as the issue type's displayed avatar.
 *  [Set project avatar](#api-rest-api-3-project-projectIdOrKey-avatar-put) to set it as the project's displayed avatar.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param type_ The avatar type.
 * @param entityId The ID of the item the avatar is associated with.
 * @return AvatarsApiApiStoreAvatarRequest
 */
func (a *AvatarsApiService) StoreAvatar(ctx _context.Context, type_ string, entityId string) AvatarsApiApiStoreAvatarRequest {
	return AvatarsApiApiStoreAvatarRequest{
		ApiService: a,
		ctx: ctx,
		type_: type_,
		entityId: entityId,
	}
}

/*
 * Execute executes the request
 * @return Avatar
 */
func (a *AvatarsApiService) StoreAvatarExecute(r AvatarsApiApiStoreAvatarRequest) (Avatar, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Avatar
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "AvatarsApiService.StoreAvatar")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/universal_avatar/type/{type}/owner/{entityId}"
	localVarPath = strings.Replace(localVarPath, "{"+"type"+"}", _neturl.PathEscape(parameterToString(r.type_, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"entityId"+"}", _neturl.PathEscape(parameterToString(r.entityId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}
	if r.size == nil {
		return localVarReturnValue, nil, reportError("size is required and must be specified")
	}

	if r.x != nil {
		localVarQueryParams.Add("x", parameterToString(*r.x, ""))
	}
	if r.y != nil {
		localVarQueryParams.Add("y", parameterToString(*r.y, ""))
	}
	localVarQueryParams.Add("size", parameterToString(*r.size, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
