/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type DynamicModulesApi interface {

	/*
	 * DynamicModulesResourceGetModulesGet Get modules
	 * Returns all modules registered dynamically by the calling app.

**[Permissions](#permissions) required:** Only Connect apps can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest
	 */
	DynamicModulesResourceGetModulesGet(ctx _context.Context) DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest

	/*
	 * DynamicModulesResourceGetModulesGetExecute executes the request
	 * @return ConnectModules
	 */
	DynamicModulesResourceGetModulesGetExecute(r DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest) (ConnectModules, *_nethttp.Response, error)

	/*
	 * DynamicModulesResourceRegisterModulesPost Register modules
	 * Registers a list of modules.

**[Permissions](#permissions) required:** Only Connect apps can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest
	 */
	DynamicModulesResourceRegisterModulesPost(ctx _context.Context) DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest

	/*
	 * DynamicModulesResourceRegisterModulesPostExecute executes the request
	 */
	DynamicModulesResourceRegisterModulesPostExecute(r DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest) (*_nethttp.Response, error)

	/*
	 * DynamicModulesResourceRemoveModulesDelete Remove modules
	 * Remove all or a list of modules registered by the calling app.

**[Permissions](#permissions) required:** Only Connect apps can make this request.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest
	 */
	DynamicModulesResourceRemoveModulesDelete(ctx _context.Context) DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest

	/*
	 * DynamicModulesResourceRemoveModulesDeleteExecute executes the request
	 */
	DynamicModulesResourceRemoveModulesDeleteExecute(r DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest) (*_nethttp.Response, error)
}

// DynamicModulesApiService DynamicModulesApi service
type DynamicModulesApiService service

type DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest struct {
	ctx _context.Context
	ApiService DynamicModulesApi
}


func (r DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest) Execute() (ConnectModules, *_nethttp.Response, error) {
	return r.ApiService.DynamicModulesResourceGetModulesGetExecute(r)
}

/*
 * DynamicModulesResourceGetModulesGet Get modules
 * Returns all modules registered dynamically by the calling app.

**[Permissions](#permissions) required:** Only Connect apps can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest
 */
func (a *DynamicModulesApiService) DynamicModulesResourceGetModulesGet(ctx _context.Context) DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest {
	return DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ConnectModules
 */
func (a *DynamicModulesApiService) DynamicModulesResourceGetModulesGetExecute(r DynamicModulesApiApiDynamicModulesResourceGetModulesGetRequest) (ConnectModules, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ConnectModules
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DynamicModulesApiService.DynamicModulesResourceGetModulesGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/app/module/dynamic"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ErrorMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest struct {
	ctx _context.Context
	ApiService DynamicModulesApi
	connectModules *ConnectModules
}

func (r DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest) ConnectModules(connectModules ConnectModules) DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest {
	r.connectModules = &connectModules
	return r
}

func (r DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DynamicModulesResourceRegisterModulesPostExecute(r)
}

/*
 * DynamicModulesResourceRegisterModulesPost Register modules
 * Registers a list of modules.

**[Permissions](#permissions) required:** Only Connect apps can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest
 */
func (a *DynamicModulesApiService) DynamicModulesResourceRegisterModulesPost(ctx _context.Context) DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest {
	return DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 */
func (a *DynamicModulesApiService) DynamicModulesResourceRegisterModulesPostExecute(r DynamicModulesApiApiDynamicModulesResourceRegisterModulesPostRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DynamicModulesApiService.DynamicModulesResourceRegisterModulesPost")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/app/module/dynamic"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.connectModules == nil {
		return nil, reportError("connectModules is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.connectModules
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ErrorMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest struct {
	ctx _context.Context
	ApiService DynamicModulesApi
	moduleKey *[]string
}

func (r DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest) ModuleKey(moduleKey []string) DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest {
	r.moduleKey = &moduleKey
	return r
}

func (r DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DynamicModulesResourceRemoveModulesDeleteExecute(r)
}

/*
 * DynamicModulesResourceRemoveModulesDelete Remove modules
 * Remove all or a list of modules registered by the calling app.

**[Permissions](#permissions) required:** Only Connect apps can make this request.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest
 */
func (a *DynamicModulesApiService) DynamicModulesResourceRemoveModulesDelete(ctx _context.Context) DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest {
	return DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 */
func (a *DynamicModulesApiService) DynamicModulesResourceRemoveModulesDeleteExecute(r DynamicModulesApiApiDynamicModulesResourceRemoveModulesDeleteRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DynamicModulesApiService.DynamicModulesResourceRemoveModulesDelete")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/atlassian-connect/1/app/module/dynamic"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.moduleKey != nil {
		t := *r.moduleKey
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("moduleKey", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("moduleKey", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ErrorMessage
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}
