/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type FilterSharingApi interface {

	/*
	 * AddSharePermission Add share permission
	 * Add a share permissions to a filter. If you add a global share permission (one for all logged-in users or the public) it will overwrite all share permissions for the filter.

Be aware that this operation uses different objects for updating share permissions compared to [Update filter](#api-rest-api-3-filter-id-put).

**[Permissions](#permissions) required:** *Share dashboards and filters* [global permission](https://confluence.atlassian.com/x/x4dKLg) and the user must own the filter.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the filter.
	 * @return FilterSharingApiApiAddSharePermissionRequest
	 */
	AddSharePermission(ctx _context.Context, id int64) FilterSharingApiApiAddSharePermissionRequest

	/*
	 * AddSharePermissionExecute executes the request
	 * @return []SharePermission
	 */
	AddSharePermissionExecute(r FilterSharingApiApiAddSharePermissionRequest) ([]SharePermission, *_nethttp.Response, error)

	/*
	 * DeleteSharePermission Delete share permission
	 * Deletes a share permission from a filter.

**[Permissions](#permissions) required:** Permission to access Jira and the user must own the filter.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the filter.
	 * @param permissionId The ID of the share permission.
	 * @return FilterSharingApiApiDeleteSharePermissionRequest
	 */
	DeleteSharePermission(ctx _context.Context, id int64, permissionId int64) FilterSharingApiApiDeleteSharePermissionRequest

	/*
	 * DeleteSharePermissionExecute executes the request
	 */
	DeleteSharePermissionExecute(r FilterSharingApiApiDeleteSharePermissionRequest) (*_nethttp.Response, error)

	/*
	 * GetDefaultShareScope Get default share scope
	 * Returns the default sharing settings for new filters and dashboards for a user.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return FilterSharingApiApiGetDefaultShareScopeRequest
	 */
	GetDefaultShareScope(ctx _context.Context) FilterSharingApiApiGetDefaultShareScopeRequest

	/*
	 * GetDefaultShareScopeExecute executes the request
	 * @return DefaultShareScope
	 */
	GetDefaultShareScopeExecute(r FilterSharingApiApiGetDefaultShareScopeRequest) (DefaultShareScope, *_nethttp.Response, error)

	/*
	 * GetSharePermission Get share permission
	 * Returns a share permission for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None, however, a share permission is only returned for:

 *  filters owned by the user.
 *  filters shared with a group that the user is a member of.
 *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
 *  filters shared with a public project.
 *  filters shared with the public.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the filter.
	 * @param permissionId The ID of the share permission.
	 * @return FilterSharingApiApiGetSharePermissionRequest
	 */
	GetSharePermission(ctx _context.Context, id int64, permissionId int64) FilterSharingApiApiGetSharePermissionRequest

	/*
	 * GetSharePermissionExecute executes the request
	 * @return SharePermission
	 */
	GetSharePermissionExecute(r FilterSharingApiApiGetSharePermissionRequest) (SharePermission, *_nethttp.Response, error)

	/*
	 * GetSharePermissions Get share permissions
	 * Returns the share permissions for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None, however, share permissions are only returned for:

 *  filters owned by the user.
 *  filters shared with a group that the user is a member of.
 *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
 *  filters shared with a public project.
 *  filters shared with the public.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the filter.
	 * @return FilterSharingApiApiGetSharePermissionsRequest
	 */
	GetSharePermissions(ctx _context.Context, id int64) FilterSharingApiApiGetSharePermissionsRequest

	/*
	 * GetSharePermissionsExecute executes the request
	 * @return []SharePermission
	 */
	GetSharePermissionsExecute(r FilterSharingApiApiGetSharePermissionsRequest) ([]SharePermission, *_nethttp.Response, error)

	/*
	 * SetDefaultShareScope Set default share scope
	 * Sets the default sharing for new filters and dashboards for a user.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return FilterSharingApiApiSetDefaultShareScopeRequest
	 */
	SetDefaultShareScope(ctx _context.Context) FilterSharingApiApiSetDefaultShareScopeRequest

	/*
	 * SetDefaultShareScopeExecute executes the request
	 * @return DefaultShareScope
	 */
	SetDefaultShareScopeExecute(r FilterSharingApiApiSetDefaultShareScopeRequest) (DefaultShareScope, *_nethttp.Response, error)
}

// FilterSharingApiService FilterSharingApi service
type FilterSharingApiService service

type FilterSharingApiApiAddSharePermissionRequest struct {
	ctx _context.Context
	ApiService FilterSharingApi
	sharePermissionInputBean *SharePermissionInputBean
	id int64
}

func (r FilterSharingApiApiAddSharePermissionRequest) SharePermissionInputBean(sharePermissionInputBean SharePermissionInputBean) FilterSharingApiApiAddSharePermissionRequest {
	r.sharePermissionInputBean = &sharePermissionInputBean
	return r
}

func (r FilterSharingApiApiAddSharePermissionRequest) Execute() ([]SharePermission, *_nethttp.Response, error) {
	return r.ApiService.AddSharePermissionExecute(r)
}

/*
 * AddSharePermission Add share permission
 * Add a share permissions to a filter. If you add a global share permission (one for all logged-in users or the public) it will overwrite all share permissions for the filter.

Be aware that this operation uses different objects for updating share permissions compared to [Update filter](#api-rest-api-3-filter-id-put).

**[Permissions](#permissions) required:** *Share dashboards and filters* [global permission](https://confluence.atlassian.com/x/x4dKLg) and the user must own the filter.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the filter.
 * @return FilterSharingApiApiAddSharePermissionRequest
 */
func (a *FilterSharingApiService) AddSharePermission(ctx _context.Context, id int64) FilterSharingApiApiAddSharePermissionRequest {
	return FilterSharingApiApiAddSharePermissionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return []SharePermission
 */
func (a *FilterSharingApiService) AddSharePermissionExecute(r FilterSharingApiApiAddSharePermissionRequest) ([]SharePermission, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []SharePermission
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "FilterSharingApiService.AddSharePermission")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/filter/{id}/permission"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.sharePermissionInputBean == nil {
		return localVarReturnValue, nil, reportError("sharePermissionInputBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.sharePermissionInputBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type FilterSharingApiApiDeleteSharePermissionRequest struct {
	ctx _context.Context
	ApiService FilterSharingApi
	id int64
	permissionId int64
}


func (r FilterSharingApiApiDeleteSharePermissionRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteSharePermissionExecute(r)
}

/*
 * DeleteSharePermission Delete share permission
 * Deletes a share permission from a filter.

**[Permissions](#permissions) required:** Permission to access Jira and the user must own the filter.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the filter.
 * @param permissionId The ID of the share permission.
 * @return FilterSharingApiApiDeleteSharePermissionRequest
 */
func (a *FilterSharingApiService) DeleteSharePermission(ctx _context.Context, id int64, permissionId int64) FilterSharingApiApiDeleteSharePermissionRequest {
	return FilterSharingApiApiDeleteSharePermissionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		permissionId: permissionId,
	}
}

/*
 * Execute executes the request
 */
func (a *FilterSharingApiService) DeleteSharePermissionExecute(r FilterSharingApiApiDeleteSharePermissionRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "FilterSharingApiService.DeleteSharePermission")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/filter/{id}/permission/{permissionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"permissionId"+"}", _neturl.PathEscape(parameterToString(r.permissionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type FilterSharingApiApiGetDefaultShareScopeRequest struct {
	ctx _context.Context
	ApiService FilterSharingApi
}


func (r FilterSharingApiApiGetDefaultShareScopeRequest) Execute() (DefaultShareScope, *_nethttp.Response, error) {
	return r.ApiService.GetDefaultShareScopeExecute(r)
}

/*
 * GetDefaultShareScope Get default share scope
 * Returns the default sharing settings for new filters and dashboards for a user.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return FilterSharingApiApiGetDefaultShareScopeRequest
 */
func (a *FilterSharingApiService) GetDefaultShareScope(ctx _context.Context) FilterSharingApiApiGetDefaultShareScopeRequest {
	return FilterSharingApiApiGetDefaultShareScopeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return DefaultShareScope
 */
func (a *FilterSharingApiService) GetDefaultShareScopeExecute(r FilterSharingApiApiGetDefaultShareScopeRequest) (DefaultShareScope, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  DefaultShareScope
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "FilterSharingApiService.GetDefaultShareScope")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/filter/defaultShareScope"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type FilterSharingApiApiGetSharePermissionRequest struct {
	ctx _context.Context
	ApiService FilterSharingApi
	id int64
	permissionId int64
}


func (r FilterSharingApiApiGetSharePermissionRequest) Execute() (SharePermission, *_nethttp.Response, error) {
	return r.ApiService.GetSharePermissionExecute(r)
}

/*
 * GetSharePermission Get share permission
 * Returns a share permission for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None, however, a share permission is only returned for:

 *  filters owned by the user.
 *  filters shared with a group that the user is a member of.
 *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
 *  filters shared with a public project.
 *  filters shared with the public.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the filter.
 * @param permissionId The ID of the share permission.
 * @return FilterSharingApiApiGetSharePermissionRequest
 */
func (a *FilterSharingApiService) GetSharePermission(ctx _context.Context, id int64, permissionId int64) FilterSharingApiApiGetSharePermissionRequest {
	return FilterSharingApiApiGetSharePermissionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		permissionId: permissionId,
	}
}

/*
 * Execute executes the request
 * @return SharePermission
 */
func (a *FilterSharingApiService) GetSharePermissionExecute(r FilterSharingApiApiGetSharePermissionRequest) (SharePermission, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  SharePermission
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "FilterSharingApiService.GetSharePermission")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/filter/{id}/permission/{permissionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"permissionId"+"}", _neturl.PathEscape(parameterToString(r.permissionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type FilterSharingApiApiGetSharePermissionsRequest struct {
	ctx _context.Context
	ApiService FilterSharingApi
	id int64
}


func (r FilterSharingApiApiGetSharePermissionsRequest) Execute() ([]SharePermission, *_nethttp.Response, error) {
	return r.ApiService.GetSharePermissionsExecute(r)
}

/*
 * GetSharePermissions Get share permissions
 * Returns the share permissions for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None, however, share permissions are only returned for:

 *  filters owned by the user.
 *  filters shared with a group that the user is a member of.
 *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
 *  filters shared with a public project.
 *  filters shared with the public.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the filter.
 * @return FilterSharingApiApiGetSharePermissionsRequest
 */
func (a *FilterSharingApiService) GetSharePermissions(ctx _context.Context, id int64) FilterSharingApiApiGetSharePermissionsRequest {
	return FilterSharingApiApiGetSharePermissionsRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return []SharePermission
 */
func (a *FilterSharingApiService) GetSharePermissionsExecute(r FilterSharingApiApiGetSharePermissionsRequest) ([]SharePermission, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []SharePermission
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "FilterSharingApiService.GetSharePermissions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/filter/{id}/permission"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type FilterSharingApiApiSetDefaultShareScopeRequest struct {
	ctx _context.Context
	ApiService FilterSharingApi
	defaultShareScope *DefaultShareScope
}

func (r FilterSharingApiApiSetDefaultShareScopeRequest) DefaultShareScope(defaultShareScope DefaultShareScope) FilterSharingApiApiSetDefaultShareScopeRequest {
	r.defaultShareScope = &defaultShareScope
	return r
}

func (r FilterSharingApiApiSetDefaultShareScopeRequest) Execute() (DefaultShareScope, *_nethttp.Response, error) {
	return r.ApiService.SetDefaultShareScopeExecute(r)
}

/*
 * SetDefaultShareScope Set default share scope
 * Sets the default sharing for new filters and dashboards for a user.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return FilterSharingApiApiSetDefaultShareScopeRequest
 */
func (a *FilterSharingApiService) SetDefaultShareScope(ctx _context.Context) FilterSharingApiApiSetDefaultShareScopeRequest {
	return FilterSharingApiApiSetDefaultShareScopeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return DefaultShareScope
 */
func (a *FilterSharingApiService) SetDefaultShareScopeExecute(r FilterSharingApiApiSetDefaultShareScopeRequest) (DefaultShareScope, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  DefaultShareScope
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "FilterSharingApiService.SetDefaultShareScope")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/filter/defaultShareScope"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.defaultShareScope == nil {
		return localVarReturnValue, nil, reportError("defaultShareScope is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.defaultShareScope
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
