/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type GroupAndUserPickerApi interface {

	/*
	 * FindUsersAndGroups Find users and groups
	 * Returns a list of users and groups matching a string. The string is used:

 *  for users, to find a case-insensitive match with display name and e-mail address. Note that if a user has hidden their email address in their user profile, partial matches of the email address will not find the user. An exact match is required.
 *  for groups, to find a case-sensitive match with group name.

For example, if the string *tin* is used, records with the display name *Tina*, email address *sarah@tinplatetraining.com*, and the group *accounting* would be returned.

Optionally, the search can be refined to:

 *  the projects and issue types associated with a custom field, such as a user picker. The search can then be further refined to return only users and groups that have permission to view specific:
    
     *  projects.
     *  issue types.
    
    If multiple projects or issue types are specified, they must be a subset of those enabled for the custom field or no results are returned. For example, if a field is enabled for projects A, B, and C then the search could be limited to projects B and C. However, if the search is limited to projects B and D, nothing is returned.
 *  not return Connect app users and groups.
 *  return groups that have a case-insensitive match with the query.

The primary use case for this resource is to populate a picker field suggestion list with users or groups. To this end, the returned object includes an `html` field for each list. This field highlights the matched query term in the item name with the HTML strong tag. Also, each list is wrapped in a response object that contains a header for use in a picker, specifically *Showing X of Y matching groups*.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/yodKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupAndUserPickerApiApiFindUsersAndGroupsRequest
	 */
	FindUsersAndGroups(ctx _context.Context) GroupAndUserPickerApiApiFindUsersAndGroupsRequest

	/*
	 * FindUsersAndGroupsExecute executes the request
	 * @return FoundUsersAndGroups
	 */
	FindUsersAndGroupsExecute(r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) (FoundUsersAndGroups, *_nethttp.Response, error)
}

// GroupAndUserPickerApiService GroupAndUserPickerApi service
type GroupAndUserPickerApiService service

type GroupAndUserPickerApiApiFindUsersAndGroupsRequest struct {
	ctx _context.Context
	ApiService GroupAndUserPickerApi
	query *string
	maxResults *int32
	showAvatar *bool
	fieldId *string
	projectId *[]string
	issueTypeId *[]string
	avatarSize *string
	caseInsensitive *bool
	excludeConnectAddons *bool
}

func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) Query(query string) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.query = &query
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) MaxResults(maxResults int32) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.maxResults = &maxResults
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) ShowAvatar(showAvatar bool) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.showAvatar = &showAvatar
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) FieldId(fieldId string) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.fieldId = &fieldId
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) ProjectId(projectId []string) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.projectId = &projectId
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) IssueTypeId(issueTypeId []string) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.issueTypeId = &issueTypeId
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) AvatarSize(avatarSize string) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.avatarSize = &avatarSize
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) CaseInsensitive(caseInsensitive bool) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.caseInsensitive = &caseInsensitive
	return r
}
func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) ExcludeConnectAddons(excludeConnectAddons bool) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	r.excludeConnectAddons = &excludeConnectAddons
	return r
}

func (r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) Execute() (FoundUsersAndGroups, *_nethttp.Response, error) {
	return r.ApiService.FindUsersAndGroupsExecute(r)
}

/*
 * FindUsersAndGroups Find users and groups
 * Returns a list of users and groups matching a string. The string is used:

 *  for users, to find a case-insensitive match with display name and e-mail address. Note that if a user has hidden their email address in their user profile, partial matches of the email address will not find the user. An exact match is required.
 *  for groups, to find a case-sensitive match with group name.

For example, if the string *tin* is used, records with the display name *Tina*, email address *sarah@tinplatetraining.com*, and the group *accounting* would be returned.

Optionally, the search can be refined to:

 *  the projects and issue types associated with a custom field, such as a user picker. The search can then be further refined to return only users and groups that have permission to view specific:
    
     *  projects.
     *  issue types.
    
    If multiple projects or issue types are specified, they must be a subset of those enabled for the custom field or no results are returned. For example, if a field is enabled for projects A, B, and C then the search could be limited to projects B and C. However, if the search is limited to projects B and D, nothing is returned.
 *  not return Connect app users and groups.
 *  return groups that have a case-insensitive match with the query.

The primary use case for this resource is to populate a picker field suggestion list with users or groups. To this end, the returned object includes an `html` field for each list. This field highlights the matched query term in the item name with the HTML strong tag. Also, each list is wrapped in a response object that contains a header for use in a picker, specifically *Showing X of Y matching groups*.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/yodKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupAndUserPickerApiApiFindUsersAndGroupsRequest
 */
func (a *GroupAndUserPickerApiService) FindUsersAndGroups(ctx _context.Context) GroupAndUserPickerApiApiFindUsersAndGroupsRequest {
	return GroupAndUserPickerApiApiFindUsersAndGroupsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return FoundUsersAndGroups
 */
func (a *GroupAndUserPickerApiService) FindUsersAndGroupsExecute(r GroupAndUserPickerApiApiFindUsersAndGroupsRequest) (FoundUsersAndGroups, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  FoundUsersAndGroups
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupAndUserPickerApiService.FindUsersAndGroups")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/groupuserpicker"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.query == nil {
		return localVarReturnValue, nil, reportError("query is required and must be specified")
	}

	localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.showAvatar != nil {
		localVarQueryParams.Add("showAvatar", parameterToString(*r.showAvatar, ""))
	}
	if r.fieldId != nil {
		localVarQueryParams.Add("fieldId", parameterToString(*r.fieldId, ""))
	}
	if r.projectId != nil {
		t := *r.projectId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectId", parameterToString(t, "multi"))
		}
	}
	if r.issueTypeId != nil {
		t := *r.issueTypeId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("issueTypeId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("issueTypeId", parameterToString(t, "multi"))
		}
	}
	if r.avatarSize != nil {
		localVarQueryParams.Add("avatarSize", parameterToString(*r.avatarSize, ""))
	}
	if r.caseInsensitive != nil {
		localVarQueryParams.Add("caseInsensitive", parameterToString(*r.caseInsensitive, ""))
	}
	if r.excludeConnectAddons != nil {
		localVarQueryParams.Add("excludeConnectAddons", parameterToString(*r.excludeConnectAddons, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
