/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type GroupsApi interface {

	/*
	 * AddUserToGroup Add user to group
	 * Adds a user to a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiAddUserToGroupRequest
	 */
	AddUserToGroup(ctx _context.Context) GroupsApiApiAddUserToGroupRequest

	/*
	 * AddUserToGroupExecute executes the request
	 * @return Group
	 */
	AddUserToGroupExecute(r GroupsApiApiAddUserToGroupRequest) (Group, *_nethttp.Response, error)

	/*
	 * BulkGetGroups Bulk get groups
	 * Returns a [paginated](#pagination) list of groups.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiBulkGetGroupsRequest
	 */
	BulkGetGroups(ctx _context.Context) GroupsApiApiBulkGetGroupsRequest

	/*
	 * BulkGetGroupsExecute executes the request
	 * @return PageBeanGroupDetails
	 */
	BulkGetGroupsExecute(r GroupsApiApiBulkGetGroupsRequest) (PageBeanGroupDetails, *_nethttp.Response, error)

	/*
	 * CreateGroup Create group
	 * Creates a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiCreateGroupRequest
	 */
	CreateGroup(ctx _context.Context) GroupsApiApiCreateGroupRequest

	/*
	 * CreateGroupExecute executes the request
	 * @return Group
	 */
	CreateGroupExecute(r GroupsApiApiCreateGroupRequest) (Group, *_nethttp.Response, error)

	/*
	 * FindGroups Find groups
	 * Returns a list of groups whose names contain a query string. A list of group names can be provided to exclude groups from the results.

The primary use case for this resource is to populate a group picker suggestions list. To this end, the returned object includes the `html` field where the matched query term is highlighted in the group name with the HTML strong tag. Also, the groups list is wrapped in a response object that contains a header for use in the picker, specifically *Showing X of Y matching groups*.

The list returns with the groups sorted. If no groups match the list criteria, an empty list is returned.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg). Anonymous calls and calls by users without the required permission return an empty list.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiFindGroupsRequest
	 */
	FindGroups(ctx _context.Context) GroupsApiApiFindGroupsRequest

	/*
	 * FindGroupsExecute executes the request
	 * @return FoundGroups
	 */
	FindGroupsExecute(r GroupsApiApiFindGroupsRequest) (FoundGroups, *_nethttp.Response, error)

	/*
	 * GetGroup Get group
	 * This operation is deprecated, use [`group/member`](#api-rest-api-3-group-member-get).

Returns all users in a group.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiGetGroupRequest
	 */
	GetGroup(ctx _context.Context) GroupsApiApiGetGroupRequest

	/*
	 * GetGroupExecute executes the request
	 * @return Group
	 */
	GetGroupExecute(r GroupsApiApiGetGroupRequest) (Group, *_nethttp.Response, error)

	/*
	 * GetUsersFromGroup Get users from group
	 * Returns a [paginated](#pagination) list of all users in a group.

Note that users are ordered by username, however the username is not returned in the results due to privacy reasons.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiGetUsersFromGroupRequest
	 */
	GetUsersFromGroup(ctx _context.Context) GroupsApiApiGetUsersFromGroupRequest

	/*
	 * GetUsersFromGroupExecute executes the request
	 * @return PageBeanUserDetails
	 */
	GetUsersFromGroupExecute(r GroupsApiApiGetUsersFromGroupRequest) (PageBeanUserDetails, *_nethttp.Response, error)

	/*
	 * RemoveGroup Remove group
	 * Deletes a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* strategic [group](https://confluence.atlassian.com/x/24xjL)).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiRemoveGroupRequest
	 */
	RemoveGroup(ctx _context.Context) GroupsApiApiRemoveGroupRequest

	/*
	 * RemoveGroupExecute executes the request
	 */
	RemoveGroupExecute(r GroupsApiApiRemoveGroupRequest) (*_nethttp.Response, error)

	/*
	 * RemoveUserFromGroup Remove user from group
	 * Removes a user from a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return GroupsApiApiRemoveUserFromGroupRequest
	 */
	RemoveUserFromGroup(ctx _context.Context) GroupsApiApiRemoveUserFromGroupRequest

	/*
	 * RemoveUserFromGroupExecute executes the request
	 */
	RemoveUserFromGroupExecute(r GroupsApiApiRemoveUserFromGroupRequest) (*_nethttp.Response, error)
}

// GroupsApiService GroupsApi service
type GroupsApiService service

type GroupsApiApiAddUserToGroupRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	requestBody *map[string]map[string]interface{}
	groupname *string
}

func (r GroupsApiApiAddUserToGroupRequest) RequestBody(requestBody map[string]map[string]interface{}) GroupsApiApiAddUserToGroupRequest {
	r.requestBody = &requestBody
	return r
}
func (r GroupsApiApiAddUserToGroupRequest) Groupname(groupname string) GroupsApiApiAddUserToGroupRequest {
	r.groupname = &groupname
	return r
}

func (r GroupsApiApiAddUserToGroupRequest) Execute() (Group, *_nethttp.Response, error) {
	return r.ApiService.AddUserToGroupExecute(r)
}

/*
 * AddUserToGroup Add user to group
 * Adds a user to a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiAddUserToGroupRequest
 */
func (a *GroupsApiService) AddUserToGroup(ctx _context.Context) GroupsApiApiAddUserToGroupRequest {
	return GroupsApiApiAddUserToGroupRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return Group
 */
func (a *GroupsApiService) AddUserToGroupExecute(r GroupsApiApiAddUserToGroupRequest) (Group, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Group
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.AddUserToGroup")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group/user"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}
	if r.groupname == nil {
		return localVarReturnValue, nil, reportError("groupname is required and must be specified")
	}

	localVarQueryParams.Add("groupname", parameterToString(*r.groupname, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type GroupsApiApiBulkGetGroupsRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	startAt *int64
	maxResults *int32
	groupId *[]string
	groupName *[]string
}

func (r GroupsApiApiBulkGetGroupsRequest) StartAt(startAt int64) GroupsApiApiBulkGetGroupsRequest {
	r.startAt = &startAt
	return r
}
func (r GroupsApiApiBulkGetGroupsRequest) MaxResults(maxResults int32) GroupsApiApiBulkGetGroupsRequest {
	r.maxResults = &maxResults
	return r
}
func (r GroupsApiApiBulkGetGroupsRequest) GroupId(groupId []string) GroupsApiApiBulkGetGroupsRequest {
	r.groupId = &groupId
	return r
}
func (r GroupsApiApiBulkGetGroupsRequest) GroupName(groupName []string) GroupsApiApiBulkGetGroupsRequest {
	r.groupName = &groupName
	return r
}

func (r GroupsApiApiBulkGetGroupsRequest) Execute() (PageBeanGroupDetails, *_nethttp.Response, error) {
	return r.ApiService.BulkGetGroupsExecute(r)
}

/*
 * BulkGetGroups Bulk get groups
 * Returns a [paginated](#pagination) list of groups.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiBulkGetGroupsRequest
 */
func (a *GroupsApiService) BulkGetGroups(ctx _context.Context) GroupsApiApiBulkGetGroupsRequest {
	return GroupsApiApiBulkGetGroupsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanGroupDetails
 */
func (a *GroupsApiService) BulkGetGroupsExecute(r GroupsApiApiBulkGetGroupsRequest) (PageBeanGroupDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanGroupDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.BulkGetGroups")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group/bulk"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.groupId != nil {
		t := *r.groupId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("groupId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("groupId", parameterToString(t, "multi"))
		}
	}
	if r.groupName != nil {
		t := *r.groupName
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("groupName", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("groupName", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type GroupsApiApiCreateGroupRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	requestBody *map[string]map[string]interface{}
}

func (r GroupsApiApiCreateGroupRequest) RequestBody(requestBody map[string]map[string]interface{}) GroupsApiApiCreateGroupRequest {
	r.requestBody = &requestBody
	return r
}

func (r GroupsApiApiCreateGroupRequest) Execute() (Group, *_nethttp.Response, error) {
	return r.ApiService.CreateGroupExecute(r)
}

/*
 * CreateGroup Create group
 * Creates a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiCreateGroupRequest
 */
func (a *GroupsApiService) CreateGroup(ctx _context.Context) GroupsApiApiCreateGroupRequest {
	return GroupsApiApiCreateGroupRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return Group
 */
func (a *GroupsApiService) CreateGroupExecute(r GroupsApiApiCreateGroupRequest) (Group, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Group
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.CreateGroup")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type GroupsApiApiFindGroupsRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	accountId *string
	query *string
	exclude *[]string
	maxResults *int32
	userName *string
}

func (r GroupsApiApiFindGroupsRequest) AccountId(accountId string) GroupsApiApiFindGroupsRequest {
	r.accountId = &accountId
	return r
}
func (r GroupsApiApiFindGroupsRequest) Query(query string) GroupsApiApiFindGroupsRequest {
	r.query = &query
	return r
}
func (r GroupsApiApiFindGroupsRequest) Exclude(exclude []string) GroupsApiApiFindGroupsRequest {
	r.exclude = &exclude
	return r
}
func (r GroupsApiApiFindGroupsRequest) MaxResults(maxResults int32) GroupsApiApiFindGroupsRequest {
	r.maxResults = &maxResults
	return r
}
func (r GroupsApiApiFindGroupsRequest) UserName(userName string) GroupsApiApiFindGroupsRequest {
	r.userName = &userName
	return r
}

func (r GroupsApiApiFindGroupsRequest) Execute() (FoundGroups, *_nethttp.Response, error) {
	return r.ApiService.FindGroupsExecute(r)
}

/*
 * FindGroups Find groups
 * Returns a list of groups whose names contain a query string. A list of group names can be provided to exclude groups from the results.

The primary use case for this resource is to populate a group picker suggestions list. To this end, the returned object includes the `html` field where the matched query term is highlighted in the group name with the HTML strong tag. Also, the groups list is wrapped in a response object that contains a header for use in the picker, specifically *Showing X of Y matching groups*.

The list returns with the groups sorted. If no groups match the list criteria, an empty list is returned.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg). Anonymous calls and calls by users without the required permission return an empty list.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiFindGroupsRequest
 */
func (a *GroupsApiService) FindGroups(ctx _context.Context) GroupsApiApiFindGroupsRequest {
	return GroupsApiApiFindGroupsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return FoundGroups
 */
func (a *GroupsApiService) FindGroupsExecute(r GroupsApiApiFindGroupsRequest) (FoundGroups, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  FoundGroups
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.FindGroups")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/groups/picker"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.exclude != nil {
		t := *r.exclude
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("exclude", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("exclude", parameterToString(t, "multi"))
		}
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.userName != nil {
		localVarQueryParams.Add("userName", parameterToString(*r.userName, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type GroupsApiApiGetGroupRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	groupname *string
	expand *string
}

func (r GroupsApiApiGetGroupRequest) Groupname(groupname string) GroupsApiApiGetGroupRequest {
	r.groupname = &groupname
	return r
}
func (r GroupsApiApiGetGroupRequest) Expand(expand string) GroupsApiApiGetGroupRequest {
	r.expand = &expand
	return r
}

func (r GroupsApiApiGetGroupRequest) Execute() (Group, *_nethttp.Response, error) {
	return r.ApiService.GetGroupExecute(r)
}

/*
 * GetGroup Get group
 * This operation is deprecated, use [`group/member`](#api-rest-api-3-group-member-get).

Returns all users in a group.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiGetGroupRequest
 */
func (a *GroupsApiService) GetGroup(ctx _context.Context) GroupsApiApiGetGroupRequest {
	return GroupsApiApiGetGroupRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return Group
 */
func (a *GroupsApiService) GetGroupExecute(r GroupsApiApiGetGroupRequest) (Group, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Group
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.GetGroup")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.groupname == nil {
		return localVarReturnValue, nil, reportError("groupname is required and must be specified")
	}

	localVarQueryParams.Add("groupname", parameterToString(*r.groupname, ""))
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type GroupsApiApiGetUsersFromGroupRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	groupname *string
	includeInactiveUsers *bool
	startAt *int64
	maxResults *int32
}

func (r GroupsApiApiGetUsersFromGroupRequest) Groupname(groupname string) GroupsApiApiGetUsersFromGroupRequest {
	r.groupname = &groupname
	return r
}
func (r GroupsApiApiGetUsersFromGroupRequest) IncludeInactiveUsers(includeInactiveUsers bool) GroupsApiApiGetUsersFromGroupRequest {
	r.includeInactiveUsers = &includeInactiveUsers
	return r
}
func (r GroupsApiApiGetUsersFromGroupRequest) StartAt(startAt int64) GroupsApiApiGetUsersFromGroupRequest {
	r.startAt = &startAt
	return r
}
func (r GroupsApiApiGetUsersFromGroupRequest) MaxResults(maxResults int32) GroupsApiApiGetUsersFromGroupRequest {
	r.maxResults = &maxResults
	return r
}

func (r GroupsApiApiGetUsersFromGroupRequest) Execute() (PageBeanUserDetails, *_nethttp.Response, error) {
	return r.ApiService.GetUsersFromGroupExecute(r)
}

/*
 * GetUsersFromGroup Get users from group
 * Returns a [paginated](#pagination) list of all users in a group.

Note that users are ordered by username, however the username is not returned in the results due to privacy reasons.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiGetUsersFromGroupRequest
 */
func (a *GroupsApiService) GetUsersFromGroup(ctx _context.Context) GroupsApiApiGetUsersFromGroupRequest {
	return GroupsApiApiGetUsersFromGroupRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanUserDetails
 */
func (a *GroupsApiService) GetUsersFromGroupExecute(r GroupsApiApiGetUsersFromGroupRequest) (PageBeanUserDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanUserDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.GetUsersFromGroup")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group/member"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.groupname == nil {
		return localVarReturnValue, nil, reportError("groupname is required and must be specified")
	}

	localVarQueryParams.Add("groupname", parameterToString(*r.groupname, ""))
	if r.includeInactiveUsers != nil {
		localVarQueryParams.Add("includeInactiveUsers", parameterToString(*r.includeInactiveUsers, ""))
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type GroupsApiApiRemoveGroupRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	groupname *string
	swapGroup *string
}

func (r GroupsApiApiRemoveGroupRequest) Groupname(groupname string) GroupsApiApiRemoveGroupRequest {
	r.groupname = &groupname
	return r
}
func (r GroupsApiApiRemoveGroupRequest) SwapGroup(swapGroup string) GroupsApiApiRemoveGroupRequest {
	r.swapGroup = &swapGroup
	return r
}

func (r GroupsApiApiRemoveGroupRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.RemoveGroupExecute(r)
}

/*
 * RemoveGroup Remove group
 * Deletes a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* strategic [group](https://confluence.atlassian.com/x/24xjL)).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiRemoveGroupRequest
 */
func (a *GroupsApiService) RemoveGroup(ctx _context.Context) GroupsApiApiRemoveGroupRequest {
	return GroupsApiApiRemoveGroupRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 */
func (a *GroupsApiService) RemoveGroupExecute(r GroupsApiApiRemoveGroupRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.RemoveGroup")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.groupname == nil {
		return nil, reportError("groupname is required and must be specified")
	}

	localVarQueryParams.Add("groupname", parameterToString(*r.groupname, ""))
	if r.swapGroup != nil {
		localVarQueryParams.Add("swapGroup", parameterToString(*r.swapGroup, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type GroupsApiApiRemoveUserFromGroupRequest struct {
	ctx _context.Context
	ApiService GroupsApi
	groupname *string
	accountId *string
	username *string
}

func (r GroupsApiApiRemoveUserFromGroupRequest) Groupname(groupname string) GroupsApiApiRemoveUserFromGroupRequest {
	r.groupname = &groupname
	return r
}
func (r GroupsApiApiRemoveUserFromGroupRequest) AccountId(accountId string) GroupsApiApiRemoveUserFromGroupRequest {
	r.accountId = &accountId
	return r
}
func (r GroupsApiApiRemoveUserFromGroupRequest) Username(username string) GroupsApiApiRemoveUserFromGroupRequest {
	r.username = &username
	return r
}

func (r GroupsApiApiRemoveUserFromGroupRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.RemoveUserFromGroupExecute(r)
}

/*
 * RemoveUserFromGroup Remove user from group
 * Removes a user from a group.

**[Permissions](#permissions) required:** Site administration (that is, member of the *site-admin* [group](https://confluence.atlassian.com/x/24xjL)).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return GroupsApiApiRemoveUserFromGroupRequest
 */
func (a *GroupsApiService) RemoveUserFromGroup(ctx _context.Context) GroupsApiApiRemoveUserFromGroupRequest {
	return GroupsApiApiRemoveUserFromGroupRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 */
func (a *GroupsApiService) RemoveUserFromGroupExecute(r GroupsApiApiRemoveUserFromGroupRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "GroupsApiService.RemoveUserFromGroup")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/group/user"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.groupname == nil {
		return nil, reportError("groupname is required and must be specified")
	}
	if r.accountId == nil {
		return nil, reportError("accountId is required and must be specified")
	}
	if strlen(*r.accountId) > 128 {
		return nil, reportError("accountId must have less than 128 elements")
	}

	localVarQueryParams.Add("groupname", parameterToString(*r.groupname, ""))
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}
