/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueSecuritySchemesApi interface {

	/*
	 * GetIssueSecurityScheme Get issue security scheme
	 * Returns an issue security scheme along with its security levels.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 *  *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project that uses the requested issue security scheme.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue security scheme. Use the [Get issue security schemes](#api-rest-api-3-issuesecurityschemes-get) operation to get a list of issue security scheme IDs.
	 * @return IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest
	 */
	GetIssueSecurityScheme(ctx _context.Context, id int64) IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest

	/*
	 * GetIssueSecuritySchemeExecute executes the request
	 * @return SecurityScheme
	 */
	GetIssueSecuritySchemeExecute(r IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest) (SecurityScheme, *_nethttp.Response, error)

	/*
	 * GetIssueSecuritySchemes Get issue security schemes
	 * Returns all [issue security schemes](https://confluence.atlassian.com/x/J4lKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest
	 */
	GetIssueSecuritySchemes(ctx _context.Context) IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest

	/*
	 * GetIssueSecuritySchemesExecute executes the request
	 * @return SecuritySchemes
	 */
	GetIssueSecuritySchemesExecute(r IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest) (SecuritySchemes, *_nethttp.Response, error)
}

// IssueSecuritySchemesApiService IssueSecuritySchemesApi service
type IssueSecuritySchemesApiService service

type IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest struct {
	ctx _context.Context
	ApiService IssueSecuritySchemesApi
	id int64
}


func (r IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest) Execute() (SecurityScheme, *_nethttp.Response, error) {
	return r.ApiService.GetIssueSecuritySchemeExecute(r)
}

/*
 * GetIssueSecurityScheme Get issue security scheme
 * Returns an issue security scheme along with its security levels.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 *  *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project that uses the requested issue security scheme.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue security scheme. Use the [Get issue security schemes](#api-rest-api-3-issuesecurityschemes-get) operation to get a list of issue security scheme IDs.
 * @return IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest
 */
func (a *IssueSecuritySchemesApiService) GetIssueSecurityScheme(ctx _context.Context, id int64) IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest {
	return IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return SecurityScheme
 */
func (a *IssueSecuritySchemesApiService) GetIssueSecuritySchemeExecute(r IssueSecuritySchemesApiApiGetIssueSecuritySchemeRequest) (SecurityScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  SecurityScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueSecuritySchemesApiService.GetIssueSecurityScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuesecurityschemes/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest struct {
	ctx _context.Context
	ApiService IssueSecuritySchemesApi
}


func (r IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest) Execute() (SecuritySchemes, *_nethttp.Response, error) {
	return r.ApiService.GetIssueSecuritySchemesExecute(r)
}

/*
 * GetIssueSecuritySchemes Get issue security schemes
 * Returns all [issue security schemes](https://confluence.atlassian.com/x/J4lKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest
 */
func (a *IssueSecuritySchemesApiService) GetIssueSecuritySchemes(ctx _context.Context) IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest {
	return IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return SecuritySchemes
 */
func (a *IssueSecuritySchemesApiService) GetIssueSecuritySchemesExecute(r IssueSecuritySchemesApiApiGetIssueSecuritySchemesRequest) (SecuritySchemes, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  SecuritySchemes
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueSecuritySchemesApiService.GetIssueSecuritySchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuesecurityschemes"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
