/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueLinkTypesApi interface {

	/*
	 * CreateIssueLinkType Create issue link type
	 * Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueLinkTypesApiApiCreateIssueLinkTypeRequest
	 */
	CreateIssueLinkType(ctx _context.Context) IssueLinkTypesApiApiCreateIssueLinkTypeRequest

	/*
	 * CreateIssueLinkTypeExecute executes the request
	 * @return IssueLinkType
	 */
	CreateIssueLinkTypeExecute(r IssueLinkTypesApiApiCreateIssueLinkTypeRequest) (IssueLinkType, *_nethttp.Response, error)

	/*
	 * DeleteIssueLinkType Delete issue link type
	 * Deletes an issue link type.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueLinkTypeId The ID of the issue link type.
	 * @return IssueLinkTypesApiApiDeleteIssueLinkTypeRequest
	 */
	DeleteIssueLinkType(ctx _context.Context, issueLinkTypeId string) IssueLinkTypesApiApiDeleteIssueLinkTypeRequest

	/*
	 * DeleteIssueLinkTypeExecute executes the request
	 */
	DeleteIssueLinkTypeExecute(r IssueLinkTypesApiApiDeleteIssueLinkTypeRequest) (*_nethttp.Response, error)

	/*
	 * GetIssueLinkType Get issue link type
	 * Returns an issue link type.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueLinkTypeId The ID of the issue link type.
	 * @return IssueLinkTypesApiApiGetIssueLinkTypeRequest
	 */
	GetIssueLinkType(ctx _context.Context, issueLinkTypeId string) IssueLinkTypesApiApiGetIssueLinkTypeRequest

	/*
	 * GetIssueLinkTypeExecute executes the request
	 * @return IssueLinkType
	 */
	GetIssueLinkTypeExecute(r IssueLinkTypesApiApiGetIssueLinkTypeRequest) (IssueLinkType, *_nethttp.Response, error)

	/*
	 * GetIssueLinkTypes Get issue link types
	 * Returns a list of all issue link types.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueLinkTypesApiApiGetIssueLinkTypesRequest
	 */
	GetIssueLinkTypes(ctx _context.Context) IssueLinkTypesApiApiGetIssueLinkTypesRequest

	/*
	 * GetIssueLinkTypesExecute executes the request
	 * @return IssueLinkTypes
	 */
	GetIssueLinkTypesExecute(r IssueLinkTypesApiApiGetIssueLinkTypesRequest) (IssueLinkTypes, *_nethttp.Response, error)

	/*
	 * UpdateIssueLinkType Update issue link type
	 * Updates an issue link type.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueLinkTypeId The ID of the issue link type.
	 * @return IssueLinkTypesApiApiUpdateIssueLinkTypeRequest
	 */
	UpdateIssueLinkType(ctx _context.Context, issueLinkTypeId string) IssueLinkTypesApiApiUpdateIssueLinkTypeRequest

	/*
	 * UpdateIssueLinkTypeExecute executes the request
	 * @return IssueLinkType
	 */
	UpdateIssueLinkTypeExecute(r IssueLinkTypesApiApiUpdateIssueLinkTypeRequest) (IssueLinkType, *_nethttp.Response, error)
}

// IssueLinkTypesApiService IssueLinkTypesApi service
type IssueLinkTypesApiService service

type IssueLinkTypesApiApiCreateIssueLinkTypeRequest struct {
	ctx _context.Context
	ApiService IssueLinkTypesApi
	issueLinkType *IssueLinkType
}

func (r IssueLinkTypesApiApiCreateIssueLinkTypeRequest) IssueLinkType(issueLinkType IssueLinkType) IssueLinkTypesApiApiCreateIssueLinkTypeRequest {
	r.issueLinkType = &issueLinkType
	return r
}

func (r IssueLinkTypesApiApiCreateIssueLinkTypeRequest) Execute() (IssueLinkType, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueLinkTypeExecute(r)
}

/*
 * CreateIssueLinkType Create issue link type
 * Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueLinkTypesApiApiCreateIssueLinkTypeRequest
 */
func (a *IssueLinkTypesApiService) CreateIssueLinkType(ctx _context.Context) IssueLinkTypesApiApiCreateIssueLinkTypeRequest {
	return IssueLinkTypesApiApiCreateIssueLinkTypeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return IssueLinkType
 */
func (a *IssueLinkTypesApiService) CreateIssueLinkTypeExecute(r IssueLinkTypesApiApiCreateIssueLinkTypeRequest) (IssueLinkType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueLinkType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueLinkTypesApiService.CreateIssueLinkType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issueLinkType"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueLinkType == nil {
		return localVarReturnValue, nil, reportError("issueLinkType is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueLinkType
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueLinkTypesApiApiDeleteIssueLinkTypeRequest struct {
	ctx _context.Context
	ApiService IssueLinkTypesApi
	issueLinkTypeId string
}


func (r IssueLinkTypesApiApiDeleteIssueLinkTypeRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteIssueLinkTypeExecute(r)
}

/*
 * DeleteIssueLinkType Delete issue link type
 * Deletes an issue link type.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueLinkTypeId The ID of the issue link type.
 * @return IssueLinkTypesApiApiDeleteIssueLinkTypeRequest
 */
func (a *IssueLinkTypesApiService) DeleteIssueLinkType(ctx _context.Context, issueLinkTypeId string) IssueLinkTypesApiApiDeleteIssueLinkTypeRequest {
	return IssueLinkTypesApiApiDeleteIssueLinkTypeRequest{
		ApiService: a,
		ctx: ctx,
		issueLinkTypeId: issueLinkTypeId,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueLinkTypesApiService) DeleteIssueLinkTypeExecute(r IssueLinkTypesApiApiDeleteIssueLinkTypeRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueLinkTypesApiService.DeleteIssueLinkType")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issueLinkType/{issueLinkTypeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueLinkTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueLinkTypeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueLinkTypesApiApiGetIssueLinkTypeRequest struct {
	ctx _context.Context
	ApiService IssueLinkTypesApi
	issueLinkTypeId string
}


func (r IssueLinkTypesApiApiGetIssueLinkTypeRequest) Execute() (IssueLinkType, *_nethttp.Response, error) {
	return r.ApiService.GetIssueLinkTypeExecute(r)
}

/*
 * GetIssueLinkType Get issue link type
 * Returns an issue link type.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueLinkTypeId The ID of the issue link type.
 * @return IssueLinkTypesApiApiGetIssueLinkTypeRequest
 */
func (a *IssueLinkTypesApiService) GetIssueLinkType(ctx _context.Context, issueLinkTypeId string) IssueLinkTypesApiApiGetIssueLinkTypeRequest {
	return IssueLinkTypesApiApiGetIssueLinkTypeRequest{
		ApiService: a,
		ctx: ctx,
		issueLinkTypeId: issueLinkTypeId,
	}
}

/*
 * Execute executes the request
 * @return IssueLinkType
 */
func (a *IssueLinkTypesApiService) GetIssueLinkTypeExecute(r IssueLinkTypesApiApiGetIssueLinkTypeRequest) (IssueLinkType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueLinkType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueLinkTypesApiService.GetIssueLinkType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issueLinkType/{issueLinkTypeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueLinkTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueLinkTypeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueLinkTypesApiApiGetIssueLinkTypesRequest struct {
	ctx _context.Context
	ApiService IssueLinkTypesApi
}


func (r IssueLinkTypesApiApiGetIssueLinkTypesRequest) Execute() (IssueLinkTypes, *_nethttp.Response, error) {
	return r.ApiService.GetIssueLinkTypesExecute(r)
}

/*
 * GetIssueLinkTypes Get issue link types
 * Returns a list of all issue link types.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueLinkTypesApiApiGetIssueLinkTypesRequest
 */
func (a *IssueLinkTypesApiService) GetIssueLinkTypes(ctx _context.Context) IssueLinkTypesApiApiGetIssueLinkTypesRequest {
	return IssueLinkTypesApiApiGetIssueLinkTypesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return IssueLinkTypes
 */
func (a *IssueLinkTypesApiService) GetIssueLinkTypesExecute(r IssueLinkTypesApiApiGetIssueLinkTypesRequest) (IssueLinkTypes, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueLinkTypes
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueLinkTypesApiService.GetIssueLinkTypes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issueLinkType"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueLinkTypesApiApiUpdateIssueLinkTypeRequest struct {
	ctx _context.Context
	ApiService IssueLinkTypesApi
	issueLinkType *IssueLinkType
	issueLinkTypeId string
}

func (r IssueLinkTypesApiApiUpdateIssueLinkTypeRequest) IssueLinkType(issueLinkType IssueLinkType) IssueLinkTypesApiApiUpdateIssueLinkTypeRequest {
	r.issueLinkType = &issueLinkType
	return r
}

func (r IssueLinkTypesApiApiUpdateIssueLinkTypeRequest) Execute() (IssueLinkType, *_nethttp.Response, error) {
	return r.ApiService.UpdateIssueLinkTypeExecute(r)
}

/*
 * UpdateIssueLinkType Update issue link type
 * Updates an issue link type.

To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueLinkTypeId The ID of the issue link type.
 * @return IssueLinkTypesApiApiUpdateIssueLinkTypeRequest
 */
func (a *IssueLinkTypesApiService) UpdateIssueLinkType(ctx _context.Context, issueLinkTypeId string) IssueLinkTypesApiApiUpdateIssueLinkTypeRequest {
	return IssueLinkTypesApiApiUpdateIssueLinkTypeRequest{
		ApiService: a,
		ctx: ctx,
		issueLinkTypeId: issueLinkTypeId,
	}
}

/*
 * Execute executes the request
 * @return IssueLinkType
 */
func (a *IssueLinkTypesApiService) UpdateIssueLinkTypeExecute(r IssueLinkTypesApiApiUpdateIssueLinkTypeRequest) (IssueLinkType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueLinkType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueLinkTypesApiService.UpdateIssueLinkType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issueLinkType/{issueLinkTypeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueLinkTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueLinkTypeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueLinkType == nil {
		return localVarReturnValue, nil, reportError("issueLinkType is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueLinkType
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
