/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
)

// Linger please
var (
	_ _context.Context
)

type IssueNavigatorSettingsApi interface {

	/*
	 * GetIssueNavigatorDefaultColumns Get issue navigator default columns
	 * Returns the default issue navigator columns.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest
	 */
	GetIssueNavigatorDefaultColumns(ctx _context.Context) IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest

	/*
	 * GetIssueNavigatorDefaultColumnsExecute executes the request
	 * @return []ColumnItem
	 */
	GetIssueNavigatorDefaultColumnsExecute(r IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest) ([]ColumnItem, *_nethttp.Response, error)

	/*
	 * SetIssueNavigatorDefaultColumns Set issue navigator default columns
	 * Sets the default issue navigator columns.

The `columns` parameter accepts a navigable field value and is expressed as HTML form data. To specify multiple columns, pass multiple `columns` parameters. For example, in curl:

`curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/settings/columns`

If no column details are sent, then all default columns are removed.

A navigable field is one that can be used as a column on the issue navigator. Find details of navigable issue columns using [Get fields](#api-rest-api-3-field-get).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest
	 */
	SetIssueNavigatorDefaultColumns(ctx _context.Context) IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest

	/*
	 * SetIssueNavigatorDefaultColumnsExecute executes the request
	 * @return interface{}
	 */
	SetIssueNavigatorDefaultColumnsExecute(r IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest) (interface{}, *_nethttp.Response, error)
}

// IssueNavigatorSettingsApiService IssueNavigatorSettingsApi service
type IssueNavigatorSettingsApiService service

type IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest struct {
	ctx _context.Context
	ApiService IssueNavigatorSettingsApi
}


func (r IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest) Execute() ([]ColumnItem, *_nethttp.Response, error) {
	return r.ApiService.GetIssueNavigatorDefaultColumnsExecute(r)
}

/*
 * GetIssueNavigatorDefaultColumns Get issue navigator default columns
 * Returns the default issue navigator columns.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest
 */
func (a *IssueNavigatorSettingsApiService) GetIssueNavigatorDefaultColumns(ctx _context.Context) IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest {
	return IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []ColumnItem
 */
func (a *IssueNavigatorSettingsApiService) GetIssueNavigatorDefaultColumnsExecute(r IssueNavigatorSettingsApiApiGetIssueNavigatorDefaultColumnsRequest) ([]ColumnItem, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ColumnItem
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueNavigatorSettingsApiService.GetIssueNavigatorDefaultColumns")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/settings/columns"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest struct {
	ctx _context.Context
	ApiService IssueNavigatorSettingsApi
	requestBody *[]string
}

func (r IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest) RequestBody(requestBody []string) IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.SetIssueNavigatorDefaultColumnsExecute(r)
}

/*
 * SetIssueNavigatorDefaultColumns Set issue navigator default columns
 * Sets the default issue navigator columns.

The `columns` parameter accepts a navigable field value and is expressed as HTML form data. To specify multiple columns, pass multiple `columns` parameters. For example, in curl:

`curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/settings/columns`

If no column details are sent, then all default columns are removed.

A navigable field is one that can be used as a column on the issue navigator. Find details of navigable issue columns using [Get fields](#api-rest-api-3-field-get).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest
 */
func (a *IssueNavigatorSettingsApiService) SetIssueNavigatorDefaultColumns(ctx _context.Context) IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest {
	return IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueNavigatorSettingsApiService) SetIssueNavigatorDefaultColumnsExecute(r IssueNavigatorSettingsApiApiSetIssueNavigatorDefaultColumnsRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueNavigatorSettingsApiService.SetIssueNavigatorDefaultColumns")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/settings/columns"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"multipart/form-data"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
