/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueSecurityLevelApi interface {

	/*
	 * GetIssueSecurityLevel Get issue security level
	 * Returns details of an issue security level.

Use [Get issue security scheme](#api-rest-api-3-issuesecurityschemes-id-get) to obtain the IDs of issue security levels associated with the issue security scheme.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue security level.
	 * @return IssueSecurityLevelApiApiGetIssueSecurityLevelRequest
	 */
	GetIssueSecurityLevel(ctx _context.Context, id string) IssueSecurityLevelApiApiGetIssueSecurityLevelRequest

	/*
	 * GetIssueSecurityLevelExecute executes the request
	 * @return SecurityLevel
	 */
	GetIssueSecurityLevelExecute(r IssueSecurityLevelApiApiGetIssueSecurityLevelRequest) (SecurityLevel, *_nethttp.Response, error)

	/*
	 * GetIssueSecurityLevelMembers Get issue security level members
	 * Returns issue security level members.

Only issue security level members in context of classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueSecuritySchemeId The ID of the issue security scheme. Use the [Get issue security schemes](#api-rest-api-3-issuesecurityschemes-get) operation to get a list of issue security scheme IDs.
	 * @return IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest
	 */
	GetIssueSecurityLevelMembers(ctx _context.Context, issueSecuritySchemeId int64) IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest

	/*
	 * GetIssueSecurityLevelMembersExecute executes the request
	 * @return PageBeanIssueSecurityLevelMember
	 */
	GetIssueSecurityLevelMembersExecute(r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) (PageBeanIssueSecurityLevelMember, *_nethttp.Response, error)
}

// IssueSecurityLevelApiService IssueSecurityLevelApi service
type IssueSecurityLevelApiService service

type IssueSecurityLevelApiApiGetIssueSecurityLevelRequest struct {
	ctx _context.Context
	ApiService IssueSecurityLevelApi
	id string
}


func (r IssueSecurityLevelApiApiGetIssueSecurityLevelRequest) Execute() (SecurityLevel, *_nethttp.Response, error) {
	return r.ApiService.GetIssueSecurityLevelExecute(r)
}

/*
 * GetIssueSecurityLevel Get issue security level
 * Returns details of an issue security level.

Use [Get issue security scheme](#api-rest-api-3-issuesecurityschemes-id-get) to obtain the IDs of issue security levels associated with the issue security scheme.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue security level.
 * @return IssueSecurityLevelApiApiGetIssueSecurityLevelRequest
 */
func (a *IssueSecurityLevelApiService) GetIssueSecurityLevel(ctx _context.Context, id string) IssueSecurityLevelApiApiGetIssueSecurityLevelRequest {
	return IssueSecurityLevelApiApiGetIssueSecurityLevelRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return SecurityLevel
 */
func (a *IssueSecurityLevelApiService) GetIssueSecurityLevelExecute(r IssueSecurityLevelApiApiGetIssueSecurityLevelRequest) (SecurityLevel, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  SecurityLevel
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueSecurityLevelApiService.GetIssueSecurityLevel")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/securitylevel/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest struct {
	ctx _context.Context
	ApiService IssueSecurityLevelApi
	issueSecuritySchemeId int64
	startAt *int64
	maxResults *int32
	issueSecurityLevelId *[]int64
	expand *string
}

func (r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) StartAt(startAt int64) IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest {
	r.startAt = &startAt
	return r
}
func (r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) MaxResults(maxResults int32) IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) IssueSecurityLevelId(issueSecurityLevelId []int64) IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest {
	r.issueSecurityLevelId = &issueSecurityLevelId
	return r
}
func (r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) Expand(expand string) IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest {
	r.expand = &expand
	return r
}

func (r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) Execute() (PageBeanIssueSecurityLevelMember, *_nethttp.Response, error) {
	return r.ApiService.GetIssueSecurityLevelMembersExecute(r)
}

/*
 * GetIssueSecurityLevelMembers Get issue security level members
 * Returns issue security level members.

Only issue security level members in context of classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueSecuritySchemeId The ID of the issue security scheme. Use the [Get issue security schemes](#api-rest-api-3-issuesecurityschemes-get) operation to get a list of issue security scheme IDs.
 * @return IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest
 */
func (a *IssueSecurityLevelApiService) GetIssueSecurityLevelMembers(ctx _context.Context, issueSecuritySchemeId int64) IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest {
	return IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest{
		ApiService: a,
		ctx: ctx,
		issueSecuritySchemeId: issueSecuritySchemeId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueSecurityLevelMember
 */
func (a *IssueSecurityLevelApiService) GetIssueSecurityLevelMembersExecute(r IssueSecurityLevelApiApiGetIssueSecurityLevelMembersRequest) (PageBeanIssueSecurityLevelMember, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueSecurityLevelMember
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueSecurityLevelApiService.GetIssueSecurityLevelMembers")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuesecurityschemes/{issueSecuritySchemeId}/members"
	localVarPath = strings.Replace(localVarPath, "{"+"issueSecuritySchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueSecuritySchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.issueSecurityLevelId != nil {
		t := *r.issueSecurityLevelId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("issueSecurityLevelId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("issueSecurityLevelId", parameterToString(t, "multi"))
		}
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
