/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueWorklogsApi interface {

	/*
	 * AddWorklog Add worklog
	 * Adds a worklog to an issue.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Work on issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key the issue.
	 * @return IssueWorklogsApiApiAddWorklogRequest
	 */
	AddWorklog(ctx _context.Context, issueIdOrKey string) IssueWorklogsApiApiAddWorklogRequest

	/*
	 * AddWorklogExecute executes the request
	 * @return Worklog
	 */
	AddWorklogExecute(r IssueWorklogsApiApiAddWorklogRequest) (Worklog, *_nethttp.Response, error)

	/*
	 * DeleteWorklog Delete worklog
	 * Deletes a worklog from an issue.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Delete all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to delete any worklog or *Delete own worklogs* to delete worklogs created by the user,
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param id The ID of the worklog.
	 * @return IssueWorklogsApiApiDeleteWorklogRequest
	 */
	DeleteWorklog(ctx _context.Context, issueIdOrKey string, id string) IssueWorklogsApiApiDeleteWorklogRequest

	/*
	 * DeleteWorklogExecute executes the request
	 */
	DeleteWorklogExecute(r IssueWorklogsApiApiDeleteWorklogRequest) (*_nethttp.Response, error)

	/*
	 * GetIdsOfWorklogsDeletedSince Get IDs of deleted worklogs
	 * Returns a list of IDs and delete timestamps for worklogs deleted after a date and time.

This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, `until` indicates the timestamp of the youngest item on the page. Also, `nextPage` provides the URL for the next page of worklogs. The `lastPage` parameter is set to true on the last page of worklogs.

This resource does not return worklogs deleted during the minute preceding the request.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest
	 */
	GetIdsOfWorklogsDeletedSince(ctx _context.Context) IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest

	/*
	 * GetIdsOfWorklogsDeletedSinceExecute executes the request
	 * @return ChangedWorklogs
	 */
	GetIdsOfWorklogsDeletedSinceExecute(r IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest) (ChangedWorklogs, *_nethttp.Response, error)

	/*
	 * GetIdsOfWorklogsModifiedSince Get IDs of updated worklogs
	 * Returns a list of IDs and update timestamps for worklogs updated after a date and time.

This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, `until` indicates the timestamp of the youngest item on the page. Also, `nextPage` provides the URL for the next page of worklogs. The `lastPage` parameter is set to true on the last page of worklogs.

This resource does not return worklogs updated during the minute preceding the request.

**[Permissions](#permissions) required:** Permission to access Jira, however, worklogs are only returned where either of the following is true:

 *  the worklog is set as *Viewable by All Users*.
 *  the user is a member of a project role or group with permission to view the worklog.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest
	 */
	GetIdsOfWorklogsModifiedSince(ctx _context.Context) IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest

	/*
	 * GetIdsOfWorklogsModifiedSinceExecute executes the request
	 * @return ChangedWorklogs
	 */
	GetIdsOfWorklogsModifiedSinceExecute(r IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest) (ChangedWorklogs, *_nethttp.Response, error)

	/*
	 * GetIssueWorklog Get issue worklogs
	 * Returns worklogs for an issue, starting from the oldest worklog or from the worklog started on or after a date and time.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Workloads are only returned where the user has:

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssueWorklogsApiApiGetIssueWorklogRequest
	 */
	GetIssueWorklog(ctx _context.Context, issueIdOrKey string) IssueWorklogsApiApiGetIssueWorklogRequest

	/*
	 * GetIssueWorklogExecute executes the request
	 * @return PageOfWorklogs
	 */
	GetIssueWorklogExecute(r IssueWorklogsApiApiGetIssueWorklogRequest) (PageOfWorklogs, *_nethttp.Response, error)

	/*
	 * GetWorklog Get worklog
	 * Returns a worklog.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param id The ID of the worklog.
	 * @return IssueWorklogsApiApiGetWorklogRequest
	 */
	GetWorklog(ctx _context.Context, issueIdOrKey string, id string) IssueWorklogsApiApiGetWorklogRequest

	/*
	 * GetWorklogExecute executes the request
	 * @return Worklog
	 */
	GetWorklogExecute(r IssueWorklogsApiApiGetWorklogRequest) (Worklog, *_nethttp.Response, error)

	/*
	 * GetWorklogsForIds Get worklogs
	 * Returns worklog details for a list of worklog IDs.

The returned list of worklogs is limited to 1000 items.

**[Permissions](#permissions) required:** Permission to access Jira, however, worklogs are only returned where either of the following is true:

 *  the worklog is set as *Viewable by All Users*.
 *  the user is a member of a project role or group with permission to view the worklog.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueWorklogsApiApiGetWorklogsForIdsRequest
	 */
	GetWorklogsForIds(ctx _context.Context) IssueWorklogsApiApiGetWorklogsForIdsRequest

	/*
	 * GetWorklogsForIdsExecute executes the request
	 * @return []Worklog
	 */
	GetWorklogsForIdsExecute(r IssueWorklogsApiApiGetWorklogsForIdsRequest) ([]Worklog, *_nethttp.Response, error)

	/*
	 * UpdateWorklog Update worklog
	 * Updates a worklog.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key the issue.
	 * @param id The ID of the worklog.
	 * @return IssueWorklogsApiApiUpdateWorklogRequest
	 */
	UpdateWorklog(ctx _context.Context, issueIdOrKey string, id string) IssueWorklogsApiApiUpdateWorklogRequest

	/*
	 * UpdateWorklogExecute executes the request
	 * @return Worklog
	 */
	UpdateWorklogExecute(r IssueWorklogsApiApiUpdateWorklogRequest) (Worklog, *_nethttp.Response, error)
}

// IssueWorklogsApiService IssueWorklogsApi service
type IssueWorklogsApiService service

type IssueWorklogsApiApiAddWorklogRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
	notifyUsers *bool
	adjustEstimate *string
	newEstimate *string
	reduceBy *string
	expand *string
	overrideEditableFlag *bool
}

func (r IssueWorklogsApiApiAddWorklogRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueWorklogsApiApiAddWorklogRequest {
	r.requestBody = &requestBody
	return r
}
func (r IssueWorklogsApiApiAddWorklogRequest) NotifyUsers(notifyUsers bool) IssueWorklogsApiApiAddWorklogRequest {
	r.notifyUsers = &notifyUsers
	return r
}
func (r IssueWorklogsApiApiAddWorklogRequest) AdjustEstimate(adjustEstimate string) IssueWorklogsApiApiAddWorklogRequest {
	r.adjustEstimate = &adjustEstimate
	return r
}
func (r IssueWorklogsApiApiAddWorklogRequest) NewEstimate(newEstimate string) IssueWorklogsApiApiAddWorklogRequest {
	r.newEstimate = &newEstimate
	return r
}
func (r IssueWorklogsApiApiAddWorklogRequest) ReduceBy(reduceBy string) IssueWorklogsApiApiAddWorklogRequest {
	r.reduceBy = &reduceBy
	return r
}
func (r IssueWorklogsApiApiAddWorklogRequest) Expand(expand string) IssueWorklogsApiApiAddWorklogRequest {
	r.expand = &expand
	return r
}
func (r IssueWorklogsApiApiAddWorklogRequest) OverrideEditableFlag(overrideEditableFlag bool) IssueWorklogsApiApiAddWorklogRequest {
	r.overrideEditableFlag = &overrideEditableFlag
	return r
}

func (r IssueWorklogsApiApiAddWorklogRequest) Execute() (Worklog, *_nethttp.Response, error) {
	return r.ApiService.AddWorklogExecute(r)
}

/*
 * AddWorklog Add worklog
 * Adds a worklog to an issue.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Work on issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key the issue.
 * @return IssueWorklogsApiApiAddWorklogRequest
 */
func (a *IssueWorklogsApiService) AddWorklog(ctx _context.Context, issueIdOrKey string) IssueWorklogsApiApiAddWorklogRequest {
	return IssueWorklogsApiApiAddWorklogRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return Worklog
 */
func (a *IssueWorklogsApiService) AddWorklogExecute(r IssueWorklogsApiApiAddWorklogRequest) (Worklog, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Worklog
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.AddWorklog")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.notifyUsers != nil {
		localVarQueryParams.Add("notifyUsers", parameterToString(*r.notifyUsers, ""))
	}
	if r.adjustEstimate != nil {
		localVarQueryParams.Add("adjustEstimate", parameterToString(*r.adjustEstimate, ""))
	}
	if r.newEstimate != nil {
		localVarQueryParams.Add("newEstimate", parameterToString(*r.newEstimate, ""))
	}
	if r.reduceBy != nil {
		localVarQueryParams.Add("reduceBy", parameterToString(*r.reduceBy, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	if r.overrideEditableFlag != nil {
		localVarQueryParams.Add("overrideEditableFlag", parameterToString(*r.overrideEditableFlag, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogsApiApiDeleteWorklogRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	issueIdOrKey string
	id string
	notifyUsers *bool
	adjustEstimate *string
	newEstimate *string
	increaseBy *string
	overrideEditableFlag *bool
}

func (r IssueWorklogsApiApiDeleteWorklogRequest) NotifyUsers(notifyUsers bool) IssueWorklogsApiApiDeleteWorklogRequest {
	r.notifyUsers = &notifyUsers
	return r
}
func (r IssueWorklogsApiApiDeleteWorklogRequest) AdjustEstimate(adjustEstimate string) IssueWorklogsApiApiDeleteWorklogRequest {
	r.adjustEstimate = &adjustEstimate
	return r
}
func (r IssueWorklogsApiApiDeleteWorklogRequest) NewEstimate(newEstimate string) IssueWorklogsApiApiDeleteWorklogRequest {
	r.newEstimate = &newEstimate
	return r
}
func (r IssueWorklogsApiApiDeleteWorklogRequest) IncreaseBy(increaseBy string) IssueWorklogsApiApiDeleteWorklogRequest {
	r.increaseBy = &increaseBy
	return r
}
func (r IssueWorklogsApiApiDeleteWorklogRequest) OverrideEditableFlag(overrideEditableFlag bool) IssueWorklogsApiApiDeleteWorklogRequest {
	r.overrideEditableFlag = &overrideEditableFlag
	return r
}

func (r IssueWorklogsApiApiDeleteWorklogRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteWorklogExecute(r)
}

/*
 * DeleteWorklog Delete worklog
 * Deletes a worklog from an issue.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Delete all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to delete any worklog or *Delete own worklogs* to delete worklogs created by the user,
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param id The ID of the worklog.
 * @return IssueWorklogsApiApiDeleteWorklogRequest
 */
func (a *IssueWorklogsApiService) DeleteWorklog(ctx _context.Context, issueIdOrKey string, id string) IssueWorklogsApiApiDeleteWorklogRequest {
	return IssueWorklogsApiApiDeleteWorklogRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueWorklogsApiService) DeleteWorklogExecute(r IssueWorklogsApiApiDeleteWorklogRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.DeleteWorklog")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.notifyUsers != nil {
		localVarQueryParams.Add("notifyUsers", parameterToString(*r.notifyUsers, ""))
	}
	if r.adjustEstimate != nil {
		localVarQueryParams.Add("adjustEstimate", parameterToString(*r.adjustEstimate, ""))
	}
	if r.newEstimate != nil {
		localVarQueryParams.Add("newEstimate", parameterToString(*r.newEstimate, ""))
	}
	if r.increaseBy != nil {
		localVarQueryParams.Add("increaseBy", parameterToString(*r.increaseBy, ""))
	}
	if r.overrideEditableFlag != nil {
		localVarQueryParams.Add("overrideEditableFlag", parameterToString(*r.overrideEditableFlag, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	since *int64
}

func (r IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest) Since(since int64) IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest {
	r.since = &since
	return r
}

func (r IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest) Execute() (ChangedWorklogs, *_nethttp.Response, error) {
	return r.ApiService.GetIdsOfWorklogsDeletedSinceExecute(r)
}

/*
 * GetIdsOfWorklogsDeletedSince Get IDs of deleted worklogs
 * Returns a list of IDs and delete timestamps for worklogs deleted after a date and time.

This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, `until` indicates the timestamp of the youngest item on the page. Also, `nextPage` provides the URL for the next page of worklogs. The `lastPage` parameter is set to true on the last page of worklogs.

This resource does not return worklogs deleted during the minute preceding the request.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest
 */
func (a *IssueWorklogsApiService) GetIdsOfWorklogsDeletedSince(ctx _context.Context) IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest {
	return IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ChangedWorklogs
 */
func (a *IssueWorklogsApiService) GetIdsOfWorklogsDeletedSinceExecute(r IssueWorklogsApiApiGetIdsOfWorklogsDeletedSinceRequest) (ChangedWorklogs, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ChangedWorklogs
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.GetIdsOfWorklogsDeletedSince")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/worklog/deleted"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.since != nil {
		localVarQueryParams.Add("since", parameterToString(*r.since, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	since *int64
	expand *string
}

func (r IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest) Since(since int64) IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest {
	r.since = &since
	return r
}
func (r IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest) Expand(expand string) IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest {
	r.expand = &expand
	return r
}

func (r IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest) Execute() (ChangedWorklogs, *_nethttp.Response, error) {
	return r.ApiService.GetIdsOfWorklogsModifiedSinceExecute(r)
}

/*
 * GetIdsOfWorklogsModifiedSince Get IDs of updated worklogs
 * Returns a list of IDs and update timestamps for worklogs updated after a date and time.

This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, `until` indicates the timestamp of the youngest item on the page. Also, `nextPage` provides the URL for the next page of worklogs. The `lastPage` parameter is set to true on the last page of worklogs.

This resource does not return worklogs updated during the minute preceding the request.

**[Permissions](#permissions) required:** Permission to access Jira, however, worklogs are only returned where either of the following is true:

 *  the worklog is set as *Viewable by All Users*.
 *  the user is a member of a project role or group with permission to view the worklog.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest
 */
func (a *IssueWorklogsApiService) GetIdsOfWorklogsModifiedSince(ctx _context.Context) IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest {
	return IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ChangedWorklogs
 */
func (a *IssueWorklogsApiService) GetIdsOfWorklogsModifiedSinceExecute(r IssueWorklogsApiApiGetIdsOfWorklogsModifiedSinceRequest) (ChangedWorklogs, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ChangedWorklogs
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.GetIdsOfWorklogsModifiedSince")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/worklog/updated"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.since != nil {
		localVarQueryParams.Add("since", parameterToString(*r.since, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogsApiApiGetIssueWorklogRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	issueIdOrKey string
	startAt *int64
	maxResults *int32
	startedAfter *int64
	expand *string
}

func (r IssueWorklogsApiApiGetIssueWorklogRequest) StartAt(startAt int64) IssueWorklogsApiApiGetIssueWorklogRequest {
	r.startAt = &startAt
	return r
}
func (r IssueWorklogsApiApiGetIssueWorklogRequest) MaxResults(maxResults int32) IssueWorklogsApiApiGetIssueWorklogRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueWorklogsApiApiGetIssueWorklogRequest) StartedAfter(startedAfter int64) IssueWorklogsApiApiGetIssueWorklogRequest {
	r.startedAfter = &startedAfter
	return r
}
func (r IssueWorklogsApiApiGetIssueWorklogRequest) Expand(expand string) IssueWorklogsApiApiGetIssueWorklogRequest {
	r.expand = &expand
	return r
}

func (r IssueWorklogsApiApiGetIssueWorklogRequest) Execute() (PageOfWorklogs, *_nethttp.Response, error) {
	return r.ApiService.GetIssueWorklogExecute(r)
}

/*
 * GetIssueWorklog Get issue worklogs
 * Returns worklogs for an issue, starting from the oldest worklog or from the worklog started on or after a date and time.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Workloads are only returned where the user has:

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssueWorklogsApiApiGetIssueWorklogRequest
 */
func (a *IssueWorklogsApiService) GetIssueWorklog(ctx _context.Context, issueIdOrKey string) IssueWorklogsApiApiGetIssueWorklogRequest {
	return IssueWorklogsApiApiGetIssueWorklogRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return PageOfWorklogs
 */
func (a *IssueWorklogsApiService) GetIssueWorklogExecute(r IssueWorklogsApiApiGetIssueWorklogRequest) (PageOfWorklogs, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageOfWorklogs
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.GetIssueWorklog")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.startedAfter != nil {
		localVarQueryParams.Add("startedAfter", parameterToString(*r.startedAfter, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogsApiApiGetWorklogRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	issueIdOrKey string
	id string
	expand *string
}

func (r IssueWorklogsApiApiGetWorklogRequest) Expand(expand string) IssueWorklogsApiApiGetWorklogRequest {
	r.expand = &expand
	return r
}

func (r IssueWorklogsApiApiGetWorklogRequest) Execute() (Worklog, *_nethttp.Response, error) {
	return r.ApiService.GetWorklogExecute(r)
}

/*
 * GetWorklog Get worklog
 * Returns a worklog.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param id The ID of the worklog.
 * @return IssueWorklogsApiApiGetWorklogRequest
 */
func (a *IssueWorklogsApiService) GetWorklog(ctx _context.Context, issueIdOrKey string, id string) IssueWorklogsApiApiGetWorklogRequest {
	return IssueWorklogsApiApiGetWorklogRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Worklog
 */
func (a *IssueWorklogsApiService) GetWorklogExecute(r IssueWorklogsApiApiGetWorklogRequest) (Worklog, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Worklog
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.GetWorklog")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogsApiApiGetWorklogsForIdsRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	worklogIdsRequestBean *WorklogIdsRequestBean
	expand *string
}

func (r IssueWorklogsApiApiGetWorklogsForIdsRequest) WorklogIdsRequestBean(worklogIdsRequestBean WorklogIdsRequestBean) IssueWorklogsApiApiGetWorklogsForIdsRequest {
	r.worklogIdsRequestBean = &worklogIdsRequestBean
	return r
}
func (r IssueWorklogsApiApiGetWorklogsForIdsRequest) Expand(expand string) IssueWorklogsApiApiGetWorklogsForIdsRequest {
	r.expand = &expand
	return r
}

func (r IssueWorklogsApiApiGetWorklogsForIdsRequest) Execute() ([]Worklog, *_nethttp.Response, error) {
	return r.ApiService.GetWorklogsForIdsExecute(r)
}

/*
 * GetWorklogsForIds Get worklogs
 * Returns worklog details for a list of worklog IDs.

The returned list of worklogs is limited to 1000 items.

**[Permissions](#permissions) required:** Permission to access Jira, however, worklogs are only returned where either of the following is true:

 *  the worklog is set as *Viewable by All Users*.
 *  the user is a member of a project role or group with permission to view the worklog.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueWorklogsApiApiGetWorklogsForIdsRequest
 */
func (a *IssueWorklogsApiService) GetWorklogsForIds(ctx _context.Context) IssueWorklogsApiApiGetWorklogsForIdsRequest {
	return IssueWorklogsApiApiGetWorklogsForIdsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []Worklog
 */
func (a *IssueWorklogsApiService) GetWorklogsForIdsExecute(r IssueWorklogsApiApiGetWorklogsForIdsRequest) ([]Worklog, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []Worklog
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.GetWorklogsForIds")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/worklog/list"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.worklogIdsRequestBean == nil {
		return localVarReturnValue, nil, reportError("worklogIdsRequestBean is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.worklogIdsRequestBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogsApiApiUpdateWorklogRequest struct {
	ctx _context.Context
	ApiService IssueWorklogsApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
	id string
	notifyUsers *bool
	adjustEstimate *string
	newEstimate *string
	expand *string
	overrideEditableFlag *bool
}

func (r IssueWorklogsApiApiUpdateWorklogRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueWorklogsApiApiUpdateWorklogRequest {
	r.requestBody = &requestBody
	return r
}
func (r IssueWorklogsApiApiUpdateWorklogRequest) NotifyUsers(notifyUsers bool) IssueWorklogsApiApiUpdateWorklogRequest {
	r.notifyUsers = &notifyUsers
	return r
}
func (r IssueWorklogsApiApiUpdateWorklogRequest) AdjustEstimate(adjustEstimate string) IssueWorklogsApiApiUpdateWorklogRequest {
	r.adjustEstimate = &adjustEstimate
	return r
}
func (r IssueWorklogsApiApiUpdateWorklogRequest) NewEstimate(newEstimate string) IssueWorklogsApiApiUpdateWorklogRequest {
	r.newEstimate = &newEstimate
	return r
}
func (r IssueWorklogsApiApiUpdateWorklogRequest) Expand(expand string) IssueWorklogsApiApiUpdateWorklogRequest {
	r.expand = &expand
	return r
}
func (r IssueWorklogsApiApiUpdateWorklogRequest) OverrideEditableFlag(overrideEditableFlag bool) IssueWorklogsApiApiUpdateWorklogRequest {
	r.overrideEditableFlag = &overrideEditableFlag
	return r
}

func (r IssueWorklogsApiApiUpdateWorklogRequest) Execute() (Worklog, *_nethttp.Response, error) {
	return r.ApiService.UpdateWorklogExecute(r)
}

/*
 * UpdateWorklog Update worklog
 * Updates a worklog.

Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key the issue.
 * @param id The ID of the worklog.
 * @return IssueWorklogsApiApiUpdateWorklogRequest
 */
func (a *IssueWorklogsApiService) UpdateWorklog(ctx _context.Context, issueIdOrKey string, id string) IssueWorklogsApiApiUpdateWorklogRequest {
	return IssueWorklogsApiApiUpdateWorklogRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Worklog
 */
func (a *IssueWorklogsApiService) UpdateWorklogExecute(r IssueWorklogsApiApiUpdateWorklogRequest) (Worklog, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Worklog
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogsApiService.UpdateWorklog")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.notifyUsers != nil {
		localVarQueryParams.Add("notifyUsers", parameterToString(*r.notifyUsers, ""))
	}
	if r.adjustEstimate != nil {
		localVarQueryParams.Add("adjustEstimate", parameterToString(*r.adjustEstimate, ""))
	}
	if r.newEstimate != nil {
		localVarQueryParams.Add("newEstimate", parameterToString(*r.newEstimate, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	if r.overrideEditableFlag != nil {
		localVarQueryParams.Add("overrideEditableFlag", parameterToString(*r.overrideEditableFlag, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
