/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueWorklogPropertiesApi interface {

	/*
	 * DeleteWorklogProperty Delete worklog property
	 * Deletes a worklog property.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param worklogId The ID of the worklog.
	 * @param propertyKey The key of the property.
	 * @return IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest
	 */
	DeleteWorklogProperty(ctx _context.Context, issueIdOrKey string, worklogId string, propertyKey string) IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest

	/*
	 * DeleteWorklogPropertyExecute executes the request
	 */
	DeleteWorklogPropertyExecute(r IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest) (*_nethttp.Response, error)

	/*
	 * GetWorklogProperty Get worklog property
	 * Returns the value of a worklog property.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param worklogId The ID of the worklog.
	 * @param propertyKey The key of the property.
	 * @return IssueWorklogPropertiesApiApiGetWorklogPropertyRequest
	 */
	GetWorklogProperty(ctx _context.Context, issueIdOrKey string, worklogId string, propertyKey string) IssueWorklogPropertiesApiApiGetWorklogPropertyRequest

	/*
	 * GetWorklogPropertyExecute executes the request
	 * @return EntityProperty
	 */
	GetWorklogPropertyExecute(r IssueWorklogPropertiesApiApiGetWorklogPropertyRequest) (EntityProperty, *_nethttp.Response, error)

	/*
	 * GetWorklogPropertyKeys Get worklog property keys
	 * Returns the keys of all properties for a worklog.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param worklogId The ID of the worklog.
	 * @return IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest
	 */
	GetWorklogPropertyKeys(ctx _context.Context, issueIdOrKey string, worklogId string) IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest

	/*
	 * GetWorklogPropertyKeysExecute executes the request
	 * @return PropertyKeys
	 */
	GetWorklogPropertyKeysExecute(r IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest) (PropertyKeys, *_nethttp.Response, error)

	/*
	 * SetWorklogProperty Set worklog property
	 * Sets the value of a worklog property. Use this operation to store custom data against the worklog.

The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param worklogId The ID of the worklog.
	 * @param propertyKey The key of the issue property. The maximum length is 255 characters.
	 * @return IssueWorklogPropertiesApiApiSetWorklogPropertyRequest
	 */
	SetWorklogProperty(ctx _context.Context, issueIdOrKey string, worklogId string, propertyKey string) IssueWorklogPropertiesApiApiSetWorklogPropertyRequest

	/*
	 * SetWorklogPropertyExecute executes the request
	 * @return interface{}
	 */
	SetWorklogPropertyExecute(r IssueWorklogPropertiesApiApiSetWorklogPropertyRequest) (interface{}, *_nethttp.Response, error)
}

// IssueWorklogPropertiesApiService IssueWorklogPropertiesApi service
type IssueWorklogPropertiesApiService service

type IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest struct {
	ctx _context.Context
	ApiService IssueWorklogPropertiesApi
	issueIdOrKey string
	worklogId string
	propertyKey string
}


func (r IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteWorklogPropertyExecute(r)
}

/*
 * DeleteWorklogProperty Delete worklog property
 * Deletes a worklog property.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param worklogId The ID of the worklog.
 * @param propertyKey The key of the property.
 * @return IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest
 */
func (a *IssueWorklogPropertiesApiService) DeleteWorklogProperty(ctx _context.Context, issueIdOrKey string, worklogId string, propertyKey string) IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest {
	return IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		worklogId: worklogId,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueWorklogPropertiesApiService) DeleteWorklogPropertyExecute(r IssueWorklogPropertiesApiApiDeleteWorklogPropertyRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogPropertiesApiService.DeleteWorklogProperty")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{worklogId}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"worklogId"+"}", _neturl.PathEscape(parameterToString(r.worklogId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueWorklogPropertiesApiApiGetWorklogPropertyRequest struct {
	ctx _context.Context
	ApiService IssueWorklogPropertiesApi
	issueIdOrKey string
	worklogId string
	propertyKey string
}


func (r IssueWorklogPropertiesApiApiGetWorklogPropertyRequest) Execute() (EntityProperty, *_nethttp.Response, error) {
	return r.ApiService.GetWorklogPropertyExecute(r)
}

/*
 * GetWorklogProperty Get worklog property
 * Returns the value of a worklog property.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param worklogId The ID of the worklog.
 * @param propertyKey The key of the property.
 * @return IssueWorklogPropertiesApiApiGetWorklogPropertyRequest
 */
func (a *IssueWorklogPropertiesApiService) GetWorklogProperty(ctx _context.Context, issueIdOrKey string, worklogId string, propertyKey string) IssueWorklogPropertiesApiApiGetWorklogPropertyRequest {
	return IssueWorklogPropertiesApiApiGetWorklogPropertyRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		worklogId: worklogId,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return EntityProperty
 */
func (a *IssueWorklogPropertiesApiService) GetWorklogPropertyExecute(r IssueWorklogPropertiesApiApiGetWorklogPropertyRequest) (EntityProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  EntityProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogPropertiesApiService.GetWorklogProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{worklogId}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"worklogId"+"}", _neturl.PathEscape(parameterToString(r.worklogId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest struct {
	ctx _context.Context
	ApiService IssueWorklogPropertiesApi
	issueIdOrKey string
	worklogId string
}


func (r IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest) Execute() (PropertyKeys, *_nethttp.Response, error) {
	return r.ApiService.GetWorklogPropertyKeysExecute(r)
}

/*
 * GetWorklogPropertyKeys Get worklog property keys
 * Returns the keys of all properties for a worklog.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param worklogId The ID of the worklog.
 * @return IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest
 */
func (a *IssueWorklogPropertiesApiService) GetWorklogPropertyKeys(ctx _context.Context, issueIdOrKey string, worklogId string) IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest {
	return IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		worklogId: worklogId,
	}
}

/*
 * Execute executes the request
 * @return PropertyKeys
 */
func (a *IssueWorklogPropertiesApiService) GetWorklogPropertyKeysExecute(r IssueWorklogPropertiesApiApiGetWorklogPropertyKeysRequest) (PropertyKeys, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PropertyKeys
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogPropertiesApiService.GetWorklogPropertyKeys")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{worklogId}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"worklogId"+"}", _neturl.PathEscape(parameterToString(r.worklogId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueWorklogPropertiesApiApiSetWorklogPropertyRequest struct {
	ctx _context.Context
	ApiService IssueWorklogPropertiesApi
	body *interface{}
	issueIdOrKey string
	worklogId string
	propertyKey string
}

func (r IssueWorklogPropertiesApiApiSetWorklogPropertyRequest) Body(body interface{}) IssueWorklogPropertiesApiApiSetWorklogPropertyRequest {
	r.body = &body
	return r
}

func (r IssueWorklogPropertiesApiApiSetWorklogPropertyRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.SetWorklogPropertyExecute(r)
}

/*
 * SetWorklogProperty Set worklog property
 * Sets the value of a worklog property. Use this operation to store custom data against the worklog.

The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user.
 *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param worklogId The ID of the worklog.
 * @param propertyKey The key of the issue property. The maximum length is 255 characters.
 * @return IssueWorklogPropertiesApiApiSetWorklogPropertyRequest
 */
func (a *IssueWorklogPropertiesApiService) SetWorklogProperty(ctx _context.Context, issueIdOrKey string, worklogId string, propertyKey string) IssueWorklogPropertiesApiApiSetWorklogPropertyRequest {
	return IssueWorklogPropertiesApiApiSetWorklogPropertyRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		worklogId: worklogId,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueWorklogPropertiesApiService) SetWorklogPropertyExecute(r IssueWorklogPropertiesApiApiSetWorklogPropertyRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueWorklogPropertiesApiService.SetWorklogProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/worklog/{worklogId}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"worklogId"+"}", _neturl.PathEscape(parameterToString(r.worklogId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
