/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueCustomFieldValuesAppsApi interface {

	/*
	 * UpdateCustomFieldValue Update custom field value
	 * Updates the value of a custom field on one or more issues. Custom fields can only be updated by the Forge app that created them.

**[Permissions](#permissions) required:** Only the app that created the custom field can update its values with this operation.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldIdOrKey The ID or key of the custom field. For example, `customfield_10010`.
	 * @return IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest
	 */
	UpdateCustomFieldValue(ctx _context.Context, fieldIdOrKey string) IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest

	/*
	 * UpdateCustomFieldValueExecute executes the request
	 * @return interface{}
	 */
	UpdateCustomFieldValueExecute(r IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest) (interface{}, *_nethttp.Response, error)
}

// IssueCustomFieldValuesAppsApiService IssueCustomFieldValuesAppsApi service
type IssueCustomFieldValuesAppsApiService service

type IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldValuesAppsApi
	customFieldValueUpdateRequest *CustomFieldValueUpdateRequest
	fieldIdOrKey string
}

func (r IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest) CustomFieldValueUpdateRequest(customFieldValueUpdateRequest CustomFieldValueUpdateRequest) IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest {
	r.customFieldValueUpdateRequest = &customFieldValueUpdateRequest
	return r
}

func (r IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateCustomFieldValueExecute(r)
}

/*
 * UpdateCustomFieldValue Update custom field value
 * Updates the value of a custom field on one or more issues. Custom fields can only be updated by the Forge app that created them.

**[Permissions](#permissions) required:** Only the app that created the custom field can update its values with this operation.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldIdOrKey The ID or key of the custom field. For example, `customfield_10010`.
 * @return IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest
 */
func (a *IssueCustomFieldValuesAppsApiService) UpdateCustomFieldValue(ctx _context.Context, fieldIdOrKey string) IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest {
	return IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest{
		ApiService: a,
		ctx: ctx,
		fieldIdOrKey: fieldIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldValuesAppsApiService) UpdateCustomFieldValueExecute(r IssueCustomFieldValuesAppsApiApiUpdateCustomFieldValueRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldValuesAppsApiService.UpdateCustomFieldValue")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/app/field/{fieldIdOrKey}/value"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.fieldIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.customFieldValueUpdateRequest == nil {
		return localVarReturnValue, nil, reportError("customFieldValueUpdateRequest is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.customFieldValueUpdateRequest
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
