/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueCustomFieldOptionsAppsApi interface {

	/*
	 * CreateIssueFieldOption Create issue field option
	 * Creates an option for a select list issue field.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @return IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest
	 */
	CreateIssueFieldOption(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest

	/*
	 * CreateIssueFieldOptionExecute executes the request
	 * @return IssueFieldOption
	 */
	CreateIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest) (IssueFieldOption, *_nethttp.Response, error)

	/*
	 * DeleteIssueFieldOption Delete issue field option
	 * Deletes an option from a select list issue field.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @param optionId The ID of the option to be deleted.
	 * @return IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest
	 */
	DeleteIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest

	/*
	 * DeleteIssueFieldOptionExecute executes the request
	 * @return interface{}
	 */
	DeleteIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetAllIssueFieldOptions Get all issue field options
	 * Returns a [paginated](#pagination) list of all the options of a select list issue field. A select list issue field is a type of [issue field](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field/) that enables a user to select a value from a list of options.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @return IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest
	 */
	GetAllIssueFieldOptions(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest

	/*
	 * GetAllIssueFieldOptionsExecute executes the request
	 * @return PageBeanIssueFieldOption
	 */
	GetAllIssueFieldOptionsExecute(r IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest) (PageBeanIssueFieldOption, *_nethttp.Response, error)

	/*
	 * GetIssueFieldOption Get issue field option
	 * Returns an option from a select list issue field.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @param optionId The ID of the option to be returned.
	 * @return IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest
	 */
	GetIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest

	/*
	 * GetIssueFieldOptionExecute executes the request
	 * @return IssueFieldOption
	 */
	GetIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest) (IssueFieldOption, *_nethttp.Response, error)

	/*
	 * GetSelectableIssueFieldOptions Get selectable issue field options
	 * Returns a [paginated](#pagination) list of options for a select list issue field that can be viewed and selected by the user.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @return IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest
	 */
	GetSelectableIssueFieldOptions(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest

	/*
	 * GetSelectableIssueFieldOptionsExecute executes the request
	 * @return PageBeanIssueFieldOption
	 */
	GetSelectableIssueFieldOptionsExecute(r IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest) (PageBeanIssueFieldOption, *_nethttp.Response, error)

	/*
	 * GetVisibleIssueFieldOptions Get visible issue field options
	 * Returns a [paginated](#pagination) list of options for a select list issue field that can be viewed by the user.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @return IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest
	 */
	GetVisibleIssueFieldOptions(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest

	/*
	 * GetVisibleIssueFieldOptionsExecute executes the request
	 * @return PageBeanIssueFieldOption
	 */
	GetVisibleIssueFieldOptionsExecute(r IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest) (PageBeanIssueFieldOption, *_nethttp.Response, error)

	/*
	 * ReplaceIssueFieldOption Replace issue field option
	 * Deselects an issue-field select-list option from all issues where it is selected. A different option can be selected to replace the deselected option. The update can also be limited to a smaller set of issues by using a JQL query.

This is an [asynchronous operation](#async). The response object contains a link to the long-running task.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @param optionId The ID of the option to be deselected.
	 * @return IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest
	 */
	ReplaceIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest

	/*
	 * ReplaceIssueFieldOptionExecute executes the request
	 */
	ReplaceIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest) (*_nethttp.Response, error)

	/*
	 * UpdateIssueFieldOption Update issue field option
	 * Updates or creates an option for a select list issue field. This operation requires that the option ID is provided when creating an option, therefore, the option ID needs to be specified as a path and body parameter. The option ID provided in the path and body must be identical.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
	 * @param optionId The ID of the option to be updated.
	 * @return IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest
	 */
	UpdateIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest

	/*
	 * UpdateIssueFieldOptionExecute executes the request
	 * @return IssueFieldOption
	 */
	UpdateIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest) (IssueFieldOption, *_nethttp.Response, error)
}

// IssueCustomFieldOptionsAppsApiService IssueCustomFieldOptionsAppsApi service
type IssueCustomFieldOptionsAppsApiService service

type IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	requestBody *map[string]map[string]interface{}
	fieldKey string
}

func (r IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest) Execute() (IssueFieldOption, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueFieldOptionExecute(r)
}

/*
 * CreateIssueFieldOption Create issue field option
 * Creates an option for a select list issue field.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @return IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) CreateIssueFieldOption(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest {
	return IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
	}
}

/*
 * Execute executes the request
 * @return IssueFieldOption
 */
func (a *IssueCustomFieldOptionsAppsApiService) CreateIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiCreateIssueFieldOptionRequest) (IssueFieldOption, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueFieldOption
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.CreateIssueFieldOption")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	fieldKey string
	optionId int64
}


func (r IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.DeleteIssueFieldOptionExecute(r)
}

/*
 * DeleteIssueFieldOption Delete issue field option
 * Deletes an option from a select list issue field.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @param optionId The ID of the option to be deleted.
 * @return IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) DeleteIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest {
	return IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
		optionId: optionId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldOptionsAppsApiService) DeleteIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiDeleteIssueFieldOptionRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.DeleteIssueFieldOption")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option/{optionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"optionId"+"}", _neturl.PathEscape(parameterToString(r.optionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	fieldKey string
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest) StartAt(startAt int64) IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest) MaxResults(maxResults int32) IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest) Execute() (PageBeanIssueFieldOption, *_nethttp.Response, error) {
	return r.ApiService.GetAllIssueFieldOptionsExecute(r)
}

/*
 * GetAllIssueFieldOptions Get all issue field options
 * Returns a [paginated](#pagination) list of all the options of a select list issue field. A select list issue field is a type of [issue field](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field/) that enables a user to select a value from a list of options.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @return IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetAllIssueFieldOptions(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest {
	return IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueFieldOption
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetAllIssueFieldOptionsExecute(r IssueCustomFieldOptionsAppsApiApiGetAllIssueFieldOptionsRequest) (PageBeanIssueFieldOption, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueFieldOption
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.GetAllIssueFieldOptions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	fieldKey string
	optionId int64
}


func (r IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest) Execute() (IssueFieldOption, *_nethttp.Response, error) {
	return r.ApiService.GetIssueFieldOptionExecute(r)
}

/*
 * GetIssueFieldOption Get issue field option
 * Returns an option from a select list issue field.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @param optionId The ID of the option to be returned.
 * @return IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest {
	return IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
		optionId: optionId,
	}
}

/*
 * Execute executes the request
 * @return IssueFieldOption
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiGetIssueFieldOptionRequest) (IssueFieldOption, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueFieldOption
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.GetIssueFieldOption")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option/{optionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"optionId"+"}", _neturl.PathEscape(parameterToString(r.optionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	fieldKey string
	startAt *int64
	maxResults *int32
	projectId *int64
}

func (r IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest) StartAt(startAt int64) IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest) MaxResults(maxResults int32) IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest) ProjectId(projectId int64) IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest {
	r.projectId = &projectId
	return r
}

func (r IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest) Execute() (PageBeanIssueFieldOption, *_nethttp.Response, error) {
	return r.ApiService.GetSelectableIssueFieldOptionsExecute(r)
}

/*
 * GetSelectableIssueFieldOptions Get selectable issue field options
 * Returns a [paginated](#pagination) list of options for a select list issue field that can be viewed and selected by the user.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @return IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetSelectableIssueFieldOptions(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest {
	return IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueFieldOption
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetSelectableIssueFieldOptionsExecute(r IssueCustomFieldOptionsAppsApiApiGetSelectableIssueFieldOptionsRequest) (PageBeanIssueFieldOption, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueFieldOption
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.GetSelectableIssueFieldOptions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option/suggestions/edit"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.projectId != nil {
		localVarQueryParams.Add("projectId", parameterToString(*r.projectId, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	fieldKey string
	startAt *int64
	maxResults *int32
	projectId *int64
}

func (r IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest) StartAt(startAt int64) IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest) MaxResults(maxResults int32) IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest) ProjectId(projectId int64) IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest {
	r.projectId = &projectId
	return r
}

func (r IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest) Execute() (PageBeanIssueFieldOption, *_nethttp.Response, error) {
	return r.ApiService.GetVisibleIssueFieldOptionsExecute(r)
}

/*
 * GetVisibleIssueFieldOptions Get visible issue field options
 * Returns a [paginated](#pagination) list of options for a select list issue field that can be viewed by the user.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @return IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetVisibleIssueFieldOptions(ctx _context.Context, fieldKey string) IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest {
	return IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueFieldOption
 */
func (a *IssueCustomFieldOptionsAppsApiService) GetVisibleIssueFieldOptionsExecute(r IssueCustomFieldOptionsAppsApiApiGetVisibleIssueFieldOptionsRequest) (PageBeanIssueFieldOption, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueFieldOption
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.GetVisibleIssueFieldOptions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option/suggestions/search"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.projectId != nil {
		localVarQueryParams.Add("projectId", parameterToString(*r.projectId, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	fieldKey string
	optionId int64
	replaceWith *int64
	jql *string
}

func (r IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest) ReplaceWith(replaceWith int64) IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest {
	r.replaceWith = &replaceWith
	return r
}
func (r IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest) Jql(jql string) IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest {
	r.jql = &jql
	return r
}

func (r IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.ReplaceIssueFieldOptionExecute(r)
}

/*
 * ReplaceIssueFieldOption Replace issue field option
 * Deselects an issue-field select-list option from all issues where it is selected. A different option can be selected to replace the deselected option. The update can also be limited to a smaller set of issues by using a JQL query.

This is an [asynchronous operation](#async). The response object contains a link to the long-running task.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @param optionId The ID of the option to be deselected.
 * @return IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) ReplaceIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest {
	return IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
		optionId: optionId,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueCustomFieldOptionsAppsApiService) ReplaceIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiReplaceIssueFieldOptionRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.ReplaceIssueFieldOption")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option/{optionId}/issue"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"optionId"+"}", _neturl.PathEscape(parameterToString(r.optionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.replaceWith != nil {
		localVarQueryParams.Add("replaceWith", parameterToString(*r.replaceWith, ""))
	}
	if r.jql != nil {
		localVarQueryParams.Add("jql", parameterToString(*r.jql, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 303 {
			var v TaskProgressBeanRemoveOptionFromIssuesResult
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldOptionsAppsApi
	issueFieldOption *IssueFieldOption
	fieldKey string
	optionId int64
}

func (r IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest) IssueFieldOption(issueFieldOption IssueFieldOption) IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest {
	r.issueFieldOption = &issueFieldOption
	return r
}

func (r IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest) Execute() (IssueFieldOption, *_nethttp.Response, error) {
	return r.ApiService.UpdateIssueFieldOptionExecute(r)
}

/*
 * UpdateIssueFieldOption Update issue field option
 * Updates or creates an option for a select list issue field. This operation requires that the option ID is provided when creating an option, therefore, the option ID needs to be specified as a path and body parameter. The option ID provided in the path and body must be identical.

Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldKey The field key is specified in the following format: **$(app-key)\\_\\_$(field-key)**. For example, *example-add-on\\_\\_example-issue-field*. To determine the `fieldKey` value, do one of the following:   *  open the app's plugin descriptor, then **app-key** is the key at the top and **field-key** is the key in the `jiraIssueFields` module. **app-key** can also be found in the app listing in the Atlassian Universal Plugin Manager.  *  run [Get fields](#api-rest-api-3-field-get) and in the field details the value is returned in `key`. For example, `\"key\": \"teams-add-on__team-issue-field\"`
 * @param optionId The ID of the option to be updated.
 * @return IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest
 */
func (a *IssueCustomFieldOptionsAppsApiService) UpdateIssueFieldOption(ctx _context.Context, fieldKey string, optionId int64) IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest {
	return IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest{
		ApiService: a,
		ctx: ctx,
		fieldKey: fieldKey,
		optionId: optionId,
	}
}

/*
 * Execute executes the request
 * @return IssueFieldOption
 */
func (a *IssueCustomFieldOptionsAppsApiService) UpdateIssueFieldOptionExecute(r IssueCustomFieldOptionsAppsApiApiUpdateIssueFieldOptionRequest) (IssueFieldOption, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueFieldOption
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldOptionsAppsApiService.UpdateIssueFieldOption")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldKey}/option/{optionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldKey"+"}", _neturl.PathEscape(parameterToString(r.fieldKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"optionId"+"}", _neturl.PathEscape(parameterToString(r.optionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueFieldOption == nil {
		return localVarReturnValue, nil, reportError("issueFieldOption is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueFieldOption
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
