/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueCustomFieldConfigurationAppsApi interface {

	/*
	 * GetCustomFieldConfiguration Get custom field configurations
	 * Returns a [paginated](#pagination) list of configurations for a custom field created by a [Forge app](https://developer.atlassian.com/platform/forge/).

The result can be filtered by `contextId` or `issueId`, otherwise all configurations are returned. Invalid IDs are ignored.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the Forge app that created the custom field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldIdOrKey The ID or key of the custom field, for example `customfield_10000`.
	 * @return IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest
	 */
	GetCustomFieldConfiguration(ctx _context.Context, fieldIdOrKey string) IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest

	/*
	 * GetCustomFieldConfigurationExecute executes the request
	 * @return PageBeanContextualConfiguration
	 */
	GetCustomFieldConfigurationExecute(r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) (PageBeanContextualConfiguration, *_nethttp.Response, error)

	/*
	 * UpdateCustomFieldConfiguration Update custom field configurations
	 * Update the configuration for contexts of a custom field created by a [Forge app](https://developer.atlassian.com/platform/forge/).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the Forge app that created the custom field.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldIdOrKey The ID or key of the custom field, for example `customfield_10000`.
	 * @return IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest
	 */
	UpdateCustomFieldConfiguration(ctx _context.Context, fieldIdOrKey string) IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest

	/*
	 * UpdateCustomFieldConfigurationExecute executes the request
	 * @return interface{}
	 */
	UpdateCustomFieldConfigurationExecute(r IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest) (interface{}, *_nethttp.Response, error)
}

// IssueCustomFieldConfigurationAppsApiService IssueCustomFieldConfigurationAppsApi service
type IssueCustomFieldConfigurationAppsApiService service

type IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldConfigurationAppsApi
	fieldIdOrKey string
	contextId *[]int64
	issueId *int64
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) ContextId(contextId []int64) IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest {
	r.contextId = &contextId
	return r
}
func (r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) IssueId(issueId int64) IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest {
	r.issueId = &issueId
	return r
}
func (r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) StartAt(startAt int64) IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) MaxResults(maxResults int32) IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) Execute() (PageBeanContextualConfiguration, *_nethttp.Response, error) {
	return r.ApiService.GetCustomFieldConfigurationExecute(r)
}

/*
 * GetCustomFieldConfiguration Get custom field configurations
 * Returns a [paginated](#pagination) list of configurations for a custom field created by a [Forge app](https://developer.atlassian.com/platform/forge/).

The result can be filtered by `contextId` or `issueId`, otherwise all configurations are returned. Invalid IDs are ignored.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the Forge app that created the custom field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldIdOrKey The ID or key of the custom field, for example `customfield_10000`.
 * @return IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest
 */
func (a *IssueCustomFieldConfigurationAppsApiService) GetCustomFieldConfiguration(ctx _context.Context, fieldIdOrKey string) IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest {
	return IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest{
		ApiService: a,
		ctx: ctx,
		fieldIdOrKey: fieldIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanContextualConfiguration
 */
func (a *IssueCustomFieldConfigurationAppsApiService) GetCustomFieldConfigurationExecute(r IssueCustomFieldConfigurationAppsApiApiGetCustomFieldConfigurationRequest) (PageBeanContextualConfiguration, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanContextualConfiguration
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldConfigurationAppsApiService.GetCustomFieldConfiguration")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/app/field/{fieldIdOrKey}/context/configuration"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.fieldIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.contextId != nil {
		t := *r.contextId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("contextId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("contextId", parameterToString(t, "multi"))
		}
	}
	if r.issueId != nil {
		localVarQueryParams.Add("issueId", parameterToString(*r.issueId, ""))
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldConfigurationAppsApi
	customFieldConfigurations *CustomFieldConfigurations
	fieldIdOrKey string
}

func (r IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest) CustomFieldConfigurations(customFieldConfigurations CustomFieldConfigurations) IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest {
	r.customFieldConfigurations = &customFieldConfigurations
	return r
}

func (r IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateCustomFieldConfigurationExecute(r)
}

/*
 * UpdateCustomFieldConfiguration Update custom field configurations
 * Update the configuration for contexts of a custom field created by a [Forge app](https://developer.atlassian.com/platform/forge/).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the Forge app that created the custom field.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldIdOrKey The ID or key of the custom field, for example `customfield_10000`.
 * @return IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest
 */
func (a *IssueCustomFieldConfigurationAppsApiService) UpdateCustomFieldConfiguration(ctx _context.Context, fieldIdOrKey string) IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest {
	return IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest{
		ApiService: a,
		ctx: ctx,
		fieldIdOrKey: fieldIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldConfigurationAppsApiService) UpdateCustomFieldConfigurationExecute(r IssueCustomFieldConfigurationAppsApiApiUpdateCustomFieldConfigurationRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldConfigurationAppsApiService.UpdateCustomFieldConfiguration")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/app/field/{fieldIdOrKey}/context/configuration"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.fieldIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.customFieldConfigurations == nil {
		return localVarReturnValue, nil, reportError("customFieldConfigurations is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.customFieldConfigurations
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
