/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssuesApi interface {

	/*
	 * AssignIssue Assign issue
	 * Assigns an issue to a user. Use this operation when the calling user does not have the *Edit Issues* permission but has the *Assign issue* permission for the project that the issue is in.

If `name` or `accountId` is set to:

 *  `"-1"`, the issue is assigned to the default assignee for the project.
 *  `null`, the issue is set to unassigned.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse Projects* and *Assign Issues* [ project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue to be assigned.
	 * @return IssuesApiApiAssignIssueRequest
	 */
	AssignIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiAssignIssueRequest

	/*
	 * AssignIssueExecute executes the request
	 * @return interface{}
	 */
	AssignIssueExecute(r IssuesApiApiAssignIssueRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * CreateIssue Create issue
	 * Creates an issue or, where the option to create subtasks is enabled in Jira, a subtask. A transition may be applied, to move the issue or subtask to a workflow step other than the default start step, and issue properties set.

The content of the issue or subtask is defined using `update` and `fields`. The fields that can be set in the issue or subtask are determined using the [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get). These are the same fields that appear on the issue's create screen. Note that the `description`, `environment`, and any `textarea` type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (`textfield`) accept a string and don't handle Atlassian Document Format content.

Creating a subtask differs from creating an issue as follows:

 *  `issueType` must be set to a subtask issue type (use [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get) to find subtask issue types).
 *  `parent` must contain the ID or key of the parent issue.

In a next-gen project any issue may be made a child providing that the parent and child are members of the same project. In a classic project the parent field is only valid for subtasks.

**[Permissions](#permissions) required:** *Browse projects* and *Create issues* [project permissions](https://confluence.atlassian.com/x/yodKLg) for the project in which the issue or subtask is created.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssuesApiApiCreateIssueRequest
	 */
	CreateIssue(ctx _context.Context) IssuesApiApiCreateIssueRequest

	/*
	 * CreateIssueExecute executes the request
	 * @return CreatedIssue
	 */
	CreateIssueExecute(r IssuesApiApiCreateIssueRequest) (CreatedIssue, *_nethttp.Response, error)

	/*
	 * CreateIssues Bulk create issue
	 * Creates issues and, where the option to create subtasks is enabled in Jira, subtasks. Transitions may be applied, to move the issues or subtasks to a workflow step other than the default start step, and issue properties set.

The content of each issue or subtask is defined using `update` and `fields`. The fields that can be set in the issue or subtask are determined using the [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get). These are the same fields that appear on the issues' create screens. Note that the `description`, `environment`, and any `textarea` type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (`textfield`) accept a string and don't handle Atlassian Document Format content.

Creating a subtask differs from creating an issue as follows:

 *  `issueType` must be set to a subtask issue type (use [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get) to find subtask issue types).
 *  `parent` the must contain the ID or key of the parent issue.

**[Permissions](#permissions) required:** *Browse projects* and *Create issues* [project permissions](https://confluence.atlassian.com/x/yodKLg) for the project in which each issue or subtask is created.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssuesApiApiCreateIssuesRequest
	 */
	CreateIssues(ctx _context.Context) IssuesApiApiCreateIssuesRequest

	/*
	 * CreateIssuesExecute executes the request
	 * @return CreatedIssues
	 */
	CreateIssuesExecute(r IssuesApiApiCreateIssuesRequest) (CreatedIssues, *_nethttp.Response, error)

	/*
	 * DeleteIssue Delete issue
	 * Deletes an issue.

An issue cannot be deleted if it has one or more subtasks. To delete an issue with subtasks, set `deleteSubtasks`. This causes the issue's subtasks to be deleted with the issue.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Delete issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the issue.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiDeleteIssueRequest
	 */
	DeleteIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiDeleteIssueRequest

	/*
	 * DeleteIssueExecute executes the request
	 */
	DeleteIssueExecute(r IssuesApiApiDeleteIssueRequest) (*_nethttp.Response, error)

	/*
	 * DoTransition Transition issue
	 * Performs an issue transition and, if the transition has a screen, updates the fields from the transition screen.

sortByCategory To update the fields on the transition screen, specify the fields in the `fields` or `update` parameters in the request body. Get details about the fields using [ Get transitions](#api-rest-api-3-issue-issueIdOrKey-transitions-get) with the `transitions.fields` expand.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Transition issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiDoTransitionRequest
	 */
	DoTransition(ctx _context.Context, issueIdOrKey string) IssuesApiApiDoTransitionRequest

	/*
	 * DoTransitionExecute executes the request
	 * @return interface{}
	 */
	DoTransitionExecute(r IssuesApiApiDoTransitionRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * EditIssue Edit issue
	 * Edits an issue. A transition may be applied and issue properties updated as part of the edit.

The edits to the issue's fields are defined using `update` and `fields`. The fields that can be edited are determined using [ Get edit issue metadata](#api-rest-api-3-issue-issueIdOrKey-editmeta-get).

The parent field may be set by key or ID. For standard issue types, the parent may be removed by setting `update.parent.set.none` to *true*. Note that the `description`, `environment`, and any `textarea` type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (`textfield`) accept a string and don't handle Atlassian Document Format content.

Connect app users with admin permissions (from user permissions and app scopes) can override the screen security configuration using `overrideScreenSecurity` and `overrideEditableFlag`.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Edit issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiEditIssueRequest
	 */
	EditIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiEditIssueRequest

	/*
	 * EditIssueExecute executes the request
	 * @return interface{}
	 */
	EditIssueExecute(r IssuesApiApiEditIssueRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetChangeLogs Get change logs
	 * Returns a [paginated](#pagination) list of all changelogs for an issue sorted by date, starting from the oldest.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiGetChangeLogsRequest
	 */
	GetChangeLogs(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetChangeLogsRequest

	/*
	 * GetChangeLogsExecute executes the request
	 * @return PageBeanChangelog
	 */
	GetChangeLogsExecute(r IssuesApiApiGetChangeLogsRequest) (PageBeanChangelog, *_nethttp.Response, error)

	/*
	 * GetCreateIssueMeta Get create issue metadata
	 * Returns details of projects, issue types within projects, and, when requested, the create screen fields for each issue type for the user. Use the information to populate the requests in [ Create issue](#api-rest-api-3-issue-post) and [Create issues](#api-rest-api-3-issue-bulk-post).

The request can be restricted to specific projects or issue types using the query parameters. The response will contain information for the valid projects, issue types, or project and issue type combinations requested. Note that invalid project, issue type, or project and issue type combinations do not generate errors.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Create issues* [project permission](https://confluence.atlassian.com/x/yodKLg) in the requested projects.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssuesApiApiGetCreateIssueMetaRequest
	 */
	GetCreateIssueMeta(ctx _context.Context) IssuesApiApiGetCreateIssueMetaRequest

	/*
	 * GetCreateIssueMetaExecute executes the request
	 * @return IssueCreateMetadata
	 */
	GetCreateIssueMetaExecute(r IssuesApiApiGetCreateIssueMetaRequest) (IssueCreateMetadata, *_nethttp.Response, error)

	/*
	 * GetEditIssueMeta Get edit issue metadata
	 * Returns the edit screen fields for an issue that are visible to and editable by the user. Use the information to populate the requests in [Edit issue](#api-rest-api-3-issue-issueIdOrKey-put).

Connect app users with admin permissions (from user permissions and app scopes) can return additional details using:

 *  `overrideScreenSecurity` Returns hidden fields.
 *  `overrideEditableFlag` Returns uneditable fields. For example, where an issue has a workflow status of closed none of its fields are editable.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.

Note: For any fields to be editable the user must have the *Edit issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiGetEditIssueMetaRequest
	 */
	GetEditIssueMeta(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetEditIssueMetaRequest

	/*
	 * GetEditIssueMetaExecute executes the request
	 * @return IssueUpdateMetadata
	 */
	GetEditIssueMetaExecute(r IssuesApiApiGetEditIssueMetaRequest) (IssueUpdateMetadata, *_nethttp.Response, error)

	/*
	 * GetIssue Get issue
	 * Returns the details for an issue.

The issue is identified by its ID or key, however, if the identifier doesn't match an issue, a case-insensitive search and check for moved issues is performed. If a matching issue is found its details are returned, a 302 or other redirect is **not** returned. The issue key returned in the response is the key of the issue found.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiGetIssueRequest
	 */
	GetIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetIssueRequest

	/*
	 * GetIssueExecute executes the request
	 * @return IssueBean
	 */
	GetIssueExecute(r IssuesApiApiGetIssueRequest) (IssueBean, *_nethttp.Response, error)

	/*
	 * GetTransitions Get transitions
	 * Returns either all transitions or a transition that can be performed by the user on an issue, based on the issue's status.

Note, if a request is made for a transition that does not exist or cannot be performed on the issue, given its status, the response will return any empty transitions list.

This operation can be accessed anonymously.

**[Permissions](#permissions) required: A list or transition is returned only when the user has:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.

However, if the user does not have the *Transition issues* [ project permission](https://confluence.atlassian.com/x/yodKLg) the response will not list any transitions.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssuesApiApiGetTransitionsRequest
	 */
	GetTransitions(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetTransitionsRequest

	/*
	 * GetTransitionsExecute executes the request
	 * @return Transitions
	 */
	GetTransitionsExecute(r IssuesApiApiGetTransitionsRequest) (Transitions, *_nethttp.Response, error)

	/*
	 * Notify Send notification for issue
	 * Creates an email notification for an issue and adds it to the mail queue.

**[Permissions](#permissions) required:**

 *  *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey ID or key of the issue that the notification is sent for.
	 * @return IssuesApiApiNotifyRequest
	 */
	Notify(ctx _context.Context, issueIdOrKey string) IssuesApiApiNotifyRequest

	/*
	 * NotifyExecute executes the request
	 * @return interface{}
	 */
	NotifyExecute(r IssuesApiApiNotifyRequest) (interface{}, *_nethttp.Response, error)
}

// IssuesApiService IssuesApi service
type IssuesApiService service

type IssuesApiApiAssignIssueRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	user *User
	issueIdOrKey string
}

func (r IssuesApiApiAssignIssueRequest) User(user User) IssuesApiApiAssignIssueRequest {
	r.user = &user
	return r
}

func (r IssuesApiApiAssignIssueRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AssignIssueExecute(r)
}

/*
 * AssignIssue Assign issue
 * Assigns an issue to a user. Use this operation when the calling user does not have the *Edit Issues* permission but has the *Assign issue* permission for the project that the issue is in.

If `name` or `accountId` is set to:

 *  `"-1"`, the issue is assigned to the default assignee for the project.
 *  `null`, the issue is set to unassigned.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse Projects* and *Assign Issues* [ project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue to be assigned.
 * @return IssuesApiApiAssignIssueRequest
 */
func (a *IssuesApiService) AssignIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiAssignIssueRequest {
	return IssuesApiApiAssignIssueRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssuesApiService) AssignIssueExecute(r IssuesApiApiAssignIssueRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.AssignIssue")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/assignee"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.user == nil {
		return localVarReturnValue, nil, reportError("user is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.user
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiCreateIssueRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	requestBody *map[string]map[string]interface{}
	updateHistory *bool
}

func (r IssuesApiApiCreateIssueRequest) RequestBody(requestBody map[string]map[string]interface{}) IssuesApiApiCreateIssueRequest {
	r.requestBody = &requestBody
	return r
}
func (r IssuesApiApiCreateIssueRequest) UpdateHistory(updateHistory bool) IssuesApiApiCreateIssueRequest {
	r.updateHistory = &updateHistory
	return r
}

func (r IssuesApiApiCreateIssueRequest) Execute() (CreatedIssue, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueExecute(r)
}

/*
 * CreateIssue Create issue
 * Creates an issue or, where the option to create subtasks is enabled in Jira, a subtask. A transition may be applied, to move the issue or subtask to a workflow step other than the default start step, and issue properties set.

The content of the issue or subtask is defined using `update` and `fields`. The fields that can be set in the issue or subtask are determined using the [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get). These are the same fields that appear on the issue's create screen. Note that the `description`, `environment`, and any `textarea` type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (`textfield`) accept a string and don't handle Atlassian Document Format content.

Creating a subtask differs from creating an issue as follows:

 *  `issueType` must be set to a subtask issue type (use [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get) to find subtask issue types).
 *  `parent` must contain the ID or key of the parent issue.

In a next-gen project any issue may be made a child providing that the parent and child are members of the same project. In a classic project the parent field is only valid for subtasks.

**[Permissions](#permissions) required:** *Browse projects* and *Create issues* [project permissions](https://confluence.atlassian.com/x/yodKLg) for the project in which the issue or subtask is created.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssuesApiApiCreateIssueRequest
 */
func (a *IssuesApiService) CreateIssue(ctx _context.Context) IssuesApiApiCreateIssueRequest {
	return IssuesApiApiCreateIssueRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return CreatedIssue
 */
func (a *IssuesApiService) CreateIssueExecute(r IssuesApiApiCreateIssueRequest) (CreatedIssue, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  CreatedIssue
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.CreateIssue")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.updateHistory != nil {
		localVarQueryParams.Add("updateHistory", parameterToString(*r.updateHistory, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiCreateIssuesRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	requestBody *map[string]map[string]interface{}
}

func (r IssuesApiApiCreateIssuesRequest) RequestBody(requestBody map[string]map[string]interface{}) IssuesApiApiCreateIssuesRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssuesApiApiCreateIssuesRequest) Execute() (CreatedIssues, *_nethttp.Response, error) {
	return r.ApiService.CreateIssuesExecute(r)
}

/*
 * CreateIssues Bulk create issue
 * Creates issues and, where the option to create subtasks is enabled in Jira, subtasks. Transitions may be applied, to move the issues or subtasks to a workflow step other than the default start step, and issue properties set.

The content of each issue or subtask is defined using `update` and `fields`. The fields that can be set in the issue or subtask are determined using the [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get). These are the same fields that appear on the issues' create screens. Note that the `description`, `environment`, and any `textarea` type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (`textfield`) accept a string and don't handle Atlassian Document Format content.

Creating a subtask differs from creating an issue as follows:

 *  `issueType` must be set to a subtask issue type (use [ Get create issue metadata](#api-rest-api-3-issue-createmeta-get) to find subtask issue types).
 *  `parent` the must contain the ID or key of the parent issue.

**[Permissions](#permissions) required:** *Browse projects* and *Create issues* [project permissions](https://confluence.atlassian.com/x/yodKLg) for the project in which each issue or subtask is created.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssuesApiApiCreateIssuesRequest
 */
func (a *IssuesApiService) CreateIssues(ctx _context.Context) IssuesApiApiCreateIssuesRequest {
	return IssuesApiApiCreateIssuesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return CreatedIssues
 */
func (a *IssuesApiService) CreateIssuesExecute(r IssuesApiApiCreateIssuesRequest) (CreatedIssues, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  CreatedIssues
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.CreateIssues")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/bulk"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v CreatedIssues
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiDeleteIssueRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	issueIdOrKey string
	deleteSubtasks *string
}

func (r IssuesApiApiDeleteIssueRequest) DeleteSubtasks(deleteSubtasks string) IssuesApiApiDeleteIssueRequest {
	r.deleteSubtasks = &deleteSubtasks
	return r
}

func (r IssuesApiApiDeleteIssueRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteIssueExecute(r)
}

/*
 * DeleteIssue Delete issue
 * Deletes an issue.

An issue cannot be deleted if it has one or more subtasks. To delete an issue with subtasks, set `deleteSubtasks`. This causes the issue's subtasks to be deleted with the issue.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Delete issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the issue.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiDeleteIssueRequest
 */
func (a *IssuesApiService) DeleteIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiDeleteIssueRequest {
	return IssuesApiApiDeleteIssueRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 */
func (a *IssuesApiService) DeleteIssueExecute(r IssuesApiApiDeleteIssueRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.DeleteIssue")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.deleteSubtasks != nil {
		localVarQueryParams.Add("deleteSubtasks", parameterToString(*r.deleteSubtasks, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssuesApiApiDoTransitionRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
}

func (r IssuesApiApiDoTransitionRequest) RequestBody(requestBody map[string]map[string]interface{}) IssuesApiApiDoTransitionRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssuesApiApiDoTransitionRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.DoTransitionExecute(r)
}

/*
 * DoTransition Transition issue
 * Performs an issue transition and, if the transition has a screen, updates the fields from the transition screen.

sortByCategory To update the fields on the transition screen, specify the fields in the `fields` or `update` parameters in the request body. Get details about the fields using [ Get transitions](#api-rest-api-3-issue-issueIdOrKey-transitions-get) with the `transitions.fields` expand.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Transition issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiDoTransitionRequest
 */
func (a *IssuesApiService) DoTransition(ctx _context.Context, issueIdOrKey string) IssuesApiApiDoTransitionRequest {
	return IssuesApiApiDoTransitionRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssuesApiService) DoTransitionExecute(r IssuesApiApiDoTransitionRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.DoTransition")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/transitions"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiEditIssueRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
	notifyUsers *bool
	overrideScreenSecurity *bool
	overrideEditableFlag *bool
}

func (r IssuesApiApiEditIssueRequest) RequestBody(requestBody map[string]map[string]interface{}) IssuesApiApiEditIssueRequest {
	r.requestBody = &requestBody
	return r
}
func (r IssuesApiApiEditIssueRequest) NotifyUsers(notifyUsers bool) IssuesApiApiEditIssueRequest {
	r.notifyUsers = &notifyUsers
	return r
}
func (r IssuesApiApiEditIssueRequest) OverrideScreenSecurity(overrideScreenSecurity bool) IssuesApiApiEditIssueRequest {
	r.overrideScreenSecurity = &overrideScreenSecurity
	return r
}
func (r IssuesApiApiEditIssueRequest) OverrideEditableFlag(overrideEditableFlag bool) IssuesApiApiEditIssueRequest {
	r.overrideEditableFlag = &overrideEditableFlag
	return r
}

func (r IssuesApiApiEditIssueRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.EditIssueExecute(r)
}

/*
 * EditIssue Edit issue
 * Edits an issue. A transition may be applied and issue properties updated as part of the edit.

The edits to the issue's fields are defined using `update` and `fields`. The fields that can be edited are determined using [ Get edit issue metadata](#api-rest-api-3-issue-issueIdOrKey-editmeta-get).

The parent field may be set by key or ID. For standard issue types, the parent may be removed by setting `update.parent.set.none` to *true*. Note that the `description`, `environment`, and any `textarea` type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (`textfield`) accept a string and don't handle Atlassian Document Format content.

Connect app users with admin permissions (from user permissions and app scopes) can override the screen security configuration using `overrideScreenSecurity` and `overrideEditableFlag`.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Edit issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiEditIssueRequest
 */
func (a *IssuesApiService) EditIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiEditIssueRequest {
	return IssuesApiApiEditIssueRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssuesApiService) EditIssueExecute(r IssuesApiApiEditIssueRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.EditIssue")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.notifyUsers != nil {
		localVarQueryParams.Add("notifyUsers", parameterToString(*r.notifyUsers, ""))
	}
	if r.overrideScreenSecurity != nil {
		localVarQueryParams.Add("overrideScreenSecurity", parameterToString(*r.overrideScreenSecurity, ""))
	}
	if r.overrideEditableFlag != nil {
		localVarQueryParams.Add("overrideEditableFlag", parameterToString(*r.overrideEditableFlag, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiGetChangeLogsRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	issueIdOrKey string
	startAt *int32
	maxResults *int32
}

func (r IssuesApiApiGetChangeLogsRequest) StartAt(startAt int32) IssuesApiApiGetChangeLogsRequest {
	r.startAt = &startAt
	return r
}
func (r IssuesApiApiGetChangeLogsRequest) MaxResults(maxResults int32) IssuesApiApiGetChangeLogsRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssuesApiApiGetChangeLogsRequest) Execute() (PageBeanChangelog, *_nethttp.Response, error) {
	return r.ApiService.GetChangeLogsExecute(r)
}

/*
 * GetChangeLogs Get change logs
 * Returns a [paginated](#pagination) list of all changelogs for an issue sorted by date, starting from the oldest.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiGetChangeLogsRequest
 */
func (a *IssuesApiService) GetChangeLogs(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetChangeLogsRequest {
	return IssuesApiApiGetChangeLogsRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanChangelog
 */
func (a *IssuesApiService) GetChangeLogsExecute(r IssuesApiApiGetChangeLogsRequest) (PageBeanChangelog, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanChangelog
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.GetChangeLogs")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/changelog"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiGetCreateIssueMetaRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	projectIds *[]string
	projectKeys *[]string
	issuetypeIds *[]string
	issuetypeNames *[]string
	expand *string
}

func (r IssuesApiApiGetCreateIssueMetaRequest) ProjectIds(projectIds []string) IssuesApiApiGetCreateIssueMetaRequest {
	r.projectIds = &projectIds
	return r
}
func (r IssuesApiApiGetCreateIssueMetaRequest) ProjectKeys(projectKeys []string) IssuesApiApiGetCreateIssueMetaRequest {
	r.projectKeys = &projectKeys
	return r
}
func (r IssuesApiApiGetCreateIssueMetaRequest) IssuetypeIds(issuetypeIds []string) IssuesApiApiGetCreateIssueMetaRequest {
	r.issuetypeIds = &issuetypeIds
	return r
}
func (r IssuesApiApiGetCreateIssueMetaRequest) IssuetypeNames(issuetypeNames []string) IssuesApiApiGetCreateIssueMetaRequest {
	r.issuetypeNames = &issuetypeNames
	return r
}
func (r IssuesApiApiGetCreateIssueMetaRequest) Expand(expand string) IssuesApiApiGetCreateIssueMetaRequest {
	r.expand = &expand
	return r
}

func (r IssuesApiApiGetCreateIssueMetaRequest) Execute() (IssueCreateMetadata, *_nethttp.Response, error) {
	return r.ApiService.GetCreateIssueMetaExecute(r)
}

/*
 * GetCreateIssueMeta Get create issue metadata
 * Returns details of projects, issue types within projects, and, when requested, the create screen fields for each issue type for the user. Use the information to populate the requests in [ Create issue](#api-rest-api-3-issue-post) and [Create issues](#api-rest-api-3-issue-bulk-post).

The request can be restricted to specific projects or issue types using the query parameters. The response will contain information for the valid projects, issue types, or project and issue type combinations requested. Note that invalid project, issue type, or project and issue type combinations do not generate errors.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Create issues* [project permission](https://confluence.atlassian.com/x/yodKLg) in the requested projects.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssuesApiApiGetCreateIssueMetaRequest
 */
func (a *IssuesApiService) GetCreateIssueMeta(ctx _context.Context) IssuesApiApiGetCreateIssueMetaRequest {
	return IssuesApiApiGetCreateIssueMetaRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return IssueCreateMetadata
 */
func (a *IssuesApiService) GetCreateIssueMetaExecute(r IssuesApiApiGetCreateIssueMetaRequest) (IssueCreateMetadata, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueCreateMetadata
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.GetCreateIssueMeta")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/createmeta"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.projectIds != nil {
		t := *r.projectIds
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectIds", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectIds", parameterToString(t, "multi"))
		}
	}
	if r.projectKeys != nil {
		t := *r.projectKeys
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectKeys", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectKeys", parameterToString(t, "multi"))
		}
	}
	if r.issuetypeIds != nil {
		t := *r.issuetypeIds
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("issuetypeIds", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("issuetypeIds", parameterToString(t, "multi"))
		}
	}
	if r.issuetypeNames != nil {
		t := *r.issuetypeNames
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("issuetypeNames", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("issuetypeNames", parameterToString(t, "multi"))
		}
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiGetEditIssueMetaRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	issueIdOrKey string
	overrideScreenSecurity *bool
	overrideEditableFlag *bool
}

func (r IssuesApiApiGetEditIssueMetaRequest) OverrideScreenSecurity(overrideScreenSecurity bool) IssuesApiApiGetEditIssueMetaRequest {
	r.overrideScreenSecurity = &overrideScreenSecurity
	return r
}
func (r IssuesApiApiGetEditIssueMetaRequest) OverrideEditableFlag(overrideEditableFlag bool) IssuesApiApiGetEditIssueMetaRequest {
	r.overrideEditableFlag = &overrideEditableFlag
	return r
}

func (r IssuesApiApiGetEditIssueMetaRequest) Execute() (IssueUpdateMetadata, *_nethttp.Response, error) {
	return r.ApiService.GetEditIssueMetaExecute(r)
}

/*
 * GetEditIssueMeta Get edit issue metadata
 * Returns the edit screen fields for an issue that are visible to and editable by the user. Use the information to populate the requests in [Edit issue](#api-rest-api-3-issue-issueIdOrKey-put).

Connect app users with admin permissions (from user permissions and app scopes) can return additional details using:

 *  `overrideScreenSecurity` Returns hidden fields.
 *  `overrideEditableFlag` Returns uneditable fields. For example, where an issue has a workflow status of closed none of its fields are editable.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.

Note: For any fields to be editable the user must have the *Edit issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiGetEditIssueMetaRequest
 */
func (a *IssuesApiService) GetEditIssueMeta(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetEditIssueMetaRequest {
	return IssuesApiApiGetEditIssueMetaRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return IssueUpdateMetadata
 */
func (a *IssuesApiService) GetEditIssueMetaExecute(r IssuesApiApiGetEditIssueMetaRequest) (IssueUpdateMetadata, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueUpdateMetadata
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.GetEditIssueMeta")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/editmeta"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.overrideScreenSecurity != nil {
		localVarQueryParams.Add("overrideScreenSecurity", parameterToString(*r.overrideScreenSecurity, ""))
	}
	if r.overrideEditableFlag != nil {
		localVarQueryParams.Add("overrideEditableFlag", parameterToString(*r.overrideEditableFlag, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiGetIssueRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	issueIdOrKey string
	fields *[]string
	fieldsByKeys *bool
	expand *string
	properties *[]string
	updateHistory *bool
}

func (r IssuesApiApiGetIssueRequest) Fields(fields []string) IssuesApiApiGetIssueRequest {
	r.fields = &fields
	return r
}
func (r IssuesApiApiGetIssueRequest) FieldsByKeys(fieldsByKeys bool) IssuesApiApiGetIssueRequest {
	r.fieldsByKeys = &fieldsByKeys
	return r
}
func (r IssuesApiApiGetIssueRequest) Expand(expand string) IssuesApiApiGetIssueRequest {
	r.expand = &expand
	return r
}
func (r IssuesApiApiGetIssueRequest) Properties(properties []string) IssuesApiApiGetIssueRequest {
	r.properties = &properties
	return r
}
func (r IssuesApiApiGetIssueRequest) UpdateHistory(updateHistory bool) IssuesApiApiGetIssueRequest {
	r.updateHistory = &updateHistory
	return r
}

func (r IssuesApiApiGetIssueRequest) Execute() (IssueBean, *_nethttp.Response, error) {
	return r.ApiService.GetIssueExecute(r)
}

/*
 * GetIssue Get issue
 * Returns the details for an issue.

The issue is identified by its ID or key, however, if the identifier doesn't match an issue, a case-insensitive search and check for moved issues is performed. If a matching issue is found its details are returned, a 302 or other redirect is **not** returned. The issue key returned in the response is the key of the issue found.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiGetIssueRequest
 */
func (a *IssuesApiService) GetIssue(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetIssueRequest {
	return IssuesApiApiGetIssueRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return IssueBean
 */
func (a *IssuesApiService) GetIssueExecute(r IssuesApiApiGetIssueRequest) (IssueBean, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueBean
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.GetIssue")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.fields != nil {
		t := *r.fields
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("fields", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("fields", parameterToString(t, "multi"))
		}
	}
	if r.fieldsByKeys != nil {
		localVarQueryParams.Add("fieldsByKeys", parameterToString(*r.fieldsByKeys, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	if r.properties != nil {
		t := *r.properties
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("properties", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("properties", parameterToString(t, "multi"))
		}
	}
	if r.updateHistory != nil {
		localVarQueryParams.Add("updateHistory", parameterToString(*r.updateHistory, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiGetTransitionsRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	issueIdOrKey string
	expand *string
	transitionId *string
	skipRemoteOnlyCondition *bool
	includeUnavailableTransitions *bool
	sortByOpsBarAndStatus *bool
}

func (r IssuesApiApiGetTransitionsRequest) Expand(expand string) IssuesApiApiGetTransitionsRequest {
	r.expand = &expand
	return r
}
func (r IssuesApiApiGetTransitionsRequest) TransitionId(transitionId string) IssuesApiApiGetTransitionsRequest {
	r.transitionId = &transitionId
	return r
}
func (r IssuesApiApiGetTransitionsRequest) SkipRemoteOnlyCondition(skipRemoteOnlyCondition bool) IssuesApiApiGetTransitionsRequest {
	r.skipRemoteOnlyCondition = &skipRemoteOnlyCondition
	return r
}
func (r IssuesApiApiGetTransitionsRequest) IncludeUnavailableTransitions(includeUnavailableTransitions bool) IssuesApiApiGetTransitionsRequest {
	r.includeUnavailableTransitions = &includeUnavailableTransitions
	return r
}
func (r IssuesApiApiGetTransitionsRequest) SortByOpsBarAndStatus(sortByOpsBarAndStatus bool) IssuesApiApiGetTransitionsRequest {
	r.sortByOpsBarAndStatus = &sortByOpsBarAndStatus
	return r
}

func (r IssuesApiApiGetTransitionsRequest) Execute() (Transitions, *_nethttp.Response, error) {
	return r.ApiService.GetTransitionsExecute(r)
}

/*
 * GetTransitions Get transitions
 * Returns either all transitions or a transition that can be performed by the user on an issue, based on the issue's status.

Note, if a request is made for a transition that does not exist or cannot be performed on the issue, given its status, the response will return any empty transitions list.

This operation can be accessed anonymously.

**[Permissions](#permissions) required: A list or transition is returned only when the user has:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.

However, if the user does not have the *Transition issues* [ project permission](https://confluence.atlassian.com/x/yodKLg) the response will not list any transitions.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssuesApiApiGetTransitionsRequest
 */
func (a *IssuesApiService) GetTransitions(ctx _context.Context, issueIdOrKey string) IssuesApiApiGetTransitionsRequest {
	return IssuesApiApiGetTransitionsRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return Transitions
 */
func (a *IssuesApiService) GetTransitionsExecute(r IssuesApiApiGetTransitionsRequest) (Transitions, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Transitions
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.GetTransitions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/transitions"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	if r.transitionId != nil {
		localVarQueryParams.Add("transitionId", parameterToString(*r.transitionId, ""))
	}
	if r.skipRemoteOnlyCondition != nil {
		localVarQueryParams.Add("skipRemoteOnlyCondition", parameterToString(*r.skipRemoteOnlyCondition, ""))
	}
	if r.includeUnavailableTransitions != nil {
		localVarQueryParams.Add("includeUnavailableTransitions", parameterToString(*r.includeUnavailableTransitions, ""))
	}
	if r.sortByOpsBarAndStatus != nil {
		localVarQueryParams.Add("sortByOpsBarAndStatus", parameterToString(*r.sortByOpsBarAndStatus, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssuesApiApiNotifyRequest struct {
	ctx _context.Context
	ApiService IssuesApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
}

func (r IssuesApiApiNotifyRequest) RequestBody(requestBody map[string]map[string]interface{}) IssuesApiApiNotifyRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssuesApiApiNotifyRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.NotifyExecute(r)
}

/*
 * Notify Send notification for issue
 * Creates an email notification for an issue and adds it to the mail queue.

**[Permissions](#permissions) required:**

 *  *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey ID or key of the issue that the notification is sent for.
 * @return IssuesApiApiNotifyRequest
 */
func (a *IssuesApiService) Notify(ctx _context.Context, issueIdOrKey string) IssuesApiApiNotifyRequest {
	return IssuesApiApiNotifyRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssuesApiService) NotifyExecute(r IssuesApiApiNotifyRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssuesApiService.Notify")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/notify"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
