/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueTypePropertiesApi interface {

	/*
	 * DeleteIssueTypeProperty Delete issue type property
	 * Deletes the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeId The ID of the issue type.
	 * @param propertyKey The key of the property. Use [Get issue type property keys](#api-rest-api-3-issuetype-issueTypeId-properties-get) to get a list of all issue type property keys.
	 * @return IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest
	 */
	DeleteIssueTypeProperty(ctx _context.Context, issueTypeId string, propertyKey string) IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest

	/*
	 * DeleteIssueTypePropertyExecute executes the request
	 */
	DeleteIssueTypePropertyExecute(r IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest) (*_nethttp.Response, error)

	/*
	 * GetIssueTypeProperty Get issue type property
	 * Returns the key and value of the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) to get the details of any issue type.
 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) to get the details of any issue types associated with the projects the user has permission to browse.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeId The ID of the issue type.
	 * @param propertyKey The key of the property. Use [Get issue type property keys](#api-rest-api-3-issuetype-issueTypeId-properties-get) to get a list of all issue type property keys.
	 * @return IssueTypePropertiesApiApiGetIssueTypePropertyRequest
	 */
	GetIssueTypeProperty(ctx _context.Context, issueTypeId string, propertyKey string) IssueTypePropertiesApiApiGetIssueTypePropertyRequest

	/*
	 * GetIssueTypePropertyExecute executes the request
	 * @return EntityProperty
	 */
	GetIssueTypePropertyExecute(r IssueTypePropertiesApiApiGetIssueTypePropertyRequest) (EntityProperty, *_nethttp.Response, error)

	/*
	 * GetIssueTypePropertyKeys Get issue type property keys
	 * Returns all the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties) keys of the issue type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) to get the property keys of any issue type.
 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) to get the property keys of any issue types associated with the projects the user has permission to browse.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeId The ID of the issue type.
	 * @return IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest
	 */
	GetIssueTypePropertyKeys(ctx _context.Context, issueTypeId string) IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest

	/*
	 * GetIssueTypePropertyKeysExecute executes the request
	 * @return PropertyKeys
	 */
	GetIssueTypePropertyKeysExecute(r IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest) (PropertyKeys, *_nethttp.Response, error)

	/*
	 * SetIssueTypeProperty Set issue type property
	 * Creates or updates the value of the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties). Use this resource to store and update data against an issue type.

The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeId The ID of the issue type.
	 * @param propertyKey The key of the issue type property. The maximum length is 255 characters.
	 * @return IssueTypePropertiesApiApiSetIssueTypePropertyRequest
	 */
	SetIssueTypeProperty(ctx _context.Context, issueTypeId string, propertyKey string) IssueTypePropertiesApiApiSetIssueTypePropertyRequest

	/*
	 * SetIssueTypePropertyExecute executes the request
	 * @return interface{}
	 */
	SetIssueTypePropertyExecute(r IssueTypePropertiesApiApiSetIssueTypePropertyRequest) (interface{}, *_nethttp.Response, error)
}

// IssueTypePropertiesApiService IssueTypePropertiesApi service
type IssueTypePropertiesApiService service

type IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest struct {
	ctx _context.Context
	ApiService IssueTypePropertiesApi
	issueTypeId string
	propertyKey string
}


func (r IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteIssueTypePropertyExecute(r)
}

/*
 * DeleteIssueTypeProperty Delete issue type property
 * Deletes the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeId The ID of the issue type.
 * @param propertyKey The key of the property. Use [Get issue type property keys](#api-rest-api-3-issuetype-issueTypeId-properties-get) to get a list of all issue type property keys.
 * @return IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest
 */
func (a *IssueTypePropertiesApiService) DeleteIssueTypeProperty(ctx _context.Context, issueTypeId string, propertyKey string) IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest {
	return IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeId: issueTypeId,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueTypePropertiesApiService) DeleteIssueTypePropertyExecute(r IssueTypePropertiesApiApiDeleteIssueTypePropertyRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypePropertiesApiService.DeleteIssueTypeProperty")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{issueTypeId}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueTypePropertiesApiApiGetIssueTypePropertyRequest struct {
	ctx _context.Context
	ApiService IssueTypePropertiesApi
	issueTypeId string
	propertyKey string
}


func (r IssueTypePropertiesApiApiGetIssueTypePropertyRequest) Execute() (EntityProperty, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypePropertyExecute(r)
}

/*
 * GetIssueTypeProperty Get issue type property
 * Returns the key and value of the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) to get the details of any issue type.
 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) to get the details of any issue types associated with the projects the user has permission to browse.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeId The ID of the issue type.
 * @param propertyKey The key of the property. Use [Get issue type property keys](#api-rest-api-3-issuetype-issueTypeId-properties-get) to get a list of all issue type property keys.
 * @return IssueTypePropertiesApiApiGetIssueTypePropertyRequest
 */
func (a *IssueTypePropertiesApiService) GetIssueTypeProperty(ctx _context.Context, issueTypeId string, propertyKey string) IssueTypePropertiesApiApiGetIssueTypePropertyRequest {
	return IssueTypePropertiesApiApiGetIssueTypePropertyRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeId: issueTypeId,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return EntityProperty
 */
func (a *IssueTypePropertiesApiService) GetIssueTypePropertyExecute(r IssueTypePropertiesApiApiGetIssueTypePropertyRequest) (EntityProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  EntityProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypePropertiesApiService.GetIssueTypeProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{issueTypeId}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest struct {
	ctx _context.Context
	ApiService IssueTypePropertiesApi
	issueTypeId string
}


func (r IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest) Execute() (PropertyKeys, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypePropertyKeysExecute(r)
}

/*
 * GetIssueTypePropertyKeys Get issue type property keys
 * Returns all the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties) keys of the issue type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) to get the property keys of any issue type.
 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) to get the property keys of any issue types associated with the projects the user has permission to browse.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeId The ID of the issue type.
 * @return IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest
 */
func (a *IssueTypePropertiesApiService) GetIssueTypePropertyKeys(ctx _context.Context, issueTypeId string) IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest {
	return IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeId: issueTypeId,
	}
}

/*
 * Execute executes the request
 * @return PropertyKeys
 */
func (a *IssueTypePropertiesApiService) GetIssueTypePropertyKeysExecute(r IssueTypePropertiesApiApiGetIssueTypePropertyKeysRequest) (PropertyKeys, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PropertyKeys
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypePropertiesApiService.GetIssueTypePropertyKeys")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{issueTypeId}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypePropertiesApiApiSetIssueTypePropertyRequest struct {
	ctx _context.Context
	ApiService IssueTypePropertiesApi
	body *interface{}
	issueTypeId string
	propertyKey string
}

func (r IssueTypePropertiesApiApiSetIssueTypePropertyRequest) Body(body interface{}) IssueTypePropertiesApiApiSetIssueTypePropertyRequest {
	r.body = &body
	return r
}

func (r IssueTypePropertiesApiApiSetIssueTypePropertyRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.SetIssueTypePropertyExecute(r)
}

/*
 * SetIssueTypeProperty Set issue type property
 * Creates or updates the value of the [issue type property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties). Use this resource to store and update data against an issue type.

The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeId The ID of the issue type.
 * @param propertyKey The key of the issue type property. The maximum length is 255 characters.
 * @return IssueTypePropertiesApiApiSetIssueTypePropertyRequest
 */
func (a *IssueTypePropertiesApiService) SetIssueTypeProperty(ctx _context.Context, issueTypeId string, propertyKey string) IssueTypePropertiesApiApiSetIssueTypePropertyRequest {
	return IssueTypePropertiesApiApiSetIssueTypePropertyRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeId: issueTypeId,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypePropertiesApiService) SetIssueTypePropertyExecute(r IssueTypePropertiesApiApiSetIssueTypePropertyRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypePropertiesApiService.SetIssueTypeProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{issueTypeId}/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
