/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueRemoteLinksApi interface {

	/*
	 * CreateOrUpdateRemoteIssueLink Create or update remote issue link
	 * Creates or updates a remote issue link for an issue.

If a `globalId` is provided and a remote issue link with that global ID is found it is updated. Any fields without values in the request are set to null. Otherwise, the remote issue link is created.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest
	 */
	CreateOrUpdateRemoteIssueLink(ctx _context.Context, issueIdOrKey string) IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest

	/*
	 * CreateOrUpdateRemoteIssueLinkExecute executes the request
	 * @return RemoteIssueLinkIdentifies
	 */
	CreateOrUpdateRemoteIssueLinkExecute(r IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest) (RemoteIssueLinkIdentifies, *_nethttp.Response, error)

	/*
	 * DeleteRemoteIssueLinkByGlobalId Delete remote issue link by global ID
	 * Deletes the remote issue link from the issue using the link's global ID. Where the global ID includes reserved URL characters these must be escaped in the request. For example, pass `system=http://www.mycompany.com/support&id=1` as `system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1`.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is implemented, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest
	 */
	DeleteRemoteIssueLinkByGlobalId(ctx _context.Context, issueIdOrKey string) IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest

	/*
	 * DeleteRemoteIssueLinkByGlobalIdExecute executes the request
	 */
	DeleteRemoteIssueLinkByGlobalIdExecute(r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest) (*_nethttp.Response, error)

	/*
	 * DeleteRemoteIssueLinkById Delete remote issue link by ID
	 * Deletes a remote issue link from an issue.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects*, *Edit issues*, and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param linkId The ID of a remote issue link.
	 * @return IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest
	 */
	DeleteRemoteIssueLinkById(ctx _context.Context, issueIdOrKey string, linkId string) IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest

	/*
	 * DeleteRemoteIssueLinkByIdExecute executes the request
	 */
	DeleteRemoteIssueLinkByIdExecute(r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest) (*_nethttp.Response, error)

	/*
	 * GetRemoteIssueLinkById Get remote issue link by ID
	 * Returns a remote issue link for an issue.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param linkId The ID of the remote issue link.
	 * @return IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest
	 */
	GetRemoteIssueLinkById(ctx _context.Context, issueIdOrKey string, linkId string) IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest

	/*
	 * GetRemoteIssueLinkByIdExecute executes the request
	 * @return RemoteIssueLink
	 */
	GetRemoteIssueLinkByIdExecute(r IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest) (RemoteIssueLink, *_nethttp.Response, error)

	/*
	 * GetRemoteIssueLinks Get remote issue links
	 * Returns the remote issue links for an issue. When a remote issue link global ID is provided the record with that global ID is returned, otherwise all remote issue links are returned. Where a global ID includes reserved URL characters these must be escaped in the request. For example, pass `system=http://www.mycompany.com/support&id=1` as `system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1`.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssueRemoteLinksApiApiGetRemoteIssueLinksRequest
	 */
	GetRemoteIssueLinks(ctx _context.Context, issueIdOrKey string) IssueRemoteLinksApiApiGetRemoteIssueLinksRequest

	/*
	 * GetRemoteIssueLinksExecute executes the request
	 * @return RemoteIssueLink
	 */
	GetRemoteIssueLinksExecute(r IssueRemoteLinksApiApiGetRemoteIssueLinksRequest) (RemoteIssueLink, *_nethttp.Response, error)

	/*
	 * UpdateRemoteIssueLink Update remote issue link by ID
	 * Updates a remote issue link for an issue.

Note: Fields without values in the request are set to null.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param linkId The ID of the remote issue link.
	 * @return IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest
	 */
	UpdateRemoteIssueLink(ctx _context.Context, issueIdOrKey string, linkId string) IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest

	/*
	 * UpdateRemoteIssueLinkExecute executes the request
	 * @return interface{}
	 */
	UpdateRemoteIssueLinkExecute(r IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest) (interface{}, *_nethttp.Response, error)
}

// IssueRemoteLinksApiService IssueRemoteLinksApi service
type IssueRemoteLinksApiService service

type IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest struct {
	ctx _context.Context
	ApiService IssueRemoteLinksApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
}

func (r IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest) Execute() (RemoteIssueLinkIdentifies, *_nethttp.Response, error) {
	return r.ApiService.CreateOrUpdateRemoteIssueLinkExecute(r)
}

/*
 * CreateOrUpdateRemoteIssueLink Create or update remote issue link
 * Creates or updates a remote issue link for an issue.

If a `globalId` is provided and a remote issue link with that global ID is found it is updated. Any fields without values in the request are set to null. Otherwise, the remote issue link is created.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest
 */
func (a *IssueRemoteLinksApiService) CreateOrUpdateRemoteIssueLink(ctx _context.Context, issueIdOrKey string) IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest {
	return IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return RemoteIssueLinkIdentifies
 */
func (a *IssueRemoteLinksApiService) CreateOrUpdateRemoteIssueLinkExecute(r IssueRemoteLinksApiApiCreateOrUpdateRemoteIssueLinkRequest) (RemoteIssueLinkIdentifies, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  RemoteIssueLinkIdentifies
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueRemoteLinksApiService.CreateOrUpdateRemoteIssueLink")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/remotelink"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest struct {
	ctx _context.Context
	ApiService IssueRemoteLinksApi
	issueIdOrKey string
	globalId *string
}

func (r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest) GlobalId(globalId string) IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest {
	r.globalId = &globalId
	return r
}

func (r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteRemoteIssueLinkByGlobalIdExecute(r)
}

/*
 * DeleteRemoteIssueLinkByGlobalId Delete remote issue link by global ID
 * Deletes the remote issue link from the issue using the link's global ID. Where the global ID includes reserved URL characters these must be escaped in the request. For example, pass `system=http://www.mycompany.com/support&id=1` as `system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1`.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is implemented, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest
 */
func (a *IssueRemoteLinksApiService) DeleteRemoteIssueLinkByGlobalId(ctx _context.Context, issueIdOrKey string) IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest {
	return IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueRemoteLinksApiService) DeleteRemoteIssueLinkByGlobalIdExecute(r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByGlobalIdRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueRemoteLinksApiService.DeleteRemoteIssueLinkByGlobalId")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/remotelink"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.globalId == nil {
		return nil, reportError("globalId is required and must be specified")
	}

	localVarQueryParams.Add("globalId", parameterToString(*r.globalId, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest struct {
	ctx _context.Context
	ApiService IssueRemoteLinksApi
	issueIdOrKey string
	linkId string
}


func (r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteRemoteIssueLinkByIdExecute(r)
}

/*
 * DeleteRemoteIssueLinkById Delete remote issue link by ID
 * Deletes a remote issue link from an issue.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects*, *Edit issues*, and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param linkId The ID of a remote issue link.
 * @return IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest
 */
func (a *IssueRemoteLinksApiService) DeleteRemoteIssueLinkById(ctx _context.Context, issueIdOrKey string, linkId string) IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest {
	return IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		linkId: linkId,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueRemoteLinksApiService) DeleteRemoteIssueLinkByIdExecute(r IssueRemoteLinksApiApiDeleteRemoteIssueLinkByIdRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueRemoteLinksApiService.DeleteRemoteIssueLinkById")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/remotelink/{linkId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"linkId"+"}", _neturl.PathEscape(parameterToString(r.linkId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest struct {
	ctx _context.Context
	ApiService IssueRemoteLinksApi
	issueIdOrKey string
	linkId string
}


func (r IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest) Execute() (RemoteIssueLink, *_nethttp.Response, error) {
	return r.ApiService.GetRemoteIssueLinkByIdExecute(r)
}

/*
 * GetRemoteIssueLinkById Get remote issue link by ID
 * Returns a remote issue link for an issue.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param linkId The ID of the remote issue link.
 * @return IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest
 */
func (a *IssueRemoteLinksApiService) GetRemoteIssueLinkById(ctx _context.Context, issueIdOrKey string, linkId string) IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest {
	return IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		linkId: linkId,
	}
}

/*
 * Execute executes the request
 * @return RemoteIssueLink
 */
func (a *IssueRemoteLinksApiService) GetRemoteIssueLinkByIdExecute(r IssueRemoteLinksApiApiGetRemoteIssueLinkByIdRequest) (RemoteIssueLink, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  RemoteIssueLink
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueRemoteLinksApiService.GetRemoteIssueLinkById")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/remotelink/{linkId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"linkId"+"}", _neturl.PathEscape(parameterToString(r.linkId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueRemoteLinksApiApiGetRemoteIssueLinksRequest struct {
	ctx _context.Context
	ApiService IssueRemoteLinksApi
	issueIdOrKey string
	globalId *string
}

func (r IssueRemoteLinksApiApiGetRemoteIssueLinksRequest) GlobalId(globalId string) IssueRemoteLinksApiApiGetRemoteIssueLinksRequest {
	r.globalId = &globalId
	return r
}

func (r IssueRemoteLinksApiApiGetRemoteIssueLinksRequest) Execute() (RemoteIssueLink, *_nethttp.Response, error) {
	return r.ApiService.GetRemoteIssueLinksExecute(r)
}

/*
 * GetRemoteIssueLinks Get remote issue links
 * Returns the remote issue links for an issue. When a remote issue link global ID is provided the record with that global ID is returned, otherwise all remote issue links are returned. Where a global ID includes reserved URL characters these must be escaped in the request. For example, pass `system=http://www.mycompany.com/support&id=1` as `system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1`.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssueRemoteLinksApiApiGetRemoteIssueLinksRequest
 */
func (a *IssueRemoteLinksApiService) GetRemoteIssueLinks(ctx _context.Context, issueIdOrKey string) IssueRemoteLinksApiApiGetRemoteIssueLinksRequest {
	return IssueRemoteLinksApiApiGetRemoteIssueLinksRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return RemoteIssueLink
 */
func (a *IssueRemoteLinksApiService) GetRemoteIssueLinksExecute(r IssueRemoteLinksApiApiGetRemoteIssueLinksRequest) (RemoteIssueLink, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  RemoteIssueLink
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueRemoteLinksApiService.GetRemoteIssueLinks")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/remotelink"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.globalId != nil {
		localVarQueryParams.Add("globalId", parameterToString(*r.globalId, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest struct {
	ctx _context.Context
	ApiService IssueRemoteLinksApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
	linkId string
}

func (r IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest {
	r.requestBody = &requestBody
	return r
}

func (r IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateRemoteIssueLinkExecute(r)
}

/*
 * UpdateRemoteIssueLink Update remote issue link by ID
 * Updates a remote issue link for an issue.

Note: Fields without values in the request are set to null.

This operation requires [issue linking to be active](https://confluence.atlassian.com/x/yoXKM).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param linkId The ID of the remote issue link.
 * @return IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest
 */
func (a *IssueRemoteLinksApiService) UpdateRemoteIssueLink(ctx _context.Context, issueIdOrKey string, linkId string) IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest {
	return IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		linkId: linkId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueRemoteLinksApiService) UpdateRemoteIssueLinkExecute(r IssueRemoteLinksApiApiUpdateRemoteIssueLinkRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueRemoteLinksApiService.UpdateRemoteIssueLink")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/remotelink/{linkId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"linkId"+"}", _neturl.PathEscape(parameterToString(r.linkId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
