/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueFieldsApi interface {

	/*
	 * CreateCustomField Create custom field
	 * Creates a custom field.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldsApiApiCreateCustomFieldRequest
	 */
	CreateCustomField(ctx _context.Context) IssueFieldsApiApiCreateCustomFieldRequest

	/*
	 * CreateCustomFieldExecute executes the request
	 * @return FieldDetails
	 */
	CreateCustomFieldExecute(r IssueFieldsApiApiCreateCustomFieldRequest) (FieldDetails, *_nethttp.Response, error)

	/*
	 * GetContextsForFieldDeprecated Get contexts for a field
	 * Returns a [paginated](#pagination) list of the contexts a field is used in. Deprecated, use [ Get custom field contexts](#api-rest-api-3-field-fieldId-context-get).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the field to return contexts for.
	 * @return IssueFieldsApiApiGetContextsForFieldDeprecatedRequest
	 */
	GetContextsForFieldDeprecated(ctx _context.Context, fieldId string) IssueFieldsApiApiGetContextsForFieldDeprecatedRequest

	/*
	 * GetContextsForFieldDeprecatedExecute executes the request
	 * @return PageBeanContext
	 */
	GetContextsForFieldDeprecatedExecute(r IssueFieldsApiApiGetContextsForFieldDeprecatedRequest) (PageBeanContext, *_nethttp.Response, error)

	/*
	 * GetFields Get fields
	 * Returns system and custom issue fields according to the following rules:

 *  Fields that cannot be added to the issue navigator are always returned.
 *  Fields that cannot be placed on an issue screen are always returned.
 *  Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
 *  For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.)

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldsApiApiGetFieldsRequest
	 */
	GetFields(ctx _context.Context) IssueFieldsApiApiGetFieldsRequest

	/*
	 * GetFieldsExecute executes the request
	 * @return []FieldDetails
	 */
	GetFieldsExecute(r IssueFieldsApiApiGetFieldsRequest) ([]FieldDetails, *_nethttp.Response, error)

	/*
	 * GetFieldsPaginated Get fields paginated
	 * Returns a [paginated](#pagination) list of fields for Classic Jira projects. The list can include:

 *  all fields.
 *  specific fields, by defining `id`.
 *  fields that contain a string in the field name or description, by defining `query`.
 *  specific fields that contain a string in the field name or description, by defining `id` and `query`.

Only custom fields can be queried, `type` must be set to `custom`.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldsApiApiGetFieldsPaginatedRequest
	 */
	GetFieldsPaginated(ctx _context.Context) IssueFieldsApiApiGetFieldsPaginatedRequest

	/*
	 * GetFieldsPaginatedExecute executes the request
	 * @return PageBeanField
	 */
	GetFieldsPaginatedExecute(r IssueFieldsApiApiGetFieldsPaginatedRequest) (PageBeanField, *_nethttp.Response, error)

	/*
	 * UpdateCustomField Update custom field
	 * Updates a custom field.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @return IssueFieldsApiApiUpdateCustomFieldRequest
	 */
	UpdateCustomField(ctx _context.Context, fieldId string) IssueFieldsApiApiUpdateCustomFieldRequest

	/*
	 * UpdateCustomFieldExecute executes the request
	 * @return interface{}
	 */
	UpdateCustomFieldExecute(r IssueFieldsApiApiUpdateCustomFieldRequest) (interface{}, *_nethttp.Response, error)
}

// IssueFieldsApiService IssueFieldsApi service
type IssueFieldsApiService service

type IssueFieldsApiApiCreateCustomFieldRequest struct {
	ctx _context.Context
	ApiService IssueFieldsApi
	customFieldDefinitionJsonBean *CustomFieldDefinitionJsonBean
}

func (r IssueFieldsApiApiCreateCustomFieldRequest) CustomFieldDefinitionJsonBean(customFieldDefinitionJsonBean CustomFieldDefinitionJsonBean) IssueFieldsApiApiCreateCustomFieldRequest {
	r.customFieldDefinitionJsonBean = &customFieldDefinitionJsonBean
	return r
}

func (r IssueFieldsApiApiCreateCustomFieldRequest) Execute() (FieldDetails, *_nethttp.Response, error) {
	return r.ApiService.CreateCustomFieldExecute(r)
}

/*
 * CreateCustomField Create custom field
 * Creates a custom field.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldsApiApiCreateCustomFieldRequest
 */
func (a *IssueFieldsApiService) CreateCustomField(ctx _context.Context) IssueFieldsApiApiCreateCustomFieldRequest {
	return IssueFieldsApiApiCreateCustomFieldRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return FieldDetails
 */
func (a *IssueFieldsApiService) CreateCustomFieldExecute(r IssueFieldsApiApiCreateCustomFieldRequest) (FieldDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  FieldDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldsApiService.CreateCustomField")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.customFieldDefinitionJsonBean == nil {
		return localVarReturnValue, nil, reportError("customFieldDefinitionJsonBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.customFieldDefinitionJsonBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldsApiApiGetContextsForFieldDeprecatedRequest struct {
	ctx _context.Context
	ApiService IssueFieldsApi
	fieldId string
	startAt *int64
	maxResults *int32
}

func (r IssueFieldsApiApiGetContextsForFieldDeprecatedRequest) StartAt(startAt int64) IssueFieldsApiApiGetContextsForFieldDeprecatedRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldsApiApiGetContextsForFieldDeprecatedRequest) MaxResults(maxResults int32) IssueFieldsApiApiGetContextsForFieldDeprecatedRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueFieldsApiApiGetContextsForFieldDeprecatedRequest) Execute() (PageBeanContext, *_nethttp.Response, error) {
	return r.ApiService.GetContextsForFieldDeprecatedExecute(r)
}

/*
 * GetContextsForFieldDeprecated Get contexts for a field
 * Returns a [paginated](#pagination) list of the contexts a field is used in. Deprecated, use [ Get custom field contexts](#api-rest-api-3-field-fieldId-context-get).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the field to return contexts for.
 * @return IssueFieldsApiApiGetContextsForFieldDeprecatedRequest
 */
func (a *IssueFieldsApiService) GetContextsForFieldDeprecated(ctx _context.Context, fieldId string) IssueFieldsApiApiGetContextsForFieldDeprecatedRequest {
	return IssueFieldsApiApiGetContextsForFieldDeprecatedRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanContext
 */
func (a *IssueFieldsApiService) GetContextsForFieldDeprecatedExecute(r IssueFieldsApiApiGetContextsForFieldDeprecatedRequest) (PageBeanContext, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanContext
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldsApiService.GetContextsForFieldDeprecated")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/contexts"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldsApiApiGetFieldsRequest struct {
	ctx _context.Context
	ApiService IssueFieldsApi
}


func (r IssueFieldsApiApiGetFieldsRequest) Execute() ([]FieldDetails, *_nethttp.Response, error) {
	return r.ApiService.GetFieldsExecute(r)
}

/*
 * GetFields Get fields
 * Returns system and custom issue fields according to the following rules:

 *  Fields that cannot be added to the issue navigator are always returned.
 *  Fields that cannot be placed on an issue screen are always returned.
 *  Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
 *  For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.)

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldsApiApiGetFieldsRequest
 */
func (a *IssueFieldsApiService) GetFields(ctx _context.Context) IssueFieldsApiApiGetFieldsRequest {
	return IssueFieldsApiApiGetFieldsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []FieldDetails
 */
func (a *IssueFieldsApiService) GetFieldsExecute(r IssueFieldsApiApiGetFieldsRequest) ([]FieldDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []FieldDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldsApiService.GetFields")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldsApiApiGetFieldsPaginatedRequest struct {
	ctx _context.Context
	ApiService IssueFieldsApi
	startAt *int64
	maxResults *int32
	type_ *[]string
	id *[]string
	query *string
	orderBy *string
	expand *string
}

func (r IssueFieldsApiApiGetFieldsPaginatedRequest) StartAt(startAt int64) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldsApiApiGetFieldsPaginatedRequest) MaxResults(maxResults int32) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueFieldsApiApiGetFieldsPaginatedRequest) Type_(type_ []string) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.type_ = &type_
	return r
}
func (r IssueFieldsApiApiGetFieldsPaginatedRequest) Id(id []string) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.id = &id
	return r
}
func (r IssueFieldsApiApiGetFieldsPaginatedRequest) Query(query string) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.query = &query
	return r
}
func (r IssueFieldsApiApiGetFieldsPaginatedRequest) OrderBy(orderBy string) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.orderBy = &orderBy
	return r
}
func (r IssueFieldsApiApiGetFieldsPaginatedRequest) Expand(expand string) IssueFieldsApiApiGetFieldsPaginatedRequest {
	r.expand = &expand
	return r
}

func (r IssueFieldsApiApiGetFieldsPaginatedRequest) Execute() (PageBeanField, *_nethttp.Response, error) {
	return r.ApiService.GetFieldsPaginatedExecute(r)
}

/*
 * GetFieldsPaginated Get fields paginated
 * Returns a [paginated](#pagination) list of fields for Classic Jira projects. The list can include:

 *  all fields.
 *  specific fields, by defining `id`.
 *  fields that contain a string in the field name or description, by defining `query`.
 *  specific fields that contain a string in the field name or description, by defining `id` and `query`.

Only custom fields can be queried, `type` must be set to `custom`.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldsApiApiGetFieldsPaginatedRequest
 */
func (a *IssueFieldsApiService) GetFieldsPaginated(ctx _context.Context) IssueFieldsApiApiGetFieldsPaginatedRequest {
	return IssueFieldsApiApiGetFieldsPaginatedRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanField
 */
func (a *IssueFieldsApiService) GetFieldsPaginatedExecute(r IssueFieldsApiApiGetFieldsPaginatedRequest) (PageBeanField, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanField
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldsApiService.GetFieldsPaginated")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.type_ != nil {
		t := *r.type_
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("type", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("type", parameterToString(t, "multi"))
		}
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.orderBy != nil {
		localVarQueryParams.Add("orderBy", parameterToString(*r.orderBy, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldsApiApiUpdateCustomFieldRequest struct {
	ctx _context.Context
	ApiService IssueFieldsApi
	updateCustomFieldDetails *UpdateCustomFieldDetails
	fieldId string
}

func (r IssueFieldsApiApiUpdateCustomFieldRequest) UpdateCustomFieldDetails(updateCustomFieldDetails UpdateCustomFieldDetails) IssueFieldsApiApiUpdateCustomFieldRequest {
	r.updateCustomFieldDetails = &updateCustomFieldDetails
	return r
}

func (r IssueFieldsApiApiUpdateCustomFieldRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateCustomFieldExecute(r)
}

/*
 * UpdateCustomField Update custom field
 * Updates a custom field.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @return IssueFieldsApiApiUpdateCustomFieldRequest
 */
func (a *IssueFieldsApiService) UpdateCustomField(ctx _context.Context, fieldId string) IssueFieldsApiApiUpdateCustomFieldRequest {
	return IssueFieldsApiApiUpdateCustomFieldRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueFieldsApiService) UpdateCustomFieldExecute(r IssueFieldsApiApiUpdateCustomFieldRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldsApiService.UpdateCustomField")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.updateCustomFieldDetails == nil {
		return localVarReturnValue, nil, reportError("updateCustomFieldDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.updateCustomFieldDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
