/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueFieldConfigurationsApi interface {

	/*
	 * AssignFieldConfigurationSchemeToProject Assign field configuration scheme to project
	 * Assigns a field configuration scheme to a project. If the field configuration scheme ID is `null`, the operation assigns the default field configuration scheme.

Field configuration schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest
	 */
	AssignFieldConfigurationSchemeToProject(ctx _context.Context) IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest

	/*
	 * AssignFieldConfigurationSchemeToProjectExecute executes the request
	 * @return interface{}
	 */
	AssignFieldConfigurationSchemeToProjectExecute(r IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetAllFieldConfigurationSchemes Get all field configuration schemes
	 * Returns a [paginated](#pagination) list of field configuration schemes.

Only field configuration schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest
	 */
	GetAllFieldConfigurationSchemes(ctx _context.Context) IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest

	/*
	 * GetAllFieldConfigurationSchemesExecute executes the request
	 * @return PageBeanFieldConfigurationScheme
	 */
	GetAllFieldConfigurationSchemesExecute(r IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest) (PageBeanFieldConfigurationScheme, *_nethttp.Response, error)

	/*
	 * GetAllFieldConfigurations Get all field configurations
	 * Returns a [paginated](#pagination) list of field configurations. The list can be for all field configurations or a subset determined by any combination of these criteria:

 *  a list of field configuration item IDs.
 *  whether the field configuration is a default.
 *  whether the field configuration name or description contains a query string.

Only field configurations used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest
	 */
	GetAllFieldConfigurations(ctx _context.Context) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest

	/*
	 * GetAllFieldConfigurationsExecute executes the request
	 * @return PageBeanFieldConfiguration
	 */
	GetAllFieldConfigurationsExecute(r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) (PageBeanFieldConfiguration, *_nethttp.Response, error)

	/*
	 * GetFieldConfigurationItems Get field configuration items
	 * Returns a [paginated](#pagination) list of all fields for a configuration.

Only the fields from configurations used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the field configuration.
	 * @return IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest
	 */
	GetFieldConfigurationItems(ctx _context.Context, id int64) IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest

	/*
	 * GetFieldConfigurationItemsExecute executes the request
	 * @return PageBeanFieldConfigurationItem
	 */
	GetFieldConfigurationItemsExecute(r IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest) (PageBeanFieldConfigurationItem, *_nethttp.Response, error)

	/*
	 * GetFieldConfigurationSchemeMappings Get field configuration issue type items
	 * Returns a [paginated](#pagination) list of field configuration issue type items.

Only items used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest
	 */
	GetFieldConfigurationSchemeMappings(ctx _context.Context) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest

	/*
	 * GetFieldConfigurationSchemeMappingsExecute executes the request
	 * @return PageBeanFieldConfigurationIssueTypeItem
	 */
	GetFieldConfigurationSchemeMappingsExecute(r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest) (PageBeanFieldConfigurationIssueTypeItem, *_nethttp.Response, error)

	/*
	 * GetFieldConfigurationSchemeProjectMapping Get field configuration schemes for projects
	 * Returns a [paginated](#pagination) list of field configuration schemes and, for each scheme, a list of the projects that use it.

The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.

Only field configuration schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest
	 */
	GetFieldConfigurationSchemeProjectMapping(ctx _context.Context) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest

	/*
	 * GetFieldConfigurationSchemeProjectMappingExecute executes the request
	 * @return PageBeanFieldConfigurationSchemeProjects
	 */
	GetFieldConfigurationSchemeProjectMappingExecute(r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest) (PageBeanFieldConfigurationSchemeProjects, *_nethttp.Response, error)
}

// IssueFieldConfigurationsApiService IssueFieldConfigurationsApi service
type IssueFieldConfigurationsApiService service

type IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest struct {
	ctx _context.Context
	ApiService IssueFieldConfigurationsApi
	fieldConfigurationSchemeProjectAssociation *FieldConfigurationSchemeProjectAssociation
}

func (r IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest) FieldConfigurationSchemeProjectAssociation(fieldConfigurationSchemeProjectAssociation FieldConfigurationSchemeProjectAssociation) IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest {
	r.fieldConfigurationSchemeProjectAssociation = &fieldConfigurationSchemeProjectAssociation
	return r
}

func (r IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AssignFieldConfigurationSchemeToProjectExecute(r)
}

/*
 * AssignFieldConfigurationSchemeToProject Assign field configuration scheme to project
 * Assigns a field configuration scheme to a project. If the field configuration scheme ID is `null`, the operation assigns the default field configuration scheme.

Field configuration schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest
 */
func (a *IssueFieldConfigurationsApiService) AssignFieldConfigurationSchemeToProject(ctx _context.Context) IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest {
	return IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueFieldConfigurationsApiService) AssignFieldConfigurationSchemeToProjectExecute(r IssueFieldConfigurationsApiApiAssignFieldConfigurationSchemeToProjectRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldConfigurationsApiService.AssignFieldConfigurationSchemeToProject")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/fieldconfigurationscheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.fieldConfigurationSchemeProjectAssociation == nil {
		return localVarReturnValue, nil, reportError("fieldConfigurationSchemeProjectAssociation is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.fieldConfigurationSchemeProjectAssociation
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest struct {
	ctx _context.Context
	ApiService IssueFieldConfigurationsApi
	startAt *int64
	maxResults *int32
	id *[]int64
}

func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest) StartAt(startAt int64) IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest) MaxResults(maxResults int32) IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest) Id(id []int64) IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest {
	r.id = &id
	return r
}

func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest) Execute() (PageBeanFieldConfigurationScheme, *_nethttp.Response, error) {
	return r.ApiService.GetAllFieldConfigurationSchemesExecute(r)
}

/*
 * GetAllFieldConfigurationSchemes Get all field configuration schemes
 * Returns a [paginated](#pagination) list of field configuration schemes.

Only field configuration schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest
 */
func (a *IssueFieldConfigurationsApiService) GetAllFieldConfigurationSchemes(ctx _context.Context) IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest {
	return IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanFieldConfigurationScheme
 */
func (a *IssueFieldConfigurationsApiService) GetAllFieldConfigurationSchemesExecute(r IssueFieldConfigurationsApiApiGetAllFieldConfigurationSchemesRequest) (PageBeanFieldConfigurationScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanFieldConfigurationScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldConfigurationsApiService.GetAllFieldConfigurationSchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/fieldconfigurationscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest struct {
	ctx _context.Context
	ApiService IssueFieldConfigurationsApi
	startAt *int64
	maxResults *int32
	id *[]int64
	isDefault *bool
	query *string
}

func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) StartAt(startAt int64) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) MaxResults(maxResults int32) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) Id(id []int64) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest {
	r.id = &id
	return r
}
func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) IsDefault(isDefault bool) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest {
	r.isDefault = &isDefault
	return r
}
func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) Query(query string) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest {
	r.query = &query
	return r
}

func (r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) Execute() (PageBeanFieldConfiguration, *_nethttp.Response, error) {
	return r.ApiService.GetAllFieldConfigurationsExecute(r)
}

/*
 * GetAllFieldConfigurations Get all field configurations
 * Returns a [paginated](#pagination) list of field configurations. The list can be for all field configurations or a subset determined by any combination of these criteria:

 *  a list of field configuration item IDs.
 *  whether the field configuration is a default.
 *  whether the field configuration name or description contains a query string.

Only field configurations used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest
 */
func (a *IssueFieldConfigurationsApiService) GetAllFieldConfigurations(ctx _context.Context) IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest {
	return IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanFieldConfiguration
 */
func (a *IssueFieldConfigurationsApiService) GetAllFieldConfigurationsExecute(r IssueFieldConfigurationsApiApiGetAllFieldConfigurationsRequest) (PageBeanFieldConfiguration, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanFieldConfiguration
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldConfigurationsApiService.GetAllFieldConfigurations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/fieldconfiguration"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	if r.isDefault != nil {
		localVarQueryParams.Add("isDefault", parameterToString(*r.isDefault, ""))
	}
	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest struct {
	ctx _context.Context
	ApiService IssueFieldConfigurationsApi
	id int64
	startAt *int64
	maxResults *int32
}

func (r IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest) StartAt(startAt int64) IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest) MaxResults(maxResults int32) IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest) Execute() (PageBeanFieldConfigurationItem, *_nethttp.Response, error) {
	return r.ApiService.GetFieldConfigurationItemsExecute(r)
}

/*
 * GetFieldConfigurationItems Get field configuration items
 * Returns a [paginated](#pagination) list of all fields for a configuration.

Only the fields from configurations used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the field configuration.
 * @return IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest
 */
func (a *IssueFieldConfigurationsApiService) GetFieldConfigurationItems(ctx _context.Context, id int64) IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest {
	return IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return PageBeanFieldConfigurationItem
 */
func (a *IssueFieldConfigurationsApiService) GetFieldConfigurationItemsExecute(r IssueFieldConfigurationsApiApiGetFieldConfigurationItemsRequest) (PageBeanFieldConfigurationItem, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanFieldConfigurationItem
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldConfigurationsApiService.GetFieldConfigurationItems")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/fieldconfiguration/{id}/fields"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest struct {
	ctx _context.Context
	ApiService IssueFieldConfigurationsApi
	startAt *int64
	maxResults *int32
	fieldConfigurationSchemeId *[]int64
}

func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest) StartAt(startAt int64) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest) MaxResults(maxResults int32) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest) FieldConfigurationSchemeId(fieldConfigurationSchemeId []int64) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest {
	r.fieldConfigurationSchemeId = &fieldConfigurationSchemeId
	return r
}

func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest) Execute() (PageBeanFieldConfigurationIssueTypeItem, *_nethttp.Response, error) {
	return r.ApiService.GetFieldConfigurationSchemeMappingsExecute(r)
}

/*
 * GetFieldConfigurationSchemeMappings Get field configuration issue type items
 * Returns a [paginated](#pagination) list of field configuration issue type items.

Only items used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest
 */
func (a *IssueFieldConfigurationsApiService) GetFieldConfigurationSchemeMappings(ctx _context.Context) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest {
	return IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanFieldConfigurationIssueTypeItem
 */
func (a *IssueFieldConfigurationsApiService) GetFieldConfigurationSchemeMappingsExecute(r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeMappingsRequest) (PageBeanFieldConfigurationIssueTypeItem, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanFieldConfigurationIssueTypeItem
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldConfigurationsApiService.GetFieldConfigurationSchemeMappings")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/fieldconfigurationscheme/mapping"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.fieldConfigurationSchemeId != nil {
		t := *r.fieldConfigurationSchemeId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("fieldConfigurationSchemeId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("fieldConfigurationSchemeId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest struct {
	ctx _context.Context
	ApiService IssueFieldConfigurationsApi
	projectId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest) ProjectId(projectId []int64) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest {
	r.projectId = &projectId
	return r
}
func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest) StartAt(startAt int64) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest {
	r.startAt = &startAt
	return r
}
func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest) MaxResults(maxResults int32) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest) Execute() (PageBeanFieldConfigurationSchemeProjects, *_nethttp.Response, error) {
	return r.ApiService.GetFieldConfigurationSchemeProjectMappingExecute(r)
}

/*
 * GetFieldConfigurationSchemeProjectMapping Get field configuration schemes for projects
 * Returns a [paginated](#pagination) list of field configuration schemes and, for each scheme, a list of the projects that use it.

The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.

Only field configuration schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest
 */
func (a *IssueFieldConfigurationsApiService) GetFieldConfigurationSchemeProjectMapping(ctx _context.Context) IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest {
	return IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanFieldConfigurationSchemeProjects
 */
func (a *IssueFieldConfigurationsApiService) GetFieldConfigurationSchemeProjectMappingExecute(r IssueFieldConfigurationsApiApiGetFieldConfigurationSchemeProjectMappingRequest) (PageBeanFieldConfigurationSchemeProjects, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanFieldConfigurationSchemeProjects
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueFieldConfigurationsApiService.GetFieldConfigurationSchemeProjectMapping")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/fieldconfigurationscheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectId == nil {
		return localVarReturnValue, nil, reportError("projectId is required and must be specified")
	}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	{
		t := *r.projectId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
