/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueTypeSchemesApi interface {

	/*
	 * AddIssueTypesToIssueTypeScheme Add issue types to issue type scheme
	 * Adds issue types to an issue type scheme.

The added issue types are appended to the issue types list.

If any of the issue types exist in the issue type scheme, the operation fails and no issue types are added.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeSchemeId The ID of the issue type scheme.
	 * @return IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest
	 */
	AddIssueTypesToIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest

	/*
	 * AddIssueTypesToIssueTypeSchemeExecute executes the request
	 * @return interface{}
	 */
	AddIssueTypesToIssueTypeSchemeExecute(r IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * AssignIssueTypeSchemeToProject Assign issue type scheme to project
	 * Assigns an issue type scheme to a project.

If any issues in the project are assigned issue types not present in the new scheme, the operation will fail. To complete the assignment those issues must be updated to use issue types in the new scheme.

Issue type schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest
	 */
	AssignIssueTypeSchemeToProject(ctx _context.Context) IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest

	/*
	 * AssignIssueTypeSchemeToProjectExecute executes the request
	 * @return interface{}
	 */
	AssignIssueTypeSchemeToProjectExecute(r IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * CreateIssueTypeScheme Create issue type scheme
	 * Creates an issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest
	 */
	CreateIssueTypeScheme(ctx _context.Context) IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest

	/*
	 * CreateIssueTypeSchemeExecute executes the request
	 * @return IssueTypeSchemeID
	 */
	CreateIssueTypeSchemeExecute(r IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest) (IssueTypeSchemeID, *_nethttp.Response, error)

	/*
	 * DeleteIssueTypeScheme Delete issue type scheme
	 * Deletes an issue type scheme.

Only issue type schemes used in classic projects can be deleted.

Any projects assigned to the scheme are reassigned to the default issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeSchemeId The ID of the issue type scheme.
	 * @return IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest
	 */
	DeleteIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest

	/*
	 * DeleteIssueTypeSchemeExecute executes the request
	 * @return interface{}
	 */
	DeleteIssueTypeSchemeExecute(r IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetAllIssueTypeSchemes Get all issue type schemes
	 * Returns a [paginated](#pagination) list of issue type schemes.

Only issue type schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest
	 */
	GetAllIssueTypeSchemes(ctx _context.Context) IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest

	/*
	 * GetAllIssueTypeSchemesExecute executes the request
	 * @return PageBeanIssueTypeScheme
	 */
	GetAllIssueTypeSchemesExecute(r IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest) (PageBeanIssueTypeScheme, *_nethttp.Response, error)

	/*
	 * GetIssueTypeSchemeForProjects Get issue type schemes for projects
	 * Returns a [paginated](#pagination) list of issue type schemes and, for each issue type scheme, a list of the projects that use it.

Only issue type schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest
	 */
	GetIssueTypeSchemeForProjects(ctx _context.Context) IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest

	/*
	 * GetIssueTypeSchemeForProjectsExecute executes the request
	 * @return PageBeanIssueTypeSchemeProjects
	 */
	GetIssueTypeSchemeForProjectsExecute(r IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest) (PageBeanIssueTypeSchemeProjects, *_nethttp.Response, error)

	/*
	 * GetIssueTypeSchemesMapping Get issue type scheme items
	 * Returns a [paginated](#pagination) list of issue type scheme items.

Only issue type scheme items used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest
	 */
	GetIssueTypeSchemesMapping(ctx _context.Context) IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest

	/*
	 * GetIssueTypeSchemesMappingExecute executes the request
	 * @return PageBeanIssueTypeSchemeMapping
	 */
	GetIssueTypeSchemesMappingExecute(r IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest) (PageBeanIssueTypeSchemeMapping, *_nethttp.Response, error)

	/*
	 * RemoveIssueTypeFromIssueTypeScheme Remove issue type from issue type scheme
	 * Removes an issue type from an issue type scheme.

This operation cannot remove:

 *  any issue type used by issues.
 *  any issue types from the default issue type scheme.
 *  the last standard issue type from an issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeSchemeId The ID of the issue type scheme.
	 * @param issueTypeId The ID of the issue type.
	 * @return IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest
	 */
	RemoveIssueTypeFromIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64, issueTypeId int64) IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest

	/*
	 * RemoveIssueTypeFromIssueTypeSchemeExecute executes the request
	 * @return interface{}
	 */
	RemoveIssueTypeFromIssueTypeSchemeExecute(r IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * ReorderIssueTypesInIssueTypeScheme Change order of issue types
	 * Changes the order of issue types in an issue type scheme.

The request body parameters must meet the following requirements:

 *  all of the issue types must belong to the issue type scheme.
 *  either `after` or `position` must be provided.
 *  the issue type in `after` must not be in the issue type list.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeSchemeId The ID of the issue type scheme.
	 * @return IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest
	 */
	ReorderIssueTypesInIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest

	/*
	 * ReorderIssueTypesInIssueTypeSchemeExecute executes the request
	 * @return interface{}
	 */
	ReorderIssueTypesInIssueTypeSchemeExecute(r IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * UpdateIssueTypeScheme Update issue type scheme
	 * Updates an issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeSchemeId The ID of the issue type scheme.
	 * @return IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest
	 */
	UpdateIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest

	/*
	 * UpdateIssueTypeSchemeExecute executes the request
	 * @return interface{}
	 */
	UpdateIssueTypeSchemeExecute(r IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error)
}

// IssueTypeSchemesApiService IssueTypeSchemesApi service
type IssueTypeSchemesApiService service

type IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	issueTypeIds *IssueTypeIds
	issueTypeSchemeId int64
}

func (r IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest) IssueTypeIds(issueTypeIds IssueTypeIds) IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest {
	r.issueTypeIds = &issueTypeIds
	return r
}

func (r IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AddIssueTypesToIssueTypeSchemeExecute(r)
}

/*
 * AddIssueTypesToIssueTypeScheme Add issue types to issue type scheme
 * Adds issue types to an issue type scheme.

The added issue types are appended to the issue types list.

If any of the issue types exist in the issue type scheme, the operation fails and no issue types are added.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeSchemeId The ID of the issue type scheme.
 * @return IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest
 */
func (a *IssueTypeSchemesApiService) AddIssueTypesToIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest {
	return IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeSchemeId: issueTypeSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeSchemesApiService) AddIssueTypesToIssueTypeSchemeExecute(r IssueTypeSchemesApiApiAddIssueTypesToIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.AddIssueTypesToIssueTypeScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/{issueTypeSchemeId}/issuetype"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeIds == nil {
		return localVarReturnValue, nil, reportError("issueTypeIds is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeIds
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	issueTypeSchemeProjectAssociation *IssueTypeSchemeProjectAssociation
}

func (r IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest) IssueTypeSchemeProjectAssociation(issueTypeSchemeProjectAssociation IssueTypeSchemeProjectAssociation) IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest {
	r.issueTypeSchemeProjectAssociation = &issueTypeSchemeProjectAssociation
	return r
}

func (r IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AssignIssueTypeSchemeToProjectExecute(r)
}

/*
 * AssignIssueTypeSchemeToProject Assign issue type scheme to project
 * Assigns an issue type scheme to a project.

If any issues in the project are assigned issue types not present in the new scheme, the operation will fail. To complete the assignment those issues must be updated to use issue types in the new scheme.

Issue type schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest
 */
func (a *IssueTypeSchemesApiService) AssignIssueTypeSchemeToProject(ctx _context.Context) IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest {
	return IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeSchemesApiService) AssignIssueTypeSchemeToProjectExecute(r IssueTypeSchemesApiApiAssignIssueTypeSchemeToProjectRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.AssignIssueTypeSchemeToProject")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeSchemeProjectAssociation == nil {
		return localVarReturnValue, nil, reportError("issueTypeSchemeProjectAssociation is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeSchemeProjectAssociation
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	issueTypeSchemeDetails *IssueTypeSchemeDetails
}

func (r IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest) IssueTypeSchemeDetails(issueTypeSchemeDetails IssueTypeSchemeDetails) IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest {
	r.issueTypeSchemeDetails = &issueTypeSchemeDetails
	return r
}

func (r IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest) Execute() (IssueTypeSchemeID, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueTypeSchemeExecute(r)
}

/*
 * CreateIssueTypeScheme Create issue type scheme
 * Creates an issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest
 */
func (a *IssueTypeSchemesApiService) CreateIssueTypeScheme(ctx _context.Context) IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest {
	return IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeSchemeID
 */
func (a *IssueTypeSchemesApiService) CreateIssueTypeSchemeExecute(r IssueTypeSchemesApiApiCreateIssueTypeSchemeRequest) (IssueTypeSchemeID, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeSchemeID
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.CreateIssueTypeScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeSchemeDetails == nil {
		return localVarReturnValue, nil, reportError("issueTypeSchemeDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeSchemeDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	issueTypeSchemeId int64
}


func (r IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.DeleteIssueTypeSchemeExecute(r)
}

/*
 * DeleteIssueTypeScheme Delete issue type scheme
 * Deletes an issue type scheme.

Only issue type schemes used in classic projects can be deleted.

Any projects assigned to the scheme are reassigned to the default issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeSchemeId The ID of the issue type scheme.
 * @return IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest
 */
func (a *IssueTypeSchemesApiService) DeleteIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest {
	return IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeSchemeId: issueTypeSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeSchemesApiService) DeleteIssueTypeSchemeExecute(r IssueTypeSchemesApiApiDeleteIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.DeleteIssueTypeScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/{issueTypeSchemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	startAt *int64
	maxResults *int32
	id *[]int64
}

func (r IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest) StartAt(startAt int64) IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest {
	r.startAt = &startAt
	return r
}
func (r IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest) MaxResults(maxResults int32) IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest) Id(id []int64) IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest {
	r.id = &id
	return r
}

func (r IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest) Execute() (PageBeanIssueTypeScheme, *_nethttp.Response, error) {
	return r.ApiService.GetAllIssueTypeSchemesExecute(r)
}

/*
 * GetAllIssueTypeSchemes Get all issue type schemes
 * Returns a [paginated](#pagination) list of issue type schemes.

Only issue type schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest
 */
func (a *IssueTypeSchemesApiService) GetAllIssueTypeSchemes(ctx _context.Context) IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest {
	return IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeScheme
 */
func (a *IssueTypeSchemesApiService) GetAllIssueTypeSchemesExecute(r IssueTypeSchemesApiApiGetAllIssueTypeSchemesRequest) (PageBeanIssueTypeScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.GetAllIssueTypeSchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	projectId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest) ProjectId(projectId []int64) IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest {
	r.projectId = &projectId
	return r
}
func (r IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest) StartAt(startAt int64) IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest) MaxResults(maxResults int32) IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest) Execute() (PageBeanIssueTypeSchemeProjects, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeSchemeForProjectsExecute(r)
}

/*
 * GetIssueTypeSchemeForProjects Get issue type schemes for projects
 * Returns a [paginated](#pagination) list of issue type schemes and, for each issue type scheme, a list of the projects that use it.

Only issue type schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest
 */
func (a *IssueTypeSchemesApiService) GetIssueTypeSchemeForProjects(ctx _context.Context) IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest {
	return IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeSchemeProjects
 */
func (a *IssueTypeSchemesApiService) GetIssueTypeSchemeForProjectsExecute(r IssueTypeSchemesApiApiGetIssueTypeSchemeForProjectsRequest) (PageBeanIssueTypeSchemeProjects, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeSchemeProjects
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.GetIssueTypeSchemeForProjects")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectId == nil {
		return localVarReturnValue, nil, reportError("projectId is required and must be specified")
	}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	{
		t := *r.projectId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	startAt *int64
	maxResults *int32
	issueTypeSchemeId *[]int64
}

func (r IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest) StartAt(startAt int64) IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest {
	r.startAt = &startAt
	return r
}
func (r IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest) MaxResults(maxResults int32) IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest) IssueTypeSchemeId(issueTypeSchemeId []int64) IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest {
	r.issueTypeSchemeId = &issueTypeSchemeId
	return r
}

func (r IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest) Execute() (PageBeanIssueTypeSchemeMapping, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeSchemesMappingExecute(r)
}

/*
 * GetIssueTypeSchemesMapping Get issue type scheme items
 * Returns a [paginated](#pagination) list of issue type scheme items.

Only issue type scheme items used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest
 */
func (a *IssueTypeSchemesApiService) GetIssueTypeSchemesMapping(ctx _context.Context) IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest {
	return IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeSchemeMapping
 */
func (a *IssueTypeSchemesApiService) GetIssueTypeSchemesMappingExecute(r IssueTypeSchemesApiApiGetIssueTypeSchemesMappingRequest) (PageBeanIssueTypeSchemeMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeSchemeMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.GetIssueTypeSchemesMapping")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/mapping"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.issueTypeSchemeId != nil {
		t := *r.issueTypeSchemeId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("issueTypeSchemeId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("issueTypeSchemeId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	issueTypeSchemeId int64
	issueTypeId int64
}


func (r IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.RemoveIssueTypeFromIssueTypeSchemeExecute(r)
}

/*
 * RemoveIssueTypeFromIssueTypeScheme Remove issue type from issue type scheme
 * Removes an issue type from an issue type scheme.

This operation cannot remove:

 *  any issue type used by issues.
 *  any issue types from the default issue type scheme.
 *  the last standard issue type from an issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeSchemeId The ID of the issue type scheme.
 * @param issueTypeId The ID of the issue type.
 * @return IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest
 */
func (a *IssueTypeSchemesApiService) RemoveIssueTypeFromIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64, issueTypeId int64) IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest {
	return IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeSchemeId: issueTypeSchemeId,
		issueTypeId: issueTypeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeSchemesApiService) RemoveIssueTypeFromIssueTypeSchemeExecute(r IssueTypeSchemesApiApiRemoveIssueTypeFromIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.RemoveIssueTypeFromIssueTypeScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/{issueTypeSchemeId}/issuetype/{issueTypeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeSchemeId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	orderOfIssueTypes *OrderOfIssueTypes
	issueTypeSchemeId int64
}

func (r IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest) OrderOfIssueTypes(orderOfIssueTypes OrderOfIssueTypes) IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest {
	r.orderOfIssueTypes = &orderOfIssueTypes
	return r
}

func (r IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.ReorderIssueTypesInIssueTypeSchemeExecute(r)
}

/*
 * ReorderIssueTypesInIssueTypeScheme Change order of issue types
 * Changes the order of issue types in an issue type scheme.

The request body parameters must meet the following requirements:

 *  all of the issue types must belong to the issue type scheme.
 *  either `after` or `position` must be provided.
 *  the issue type in `after` must not be in the issue type list.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeSchemeId The ID of the issue type scheme.
 * @return IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest
 */
func (a *IssueTypeSchemesApiService) ReorderIssueTypesInIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest {
	return IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeSchemeId: issueTypeSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeSchemesApiService) ReorderIssueTypesInIssueTypeSchemeExecute(r IssueTypeSchemesApiApiReorderIssueTypesInIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.ReorderIssueTypesInIssueTypeScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/{issueTypeSchemeId}/issuetype/move"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.orderOfIssueTypes == nil {
		return localVarReturnValue, nil, reportError("orderOfIssueTypes is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.orderOfIssueTypes
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeSchemesApi
	issueTypeSchemeUpdateDetails *IssueTypeSchemeUpdateDetails
	issueTypeSchemeId int64
}

func (r IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest) IssueTypeSchemeUpdateDetails(issueTypeSchemeUpdateDetails IssueTypeSchemeUpdateDetails) IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest {
	r.issueTypeSchemeUpdateDetails = &issueTypeSchemeUpdateDetails
	return r
}

func (r IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateIssueTypeSchemeExecute(r)
}

/*
 * UpdateIssueTypeScheme Update issue type scheme
 * Updates an issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeSchemeId The ID of the issue type scheme.
 * @return IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest
 */
func (a *IssueTypeSchemesApiService) UpdateIssueTypeScheme(ctx _context.Context, issueTypeSchemeId int64) IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest {
	return IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeSchemeId: issueTypeSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeSchemesApiService) UpdateIssueTypeSchemeExecute(r IssueTypeSchemesApiApiUpdateIssueTypeSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeSchemesApiService.UpdateIssueTypeScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescheme/{issueTypeSchemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeSchemeUpdateDetails == nil {
		return localVarReturnValue, nil, reportError("issueTypeSchemeUpdateDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeSchemeUpdateDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
