/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueTypeScreenSchemesApi interface {

	/*
	 * AppendMappingsForIssueTypeScreenScheme Append mappings to issue type screen scheme
	 * Appends issue type to screen scheme mappings to an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
	 * @return IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest
	 */
	AppendMappingsForIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest

	/*
	 * AppendMappingsForIssueTypeScreenSchemeExecute executes the request
	 * @return interface{}
	 */
	AppendMappingsForIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * AssignIssueTypeScreenSchemeToProject Assign issue type screen scheme to project
	 * Assigns an issue type screen scheme to a project.

Issue type screen schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest
	 */
	AssignIssueTypeScreenSchemeToProject(ctx _context.Context) IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest

	/*
	 * AssignIssueTypeScreenSchemeToProjectExecute executes the request
	 * @return interface{}
	 */
	AssignIssueTypeScreenSchemeToProjectExecute(r IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * CreateIssueTypeScreenScheme Create issue type screen scheme
	 * Creates an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest
	 */
	CreateIssueTypeScreenScheme(ctx _context.Context) IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest

	/*
	 * CreateIssueTypeScreenSchemeExecute executes the request
	 * @return IssueTypeScreenSchemeId
	 */
	CreateIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest) (IssueTypeScreenSchemeId, *_nethttp.Response, error)

	/*
	 * DeleteIssueTypeScreenScheme Delete issue type screen scheme
	 * Deletes an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
	 * @return IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest
	 */
	DeleteIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest

	/*
	 * DeleteIssueTypeScreenSchemeExecute executes the request
	 * @return interface{}
	 */
	DeleteIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetIssueTypeScreenSchemeMappings Get issue type screen scheme items
	 * Returns a [paginated](#pagination) list of issue type screen scheme items.

Only issue type screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest
	 */
	GetIssueTypeScreenSchemeMappings(ctx _context.Context) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest

	/*
	 * GetIssueTypeScreenSchemeMappingsExecute executes the request
	 * @return PageBeanIssueTypeScreenSchemeItem
	 */
	GetIssueTypeScreenSchemeMappingsExecute(r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest) (PageBeanIssueTypeScreenSchemeItem, *_nethttp.Response, error)

	/*
	 * GetIssueTypeScreenSchemeProjectAssociations Get issue type screen schemes for projects
	 * Returns a [paginated](#pagination) list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.

Only issue type screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest
	 */
	GetIssueTypeScreenSchemeProjectAssociations(ctx _context.Context) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest

	/*
	 * GetIssueTypeScreenSchemeProjectAssociationsExecute executes the request
	 * @return PageBeanIssueTypeScreenSchemesProjects
	 */
	GetIssueTypeScreenSchemeProjectAssociationsExecute(r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest) (PageBeanIssueTypeScreenSchemesProjects, *_nethttp.Response, error)

	/*
	 * GetIssueTypeScreenSchemes Get issue type screen schemes
	 * Returns a [paginated](#pagination) list of issue type screen schemes.

Only issue type screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest
	 */
	GetIssueTypeScreenSchemes(ctx _context.Context) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest

	/*
	 * GetIssueTypeScreenSchemesExecute executes the request
	 * @return PageBeanIssueTypeScreenScheme
	 */
	GetIssueTypeScreenSchemesExecute(r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest) (PageBeanIssueTypeScreenScheme, *_nethttp.Response, error)

	/*
	 * RemoveMappingsFromIssueTypeScreenScheme Remove mappings from issue type screen scheme
	 * Removes issue type to screen scheme mappings from an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
	 * @return IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest
	 */
	RemoveMappingsFromIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest

	/*
	 * RemoveMappingsFromIssueTypeScreenSchemeExecute executes the request
	 * @return interface{}
	 */
	RemoveMappingsFromIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * UpdateDefaultScreenScheme Update issue type screen scheme default screen scheme
	 * Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
	 * @return IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest
	 */
	UpdateDefaultScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest

	/*
	 * UpdateDefaultScreenSchemeExecute executes the request
	 * @return interface{}
	 */
	UpdateDefaultScreenSchemeExecute(r IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * UpdateIssueTypeScreenScheme Update issue type screen scheme
	 * Updates an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
	 * @return IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest
	 */
	UpdateIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest

	/*
	 * UpdateIssueTypeScreenSchemeExecute executes the request
	 * @return interface{}
	 */
	UpdateIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error)
}

// IssueTypeScreenSchemesApiService IssueTypeScreenSchemesApi service
type IssueTypeScreenSchemesApiService service

type IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	issueTypeScreenSchemeMappingDetails *IssueTypeScreenSchemeMappingDetails
	issueTypeScreenSchemeId string
}

func (r IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest) IssueTypeScreenSchemeMappingDetails(issueTypeScreenSchemeMappingDetails IssueTypeScreenSchemeMappingDetails) IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest {
	r.issueTypeScreenSchemeMappingDetails = &issueTypeScreenSchemeMappingDetails
	return r
}

func (r IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AppendMappingsForIssueTypeScreenSchemeExecute(r)
}

/*
 * AppendMappingsForIssueTypeScreenScheme Append mappings to issue type screen scheme
 * Appends issue type to screen scheme mappings to an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
 * @return IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest
 */
func (a *IssueTypeScreenSchemesApiService) AppendMappingsForIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest {
	return IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeScreenSchemeId: issueTypeScreenSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeScreenSchemesApiService) AppendMappingsForIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiAppendMappingsForIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.AppendMappingsForIssueTypeScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/{issueTypeScreenSchemeId}/mapping"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeScreenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeScreenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeScreenSchemeMappingDetails == nil {
		return localVarReturnValue, nil, reportError("issueTypeScreenSchemeMappingDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeScreenSchemeMappingDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	issueTypeScreenSchemeProjectAssociation *IssueTypeScreenSchemeProjectAssociation
}

func (r IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest) IssueTypeScreenSchemeProjectAssociation(issueTypeScreenSchemeProjectAssociation IssueTypeScreenSchemeProjectAssociation) IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest {
	r.issueTypeScreenSchemeProjectAssociation = &issueTypeScreenSchemeProjectAssociation
	return r
}

func (r IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AssignIssueTypeScreenSchemeToProjectExecute(r)
}

/*
 * AssignIssueTypeScreenSchemeToProject Assign issue type screen scheme to project
 * Assigns an issue type screen scheme to a project.

Issue type screen schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest
 */
func (a *IssueTypeScreenSchemesApiService) AssignIssueTypeScreenSchemeToProject(ctx _context.Context) IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest {
	return IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeScreenSchemesApiService) AssignIssueTypeScreenSchemeToProjectExecute(r IssueTypeScreenSchemesApiApiAssignIssueTypeScreenSchemeToProjectRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.AssignIssueTypeScreenSchemeToProject")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeScreenSchemeProjectAssociation == nil {
		return localVarReturnValue, nil, reportError("issueTypeScreenSchemeProjectAssociation is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeScreenSchemeProjectAssociation
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	issueTypeScreenSchemeDetails *IssueTypeScreenSchemeDetails
}

func (r IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest) IssueTypeScreenSchemeDetails(issueTypeScreenSchemeDetails IssueTypeScreenSchemeDetails) IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest {
	r.issueTypeScreenSchemeDetails = &issueTypeScreenSchemeDetails
	return r
}

func (r IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest) Execute() (IssueTypeScreenSchemeId, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueTypeScreenSchemeExecute(r)
}

/*
 * CreateIssueTypeScreenScheme Create issue type screen scheme
 * Creates an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest
 */
func (a *IssueTypeScreenSchemesApiService) CreateIssueTypeScreenScheme(ctx _context.Context) IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest {
	return IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeScreenSchemeId
 */
func (a *IssueTypeScreenSchemesApiService) CreateIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiCreateIssueTypeScreenSchemeRequest) (IssueTypeScreenSchemeId, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeScreenSchemeId
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.CreateIssueTypeScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeScreenSchemeDetails == nil {
		return localVarReturnValue, nil, reportError("issueTypeScreenSchemeDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeScreenSchemeDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	issueTypeScreenSchemeId string
}


func (r IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.DeleteIssueTypeScreenSchemeExecute(r)
}

/*
 * DeleteIssueTypeScreenScheme Delete issue type screen scheme
 * Deletes an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
 * @return IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest
 */
func (a *IssueTypeScreenSchemesApiService) DeleteIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest {
	return IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeScreenSchemeId: issueTypeScreenSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeScreenSchemesApiService) DeleteIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiDeleteIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.DeleteIssueTypeScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/{issueTypeScreenSchemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeScreenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeScreenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	startAt *int64
	maxResults *int32
	issueTypeScreenSchemeId *[]int64
}

func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest) StartAt(startAt int64) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest) MaxResults(maxResults int32) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest) IssueTypeScreenSchemeId(issueTypeScreenSchemeId []int64) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest {
	r.issueTypeScreenSchemeId = &issueTypeScreenSchemeId
	return r
}

func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest) Execute() (PageBeanIssueTypeScreenSchemeItem, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeScreenSchemeMappingsExecute(r)
}

/*
 * GetIssueTypeScreenSchemeMappings Get issue type screen scheme items
 * Returns a [paginated](#pagination) list of issue type screen scheme items.

Only issue type screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest
 */
func (a *IssueTypeScreenSchemesApiService) GetIssueTypeScreenSchemeMappings(ctx _context.Context) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest {
	return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeScreenSchemeItem
 */
func (a *IssueTypeScreenSchemesApiService) GetIssueTypeScreenSchemeMappingsExecute(r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeMappingsRequest) (PageBeanIssueTypeScreenSchemeItem, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeScreenSchemeItem
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.GetIssueTypeScreenSchemeMappings")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/mapping"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.issueTypeScreenSchemeId != nil {
		t := *r.issueTypeScreenSchemeId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("issueTypeScreenSchemeId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("issueTypeScreenSchemeId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	projectId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest) ProjectId(projectId []int64) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest {
	r.projectId = &projectId
	return r
}
func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest) StartAt(startAt int64) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest) MaxResults(maxResults int32) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest) Execute() (PageBeanIssueTypeScreenSchemesProjects, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeScreenSchemeProjectAssociationsExecute(r)
}

/*
 * GetIssueTypeScreenSchemeProjectAssociations Get issue type screen schemes for projects
 * Returns a [paginated](#pagination) list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.

Only issue type screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest
 */
func (a *IssueTypeScreenSchemesApiService) GetIssueTypeScreenSchemeProjectAssociations(ctx _context.Context) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest {
	return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeScreenSchemesProjects
 */
func (a *IssueTypeScreenSchemesApiService) GetIssueTypeScreenSchemeProjectAssociationsExecute(r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemeProjectAssociationsRequest) (PageBeanIssueTypeScreenSchemesProjects, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeScreenSchemesProjects
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.GetIssueTypeScreenSchemeProjectAssociations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectId == nil {
		return localVarReturnValue, nil, reportError("projectId is required and must be specified")
	}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	{
		t := *r.projectId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	startAt *int64
	maxResults *int32
	id *[]int64
}

func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest) StartAt(startAt int64) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest {
	r.startAt = &startAt
	return r
}
func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest) MaxResults(maxResults int32) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest) Id(id []int64) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest {
	r.id = &id
	return r
}

func (r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest) Execute() (PageBeanIssueTypeScreenScheme, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeScreenSchemesExecute(r)
}

/*
 * GetIssueTypeScreenSchemes Get issue type screen schemes
 * Returns a [paginated](#pagination) list of issue type screen schemes.

Only issue type screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest
 */
func (a *IssueTypeScreenSchemesApiService) GetIssueTypeScreenSchemes(ctx _context.Context) IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest {
	return IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeScreenScheme
 */
func (a *IssueTypeScreenSchemesApiService) GetIssueTypeScreenSchemesExecute(r IssueTypeScreenSchemesApiApiGetIssueTypeScreenSchemesRequest) (PageBeanIssueTypeScreenScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeScreenScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.GetIssueTypeScreenSchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	issueTypeIds *IssueTypeIds
	issueTypeScreenSchemeId string
}

func (r IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest) IssueTypeIds(issueTypeIds IssueTypeIds) IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest {
	r.issueTypeIds = &issueTypeIds
	return r
}

func (r IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.RemoveMappingsFromIssueTypeScreenSchemeExecute(r)
}

/*
 * RemoveMappingsFromIssueTypeScreenScheme Remove mappings from issue type screen scheme
 * Removes issue type to screen scheme mappings from an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
 * @return IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest
 */
func (a *IssueTypeScreenSchemesApiService) RemoveMappingsFromIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest {
	return IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeScreenSchemeId: issueTypeScreenSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeScreenSchemesApiService) RemoveMappingsFromIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiRemoveMappingsFromIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.RemoveMappingsFromIssueTypeScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/{issueTypeScreenSchemeId}/mapping/remove"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeScreenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeScreenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeIds == nil {
		return localVarReturnValue, nil, reportError("issueTypeIds is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeIds
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	updateDefaultScreenScheme *UpdateDefaultScreenScheme
	issueTypeScreenSchemeId string
}

func (r IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest) UpdateDefaultScreenScheme(updateDefaultScreenScheme UpdateDefaultScreenScheme) IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest {
	r.updateDefaultScreenScheme = &updateDefaultScreenScheme
	return r
}

func (r IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateDefaultScreenSchemeExecute(r)
}

/*
 * UpdateDefaultScreenScheme Update issue type screen scheme default screen scheme
 * Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
 * @return IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest
 */
func (a *IssueTypeScreenSchemesApiService) UpdateDefaultScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest {
	return IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeScreenSchemeId: issueTypeScreenSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeScreenSchemesApiService) UpdateDefaultScreenSchemeExecute(r IssueTypeScreenSchemesApiApiUpdateDefaultScreenSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.UpdateDefaultScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/{issueTypeScreenSchemeId}/mapping/default"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeScreenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeScreenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.updateDefaultScreenScheme == nil {
		return localVarReturnValue, nil, reportError("updateDefaultScreenScheme is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.updateDefaultScreenScheme
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest struct {
	ctx _context.Context
	ApiService IssueTypeScreenSchemesApi
	issueTypeScreenSchemeUpdateDetails *IssueTypeScreenSchemeUpdateDetails
	issueTypeScreenSchemeId string
}

func (r IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest) IssueTypeScreenSchemeUpdateDetails(issueTypeScreenSchemeUpdateDetails IssueTypeScreenSchemeUpdateDetails) IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest {
	r.issueTypeScreenSchemeUpdateDetails = &issueTypeScreenSchemeUpdateDetails
	return r
}

func (r IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateIssueTypeScreenSchemeExecute(r)
}

/*
 * UpdateIssueTypeScreenScheme Update issue type screen scheme
 * Updates an issue type screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueTypeScreenSchemeId The ID of the issue type screen scheme.
 * @return IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest
 */
func (a *IssueTypeScreenSchemesApiService) UpdateIssueTypeScreenScheme(ctx _context.Context, issueTypeScreenSchemeId string) IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest {
	return IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		issueTypeScreenSchemeId: issueTypeScreenSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueTypeScreenSchemesApiService) UpdateIssueTypeScreenSchemeExecute(r IssueTypeScreenSchemesApiApiUpdateIssueTypeScreenSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypeScreenSchemesApiService.UpdateIssueTypeScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetypescreenscheme/{issueTypeScreenSchemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueTypeScreenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.issueTypeScreenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeScreenSchemeUpdateDetails == nil {
		return localVarReturnValue, nil, reportError("issueTypeScreenSchemeUpdateDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeScreenSchemeUpdateDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
