/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueTypesApi interface {

	/*
	 * CreateIssueType Create issue type
	 * Creates an issue type and adds it to the default issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypesApiApiCreateIssueTypeRequest
	 */
	CreateIssueType(ctx _context.Context) IssueTypesApiApiCreateIssueTypeRequest

	/*
	 * CreateIssueTypeExecute executes the request
	 * @return IssueTypeDetails
	 */
	CreateIssueTypeExecute(r IssueTypesApiApiCreateIssueTypeRequest) (IssueTypeDetails, *_nethttp.Response, error)

	/*
	 * CreateIssueTypeAvatar Load issue type avatar
	 * Loads an avatar for the issue type.

Specify the avatar's local file location in the body of the request. Also, include the following headers:

 *  `X-Atlassian-Token: no-check` To prevent XSRF protection blocking the request, for more information see [Special Headers](#special-request-headers).
 *  `Content-Type: image/image type` Valid image types are JPEG, GIF, or PNG.

For example:  
`curl --request POST \ --user email@example.com:<api_token> \ --header 'X-Atlassian-Token: no-check' \ --header 'Content-Type: image/< image_type>' \ --data-binary "<@/path/to/file/with/your/avatar>" \ --url 'https://your-domain.atlassian.net/rest/api/3/issuetype/{issueTypeId}'This`

The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.

The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.

After creating the avatar, use [ Update issue type](#api-rest-api-3-issuetype-id-put) to set it as the issue type's displayed avatar.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue type.
	 * @return IssueTypesApiApiCreateIssueTypeAvatarRequest
	 */
	CreateIssueTypeAvatar(ctx _context.Context, id string) IssueTypesApiApiCreateIssueTypeAvatarRequest

	/*
	 * CreateIssueTypeAvatarExecute executes the request
	 * @return Avatar
	 */
	CreateIssueTypeAvatarExecute(r IssueTypesApiApiCreateIssueTypeAvatarRequest) (Avatar, *_nethttp.Response, error)

	/*
	 * DeleteIssueType Delete issue type
	 * Deletes the issue type. If the issue type is in use, all uses are updated with the alternative issue type (`alternativeIssueTypeId`). A list of alternative issue types are obtained from the [Get alternative issue types](#api-rest-api-3-issuetype-id-alternatives-get) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue type.
	 * @return IssueTypesApiApiDeleteIssueTypeRequest
	 */
	DeleteIssueType(ctx _context.Context, id string) IssueTypesApiApiDeleteIssueTypeRequest

	/*
	 * DeleteIssueTypeExecute executes the request
	 */
	DeleteIssueTypeExecute(r IssueTypesApiApiDeleteIssueTypeRequest) (*_nethttp.Response, error)

	/*
	 * GetAlternativeIssueTypes Get alternative issue types
	 * Returns a list of issue types that can be used to replace the issue type. The alternative issue types are those assigned to the same workflow scheme, field configuration scheme, and screen scheme.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue type.
	 * @return IssueTypesApiApiGetAlternativeIssueTypesRequest
	 */
	GetAlternativeIssueTypes(ctx _context.Context, id string) IssueTypesApiApiGetAlternativeIssueTypesRequest

	/*
	 * GetAlternativeIssueTypesExecute executes the request
	 * @return []IssueTypeDetails
	 */
	GetAlternativeIssueTypesExecute(r IssueTypesApiApiGetAlternativeIssueTypesRequest) ([]IssueTypeDetails, *_nethttp.Response, error)

	/*
	 * GetIssueAllTypes Get all issue types for user
	 * Returns all issue types.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Issue types are only returned as follows:

 *  if the user has the *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), all issue types are returned.
 *  if the user has the *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for one or more projects, the issue types associated with the projects the user has permission to browse are returned.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypesApiApiGetIssueAllTypesRequest
	 */
	GetIssueAllTypes(ctx _context.Context) IssueTypesApiApiGetIssueAllTypesRequest

	/*
	 * GetIssueAllTypesExecute executes the request
	 * @return []IssueTypeDetails
	 */
	GetIssueAllTypesExecute(r IssueTypesApiApiGetIssueAllTypesRequest) ([]IssueTypeDetails, *_nethttp.Response, error)

	/*
	 * GetIssueType Get issue type
	 * Returns an issue type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) in a project the issue type is associated with or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue type.
	 * @return IssueTypesApiApiGetIssueTypeRequest
	 */
	GetIssueType(ctx _context.Context, id string) IssueTypesApiApiGetIssueTypeRequest

	/*
	 * GetIssueTypeExecute executes the request
	 * @return IssueTypeDetails
	 */
	GetIssueTypeExecute(r IssueTypesApiApiGetIssueTypeRequest) (IssueTypeDetails, *_nethttp.Response, error)

	/*
	 * GetIssueTypesForProject Get issue types for project
	 * Returns issue types for a project.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) in the relevant project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueTypesApiApiGetIssueTypesForProjectRequest
	 */
	GetIssueTypesForProject(ctx _context.Context) IssueTypesApiApiGetIssueTypesForProjectRequest

	/*
	 * GetIssueTypesForProjectExecute executes the request
	 * @return []IssueTypeDetails
	 */
	GetIssueTypesForProjectExecute(r IssueTypesApiApiGetIssueTypesForProjectRequest) ([]IssueTypeDetails, *_nethttp.Response, error)

	/*
	 * UpdateIssueType Update issue type
	 * Updates the issue type.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the issue type.
	 * @return IssueTypesApiApiUpdateIssueTypeRequest
	 */
	UpdateIssueType(ctx _context.Context, id string) IssueTypesApiApiUpdateIssueTypeRequest

	/*
	 * UpdateIssueTypeExecute executes the request
	 * @return IssueTypeDetails
	 */
	UpdateIssueTypeExecute(r IssueTypesApiApiUpdateIssueTypeRequest) (IssueTypeDetails, *_nethttp.Response, error)
}

// IssueTypesApiService IssueTypesApi service
type IssueTypesApiService service

type IssueTypesApiApiCreateIssueTypeRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	issueTypeCreateBean *IssueTypeCreateBean
}

func (r IssueTypesApiApiCreateIssueTypeRequest) IssueTypeCreateBean(issueTypeCreateBean IssueTypeCreateBean) IssueTypesApiApiCreateIssueTypeRequest {
	r.issueTypeCreateBean = &issueTypeCreateBean
	return r
}

func (r IssueTypesApiApiCreateIssueTypeRequest) Execute() (IssueTypeDetails, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueTypeExecute(r)
}

/*
 * CreateIssueType Create issue type
 * Creates an issue type and adds it to the default issue type scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypesApiApiCreateIssueTypeRequest
 */
func (a *IssueTypesApiService) CreateIssueType(ctx _context.Context) IssueTypesApiApiCreateIssueTypeRequest {
	return IssueTypesApiApiCreateIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeDetails
 */
func (a *IssueTypesApiService) CreateIssueTypeExecute(r IssueTypesApiApiCreateIssueTypeRequest) (IssueTypeDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.CreateIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeCreateBean == nil {
		return localVarReturnValue, nil, reportError("issueTypeCreateBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeCreateBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypesApiApiCreateIssueTypeAvatarRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	body *interface{}
	id string
	size *int32
	x *int32
	y *int32
}

func (r IssueTypesApiApiCreateIssueTypeAvatarRequest) Body(body interface{}) IssueTypesApiApiCreateIssueTypeAvatarRequest {
	r.body = &body
	return r
}
func (r IssueTypesApiApiCreateIssueTypeAvatarRequest) Size(size int32) IssueTypesApiApiCreateIssueTypeAvatarRequest {
	r.size = &size
	return r
}
func (r IssueTypesApiApiCreateIssueTypeAvatarRequest) X(x int32) IssueTypesApiApiCreateIssueTypeAvatarRequest {
	r.x = &x
	return r
}
func (r IssueTypesApiApiCreateIssueTypeAvatarRequest) Y(y int32) IssueTypesApiApiCreateIssueTypeAvatarRequest {
	r.y = &y
	return r
}

func (r IssueTypesApiApiCreateIssueTypeAvatarRequest) Execute() (Avatar, *_nethttp.Response, error) {
	return r.ApiService.CreateIssueTypeAvatarExecute(r)
}

/*
 * CreateIssueTypeAvatar Load issue type avatar
 * Loads an avatar for the issue type.

Specify the avatar's local file location in the body of the request. Also, include the following headers:

 *  `X-Atlassian-Token: no-check` To prevent XSRF protection blocking the request, for more information see [Special Headers](#special-request-headers).
 *  `Content-Type: image/image type` Valid image types are JPEG, GIF, or PNG.

For example:  
`curl --request POST \ --user email@example.com:<api_token> \ --header 'X-Atlassian-Token: no-check' \ --header 'Content-Type: image/< image_type>' \ --data-binary "<@/path/to/file/with/your/avatar>" \ --url 'https://your-domain.atlassian.net/rest/api/3/issuetype/{issueTypeId}'This`

The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.

The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.

After creating the avatar, use [ Update issue type](#api-rest-api-3-issuetype-id-put) to set it as the issue type's displayed avatar.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue type.
 * @return IssueTypesApiApiCreateIssueTypeAvatarRequest
 */
func (a *IssueTypesApiService) CreateIssueTypeAvatar(ctx _context.Context, id string) IssueTypesApiApiCreateIssueTypeAvatarRequest {
	return IssueTypesApiApiCreateIssueTypeAvatarRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Avatar
 */
func (a *IssueTypesApiService) CreateIssueTypeAvatarExecute(r IssueTypesApiApiCreateIssueTypeAvatarRequest) (Avatar, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Avatar
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.CreateIssueTypeAvatar")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{id}/avatar2"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}
	if r.size == nil {
		return localVarReturnValue, nil, reportError("size is required and must be specified")
	}

	if r.x != nil {
		localVarQueryParams.Add("x", parameterToString(*r.x, ""))
	}
	if r.y != nil {
		localVarQueryParams.Add("y", parameterToString(*r.y, ""))
	}
	localVarQueryParams.Add("size", parameterToString(*r.size, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypesApiApiDeleteIssueTypeRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	id string
	alternativeIssueTypeId *string
}

func (r IssueTypesApiApiDeleteIssueTypeRequest) AlternativeIssueTypeId(alternativeIssueTypeId string) IssueTypesApiApiDeleteIssueTypeRequest {
	r.alternativeIssueTypeId = &alternativeIssueTypeId
	return r
}

func (r IssueTypesApiApiDeleteIssueTypeRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteIssueTypeExecute(r)
}

/*
 * DeleteIssueType Delete issue type
 * Deletes the issue type. If the issue type is in use, all uses are updated with the alternative issue type (`alternativeIssueTypeId`). A list of alternative issue types are obtained from the [Get alternative issue types](#api-rest-api-3-issuetype-id-alternatives-get) resource.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue type.
 * @return IssueTypesApiApiDeleteIssueTypeRequest
 */
func (a *IssueTypesApiService) DeleteIssueType(ctx _context.Context, id string) IssueTypesApiApiDeleteIssueTypeRequest {
	return IssueTypesApiApiDeleteIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueTypesApiService) DeleteIssueTypeExecute(r IssueTypesApiApiDeleteIssueTypeRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.DeleteIssueType")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.alternativeIssueTypeId != nil {
		localVarQueryParams.Add("alternativeIssueTypeId", parameterToString(*r.alternativeIssueTypeId, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueTypesApiApiGetAlternativeIssueTypesRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	id string
}


func (r IssueTypesApiApiGetAlternativeIssueTypesRequest) Execute() ([]IssueTypeDetails, *_nethttp.Response, error) {
	return r.ApiService.GetAlternativeIssueTypesExecute(r)
}

/*
 * GetAlternativeIssueTypes Get alternative issue types
 * Returns a list of issue types that can be used to replace the issue type. The alternative issue types are those assigned to the same workflow scheme, field configuration scheme, and screen scheme.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue type.
 * @return IssueTypesApiApiGetAlternativeIssueTypesRequest
 */
func (a *IssueTypesApiService) GetAlternativeIssueTypes(ctx _context.Context, id string) IssueTypesApiApiGetAlternativeIssueTypesRequest {
	return IssueTypesApiApiGetAlternativeIssueTypesRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return []IssueTypeDetails
 */
func (a *IssueTypesApiService) GetAlternativeIssueTypesExecute(r IssueTypesApiApiGetAlternativeIssueTypesRequest) ([]IssueTypeDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []IssueTypeDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.GetAlternativeIssueTypes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{id}/alternatives"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypesApiApiGetIssueAllTypesRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
}


func (r IssueTypesApiApiGetIssueAllTypesRequest) Execute() ([]IssueTypeDetails, *_nethttp.Response, error) {
	return r.ApiService.GetIssueAllTypesExecute(r)
}

/*
 * GetIssueAllTypes Get all issue types for user
 * Returns all issue types.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Issue types are only returned as follows:

 *  if the user has the *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), all issue types are returned.
 *  if the user has the *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for one or more projects, the issue types associated with the projects the user has permission to browse are returned.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypesApiApiGetIssueAllTypesRequest
 */
func (a *IssueTypesApiService) GetIssueAllTypes(ctx _context.Context) IssueTypesApiApiGetIssueAllTypesRequest {
	return IssueTypesApiApiGetIssueAllTypesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []IssueTypeDetails
 */
func (a *IssueTypesApiService) GetIssueAllTypesExecute(r IssueTypesApiApiGetIssueAllTypesRequest) ([]IssueTypeDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []IssueTypeDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.GetIssueAllTypes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypesApiApiGetIssueTypeRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	id string
}


func (r IssueTypesApiApiGetIssueTypeRequest) Execute() (IssueTypeDetails, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeExecute(r)
}

/*
 * GetIssueType Get issue type
 * Returns an issue type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) in a project the issue type is associated with or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue type.
 * @return IssueTypesApiApiGetIssueTypeRequest
 */
func (a *IssueTypesApiService) GetIssueType(ctx _context.Context, id string) IssueTypesApiApiGetIssueTypeRequest {
	return IssueTypesApiApiGetIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeDetails
 */
func (a *IssueTypesApiService) GetIssueTypeExecute(r IssueTypesApiApiGetIssueTypeRequest) (IssueTypeDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.GetIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypesApiApiGetIssueTypesForProjectRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	projectId *int64
	level *int32
}

func (r IssueTypesApiApiGetIssueTypesForProjectRequest) ProjectId(projectId int64) IssueTypesApiApiGetIssueTypesForProjectRequest {
	r.projectId = &projectId
	return r
}
func (r IssueTypesApiApiGetIssueTypesForProjectRequest) Level(level int32) IssueTypesApiApiGetIssueTypesForProjectRequest {
	r.level = &level
	return r
}

func (r IssueTypesApiApiGetIssueTypesForProjectRequest) Execute() ([]IssueTypeDetails, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypesForProjectExecute(r)
}

/*
 * GetIssueTypesForProject Get issue types for project
 * Returns issue types for a project.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) in the relevant project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueTypesApiApiGetIssueTypesForProjectRequest
 */
func (a *IssueTypesApiService) GetIssueTypesForProject(ctx _context.Context) IssueTypesApiApiGetIssueTypesForProjectRequest {
	return IssueTypesApiApiGetIssueTypesForProjectRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []IssueTypeDetails
 */
func (a *IssueTypesApiService) GetIssueTypesForProjectExecute(r IssueTypesApiApiGetIssueTypesForProjectRequest) ([]IssueTypeDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []IssueTypeDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.GetIssueTypesForProject")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectId == nil {
		return localVarReturnValue, nil, reportError("projectId is required and must be specified")
	}

	localVarQueryParams.Add("projectId", parameterToString(*r.projectId, ""))
	if r.level != nil {
		localVarQueryParams.Add("level", parameterToString(*r.level, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueTypesApiApiUpdateIssueTypeRequest struct {
	ctx _context.Context
	ApiService IssueTypesApi
	issueTypeUpdateBean *IssueTypeUpdateBean
	id string
}

func (r IssueTypesApiApiUpdateIssueTypeRequest) IssueTypeUpdateBean(issueTypeUpdateBean IssueTypeUpdateBean) IssueTypesApiApiUpdateIssueTypeRequest {
	r.issueTypeUpdateBean = &issueTypeUpdateBean
	return r
}

func (r IssueTypesApiApiUpdateIssueTypeRequest) Execute() (IssueTypeDetails, *_nethttp.Response, error) {
	return r.ApiService.UpdateIssueTypeExecute(r)
}

/*
 * UpdateIssueType Update issue type
 * Updates the issue type.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the issue type.
 * @return IssueTypesApiApiUpdateIssueTypeRequest
 */
func (a *IssueTypesApiService) UpdateIssueType(ctx _context.Context, id string) IssueTypesApiApiUpdateIssueTypeRequest {
	return IssueTypesApiApiUpdateIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeDetails
 */
func (a *IssueTypesApiService) UpdateIssueTypeExecute(r IssueTypesApiApiUpdateIssueTypeRequest) (IssueTypeDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueTypesApiService.UpdateIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issuetype/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeUpdateBean == nil {
		return localVarReturnValue, nil, reportError("issueTypeUpdateBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeUpdateBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
