/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type IssueCustomFieldContextsApi interface {

	/*
	 * AddIssueTypesToContext Add issue types to context
	 * Adds issue types to a custom field context, appending the issue types to the issue types list.

A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.

If any of the issue types exists in the custom field context, the operation fails and no issue types are added.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @param contextId The ID of the context.
	 * @return IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest
	 */
	AddIssueTypesToContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest

	/*
	 * AddIssueTypesToContextExecute executes the request
	 * @return interface{}
	 */
	AddIssueTypesToContextExecute(r IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * AssignProjectsToCustomFieldContext Assign custom field context to projects
	 * Assigns a custom field context to projects.

If any project in the request is assigned to any context of the custom field, the operation fails.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @param contextId The ID of the context.
	 * @return IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest
	 */
	AssignProjectsToCustomFieldContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest

	/*
	 * AssignProjectsToCustomFieldContextExecute executes the request
	 * @return interface{}
	 */
	AssignProjectsToCustomFieldContextExecute(r IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * CreateCustomFieldContext Create custom field context
	 * Creates a custom field context.

If `projectIds` is empty, a global context is created. A global context is one that applies to all project. If `issueTypeIds` is empty, the context applies to all issue types.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @return IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest
	 */
	CreateCustomFieldContext(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest

	/*
	 * CreateCustomFieldContextExecute executes the request
	 * @return CreateCustomFieldContext
	 */
	CreateCustomFieldContextExecute(r IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest) (CreateCustomFieldContext, *_nethttp.Response, error)

	/*
	 * DeleteCustomFieldContext Delete custom field context
	 * Deletes a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @param contextId The ID of the context.
	 * @return IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest
	 */
	DeleteCustomFieldContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest

	/*
	 * DeleteCustomFieldContextExecute executes the request
	 * @return interface{}
	 */
	DeleteCustomFieldContextExecute(r IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetContextsForField Get custom field contexts
	 * Returns a [paginated](#pagination) list of [ contexts](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html) for a custom field. Contexts can be returned as follows:

 *  With no other parameters set, all contexts.
 *  By defining `id` only, all contexts from the list of IDs.
 *  By defining `isAnyIssueType`, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false)
 *  By defining `isGlobalContext`, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @return IssueCustomFieldContextsApiApiGetContextsForFieldRequest
	 */
	GetContextsForField(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetContextsForFieldRequest

	/*
	 * GetContextsForFieldExecute executes the request
	 * @return PageBeanCustomFieldContext
	 */
	GetContextsForFieldExecute(r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) (PageBeanCustomFieldContext, *_nethttp.Response, error)

	/*
	 * GetCustomFieldContextsForProjectsAndIssueTypes Get custom field contexts for projects and issue types
	 * Returns a [paginated](#pagination) list of project and issue type mappings and, for each mapping, the ID of a [custom field context](https://confluence.atlassian.com/x/k44fOw) that applies to the project and issue type.

If there is no custom field context assigned to the project then, if present, the custom field context that applies to all projects is returned if it also applies to the issue type or all issue types. If a custom field context is not found, the returned custom field context ID is `null`.

Duplicate project and issue type mappings cannot be provided in the request.

The order of the returned values is the same as provided in the request.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @return IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest
	 */
	GetCustomFieldContextsForProjectsAndIssueTypes(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest

	/*
	 * GetCustomFieldContextsForProjectsAndIssueTypesExecute executes the request
	 * @return PageBeanContextForProjectAndIssueType
	 */
	GetCustomFieldContextsForProjectsAndIssueTypesExecute(r IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest) (PageBeanContextForProjectAndIssueType, *_nethttp.Response, error)

	/*
	 * GetDefaultValues Get custom field contexts default values
	 * Returns a [paginated](#pagination) list of defaults for a custom field. The results can be filtered by `contextId`, otherwise all values are returned. If no defaults are set for a context, nothing is returned.  
The returned object depends on type of the custom field:

 *  `CustomFieldContextDefaultValueSingleOption` (type `option.single`) for single choice select lists and radio buttons.
 *  `CustomFieldContextDefaultValueMultipleOption` (type `option.multiple`) for multiple choice select lists and checkboxes.
 *  `CustomFieldContextDefaultValueCascadingOption` (type `option.cascading`) for cascading select lists.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field, for example `customfield\\_10000`.
	 * @return IssueCustomFieldContextsApiApiGetDefaultValuesRequest
	 */
	GetDefaultValues(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetDefaultValuesRequest

	/*
	 * GetDefaultValuesExecute executes the request
	 * @return PageBeanCustomFieldContextDefaultValue
	 */
	GetDefaultValuesExecute(r IssueCustomFieldContextsApiApiGetDefaultValuesRequest) (PageBeanCustomFieldContextDefaultValue, *_nethttp.Response, error)

	/*
	 * GetIssueTypeMappingsForContexts Get issue types for custom field context
	 * Returns a [paginated](#pagination) list of context to issue type mappings for a custom field. Mappings are returned for all contexts or a list of contexts. Mappings are ordered first by context ID and then by issue type ID.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @return IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest
	 */
	GetIssueTypeMappingsForContexts(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest

	/*
	 * GetIssueTypeMappingsForContextsExecute executes the request
	 * @return PageBeanIssueTypeToContextMapping
	 */
	GetIssueTypeMappingsForContextsExecute(r IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest) (PageBeanIssueTypeToContextMapping, *_nethttp.Response, error)

	/*
	 * GetProjectContextMapping Get project mappings for custom field context
	 * Returns a [paginated](#pagination) list of context to project mappings for a custom field. The result can be filtered by `contextId`, or otherwise all mappings are returned. Invalid IDs are ignored.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field, for example `customfield\\_10000`.
	 * @return IssueCustomFieldContextsApiApiGetProjectContextMappingRequest
	 */
	GetProjectContextMapping(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetProjectContextMappingRequest

	/*
	 * GetProjectContextMappingExecute executes the request
	 * @return PageBeanCustomFieldContextProjectMapping
	 */
	GetProjectContextMappingExecute(r IssueCustomFieldContextsApiApiGetProjectContextMappingRequest) (PageBeanCustomFieldContextProjectMapping, *_nethttp.Response, error)

	/*
	 * RemoveCustomFieldContextFromProjects Remove custom field context from projects
	 * Removes a custom field context from projects.

A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.

If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @param contextId The ID of the context.
	 * @return IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest
	 */
	RemoveCustomFieldContextFromProjects(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest

	/*
	 * RemoveCustomFieldContextFromProjectsExecute executes the request
	 * @return interface{}
	 */
	RemoveCustomFieldContextFromProjectsExecute(r IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * RemoveIssueTypesFromContext Remove issue types from context
	 * Removes issue types from a custom field context.

A custom field context without any issue types applies to all issue types.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @param contextId The ID of the context.
	 * @return IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest
	 */
	RemoveIssueTypesFromContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest

	/*
	 * RemoveIssueTypesFromContextExecute executes the request
	 * @return interface{}
	 */
	RemoveIssueTypesFromContextExecute(r IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * SetDefaultValues Set custom field contexts default values
	 * Sets default for contexts of a custom field. Default are defined using these objects:

 *  `CustomFieldContextDefaultValueSingleOption` (type `option.single`) for single choice select lists and radio buttons.
 *  `CustomFieldContextDefaultValueMultipleOption` (type `option.multiple`) for multiple choice select lists and checkboxes.
 *  `CustomFieldContextDefaultValueCascadingOption` (type `option.cascading`) for cascading select lists.

Only one type of default object can be included in a request. To remove a default for a context, set the default parameter to `null`.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @return IssueCustomFieldContextsApiApiSetDefaultValuesRequest
	 */
	SetDefaultValues(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiSetDefaultValuesRequest

	/*
	 * SetDefaultValuesExecute executes the request
	 * @return interface{}
	 */
	SetDefaultValuesExecute(r IssueCustomFieldContextsApiApiSetDefaultValuesRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * UpdateCustomFieldContext Update custom field context
	 * Updates a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the custom field.
	 * @param contextId The ID of the context.
	 * @return IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest
	 */
	UpdateCustomFieldContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest

	/*
	 * UpdateCustomFieldContextExecute executes the request
	 * @return interface{}
	 */
	UpdateCustomFieldContextExecute(r IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest) (interface{}, *_nethttp.Response, error)
}

// IssueCustomFieldContextsApiService IssueCustomFieldContextsApi service
type IssueCustomFieldContextsApiService service

type IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	issueTypeIds *IssueTypeIds
	fieldId string
	contextId int64
}

func (r IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest) IssueTypeIds(issueTypeIds IssueTypeIds) IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest {
	r.issueTypeIds = &issueTypeIds
	return r
}

func (r IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AddIssueTypesToContextExecute(r)
}

/*
 * AddIssueTypesToContext Add issue types to context
 * Adds issue types to a custom field context, appending the issue types to the issue types list.

A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.

If any of the issue types exists in the custom field context, the operation fails and no issue types are added.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @param contextId The ID of the context.
 * @return IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest
 */
func (a *IssueCustomFieldContextsApiService) AddIssueTypesToContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest {
	return IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
		contextId: contextId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) AddIssueTypesToContextExecute(r IssueCustomFieldContextsApiApiAddIssueTypesToContextRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.AddIssueTypesToContext")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/{contextId}/issuetype"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"contextId"+"}", _neturl.PathEscape(parameterToString(r.contextId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeIds == nil {
		return localVarReturnValue, nil, reportError("issueTypeIds is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeIds
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	projectIds *ProjectIds
	fieldId string
	contextId int64
}

func (r IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest) ProjectIds(projectIds ProjectIds) IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest {
	r.projectIds = &projectIds
	return r
}

func (r IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AssignProjectsToCustomFieldContextExecute(r)
}

/*
 * AssignProjectsToCustomFieldContext Assign custom field context to projects
 * Assigns a custom field context to projects.

If any project in the request is assigned to any context of the custom field, the operation fails.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @param contextId The ID of the context.
 * @return IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest
 */
func (a *IssueCustomFieldContextsApiService) AssignProjectsToCustomFieldContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest {
	return IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
		contextId: contextId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) AssignProjectsToCustomFieldContextExecute(r IssueCustomFieldContextsApiApiAssignProjectsToCustomFieldContextRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.AssignProjectsToCustomFieldContext")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/{contextId}/project"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"contextId"+"}", _neturl.PathEscape(parameterToString(r.contextId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectIds == nil {
		return localVarReturnValue, nil, reportError("projectIds is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectIds
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	createCustomFieldContext *CreateCustomFieldContext
	fieldId string
}

func (r IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest) CreateCustomFieldContext(createCustomFieldContext CreateCustomFieldContext) IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest {
	r.createCustomFieldContext = &createCustomFieldContext
	return r
}

func (r IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest) Execute() (CreateCustomFieldContext, *_nethttp.Response, error) {
	return r.ApiService.CreateCustomFieldContextExecute(r)
}

/*
 * CreateCustomFieldContext Create custom field context
 * Creates a custom field context.

If `projectIds` is empty, a global context is created. A global context is one that applies to all project. If `issueTypeIds` is empty, the context applies to all issue types.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @return IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest
 */
func (a *IssueCustomFieldContextsApiService) CreateCustomFieldContext(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest {
	return IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return CreateCustomFieldContext
 */
func (a *IssueCustomFieldContextsApiService) CreateCustomFieldContextExecute(r IssueCustomFieldContextsApiApiCreateCustomFieldContextRequest) (CreateCustomFieldContext, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  CreateCustomFieldContext
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.CreateCustomFieldContext")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.createCustomFieldContext == nil {
		return localVarReturnValue, nil, reportError("createCustomFieldContext is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.createCustomFieldContext
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	fieldId string
	contextId int64
}


func (r IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.DeleteCustomFieldContextExecute(r)
}

/*
 * DeleteCustomFieldContext Delete custom field context
 * Deletes a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @param contextId The ID of the context.
 * @return IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest
 */
func (a *IssueCustomFieldContextsApiService) DeleteCustomFieldContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest {
	return IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
		contextId: contextId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) DeleteCustomFieldContextExecute(r IssueCustomFieldContextsApiApiDeleteCustomFieldContextRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.DeleteCustomFieldContext")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/{contextId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"contextId"+"}", _neturl.PathEscape(parameterToString(r.contextId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiGetContextsForFieldRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	fieldId string
	isAnyIssueType *bool
	isGlobalContext *bool
	contextId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) IsAnyIssueType(isAnyIssueType bool) IssueCustomFieldContextsApiApiGetContextsForFieldRequest {
	r.isAnyIssueType = &isAnyIssueType
	return r
}
func (r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) IsGlobalContext(isGlobalContext bool) IssueCustomFieldContextsApiApiGetContextsForFieldRequest {
	r.isGlobalContext = &isGlobalContext
	return r
}
func (r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) ContextId(contextId []int64) IssueCustomFieldContextsApiApiGetContextsForFieldRequest {
	r.contextId = &contextId
	return r
}
func (r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) StartAt(startAt int64) IssueCustomFieldContextsApiApiGetContextsForFieldRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) MaxResults(maxResults int32) IssueCustomFieldContextsApiApiGetContextsForFieldRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) Execute() (PageBeanCustomFieldContext, *_nethttp.Response, error) {
	return r.ApiService.GetContextsForFieldExecute(r)
}

/*
 * GetContextsForField Get custom field contexts
 * Returns a [paginated](#pagination) list of [ contexts](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html) for a custom field. Contexts can be returned as follows:

 *  With no other parameters set, all contexts.
 *  By defining `id` only, all contexts from the list of IDs.
 *  By defining `isAnyIssueType`, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false)
 *  By defining `isGlobalContext`, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @return IssueCustomFieldContextsApiApiGetContextsForFieldRequest
 */
func (a *IssueCustomFieldContextsApiService) GetContextsForField(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetContextsForFieldRequest {
	return IssueCustomFieldContextsApiApiGetContextsForFieldRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanCustomFieldContext
 */
func (a *IssueCustomFieldContextsApiService) GetContextsForFieldExecute(r IssueCustomFieldContextsApiApiGetContextsForFieldRequest) (PageBeanCustomFieldContext, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanCustomFieldContext
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.GetContextsForField")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.isAnyIssueType != nil {
		localVarQueryParams.Add("isAnyIssueType", parameterToString(*r.isAnyIssueType, ""))
	}
	if r.isGlobalContext != nil {
		localVarQueryParams.Add("isGlobalContext", parameterToString(*r.isGlobalContext, ""))
	}
	if r.contextId != nil {
		t := *r.contextId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("contextId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("contextId", parameterToString(t, "multi"))
		}
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	projectIssueTypeMappings *ProjectIssueTypeMappings
	fieldId string
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest) ProjectIssueTypeMappings(projectIssueTypeMappings ProjectIssueTypeMappings) IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest {
	r.projectIssueTypeMappings = &projectIssueTypeMappings
	return r
}
func (r IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest) StartAt(startAt int64) IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest) MaxResults(maxResults int32) IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest) Execute() (PageBeanContextForProjectAndIssueType, *_nethttp.Response, error) {
	return r.ApiService.GetCustomFieldContextsForProjectsAndIssueTypesExecute(r)
}

/*
 * GetCustomFieldContextsForProjectsAndIssueTypes Get custom field contexts for projects and issue types
 * Returns a [paginated](#pagination) list of project and issue type mappings and, for each mapping, the ID of a [custom field context](https://confluence.atlassian.com/x/k44fOw) that applies to the project and issue type.

If there is no custom field context assigned to the project then, if present, the custom field context that applies to all projects is returned if it also applies to the issue type or all issue types. If a custom field context is not found, the returned custom field context ID is `null`.

Duplicate project and issue type mappings cannot be provided in the request.

The order of the returned values is the same as provided in the request.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @return IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest
 */
func (a *IssueCustomFieldContextsApiService) GetCustomFieldContextsForProjectsAndIssueTypes(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest {
	return IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanContextForProjectAndIssueType
 */
func (a *IssueCustomFieldContextsApiService) GetCustomFieldContextsForProjectsAndIssueTypesExecute(r IssueCustomFieldContextsApiApiGetCustomFieldContextsForProjectsAndIssueTypesRequest) (PageBeanContextForProjectAndIssueType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanContextForProjectAndIssueType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.GetCustomFieldContextsForProjectsAndIssueTypes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/mapping"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectIssueTypeMappings == nil {
		return localVarReturnValue, nil, reportError("projectIssueTypeMappings is required and must be specified")
	}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectIssueTypeMappings
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiGetDefaultValuesRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	fieldId string
	contextId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldContextsApiApiGetDefaultValuesRequest) ContextId(contextId []int64) IssueCustomFieldContextsApiApiGetDefaultValuesRequest {
	r.contextId = &contextId
	return r
}
func (r IssueCustomFieldContextsApiApiGetDefaultValuesRequest) StartAt(startAt int64) IssueCustomFieldContextsApiApiGetDefaultValuesRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldContextsApiApiGetDefaultValuesRequest) MaxResults(maxResults int32) IssueCustomFieldContextsApiApiGetDefaultValuesRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldContextsApiApiGetDefaultValuesRequest) Execute() (PageBeanCustomFieldContextDefaultValue, *_nethttp.Response, error) {
	return r.ApiService.GetDefaultValuesExecute(r)
}

/*
 * GetDefaultValues Get custom field contexts default values
 * Returns a [paginated](#pagination) list of defaults for a custom field. The results can be filtered by `contextId`, otherwise all values are returned. If no defaults are set for a context, nothing is returned.  
The returned object depends on type of the custom field:

 *  `CustomFieldContextDefaultValueSingleOption` (type `option.single`) for single choice select lists and radio buttons.
 *  `CustomFieldContextDefaultValueMultipleOption` (type `option.multiple`) for multiple choice select lists and checkboxes.
 *  `CustomFieldContextDefaultValueCascadingOption` (type `option.cascading`) for cascading select lists.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field, for example `customfield\\_10000`.
 * @return IssueCustomFieldContextsApiApiGetDefaultValuesRequest
 */
func (a *IssueCustomFieldContextsApiService) GetDefaultValues(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetDefaultValuesRequest {
	return IssueCustomFieldContextsApiApiGetDefaultValuesRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanCustomFieldContextDefaultValue
 */
func (a *IssueCustomFieldContextsApiService) GetDefaultValuesExecute(r IssueCustomFieldContextsApiApiGetDefaultValuesRequest) (PageBeanCustomFieldContextDefaultValue, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanCustomFieldContextDefaultValue
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.GetDefaultValues")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/defaultValue"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.contextId != nil {
		t := *r.contextId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("contextId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("contextId", parameterToString(t, "multi"))
		}
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	fieldId string
	contextId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest) ContextId(contextId []int64) IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest {
	r.contextId = &contextId
	return r
}
func (r IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest) StartAt(startAt int64) IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest) MaxResults(maxResults int32) IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest) Execute() (PageBeanIssueTypeToContextMapping, *_nethttp.Response, error) {
	return r.ApiService.GetIssueTypeMappingsForContextsExecute(r)
}

/*
 * GetIssueTypeMappingsForContexts Get issue types for custom field context
 * Returns a [paginated](#pagination) list of context to issue type mappings for a custom field. Mappings are returned for all contexts or a list of contexts. Mappings are ordered first by context ID and then by issue type ID.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @return IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest
 */
func (a *IssueCustomFieldContextsApiService) GetIssueTypeMappingsForContexts(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest {
	return IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanIssueTypeToContextMapping
 */
func (a *IssueCustomFieldContextsApiService) GetIssueTypeMappingsForContextsExecute(r IssueCustomFieldContextsApiApiGetIssueTypeMappingsForContextsRequest) (PageBeanIssueTypeToContextMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanIssueTypeToContextMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.GetIssueTypeMappingsForContexts")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/issuetypemapping"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.contextId != nil {
		t := *r.contextId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("contextId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("contextId", parameterToString(t, "multi"))
		}
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiGetProjectContextMappingRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	fieldId string
	contextId *[]int64
	startAt *int64
	maxResults *int32
}

func (r IssueCustomFieldContextsApiApiGetProjectContextMappingRequest) ContextId(contextId []int64) IssueCustomFieldContextsApiApiGetProjectContextMappingRequest {
	r.contextId = &contextId
	return r
}
func (r IssueCustomFieldContextsApiApiGetProjectContextMappingRequest) StartAt(startAt int64) IssueCustomFieldContextsApiApiGetProjectContextMappingRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCustomFieldContextsApiApiGetProjectContextMappingRequest) MaxResults(maxResults int32) IssueCustomFieldContextsApiApiGetProjectContextMappingRequest {
	r.maxResults = &maxResults
	return r
}

func (r IssueCustomFieldContextsApiApiGetProjectContextMappingRequest) Execute() (PageBeanCustomFieldContextProjectMapping, *_nethttp.Response, error) {
	return r.ApiService.GetProjectContextMappingExecute(r)
}

/*
 * GetProjectContextMapping Get project mappings for custom field context
 * Returns a [paginated](#pagination) list of context to project mappings for a custom field. The result can be filtered by `contextId`, or otherwise all mappings are returned. Invalid IDs are ignored.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field, for example `customfield\\_10000`.
 * @return IssueCustomFieldContextsApiApiGetProjectContextMappingRequest
 */
func (a *IssueCustomFieldContextsApiService) GetProjectContextMapping(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiGetProjectContextMappingRequest {
	return IssueCustomFieldContextsApiApiGetProjectContextMappingRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanCustomFieldContextProjectMapping
 */
func (a *IssueCustomFieldContextsApiService) GetProjectContextMappingExecute(r IssueCustomFieldContextsApiApiGetProjectContextMappingRequest) (PageBeanCustomFieldContextProjectMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanCustomFieldContextProjectMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.GetProjectContextMapping")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/projectmapping"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.contextId != nil {
		t := *r.contextId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("contextId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("contextId", parameterToString(t, "multi"))
		}
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	projectIds *ProjectIds
	fieldId string
	contextId int64
}

func (r IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest) ProjectIds(projectIds ProjectIds) IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest {
	r.projectIds = &projectIds
	return r
}

func (r IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.RemoveCustomFieldContextFromProjectsExecute(r)
}

/*
 * RemoveCustomFieldContextFromProjects Remove custom field context from projects
 * Removes a custom field context from projects.

A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.

If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @param contextId The ID of the context.
 * @return IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest
 */
func (a *IssueCustomFieldContextsApiService) RemoveCustomFieldContextFromProjects(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest {
	return IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
		contextId: contextId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) RemoveCustomFieldContextFromProjectsExecute(r IssueCustomFieldContextsApiApiRemoveCustomFieldContextFromProjectsRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.RemoveCustomFieldContextFromProjects")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/{contextId}/project/remove"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"contextId"+"}", _neturl.PathEscape(parameterToString(r.contextId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectIds == nil {
		return localVarReturnValue, nil, reportError("projectIds is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectIds
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	issueTypeIds *IssueTypeIds
	fieldId string
	contextId int64
}

func (r IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest) IssueTypeIds(issueTypeIds IssueTypeIds) IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest {
	r.issueTypeIds = &issueTypeIds
	return r
}

func (r IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.RemoveIssueTypesFromContextExecute(r)
}

/*
 * RemoveIssueTypesFromContext Remove issue types from context
 * Removes issue types from a custom field context.

A custom field context without any issue types applies to all issue types.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @param contextId The ID of the context.
 * @return IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest
 */
func (a *IssueCustomFieldContextsApiService) RemoveIssueTypesFromContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest {
	return IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
		contextId: contextId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) RemoveIssueTypesFromContextExecute(r IssueCustomFieldContextsApiApiRemoveIssueTypesFromContextRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.RemoveIssueTypesFromContext")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/{contextId}/issuetype/remove"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"contextId"+"}", _neturl.PathEscape(parameterToString(r.contextId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeIds == nil {
		return localVarReturnValue, nil, reportError("issueTypeIds is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeIds
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiSetDefaultValuesRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	customFieldContextDefaultValueUpdate *CustomFieldContextDefaultValueUpdate
	fieldId string
}

func (r IssueCustomFieldContextsApiApiSetDefaultValuesRequest) CustomFieldContextDefaultValueUpdate(customFieldContextDefaultValueUpdate CustomFieldContextDefaultValueUpdate) IssueCustomFieldContextsApiApiSetDefaultValuesRequest {
	r.customFieldContextDefaultValueUpdate = &customFieldContextDefaultValueUpdate
	return r
}

func (r IssueCustomFieldContextsApiApiSetDefaultValuesRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.SetDefaultValuesExecute(r)
}

/*
 * SetDefaultValues Set custom field contexts default values
 * Sets default for contexts of a custom field. Default are defined using these objects:

 *  `CustomFieldContextDefaultValueSingleOption` (type `option.single`) for single choice select lists and radio buttons.
 *  `CustomFieldContextDefaultValueMultipleOption` (type `option.multiple`) for multiple choice select lists and checkboxes.
 *  `CustomFieldContextDefaultValueCascadingOption` (type `option.cascading`) for cascading select lists.

Only one type of default object can be included in a request. To remove a default for a context, set the default parameter to `null`.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @return IssueCustomFieldContextsApiApiSetDefaultValuesRequest
 */
func (a *IssueCustomFieldContextsApiService) SetDefaultValues(ctx _context.Context, fieldId string) IssueCustomFieldContextsApiApiSetDefaultValuesRequest {
	return IssueCustomFieldContextsApiApiSetDefaultValuesRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) SetDefaultValuesExecute(r IssueCustomFieldContextsApiApiSetDefaultValuesRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.SetDefaultValues")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/defaultValue"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.customFieldContextDefaultValueUpdate == nil {
		return localVarReturnValue, nil, reportError("customFieldContextDefaultValueUpdate is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.customFieldContextDefaultValueUpdate
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest struct {
	ctx _context.Context
	ApiService IssueCustomFieldContextsApi
	customFieldContextUpdateDetails *CustomFieldContextUpdateDetails
	fieldId string
	contextId int64
}

func (r IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest) CustomFieldContextUpdateDetails(customFieldContextUpdateDetails CustomFieldContextUpdateDetails) IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest {
	r.customFieldContextUpdateDetails = &customFieldContextUpdateDetails
	return r
}

func (r IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateCustomFieldContextExecute(r)
}

/*
 * UpdateCustomFieldContext Update custom field context
 * Updates a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the custom field.
 * @param contextId The ID of the context.
 * @return IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest
 */
func (a *IssueCustomFieldContextsApiService) UpdateCustomFieldContext(ctx _context.Context, fieldId string, contextId int64) IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest {
	return IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
		contextId: contextId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *IssueCustomFieldContextsApiService) UpdateCustomFieldContextExecute(r IssueCustomFieldContextsApiApiUpdateCustomFieldContextRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCustomFieldContextsApiService.UpdateCustomFieldContext")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/context/{contextId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"contextId"+"}", _neturl.PathEscape(parameterToString(r.contextId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.customFieldContextUpdateDetails == nil {
		return localVarReturnValue, nil, reportError("customFieldContextUpdateDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.customFieldContextUpdateDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
