/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type IssueCommentsApi interface {

	/*
	 * AddComment Add comment
	 * Adds a comment to an issue.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Add comments* [ project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssueCommentsApiApiAddCommentRequest
	 */
	AddComment(ctx _context.Context, issueIdOrKey string) IssueCommentsApiApiAddCommentRequest

	/*
	 * AddCommentExecute executes the request
	 * @return Comment
	 */
	AddCommentExecute(r IssueCommentsApiApiAddCommentRequest) (Comment, *_nethttp.Response, error)

	/*
	 * DeleteComment Delete comment
	 * Deletes a comment.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Delete all comments*[ project permission](https://confluence.atlassian.com/x/yodKLg) to delete any comment or *Delete own comments* to delete comment created by the user,
 *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param id The ID of the comment.
	 * @return IssueCommentsApiApiDeleteCommentRequest
	 */
	DeleteComment(ctx _context.Context, issueIdOrKey string, id string) IssueCommentsApiApiDeleteCommentRequest

	/*
	 * DeleteCommentExecute executes the request
	 */
	DeleteCommentExecute(r IssueCommentsApiApiDeleteCommentRequest) (*_nethttp.Response, error)

	/*
	 * GetComment Get comment
	 * Returns a comment.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param id The ID of the comment.
	 * @return IssueCommentsApiApiGetCommentRequest
	 */
	GetComment(ctx _context.Context, issueIdOrKey string, id string) IssueCommentsApiApiGetCommentRequest

	/*
	 * GetCommentExecute executes the request
	 * @return Comment
	 */
	GetCommentExecute(r IssueCommentsApiApiGetCommentRequest) (Comment, *_nethttp.Response, error)

	/*
	 * GetComments Get comments
	 * Returns all comments for an issue.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Comments are included in the response where the user has:

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @return IssueCommentsApiApiGetCommentsRequest
	 */
	GetComments(ctx _context.Context, issueIdOrKey string) IssueCommentsApiApiGetCommentsRequest

	/*
	 * GetCommentsExecute executes the request
	 * @return PageOfComments
	 */
	GetCommentsExecute(r IssueCommentsApiApiGetCommentsRequest) (PageOfComments, *_nethttp.Response, error)

	/*
	 * GetCommentsByIds Get comments by IDs
	 * Returns a [paginated](#pagination) list of just the comments for a list of comments specified by comment IDs.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Comments are returned where the user:

 *  has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return IssueCommentsApiApiGetCommentsByIdsRequest
	 */
	GetCommentsByIds(ctx _context.Context) IssueCommentsApiApiGetCommentsByIdsRequest

	/*
	 * GetCommentsByIdsExecute executes the request
	 * @return PageBeanComment
	 */
	GetCommentsByIdsExecute(r IssueCommentsApiApiGetCommentsByIdsRequest) (PageBeanComment, *_nethttp.Response, error)

	/*
	 * UpdateComment Update comment
	 * Updates a comment.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Edit all comments*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any comment or *Edit own comments* to update comment created by the user.
 *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param issueIdOrKey The ID or key of the issue.
	 * @param id The ID of the comment.
	 * @return IssueCommentsApiApiUpdateCommentRequest
	 */
	UpdateComment(ctx _context.Context, issueIdOrKey string, id string) IssueCommentsApiApiUpdateCommentRequest

	/*
	 * UpdateCommentExecute executes the request
	 * @return Comment
	 */
	UpdateCommentExecute(r IssueCommentsApiApiUpdateCommentRequest) (Comment, *_nethttp.Response, error)
}

// IssueCommentsApiService IssueCommentsApi service
type IssueCommentsApiService service

type IssueCommentsApiApiAddCommentRequest struct {
	ctx _context.Context
	ApiService IssueCommentsApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
	expand *string
}

func (r IssueCommentsApiApiAddCommentRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueCommentsApiApiAddCommentRequest {
	r.requestBody = &requestBody
	return r
}
func (r IssueCommentsApiApiAddCommentRequest) Expand(expand string) IssueCommentsApiApiAddCommentRequest {
	r.expand = &expand
	return r
}

func (r IssueCommentsApiApiAddCommentRequest) Execute() (Comment, *_nethttp.Response, error) {
	return r.ApiService.AddCommentExecute(r)
}

/*
 * AddComment Add comment
 * Adds a comment to an issue.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* and *Add comments* [ project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssueCommentsApiApiAddCommentRequest
 */
func (a *IssueCommentsApiService) AddComment(ctx _context.Context, issueIdOrKey string) IssueCommentsApiApiAddCommentRequest {
	return IssueCommentsApiApiAddCommentRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return Comment
 */
func (a *IssueCommentsApiService) AddCommentExecute(r IssueCommentsApiApiAddCommentRequest) (Comment, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Comment
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCommentsApiService.AddComment")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/comment"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCommentsApiApiDeleteCommentRequest struct {
	ctx _context.Context
	ApiService IssueCommentsApi
	issueIdOrKey string
	id string
}


func (r IssueCommentsApiApiDeleteCommentRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteCommentExecute(r)
}

/*
 * DeleteComment Delete comment
 * Deletes a comment.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Delete all comments*[ project permission](https://confluence.atlassian.com/x/yodKLg) to delete any comment or *Delete own comments* to delete comment created by the user,
 *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param id The ID of the comment.
 * @return IssueCommentsApiApiDeleteCommentRequest
 */
func (a *IssueCommentsApiService) DeleteComment(ctx _context.Context, issueIdOrKey string, id string) IssueCommentsApiApiDeleteCommentRequest {
	return IssueCommentsApiApiDeleteCommentRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *IssueCommentsApiService) DeleteCommentExecute(r IssueCommentsApiApiDeleteCommentRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCommentsApiService.DeleteComment")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/comment/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type IssueCommentsApiApiGetCommentRequest struct {
	ctx _context.Context
	ApiService IssueCommentsApi
	issueIdOrKey string
	id string
	expand *string
}

func (r IssueCommentsApiApiGetCommentRequest) Expand(expand string) IssueCommentsApiApiGetCommentRequest {
	r.expand = &expand
	return r
}

func (r IssueCommentsApiApiGetCommentRequest) Execute() (Comment, *_nethttp.Response, error) {
	return r.ApiService.GetCommentExecute(r)
}

/*
 * GetComment Get comment
 * Returns a comment.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param id The ID of the comment.
 * @return IssueCommentsApiApiGetCommentRequest
 */
func (a *IssueCommentsApiService) GetComment(ctx _context.Context, issueIdOrKey string, id string) IssueCommentsApiApiGetCommentRequest {
	return IssueCommentsApiApiGetCommentRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Comment
 */
func (a *IssueCommentsApiService) GetCommentExecute(r IssueCommentsApiApiGetCommentRequest) (Comment, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Comment
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCommentsApiService.GetComment")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/comment/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCommentsApiApiGetCommentsRequest struct {
	ctx _context.Context
	ApiService IssueCommentsApi
	issueIdOrKey string
	startAt *int64
	maxResults *int32
	orderBy *string
	expand *string
}

func (r IssueCommentsApiApiGetCommentsRequest) StartAt(startAt int64) IssueCommentsApiApiGetCommentsRequest {
	r.startAt = &startAt
	return r
}
func (r IssueCommentsApiApiGetCommentsRequest) MaxResults(maxResults int32) IssueCommentsApiApiGetCommentsRequest {
	r.maxResults = &maxResults
	return r
}
func (r IssueCommentsApiApiGetCommentsRequest) OrderBy(orderBy string) IssueCommentsApiApiGetCommentsRequest {
	r.orderBy = &orderBy
	return r
}
func (r IssueCommentsApiApiGetCommentsRequest) Expand(expand string) IssueCommentsApiApiGetCommentsRequest {
	r.expand = &expand
	return r
}

func (r IssueCommentsApiApiGetCommentsRequest) Execute() (PageOfComments, *_nethttp.Response, error) {
	return r.ApiService.GetCommentsExecute(r)
}

/*
 * GetComments Get comments
 * Returns all comments for an issue.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Comments are included in the response where the user has:

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @return IssueCommentsApiApiGetCommentsRequest
 */
func (a *IssueCommentsApiService) GetComments(ctx _context.Context, issueIdOrKey string) IssueCommentsApiApiGetCommentsRequest {
	return IssueCommentsApiApiGetCommentsRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return PageOfComments
 */
func (a *IssueCommentsApiService) GetCommentsExecute(r IssueCommentsApiApiGetCommentsRequest) (PageOfComments, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageOfComments
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCommentsApiService.GetComments")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/comment"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.orderBy != nil {
		localVarQueryParams.Add("orderBy", parameterToString(*r.orderBy, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCommentsApiApiGetCommentsByIdsRequest struct {
	ctx _context.Context
	ApiService IssueCommentsApi
	issueCommentListRequestBean *IssueCommentListRequestBean
	expand *string
}

func (r IssueCommentsApiApiGetCommentsByIdsRequest) IssueCommentListRequestBean(issueCommentListRequestBean IssueCommentListRequestBean) IssueCommentsApiApiGetCommentsByIdsRequest {
	r.issueCommentListRequestBean = &issueCommentListRequestBean
	return r
}
func (r IssueCommentsApiApiGetCommentsByIdsRequest) Expand(expand string) IssueCommentsApiApiGetCommentsByIdsRequest {
	r.expand = &expand
	return r
}

func (r IssueCommentsApiApiGetCommentsByIdsRequest) Execute() (PageBeanComment, *_nethttp.Response, error) {
	return r.ApiService.GetCommentsByIdsExecute(r)
}

/*
 * GetCommentsByIds Get comments by IDs
 * Returns a [paginated](#pagination) list of just the comments for a list of comments specified by comment IDs.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** Comments are returned where the user:

 *  has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return IssueCommentsApiApiGetCommentsByIdsRequest
 */
func (a *IssueCommentsApiService) GetCommentsByIds(ctx _context.Context) IssueCommentsApiApiGetCommentsByIdsRequest {
	return IssueCommentsApiApiGetCommentsByIdsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanComment
 */
func (a *IssueCommentsApiService) GetCommentsByIdsExecute(r IssueCommentsApiApiGetCommentsByIdsRequest) (PageBeanComment, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanComment
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCommentsApiService.GetCommentsByIds")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/comment/list"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueCommentListRequestBean == nil {
		return localVarReturnValue, nil, reportError("issueCommentListRequestBean is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueCommentListRequestBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type IssueCommentsApiApiUpdateCommentRequest struct {
	ctx _context.Context
	ApiService IssueCommentsApi
	requestBody *map[string]map[string]interface{}
	issueIdOrKey string
	id string
	expand *string
}

func (r IssueCommentsApiApiUpdateCommentRequest) RequestBody(requestBody map[string]map[string]interface{}) IssueCommentsApiApiUpdateCommentRequest {
	r.requestBody = &requestBody
	return r
}
func (r IssueCommentsApiApiUpdateCommentRequest) Expand(expand string) IssueCommentsApiApiUpdateCommentRequest {
	r.expand = &expand
	return r
}

func (r IssueCommentsApiApiUpdateCommentRequest) Execute() (Comment, *_nethttp.Response, error) {
	return r.ApiService.UpdateCommentExecute(r)
}

/*
 * UpdateComment Update comment
 * Updates a comment.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue containing the comment is in.
 *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.
 *  *Edit all comments*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any comment or *Edit own comments* to update comment created by the user.
 *  If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param issueIdOrKey The ID or key of the issue.
 * @param id The ID of the comment.
 * @return IssueCommentsApiApiUpdateCommentRequest
 */
func (a *IssueCommentsApiService) UpdateComment(ctx _context.Context, issueIdOrKey string, id string) IssueCommentsApiApiUpdateCommentRequest {
	return IssueCommentsApiApiUpdateCommentRequest{
		ApiService: a,
		ctx: ctx,
		issueIdOrKey: issueIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Comment
 */
func (a *IssueCommentsApiService) UpdateCommentExecute(r IssueCommentsApiApiUpdateCommentRequest) (Comment, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Comment
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "IssueCommentsApiService.UpdateComment")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/issue/{issueIdOrKey}/comment/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"issueIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.issueIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
