/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
)

// Linger please
var (
	_ _context.Context
)

type JQLApi interface {

	/*
	 * GetAutoComplete Get field reference data (GET)
	 * Returns reference data for JQL searches. This is a downloadable version of the documentation provided in [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ) and [Advanced searching - functions reference](https://confluence.atlassian.com/x/hgORLQ), along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.

To filter visible field details by project or collapse non-unique fields by field type then [Get field reference data (POST)](#api-rest-api-3-jql-autocompletedata-post) can be used.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return JQLApiApiGetAutoCompleteRequest
	 */
	GetAutoComplete(ctx _context.Context) JQLApiApiGetAutoCompleteRequest

	/*
	 * GetAutoCompleteExecute executes the request
	 * @return JQLReferenceData
	 */
	GetAutoCompleteExecute(r JQLApiApiGetAutoCompleteRequest) (JQLReferenceData, *_nethttp.Response, error)

	/*
	 * GetAutoCompletePost Get field reference data (POST)
	 * Returns reference data for JQL searches. This is a downloadable version of the documentation provided in [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ) and [Advanced searching - functions reference](https://confluence.atlassian.com/x/hgORLQ), along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.

This operation can filter the custom fields returned by project. Invalid project IDs in `projectIds` are ignored. System fields are always returned.

It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field `Component - Component[Dropdown]` enables dropdown fields `Component - cf[10061]` and `Component - cf[10062]` to be searched simultaneously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return JQLApiApiGetAutoCompletePostRequest
	 */
	GetAutoCompletePost(ctx _context.Context) JQLApiApiGetAutoCompletePostRequest

	/*
	 * GetAutoCompletePostExecute executes the request
	 * @return JQLReferenceData
	 */
	GetAutoCompletePostExecute(r JQLApiApiGetAutoCompletePostRequest) (JQLReferenceData, *_nethttp.Response, error)

	/*
	 * GetFieldAutoCompleteForQueryString Get field auto complete suggestions
	 * Returns the JQL search auto complete suggestions for a field.

Suggestions can be obtained by providing:

 *  `fieldName` to get a list of all values for the field.
 *  `fieldName` and `fieldValue` to get a list of values containing the text in `fieldValue`.
 *  `fieldName` and `predicateName` to get a list of all predicate values for the field.
 *  `fieldName`, `predicateName`, and `predicateValue` to get a list of predicate values containing the text in `predicateValue`.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return JQLApiApiGetFieldAutoCompleteForQueryStringRequest
	 */
	GetFieldAutoCompleteForQueryString(ctx _context.Context) JQLApiApiGetFieldAutoCompleteForQueryStringRequest

	/*
	 * GetFieldAutoCompleteForQueryStringExecute executes the request
	 * @return AutoCompleteSuggestions
	 */
	GetFieldAutoCompleteForQueryStringExecute(r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) (AutoCompleteSuggestions, *_nethttp.Response, error)

	/*
	 * MigrateQueries Convert user identifiers to account IDs in JQL queries
	 * Converts one or more JQL queries with user identifiers (username or user key) to equivalent JQL queries with account IDs.

You may wish to use this operation if your system stores JQL queries and you want to make them GDPR-compliant. For more information about GDPR-related changes, see the [migration guide](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/).

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return JQLApiApiMigrateQueriesRequest
	 */
	MigrateQueries(ctx _context.Context) JQLApiApiMigrateQueriesRequest

	/*
	 * MigrateQueriesExecute executes the request
	 * @return ConvertedJQLQueries
	 */
	MigrateQueriesExecute(r JQLApiApiMigrateQueriesRequest) (ConvertedJQLQueries, *_nethttp.Response, error)

	/*
	 * ParseJqlQueries Parse JQL query
	 * Parses and validates JQL queries.

Validation is performed in context of the current user.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return JQLApiApiParseJqlQueriesRequest
	 */
	ParseJqlQueries(ctx _context.Context) JQLApiApiParseJqlQueriesRequest

	/*
	 * ParseJqlQueriesExecute executes the request
	 * @return ParsedJqlQueries
	 */
	ParseJqlQueriesExecute(r JQLApiApiParseJqlQueriesRequest) (ParsedJqlQueries, *_nethttp.Response, error)
}

// JQLApiService JQLApi service
type JQLApiService service

type JQLApiApiGetAutoCompleteRequest struct {
	ctx _context.Context
	ApiService JQLApi
}


func (r JQLApiApiGetAutoCompleteRequest) Execute() (JQLReferenceData, *_nethttp.Response, error) {
	return r.ApiService.GetAutoCompleteExecute(r)
}

/*
 * GetAutoComplete Get field reference data (GET)
 * Returns reference data for JQL searches. This is a downloadable version of the documentation provided in [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ) and [Advanced searching - functions reference](https://confluence.atlassian.com/x/hgORLQ), along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.

To filter visible field details by project or collapse non-unique fields by field type then [Get field reference data (POST)](#api-rest-api-3-jql-autocompletedata-post) can be used.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return JQLApiApiGetAutoCompleteRequest
 */
func (a *JQLApiService) GetAutoComplete(ctx _context.Context) JQLApiApiGetAutoCompleteRequest {
	return JQLApiApiGetAutoCompleteRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return JQLReferenceData
 */
func (a *JQLApiService) GetAutoCompleteExecute(r JQLApiApiGetAutoCompleteRequest) (JQLReferenceData, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  JQLReferenceData
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "JQLApiService.GetAutoComplete")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/jql/autocompletedata"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type JQLApiApiGetAutoCompletePostRequest struct {
	ctx _context.Context
	ApiService JQLApi
	searchAutoCompleteFilter *SearchAutoCompleteFilter
}

func (r JQLApiApiGetAutoCompletePostRequest) SearchAutoCompleteFilter(searchAutoCompleteFilter SearchAutoCompleteFilter) JQLApiApiGetAutoCompletePostRequest {
	r.searchAutoCompleteFilter = &searchAutoCompleteFilter
	return r
}

func (r JQLApiApiGetAutoCompletePostRequest) Execute() (JQLReferenceData, *_nethttp.Response, error) {
	return r.ApiService.GetAutoCompletePostExecute(r)
}

/*
 * GetAutoCompletePost Get field reference data (POST)
 * Returns reference data for JQL searches. This is a downloadable version of the documentation provided in [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ) and [Advanced searching - functions reference](https://confluence.atlassian.com/x/hgORLQ), along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.

This operation can filter the custom fields returned by project. Invalid project IDs in `projectIds` are ignored. System fields are always returned.

It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field `Component - Component[Dropdown]` enables dropdown fields `Component - cf[10061]` and `Component - cf[10062]` to be searched simultaneously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return JQLApiApiGetAutoCompletePostRequest
 */
func (a *JQLApiService) GetAutoCompletePost(ctx _context.Context) JQLApiApiGetAutoCompletePostRequest {
	return JQLApiApiGetAutoCompletePostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return JQLReferenceData
 */
func (a *JQLApiService) GetAutoCompletePostExecute(r JQLApiApiGetAutoCompletePostRequest) (JQLReferenceData, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  JQLReferenceData
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "JQLApiService.GetAutoCompletePost")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/jql/autocompletedata"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.searchAutoCompleteFilter == nil {
		return localVarReturnValue, nil, reportError("searchAutoCompleteFilter is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.searchAutoCompleteFilter
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type JQLApiApiGetFieldAutoCompleteForQueryStringRequest struct {
	ctx _context.Context
	ApiService JQLApi
	fieldName *string
	fieldValue *string
	predicateName *string
	predicateValue *string
}

func (r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) FieldName(fieldName string) JQLApiApiGetFieldAutoCompleteForQueryStringRequest {
	r.fieldName = &fieldName
	return r
}
func (r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) FieldValue(fieldValue string) JQLApiApiGetFieldAutoCompleteForQueryStringRequest {
	r.fieldValue = &fieldValue
	return r
}
func (r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) PredicateName(predicateName string) JQLApiApiGetFieldAutoCompleteForQueryStringRequest {
	r.predicateName = &predicateName
	return r
}
func (r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) PredicateValue(predicateValue string) JQLApiApiGetFieldAutoCompleteForQueryStringRequest {
	r.predicateValue = &predicateValue
	return r
}

func (r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) Execute() (AutoCompleteSuggestions, *_nethttp.Response, error) {
	return r.ApiService.GetFieldAutoCompleteForQueryStringExecute(r)
}

/*
 * GetFieldAutoCompleteForQueryString Get field auto complete suggestions
 * Returns the JQL search auto complete suggestions for a field.

Suggestions can be obtained by providing:

 *  `fieldName` to get a list of all values for the field.
 *  `fieldName` and `fieldValue` to get a list of values containing the text in `fieldValue`.
 *  `fieldName` and `predicateName` to get a list of all predicate values for the field.
 *  `fieldName`, `predicateName`, and `predicateValue` to get a list of predicate values containing the text in `predicateValue`.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return JQLApiApiGetFieldAutoCompleteForQueryStringRequest
 */
func (a *JQLApiService) GetFieldAutoCompleteForQueryString(ctx _context.Context) JQLApiApiGetFieldAutoCompleteForQueryStringRequest {
	return JQLApiApiGetFieldAutoCompleteForQueryStringRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return AutoCompleteSuggestions
 */
func (a *JQLApiService) GetFieldAutoCompleteForQueryStringExecute(r JQLApiApiGetFieldAutoCompleteForQueryStringRequest) (AutoCompleteSuggestions, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  AutoCompleteSuggestions
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "JQLApiService.GetFieldAutoCompleteForQueryString")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/jql/autocompletedata/suggestions"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.fieldName != nil {
		localVarQueryParams.Add("fieldName", parameterToString(*r.fieldName, ""))
	}
	if r.fieldValue != nil {
		localVarQueryParams.Add("fieldValue", parameterToString(*r.fieldValue, ""))
	}
	if r.predicateName != nil {
		localVarQueryParams.Add("predicateName", parameterToString(*r.predicateName, ""))
	}
	if r.predicateValue != nil {
		localVarQueryParams.Add("predicateValue", parameterToString(*r.predicateValue, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type JQLApiApiMigrateQueriesRequest struct {
	ctx _context.Context
	ApiService JQLApi
	jQLPersonalDataMigrationRequest *JQLPersonalDataMigrationRequest
}

func (r JQLApiApiMigrateQueriesRequest) JQLPersonalDataMigrationRequest(jQLPersonalDataMigrationRequest JQLPersonalDataMigrationRequest) JQLApiApiMigrateQueriesRequest {
	r.jQLPersonalDataMigrationRequest = &jQLPersonalDataMigrationRequest
	return r
}

func (r JQLApiApiMigrateQueriesRequest) Execute() (ConvertedJQLQueries, *_nethttp.Response, error) {
	return r.ApiService.MigrateQueriesExecute(r)
}

/*
 * MigrateQueries Convert user identifiers to account IDs in JQL queries
 * Converts one or more JQL queries with user identifiers (username or user key) to equivalent JQL queries with account IDs.

You may wish to use this operation if your system stores JQL queries and you want to make them GDPR-compliant. For more information about GDPR-related changes, see the [migration guide](https://developer.atlassian.com/cloud/jira/platform/deprecation-notice-user-privacy-api-migration-guide/).

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return JQLApiApiMigrateQueriesRequest
 */
func (a *JQLApiService) MigrateQueries(ctx _context.Context) JQLApiApiMigrateQueriesRequest {
	return JQLApiApiMigrateQueriesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ConvertedJQLQueries
 */
func (a *JQLApiService) MigrateQueriesExecute(r JQLApiApiMigrateQueriesRequest) (ConvertedJQLQueries, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ConvertedJQLQueries
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "JQLApiService.MigrateQueries")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/jql/pdcleaner"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.jQLPersonalDataMigrationRequest == nil {
		return localVarReturnValue, nil, reportError("jQLPersonalDataMigrationRequest is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.jQLPersonalDataMigrationRequest
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type JQLApiApiParseJqlQueriesRequest struct {
	ctx _context.Context
	ApiService JQLApi
	jqlQueriesToParse *JqlQueriesToParse
	validation *string
}

func (r JQLApiApiParseJqlQueriesRequest) JqlQueriesToParse(jqlQueriesToParse JqlQueriesToParse) JQLApiApiParseJqlQueriesRequest {
	r.jqlQueriesToParse = &jqlQueriesToParse
	return r
}
func (r JQLApiApiParseJqlQueriesRequest) Validation(validation string) JQLApiApiParseJqlQueriesRequest {
	r.validation = &validation
	return r
}

func (r JQLApiApiParseJqlQueriesRequest) Execute() (ParsedJqlQueries, *_nethttp.Response, error) {
	return r.ApiService.ParseJqlQueriesExecute(r)
}

/*
 * ParseJqlQueries Parse JQL query
 * Parses and validates JQL queries.

Validation is performed in context of the current user.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return JQLApiApiParseJqlQueriesRequest
 */
func (a *JQLApiService) ParseJqlQueries(ctx _context.Context) JQLApiApiParseJqlQueriesRequest {
	return JQLApiApiParseJqlQueriesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ParsedJqlQueries
 */
func (a *JQLApiService) ParseJqlQueriesExecute(r JQLApiApiParseJqlQueriesRequest) (ParsedJqlQueries, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ParsedJqlQueries
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "JQLApiService.ParseJqlQueries")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/jql/parse"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.jqlQueriesToParse == nil {
		return localVarReturnValue, nil, reportError("jqlQueriesToParse is required and must be specified")
	}

	if r.validation != nil {
		localVarQueryParams.Add("validation", parameterToString(*r.validation, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.jqlQueriesToParse
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
