/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
)

// Linger please
var (
	_ _context.Context
)

type LabelsApi interface {

	/*
	 * GetAllLabels Get all labels
	 * Returns a [paginated](#pagination) list of labels.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return LabelsApiApiGetAllLabelsRequest
	 */
	GetAllLabels(ctx _context.Context) LabelsApiApiGetAllLabelsRequest

	/*
	 * GetAllLabelsExecute executes the request
	 * @return PageBeanString
	 */
	GetAllLabelsExecute(r LabelsApiApiGetAllLabelsRequest) (PageBeanString, *_nethttp.Response, error)
}

// LabelsApiService LabelsApi service
type LabelsApiService service

type LabelsApiApiGetAllLabelsRequest struct {
	ctx _context.Context
	ApiService LabelsApi
	startAt *int64
	maxResults *int32
}

func (r LabelsApiApiGetAllLabelsRequest) StartAt(startAt int64) LabelsApiApiGetAllLabelsRequest {
	r.startAt = &startAt
	return r
}
func (r LabelsApiApiGetAllLabelsRequest) MaxResults(maxResults int32) LabelsApiApiGetAllLabelsRequest {
	r.maxResults = &maxResults
	return r
}

func (r LabelsApiApiGetAllLabelsRequest) Execute() (PageBeanString, *_nethttp.Response, error) {
	return r.ApiService.GetAllLabelsExecute(r)
}

/*
 * GetAllLabels Get all labels
 * Returns a [paginated](#pagination) list of labels.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return LabelsApiApiGetAllLabelsRequest
 */
func (a *LabelsApiService) GetAllLabels(ctx _context.Context) LabelsApiApiGetAllLabelsRequest {
	return LabelsApiApiGetAllLabelsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanString
 */
func (a *LabelsApiService) GetAllLabelsExecute(r LabelsApiApiGetAllLabelsRequest) (PageBeanString, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanString
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "LabelsApiService.GetAllLabels")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/label"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
