/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type PermissionSchemesApi interface {

	/*
	 * CreatePermissionGrant Create permission grant
	 * Creates a permission grant in a permission scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme in which to create a new permission grant.
	 * @return PermissionSchemesApiApiCreatePermissionGrantRequest
	 */
	CreatePermissionGrant(ctx _context.Context, schemeId int64) PermissionSchemesApiApiCreatePermissionGrantRequest

	/*
	 * CreatePermissionGrantExecute executes the request
	 * @return PermissionGrant
	 */
	CreatePermissionGrantExecute(r PermissionSchemesApiApiCreatePermissionGrantRequest) (PermissionGrant, *_nethttp.Response, error)

	/*
	 * CreatePermissionScheme Create permission scheme
	 * Creates a new permission scheme. You can create a permission scheme with or without defining a set of permission grants.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return PermissionSchemesApiApiCreatePermissionSchemeRequest
	 */
	CreatePermissionScheme(ctx _context.Context) PermissionSchemesApiApiCreatePermissionSchemeRequest

	/*
	 * CreatePermissionSchemeExecute executes the request
	 * @return PermissionScheme
	 */
	CreatePermissionSchemeExecute(r PermissionSchemesApiApiCreatePermissionSchemeRequest) (PermissionScheme, *_nethttp.Response, error)

	/*
	 * DeletePermissionScheme Delete permission scheme
	 * Deletes a permission scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme being deleted.
	 * @return PermissionSchemesApiApiDeletePermissionSchemeRequest
	 */
	DeletePermissionScheme(ctx _context.Context, schemeId int64) PermissionSchemesApiApiDeletePermissionSchemeRequest

	/*
	 * DeletePermissionSchemeExecute executes the request
	 */
	DeletePermissionSchemeExecute(r PermissionSchemesApiApiDeletePermissionSchemeRequest) (*_nethttp.Response, error)

	/*
	 * DeletePermissionSchemeEntity Delete permission scheme grant
	 * Deletes a permission grant from a permission scheme. See [About permission schemes and grants](../api-group-permission-schemes/#about-permission-schemes-and-grants) for more details.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme to delete the permission grant from.
	 * @param permissionId The ID of the permission grant to delete.
	 * @return PermissionSchemesApiApiDeletePermissionSchemeEntityRequest
	 */
	DeletePermissionSchemeEntity(ctx _context.Context, schemeId int64, permissionId int64) PermissionSchemesApiApiDeletePermissionSchemeEntityRequest

	/*
	 * DeletePermissionSchemeEntityExecute executes the request
	 */
	DeletePermissionSchemeEntityExecute(r PermissionSchemesApiApiDeletePermissionSchemeEntityRequest) (*_nethttp.Response, error)

	/*
	 * GetAllPermissionSchemes Get all permission schemes
	 * Returns all permission schemes.

### About permission schemes and grants ###

A permission scheme is a collection of permission grants. A permission grant consists of a `holder` and a `permission`.

#### Holder object ####

The `holder` object contains information about the user or group being granted the permission. For example, the *Administer projects* permission is granted to a group named *Teams in space administrators*. In this case, the type is `"type": "group"`, and the parameter is the group name, `"parameter": "Teams in space administrators"`. The `holder` object is defined by the following properties:

 *  `type` Identifies the user or group (see the list of types below).
 *  `parameter` The value of this property depends on the `type`. For example, if the `type` is a group, then you need to specify the group name.

The following `types` are available. The expected values for the `parameter` are given in parenthesis (some `types` may not have a `parameter`):

 *  `anyone` Grant for anonymous users.
 *  `applicationRole` Grant for users with access to the specified application (application name). See [Update product access settings](https://confluence.atlassian.com/x/3YxjL) for more information.
 *  `assignee` Grant for the user currently assigned to an issue.
 *  `group` Grant for the specified group (group name).
 *  `groupCustomField` Grant for a user in the group selected in the specified custom field (custom field ID).
 *  `projectLead` Grant for a project lead.
 *  `projectRole` Grant for the specified project role (project role ID).
 *  `reporter` Grant for the user who reported the issue.
 *  `sd.customer.portal.only` Jira Service Desk only. Grants customers permission to access the customer portal but not Jira. See [Customizing Jira Service Desk permissions](https://confluence.atlassian.com/x/24dKLg) for more information.
 *  `user` Grant for the specified user (user ID - historically this was the userkey but that is deprecated and the account ID should be used).
 *  `userCustomField` Grant for a user selected in the specified custom field (custom field ID).

#### Built-in permissions ####

The [built-in Jira permissions](https://confluence.atlassian.com/x/yodKLg) are listed below. Apps can also define custom permissions. See the [project permission](https://developer.atlassian.com/cloud/jira/platform/modules/project-permission/) and [global permission](https://developer.atlassian.com/cloud/jira/platform/modules/global-permission/) module documentation for more information.

**Project permissions**

 *  `ADMINISTER_PROJECTS`
 *  `BROWSE_PROJECTS`
 *  `MANAGE_SPRINTS_PERMISSION` (Jira Software only)
 *  `SERVICEDESK_AGENT` (Jira Service Desk only)
 *  `VIEW_DEV_TOOLS` (Jira Software only)
 *  `VIEW_READONLY_WORKFLOW`

**Issue permissions**

 *  `ASSIGNABLE_USER`
 *  `ASSIGN_ISSUES`
 *  `CLOSE_ISSUES`
 *  `CREATE_ISSUES`
 *  `DELETE_ISSUES`
 *  `EDIT_ISSUES`
 *  `LINK_ISSUES`
 *  `MODIFY_REPORTER`
 *  `MOVE_ISSUES`
 *  `RESOLVE_ISSUES`
 *  `SCHEDULE_ISSUES`
 *  `SET_ISSUE_SECURITY`
 *  `TRANSITION_ISSUES`

**Voters and watchers permissions**

 *  `MANAGE_WATCHERS`
 *  `VIEW_VOTERS_AND_WATCHERS`

**Comments permissions**

 *  `ADD_COMMENTS`
 *  `DELETE_ALL_COMMENTS`
 *  `DELETE_OWN_COMMENTS`
 *  `EDIT_ALL_COMMENTS`
 *  `EDIT_OWN_COMMENTS`

**Attachments permissions**

 *  `CREATE_ATTACHMENTS`
 *  `DELETE_ALL_ATTACHMENTS`
 *  `DELETE_OWN_ATTACHMENTS`

**Time tracking permissions**

 *  `DELETE_ALL_WORKLOGS`
 *  `DELETE_OWN_WORKLOGS`
 *  `EDIT_ALL_WORKLOGS`
 *  `EDIT_OWN_WORKLOGS`
 *  `WORK_ON_ISSUES`

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return PermissionSchemesApiApiGetAllPermissionSchemesRequest
	 */
	GetAllPermissionSchemes(ctx _context.Context) PermissionSchemesApiApiGetAllPermissionSchemesRequest

	/*
	 * GetAllPermissionSchemesExecute executes the request
	 * @return PermissionSchemes
	 */
	GetAllPermissionSchemesExecute(r PermissionSchemesApiApiGetAllPermissionSchemesRequest) (PermissionSchemes, *_nethttp.Response, error)

	/*
	 * GetPermissionScheme Get permission scheme
	 * Returns a permission scheme.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme to return.
	 * @return PermissionSchemesApiApiGetPermissionSchemeRequest
	 */
	GetPermissionScheme(ctx _context.Context, schemeId int64) PermissionSchemesApiApiGetPermissionSchemeRequest

	/*
	 * GetPermissionSchemeExecute executes the request
	 * @return PermissionScheme
	 */
	GetPermissionSchemeExecute(r PermissionSchemesApiApiGetPermissionSchemeRequest) (PermissionScheme, *_nethttp.Response, error)

	/*
	 * GetPermissionSchemeGrant Get permission scheme grant
	 * Returns a permission grant.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme.
	 * @param permissionId The ID of the permission grant.
	 * @return PermissionSchemesApiApiGetPermissionSchemeGrantRequest
	 */
	GetPermissionSchemeGrant(ctx _context.Context, schemeId int64, permissionId int64) PermissionSchemesApiApiGetPermissionSchemeGrantRequest

	/*
	 * GetPermissionSchemeGrantExecute executes the request
	 * @return PermissionGrant
	 */
	GetPermissionSchemeGrantExecute(r PermissionSchemesApiApiGetPermissionSchemeGrantRequest) (PermissionGrant, *_nethttp.Response, error)

	/*
	 * GetPermissionSchemeGrants Get permission scheme grants
	 * Returns all permission grants for a permission scheme.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme.
	 * @return PermissionSchemesApiApiGetPermissionSchemeGrantsRequest
	 */
	GetPermissionSchemeGrants(ctx _context.Context, schemeId int64) PermissionSchemesApiApiGetPermissionSchemeGrantsRequest

	/*
	 * GetPermissionSchemeGrantsExecute executes the request
	 * @return PermissionGrants
	 */
	GetPermissionSchemeGrantsExecute(r PermissionSchemesApiApiGetPermissionSchemeGrantsRequest) (PermissionGrants, *_nethttp.Response, error)

	/*
	 * UpdatePermissionScheme Update permission scheme
	 * Updates a permission scheme. Below are some important things to note when using this resource:

 *  If a permissions list is present in the request, then it is set in the permission scheme, overwriting *all existing* grants.
 *  If you want to update only the name and description, then do not send a permissions list in the request.
 *  Sending an empty list will remove all permission grants from the permission scheme.

If you want to add or delete a permission grant instead of updating the whole list, see [Create permission grant](#api-rest-api-3-permissionscheme-schemeId-permission-post) or [Delete permission scheme entity](#api-rest-api-3-permissionscheme-schemeId-permission-permissionId-delete).

See [About permission schemes and grants](../api-group-permission-schemes/#about-permission-schemes-and-grants) for more details.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param schemeId The ID of the permission scheme to update.
	 * @return PermissionSchemesApiApiUpdatePermissionSchemeRequest
	 */
	UpdatePermissionScheme(ctx _context.Context, schemeId int64) PermissionSchemesApiApiUpdatePermissionSchemeRequest

	/*
	 * UpdatePermissionSchemeExecute executes the request
	 * @return PermissionScheme
	 */
	UpdatePermissionSchemeExecute(r PermissionSchemesApiApiUpdatePermissionSchemeRequest) (PermissionScheme, *_nethttp.Response, error)
}

// PermissionSchemesApiService PermissionSchemesApi service
type PermissionSchemesApiService service

type PermissionSchemesApiApiCreatePermissionGrantRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	permissionGrant *PermissionGrant
	schemeId int64
	expand *string
}

func (r PermissionSchemesApiApiCreatePermissionGrantRequest) PermissionGrant(permissionGrant PermissionGrant) PermissionSchemesApiApiCreatePermissionGrantRequest {
	r.permissionGrant = &permissionGrant
	return r
}
func (r PermissionSchemesApiApiCreatePermissionGrantRequest) Expand(expand string) PermissionSchemesApiApiCreatePermissionGrantRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiCreatePermissionGrantRequest) Execute() (PermissionGrant, *_nethttp.Response, error) {
	return r.ApiService.CreatePermissionGrantExecute(r)
}

/*
 * CreatePermissionGrant Create permission grant
 * Creates a permission grant in a permission scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme in which to create a new permission grant.
 * @return PermissionSchemesApiApiCreatePermissionGrantRequest
 */
func (a *PermissionSchemesApiService) CreatePermissionGrant(ctx _context.Context, schemeId int64) PermissionSchemesApiApiCreatePermissionGrantRequest {
	return PermissionSchemesApiApiCreatePermissionGrantRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
	}
}

/*
 * Execute executes the request
 * @return PermissionGrant
 */
func (a *PermissionSchemesApiService) CreatePermissionGrantExecute(r PermissionSchemesApiApiCreatePermissionGrantRequest) (PermissionGrant, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionGrant
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.CreatePermissionGrant")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}/permission"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.permissionGrant == nil {
		return localVarReturnValue, nil, reportError("permissionGrant is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.permissionGrant
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type PermissionSchemesApiApiCreatePermissionSchemeRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	requestBody *map[string]map[string]interface{}
	expand *string
}

func (r PermissionSchemesApiApiCreatePermissionSchemeRequest) RequestBody(requestBody map[string]map[string]interface{}) PermissionSchemesApiApiCreatePermissionSchemeRequest {
	r.requestBody = &requestBody
	return r
}
func (r PermissionSchemesApiApiCreatePermissionSchemeRequest) Expand(expand string) PermissionSchemesApiApiCreatePermissionSchemeRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiCreatePermissionSchemeRequest) Execute() (PermissionScheme, *_nethttp.Response, error) {
	return r.ApiService.CreatePermissionSchemeExecute(r)
}

/*
 * CreatePermissionScheme Create permission scheme
 * Creates a new permission scheme. You can create a permission scheme with or without defining a set of permission grants.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return PermissionSchemesApiApiCreatePermissionSchemeRequest
 */
func (a *PermissionSchemesApiService) CreatePermissionScheme(ctx _context.Context) PermissionSchemesApiApiCreatePermissionSchemeRequest {
	return PermissionSchemesApiApiCreatePermissionSchemeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PermissionScheme
 */
func (a *PermissionSchemesApiService) CreatePermissionSchemeExecute(r PermissionSchemesApiApiCreatePermissionSchemeRequest) (PermissionScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.CreatePermissionScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type PermissionSchemesApiApiDeletePermissionSchemeRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	schemeId int64
}


func (r PermissionSchemesApiApiDeletePermissionSchemeRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeletePermissionSchemeExecute(r)
}

/*
 * DeletePermissionScheme Delete permission scheme
 * Deletes a permission scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme being deleted.
 * @return PermissionSchemesApiApiDeletePermissionSchemeRequest
 */
func (a *PermissionSchemesApiService) DeletePermissionScheme(ctx _context.Context, schemeId int64) PermissionSchemesApiApiDeletePermissionSchemeRequest {
	return PermissionSchemesApiApiDeletePermissionSchemeRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
	}
}

/*
 * Execute executes the request
 */
func (a *PermissionSchemesApiService) DeletePermissionSchemeExecute(r PermissionSchemesApiApiDeletePermissionSchemeRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.DeletePermissionScheme")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type PermissionSchemesApiApiDeletePermissionSchemeEntityRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	schemeId int64
	permissionId int64
}


func (r PermissionSchemesApiApiDeletePermissionSchemeEntityRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeletePermissionSchemeEntityExecute(r)
}

/*
 * DeletePermissionSchemeEntity Delete permission scheme grant
 * Deletes a permission grant from a permission scheme. See [About permission schemes and grants](../api-group-permission-schemes/#about-permission-schemes-and-grants) for more details.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme to delete the permission grant from.
 * @param permissionId The ID of the permission grant to delete.
 * @return PermissionSchemesApiApiDeletePermissionSchemeEntityRequest
 */
func (a *PermissionSchemesApiService) DeletePermissionSchemeEntity(ctx _context.Context, schemeId int64, permissionId int64) PermissionSchemesApiApiDeletePermissionSchemeEntityRequest {
	return PermissionSchemesApiApiDeletePermissionSchemeEntityRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
		permissionId: permissionId,
	}
}

/*
 * Execute executes the request
 */
func (a *PermissionSchemesApiService) DeletePermissionSchemeEntityExecute(r PermissionSchemesApiApiDeletePermissionSchemeEntityRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.DeletePermissionSchemeEntity")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}/permission/{permissionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"permissionId"+"}", _neturl.PathEscape(parameterToString(r.permissionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type PermissionSchemesApiApiGetAllPermissionSchemesRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	expand *string
}

func (r PermissionSchemesApiApiGetAllPermissionSchemesRequest) Expand(expand string) PermissionSchemesApiApiGetAllPermissionSchemesRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiGetAllPermissionSchemesRequest) Execute() (PermissionSchemes, *_nethttp.Response, error) {
	return r.ApiService.GetAllPermissionSchemesExecute(r)
}

/*
 * GetAllPermissionSchemes Get all permission schemes
 * Returns all permission schemes.

### About permission schemes and grants ###

A permission scheme is a collection of permission grants. A permission grant consists of a `holder` and a `permission`.

#### Holder object ####

The `holder` object contains information about the user or group being granted the permission. For example, the *Administer projects* permission is granted to a group named *Teams in space administrators*. In this case, the type is `"type": "group"`, and the parameter is the group name, `"parameter": "Teams in space administrators"`. The `holder` object is defined by the following properties:

 *  `type` Identifies the user or group (see the list of types below).
 *  `parameter` The value of this property depends on the `type`. For example, if the `type` is a group, then you need to specify the group name.

The following `types` are available. The expected values for the `parameter` are given in parenthesis (some `types` may not have a `parameter`):

 *  `anyone` Grant for anonymous users.
 *  `applicationRole` Grant for users with access to the specified application (application name). See [Update product access settings](https://confluence.atlassian.com/x/3YxjL) for more information.
 *  `assignee` Grant for the user currently assigned to an issue.
 *  `group` Grant for the specified group (group name).
 *  `groupCustomField` Grant for a user in the group selected in the specified custom field (custom field ID).
 *  `projectLead` Grant for a project lead.
 *  `projectRole` Grant for the specified project role (project role ID).
 *  `reporter` Grant for the user who reported the issue.
 *  `sd.customer.portal.only` Jira Service Desk only. Grants customers permission to access the customer portal but not Jira. See [Customizing Jira Service Desk permissions](https://confluence.atlassian.com/x/24dKLg) for more information.
 *  `user` Grant for the specified user (user ID - historically this was the userkey but that is deprecated and the account ID should be used).
 *  `userCustomField` Grant for a user selected in the specified custom field (custom field ID).

#### Built-in permissions ####

The [built-in Jira permissions](https://confluence.atlassian.com/x/yodKLg) are listed below. Apps can also define custom permissions. See the [project permission](https://developer.atlassian.com/cloud/jira/platform/modules/project-permission/) and [global permission](https://developer.atlassian.com/cloud/jira/platform/modules/global-permission/) module documentation for more information.

**Project permissions**

 *  `ADMINISTER_PROJECTS`
 *  `BROWSE_PROJECTS`
 *  `MANAGE_SPRINTS_PERMISSION` (Jira Software only)
 *  `SERVICEDESK_AGENT` (Jira Service Desk only)
 *  `VIEW_DEV_TOOLS` (Jira Software only)
 *  `VIEW_READONLY_WORKFLOW`

**Issue permissions**

 *  `ASSIGNABLE_USER`
 *  `ASSIGN_ISSUES`
 *  `CLOSE_ISSUES`
 *  `CREATE_ISSUES`
 *  `DELETE_ISSUES`
 *  `EDIT_ISSUES`
 *  `LINK_ISSUES`
 *  `MODIFY_REPORTER`
 *  `MOVE_ISSUES`
 *  `RESOLVE_ISSUES`
 *  `SCHEDULE_ISSUES`
 *  `SET_ISSUE_SECURITY`
 *  `TRANSITION_ISSUES`

**Voters and watchers permissions**

 *  `MANAGE_WATCHERS`
 *  `VIEW_VOTERS_AND_WATCHERS`

**Comments permissions**

 *  `ADD_COMMENTS`
 *  `DELETE_ALL_COMMENTS`
 *  `DELETE_OWN_COMMENTS`
 *  `EDIT_ALL_COMMENTS`
 *  `EDIT_OWN_COMMENTS`

**Attachments permissions**

 *  `CREATE_ATTACHMENTS`
 *  `DELETE_ALL_ATTACHMENTS`
 *  `DELETE_OWN_ATTACHMENTS`

**Time tracking permissions**

 *  `DELETE_ALL_WORKLOGS`
 *  `DELETE_OWN_WORKLOGS`
 *  `EDIT_ALL_WORKLOGS`
 *  `EDIT_OWN_WORKLOGS`
 *  `WORK_ON_ISSUES`

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return PermissionSchemesApiApiGetAllPermissionSchemesRequest
 */
func (a *PermissionSchemesApiService) GetAllPermissionSchemes(ctx _context.Context) PermissionSchemesApiApiGetAllPermissionSchemesRequest {
	return PermissionSchemesApiApiGetAllPermissionSchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PermissionSchemes
 */
func (a *PermissionSchemesApiService) GetAllPermissionSchemesExecute(r PermissionSchemesApiApiGetAllPermissionSchemesRequest) (PermissionSchemes, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionSchemes
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.GetAllPermissionSchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type PermissionSchemesApiApiGetPermissionSchemeRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	schemeId int64
	expand *string
}

func (r PermissionSchemesApiApiGetPermissionSchemeRequest) Expand(expand string) PermissionSchemesApiApiGetPermissionSchemeRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiGetPermissionSchemeRequest) Execute() (PermissionScheme, *_nethttp.Response, error) {
	return r.ApiService.GetPermissionSchemeExecute(r)
}

/*
 * GetPermissionScheme Get permission scheme
 * Returns a permission scheme.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme to return.
 * @return PermissionSchemesApiApiGetPermissionSchemeRequest
 */
func (a *PermissionSchemesApiService) GetPermissionScheme(ctx _context.Context, schemeId int64) PermissionSchemesApiApiGetPermissionSchemeRequest {
	return PermissionSchemesApiApiGetPermissionSchemeRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
	}
}

/*
 * Execute executes the request
 * @return PermissionScheme
 */
func (a *PermissionSchemesApiService) GetPermissionSchemeExecute(r PermissionSchemesApiApiGetPermissionSchemeRequest) (PermissionScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.GetPermissionScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type PermissionSchemesApiApiGetPermissionSchemeGrantRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	schemeId int64
	permissionId int64
	expand *string
}

func (r PermissionSchemesApiApiGetPermissionSchemeGrantRequest) Expand(expand string) PermissionSchemesApiApiGetPermissionSchemeGrantRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiGetPermissionSchemeGrantRequest) Execute() (PermissionGrant, *_nethttp.Response, error) {
	return r.ApiService.GetPermissionSchemeGrantExecute(r)
}

/*
 * GetPermissionSchemeGrant Get permission scheme grant
 * Returns a permission grant.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme.
 * @param permissionId The ID of the permission grant.
 * @return PermissionSchemesApiApiGetPermissionSchemeGrantRequest
 */
func (a *PermissionSchemesApiService) GetPermissionSchemeGrant(ctx _context.Context, schemeId int64, permissionId int64) PermissionSchemesApiApiGetPermissionSchemeGrantRequest {
	return PermissionSchemesApiApiGetPermissionSchemeGrantRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
		permissionId: permissionId,
	}
}

/*
 * Execute executes the request
 * @return PermissionGrant
 */
func (a *PermissionSchemesApiService) GetPermissionSchemeGrantExecute(r PermissionSchemesApiApiGetPermissionSchemeGrantRequest) (PermissionGrant, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionGrant
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.GetPermissionSchemeGrant")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}/permission/{permissionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"permissionId"+"}", _neturl.PathEscape(parameterToString(r.permissionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type PermissionSchemesApiApiGetPermissionSchemeGrantsRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	schemeId int64
	expand *string
}

func (r PermissionSchemesApiApiGetPermissionSchemeGrantsRequest) Expand(expand string) PermissionSchemesApiApiGetPermissionSchemeGrantsRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiGetPermissionSchemeGrantsRequest) Execute() (PermissionGrants, *_nethttp.Response, error) {
	return r.ApiService.GetPermissionSchemeGrantsExecute(r)
}

/*
 * GetPermissionSchemeGrants Get permission scheme grants
 * Returns all permission grants for a permission scheme.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme.
 * @return PermissionSchemesApiApiGetPermissionSchemeGrantsRequest
 */
func (a *PermissionSchemesApiService) GetPermissionSchemeGrants(ctx _context.Context, schemeId int64) PermissionSchemesApiApiGetPermissionSchemeGrantsRequest {
	return PermissionSchemesApiApiGetPermissionSchemeGrantsRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
	}
}

/*
 * Execute executes the request
 * @return PermissionGrants
 */
func (a *PermissionSchemesApiService) GetPermissionSchemeGrantsExecute(r PermissionSchemesApiApiGetPermissionSchemeGrantsRequest) (PermissionGrants, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionGrants
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.GetPermissionSchemeGrants")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}/permission"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type PermissionSchemesApiApiUpdatePermissionSchemeRequest struct {
	ctx _context.Context
	ApiService PermissionSchemesApi
	requestBody *map[string]map[string]interface{}
	schemeId int64
	expand *string
}

func (r PermissionSchemesApiApiUpdatePermissionSchemeRequest) RequestBody(requestBody map[string]map[string]interface{}) PermissionSchemesApiApiUpdatePermissionSchemeRequest {
	r.requestBody = &requestBody
	return r
}
func (r PermissionSchemesApiApiUpdatePermissionSchemeRequest) Expand(expand string) PermissionSchemesApiApiUpdatePermissionSchemeRequest {
	r.expand = &expand
	return r
}

func (r PermissionSchemesApiApiUpdatePermissionSchemeRequest) Execute() (PermissionScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdatePermissionSchemeExecute(r)
}

/*
 * UpdatePermissionScheme Update permission scheme
 * Updates a permission scheme. Below are some important things to note when using this resource:

 *  If a permissions list is present in the request, then it is set in the permission scheme, overwriting *all existing* grants.
 *  If you want to update only the name and description, then do not send a permissions list in the request.
 *  Sending an empty list will remove all permission grants from the permission scheme.

If you want to add or delete a permission grant instead of updating the whole list, see [Create permission grant](#api-rest-api-3-permissionscheme-schemeId-permission-post) or [Delete permission scheme entity](#api-rest-api-3-permissionscheme-schemeId-permission-permissionId-delete).

See [About permission schemes and grants](../api-group-permission-schemes/#about-permission-schemes-and-grants) for more details.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param schemeId The ID of the permission scheme to update.
 * @return PermissionSchemesApiApiUpdatePermissionSchemeRequest
 */
func (a *PermissionSchemesApiService) UpdatePermissionScheme(ctx _context.Context, schemeId int64) PermissionSchemesApiApiUpdatePermissionSchemeRequest {
	return PermissionSchemesApiApiUpdatePermissionSchemeRequest{
		ApiService: a,
		ctx: ctx,
		schemeId: schemeId,
	}
}

/*
 * Execute executes the request
 * @return PermissionScheme
 */
func (a *PermissionSchemesApiService) UpdatePermissionSchemeExecute(r PermissionSchemesApiApiUpdatePermissionSchemeRequest) (PermissionScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PermissionScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PermissionSchemesApiService.UpdatePermissionScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/permissionscheme/{schemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"schemeId"+"}", _neturl.PathEscape(parameterToString(r.schemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
