/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectComponentsApi interface {

	/*
	 * CreateComponent Create component
	 * Creates a component. Use components to provide containers for issues within a project.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project in which the component is created or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectComponentsApiApiCreateComponentRequest
	 */
	CreateComponent(ctx _context.Context) ProjectComponentsApiApiCreateComponentRequest

	/*
	 * CreateComponentExecute executes the request
	 * @return ProjectComponent
	 */
	CreateComponentExecute(r ProjectComponentsApiApiCreateComponentRequest) (ProjectComponent, *_nethttp.Response, error)

	/*
	 * DeleteComponent Delete component
	 * Deletes a component.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the component or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the component.
	 * @return ProjectComponentsApiApiDeleteComponentRequest
	 */
	DeleteComponent(ctx _context.Context, id string) ProjectComponentsApiApiDeleteComponentRequest

	/*
	 * DeleteComponentExecute executes the request
	 */
	DeleteComponentExecute(r ProjectComponentsApiApiDeleteComponentRequest) (*_nethttp.Response, error)

	/*
	 * GetComponent Get component
	 * Returns a component.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for project containing the component.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the component.
	 * @return ProjectComponentsApiApiGetComponentRequest
	 */
	GetComponent(ctx _context.Context, id string) ProjectComponentsApiApiGetComponentRequest

	/*
	 * GetComponentExecute executes the request
	 * @return ProjectComponent
	 */
	GetComponentExecute(r ProjectComponentsApiApiGetComponentRequest) (ProjectComponent, *_nethttp.Response, error)

	/*
	 * GetComponentRelatedIssues Get component issues count
	 * Returns the counts of issues assigned to the component.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the component.
	 * @return ProjectComponentsApiApiGetComponentRelatedIssuesRequest
	 */
	GetComponentRelatedIssues(ctx _context.Context, id string) ProjectComponentsApiApiGetComponentRelatedIssuesRequest

	/*
	 * GetComponentRelatedIssuesExecute executes the request
	 * @return ComponentIssuesCount
	 */
	GetComponentRelatedIssuesExecute(r ProjectComponentsApiApiGetComponentRelatedIssuesRequest) (ComponentIssuesCount, *_nethttp.Response, error)

	/*
	 * GetProjectComponents Get project components
	 * Returns all components in a project. See the [Get project components paginated](#api-rest-api-3-project-projectIdOrKey-component-get) resource if you want to get a full list of components with pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @return ProjectComponentsApiApiGetProjectComponentsRequest
	 */
	GetProjectComponents(ctx _context.Context, projectIdOrKey string) ProjectComponentsApiApiGetProjectComponentsRequest

	/*
	 * GetProjectComponentsExecute executes the request
	 * @return []ProjectComponent
	 */
	GetProjectComponentsExecute(r ProjectComponentsApiApiGetProjectComponentsRequest) ([]ProjectComponent, *_nethttp.Response, error)

	/*
	 * GetProjectComponentsPaginated Get project components paginated
	 * Returns a [paginated](#pagination) list of all components in a project. See the [Get project components](#api-rest-api-3-project-projectIdOrKey-components-get) resource if you want to get a full list of versions without pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @return ProjectComponentsApiApiGetProjectComponentsPaginatedRequest
	 */
	GetProjectComponentsPaginated(ctx _context.Context, projectIdOrKey string) ProjectComponentsApiApiGetProjectComponentsPaginatedRequest

	/*
	 * GetProjectComponentsPaginatedExecute executes the request
	 * @return PageBeanComponentWithIssueCount
	 */
	GetProjectComponentsPaginatedExecute(r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) (PageBeanComponentWithIssueCount, *_nethttp.Response, error)

	/*
	 * UpdateComponent Update component
	 * Updates a component. Any fields included in the request are overwritten. If `leadAccountId` is an empty string ("") the component lead is removed.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the component or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the component.
	 * @return ProjectComponentsApiApiUpdateComponentRequest
	 */
	UpdateComponent(ctx _context.Context, id string) ProjectComponentsApiApiUpdateComponentRequest

	/*
	 * UpdateComponentExecute executes the request
	 * @return ProjectComponent
	 */
	UpdateComponentExecute(r ProjectComponentsApiApiUpdateComponentRequest) (ProjectComponent, *_nethttp.Response, error)
}

// ProjectComponentsApiService ProjectComponentsApi service
type ProjectComponentsApiService service

type ProjectComponentsApiApiCreateComponentRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	projectComponent *ProjectComponent
}

func (r ProjectComponentsApiApiCreateComponentRequest) ProjectComponent(projectComponent ProjectComponent) ProjectComponentsApiApiCreateComponentRequest {
	r.projectComponent = &projectComponent
	return r
}

func (r ProjectComponentsApiApiCreateComponentRequest) Execute() (ProjectComponent, *_nethttp.Response, error) {
	return r.ApiService.CreateComponentExecute(r)
}

/*
 * CreateComponent Create component
 * Creates a component. Use components to provide containers for issues within a project.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project in which the component is created or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectComponentsApiApiCreateComponentRequest
 */
func (a *ProjectComponentsApiService) CreateComponent(ctx _context.Context) ProjectComponentsApiApiCreateComponentRequest {
	return ProjectComponentsApiApiCreateComponentRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ProjectComponent
 */
func (a *ProjectComponentsApiService) CreateComponentExecute(r ProjectComponentsApiApiCreateComponentRequest) (ProjectComponent, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectComponent
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.CreateComponent")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/component"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectComponent == nil {
		return localVarReturnValue, nil, reportError("projectComponent is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectComponent
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectComponentsApiApiDeleteComponentRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	id string
	moveIssuesTo *string
}

func (r ProjectComponentsApiApiDeleteComponentRequest) MoveIssuesTo(moveIssuesTo string) ProjectComponentsApiApiDeleteComponentRequest {
	r.moveIssuesTo = &moveIssuesTo
	return r
}

func (r ProjectComponentsApiApiDeleteComponentRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteComponentExecute(r)
}

/*
 * DeleteComponent Delete component
 * Deletes a component.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the component or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the component.
 * @return ProjectComponentsApiApiDeleteComponentRequest
 */
func (a *ProjectComponentsApiService) DeleteComponent(ctx _context.Context, id string) ProjectComponentsApiApiDeleteComponentRequest {
	return ProjectComponentsApiApiDeleteComponentRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ProjectComponentsApiService) DeleteComponentExecute(r ProjectComponentsApiApiDeleteComponentRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.DeleteComponent")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/component/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.moveIssuesTo != nil {
		localVarQueryParams.Add("moveIssuesTo", parameterToString(*r.moveIssuesTo, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ProjectComponentsApiApiGetComponentRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	id string
}


func (r ProjectComponentsApiApiGetComponentRequest) Execute() (ProjectComponent, *_nethttp.Response, error) {
	return r.ApiService.GetComponentExecute(r)
}

/*
 * GetComponent Get component
 * Returns a component.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for project containing the component.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the component.
 * @return ProjectComponentsApiApiGetComponentRequest
 */
func (a *ProjectComponentsApiService) GetComponent(ctx _context.Context, id string) ProjectComponentsApiApiGetComponentRequest {
	return ProjectComponentsApiApiGetComponentRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectComponent
 */
func (a *ProjectComponentsApiService) GetComponentExecute(r ProjectComponentsApiApiGetComponentRequest) (ProjectComponent, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectComponent
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.GetComponent")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/component/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectComponentsApiApiGetComponentRelatedIssuesRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	id string
}


func (r ProjectComponentsApiApiGetComponentRelatedIssuesRequest) Execute() (ComponentIssuesCount, *_nethttp.Response, error) {
	return r.ApiService.GetComponentRelatedIssuesExecute(r)
}

/*
 * GetComponentRelatedIssues Get component issues count
 * Returns the counts of issues assigned to the component.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the component.
 * @return ProjectComponentsApiApiGetComponentRelatedIssuesRequest
 */
func (a *ProjectComponentsApiService) GetComponentRelatedIssues(ctx _context.Context, id string) ProjectComponentsApiApiGetComponentRelatedIssuesRequest {
	return ProjectComponentsApiApiGetComponentRelatedIssuesRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ComponentIssuesCount
 */
func (a *ProjectComponentsApiService) GetComponentRelatedIssuesExecute(r ProjectComponentsApiApiGetComponentRelatedIssuesRequest) (ComponentIssuesCount, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ComponentIssuesCount
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.GetComponentRelatedIssues")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/component/{id}/relatedIssueCounts"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectComponentsApiApiGetProjectComponentsRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	projectIdOrKey string
}


func (r ProjectComponentsApiApiGetProjectComponentsRequest) Execute() ([]ProjectComponent, *_nethttp.Response, error) {
	return r.ApiService.GetProjectComponentsExecute(r)
}

/*
 * GetProjectComponents Get project components
 * Returns all components in a project. See the [Get project components paginated](#api-rest-api-3-project-projectIdOrKey-component-get) resource if you want to get a full list of components with pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @return ProjectComponentsApiApiGetProjectComponentsRequest
 */
func (a *ProjectComponentsApiService) GetProjectComponents(ctx _context.Context, projectIdOrKey string) ProjectComponentsApiApiGetProjectComponentsRequest {
	return ProjectComponentsApiApiGetProjectComponentsRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return []ProjectComponent
 */
func (a *ProjectComponentsApiService) GetProjectComponentsExecute(r ProjectComponentsApiApiGetProjectComponentsRequest) ([]ProjectComponent, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ProjectComponent
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.GetProjectComponents")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/components"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectComponentsApiApiGetProjectComponentsPaginatedRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	projectIdOrKey string
	startAt *int64
	maxResults *int32
	orderBy *string
	query *string
}

func (r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) StartAt(startAt int64) ProjectComponentsApiApiGetProjectComponentsPaginatedRequest {
	r.startAt = &startAt
	return r
}
func (r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) MaxResults(maxResults int32) ProjectComponentsApiApiGetProjectComponentsPaginatedRequest {
	r.maxResults = &maxResults
	return r
}
func (r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) OrderBy(orderBy string) ProjectComponentsApiApiGetProjectComponentsPaginatedRequest {
	r.orderBy = &orderBy
	return r
}
func (r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) Query(query string) ProjectComponentsApiApiGetProjectComponentsPaginatedRequest {
	r.query = &query
	return r
}

func (r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) Execute() (PageBeanComponentWithIssueCount, *_nethttp.Response, error) {
	return r.ApiService.GetProjectComponentsPaginatedExecute(r)
}

/*
 * GetProjectComponentsPaginated Get project components paginated
 * Returns a [paginated](#pagination) list of all components in a project. See the [Get project components](#api-rest-api-3-project-projectIdOrKey-components-get) resource if you want to get a full list of versions without pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @return ProjectComponentsApiApiGetProjectComponentsPaginatedRequest
 */
func (a *ProjectComponentsApiService) GetProjectComponentsPaginated(ctx _context.Context, projectIdOrKey string) ProjectComponentsApiApiGetProjectComponentsPaginatedRequest {
	return ProjectComponentsApiApiGetProjectComponentsPaginatedRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanComponentWithIssueCount
 */
func (a *ProjectComponentsApiService) GetProjectComponentsPaginatedExecute(r ProjectComponentsApiApiGetProjectComponentsPaginatedRequest) (PageBeanComponentWithIssueCount, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanComponentWithIssueCount
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.GetProjectComponentsPaginated")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/component"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.orderBy != nil {
		localVarQueryParams.Add("orderBy", parameterToString(*r.orderBy, ""))
	}
	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectComponentsApiApiUpdateComponentRequest struct {
	ctx _context.Context
	ApiService ProjectComponentsApi
	projectComponent *ProjectComponent
	id string
}

func (r ProjectComponentsApiApiUpdateComponentRequest) ProjectComponent(projectComponent ProjectComponent) ProjectComponentsApiApiUpdateComponentRequest {
	r.projectComponent = &projectComponent
	return r
}

func (r ProjectComponentsApiApiUpdateComponentRequest) Execute() (ProjectComponent, *_nethttp.Response, error) {
	return r.ApiService.UpdateComponentExecute(r)
}

/*
 * UpdateComponent Update component
 * Updates a component. Any fields included in the request are overwritten. If `leadAccountId` is an empty string ("") the component lead is removed.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the component or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the component.
 * @return ProjectComponentsApiApiUpdateComponentRequest
 */
func (a *ProjectComponentsApiService) UpdateComponent(ctx _context.Context, id string) ProjectComponentsApiApiUpdateComponentRequest {
	return ProjectComponentsApiApiUpdateComponentRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectComponent
 */
func (a *ProjectComponentsApiService) UpdateComponentExecute(r ProjectComponentsApiApiUpdateComponentRequest) (ProjectComponent, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectComponent
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectComponentsApiService.UpdateComponent")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/component/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectComponent == nil {
		return localVarReturnValue, nil, reportError("projectComponent is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectComponent
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
