/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectRoleActorsApi interface {

	/*
	 * AddActorUsers Add actors to project role
	 * Adds actors to a project role for the project.

To replace all actors for the project, use [Set actors for project role](#api-rest-api-3-project-projectIdOrKey-role-id-put).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRoleActorsApiApiAddActorUsersRequest
	 */
	AddActorUsers(ctx _context.Context, projectIdOrKey string, id int64) ProjectRoleActorsApiApiAddActorUsersRequest

	/*
	 * AddActorUsersExecute executes the request
	 * @return ProjectRole
	 */
	AddActorUsersExecute(r ProjectRoleActorsApiApiAddActorUsersRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * AddProjectRoleActorsToRole Add default actors to project role
	 * Adds [default actors](#api-rest-api-3-resolution-get) to a role. You may add groups or users, but you cannot add groups and users in the same request.

Changing a project role's default actors does not affect project role members for projects already created.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest
	 */
	AddProjectRoleActorsToRole(ctx _context.Context, id int64) ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest

	/*
	 * AddProjectRoleActorsToRoleExecute executes the request
	 * @return ProjectRole
	 */
	AddProjectRoleActorsToRoleExecute(r ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * DeleteActor Delete actors from project role
	 * Deletes actors from a project role for the project.

To remove default actors from the project role, use [Delete default actors from project role](#api-rest-api-3-role-id-actors-delete).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRoleActorsApiApiDeleteActorRequest
	 */
	DeleteActor(ctx _context.Context, projectIdOrKey string, id int64) ProjectRoleActorsApiApiDeleteActorRequest

	/*
	 * DeleteActorExecute executes the request
	 */
	DeleteActorExecute(r ProjectRoleActorsApiApiDeleteActorRequest) (*_nethttp.Response, error)

	/*
	 * DeleteProjectRoleActorsFromRole Delete default actors from project role
	 * Deletes the [default actors](#api-rest-api-3-resolution-get) from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.

Changing a project role's default actors does not affect project role members for projects already created.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest
	 */
	DeleteProjectRoleActorsFromRole(ctx _context.Context, id int64) ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest

	/*
	 * DeleteProjectRoleActorsFromRoleExecute executes the request
	 * @return ProjectRole
	 */
	DeleteProjectRoleActorsFromRoleExecute(r ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * GetProjectRoleActorsForRole Get default actors for project role
	 * Returns the [default actors](#api-rest-api-3-resolution-get) for the project role.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest
	 */
	GetProjectRoleActorsForRole(ctx _context.Context, id int64) ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest

	/*
	 * GetProjectRoleActorsForRoleExecute executes the request
	 * @return ProjectRole
	 */
	GetProjectRoleActorsForRoleExecute(r ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * SetActors Set actors for project role
	 * Sets the actors for a project role for a project, replacing all existing actors.

To add actors to the project without overwriting the existing list, use [Add actors to project role](#api-rest-api-3-project-projectIdOrKey-role-id-post).

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRoleActorsApiApiSetActorsRequest
	 */
	SetActors(ctx _context.Context, projectIdOrKey string, id int64) ProjectRoleActorsApiApiSetActorsRequest

	/*
	 * SetActorsExecute executes the request
	 * @return ProjectRole
	 */
	SetActorsExecute(r ProjectRoleActorsApiApiSetActorsRequest) (ProjectRole, *_nethttp.Response, error)
}

// ProjectRoleActorsApiService ProjectRoleActorsApi service
type ProjectRoleActorsApiService service

type ProjectRoleActorsApiApiAddActorUsersRequest struct {
	ctx _context.Context
	ApiService ProjectRoleActorsApi
	actorsMap *ActorsMap
	projectIdOrKey string
	id int64
}

func (r ProjectRoleActorsApiApiAddActorUsersRequest) ActorsMap(actorsMap ActorsMap) ProjectRoleActorsApiApiAddActorUsersRequest {
	r.actorsMap = &actorsMap
	return r
}

func (r ProjectRoleActorsApiApiAddActorUsersRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.AddActorUsersExecute(r)
}

/*
 * AddActorUsers Add actors to project role
 * Adds actors to a project role for the project.

To replace all actors for the project, use [Set actors for project role](#api-rest-api-3-project-projectIdOrKey-role-id-put).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRoleActorsApiApiAddActorUsersRequest
 */
func (a *ProjectRoleActorsApiService) AddActorUsers(ctx _context.Context, projectIdOrKey string, id int64) ProjectRoleActorsApiApiAddActorUsersRequest {
	return ProjectRoleActorsApiApiAddActorUsersRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRoleActorsApiService) AddActorUsersExecute(r ProjectRoleActorsApiApiAddActorUsersRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRoleActorsApiService.AddActorUsers")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.actorsMap == nil {
		return localVarReturnValue, nil, reportError("actorsMap is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.actorsMap
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRoleActorsApi
	actorInputBean *ActorInputBean
	id int64
}

func (r ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest) ActorInputBean(actorInputBean ActorInputBean) ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest {
	r.actorInputBean = &actorInputBean
	return r
}

func (r ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.AddProjectRoleActorsToRoleExecute(r)
}

/*
 * AddProjectRoleActorsToRole Add default actors to project role
 * Adds [default actors](#api-rest-api-3-resolution-get) to a role. You may add groups or users, but you cannot add groups and users in the same request.

Changing a project role's default actors does not affect project role members for projects already created.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest
 */
func (a *ProjectRoleActorsApiService) AddProjectRoleActorsToRole(ctx _context.Context, id int64) ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest {
	return ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRoleActorsApiService) AddProjectRoleActorsToRoleExecute(r ProjectRoleActorsApiApiAddProjectRoleActorsToRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRoleActorsApiService.AddProjectRoleActorsToRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}/actors"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.actorInputBean == nil {
		return localVarReturnValue, nil, reportError("actorInputBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.actorInputBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRoleActorsApiApiDeleteActorRequest struct {
	ctx _context.Context
	ApiService ProjectRoleActorsApi
	projectIdOrKey string
	id int64
	user *string
	group *string
}

func (r ProjectRoleActorsApiApiDeleteActorRequest) User(user string) ProjectRoleActorsApiApiDeleteActorRequest {
	r.user = &user
	return r
}
func (r ProjectRoleActorsApiApiDeleteActorRequest) Group(group string) ProjectRoleActorsApiApiDeleteActorRequest {
	r.group = &group
	return r
}

func (r ProjectRoleActorsApiApiDeleteActorRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteActorExecute(r)
}

/*
 * DeleteActor Delete actors from project role
 * Deletes actors from a project role for the project.

To remove default actors from the project role, use [Delete default actors from project role](#api-rest-api-3-role-id-actors-delete).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRoleActorsApiApiDeleteActorRequest
 */
func (a *ProjectRoleActorsApiService) DeleteActor(ctx _context.Context, projectIdOrKey string, id int64) ProjectRoleActorsApiApiDeleteActorRequest {
	return ProjectRoleActorsApiApiDeleteActorRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ProjectRoleActorsApiService) DeleteActorExecute(r ProjectRoleActorsApiApiDeleteActorRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRoleActorsApiService.DeleteActor")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.user != nil {
		localVarQueryParams.Add("user", parameterToString(*r.user, ""))
	}
	if r.group != nil {
		localVarQueryParams.Add("group", parameterToString(*r.group, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRoleActorsApi
	id int64
	user *string
	group *string
}

func (r ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest) User(user string) ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest {
	r.user = &user
	return r
}
func (r ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest) Group(group string) ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest {
	r.group = &group
	return r
}

func (r ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.DeleteProjectRoleActorsFromRoleExecute(r)
}

/*
 * DeleteProjectRoleActorsFromRole Delete default actors from project role
 * Deletes the [default actors](#api-rest-api-3-resolution-get) from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.

Changing a project role's default actors does not affect project role members for projects already created.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest
 */
func (a *ProjectRoleActorsApiService) DeleteProjectRoleActorsFromRole(ctx _context.Context, id int64) ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest {
	return ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRoleActorsApiService) DeleteProjectRoleActorsFromRoleExecute(r ProjectRoleActorsApiApiDeleteProjectRoleActorsFromRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRoleActorsApiService.DeleteProjectRoleActorsFromRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}/actors"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.user != nil {
		localVarQueryParams.Add("user", parameterToString(*r.user, ""))
	}
	if r.group != nil {
		localVarQueryParams.Add("group", parameterToString(*r.group, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRoleActorsApi
	id int64
}


func (r ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.GetProjectRoleActorsForRoleExecute(r)
}

/*
 * GetProjectRoleActorsForRole Get default actors for project role
 * Returns the [default actors](#api-rest-api-3-resolution-get) for the project role.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest
 */
func (a *ProjectRoleActorsApiService) GetProjectRoleActorsForRole(ctx _context.Context, id int64) ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest {
	return ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRoleActorsApiService) GetProjectRoleActorsForRoleExecute(r ProjectRoleActorsApiApiGetProjectRoleActorsForRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRoleActorsApiService.GetProjectRoleActorsForRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}/actors"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRoleActorsApiApiSetActorsRequest struct {
	ctx _context.Context
	ApiService ProjectRoleActorsApi
	projectRoleActorsUpdateBean *ProjectRoleActorsUpdateBean
	projectIdOrKey string
	id int64
}

func (r ProjectRoleActorsApiApiSetActorsRequest) ProjectRoleActorsUpdateBean(projectRoleActorsUpdateBean ProjectRoleActorsUpdateBean) ProjectRoleActorsApiApiSetActorsRequest {
	r.projectRoleActorsUpdateBean = &projectRoleActorsUpdateBean
	return r
}

func (r ProjectRoleActorsApiApiSetActorsRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.SetActorsExecute(r)
}

/*
 * SetActors Set actors for project role
 * Sets the actors for a project role for a project, replacing all existing actors.

To add actors to the project without overwriting the existing list, use [Add actors to project role](#api-rest-api-3-project-projectIdOrKey-role-id-post).

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRoleActorsApiApiSetActorsRequest
 */
func (a *ProjectRoleActorsApiService) SetActors(ctx _context.Context, projectIdOrKey string, id int64) ProjectRoleActorsApiApiSetActorsRequest {
	return ProjectRoleActorsApiApiSetActorsRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRoleActorsApiService) SetActorsExecute(r ProjectRoleActorsApiApiSetActorsRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRoleActorsApiService.SetActors")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectRoleActorsUpdateBean == nil {
		return localVarReturnValue, nil, reportError("projectRoleActorsUpdateBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectRoleActorsUpdateBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
