/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectVersionsApi interface {

	/*
	 * CreateVersion Create version
	 * Creates a project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project the version is added to.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectVersionsApiApiCreateVersionRequest
	 */
	CreateVersion(ctx _context.Context) ProjectVersionsApiApiCreateVersionRequest

	/*
	 * CreateVersionExecute executes the request
	 * @return Version
	 */
	CreateVersionExecute(r ProjectVersionsApiApiCreateVersionRequest) (Version, *_nethttp.Response, error)

	/*
	 * DeleteAndReplaceVersion Delete and replace version
	 * Deletes a project version.

Alternative versions can be provided to update issues that use the deleted version in `fixVersion`, `affectedVersion`, or any version picker custom fields. If alternatives are not provided, occurrences of `fixVersion`, `affectedVersion`, and any version picker custom field, that contain the deleted version, are cleared. Any replacement version must be in the same project as the version being deleted and cannot be the version being deleted.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version.
	 * @return ProjectVersionsApiApiDeleteAndReplaceVersionRequest
	 */
	DeleteAndReplaceVersion(ctx _context.Context, id string) ProjectVersionsApiApiDeleteAndReplaceVersionRequest

	/*
	 * DeleteAndReplaceVersionExecute executes the request
	 * @return interface{}
	 */
	DeleteAndReplaceVersionExecute(r ProjectVersionsApiApiDeleteAndReplaceVersionRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * DeleteVersion Delete version
	 * Deletes a project version.

Deprecated, use [ Delete and replace version](#api-rest-api-3-version-id-removeAndSwap-post) that supports swapping version values in custom fields, in addition to the swapping for `fixVersion` and `affectedVersion` provided in this resource.

Alternative versions can be provided to update issues that use the deleted version in `fixVersion` or `affectedVersion`. If alternatives are not provided, occurrences of `fixVersion` and `affectedVersion` that contain the deleted version are cleared.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version.
	 * @return ProjectVersionsApiApiDeleteVersionRequest
	 */
	DeleteVersion(ctx _context.Context, id string) ProjectVersionsApiApiDeleteVersionRequest

	/*
	 * DeleteVersionExecute executes the request
	 */
	DeleteVersionExecute(r ProjectVersionsApiApiDeleteVersionRequest) (*_nethttp.Response, error)

	/*
	 * GetProjectVersions Get project versions
	 * Returns all versions in a project. The response is not paginated. Use [Get project versions paginated](#api-rest-api-3-project-projectIdOrKey-version-get) if you want to get the versions in a project with pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @return ProjectVersionsApiApiGetProjectVersionsRequest
	 */
	GetProjectVersions(ctx _context.Context, projectIdOrKey string) ProjectVersionsApiApiGetProjectVersionsRequest

	/*
	 * GetProjectVersionsExecute executes the request
	 * @return []Version
	 */
	GetProjectVersionsExecute(r ProjectVersionsApiApiGetProjectVersionsRequest) ([]Version, *_nethttp.Response, error)

	/*
	 * GetProjectVersionsPaginated Get project versions paginated
	 * Returns a [paginated](#pagination) list of all versions in a project. See the [Get project versions](#api-rest-api-3-project-projectIdOrKey-versions-get) resource if you want to get a full list of versions without pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @return ProjectVersionsApiApiGetProjectVersionsPaginatedRequest
	 */
	GetProjectVersionsPaginated(ctx _context.Context, projectIdOrKey string) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest

	/*
	 * GetProjectVersionsPaginatedExecute executes the request
	 * @return PageBeanVersion
	 */
	GetProjectVersionsPaginatedExecute(r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) (PageBeanVersion, *_nethttp.Response, error)

	/*
	 * GetVersion Get version
	 * Returns a project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version.
	 * @return ProjectVersionsApiApiGetVersionRequest
	 */
	GetVersion(ctx _context.Context, id string) ProjectVersionsApiApiGetVersionRequest

	/*
	 * GetVersionExecute executes the request
	 * @return Version
	 */
	GetVersionExecute(r ProjectVersionsApiApiGetVersionRequest) (Version, *_nethttp.Response, error)

	/*
	 * GetVersionRelatedIssues Get version's related issues count
	 * Returns the following counts for a version:

 *  Number of issues where the `fixVersion` is set to the version.
 *  Number of issues where the `affectedVersion` is set to the version.
 *  Number of issues where a version custom field is set to the version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* project permission for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version.
	 * @return ProjectVersionsApiApiGetVersionRelatedIssuesRequest
	 */
	GetVersionRelatedIssues(ctx _context.Context, id string) ProjectVersionsApiApiGetVersionRelatedIssuesRequest

	/*
	 * GetVersionRelatedIssuesExecute executes the request
	 * @return VersionIssueCounts
	 */
	GetVersionRelatedIssuesExecute(r ProjectVersionsApiApiGetVersionRelatedIssuesRequest) (VersionIssueCounts, *_nethttp.Response, error)

	/*
	 * GetVersionUnresolvedIssues Get version's unresolved issues count
	 * Returns counts of the issues and unresolved issues for the project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* project permission for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version.
	 * @return ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest
	 */
	GetVersionUnresolvedIssues(ctx _context.Context, id string) ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest

	/*
	 * GetVersionUnresolvedIssuesExecute executes the request
	 * @return VersionUnresolvedIssuesCount
	 */
	GetVersionUnresolvedIssuesExecute(r ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest) (VersionUnresolvedIssuesCount, *_nethttp.Response, error)

	/*
	 * MergeVersions Merge versions
	 * Merges two project versions. The merge is completed by deleting the version specified in `id` and replacing any occurrences of its ID in `fixVersion` with the version ID specified in `moveIssuesTo`.

Consider using [ Delete and replace version](#api-rest-api-3-version-id-removeAndSwap-post) instead. This resource supports swapping version values in `fixVersion`, `affectedVersion`, and custom fields.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version to delete.
	 * @param moveIssuesTo The ID of the version to merge into.
	 * @return ProjectVersionsApiApiMergeVersionsRequest
	 */
	MergeVersions(ctx _context.Context, id string, moveIssuesTo string) ProjectVersionsApiApiMergeVersionsRequest

	/*
	 * MergeVersionsExecute executes the request
	 * @return interface{}
	 */
	MergeVersionsExecute(r ProjectVersionsApiApiMergeVersionsRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * MoveVersion Move version
	 * Modifies the version's sequence within the project, which affects the display order of the versions in Jira.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* project permission for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version to be moved.
	 * @return ProjectVersionsApiApiMoveVersionRequest
	 */
	MoveVersion(ctx _context.Context, id string) ProjectVersionsApiApiMoveVersionRequest

	/*
	 * MoveVersionExecute executes the request
	 * @return Version
	 */
	MoveVersionExecute(r ProjectVersionsApiApiMoveVersionRequest) (Version, *_nethttp.Response, error)

	/*
	 * UpdateVersion Update version
	 * Updates a project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the version.
	 * @return ProjectVersionsApiApiUpdateVersionRequest
	 */
	UpdateVersion(ctx _context.Context, id string) ProjectVersionsApiApiUpdateVersionRequest

	/*
	 * UpdateVersionExecute executes the request
	 * @return Version
	 */
	UpdateVersionExecute(r ProjectVersionsApiApiUpdateVersionRequest) (Version, *_nethttp.Response, error)
}

// ProjectVersionsApiService ProjectVersionsApi service
type ProjectVersionsApiService service

type ProjectVersionsApiApiCreateVersionRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	version *Version
}

func (r ProjectVersionsApiApiCreateVersionRequest) Version(version Version) ProjectVersionsApiApiCreateVersionRequest {
	r.version = &version
	return r
}

func (r ProjectVersionsApiApiCreateVersionRequest) Execute() (Version, *_nethttp.Response, error) {
	return r.ApiService.CreateVersionExecute(r)
}

/*
 * CreateVersion Create version
 * Creates a project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project the version is added to.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectVersionsApiApiCreateVersionRequest
 */
func (a *ProjectVersionsApiService) CreateVersion(ctx _context.Context) ProjectVersionsApiApiCreateVersionRequest {
	return ProjectVersionsApiApiCreateVersionRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return Version
 */
func (a *ProjectVersionsApiService) CreateVersionExecute(r ProjectVersionsApiApiCreateVersionRequest) (Version, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Version
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.CreateVersion")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.version == nil {
		return localVarReturnValue, nil, reportError("version is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.version
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiDeleteAndReplaceVersionRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	deleteAndReplaceVersionBean *DeleteAndReplaceVersionBean
	id string
}

func (r ProjectVersionsApiApiDeleteAndReplaceVersionRequest) DeleteAndReplaceVersionBean(deleteAndReplaceVersionBean DeleteAndReplaceVersionBean) ProjectVersionsApiApiDeleteAndReplaceVersionRequest {
	r.deleteAndReplaceVersionBean = &deleteAndReplaceVersionBean
	return r
}

func (r ProjectVersionsApiApiDeleteAndReplaceVersionRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.DeleteAndReplaceVersionExecute(r)
}

/*
 * DeleteAndReplaceVersion Delete and replace version
 * Deletes a project version.

Alternative versions can be provided to update issues that use the deleted version in `fixVersion`, `affectedVersion`, or any version picker custom fields. If alternatives are not provided, occurrences of `fixVersion`, `affectedVersion`, and any version picker custom field, that contain the deleted version, are cleared. Any replacement version must be in the same project as the version being deleted and cannot be the version being deleted.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version.
 * @return ProjectVersionsApiApiDeleteAndReplaceVersionRequest
 */
func (a *ProjectVersionsApiService) DeleteAndReplaceVersion(ctx _context.Context, id string) ProjectVersionsApiApiDeleteAndReplaceVersionRequest {
	return ProjectVersionsApiApiDeleteAndReplaceVersionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ProjectVersionsApiService) DeleteAndReplaceVersionExecute(r ProjectVersionsApiApiDeleteAndReplaceVersionRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.DeleteAndReplaceVersion")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}/removeAndSwap"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.deleteAndReplaceVersionBean == nil {
		return localVarReturnValue, nil, reportError("deleteAndReplaceVersionBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.deleteAndReplaceVersionBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiDeleteVersionRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	id string
	moveFixIssuesTo *string
	moveAffectedIssuesTo *string
}

func (r ProjectVersionsApiApiDeleteVersionRequest) MoveFixIssuesTo(moveFixIssuesTo string) ProjectVersionsApiApiDeleteVersionRequest {
	r.moveFixIssuesTo = &moveFixIssuesTo
	return r
}
func (r ProjectVersionsApiApiDeleteVersionRequest) MoveAffectedIssuesTo(moveAffectedIssuesTo string) ProjectVersionsApiApiDeleteVersionRequest {
	r.moveAffectedIssuesTo = &moveAffectedIssuesTo
	return r
}

func (r ProjectVersionsApiApiDeleteVersionRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteVersionExecute(r)
}

/*
 * DeleteVersion Delete version
 * Deletes a project version.

Deprecated, use [ Delete and replace version](#api-rest-api-3-version-id-removeAndSwap-post) that supports swapping version values in custom fields, in addition to the swapping for `fixVersion` and `affectedVersion` provided in this resource.

Alternative versions can be provided to update issues that use the deleted version in `fixVersion` or `affectedVersion`. If alternatives are not provided, occurrences of `fixVersion` and `affectedVersion` that contain the deleted version are cleared.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version.
 * @return ProjectVersionsApiApiDeleteVersionRequest
 */
func (a *ProjectVersionsApiService) DeleteVersion(ctx _context.Context, id string) ProjectVersionsApiApiDeleteVersionRequest {
	return ProjectVersionsApiApiDeleteVersionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ProjectVersionsApiService) DeleteVersionExecute(r ProjectVersionsApiApiDeleteVersionRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.DeleteVersion")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.moveFixIssuesTo != nil {
		localVarQueryParams.Add("moveFixIssuesTo", parameterToString(*r.moveFixIssuesTo, ""))
	}
	if r.moveAffectedIssuesTo != nil {
		localVarQueryParams.Add("moveAffectedIssuesTo", parameterToString(*r.moveAffectedIssuesTo, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ProjectVersionsApiApiGetProjectVersionsRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	projectIdOrKey string
	expand *string
}

func (r ProjectVersionsApiApiGetProjectVersionsRequest) Expand(expand string) ProjectVersionsApiApiGetProjectVersionsRequest {
	r.expand = &expand
	return r
}

func (r ProjectVersionsApiApiGetProjectVersionsRequest) Execute() ([]Version, *_nethttp.Response, error) {
	return r.ApiService.GetProjectVersionsExecute(r)
}

/*
 * GetProjectVersions Get project versions
 * Returns all versions in a project. The response is not paginated. Use [Get project versions paginated](#api-rest-api-3-project-projectIdOrKey-version-get) if you want to get the versions in a project with pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @return ProjectVersionsApiApiGetProjectVersionsRequest
 */
func (a *ProjectVersionsApiService) GetProjectVersions(ctx _context.Context, projectIdOrKey string) ProjectVersionsApiApiGetProjectVersionsRequest {
	return ProjectVersionsApiApiGetProjectVersionsRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return []Version
 */
func (a *ProjectVersionsApiService) GetProjectVersionsExecute(r ProjectVersionsApiApiGetProjectVersionsRequest) ([]Version, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []Version
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.GetProjectVersions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/versions"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiGetProjectVersionsPaginatedRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	projectIdOrKey string
	startAt *int64
	maxResults *int32
	orderBy *string
	query *string
	status *string
	expand *string
}

func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) StartAt(startAt int64) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	r.startAt = &startAt
	return r
}
func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) MaxResults(maxResults int32) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	r.maxResults = &maxResults
	return r
}
func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) OrderBy(orderBy string) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	r.orderBy = &orderBy
	return r
}
func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) Query(query string) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	r.query = &query
	return r
}
func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) Status(status string) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	r.status = &status
	return r
}
func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) Expand(expand string) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	r.expand = &expand
	return r
}

func (r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) Execute() (PageBeanVersion, *_nethttp.Response, error) {
	return r.ApiService.GetProjectVersionsPaginatedExecute(r)
}

/*
 * GetProjectVersionsPaginated Get project versions paginated
 * Returns a [paginated](#pagination) list of all versions in a project. See the [Get project versions](#api-rest-api-3-project-projectIdOrKey-versions-get) resource if you want to get a full list of versions without pagination.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @return ProjectVersionsApiApiGetProjectVersionsPaginatedRequest
 */
func (a *ProjectVersionsApiService) GetProjectVersionsPaginated(ctx _context.Context, projectIdOrKey string) ProjectVersionsApiApiGetProjectVersionsPaginatedRequest {
	return ProjectVersionsApiApiGetProjectVersionsPaginatedRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return PageBeanVersion
 */
func (a *ProjectVersionsApiService) GetProjectVersionsPaginatedExecute(r ProjectVersionsApiApiGetProjectVersionsPaginatedRequest) (PageBeanVersion, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanVersion
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.GetProjectVersionsPaginated")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/version"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.orderBy != nil {
		localVarQueryParams.Add("orderBy", parameterToString(*r.orderBy, ""))
	}
	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.status != nil {
		localVarQueryParams.Add("status", parameterToString(*r.status, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiGetVersionRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	id string
	expand *string
}

func (r ProjectVersionsApiApiGetVersionRequest) Expand(expand string) ProjectVersionsApiApiGetVersionRequest {
	r.expand = &expand
	return r
}

func (r ProjectVersionsApiApiGetVersionRequest) Execute() (Version, *_nethttp.Response, error) {
	return r.ApiService.GetVersionExecute(r)
}

/*
 * GetVersion Get version
 * Returns a project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version.
 * @return ProjectVersionsApiApiGetVersionRequest
 */
func (a *ProjectVersionsApiService) GetVersion(ctx _context.Context, id string) ProjectVersionsApiApiGetVersionRequest {
	return ProjectVersionsApiApiGetVersionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Version
 */
func (a *ProjectVersionsApiService) GetVersionExecute(r ProjectVersionsApiApiGetVersionRequest) (Version, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Version
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.GetVersion")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiGetVersionRelatedIssuesRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	id string
}


func (r ProjectVersionsApiApiGetVersionRelatedIssuesRequest) Execute() (VersionIssueCounts, *_nethttp.Response, error) {
	return r.ApiService.GetVersionRelatedIssuesExecute(r)
}

/*
 * GetVersionRelatedIssues Get version's related issues count
 * Returns the following counts for a version:

 *  Number of issues where the `fixVersion` is set to the version.
 *  Number of issues where the `affectedVersion` is set to the version.
 *  Number of issues where a version custom field is set to the version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* project permission for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version.
 * @return ProjectVersionsApiApiGetVersionRelatedIssuesRequest
 */
func (a *ProjectVersionsApiService) GetVersionRelatedIssues(ctx _context.Context, id string) ProjectVersionsApiApiGetVersionRelatedIssuesRequest {
	return ProjectVersionsApiApiGetVersionRelatedIssuesRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return VersionIssueCounts
 */
func (a *ProjectVersionsApiService) GetVersionRelatedIssuesExecute(r ProjectVersionsApiApiGetVersionRelatedIssuesRequest) (VersionIssueCounts, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  VersionIssueCounts
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.GetVersionRelatedIssues")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}/relatedIssueCounts"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	id string
}


func (r ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest) Execute() (VersionUnresolvedIssuesCount, *_nethttp.Response, error) {
	return r.ApiService.GetVersionUnresolvedIssuesExecute(r)
}

/*
 * GetVersionUnresolvedIssues Get version's unresolved issues count
 * Returns counts of the issues and unresolved issues for the project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* project permission for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version.
 * @return ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest
 */
func (a *ProjectVersionsApiService) GetVersionUnresolvedIssues(ctx _context.Context, id string) ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest {
	return ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return VersionUnresolvedIssuesCount
 */
func (a *ProjectVersionsApiService) GetVersionUnresolvedIssuesExecute(r ProjectVersionsApiApiGetVersionUnresolvedIssuesRequest) (VersionUnresolvedIssuesCount, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  VersionUnresolvedIssuesCount
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.GetVersionUnresolvedIssues")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}/unresolvedIssueCount"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiMergeVersionsRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	id string
	moveIssuesTo string
}


func (r ProjectVersionsApiApiMergeVersionsRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.MergeVersionsExecute(r)
}

/*
 * MergeVersions Merge versions
 * Merges two project versions. The merge is completed by deleting the version specified in `id` and replacing any occurrences of its ID in `fixVersion` with the version ID specified in `moveIssuesTo`.

Consider using [ Delete and replace version](#api-rest-api-3-version-id-removeAndSwap-post) instead. This resource supports swapping version values in `fixVersion`, `affectedVersion`, and custom fields.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version to delete.
 * @param moveIssuesTo The ID of the version to merge into.
 * @return ProjectVersionsApiApiMergeVersionsRequest
 */
func (a *ProjectVersionsApiService) MergeVersions(ctx _context.Context, id string, moveIssuesTo string) ProjectVersionsApiApiMergeVersionsRequest {
	return ProjectVersionsApiApiMergeVersionsRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		moveIssuesTo: moveIssuesTo,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ProjectVersionsApiService) MergeVersionsExecute(r ProjectVersionsApiApiMergeVersionsRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.MergeVersions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}/mergeto/{moveIssuesTo}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"moveIssuesTo"+"}", _neturl.PathEscape(parameterToString(r.moveIssuesTo, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiMoveVersionRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	versionMoveBean *VersionMoveBean
	id string
}

func (r ProjectVersionsApiApiMoveVersionRequest) VersionMoveBean(versionMoveBean VersionMoveBean) ProjectVersionsApiApiMoveVersionRequest {
	r.versionMoveBean = &versionMoveBean
	return r
}

func (r ProjectVersionsApiApiMoveVersionRequest) Execute() (Version, *_nethttp.Response, error) {
	return r.ApiService.MoveVersionExecute(r)
}

/*
 * MoveVersion Move version
 * Modifies the version's sequence within the project, which affects the display order of the versions in Jira.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* project permission for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version to be moved.
 * @return ProjectVersionsApiApiMoveVersionRequest
 */
func (a *ProjectVersionsApiService) MoveVersion(ctx _context.Context, id string) ProjectVersionsApiApiMoveVersionRequest {
	return ProjectVersionsApiApiMoveVersionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Version
 */
func (a *ProjectVersionsApiService) MoveVersionExecute(r ProjectVersionsApiApiMoveVersionRequest) (Version, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Version
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.MoveVersion")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}/move"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.versionMoveBean == nil {
		return localVarReturnValue, nil, reportError("versionMoveBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.versionMoveBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectVersionsApiApiUpdateVersionRequest struct {
	ctx _context.Context
	ApiService ProjectVersionsApi
	version *Version
	id string
}

func (r ProjectVersionsApiApiUpdateVersionRequest) Version(version Version) ProjectVersionsApiApiUpdateVersionRequest {
	r.version = &version
	return r
}

func (r ProjectVersionsApiApiUpdateVersionRequest) Execute() (Version, *_nethttp.Response, error) {
	return r.ApiService.UpdateVersionExecute(r)
}

/*
 * UpdateVersion Update version
 * Updates a project version.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the version.
 * @return ProjectVersionsApiApiUpdateVersionRequest
 */
func (a *ProjectVersionsApiService) UpdateVersion(ctx _context.Context, id string) ProjectVersionsApiApiUpdateVersionRequest {
	return ProjectVersionsApiApiUpdateVersionRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return Version
 */
func (a *ProjectVersionsApiService) UpdateVersionExecute(r ProjectVersionsApiApiUpdateVersionRequest) (Version, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Version
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectVersionsApiService.UpdateVersion")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/version/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.version == nil {
		return localVarReturnValue, nil, reportError("version is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.version
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
