/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
)

// Linger please
var (
	_ _context.Context
)

type ProjectKeyAndNameValidationApi interface {

	/*
	 * GetValidProjectKey Get valid project key
	 * Validates a project key and, if the key is invalid or in use, generates a valid random string for the project key.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest
	 */
	GetValidProjectKey(ctx _context.Context) ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest

	/*
	 * GetValidProjectKeyExecute executes the request
	 * @return string
	 */
	GetValidProjectKeyExecute(r ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest) (string, *_nethttp.Response, error)

	/*
	 * GetValidProjectName Get valid project name
	 * Checks that a project name isn't in use. If the name isn't in use, the passed string is returned. If the name is in use, this operation attempts to generate a valid project name based on the one supplied, usually by adding a sequence number. If a valid project name cannot be generated, a 404 response is returned.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest
	 */
	GetValidProjectName(ctx _context.Context) ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest

	/*
	 * GetValidProjectNameExecute executes the request
	 * @return string
	 */
	GetValidProjectNameExecute(r ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest) (string, *_nethttp.Response, error)

	/*
	 * ValidateProjectKey Validate project key
	 * Validates a project key by confirming the key is a valid string and not in use.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest
	 */
	ValidateProjectKey(ctx _context.Context) ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest

	/*
	 * ValidateProjectKeyExecute executes the request
	 * @return ErrorCollection
	 */
	ValidateProjectKeyExecute(r ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest) (ErrorCollection, *_nethttp.Response, error)
}

// ProjectKeyAndNameValidationApiService ProjectKeyAndNameValidationApi service
type ProjectKeyAndNameValidationApiService service

type ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest struct {
	ctx _context.Context
	ApiService ProjectKeyAndNameValidationApi
	key *string
}

func (r ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest) Key(key string) ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest {
	r.key = &key
	return r
}

func (r ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest) Execute() (string, *_nethttp.Response, error) {
	return r.ApiService.GetValidProjectKeyExecute(r)
}

/*
 * GetValidProjectKey Get valid project key
 * Validates a project key and, if the key is invalid or in use, generates a valid random string for the project key.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest
 */
func (a *ProjectKeyAndNameValidationApiService) GetValidProjectKey(ctx _context.Context) ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest {
	return ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return string
 */
func (a *ProjectKeyAndNameValidationApiService) GetValidProjectKeyExecute(r ProjectKeyAndNameValidationApiApiGetValidProjectKeyRequest) (string, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  string
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectKeyAndNameValidationApiService.GetValidProjectKey")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectvalidate/validProjectKey"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.key != nil {
		localVarQueryParams.Add("key", parameterToString(*r.key, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest struct {
	ctx _context.Context
	ApiService ProjectKeyAndNameValidationApi
	name *string
}

func (r ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest) Name(name string) ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest {
	r.name = &name
	return r
}

func (r ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest) Execute() (string, *_nethttp.Response, error) {
	return r.ApiService.GetValidProjectNameExecute(r)
}

/*
 * GetValidProjectName Get valid project name
 * Checks that a project name isn't in use. If the name isn't in use, the passed string is returned. If the name is in use, this operation attempts to generate a valid project name based on the one supplied, usually by adding a sequence number. If a valid project name cannot be generated, a 404 response is returned.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest
 */
func (a *ProjectKeyAndNameValidationApiService) GetValidProjectName(ctx _context.Context) ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest {
	return ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return string
 */
func (a *ProjectKeyAndNameValidationApiService) GetValidProjectNameExecute(r ProjectKeyAndNameValidationApiApiGetValidProjectNameRequest) (string, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  string
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectKeyAndNameValidationApiService.GetValidProjectName")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectvalidate/validProjectName"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.name == nil {
		return localVarReturnValue, nil, reportError("name is required and must be specified")
	}

	localVarQueryParams.Add("name", parameterToString(*r.name, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest struct {
	ctx _context.Context
	ApiService ProjectKeyAndNameValidationApi
	key *string
}

func (r ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest) Key(key string) ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest {
	r.key = &key
	return r
}

func (r ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest) Execute() (ErrorCollection, *_nethttp.Response, error) {
	return r.ApiService.ValidateProjectKeyExecute(r)
}

/*
 * ValidateProjectKey Validate project key
 * Validates a project key by confirming the key is a valid string and not in use.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest
 */
func (a *ProjectKeyAndNameValidationApiService) ValidateProjectKey(ctx _context.Context) ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest {
	return ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ErrorCollection
 */
func (a *ProjectKeyAndNameValidationApiService) ValidateProjectKeyExecute(r ProjectKeyAndNameValidationApiApiValidateProjectKeyRequest) (ErrorCollection, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ErrorCollection
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectKeyAndNameValidationApiService.ValidateProjectKey")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectvalidate/key"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.key != nil {
		localVarQueryParams.Add("key", parameterToString(*r.key, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
