/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectAvatarsApi interface {

	/*
	 * CreateProjectAvatar Load project avatar
	 * Loads an avatar for a project.

Specify the avatar's local file location in the body of the request. Also, include the following headers:

 *  `X-Atlassian-Token: no-check` To prevent XSRF protection blocking the request, for more information see [Special Headers](#special-request-headers).
 *  `Content-Type: image/image type` Valid image types are JPEG, GIF, or PNG.

For example:  
`curl --request POST `

`--user email@example.com:<api_token> `

`--header 'X-Atlassian-Token: no-check' `

`--header 'Content-Type: image/< image_type>' `

`--data-binary "<@/path/to/file/with/your/avatar>" `

`--url 'https://your-domain.atlassian.net/rest/api/3/project/{projectIdOrKey}/avatar2'`

The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.

The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.

After creating the avatar use [Set project avatar](#api-rest-api-3-project-projectIdOrKey-avatar-put) to set it as the project's displayed avatar.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The ID or (case-sensitive) key of the project.
	 * @return ProjectAvatarsApiApiCreateProjectAvatarRequest
	 */
	CreateProjectAvatar(ctx _context.Context, projectIdOrKey string) ProjectAvatarsApiApiCreateProjectAvatarRequest

	/*
	 * CreateProjectAvatarExecute executes the request
	 * @return Avatar
	 */
	CreateProjectAvatarExecute(r ProjectAvatarsApiApiCreateProjectAvatarRequest) (Avatar, *_nethttp.Response, error)

	/*
	 * DeleteProjectAvatar Delete project avatar
	 * Deletes a custom avatar from a project. Note that system avatars cannot be deleted.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or (case-sensitive) key.
	 * @param id The ID of the avatar.
	 * @return ProjectAvatarsApiApiDeleteProjectAvatarRequest
	 */
	DeleteProjectAvatar(ctx _context.Context, projectIdOrKey string, id int64) ProjectAvatarsApiApiDeleteProjectAvatarRequest

	/*
	 * DeleteProjectAvatarExecute executes the request
	 */
	DeleteProjectAvatarExecute(r ProjectAvatarsApiApiDeleteProjectAvatarRequest) (*_nethttp.Response, error)

	/*
	 * GetAllProjectAvatars Get all project avatars
	 * Returns all project avatars, grouped by system and custom avatars.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The ID or (case-sensitive) key of the project.
	 * @return ProjectAvatarsApiApiGetAllProjectAvatarsRequest
	 */
	GetAllProjectAvatars(ctx _context.Context, projectIdOrKey string) ProjectAvatarsApiApiGetAllProjectAvatarsRequest

	/*
	 * GetAllProjectAvatarsExecute executes the request
	 * @return ProjectAvatars
	 */
	GetAllProjectAvatarsExecute(r ProjectAvatarsApiApiGetAllProjectAvatarsRequest) (ProjectAvatars, *_nethttp.Response, error)

	/*
	 * UpdateProjectAvatar Set project avatar
	 * Sets the avatar displayed for a project.

Use [Load project avatar](#api-rest-api-3-project-projectIdOrKey-avatar2-post) to store avatars against the project, before using this operation to set the displayed avatar.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The ID or (case-sensitive) key of the project.
	 * @return ProjectAvatarsApiApiUpdateProjectAvatarRequest
	 */
	UpdateProjectAvatar(ctx _context.Context, projectIdOrKey string) ProjectAvatarsApiApiUpdateProjectAvatarRequest

	/*
	 * UpdateProjectAvatarExecute executes the request
	 * @return interface{}
	 */
	UpdateProjectAvatarExecute(r ProjectAvatarsApiApiUpdateProjectAvatarRequest) (interface{}, *_nethttp.Response, error)
}

// ProjectAvatarsApiService ProjectAvatarsApi service
type ProjectAvatarsApiService service

type ProjectAvatarsApiApiCreateProjectAvatarRequest struct {
	ctx _context.Context
	ApiService ProjectAvatarsApi
	body *interface{}
	projectIdOrKey string
	x *int32
	y *int32
	size *int32
}

func (r ProjectAvatarsApiApiCreateProjectAvatarRequest) Body(body interface{}) ProjectAvatarsApiApiCreateProjectAvatarRequest {
	r.body = &body
	return r
}
func (r ProjectAvatarsApiApiCreateProjectAvatarRequest) X(x int32) ProjectAvatarsApiApiCreateProjectAvatarRequest {
	r.x = &x
	return r
}
func (r ProjectAvatarsApiApiCreateProjectAvatarRequest) Y(y int32) ProjectAvatarsApiApiCreateProjectAvatarRequest {
	r.y = &y
	return r
}
func (r ProjectAvatarsApiApiCreateProjectAvatarRequest) Size(size int32) ProjectAvatarsApiApiCreateProjectAvatarRequest {
	r.size = &size
	return r
}

func (r ProjectAvatarsApiApiCreateProjectAvatarRequest) Execute() (Avatar, *_nethttp.Response, error) {
	return r.ApiService.CreateProjectAvatarExecute(r)
}

/*
 * CreateProjectAvatar Load project avatar
 * Loads an avatar for a project.

Specify the avatar's local file location in the body of the request. Also, include the following headers:

 *  `X-Atlassian-Token: no-check` To prevent XSRF protection blocking the request, for more information see [Special Headers](#special-request-headers).
 *  `Content-Type: image/image type` Valid image types are JPEG, GIF, or PNG.

For example:  
`curl --request POST `

`--user email@example.com:<api_token> `

`--header 'X-Atlassian-Token: no-check' `

`--header 'Content-Type: image/< image_type>' `

`--data-binary "<@/path/to/file/with/your/avatar>" `

`--url 'https://your-domain.atlassian.net/rest/api/3/project/{projectIdOrKey}/avatar2'`

The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.

The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.

After creating the avatar use [Set project avatar](#api-rest-api-3-project-projectIdOrKey-avatar-put) to set it as the project's displayed avatar.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The ID or (case-sensitive) key of the project.
 * @return ProjectAvatarsApiApiCreateProjectAvatarRequest
 */
func (a *ProjectAvatarsApiService) CreateProjectAvatar(ctx _context.Context, projectIdOrKey string) ProjectAvatarsApiApiCreateProjectAvatarRequest {
	return ProjectAvatarsApiApiCreateProjectAvatarRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return Avatar
 */
func (a *ProjectAvatarsApiService) CreateProjectAvatarExecute(r ProjectAvatarsApiApiCreateProjectAvatarRequest) (Avatar, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Avatar
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectAvatarsApiService.CreateProjectAvatar")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/avatar2"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}

	if r.x != nil {
		localVarQueryParams.Add("x", parameterToString(*r.x, ""))
	}
	if r.y != nil {
		localVarQueryParams.Add("y", parameterToString(*r.y, ""))
	}
	if r.size != nil {
		localVarQueryParams.Add("size", parameterToString(*r.size, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectAvatarsApiApiDeleteProjectAvatarRequest struct {
	ctx _context.Context
	ApiService ProjectAvatarsApi
	projectIdOrKey string
	id int64
}


func (r ProjectAvatarsApiApiDeleteProjectAvatarRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteProjectAvatarExecute(r)
}

/*
 * DeleteProjectAvatar Delete project avatar
 * Deletes a custom avatar from a project. Note that system avatars cannot be deleted.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or (case-sensitive) key.
 * @param id The ID of the avatar.
 * @return ProjectAvatarsApiApiDeleteProjectAvatarRequest
 */
func (a *ProjectAvatarsApiService) DeleteProjectAvatar(ctx _context.Context, projectIdOrKey string, id int64) ProjectAvatarsApiApiDeleteProjectAvatarRequest {
	return ProjectAvatarsApiApiDeleteProjectAvatarRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ProjectAvatarsApiService) DeleteProjectAvatarExecute(r ProjectAvatarsApiApiDeleteProjectAvatarRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectAvatarsApiService.DeleteProjectAvatar")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/avatar/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ProjectAvatarsApiApiGetAllProjectAvatarsRequest struct {
	ctx _context.Context
	ApiService ProjectAvatarsApi
	projectIdOrKey string
}


func (r ProjectAvatarsApiApiGetAllProjectAvatarsRequest) Execute() (ProjectAvatars, *_nethttp.Response, error) {
	return r.ApiService.GetAllProjectAvatarsExecute(r)
}

/*
 * GetAllProjectAvatars Get all project avatars
 * Returns all project avatars, grouped by system and custom avatars.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The ID or (case-sensitive) key of the project.
 * @return ProjectAvatarsApiApiGetAllProjectAvatarsRequest
 */
func (a *ProjectAvatarsApiService) GetAllProjectAvatars(ctx _context.Context, projectIdOrKey string) ProjectAvatarsApiApiGetAllProjectAvatarsRequest {
	return ProjectAvatarsApiApiGetAllProjectAvatarsRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return ProjectAvatars
 */
func (a *ProjectAvatarsApiService) GetAllProjectAvatarsExecute(r ProjectAvatarsApiApiGetAllProjectAvatarsRequest) (ProjectAvatars, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectAvatars
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectAvatarsApiService.GetAllProjectAvatars")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/avatars"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectAvatarsApiApiUpdateProjectAvatarRequest struct {
	ctx _context.Context
	ApiService ProjectAvatarsApi
	avatar *Avatar
	projectIdOrKey string
}

func (r ProjectAvatarsApiApiUpdateProjectAvatarRequest) Avatar(avatar Avatar) ProjectAvatarsApiApiUpdateProjectAvatarRequest {
	r.avatar = &avatar
	return r
}

func (r ProjectAvatarsApiApiUpdateProjectAvatarRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateProjectAvatarExecute(r)
}

/*
 * UpdateProjectAvatar Set project avatar
 * Sets the avatar displayed for a project.

Use [Load project avatar](#api-rest-api-3-project-projectIdOrKey-avatar2-post) to store avatars against the project, before using this operation to set the displayed avatar.

**[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The ID or (case-sensitive) key of the project.
 * @return ProjectAvatarsApiApiUpdateProjectAvatarRequest
 */
func (a *ProjectAvatarsApiService) UpdateProjectAvatar(ctx _context.Context, projectIdOrKey string) ProjectAvatarsApiApiUpdateProjectAvatarRequest {
	return ProjectAvatarsApiApiUpdateProjectAvatarRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ProjectAvatarsApiService) UpdateProjectAvatarExecute(r ProjectAvatarsApiApiUpdateProjectAvatarRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectAvatarsApiService.UpdateProjectAvatar")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/avatar"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.avatar == nil {
		return localVarReturnValue, nil, reportError("avatar is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.avatar
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
