/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectTypesApi interface {

	/*
	 * GetAccessibleProjectTypeByKey Get accessible project type by key
	 * Returns a [project type](https://confluence.atlassian.com/x/Var1Nw) if it is accessible to the user.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectTypeKey The key of the project type.
	 * @return ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest
	 */
	GetAccessibleProjectTypeByKey(ctx _context.Context, projectTypeKey string) ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest

	/*
	 * GetAccessibleProjectTypeByKeyExecute executes the request
	 * @return ProjectType
	 */
	GetAccessibleProjectTypeByKeyExecute(r ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest) (ProjectType, *_nethttp.Response, error)

	/*
	 * GetAllAccessibleProjectTypes Get licensed project types
	 * Returns all [project types](https://confluence.atlassian.com/x/Var1Nw) with a valid license.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectTypesApiApiGetAllAccessibleProjectTypesRequest
	 */
	GetAllAccessibleProjectTypes(ctx _context.Context) ProjectTypesApiApiGetAllAccessibleProjectTypesRequest

	/*
	 * GetAllAccessibleProjectTypesExecute executes the request
	 * @return []ProjectType
	 */
	GetAllAccessibleProjectTypesExecute(r ProjectTypesApiApiGetAllAccessibleProjectTypesRequest) ([]ProjectType, *_nethttp.Response, error)

	/*
	 * GetAllProjectTypes Get all project types
	 * Returns all [project types](https://confluence.atlassian.com/x/Var1Nw), whether or not the instance has a valid license for each type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectTypesApiApiGetAllProjectTypesRequest
	 */
	GetAllProjectTypes(ctx _context.Context) ProjectTypesApiApiGetAllProjectTypesRequest

	/*
	 * GetAllProjectTypesExecute executes the request
	 * @return []ProjectType
	 */
	GetAllProjectTypesExecute(r ProjectTypesApiApiGetAllProjectTypesRequest) ([]ProjectType, *_nethttp.Response, error)

	/*
	 * GetProjectTypeByKey Get project type by key
	 * Returns a [project type](https://confluence.atlassian.com/x/Var1Nw).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectTypeKey The key of the project type.
	 * @return ProjectTypesApiApiGetProjectTypeByKeyRequest
	 */
	GetProjectTypeByKey(ctx _context.Context, projectTypeKey string) ProjectTypesApiApiGetProjectTypeByKeyRequest

	/*
	 * GetProjectTypeByKeyExecute executes the request
	 * @return ProjectType
	 */
	GetProjectTypeByKeyExecute(r ProjectTypesApiApiGetProjectTypeByKeyRequest) (ProjectType, *_nethttp.Response, error)
}

// ProjectTypesApiService ProjectTypesApi service
type ProjectTypesApiService service

type ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest struct {
	ctx _context.Context
	ApiService ProjectTypesApi
	projectTypeKey string
}


func (r ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest) Execute() (ProjectType, *_nethttp.Response, error) {
	return r.ApiService.GetAccessibleProjectTypeByKeyExecute(r)
}

/*
 * GetAccessibleProjectTypeByKey Get accessible project type by key
 * Returns a [project type](https://confluence.atlassian.com/x/Var1Nw) if it is accessible to the user.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectTypeKey The key of the project type.
 * @return ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest
 */
func (a *ProjectTypesApiService) GetAccessibleProjectTypeByKey(ctx _context.Context, projectTypeKey string) ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest {
	return ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest{
		ApiService: a,
		ctx: ctx,
		projectTypeKey: projectTypeKey,
	}
}

/*
 * Execute executes the request
 * @return ProjectType
 */
func (a *ProjectTypesApiService) GetAccessibleProjectTypeByKeyExecute(r ProjectTypesApiApiGetAccessibleProjectTypeByKeyRequest) (ProjectType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectTypesApiService.GetAccessibleProjectTypeByKey")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/type/{projectTypeKey}/accessible"
	localVarPath = strings.Replace(localVarPath, "{"+"projectTypeKey"+"}", _neturl.PathEscape(parameterToString(r.projectTypeKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectTypesApiApiGetAllAccessibleProjectTypesRequest struct {
	ctx _context.Context
	ApiService ProjectTypesApi
}


func (r ProjectTypesApiApiGetAllAccessibleProjectTypesRequest) Execute() ([]ProjectType, *_nethttp.Response, error) {
	return r.ApiService.GetAllAccessibleProjectTypesExecute(r)
}

/*
 * GetAllAccessibleProjectTypes Get licensed project types
 * Returns all [project types](https://confluence.atlassian.com/x/Var1Nw) with a valid license.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectTypesApiApiGetAllAccessibleProjectTypesRequest
 */
func (a *ProjectTypesApiService) GetAllAccessibleProjectTypes(ctx _context.Context) ProjectTypesApiApiGetAllAccessibleProjectTypesRequest {
	return ProjectTypesApiApiGetAllAccessibleProjectTypesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []ProjectType
 */
func (a *ProjectTypesApiService) GetAllAccessibleProjectTypesExecute(r ProjectTypesApiApiGetAllAccessibleProjectTypesRequest) ([]ProjectType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ProjectType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectTypesApiService.GetAllAccessibleProjectTypes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/type/accessible"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectTypesApiApiGetAllProjectTypesRequest struct {
	ctx _context.Context
	ApiService ProjectTypesApi
}


func (r ProjectTypesApiApiGetAllProjectTypesRequest) Execute() ([]ProjectType, *_nethttp.Response, error) {
	return r.ApiService.GetAllProjectTypesExecute(r)
}

/*
 * GetAllProjectTypes Get all project types
 * Returns all [project types](https://confluence.atlassian.com/x/Var1Nw), whether or not the instance has a valid license for each type.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectTypesApiApiGetAllProjectTypesRequest
 */
func (a *ProjectTypesApiService) GetAllProjectTypes(ctx _context.Context) ProjectTypesApiApiGetAllProjectTypesRequest {
	return ProjectTypesApiApiGetAllProjectTypesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []ProjectType
 */
func (a *ProjectTypesApiService) GetAllProjectTypesExecute(r ProjectTypesApiApiGetAllProjectTypesRequest) ([]ProjectType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ProjectType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectTypesApiService.GetAllProjectTypes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/type"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectTypesApiApiGetProjectTypeByKeyRequest struct {
	ctx _context.Context
	ApiService ProjectTypesApi
	projectTypeKey string
}


func (r ProjectTypesApiApiGetProjectTypeByKeyRequest) Execute() (ProjectType, *_nethttp.Response, error) {
	return r.ApiService.GetProjectTypeByKeyExecute(r)
}

/*
 * GetProjectTypeByKey Get project type by key
 * Returns a [project type](https://confluence.atlassian.com/x/Var1Nw).

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectTypeKey The key of the project type.
 * @return ProjectTypesApiApiGetProjectTypeByKeyRequest
 */
func (a *ProjectTypesApiService) GetProjectTypeByKey(ctx _context.Context, projectTypeKey string) ProjectTypesApiApiGetProjectTypeByKeyRequest {
	return ProjectTypesApiApiGetProjectTypeByKeyRequest{
		ApiService: a,
		ctx: ctx,
		projectTypeKey: projectTypeKey,
	}
}

/*
 * Execute executes the request
 * @return ProjectType
 */
func (a *ProjectTypesApiService) GetProjectTypeByKeyExecute(r ProjectTypesApiApiGetProjectTypeByKeyRequest) (ProjectType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectTypesApiService.GetProjectTypeByKey")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/type/{projectTypeKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"projectTypeKey"+"}", _neturl.PathEscape(parameterToString(r.projectTypeKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
