/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectRolesApi interface {

	/*
	 * CreateProjectRole Create project role
	 * Creates a new project role with no [default actors](#api-rest-api-3-resolution-get). You can use the [Add default actors to project role](#api-rest-api-3-role-id-actors-post) operation to add default actors to the project role after creating it.

*Note that although a new project role is available to all projects upon creation, any default actors that are associated with the project role are not added to projects that existed prior to the role being created.*<

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectRolesApiApiCreateProjectRoleRequest
	 */
	CreateProjectRole(ctx _context.Context) ProjectRolesApiApiCreateProjectRoleRequest

	/*
	 * CreateProjectRoleExecute executes the request
	 * @return ProjectRole
	 */
	CreateProjectRoleExecute(r ProjectRolesApiApiCreateProjectRoleRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * DeleteProjectRole Delete project role
	 * Deletes a project role. You must specify a replacement project role if you wish to delete a project role that is in use.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role to delete. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRolesApiApiDeleteProjectRoleRequest
	 */
	DeleteProjectRole(ctx _context.Context, id int64) ProjectRolesApiApiDeleteProjectRoleRequest

	/*
	 * DeleteProjectRoleExecute executes the request
	 */
	DeleteProjectRoleExecute(r ProjectRolesApiApiDeleteProjectRoleRequest) (*_nethttp.Response, error)

	/*
	 * FullyUpdateProjectRole Fully update project role
	 * Updates the project role's name and description. You must include both a name and a description in the request.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRolesApiApiFullyUpdateProjectRoleRequest
	 */
	FullyUpdateProjectRole(ctx _context.Context, id int64) ProjectRolesApiApiFullyUpdateProjectRoleRequest

	/*
	 * FullyUpdateProjectRoleExecute executes the request
	 * @return ProjectRole
	 */
	FullyUpdateProjectRoleExecute(r ProjectRolesApiApiFullyUpdateProjectRoleRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * GetAllProjectRoles Get all project roles
	 * Gets a list of all project roles, complete with project role details and default actors.

### About project roles ###

[Project roles](https://confluence.atlassian.com/x/3odKLg) are a flexible way to to associate users and groups with projects. In Jira Cloud, the list of project roles is shared globally with all projects, but each project can have a different set of actors associated with it (unlike groups, which have the same membership throughout all Jira applications).

Project roles are used in [permission schemes](#api-rest-api-3-permissionscheme-get), [email notification schemes](#api-rest-api-3-notificationscheme-get), [issue security levels](#api-rest-api-3-issuesecurityschemes-get), [comment visibility](#api-rest-api-3-comment-list-post), and workflow conditions.

#### Members and actors ####

In the Jira REST API, a member of a project role is called an *actor*. An *actor* is a group or user associated with a project role.

Actors may be set as [default members](https://confluence.atlassian.com/x/3odKLg#Managingprojectroles-Specifying'defaultmembers'foraprojectrole) of the project role or set at the project level:

 *  Default actors: Users and groups that are assigned to the project role for all newly created projects. The default actors can be removed at the project level later if desired.
 *  Actors: Users and groups that are associated with a project role for a project, which may differ from the default actors. This enables you to assign a user to different roles in different projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectRolesApiApiGetAllProjectRolesRequest
	 */
	GetAllProjectRoles(ctx _context.Context) ProjectRolesApiApiGetAllProjectRolesRequest

	/*
	 * GetAllProjectRolesExecute executes the request
	 * @return []ProjectRole
	 */
	GetAllProjectRolesExecute(r ProjectRolesApiApiGetAllProjectRolesRequest) ([]ProjectRole, *_nethttp.Response, error)

	/*
	 * GetProjectRole Get project role for project
	 * Returns a project role's details and actors associated with the project. The list of actors is sorted by display name.

To check whether a user belongs to a role based on their group memberships, use [Get user](#api-rest-api-3-user-get) with the `groups` expand parameter selected. Then check whether the user keys and groups match with the actors returned for the project.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRolesApiApiGetProjectRoleRequest
	 */
	GetProjectRole(ctx _context.Context, projectIdOrKey string, id int64) ProjectRolesApiApiGetProjectRoleRequest

	/*
	 * GetProjectRoleExecute executes the request
	 * @return ProjectRole
	 */
	GetProjectRoleExecute(r ProjectRolesApiApiGetProjectRoleRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * GetProjectRoleById Get project role by ID
	 * Gets the project role details and the default actors associated with the role. The list of default actors is sorted by display name.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRolesApiApiGetProjectRoleByIdRequest
	 */
	GetProjectRoleById(ctx _context.Context, id int64) ProjectRolesApiApiGetProjectRoleByIdRequest

	/*
	 * GetProjectRoleByIdExecute executes the request
	 * @return ProjectRole
	 */
	GetProjectRoleByIdExecute(r ProjectRolesApiApiGetProjectRoleByIdRequest) (ProjectRole, *_nethttp.Response, error)

	/*
	 * GetProjectRoleDetails Get project role details
	 * Returns all [project roles](https://confluence.atlassian.com/x/3odKLg) and the details for each role. Note that the list of project roles is common to all projects.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @return ProjectRolesApiApiGetProjectRoleDetailsRequest
	 */
	GetProjectRoleDetails(ctx _context.Context, projectIdOrKey string) ProjectRolesApiApiGetProjectRoleDetailsRequest

	/*
	 * GetProjectRoleDetailsExecute executes the request
	 * @return []ProjectRoleDetails
	 */
	GetProjectRoleDetailsExecute(r ProjectRolesApiApiGetProjectRoleDetailsRequest) ([]ProjectRoleDetails, *_nethttp.Response, error)

	/*
	 * GetProjectRoles Get project roles for project
	 * Returns a list of [project roles](https://confluence.atlassian.com/x/3odKLg) for the project returning the name and self URL for each role.

Note that all project roles are shared with all projects in Jira Cloud. See [Get all project roles](#api-rest-api-3-role-get) for more information.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for any project on the site or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param projectIdOrKey The project ID or project key (case sensitive).
	 * @return ProjectRolesApiApiGetProjectRolesRequest
	 */
	GetProjectRoles(ctx _context.Context, projectIdOrKey string) ProjectRolesApiApiGetProjectRolesRequest

	/*
	 * GetProjectRolesExecute executes the request
	 * @return map[string]string
	 */
	GetProjectRolesExecute(r ProjectRolesApiApiGetProjectRolesRequest) (map[string]string, *_nethttp.Response, error)

	/*
	 * PartialUpdateProjectRole Partial update project role
	 * Updates either the project role's name or its description.

You cannot update both the name and description at the same time using this operation. If you send a request with a name and a description only the name is updated.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
	 * @return ProjectRolesApiApiPartialUpdateProjectRoleRequest
	 */
	PartialUpdateProjectRole(ctx _context.Context, id int64) ProjectRolesApiApiPartialUpdateProjectRoleRequest

	/*
	 * PartialUpdateProjectRoleExecute executes the request
	 * @return ProjectRole
	 */
	PartialUpdateProjectRoleExecute(r ProjectRolesApiApiPartialUpdateProjectRoleRequest) (ProjectRole, *_nethttp.Response, error)
}

// ProjectRolesApiService ProjectRolesApi service
type ProjectRolesApiService service

type ProjectRolesApiApiCreateProjectRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	createUpdateRoleRequestBean *CreateUpdateRoleRequestBean
}

func (r ProjectRolesApiApiCreateProjectRoleRequest) CreateUpdateRoleRequestBean(createUpdateRoleRequestBean CreateUpdateRoleRequestBean) ProjectRolesApiApiCreateProjectRoleRequest {
	r.createUpdateRoleRequestBean = &createUpdateRoleRequestBean
	return r
}

func (r ProjectRolesApiApiCreateProjectRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.CreateProjectRoleExecute(r)
}

/*
 * CreateProjectRole Create project role
 * Creates a new project role with no [default actors](#api-rest-api-3-resolution-get). You can use the [Add default actors to project role](#api-rest-api-3-role-id-actors-post) operation to add default actors to the project role after creating it.

*Note that although a new project role is available to all projects upon creation, any default actors that are associated with the project role are not added to projects that existed prior to the role being created.*<

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectRolesApiApiCreateProjectRoleRequest
 */
func (a *ProjectRolesApiService) CreateProjectRole(ctx _context.Context) ProjectRolesApiApiCreateProjectRoleRequest {
	return ProjectRolesApiApiCreateProjectRoleRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRolesApiService) CreateProjectRoleExecute(r ProjectRolesApiApiCreateProjectRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.CreateProjectRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.createUpdateRoleRequestBean == nil {
		return localVarReturnValue, nil, reportError("createUpdateRoleRequestBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.createUpdateRoleRequestBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiDeleteProjectRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	id int64
	swap *int64
}

func (r ProjectRolesApiApiDeleteProjectRoleRequest) Swap(swap int64) ProjectRolesApiApiDeleteProjectRoleRequest {
	r.swap = &swap
	return r
}

func (r ProjectRolesApiApiDeleteProjectRoleRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteProjectRoleExecute(r)
}

/*
 * DeleteProjectRole Delete project role
 * Deletes a project role. You must specify a replacement project role if you wish to delete a project role that is in use.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role to delete. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRolesApiApiDeleteProjectRoleRequest
 */
func (a *ProjectRolesApiService) DeleteProjectRole(ctx _context.Context, id int64) ProjectRolesApiApiDeleteProjectRoleRequest {
	return ProjectRolesApiApiDeleteProjectRoleRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ProjectRolesApiService) DeleteProjectRoleExecute(r ProjectRolesApiApiDeleteProjectRoleRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.DeleteProjectRole")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.swap != nil {
		localVarQueryParams.Add("swap", parameterToString(*r.swap, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ProjectRolesApiApiFullyUpdateProjectRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	createUpdateRoleRequestBean *CreateUpdateRoleRequestBean
	id int64
}

func (r ProjectRolesApiApiFullyUpdateProjectRoleRequest) CreateUpdateRoleRequestBean(createUpdateRoleRequestBean CreateUpdateRoleRequestBean) ProjectRolesApiApiFullyUpdateProjectRoleRequest {
	r.createUpdateRoleRequestBean = &createUpdateRoleRequestBean
	return r
}

func (r ProjectRolesApiApiFullyUpdateProjectRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.FullyUpdateProjectRoleExecute(r)
}

/*
 * FullyUpdateProjectRole Fully update project role
 * Updates the project role's name and description. You must include both a name and a description in the request.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRolesApiApiFullyUpdateProjectRoleRequest
 */
func (a *ProjectRolesApiService) FullyUpdateProjectRole(ctx _context.Context, id int64) ProjectRolesApiApiFullyUpdateProjectRoleRequest {
	return ProjectRolesApiApiFullyUpdateProjectRoleRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRolesApiService) FullyUpdateProjectRoleExecute(r ProjectRolesApiApiFullyUpdateProjectRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.FullyUpdateProjectRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.createUpdateRoleRequestBean == nil {
		return localVarReturnValue, nil, reportError("createUpdateRoleRequestBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.createUpdateRoleRequestBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiGetAllProjectRolesRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
}


func (r ProjectRolesApiApiGetAllProjectRolesRequest) Execute() ([]ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.GetAllProjectRolesExecute(r)
}

/*
 * GetAllProjectRoles Get all project roles
 * Gets a list of all project roles, complete with project role details and default actors.

### About project roles ###

[Project roles](https://confluence.atlassian.com/x/3odKLg) are a flexible way to to associate users and groups with projects. In Jira Cloud, the list of project roles is shared globally with all projects, but each project can have a different set of actors associated with it (unlike groups, which have the same membership throughout all Jira applications).

Project roles are used in [permission schemes](#api-rest-api-3-permissionscheme-get), [email notification schemes](#api-rest-api-3-notificationscheme-get), [issue security levels](#api-rest-api-3-issuesecurityschemes-get), [comment visibility](#api-rest-api-3-comment-list-post), and workflow conditions.

#### Members and actors ####

In the Jira REST API, a member of a project role is called an *actor*. An *actor* is a group or user associated with a project role.

Actors may be set as [default members](https://confluence.atlassian.com/x/3odKLg#Managingprojectroles-Specifying'defaultmembers'foraprojectrole) of the project role or set at the project level:

 *  Default actors: Users and groups that are assigned to the project role for all newly created projects. The default actors can be removed at the project level later if desired.
 *  Actors: Users and groups that are associated with a project role for a project, which may differ from the default actors. This enables you to assign a user to different roles in different projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectRolesApiApiGetAllProjectRolesRequest
 */
func (a *ProjectRolesApiService) GetAllProjectRoles(ctx _context.Context) ProjectRolesApiApiGetAllProjectRolesRequest {
	return ProjectRolesApiApiGetAllProjectRolesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []ProjectRole
 */
func (a *ProjectRolesApiService) GetAllProjectRolesExecute(r ProjectRolesApiApiGetAllProjectRolesRequest) ([]ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.GetAllProjectRoles")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiGetProjectRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	projectIdOrKey string
	id int64
}


func (r ProjectRolesApiApiGetProjectRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.GetProjectRoleExecute(r)
}

/*
 * GetProjectRole Get project role for project
 * Returns a project role's details and actors associated with the project. The list of actors is sorted by display name.

To check whether a user belongs to a role based on their group memberships, use [Get user](#api-rest-api-3-user-get) with the `groups` expand parameter selected. Then check whether the user keys and groups match with the actors returned for the project.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRolesApiApiGetProjectRoleRequest
 */
func (a *ProjectRolesApiService) GetProjectRole(ctx _context.Context, projectIdOrKey string, id int64) ProjectRolesApiApiGetProjectRoleRequest {
	return ProjectRolesApiApiGetProjectRoleRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRolesApiService) GetProjectRoleExecute(r ProjectRolesApiApiGetProjectRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.GetProjectRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiGetProjectRoleByIdRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	id int64
}


func (r ProjectRolesApiApiGetProjectRoleByIdRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.GetProjectRoleByIdExecute(r)
}

/*
 * GetProjectRoleById Get project role by ID
 * Gets the project role details and the default actors associated with the role. The list of default actors is sorted by display name.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRolesApiApiGetProjectRoleByIdRequest
 */
func (a *ProjectRolesApiService) GetProjectRoleById(ctx _context.Context, id int64) ProjectRolesApiApiGetProjectRoleByIdRequest {
	return ProjectRolesApiApiGetProjectRoleByIdRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRolesApiService) GetProjectRoleByIdExecute(r ProjectRolesApiApiGetProjectRoleByIdRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.GetProjectRoleById")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiGetProjectRoleDetailsRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	projectIdOrKey string
	currentMember *bool
	excludeConnectAddons *bool
}

func (r ProjectRolesApiApiGetProjectRoleDetailsRequest) CurrentMember(currentMember bool) ProjectRolesApiApiGetProjectRoleDetailsRequest {
	r.currentMember = &currentMember
	return r
}
func (r ProjectRolesApiApiGetProjectRoleDetailsRequest) ExcludeConnectAddons(excludeConnectAddons bool) ProjectRolesApiApiGetProjectRoleDetailsRequest {
	r.excludeConnectAddons = &excludeConnectAddons
	return r
}

func (r ProjectRolesApiApiGetProjectRoleDetailsRequest) Execute() ([]ProjectRoleDetails, *_nethttp.Response, error) {
	return r.ApiService.GetProjectRoleDetailsExecute(r)
}

/*
 * GetProjectRoleDetails Get project role details
 * Returns all [project roles](https://confluence.atlassian.com/x/3odKLg) and the details for each role. Note that the list of project roles is common to all projects.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @return ProjectRolesApiApiGetProjectRoleDetailsRequest
 */
func (a *ProjectRolesApiService) GetProjectRoleDetails(ctx _context.Context, projectIdOrKey string) ProjectRolesApiApiGetProjectRoleDetailsRequest {
	return ProjectRolesApiApiGetProjectRoleDetailsRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return []ProjectRoleDetails
 */
func (a *ProjectRolesApiService) GetProjectRoleDetailsExecute(r ProjectRolesApiApiGetProjectRoleDetailsRequest) ([]ProjectRoleDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ProjectRoleDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.GetProjectRoleDetails")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/roledetails"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.currentMember != nil {
		localVarQueryParams.Add("currentMember", parameterToString(*r.currentMember, ""))
	}
	if r.excludeConnectAddons != nil {
		localVarQueryParams.Add("excludeConnectAddons", parameterToString(*r.excludeConnectAddons, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiGetProjectRolesRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	projectIdOrKey string
}


func (r ProjectRolesApiApiGetProjectRolesRequest) Execute() (map[string]string, *_nethttp.Response, error) {
	return r.ApiService.GetProjectRolesExecute(r)
}

/*
 * GetProjectRoles Get project roles for project
 * Returns a list of [project roles](https://confluence.atlassian.com/x/3odKLg) for the project returning the name and self URL for each role.

Note that all project roles are shared with all projects in Jira Cloud. See [Get all project roles](#api-rest-api-3-role-get) for more information.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for any project on the site or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param projectIdOrKey The project ID or project key (case sensitive).
 * @return ProjectRolesApiApiGetProjectRolesRequest
 */
func (a *ProjectRolesApiService) GetProjectRoles(ctx _context.Context, projectIdOrKey string) ProjectRolesApiApiGetProjectRolesRequest {
	return ProjectRolesApiApiGetProjectRolesRequest{
		ApiService: a,
		ctx: ctx,
		projectIdOrKey: projectIdOrKey,
	}
}

/*
 * Execute executes the request
 * @return map[string]string
 */
func (a *ProjectRolesApiService) GetProjectRolesExecute(r ProjectRolesApiApiGetProjectRolesRequest) (map[string]string, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  map[string]string
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.GetProjectRoles")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/project/{projectIdOrKey}/role"
	localVarPath = strings.Replace(localVarPath, "{"+"projectIdOrKey"+"}", _neturl.PathEscape(parameterToString(r.projectIdOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectRolesApiApiPartialUpdateProjectRoleRequest struct {
	ctx _context.Context
	ApiService ProjectRolesApi
	createUpdateRoleRequestBean *CreateUpdateRoleRequestBean
	id int64
}

func (r ProjectRolesApiApiPartialUpdateProjectRoleRequest) CreateUpdateRoleRequestBean(createUpdateRoleRequestBean CreateUpdateRoleRequestBean) ProjectRolesApiApiPartialUpdateProjectRoleRequest {
	r.createUpdateRoleRequestBean = &createUpdateRoleRequestBean
	return r
}

func (r ProjectRolesApiApiPartialUpdateProjectRoleRequest) Execute() (ProjectRole, *_nethttp.Response, error) {
	return r.ApiService.PartialUpdateProjectRoleExecute(r)
}

/*
 * PartialUpdateProjectRole Partial update project role
 * Updates either the project role's name or its description.

You cannot update both the name and description at the same time using this operation. If you send a request with a name and a description only the name is updated.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project role. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.
 * @return ProjectRolesApiApiPartialUpdateProjectRoleRequest
 */
func (a *ProjectRolesApiService) PartialUpdateProjectRole(ctx _context.Context, id int64) ProjectRolesApiApiPartialUpdateProjectRoleRequest {
	return ProjectRolesApiApiPartialUpdateProjectRoleRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectRole
 */
func (a *ProjectRolesApiService) PartialUpdateProjectRoleExecute(r ProjectRolesApiApiPartialUpdateProjectRoleRequest) (ProjectRole, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectRole
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectRolesApiService.PartialUpdateProjectRole")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/role/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.createUpdateRoleRequestBean == nil {
		return localVarReturnValue, nil, reportError("createUpdateRoleRequestBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.createUpdateRoleRequestBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
