/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ProjectCategoriesApi interface {

	/*
	 * CreateProjectCategory Create project category
	 * Creates a project category.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectCategoriesApiApiCreateProjectCategoryRequest
	 */
	CreateProjectCategory(ctx _context.Context) ProjectCategoriesApiApiCreateProjectCategoryRequest

	/*
	 * CreateProjectCategoryExecute executes the request
	 * @return ProjectCategory
	 */
	CreateProjectCategoryExecute(r ProjectCategoriesApiApiCreateProjectCategoryRequest) (ProjectCategory, *_nethttp.Response, error)

	/*
	 * GetAllProjectCategories Get all project categories
	 * Returns all project categories.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ProjectCategoriesApiApiGetAllProjectCategoriesRequest
	 */
	GetAllProjectCategories(ctx _context.Context) ProjectCategoriesApiApiGetAllProjectCategoriesRequest

	/*
	 * GetAllProjectCategoriesExecute executes the request
	 * @return []ProjectCategory
	 */
	GetAllProjectCategoriesExecute(r ProjectCategoriesApiApiGetAllProjectCategoriesRequest) ([]ProjectCategory, *_nethttp.Response, error)

	/*
	 * GetProjectCategoryById Get project category by ID
	 * Returns a project category.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the project category.
	 * @return ProjectCategoriesApiApiGetProjectCategoryByIdRequest
	 */
	GetProjectCategoryById(ctx _context.Context, id int64) ProjectCategoriesApiApiGetProjectCategoryByIdRequest

	/*
	 * GetProjectCategoryByIdExecute executes the request
	 * @return ProjectCategory
	 */
	GetProjectCategoryByIdExecute(r ProjectCategoriesApiApiGetProjectCategoryByIdRequest) (ProjectCategory, *_nethttp.Response, error)

	/*
	 * RemoveProjectCategory Delete project category
	 * Deletes a project category.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id ID of the project category to delete.
	 * @return ProjectCategoriesApiApiRemoveProjectCategoryRequest
	 */
	RemoveProjectCategory(ctx _context.Context, id int64) ProjectCategoriesApiApiRemoveProjectCategoryRequest

	/*
	 * RemoveProjectCategoryExecute executes the request
	 */
	RemoveProjectCategoryExecute(r ProjectCategoriesApiApiRemoveProjectCategoryRequest) (*_nethttp.Response, error)

	/*
	 * UpdateProjectCategory Update project category
	 * Updates a project category.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id
	 * @return ProjectCategoriesApiApiUpdateProjectCategoryRequest
	 */
	UpdateProjectCategory(ctx _context.Context, id int64) ProjectCategoriesApiApiUpdateProjectCategoryRequest

	/*
	 * UpdateProjectCategoryExecute executes the request
	 * @return UpdatedProjectCategory
	 */
	UpdateProjectCategoryExecute(r ProjectCategoriesApiApiUpdateProjectCategoryRequest) (UpdatedProjectCategory, *_nethttp.Response, error)
}

// ProjectCategoriesApiService ProjectCategoriesApi service
type ProjectCategoriesApiService service

type ProjectCategoriesApiApiCreateProjectCategoryRequest struct {
	ctx _context.Context
	ApiService ProjectCategoriesApi
	projectCategory *ProjectCategory
}

func (r ProjectCategoriesApiApiCreateProjectCategoryRequest) ProjectCategory(projectCategory ProjectCategory) ProjectCategoriesApiApiCreateProjectCategoryRequest {
	r.projectCategory = &projectCategory
	return r
}

func (r ProjectCategoriesApiApiCreateProjectCategoryRequest) Execute() (ProjectCategory, *_nethttp.Response, error) {
	return r.ApiService.CreateProjectCategoryExecute(r)
}

/*
 * CreateProjectCategory Create project category
 * Creates a project category.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectCategoriesApiApiCreateProjectCategoryRequest
 */
func (a *ProjectCategoriesApiService) CreateProjectCategory(ctx _context.Context) ProjectCategoriesApiApiCreateProjectCategoryRequest {
	return ProjectCategoriesApiApiCreateProjectCategoryRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ProjectCategory
 */
func (a *ProjectCategoriesApiService) CreateProjectCategoryExecute(r ProjectCategoriesApiApiCreateProjectCategoryRequest) (ProjectCategory, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectCategory
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectCategoriesApiService.CreateProjectCategory")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectCategory"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectCategory == nil {
		return localVarReturnValue, nil, reportError("projectCategory is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectCategory
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectCategoriesApiApiGetAllProjectCategoriesRequest struct {
	ctx _context.Context
	ApiService ProjectCategoriesApi
}


func (r ProjectCategoriesApiApiGetAllProjectCategoriesRequest) Execute() ([]ProjectCategory, *_nethttp.Response, error) {
	return r.ApiService.GetAllProjectCategoriesExecute(r)
}

/*
 * GetAllProjectCategories Get all project categories
 * Returns all project categories.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ProjectCategoriesApiApiGetAllProjectCategoriesRequest
 */
func (a *ProjectCategoriesApiService) GetAllProjectCategories(ctx _context.Context) ProjectCategoriesApiApiGetAllProjectCategoriesRequest {
	return ProjectCategoriesApiApiGetAllProjectCategoriesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []ProjectCategory
 */
func (a *ProjectCategoriesApiService) GetAllProjectCategoriesExecute(r ProjectCategoriesApiApiGetAllProjectCategoriesRequest) ([]ProjectCategory, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ProjectCategory
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectCategoriesApiService.GetAllProjectCategories")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectCategory"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectCategoriesApiApiGetProjectCategoryByIdRequest struct {
	ctx _context.Context
	ApiService ProjectCategoriesApi
	id int64
}


func (r ProjectCategoriesApiApiGetProjectCategoryByIdRequest) Execute() (ProjectCategory, *_nethttp.Response, error) {
	return r.ApiService.GetProjectCategoryByIdExecute(r)
}

/*
 * GetProjectCategoryById Get project category by ID
 * Returns a project category.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the project category.
 * @return ProjectCategoriesApiApiGetProjectCategoryByIdRequest
 */
func (a *ProjectCategoriesApiService) GetProjectCategoryById(ctx _context.Context, id int64) ProjectCategoriesApiApiGetProjectCategoryByIdRequest {
	return ProjectCategoriesApiApiGetProjectCategoryByIdRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return ProjectCategory
 */
func (a *ProjectCategoriesApiService) GetProjectCategoryByIdExecute(r ProjectCategoriesApiApiGetProjectCategoryByIdRequest) (ProjectCategory, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ProjectCategory
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectCategoriesApiService.GetProjectCategoryById")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectCategory/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ProjectCategoriesApiApiRemoveProjectCategoryRequest struct {
	ctx _context.Context
	ApiService ProjectCategoriesApi
	id int64
}


func (r ProjectCategoriesApiApiRemoveProjectCategoryRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.RemoveProjectCategoryExecute(r)
}

/*
 * RemoveProjectCategory Delete project category
 * Deletes a project category.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id ID of the project category to delete.
 * @return ProjectCategoriesApiApiRemoveProjectCategoryRequest
 */
func (a *ProjectCategoriesApiService) RemoveProjectCategory(ctx _context.Context, id int64) ProjectCategoriesApiApiRemoveProjectCategoryRequest {
	return ProjectCategoriesApiApiRemoveProjectCategoryRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ProjectCategoriesApiService) RemoveProjectCategoryExecute(r ProjectCategoriesApiApiRemoveProjectCategoryRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectCategoriesApiService.RemoveProjectCategory")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectCategory/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ProjectCategoriesApiApiUpdateProjectCategoryRequest struct {
	ctx _context.Context
	ApiService ProjectCategoriesApi
	projectCategory *ProjectCategory
	id int64
}

func (r ProjectCategoriesApiApiUpdateProjectCategoryRequest) ProjectCategory(projectCategory ProjectCategory) ProjectCategoriesApiApiUpdateProjectCategoryRequest {
	r.projectCategory = &projectCategory
	return r
}

func (r ProjectCategoriesApiApiUpdateProjectCategoryRequest) Execute() (UpdatedProjectCategory, *_nethttp.Response, error) {
	return r.ApiService.UpdateProjectCategoryExecute(r)
}

/*
 * UpdateProjectCategory Update project category
 * Updates a project category.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id
 * @return ProjectCategoriesApiApiUpdateProjectCategoryRequest
 */
func (a *ProjectCategoriesApiService) UpdateProjectCategory(ctx _context.Context, id int64) ProjectCategoriesApiApiUpdateProjectCategoryRequest {
	return ProjectCategoriesApiApiUpdateProjectCategoryRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return UpdatedProjectCategory
 */
func (a *ProjectCategoriesApiService) UpdateProjectCategoryExecute(r ProjectCategoriesApiApiUpdateProjectCategoryRequest) (UpdatedProjectCategory, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  UpdatedProjectCategory
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ProjectCategoriesApiService.UpdateProjectCategory")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/projectCategory/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectCategory == nil {
		return localVarReturnValue, nil, reportError("projectCategory is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.projectCategory
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
