/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ScreenTabsApi interface {

	/*
	 * AddScreenTab Create screen tab
	 * Creates a tab for a screen.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @return ScreenTabsApiApiAddScreenTabRequest
	 */
	AddScreenTab(ctx _context.Context, screenId int64) ScreenTabsApiApiAddScreenTabRequest

	/*
	 * AddScreenTabExecute executes the request
	 * @return ScreenableTab
	 */
	AddScreenTabExecute(r ScreenTabsApiApiAddScreenTabRequest) (ScreenableTab, *_nethttp.Response, error)

	/*
	 * DeleteScreenTab Delete screen tab
	 * Deletes a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @return ScreenTabsApiApiDeleteScreenTabRequest
	 */
	DeleteScreenTab(ctx _context.Context, screenId int64, tabId int64) ScreenTabsApiApiDeleteScreenTabRequest

	/*
	 * DeleteScreenTabExecute executes the request
	 */
	DeleteScreenTabExecute(r ScreenTabsApiApiDeleteScreenTabRequest) (*_nethttp.Response, error)

	/*
	 * GetAllScreenTabs Get all screen tabs
	 * Returns the list of tabs for a screen.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 *  *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @return ScreenTabsApiApiGetAllScreenTabsRequest
	 */
	GetAllScreenTabs(ctx _context.Context, screenId int64) ScreenTabsApiApiGetAllScreenTabsRequest

	/*
	 * GetAllScreenTabsExecute executes the request
	 * @return []ScreenableTab
	 */
	GetAllScreenTabsExecute(r ScreenTabsApiApiGetAllScreenTabsRequest) ([]ScreenableTab, *_nethttp.Response, error)

	/*
	 * MoveScreenTab Move screen tab
	 * Moves a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @param pos The position of tab. The base index is 0.
	 * @return ScreenTabsApiApiMoveScreenTabRequest
	 */
	MoveScreenTab(ctx _context.Context, screenId int64, tabId int64, pos int32) ScreenTabsApiApiMoveScreenTabRequest

	/*
	 * MoveScreenTabExecute executes the request
	 * @return interface{}
	 */
	MoveScreenTabExecute(r ScreenTabsApiApiMoveScreenTabRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * RenameScreenTab Update screen tab
	 * Updates the name of a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @return ScreenTabsApiApiRenameScreenTabRequest
	 */
	RenameScreenTab(ctx _context.Context, screenId int64, tabId int64) ScreenTabsApiApiRenameScreenTabRequest

	/*
	 * RenameScreenTabExecute executes the request
	 * @return ScreenableTab
	 */
	RenameScreenTabExecute(r ScreenTabsApiApiRenameScreenTabRequest) (ScreenableTab, *_nethttp.Response, error)
}

// ScreenTabsApiService ScreenTabsApi service
type ScreenTabsApiService service

type ScreenTabsApiApiAddScreenTabRequest struct {
	ctx _context.Context
	ApiService ScreenTabsApi
	screenableTab *ScreenableTab
	screenId int64
}

func (r ScreenTabsApiApiAddScreenTabRequest) ScreenableTab(screenableTab ScreenableTab) ScreenTabsApiApiAddScreenTabRequest {
	r.screenableTab = &screenableTab
	return r
}

func (r ScreenTabsApiApiAddScreenTabRequest) Execute() (ScreenableTab, *_nethttp.Response, error) {
	return r.ApiService.AddScreenTabExecute(r)
}

/*
 * AddScreenTab Create screen tab
 * Creates a tab for a screen.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @return ScreenTabsApiApiAddScreenTabRequest
 */
func (a *ScreenTabsApiService) AddScreenTab(ctx _context.Context, screenId int64) ScreenTabsApiApiAddScreenTabRequest {
	return ScreenTabsApiApiAddScreenTabRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
	}
}

/*
 * Execute executes the request
 * @return ScreenableTab
 */
func (a *ScreenTabsApiService) AddScreenTabExecute(r ScreenTabsApiApiAddScreenTabRequest) (ScreenableTab, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ScreenableTab
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabsApiService.AddScreenTab")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.screenableTab == nil {
		return localVarReturnValue, nil, reportError("screenableTab is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.screenableTab
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenTabsApiApiDeleteScreenTabRequest struct {
	ctx _context.Context
	ApiService ScreenTabsApi
	screenId int64
	tabId int64
}


func (r ScreenTabsApiApiDeleteScreenTabRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteScreenTabExecute(r)
}

/*
 * DeleteScreenTab Delete screen tab
 * Deletes a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @return ScreenTabsApiApiDeleteScreenTabRequest
 */
func (a *ScreenTabsApiService) DeleteScreenTab(ctx _context.Context, screenId int64, tabId int64) ScreenTabsApiApiDeleteScreenTabRequest {
	return ScreenTabsApiApiDeleteScreenTabRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
	}
}

/*
 * Execute executes the request
 */
func (a *ScreenTabsApiService) DeleteScreenTabExecute(r ScreenTabsApiApiDeleteScreenTabRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabsApiService.DeleteScreenTab")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ScreenTabsApiApiGetAllScreenTabsRequest struct {
	ctx _context.Context
	ApiService ScreenTabsApi
	screenId int64
	projectKey *string
}

func (r ScreenTabsApiApiGetAllScreenTabsRequest) ProjectKey(projectKey string) ScreenTabsApiApiGetAllScreenTabsRequest {
	r.projectKey = &projectKey
	return r
}

func (r ScreenTabsApiApiGetAllScreenTabsRequest) Execute() ([]ScreenableTab, *_nethttp.Response, error) {
	return r.ApiService.GetAllScreenTabsExecute(r)
}

/*
 * GetAllScreenTabs Get all screen tabs
 * Returns the list of tabs for a screen.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 *  *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @return ScreenTabsApiApiGetAllScreenTabsRequest
 */
func (a *ScreenTabsApiService) GetAllScreenTabs(ctx _context.Context, screenId int64) ScreenTabsApiApiGetAllScreenTabsRequest {
	return ScreenTabsApiApiGetAllScreenTabsRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
	}
}

/*
 * Execute executes the request
 * @return []ScreenableTab
 */
func (a *ScreenTabsApiService) GetAllScreenTabsExecute(r ScreenTabsApiApiGetAllScreenTabsRequest) ([]ScreenableTab, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ScreenableTab
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabsApiService.GetAllScreenTabs")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.projectKey != nil {
		localVarQueryParams.Add("projectKey", parameterToString(*r.projectKey, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenTabsApiApiMoveScreenTabRequest struct {
	ctx _context.Context
	ApiService ScreenTabsApi
	screenId int64
	tabId int64
	pos int32
}


func (r ScreenTabsApiApiMoveScreenTabRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.MoveScreenTabExecute(r)
}

/*
 * MoveScreenTab Move screen tab
 * Moves a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @param pos The position of tab. The base index is 0.
 * @return ScreenTabsApiApiMoveScreenTabRequest
 */
func (a *ScreenTabsApiService) MoveScreenTab(ctx _context.Context, screenId int64, tabId int64, pos int32) ScreenTabsApiApiMoveScreenTabRequest {
	return ScreenTabsApiApiMoveScreenTabRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
		pos: pos,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ScreenTabsApiService) MoveScreenTabExecute(r ScreenTabsApiApiMoveScreenTabRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabsApiService.MoveScreenTab")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}/move/{pos}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"pos"+"}", _neturl.PathEscape(parameterToString(r.pos, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenTabsApiApiRenameScreenTabRequest struct {
	ctx _context.Context
	ApiService ScreenTabsApi
	screenableTab *ScreenableTab
	screenId int64
	tabId int64
}

func (r ScreenTabsApiApiRenameScreenTabRequest) ScreenableTab(screenableTab ScreenableTab) ScreenTabsApiApiRenameScreenTabRequest {
	r.screenableTab = &screenableTab
	return r
}

func (r ScreenTabsApiApiRenameScreenTabRequest) Execute() (ScreenableTab, *_nethttp.Response, error) {
	return r.ApiService.RenameScreenTabExecute(r)
}

/*
 * RenameScreenTab Update screen tab
 * Updates the name of a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @return ScreenTabsApiApiRenameScreenTabRequest
 */
func (a *ScreenTabsApiService) RenameScreenTab(ctx _context.Context, screenId int64, tabId int64) ScreenTabsApiApiRenameScreenTabRequest {
	return ScreenTabsApiApiRenameScreenTabRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
	}
}

/*
 * Execute executes the request
 * @return ScreenableTab
 */
func (a *ScreenTabsApiService) RenameScreenTabExecute(r ScreenTabsApiApiRenameScreenTabRequest) (ScreenableTab, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ScreenableTab
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabsApiService.RenameScreenTab")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.screenableTab == nil {
		return localVarReturnValue, nil, reportError("screenableTab is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.screenableTab
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
