/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type ScreenTabFieldsApi interface {

	/*
	 * AddScreenTabField Add screen tab field
	 * Adds a field to a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @return ScreenTabFieldsApiApiAddScreenTabFieldRequest
	 */
	AddScreenTabField(ctx _context.Context, screenId int64, tabId int64) ScreenTabFieldsApiApiAddScreenTabFieldRequest

	/*
	 * AddScreenTabFieldExecute executes the request
	 * @return ScreenableField
	 */
	AddScreenTabFieldExecute(r ScreenTabFieldsApiApiAddScreenTabFieldRequest) (ScreenableField, *_nethttp.Response, error)

	/*
	 * GetAllScreenTabFields Get all screen tab fields
	 * Returns all fields for a screen tab.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 *  *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @return ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest
	 */
	GetAllScreenTabFields(ctx _context.Context, screenId int64, tabId int64) ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest

	/*
	 * GetAllScreenTabFieldsExecute executes the request
	 * @return []ScreenableField
	 */
	GetAllScreenTabFieldsExecute(r ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest) ([]ScreenableField, *_nethttp.Response, error)

	/*
	 * MoveScreenTabField Move screen tab field
	 * Moves a screen tab field.

If `after` and `position` are provided in the request, `position` is ignored.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @param id The ID of the field.
	 * @return ScreenTabFieldsApiApiMoveScreenTabFieldRequest
	 */
	MoveScreenTabField(ctx _context.Context, screenId int64, tabId int64, id string) ScreenTabFieldsApiApiMoveScreenTabFieldRequest

	/*
	 * MoveScreenTabFieldExecute executes the request
	 * @return interface{}
	 */
	MoveScreenTabFieldExecute(r ScreenTabFieldsApiApiMoveScreenTabFieldRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * RemoveScreenTabField Remove screen tab field
	 * Removes a field from a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @param tabId The ID of the screen tab.
	 * @param id The ID of the field.
	 * @return ScreenTabFieldsApiApiRemoveScreenTabFieldRequest
	 */
	RemoveScreenTabField(ctx _context.Context, screenId int64, tabId int64, id string) ScreenTabFieldsApiApiRemoveScreenTabFieldRequest

	/*
	 * RemoveScreenTabFieldExecute executes the request
	 */
	RemoveScreenTabFieldExecute(r ScreenTabFieldsApiApiRemoveScreenTabFieldRequest) (*_nethttp.Response, error)
}

// ScreenTabFieldsApiService ScreenTabFieldsApi service
type ScreenTabFieldsApiService service

type ScreenTabFieldsApiApiAddScreenTabFieldRequest struct {
	ctx _context.Context
	ApiService ScreenTabFieldsApi
	addFieldBean *AddFieldBean
	screenId int64
	tabId int64
}

func (r ScreenTabFieldsApiApiAddScreenTabFieldRequest) AddFieldBean(addFieldBean AddFieldBean) ScreenTabFieldsApiApiAddScreenTabFieldRequest {
	r.addFieldBean = &addFieldBean
	return r
}

func (r ScreenTabFieldsApiApiAddScreenTabFieldRequest) Execute() (ScreenableField, *_nethttp.Response, error) {
	return r.ApiService.AddScreenTabFieldExecute(r)
}

/*
 * AddScreenTabField Add screen tab field
 * Adds a field to a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @return ScreenTabFieldsApiApiAddScreenTabFieldRequest
 */
func (a *ScreenTabFieldsApiService) AddScreenTabField(ctx _context.Context, screenId int64, tabId int64) ScreenTabFieldsApiApiAddScreenTabFieldRequest {
	return ScreenTabFieldsApiApiAddScreenTabFieldRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
	}
}

/*
 * Execute executes the request
 * @return ScreenableField
 */
func (a *ScreenTabFieldsApiService) AddScreenTabFieldExecute(r ScreenTabFieldsApiApiAddScreenTabFieldRequest) (ScreenableField, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ScreenableField
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabFieldsApiService.AddScreenTabField")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}/fields"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.addFieldBean == nil {
		return localVarReturnValue, nil, reportError("addFieldBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.addFieldBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest struct {
	ctx _context.Context
	ApiService ScreenTabFieldsApi
	screenId int64
	tabId int64
	projectKey *string
}

func (r ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest) ProjectKey(projectKey string) ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest {
	r.projectKey = &projectKey
	return r
}

func (r ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest) Execute() ([]ScreenableField, *_nethttp.Response, error) {
	return r.ApiService.GetAllScreenTabFieldsExecute(r)
}

/*
 * GetAllScreenTabFields Get all screen tab fields
 * Returns all fields for a screen tab.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 *  *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @return ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest
 */
func (a *ScreenTabFieldsApiService) GetAllScreenTabFields(ctx _context.Context, screenId int64, tabId int64) ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest {
	return ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
	}
}

/*
 * Execute executes the request
 * @return []ScreenableField
 */
func (a *ScreenTabFieldsApiService) GetAllScreenTabFieldsExecute(r ScreenTabFieldsApiApiGetAllScreenTabFieldsRequest) ([]ScreenableField, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ScreenableField
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabFieldsApiService.GetAllScreenTabFields")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}/fields"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.projectKey != nil {
		localVarQueryParams.Add("projectKey", parameterToString(*r.projectKey, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenTabFieldsApiApiMoveScreenTabFieldRequest struct {
	ctx _context.Context
	ApiService ScreenTabFieldsApi
	moveFieldBean *MoveFieldBean
	screenId int64
	tabId int64
	id string
}

func (r ScreenTabFieldsApiApiMoveScreenTabFieldRequest) MoveFieldBean(moveFieldBean MoveFieldBean) ScreenTabFieldsApiApiMoveScreenTabFieldRequest {
	r.moveFieldBean = &moveFieldBean
	return r
}

func (r ScreenTabFieldsApiApiMoveScreenTabFieldRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.MoveScreenTabFieldExecute(r)
}

/*
 * MoveScreenTabField Move screen tab field
 * Moves a screen tab field.

If `after` and `position` are provided in the request, `position` is ignored.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @param id The ID of the field.
 * @return ScreenTabFieldsApiApiMoveScreenTabFieldRequest
 */
func (a *ScreenTabFieldsApiService) MoveScreenTabField(ctx _context.Context, screenId int64, tabId int64, id string) ScreenTabFieldsApiApiMoveScreenTabFieldRequest {
	return ScreenTabFieldsApiApiMoveScreenTabFieldRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ScreenTabFieldsApiService) MoveScreenTabFieldExecute(r ScreenTabFieldsApiApiMoveScreenTabFieldRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabFieldsApiService.MoveScreenTabField")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}/fields/{id}/move"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.moveFieldBean == nil {
		return localVarReturnValue, nil, reportError("moveFieldBean is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.moveFieldBean
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenTabFieldsApiApiRemoveScreenTabFieldRequest struct {
	ctx _context.Context
	ApiService ScreenTabFieldsApi
	screenId int64
	tabId int64
	id string
}


func (r ScreenTabFieldsApiApiRemoveScreenTabFieldRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.RemoveScreenTabFieldExecute(r)
}

/*
 * RemoveScreenTabField Remove screen tab field
 * Removes a field from a screen tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @param tabId The ID of the screen tab.
 * @param id The ID of the field.
 * @return ScreenTabFieldsApiApiRemoveScreenTabFieldRequest
 */
func (a *ScreenTabFieldsApiService) RemoveScreenTabField(ctx _context.Context, screenId int64, tabId int64, id string) ScreenTabFieldsApiApiRemoveScreenTabFieldRequest {
	return ScreenTabFieldsApiApiRemoveScreenTabFieldRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
		tabId: tabId,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *ScreenTabFieldsApiService) RemoveScreenTabFieldExecute(r ScreenTabFieldsApiApiRemoveScreenTabFieldRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenTabFieldsApiService.RemoveScreenTabField")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/tabs/{tabId}/fields/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"tabId"+"}", _neturl.PathEscape(parameterToString(r.tabId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}
