/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type ScreenSchemesApi interface {

	/*
	 * CreateScreenScheme Create screen scheme
	 * Creates a screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ScreenSchemesApiApiCreateScreenSchemeRequest
	 */
	CreateScreenScheme(ctx _context.Context) ScreenSchemesApiApiCreateScreenSchemeRequest

	/*
	 * CreateScreenSchemeExecute executes the request
	 * @return ScreenSchemeId
	 */
	CreateScreenSchemeExecute(r ScreenSchemesApiApiCreateScreenSchemeRequest) (ScreenSchemeId, *_nethttp.Response, error)

	/*
	 * DeleteScreenScheme Delete screen scheme
	 * Deletes a screen scheme. A screen scheme cannot be deleted if it is used in an issue type screen scheme.

Only screens schemes used in classic projects can be deleted.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenSchemeId The ID of the screen scheme.
	 * @return ScreenSchemesApiApiDeleteScreenSchemeRequest
	 */
	DeleteScreenScheme(ctx _context.Context, screenSchemeId string) ScreenSchemesApiApiDeleteScreenSchemeRequest

	/*
	 * DeleteScreenSchemeExecute executes the request
	 */
	DeleteScreenSchemeExecute(r ScreenSchemesApiApiDeleteScreenSchemeRequest) (*_nethttp.Response, error)

	/*
	 * GetScreenSchemes Get screen schemes
	 * Returns a [paginated](#pagination) list of screen schemes.

Only screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ScreenSchemesApiApiGetScreenSchemesRequest
	 */
	GetScreenSchemes(ctx _context.Context) ScreenSchemesApiApiGetScreenSchemesRequest

	/*
	 * GetScreenSchemesExecute executes the request
	 * @return PageBeanScreenScheme
	 */
	GetScreenSchemesExecute(r ScreenSchemesApiApiGetScreenSchemesRequest) (PageBeanScreenScheme, *_nethttp.Response, error)

	/*
	 * UpdateScreenScheme Update screen scheme
	 * Updates a screen scheme. Only screen schemes used in classic projects can be updated.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenSchemeId The ID of the screen scheme.
	 * @return ScreenSchemesApiApiUpdateScreenSchemeRequest
	 */
	UpdateScreenScheme(ctx _context.Context, screenSchemeId string) ScreenSchemesApiApiUpdateScreenSchemeRequest

	/*
	 * UpdateScreenSchemeExecute executes the request
	 * @return interface{}
	 */
	UpdateScreenSchemeExecute(r ScreenSchemesApiApiUpdateScreenSchemeRequest) (interface{}, *_nethttp.Response, error)
}

// ScreenSchemesApiService ScreenSchemesApi service
type ScreenSchemesApiService service

type ScreenSchemesApiApiCreateScreenSchemeRequest struct {
	ctx _context.Context
	ApiService ScreenSchemesApi
	screenSchemeDetails *ScreenSchemeDetails
}

func (r ScreenSchemesApiApiCreateScreenSchemeRequest) ScreenSchemeDetails(screenSchemeDetails ScreenSchemeDetails) ScreenSchemesApiApiCreateScreenSchemeRequest {
	r.screenSchemeDetails = &screenSchemeDetails
	return r
}

func (r ScreenSchemesApiApiCreateScreenSchemeRequest) Execute() (ScreenSchemeId, *_nethttp.Response, error) {
	return r.ApiService.CreateScreenSchemeExecute(r)
}

/*
 * CreateScreenScheme Create screen scheme
 * Creates a screen scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ScreenSchemesApiApiCreateScreenSchemeRequest
 */
func (a *ScreenSchemesApiService) CreateScreenScheme(ctx _context.Context) ScreenSchemesApiApiCreateScreenSchemeRequest {
	return ScreenSchemesApiApiCreateScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ScreenSchemeId
 */
func (a *ScreenSchemesApiService) CreateScreenSchemeExecute(r ScreenSchemesApiApiCreateScreenSchemeRequest) (ScreenSchemeId, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ScreenSchemeId
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenSchemesApiService.CreateScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screenscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.screenSchemeDetails == nil {
		return localVarReturnValue, nil, reportError("screenSchemeDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.screenSchemeDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenSchemesApiApiDeleteScreenSchemeRequest struct {
	ctx _context.Context
	ApiService ScreenSchemesApi
	screenSchemeId string
}


func (r ScreenSchemesApiApiDeleteScreenSchemeRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteScreenSchemeExecute(r)
}

/*
 * DeleteScreenScheme Delete screen scheme
 * Deletes a screen scheme. A screen scheme cannot be deleted if it is used in an issue type screen scheme.

Only screens schemes used in classic projects can be deleted.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenSchemeId The ID of the screen scheme.
 * @return ScreenSchemesApiApiDeleteScreenSchemeRequest
 */
func (a *ScreenSchemesApiService) DeleteScreenScheme(ctx _context.Context, screenSchemeId string) ScreenSchemesApiApiDeleteScreenSchemeRequest {
	return ScreenSchemesApiApiDeleteScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		screenSchemeId: screenSchemeId,
	}
}

/*
 * Execute executes the request
 */
func (a *ScreenSchemesApiService) DeleteScreenSchemeExecute(r ScreenSchemesApiApiDeleteScreenSchemeRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenSchemesApiService.DeleteScreenScheme")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screenscheme/{screenSchemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.screenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ScreenSchemesApiApiGetScreenSchemesRequest struct {
	ctx _context.Context
	ApiService ScreenSchemesApi
	startAt *int64
	maxResults *int32
	id *[]int64
}

func (r ScreenSchemesApiApiGetScreenSchemesRequest) StartAt(startAt int64) ScreenSchemesApiApiGetScreenSchemesRequest {
	r.startAt = &startAt
	return r
}
func (r ScreenSchemesApiApiGetScreenSchemesRequest) MaxResults(maxResults int32) ScreenSchemesApiApiGetScreenSchemesRequest {
	r.maxResults = &maxResults
	return r
}
func (r ScreenSchemesApiApiGetScreenSchemesRequest) Id(id []int64) ScreenSchemesApiApiGetScreenSchemesRequest {
	r.id = &id
	return r
}

func (r ScreenSchemesApiApiGetScreenSchemesRequest) Execute() (PageBeanScreenScheme, *_nethttp.Response, error) {
	return r.ApiService.GetScreenSchemesExecute(r)
}

/*
 * GetScreenSchemes Get screen schemes
 * Returns a [paginated](#pagination) list of screen schemes.

Only screen schemes used in classic projects are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ScreenSchemesApiApiGetScreenSchemesRequest
 */
func (a *ScreenSchemesApiService) GetScreenSchemes(ctx _context.Context) ScreenSchemesApiApiGetScreenSchemesRequest {
	return ScreenSchemesApiApiGetScreenSchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanScreenScheme
 */
func (a *ScreenSchemesApiService) GetScreenSchemesExecute(r ScreenSchemesApiApiGetScreenSchemesRequest) (PageBeanScreenScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanScreenScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenSchemesApiService.GetScreenSchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screenscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreenSchemesApiApiUpdateScreenSchemeRequest struct {
	ctx _context.Context
	ApiService ScreenSchemesApi
	updateScreenSchemeDetails *UpdateScreenSchemeDetails
	screenSchemeId string
}

func (r ScreenSchemesApiApiUpdateScreenSchemeRequest) UpdateScreenSchemeDetails(updateScreenSchemeDetails UpdateScreenSchemeDetails) ScreenSchemesApiApiUpdateScreenSchemeRequest {
	r.updateScreenSchemeDetails = &updateScreenSchemeDetails
	return r
}

func (r ScreenSchemesApiApiUpdateScreenSchemeRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.UpdateScreenSchemeExecute(r)
}

/*
 * UpdateScreenScheme Update screen scheme
 * Updates a screen scheme. Only screen schemes used in classic projects can be updated.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenSchemeId The ID of the screen scheme.
 * @return ScreenSchemesApiApiUpdateScreenSchemeRequest
 */
func (a *ScreenSchemesApiService) UpdateScreenScheme(ctx _context.Context, screenSchemeId string) ScreenSchemesApiApiUpdateScreenSchemeRequest {
	return ScreenSchemesApiApiUpdateScreenSchemeRequest{
		ApiService: a,
		ctx: ctx,
		screenSchemeId: screenSchemeId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ScreenSchemesApiService) UpdateScreenSchemeExecute(r ScreenSchemesApiApiUpdateScreenSchemeRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreenSchemesApiService.UpdateScreenScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screenscheme/{screenSchemeId}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenSchemeId"+"}", _neturl.PathEscape(parameterToString(r.screenSchemeId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.updateScreenSchemeDetails == nil {
		return localVarReturnValue, nil, reportError("updateScreenSchemeDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.updateScreenSchemeDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
