/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type ScreensApi interface {

	/*
	 * AddFieldToDefaultScreen Add field to default screen
	 * Adds a field to the default tab of the default screen.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the field.
	 * @return ScreensApiApiAddFieldToDefaultScreenRequest
	 */
	AddFieldToDefaultScreen(ctx _context.Context, fieldId string) ScreensApiApiAddFieldToDefaultScreenRequest

	/*
	 * AddFieldToDefaultScreenExecute executes the request
	 * @return interface{}
	 */
	AddFieldToDefaultScreenExecute(r ScreensApiApiAddFieldToDefaultScreenRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * CreateScreen Create screen
	 * Creates a screen with a default field tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ScreensApiApiCreateScreenRequest
	 */
	CreateScreen(ctx _context.Context) ScreensApiApiCreateScreenRequest

	/*
	 * CreateScreenExecute executes the request
	 * @return Screen
	 */
	CreateScreenExecute(r ScreensApiApiCreateScreenRequest) (Screen, *_nethttp.Response, error)

	/*
	 * DeleteScreen Delete screen
	 * Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.

Only screens used in classic projects can be deleted.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @return ScreensApiApiDeleteScreenRequest
	 */
	DeleteScreen(ctx _context.Context, screenId int64) ScreensApiApiDeleteScreenRequest

	/*
	 * DeleteScreenExecute executes the request
	 */
	DeleteScreenExecute(r ScreensApiApiDeleteScreenRequest) (*_nethttp.Response, error)

	/*
	 * GetAvailableScreenFields Get available screen fields
	 * Returns the fields that can be added to a tab on a screen.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @return ScreensApiApiGetAvailableScreenFieldsRequest
	 */
	GetAvailableScreenFields(ctx _context.Context, screenId int64) ScreensApiApiGetAvailableScreenFieldsRequest

	/*
	 * GetAvailableScreenFieldsExecute executes the request
	 * @return []ScreenableField
	 */
	GetAvailableScreenFieldsExecute(r ScreensApiApiGetAvailableScreenFieldsRequest) ([]ScreenableField, *_nethttp.Response, error)

	/*
	 * GetScreens Get screens
	 * Returns a [paginated](#pagination) list of all screens or those specified by one or more screen IDs.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return ScreensApiApiGetScreensRequest
	 */
	GetScreens(ctx _context.Context) ScreensApiApiGetScreensRequest

	/*
	 * GetScreensExecute executes the request
	 * @return PageBeanScreen
	 */
	GetScreensExecute(r ScreensApiApiGetScreensRequest) (PageBeanScreen, *_nethttp.Response, error)

	/*
	 * GetScreensForField Get screens for a field
	 * Returns a [paginated](#pagination) list of the screens a field is used in.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param fieldId The ID of the field to return screens for.
	 * @return ScreensApiApiGetScreensForFieldRequest
	 */
	GetScreensForField(ctx _context.Context, fieldId string) ScreensApiApiGetScreensForFieldRequest

	/*
	 * GetScreensForFieldExecute executes the request
	 * @return PageBeanScreenWithTab
	 */
	GetScreensForFieldExecute(r ScreensApiApiGetScreensForFieldRequest) (PageBeanScreenWithTab, *_nethttp.Response, error)

	/*
	 * UpdateScreen Update screen
	 * Updates a screen. Only screens used in classic projects can be updated.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param screenId The ID of the screen.
	 * @return ScreensApiApiUpdateScreenRequest
	 */
	UpdateScreen(ctx _context.Context, screenId int64) ScreensApiApiUpdateScreenRequest

	/*
	 * UpdateScreenExecute executes the request
	 * @return Screen
	 */
	UpdateScreenExecute(r ScreensApiApiUpdateScreenRequest) (Screen, *_nethttp.Response, error)
}

// ScreensApiService ScreensApi service
type ScreensApiService service

type ScreensApiApiAddFieldToDefaultScreenRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	fieldId string
}


func (r ScreensApiApiAddFieldToDefaultScreenRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AddFieldToDefaultScreenExecute(r)
}

/*
 * AddFieldToDefaultScreen Add field to default screen
 * Adds a field to the default tab of the default screen.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the field.
 * @return ScreensApiApiAddFieldToDefaultScreenRequest
 */
func (a *ScreensApiService) AddFieldToDefaultScreen(ctx _context.Context, fieldId string) ScreensApiApiAddFieldToDefaultScreenRequest {
	return ScreensApiApiAddFieldToDefaultScreenRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *ScreensApiService) AddFieldToDefaultScreenExecute(r ScreensApiApiAddFieldToDefaultScreenRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.AddFieldToDefaultScreen")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/addToDefault/{fieldId}"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreensApiApiCreateScreenRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	screenDetails *ScreenDetails
}

func (r ScreensApiApiCreateScreenRequest) ScreenDetails(screenDetails ScreenDetails) ScreensApiApiCreateScreenRequest {
	r.screenDetails = &screenDetails
	return r
}

func (r ScreensApiApiCreateScreenRequest) Execute() (Screen, *_nethttp.Response, error) {
	return r.ApiService.CreateScreenExecute(r)
}

/*
 * CreateScreen Create screen
 * Creates a screen with a default field tab.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ScreensApiApiCreateScreenRequest
 */
func (a *ScreensApiService) CreateScreen(ctx _context.Context) ScreensApiApiCreateScreenRequest {
	return ScreensApiApiCreateScreenRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return Screen
 */
func (a *ScreensApiService) CreateScreenExecute(r ScreensApiApiCreateScreenRequest) (Screen, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Screen
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.CreateScreen")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.screenDetails == nil {
		return localVarReturnValue, nil, reportError("screenDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.screenDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreensApiApiDeleteScreenRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	screenId int64
}


func (r ScreensApiApiDeleteScreenRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteScreenExecute(r)
}

/*
 * DeleteScreen Delete screen
 * Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.

Only screens used in classic projects can be deleted.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @return ScreensApiApiDeleteScreenRequest
 */
func (a *ScreensApiService) DeleteScreen(ctx _context.Context, screenId int64) ScreensApiApiDeleteScreenRequest {
	return ScreensApiApiDeleteScreenRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
	}
}

/*
 * Execute executes the request
 */
func (a *ScreensApiService) DeleteScreenExecute(r ScreensApiApiDeleteScreenRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.DeleteScreen")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ScreensApiApiGetAvailableScreenFieldsRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	screenId int64
}


func (r ScreensApiApiGetAvailableScreenFieldsRequest) Execute() ([]ScreenableField, *_nethttp.Response, error) {
	return r.ApiService.GetAvailableScreenFieldsExecute(r)
}

/*
 * GetAvailableScreenFields Get available screen fields
 * Returns the fields that can be added to a tab on a screen.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @return ScreensApiApiGetAvailableScreenFieldsRequest
 */
func (a *ScreensApiService) GetAvailableScreenFields(ctx _context.Context, screenId int64) ScreensApiApiGetAvailableScreenFieldsRequest {
	return ScreensApiApiGetAvailableScreenFieldsRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
	}
}

/*
 * Execute executes the request
 * @return []ScreenableField
 */
func (a *ScreensApiService) GetAvailableScreenFieldsExecute(r ScreensApiApiGetAvailableScreenFieldsRequest) ([]ScreenableField, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []ScreenableField
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.GetAvailableScreenFields")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}/availableFields"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreensApiApiGetScreensRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	startAt *int64
	maxResults *int32
	id *[]int64
}

func (r ScreensApiApiGetScreensRequest) StartAt(startAt int64) ScreensApiApiGetScreensRequest {
	r.startAt = &startAt
	return r
}
func (r ScreensApiApiGetScreensRequest) MaxResults(maxResults int32) ScreensApiApiGetScreensRequest {
	r.maxResults = &maxResults
	return r
}
func (r ScreensApiApiGetScreensRequest) Id(id []int64) ScreensApiApiGetScreensRequest {
	r.id = &id
	return r
}

func (r ScreensApiApiGetScreensRequest) Execute() (PageBeanScreen, *_nethttp.Response, error) {
	return r.ApiService.GetScreensExecute(r)
}

/*
 * GetScreens Get screens
 * Returns a [paginated](#pagination) list of all screens or those specified by one or more screen IDs.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ScreensApiApiGetScreensRequest
 */
func (a *ScreensApiService) GetScreens(ctx _context.Context) ScreensApiApiGetScreensRequest {
	return ScreensApiApiGetScreensRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanScreen
 */
func (a *ScreensApiService) GetScreensExecute(r ScreensApiApiGetScreensRequest) (PageBeanScreen, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanScreen
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.GetScreens")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.id != nil {
		t := *r.id
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("id", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("id", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreensApiApiGetScreensForFieldRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	fieldId string
	startAt *int64
	maxResults *int32
	expand *string
}

func (r ScreensApiApiGetScreensForFieldRequest) StartAt(startAt int64) ScreensApiApiGetScreensForFieldRequest {
	r.startAt = &startAt
	return r
}
func (r ScreensApiApiGetScreensForFieldRequest) MaxResults(maxResults int32) ScreensApiApiGetScreensForFieldRequest {
	r.maxResults = &maxResults
	return r
}
func (r ScreensApiApiGetScreensForFieldRequest) Expand(expand string) ScreensApiApiGetScreensForFieldRequest {
	r.expand = &expand
	return r
}

func (r ScreensApiApiGetScreensForFieldRequest) Execute() (PageBeanScreenWithTab, *_nethttp.Response, error) {
	return r.ApiService.GetScreensForFieldExecute(r)
}

/*
 * GetScreensForField Get screens for a field
 * Returns a [paginated](#pagination) list of the screens a field is used in.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param fieldId The ID of the field to return screens for.
 * @return ScreensApiApiGetScreensForFieldRequest
 */
func (a *ScreensApiService) GetScreensForField(ctx _context.Context, fieldId string) ScreensApiApiGetScreensForFieldRequest {
	return ScreensApiApiGetScreensForFieldRequest{
		ApiService: a,
		ctx: ctx,
		fieldId: fieldId,
	}
}

/*
 * Execute executes the request
 * @return PageBeanScreenWithTab
 */
func (a *ScreensApiService) GetScreensForFieldExecute(r ScreensApiApiGetScreensForFieldRequest) (PageBeanScreenWithTab, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanScreenWithTab
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.GetScreensForField")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/field/{fieldId}/screens"
	localVarPath = strings.Replace(localVarPath, "{"+"fieldId"+"}", _neturl.PathEscape(parameterToString(r.fieldId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ScreensApiApiUpdateScreenRequest struct {
	ctx _context.Context
	ApiService ScreensApi
	updateScreenDetails *UpdateScreenDetails
	screenId int64
}

func (r ScreensApiApiUpdateScreenRequest) UpdateScreenDetails(updateScreenDetails UpdateScreenDetails) ScreensApiApiUpdateScreenRequest {
	r.updateScreenDetails = &updateScreenDetails
	return r
}

func (r ScreensApiApiUpdateScreenRequest) Execute() (Screen, *_nethttp.Response, error) {
	return r.ApiService.UpdateScreenExecute(r)
}

/*
 * UpdateScreen Update screen
 * Updates a screen. Only screens used in classic projects can be updated.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param screenId The ID of the screen.
 * @return ScreensApiApiUpdateScreenRequest
 */
func (a *ScreensApiService) UpdateScreen(ctx _context.Context, screenId int64) ScreensApiApiUpdateScreenRequest {
	return ScreensApiApiUpdateScreenRequest{
		ApiService: a,
		ctx: ctx,
		screenId: screenId,
	}
}

/*
 * Execute executes the request
 * @return Screen
 */
func (a *ScreensApiService) UpdateScreenExecute(r ScreensApiApiUpdateScreenRequest) (Screen, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  Screen
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "ScreensApiService.UpdateScreen")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/screens/{screenId}"
	localVarPath = strings.Replace(localVarPath, "{"+"screenId"+"}", _neturl.PathEscape(parameterToString(r.screenId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.updateScreenDetails == nil {
		return localVarReturnValue, nil, reportError("updateScreenDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.updateScreenDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
