/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
)

// Linger please
var (
	_ _context.Context
)

type TimeTrackingApi interface {

	/*
	 * GetAvailableTimeTrackingImplementations Get all time tracking providers
	 * Returns all time tracking providers. By default, Jira only has one time tracking provider: *JIRA provided time tracking*. However, you can install other time tracking providers via apps from the Atlassian Marketplace. For more information on time tracking providers, see the documentation for the [ Time Tracking Provider](https://developer.atlassian.com/cloud/jira/platform/modules/time-tracking-provider/) module.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest
	 */
	GetAvailableTimeTrackingImplementations(ctx _context.Context) TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest

	/*
	 * GetAvailableTimeTrackingImplementationsExecute executes the request
	 * @return []TimeTrackingProvider
	 */
	GetAvailableTimeTrackingImplementationsExecute(r TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest) ([]TimeTrackingProvider, *_nethttp.Response, error)

	/*
	 * GetSelectedTimeTrackingImplementation Get selected time tracking provider
	 * Returns the time tracking provider that is currently selected. Note that if time tracking is disabled, then a successful but empty response is returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest
	 */
	GetSelectedTimeTrackingImplementation(ctx _context.Context) TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest

	/*
	 * GetSelectedTimeTrackingImplementationExecute executes the request
	 * @return TimeTrackingProvider
	 */
	GetSelectedTimeTrackingImplementationExecute(r TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest) (TimeTrackingProvider, *_nethttp.Response, error)

	/*
	 * GetSharedTimeTrackingConfiguration Get time tracking settings
	 * Returns the time tracking settings. This includes settings such as the time format, default time unit, and others. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest
	 */
	GetSharedTimeTrackingConfiguration(ctx _context.Context) TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest

	/*
	 * GetSharedTimeTrackingConfigurationExecute executes the request
	 * @return TimeTrackingConfiguration
	 */
	GetSharedTimeTrackingConfigurationExecute(r TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest) (TimeTrackingConfiguration, *_nethttp.Response, error)

	/*
	 * SelectTimeTrackingImplementation Select time tracking provider
	 * Selects a time tracking provider.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return TimeTrackingApiApiSelectTimeTrackingImplementationRequest
	 */
	SelectTimeTrackingImplementation(ctx _context.Context) TimeTrackingApiApiSelectTimeTrackingImplementationRequest

	/*
	 * SelectTimeTrackingImplementationExecute executes the request
	 * @return interface{}
	 */
	SelectTimeTrackingImplementationExecute(r TimeTrackingApiApiSelectTimeTrackingImplementationRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * SetSharedTimeTrackingConfiguration Set time tracking settings
	 * Sets the time tracking settings.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest
	 */
	SetSharedTimeTrackingConfiguration(ctx _context.Context) TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest

	/*
	 * SetSharedTimeTrackingConfigurationExecute executes the request
	 * @return TimeTrackingConfiguration
	 */
	SetSharedTimeTrackingConfigurationExecute(r TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest) (TimeTrackingConfiguration, *_nethttp.Response, error)
}

// TimeTrackingApiService TimeTrackingApi service
type TimeTrackingApiService service

type TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest struct {
	ctx _context.Context
	ApiService TimeTrackingApi
}


func (r TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest) Execute() ([]TimeTrackingProvider, *_nethttp.Response, error) {
	return r.ApiService.GetAvailableTimeTrackingImplementationsExecute(r)
}

/*
 * GetAvailableTimeTrackingImplementations Get all time tracking providers
 * Returns all time tracking providers. By default, Jira only has one time tracking provider: *JIRA provided time tracking*. However, you can install other time tracking providers via apps from the Atlassian Marketplace. For more information on time tracking providers, see the documentation for the [ Time Tracking Provider](https://developer.atlassian.com/cloud/jira/platform/modules/time-tracking-provider/) module.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest
 */
func (a *TimeTrackingApiService) GetAvailableTimeTrackingImplementations(ctx _context.Context) TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest {
	return TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []TimeTrackingProvider
 */
func (a *TimeTrackingApiService) GetAvailableTimeTrackingImplementationsExecute(r TimeTrackingApiApiGetAvailableTimeTrackingImplementationsRequest) ([]TimeTrackingProvider, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []TimeTrackingProvider
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "TimeTrackingApiService.GetAvailableTimeTrackingImplementations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/configuration/timetracking/list"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest struct {
	ctx _context.Context
	ApiService TimeTrackingApi
}


func (r TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest) Execute() (TimeTrackingProvider, *_nethttp.Response, error) {
	return r.ApiService.GetSelectedTimeTrackingImplementationExecute(r)
}

/*
 * GetSelectedTimeTrackingImplementation Get selected time tracking provider
 * Returns the time tracking provider that is currently selected. Note that if time tracking is disabled, then a successful but empty response is returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest
 */
func (a *TimeTrackingApiService) GetSelectedTimeTrackingImplementation(ctx _context.Context) TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest {
	return TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return TimeTrackingProvider
 */
func (a *TimeTrackingApiService) GetSelectedTimeTrackingImplementationExecute(r TimeTrackingApiApiGetSelectedTimeTrackingImplementationRequest) (TimeTrackingProvider, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  TimeTrackingProvider
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "TimeTrackingApiService.GetSelectedTimeTrackingImplementation")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/configuration/timetracking"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest struct {
	ctx _context.Context
	ApiService TimeTrackingApi
}


func (r TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest) Execute() (TimeTrackingConfiguration, *_nethttp.Response, error) {
	return r.ApiService.GetSharedTimeTrackingConfigurationExecute(r)
}

/*
 * GetSharedTimeTrackingConfiguration Get time tracking settings
 * Returns the time tracking settings. This includes settings such as the time format, default time unit, and others. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest
 */
func (a *TimeTrackingApiService) GetSharedTimeTrackingConfiguration(ctx _context.Context) TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest {
	return TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return TimeTrackingConfiguration
 */
func (a *TimeTrackingApiService) GetSharedTimeTrackingConfigurationExecute(r TimeTrackingApiApiGetSharedTimeTrackingConfigurationRequest) (TimeTrackingConfiguration, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  TimeTrackingConfiguration
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "TimeTrackingApiService.GetSharedTimeTrackingConfiguration")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/configuration/timetracking/options"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type TimeTrackingApiApiSelectTimeTrackingImplementationRequest struct {
	ctx _context.Context
	ApiService TimeTrackingApi
	timeTrackingProvider *TimeTrackingProvider
}

func (r TimeTrackingApiApiSelectTimeTrackingImplementationRequest) TimeTrackingProvider(timeTrackingProvider TimeTrackingProvider) TimeTrackingApiApiSelectTimeTrackingImplementationRequest {
	r.timeTrackingProvider = &timeTrackingProvider
	return r
}

func (r TimeTrackingApiApiSelectTimeTrackingImplementationRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.SelectTimeTrackingImplementationExecute(r)
}

/*
 * SelectTimeTrackingImplementation Select time tracking provider
 * Selects a time tracking provider.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return TimeTrackingApiApiSelectTimeTrackingImplementationRequest
 */
func (a *TimeTrackingApiService) SelectTimeTrackingImplementation(ctx _context.Context) TimeTrackingApiApiSelectTimeTrackingImplementationRequest {
	return TimeTrackingApiApiSelectTimeTrackingImplementationRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *TimeTrackingApiService) SelectTimeTrackingImplementationExecute(r TimeTrackingApiApiSelectTimeTrackingImplementationRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "TimeTrackingApiService.SelectTimeTrackingImplementation")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/configuration/timetracking"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.timeTrackingProvider == nil {
		return localVarReturnValue, nil, reportError("timeTrackingProvider is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.timeTrackingProvider
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest struct {
	ctx _context.Context
	ApiService TimeTrackingApi
	timeTrackingConfiguration *TimeTrackingConfiguration
}

func (r TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest) TimeTrackingConfiguration(timeTrackingConfiguration TimeTrackingConfiguration) TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest {
	r.timeTrackingConfiguration = &timeTrackingConfiguration
	return r
}

func (r TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest) Execute() (TimeTrackingConfiguration, *_nethttp.Response, error) {
	return r.ApiService.SetSharedTimeTrackingConfigurationExecute(r)
}

/*
 * SetSharedTimeTrackingConfiguration Set time tracking settings
 * Sets the time tracking settings.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest
 */
func (a *TimeTrackingApiService) SetSharedTimeTrackingConfiguration(ctx _context.Context) TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest {
	return TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return TimeTrackingConfiguration
 */
func (a *TimeTrackingApiService) SetSharedTimeTrackingConfigurationExecute(r TimeTrackingApiApiSetSharedTimeTrackingConfigurationRequest) (TimeTrackingConfiguration, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  TimeTrackingConfiguration
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "TimeTrackingApiService.SetSharedTimeTrackingConfiguration")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/configuration/timetracking/options"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.timeTrackingConfiguration == nil {
		return localVarReturnValue, nil, reportError("timeTrackingConfiguration is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.timeTrackingConfiguration
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
