/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type UserPropertiesApi interface {

	/*
	 * DeleteUserProperty Delete user property
	 * Deletes a property from a user.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to delete a property from any user.
 *  Access to Jira, to delete a property from the calling user's record.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param propertyKey The key of the user's property.
	 * @return UserPropertiesApiApiDeleteUserPropertyRequest
	 */
	DeleteUserProperty(ctx _context.Context, propertyKey string) UserPropertiesApiApiDeleteUserPropertyRequest

	/*
	 * DeleteUserPropertyExecute executes the request
	 */
	DeleteUserPropertyExecute(r UserPropertiesApiApiDeleteUserPropertyRequest) (*_nethttp.Response, error)

	/*
	 * GetUserProperty Get user property
	 * Returns the value of a user's property. If no property key is provided [Get user property keys](#api-rest-api-3-user-properties-get) is called.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to get a property from any user.
 *  Access to Jira, to get a property from the calling user's record.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param propertyKey The key of the user's property.
	 * @return UserPropertiesApiApiGetUserPropertyRequest
	 */
	GetUserProperty(ctx _context.Context, propertyKey string) UserPropertiesApiApiGetUserPropertyRequest

	/*
	 * GetUserPropertyExecute executes the request
	 * @return EntityProperty
	 */
	GetUserPropertyExecute(r UserPropertiesApiApiGetUserPropertyRequest) (EntityProperty, *_nethttp.Response, error)

	/*
	 * GetUserPropertyKeys Get user property keys
	 * Returns the keys of all properties for a user.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to access the property keys on any user.
 *  Access to Jira, to access the calling user's property keys.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserPropertiesApiApiGetUserPropertyKeysRequest
	 */
	GetUserPropertyKeys(ctx _context.Context) UserPropertiesApiApiGetUserPropertyKeysRequest

	/*
	 * GetUserPropertyKeysExecute executes the request
	 * @return PropertyKeys
	 */
	GetUserPropertyKeysExecute(r UserPropertiesApiApiGetUserPropertyKeysRequest) (PropertyKeys, *_nethttp.Response, error)

	/*
	 * SetUserProperty Set user property
	 * Sets the value of a user's property. Use this resource to store custom data against a user.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to set a property on any user.
 *  Access to Jira, to set a property on the calling user's record.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param propertyKey The key of the user's property. The maximum length is 255 characters.
	 * @return UserPropertiesApiApiSetUserPropertyRequest
	 */
	SetUserProperty(ctx _context.Context, propertyKey string) UserPropertiesApiApiSetUserPropertyRequest

	/*
	 * SetUserPropertyExecute executes the request
	 * @return interface{}
	 */
	SetUserPropertyExecute(r UserPropertiesApiApiSetUserPropertyRequest) (interface{}, *_nethttp.Response, error)
}

// UserPropertiesApiService UserPropertiesApi service
type UserPropertiesApiService service

type UserPropertiesApiApiDeleteUserPropertyRequest struct {
	ctx _context.Context
	ApiService UserPropertiesApi
	propertyKey string
	accountId *string
	userKey *string
	username *string
}

func (r UserPropertiesApiApiDeleteUserPropertyRequest) AccountId(accountId string) UserPropertiesApiApiDeleteUserPropertyRequest {
	r.accountId = &accountId
	return r
}
func (r UserPropertiesApiApiDeleteUserPropertyRequest) UserKey(userKey string) UserPropertiesApiApiDeleteUserPropertyRequest {
	r.userKey = &userKey
	return r
}
func (r UserPropertiesApiApiDeleteUserPropertyRequest) Username(username string) UserPropertiesApiApiDeleteUserPropertyRequest {
	r.username = &username
	return r
}

func (r UserPropertiesApiApiDeleteUserPropertyRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteUserPropertyExecute(r)
}

/*
 * DeleteUserProperty Delete user property
 * Deletes a property from a user.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to delete a property from any user.
 *  Access to Jira, to delete a property from the calling user's record.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param propertyKey The key of the user's property.
 * @return UserPropertiesApiApiDeleteUserPropertyRequest
 */
func (a *UserPropertiesApiService) DeleteUserProperty(ctx _context.Context, propertyKey string) UserPropertiesApiApiDeleteUserPropertyRequest {
	return UserPropertiesApiApiDeleteUserPropertyRequest{
		ApiService: a,
		ctx: ctx,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 */
func (a *UserPropertiesApiService) DeleteUserPropertyExecute(r UserPropertiesApiApiDeleteUserPropertyRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserPropertiesApiService.DeleteUserProperty")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.userKey != nil {
		localVarQueryParams.Add("userKey", parameterToString(*r.userKey, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type UserPropertiesApiApiGetUserPropertyRequest struct {
	ctx _context.Context
	ApiService UserPropertiesApi
	propertyKey string
	accountId *string
	userKey *string
	username *string
}

func (r UserPropertiesApiApiGetUserPropertyRequest) AccountId(accountId string) UserPropertiesApiApiGetUserPropertyRequest {
	r.accountId = &accountId
	return r
}
func (r UserPropertiesApiApiGetUserPropertyRequest) UserKey(userKey string) UserPropertiesApiApiGetUserPropertyRequest {
	r.userKey = &userKey
	return r
}
func (r UserPropertiesApiApiGetUserPropertyRequest) Username(username string) UserPropertiesApiApiGetUserPropertyRequest {
	r.username = &username
	return r
}

func (r UserPropertiesApiApiGetUserPropertyRequest) Execute() (EntityProperty, *_nethttp.Response, error) {
	return r.ApiService.GetUserPropertyExecute(r)
}

/*
 * GetUserProperty Get user property
 * Returns the value of a user's property. If no property key is provided [Get user property keys](#api-rest-api-3-user-properties-get) is called.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to get a property from any user.
 *  Access to Jira, to get a property from the calling user's record.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param propertyKey The key of the user's property.
 * @return UserPropertiesApiApiGetUserPropertyRequest
 */
func (a *UserPropertiesApiService) GetUserProperty(ctx _context.Context, propertyKey string) UserPropertiesApiApiGetUserPropertyRequest {
	return UserPropertiesApiApiGetUserPropertyRequest{
		ApiService: a,
		ctx: ctx,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return EntityProperty
 */
func (a *UserPropertiesApiService) GetUserPropertyExecute(r UserPropertiesApiApiGetUserPropertyRequest) (EntityProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  EntityProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserPropertiesApiService.GetUserProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.userKey != nil {
		localVarQueryParams.Add("userKey", parameterToString(*r.userKey, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserPropertiesApiApiGetUserPropertyKeysRequest struct {
	ctx _context.Context
	ApiService UserPropertiesApi
	accountId *string
	userKey *string
	username *string
}

func (r UserPropertiesApiApiGetUserPropertyKeysRequest) AccountId(accountId string) UserPropertiesApiApiGetUserPropertyKeysRequest {
	r.accountId = &accountId
	return r
}
func (r UserPropertiesApiApiGetUserPropertyKeysRequest) UserKey(userKey string) UserPropertiesApiApiGetUserPropertyKeysRequest {
	r.userKey = &userKey
	return r
}
func (r UserPropertiesApiApiGetUserPropertyKeysRequest) Username(username string) UserPropertiesApiApiGetUserPropertyKeysRequest {
	r.username = &username
	return r
}

func (r UserPropertiesApiApiGetUserPropertyKeysRequest) Execute() (PropertyKeys, *_nethttp.Response, error) {
	return r.ApiService.GetUserPropertyKeysExecute(r)
}

/*
 * GetUserPropertyKeys Get user property keys
 * Returns the keys of all properties for a user.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to access the property keys on any user.
 *  Access to Jira, to access the calling user's property keys.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserPropertiesApiApiGetUserPropertyKeysRequest
 */
func (a *UserPropertiesApiService) GetUserPropertyKeys(ctx _context.Context) UserPropertiesApiApiGetUserPropertyKeysRequest {
	return UserPropertiesApiApiGetUserPropertyKeysRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PropertyKeys
 */
func (a *UserPropertiesApiService) GetUserPropertyKeysExecute(r UserPropertiesApiApiGetUserPropertyKeysRequest) (PropertyKeys, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PropertyKeys
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserPropertiesApiService.GetUserPropertyKeys")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/properties"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.userKey != nil {
		localVarQueryParams.Add("userKey", parameterToString(*r.userKey, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserPropertiesApiApiSetUserPropertyRequest struct {
	ctx _context.Context
	ApiService UserPropertiesApi
	body *interface{}
	propertyKey string
	accountId *string
	userKey *string
	username *string
}

func (r UserPropertiesApiApiSetUserPropertyRequest) Body(body interface{}) UserPropertiesApiApiSetUserPropertyRequest {
	r.body = &body
	return r
}
func (r UserPropertiesApiApiSetUserPropertyRequest) AccountId(accountId string) UserPropertiesApiApiSetUserPropertyRequest {
	r.accountId = &accountId
	return r
}
func (r UserPropertiesApiApiSetUserPropertyRequest) UserKey(userKey string) UserPropertiesApiApiSetUserPropertyRequest {
	r.userKey = &userKey
	return r
}
func (r UserPropertiesApiApiSetUserPropertyRequest) Username(username string) UserPropertiesApiApiSetUserPropertyRequest {
	r.username = &username
	return r
}

func (r UserPropertiesApiApiSetUserPropertyRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.SetUserPropertyExecute(r)
}

/*
 * SetUserProperty Set user property
 * Sets the value of a user's property. Use this resource to store custom data against a user.

Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to set a property on any user.
 *  Access to Jira, to set a property on the calling user's record.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param propertyKey The key of the user's property. The maximum length is 255 characters.
 * @return UserPropertiesApiApiSetUserPropertyRequest
 */
func (a *UserPropertiesApiService) SetUserProperty(ctx _context.Context, propertyKey string) UserPropertiesApiApiSetUserPropertyRequest {
	return UserPropertiesApiApiSetUserPropertyRequest{
		ApiService: a,
		ctx: ctx,
		propertyKey: propertyKey,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *UserPropertiesApiService) SetUserPropertyExecute(r UserPropertiesApiApiSetUserPropertyRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserPropertiesApiService.SetUserProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/properties/{propertyKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"propertyKey"+"}", _neturl.PathEscape(parameterToString(r.propertyKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.body == nil {
		return localVarReturnValue, nil, reportError("body is required and must be specified")
	}

	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.userKey != nil {
		localVarQueryParams.Add("userKey", parameterToString(*r.userKey, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.body
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
