/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type UserSearchApi interface {

	/*
	 * FindAssignableUsers Find users assignable to issues
	 * Returns a list of users that can be assigned to an issue. Use this operation to find the list of users who can be assigned to:

 *  a new issue, by providing the `projectKeyOrId`.
 *  an updated issue, by providing the `issueKey`.
 *  to an issue during a transition (workflow action), by providing the `issueKey` and the transition id in `actionDescriptorId`. You can obtain the IDs of an issue's valid transitions using the `transitions` option in the `expand` parameter of [ Get issue](#api-rest-api-3-issue-issueIdOrKey-get).

In all these cases, you can pass an account ID to determine if a user can be assigned to an issue. The user is returned in the response if they can be assigned to the issue or issue transition.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that can be assigned the issue. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who can be assigned the issue, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindAssignableUsersRequest
	 */
	FindAssignableUsers(ctx _context.Context) UserSearchApiApiFindAssignableUsersRequest

	/*
	 * FindAssignableUsersExecute executes the request
	 * @return []User
	 */
	FindAssignableUsersExecute(r UserSearchApiApiFindAssignableUsersRequest) ([]User, *_nethttp.Response, error)

	/*
	 * FindBulkAssignableUsers Find users assignable to projects
	 * Returns a list of users who can be assigned issues in one or more projects. The list may be restricted to users whose attributes match a string.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that can be assigned issues in the projects. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who can be assigned issues in the projects, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindBulkAssignableUsersRequest
	 */
	FindBulkAssignableUsers(ctx _context.Context) UserSearchApiApiFindBulkAssignableUsersRequest

	/*
	 * FindBulkAssignableUsersExecute executes the request
	 * @return []User
	 */
	FindBulkAssignableUsersExecute(r UserSearchApiApiFindBulkAssignableUsersRequest) ([]User, *_nethttp.Response, error)

	/*
	 * FindUserKeysByQuery Find user keys by query
	 * Finds users with a structured query and returns a [paginated](#pagination) list of user keys.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the structured query, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

The query statements are:

 *  `is assignee of PROJ` Returns the users that are assignees of at least one issue in project *PROJ*.
 *  `is assignee of (PROJ-1, PROJ-2)` Returns users that are assignees on the issues *PROJ-1* or *PROJ-2*.
 *  `is reporter of (PROJ-1, PROJ-2)` Returns users that are reporters on the issues *PROJ-1* or *PROJ-2*.
 *  `is watcher of (PROJ-1, PROJ-2)` Returns users that are watchers on the issues *PROJ-1* or *PROJ-2*.
 *  `is voter of (PROJ-1, PROJ-2)` Returns users that are voters on the issues *PROJ-1* or *PROJ-2*.
 *  `is commenter of (PROJ-1, PROJ-2)` Returns users that have posted a comment on the issues *PROJ-1* or *PROJ-2*.
 *  `is transitioner of (PROJ-1, PROJ-2)` Returns users that have performed a transition on issues *PROJ-1* or *PROJ-2*.
 *  `[propertyKey].entity.property.path is "property value"` Returns users with the entity property value.

The list of issues can be extended as needed, as in *(PROJ-1, PROJ-2, ... PROJ-n)*. Statements can be combined using the `AND` and `OR` operators to form more complex queries. For example:

`is assignee of PROJ AND [propertyKey].entity.property.path is "property value"`
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindUserKeysByQueryRequest
	 */
	FindUserKeysByQuery(ctx _context.Context) UserSearchApiApiFindUserKeysByQueryRequest

	/*
	 * FindUserKeysByQueryExecute executes the request
	 * @return PageBeanUserKey
	 */
	FindUserKeysByQueryExecute(r UserSearchApiApiFindUserKeysByQueryRequest) (PageBeanUserKey, *_nethttp.Response, error)

	/*
	 * FindUsers Find users
	 * Returns a list of users that match the search string and property.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and property. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and property, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls or calls by users without the required permission return empty search results.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindUsersRequest
	 */
	FindUsers(ctx _context.Context) UserSearchApiApiFindUsersRequest

	/*
	 * FindUsersExecute executes the request
	 * @return []User
	 */
	FindUsersExecute(r UserSearchApiApiFindUsersRequest) ([]User, *_nethttp.Response, error)

	/*
	 * FindUsersByQuery Find users by query
	 * Finds users with a structured query and returns a [paginated](#pagination) list of user details.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the structured query, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

The query statements are:

 *  `is assignee of PROJ` Returns the users that are assignees of at least one issue in project *PROJ*.
 *  `is assignee of (PROJ-1, PROJ-2)` Returns users that are assignees on the issues *PROJ-1* or *PROJ-2*.
 *  `is reporter of (PROJ-1, PROJ-2)` Returns users that are reporters on the issues *PROJ-1* or *PROJ-2*.
 *  `is watcher of (PROJ-1, PROJ-2)` Returns users that are watchers on the issues *PROJ-1* or *PROJ-2*.
 *  `is voter of (PROJ-1, PROJ-2)` Returns users that are voters on the issues *PROJ-1* or *PROJ-2*.
 *  `is commenter of (PROJ-1, PROJ-2)` Returns users that have posted a comment on the issues *PROJ-1* or *PROJ-2*.
 *  `is transitioner of (PROJ-1, PROJ-2)` Returns users that have performed a transition on issues *PROJ-1* or *PROJ-2*.
 *  `[propertyKey].entity.property.path is "property value"` Returns users with the entity property value.

The list of issues can be extended as needed, as in *(PROJ-1, PROJ-2, ... PROJ-n)*. Statements can be combined using the `AND` and `OR` operators to form more complex queries. For example:

`is assignee of PROJ AND [propertyKey].entity.property.path is "property value"`
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindUsersByQueryRequest
	 */
	FindUsersByQuery(ctx _context.Context) UserSearchApiApiFindUsersByQueryRequest

	/*
	 * FindUsersByQueryExecute executes the request
	 * @return PageBeanUser
	 */
	FindUsersByQueryExecute(r UserSearchApiApiFindUsersByQueryRequest) (PageBeanUser, *_nethttp.Response, error)

	/*
	 * FindUsersForPicker Find users for picker
	 * Returns a list of users whose attributes match the query term. The returned object includes the `html` field where the matched query term is highlighted with the HTML strong tag. A list of account IDs can be provided to exclude users from the results.

This operation takes the users in the range defined by `maxResults`, up to the thousandth user, and then returns only the users from that range that match the query term. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the query term, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls and calls by users without the required permission return search results for an exact name match only.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindUsersForPickerRequest
	 */
	FindUsersForPicker(ctx _context.Context) UserSearchApiApiFindUsersForPickerRequest

	/*
	 * FindUsersForPickerExecute executes the request
	 * @return FoundUsers
	 */
	FindUsersForPickerExecute(r UserSearchApiApiFindUsersForPickerRequest) (FoundUsers, *_nethttp.Response, error)

	/*
	 * FindUsersWithAllPermissions Find users with permissions
	 * Returns a list of users who fulfill these criteria:

 *  their user attributes match a search string.
 *  they have a set of permissions for a project or issue.

If no search string is provided, a list of all users with the permissions is returned.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and have permission for the project or issue. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and have permission for the project or issue, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to get users for any project.
 *  *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project, to get users for that project.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindUsersWithAllPermissionsRequest
	 */
	FindUsersWithAllPermissions(ctx _context.Context) UserSearchApiApiFindUsersWithAllPermissionsRequest

	/*
	 * FindUsersWithAllPermissionsExecute executes the request
	 * @return []User
	 */
	FindUsersWithAllPermissionsExecute(r UserSearchApiApiFindUsersWithAllPermissionsRequest) ([]User, *_nethttp.Response, error)

	/*
	 * FindUsersWithBrowsePermission Find users with browse permission
	 * Returns a list of users who fulfill these criteria:

 *  their user attributes match a search string.
 *  they have permission to browse issues.

Use this resource to find users who can browse:

 *  an issue, by providing the `issueKey`.
 *  any issue in a project, by providing the `projectKey`.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and have permission to browse issues. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and have permission to browse issues, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls and calls by users without the required permission return empty search results.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return UserSearchApiApiFindUsersWithBrowsePermissionRequest
	 */
	FindUsersWithBrowsePermission(ctx _context.Context) UserSearchApiApiFindUsersWithBrowsePermissionRequest

	/*
	 * FindUsersWithBrowsePermissionExecute executes the request
	 * @return []User
	 */
	FindUsersWithBrowsePermissionExecute(r UserSearchApiApiFindUsersWithBrowsePermissionRequest) ([]User, *_nethttp.Response, error)
}

// UserSearchApiService UserSearchApi service
type UserSearchApiService service

type UserSearchApiApiFindAssignableUsersRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	query *string
	sessionId *string
	username *string
	accountId *string
	project *string
	issueKey *string
	startAt *int32
	maxResults *int32
	actionDescriptorId *int32
	recommend *bool
}

func (r UserSearchApiApiFindAssignableUsersRequest) Query(query string) UserSearchApiApiFindAssignableUsersRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) SessionId(sessionId string) UserSearchApiApiFindAssignableUsersRequest {
	r.sessionId = &sessionId
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) Username(username string) UserSearchApiApiFindAssignableUsersRequest {
	r.username = &username
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) AccountId(accountId string) UserSearchApiApiFindAssignableUsersRequest {
	r.accountId = &accountId
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) Project(project string) UserSearchApiApiFindAssignableUsersRequest {
	r.project = &project
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) IssueKey(issueKey string) UserSearchApiApiFindAssignableUsersRequest {
	r.issueKey = &issueKey
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) StartAt(startAt int32) UserSearchApiApiFindAssignableUsersRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) MaxResults(maxResults int32) UserSearchApiApiFindAssignableUsersRequest {
	r.maxResults = &maxResults
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) ActionDescriptorId(actionDescriptorId int32) UserSearchApiApiFindAssignableUsersRequest {
	r.actionDescriptorId = &actionDescriptorId
	return r
}
func (r UserSearchApiApiFindAssignableUsersRequest) Recommend(recommend bool) UserSearchApiApiFindAssignableUsersRequest {
	r.recommend = &recommend
	return r
}

func (r UserSearchApiApiFindAssignableUsersRequest) Execute() ([]User, *_nethttp.Response, error) {
	return r.ApiService.FindAssignableUsersExecute(r)
}

/*
 * FindAssignableUsers Find users assignable to issues
 * Returns a list of users that can be assigned to an issue. Use this operation to find the list of users who can be assigned to:

 *  a new issue, by providing the `projectKeyOrId`.
 *  an updated issue, by providing the `issueKey`.
 *  to an issue during a transition (workflow action), by providing the `issueKey` and the transition id in `actionDescriptorId`. You can obtain the IDs of an issue's valid transitions using the `transitions` option in the `expand` parameter of [ Get issue](#api-rest-api-3-issue-issueIdOrKey-get).

In all these cases, you can pass an account ID to determine if a user can be assigned to an issue. The user is returned in the response if they can be assigned to the issue or issue transition.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that can be assigned the issue. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who can be assigned the issue, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindAssignableUsersRequest
 */
func (a *UserSearchApiService) FindAssignableUsers(ctx _context.Context) UserSearchApiApiFindAssignableUsersRequest {
	return UserSearchApiApiFindAssignableUsersRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []User
 */
func (a *UserSearchApiService) FindAssignableUsersExecute(r UserSearchApiApiFindAssignableUsersRequest) ([]User, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []User
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindAssignableUsers")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/assignable/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.sessionId != nil {
		localVarQueryParams.Add("sessionId", parameterToString(*r.sessionId, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.project != nil {
		localVarQueryParams.Add("project", parameterToString(*r.project, ""))
	}
	if r.issueKey != nil {
		localVarQueryParams.Add("issueKey", parameterToString(*r.issueKey, ""))
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.actionDescriptorId != nil {
		localVarQueryParams.Add("actionDescriptorId", parameterToString(*r.actionDescriptorId, ""))
	}
	if r.recommend != nil {
		localVarQueryParams.Add("recommend", parameterToString(*r.recommend, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindBulkAssignableUsersRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	projectKeys *string
	query *string
	username *string
	accountId *string
	startAt *int32
	maxResults *int32
}

func (r UserSearchApiApiFindBulkAssignableUsersRequest) ProjectKeys(projectKeys string) UserSearchApiApiFindBulkAssignableUsersRequest {
	r.projectKeys = &projectKeys
	return r
}
func (r UserSearchApiApiFindBulkAssignableUsersRequest) Query(query string) UserSearchApiApiFindBulkAssignableUsersRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindBulkAssignableUsersRequest) Username(username string) UserSearchApiApiFindBulkAssignableUsersRequest {
	r.username = &username
	return r
}
func (r UserSearchApiApiFindBulkAssignableUsersRequest) AccountId(accountId string) UserSearchApiApiFindBulkAssignableUsersRequest {
	r.accountId = &accountId
	return r
}
func (r UserSearchApiApiFindBulkAssignableUsersRequest) StartAt(startAt int32) UserSearchApiApiFindBulkAssignableUsersRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindBulkAssignableUsersRequest) MaxResults(maxResults int32) UserSearchApiApiFindBulkAssignableUsersRequest {
	r.maxResults = &maxResults
	return r
}

func (r UserSearchApiApiFindBulkAssignableUsersRequest) Execute() ([]User, *_nethttp.Response, error) {
	return r.ApiService.FindBulkAssignableUsersExecute(r)
}

/*
 * FindBulkAssignableUsers Find users assignable to projects
 * Returns a list of users who can be assigned issues in one or more projects. The list may be restricted to users whose attributes match a string.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that can be assigned issues in the projects. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who can be assigned issues in the projects, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindBulkAssignableUsersRequest
 */
func (a *UserSearchApiService) FindBulkAssignableUsers(ctx _context.Context) UserSearchApiApiFindBulkAssignableUsersRequest {
	return UserSearchApiApiFindBulkAssignableUsersRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []User
 */
func (a *UserSearchApiService) FindBulkAssignableUsersExecute(r UserSearchApiApiFindBulkAssignableUsersRequest) ([]User, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []User
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindBulkAssignableUsers")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/assignable/multiProjectSearch"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectKeys == nil {
		return localVarReturnValue, nil, reportError("projectKeys is required and must be specified")
	}

	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	localVarQueryParams.Add("projectKeys", parameterToString(*r.projectKeys, ""))
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindUserKeysByQueryRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	query *string
	startAt *int64
	maxResults *int32
}

func (r UserSearchApiApiFindUserKeysByQueryRequest) Query(query string) UserSearchApiApiFindUserKeysByQueryRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindUserKeysByQueryRequest) StartAt(startAt int64) UserSearchApiApiFindUserKeysByQueryRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindUserKeysByQueryRequest) MaxResults(maxResults int32) UserSearchApiApiFindUserKeysByQueryRequest {
	r.maxResults = &maxResults
	return r
}

func (r UserSearchApiApiFindUserKeysByQueryRequest) Execute() (PageBeanUserKey, *_nethttp.Response, error) {
	return r.ApiService.FindUserKeysByQueryExecute(r)
}

/*
 * FindUserKeysByQuery Find user keys by query
 * Finds users with a structured query and returns a [paginated](#pagination) list of user keys.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the structured query, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

The query statements are:

 *  `is assignee of PROJ` Returns the users that are assignees of at least one issue in project *PROJ*.
 *  `is assignee of (PROJ-1, PROJ-2)` Returns users that are assignees on the issues *PROJ-1* or *PROJ-2*.
 *  `is reporter of (PROJ-1, PROJ-2)` Returns users that are reporters on the issues *PROJ-1* or *PROJ-2*.
 *  `is watcher of (PROJ-1, PROJ-2)` Returns users that are watchers on the issues *PROJ-1* or *PROJ-2*.
 *  `is voter of (PROJ-1, PROJ-2)` Returns users that are voters on the issues *PROJ-1* or *PROJ-2*.
 *  `is commenter of (PROJ-1, PROJ-2)` Returns users that have posted a comment on the issues *PROJ-1* or *PROJ-2*.
 *  `is transitioner of (PROJ-1, PROJ-2)` Returns users that have performed a transition on issues *PROJ-1* or *PROJ-2*.
 *  `[propertyKey].entity.property.path is "property value"` Returns users with the entity property value.

The list of issues can be extended as needed, as in *(PROJ-1, PROJ-2, ... PROJ-n)*. Statements can be combined using the `AND` and `OR` operators to form more complex queries. For example:

`is assignee of PROJ AND [propertyKey].entity.property.path is "property value"`
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindUserKeysByQueryRequest
 */
func (a *UserSearchApiService) FindUserKeysByQuery(ctx _context.Context) UserSearchApiApiFindUserKeysByQueryRequest {
	return UserSearchApiApiFindUserKeysByQueryRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanUserKey
 */
func (a *UserSearchApiService) FindUserKeysByQueryExecute(r UserSearchApiApiFindUserKeysByQueryRequest) (PageBeanUserKey, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanUserKey
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindUserKeysByQuery")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/search/query/key"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.query == nil {
		return localVarReturnValue, nil, reportError("query is required and must be specified")
	}

	localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindUsersRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	query *string
	username *string
	accountId *string
	startAt *int32
	maxResults *int32
	property *string
}

func (r UserSearchApiApiFindUsersRequest) Query(query string) UserSearchApiApiFindUsersRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindUsersRequest) Username(username string) UserSearchApiApiFindUsersRequest {
	r.username = &username
	return r
}
func (r UserSearchApiApiFindUsersRequest) AccountId(accountId string) UserSearchApiApiFindUsersRequest {
	r.accountId = &accountId
	return r
}
func (r UserSearchApiApiFindUsersRequest) StartAt(startAt int32) UserSearchApiApiFindUsersRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindUsersRequest) MaxResults(maxResults int32) UserSearchApiApiFindUsersRequest {
	r.maxResults = &maxResults
	return r
}
func (r UserSearchApiApiFindUsersRequest) Property(property string) UserSearchApiApiFindUsersRequest {
	r.property = &property
	return r
}

func (r UserSearchApiApiFindUsersRequest) Execute() ([]User, *_nethttp.Response, error) {
	return r.ApiService.FindUsersExecute(r)
}

/*
 * FindUsers Find users
 * Returns a list of users that match the search string and property.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and property. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and property, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls or calls by users without the required permission return empty search results.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindUsersRequest
 */
func (a *UserSearchApiService) FindUsers(ctx _context.Context) UserSearchApiApiFindUsersRequest {
	return UserSearchApiApiFindUsersRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []User
 */
func (a *UserSearchApiService) FindUsersExecute(r UserSearchApiApiFindUsersRequest) ([]User, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []User
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindUsers")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.property != nil {
		localVarQueryParams.Add("property", parameterToString(*r.property, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindUsersByQueryRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	query *string
	startAt *int64
	maxResults *int32
}

func (r UserSearchApiApiFindUsersByQueryRequest) Query(query string) UserSearchApiApiFindUsersByQueryRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindUsersByQueryRequest) StartAt(startAt int64) UserSearchApiApiFindUsersByQueryRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindUsersByQueryRequest) MaxResults(maxResults int32) UserSearchApiApiFindUsersByQueryRequest {
	r.maxResults = &maxResults
	return r
}

func (r UserSearchApiApiFindUsersByQueryRequest) Execute() (PageBeanUser, *_nethttp.Response, error) {
	return r.ApiService.FindUsersByQueryExecute(r)
}

/*
 * FindUsersByQuery Find users by query
 * Finds users with a structured query and returns a [paginated](#pagination) list of user details.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the structured query, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

The query statements are:

 *  `is assignee of PROJ` Returns the users that are assignees of at least one issue in project *PROJ*.
 *  `is assignee of (PROJ-1, PROJ-2)` Returns users that are assignees on the issues *PROJ-1* or *PROJ-2*.
 *  `is reporter of (PROJ-1, PROJ-2)` Returns users that are reporters on the issues *PROJ-1* or *PROJ-2*.
 *  `is watcher of (PROJ-1, PROJ-2)` Returns users that are watchers on the issues *PROJ-1* or *PROJ-2*.
 *  `is voter of (PROJ-1, PROJ-2)` Returns users that are voters on the issues *PROJ-1* or *PROJ-2*.
 *  `is commenter of (PROJ-1, PROJ-2)` Returns users that have posted a comment on the issues *PROJ-1* or *PROJ-2*.
 *  `is transitioner of (PROJ-1, PROJ-2)` Returns users that have performed a transition on issues *PROJ-1* or *PROJ-2*.
 *  `[propertyKey].entity.property.path is "property value"` Returns users with the entity property value.

The list of issues can be extended as needed, as in *(PROJ-1, PROJ-2, ... PROJ-n)*. Statements can be combined using the `AND` and `OR` operators to form more complex queries. For example:

`is assignee of PROJ AND [propertyKey].entity.property.path is "property value"`
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindUsersByQueryRequest
 */
func (a *UserSearchApiService) FindUsersByQuery(ctx _context.Context) UserSearchApiApiFindUsersByQueryRequest {
	return UserSearchApiApiFindUsersByQueryRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanUser
 */
func (a *UserSearchApiService) FindUsersByQueryExecute(r UserSearchApiApiFindUsersByQueryRequest) (PageBeanUser, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanUser
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindUsersByQuery")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/search/query"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.query == nil {
		return localVarReturnValue, nil, reportError("query is required and must be specified")
	}

	localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindUsersForPickerRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	query *string
	maxResults *int32
	showAvatar *bool
	exclude *[]string
	excludeAccountIds *[]string
	avatarSize *string
	excludeConnectUsers *bool
}

func (r UserSearchApiApiFindUsersForPickerRequest) Query(query string) UserSearchApiApiFindUsersForPickerRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindUsersForPickerRequest) MaxResults(maxResults int32) UserSearchApiApiFindUsersForPickerRequest {
	r.maxResults = &maxResults
	return r
}
func (r UserSearchApiApiFindUsersForPickerRequest) ShowAvatar(showAvatar bool) UserSearchApiApiFindUsersForPickerRequest {
	r.showAvatar = &showAvatar
	return r
}
func (r UserSearchApiApiFindUsersForPickerRequest) Exclude(exclude []string) UserSearchApiApiFindUsersForPickerRequest {
	r.exclude = &exclude
	return r
}
func (r UserSearchApiApiFindUsersForPickerRequest) ExcludeAccountIds(excludeAccountIds []string) UserSearchApiApiFindUsersForPickerRequest {
	r.excludeAccountIds = &excludeAccountIds
	return r
}
func (r UserSearchApiApiFindUsersForPickerRequest) AvatarSize(avatarSize string) UserSearchApiApiFindUsersForPickerRequest {
	r.avatarSize = &avatarSize
	return r
}
func (r UserSearchApiApiFindUsersForPickerRequest) ExcludeConnectUsers(excludeConnectUsers bool) UserSearchApiApiFindUsersForPickerRequest {
	r.excludeConnectUsers = &excludeConnectUsers
	return r
}

func (r UserSearchApiApiFindUsersForPickerRequest) Execute() (FoundUsers, *_nethttp.Response, error) {
	return r.ApiService.FindUsersForPickerExecute(r)
}

/*
 * FindUsersForPicker Find users for picker
 * Returns a list of users whose attributes match the query term. The returned object includes the `html` field where the matched query term is highlighted with the HTML strong tag. A list of account IDs can be provided to exclude users from the results.

This operation takes the users in the range defined by `maxResults`, up to the thousandth user, and then returns only the users from that range that match the query term. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the query term, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls and calls by users without the required permission return search results for an exact name match only.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindUsersForPickerRequest
 */
func (a *UserSearchApiService) FindUsersForPicker(ctx _context.Context) UserSearchApiApiFindUsersForPickerRequest {
	return UserSearchApiApiFindUsersForPickerRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return FoundUsers
 */
func (a *UserSearchApiService) FindUsersForPickerExecute(r UserSearchApiApiFindUsersForPickerRequest) (FoundUsers, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  FoundUsers
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindUsersForPicker")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/picker"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.query == nil {
		return localVarReturnValue, nil, reportError("query is required and must be specified")
	}

	localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.showAvatar != nil {
		localVarQueryParams.Add("showAvatar", parameterToString(*r.showAvatar, ""))
	}
	if r.exclude != nil {
		t := *r.exclude
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("exclude", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("exclude", parameterToString(t, "multi"))
		}
	}
	if r.excludeAccountIds != nil {
		t := *r.excludeAccountIds
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("excludeAccountIds", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("excludeAccountIds", parameterToString(t, "multi"))
		}
	}
	if r.avatarSize != nil {
		localVarQueryParams.Add("avatarSize", parameterToString(*r.avatarSize, ""))
	}
	if r.excludeConnectUsers != nil {
		localVarQueryParams.Add("excludeConnectUsers", parameterToString(*r.excludeConnectUsers, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindUsersWithAllPermissionsRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	permissions *string
	query *string
	username *string
	accountId *string
	issueKey *string
	projectKey *string
	startAt *int32
	maxResults *int32
}

func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) Permissions(permissions string) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.permissions = &permissions
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) Query(query string) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) Username(username string) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.username = &username
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) AccountId(accountId string) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.accountId = &accountId
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) IssueKey(issueKey string) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.issueKey = &issueKey
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) ProjectKey(projectKey string) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.projectKey = &projectKey
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) StartAt(startAt int32) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) MaxResults(maxResults int32) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	r.maxResults = &maxResults
	return r
}

func (r UserSearchApiApiFindUsersWithAllPermissionsRequest) Execute() ([]User, *_nethttp.Response, error) {
	return r.ApiService.FindUsersWithAllPermissionsExecute(r)
}

/*
 * FindUsersWithAllPermissions Find users with permissions
 * Returns a list of users who fulfill these criteria:

 *  their user attributes match a search string.
 *  they have a set of permissions for a project or issue.

If no search string is provided, a list of all users with the permissions is returned.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and have permission for the project or issue. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and have permission for the project or issue, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:**

 *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to get users for any project.
 *  *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project, to get users for that project.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindUsersWithAllPermissionsRequest
 */
func (a *UserSearchApiService) FindUsersWithAllPermissions(ctx _context.Context) UserSearchApiApiFindUsersWithAllPermissionsRequest {
	return UserSearchApiApiFindUsersWithAllPermissionsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []User
 */
func (a *UserSearchApiService) FindUsersWithAllPermissionsExecute(r UserSearchApiApiFindUsersWithAllPermissionsRequest) ([]User, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []User
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindUsersWithAllPermissions")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/permission/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.permissions == nil {
		return localVarReturnValue, nil, reportError("permissions is required and must be specified")
	}

	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	localVarQueryParams.Add("permissions", parameterToString(*r.permissions, ""))
	if r.issueKey != nil {
		localVarQueryParams.Add("issueKey", parameterToString(*r.issueKey, ""))
	}
	if r.projectKey != nil {
		localVarQueryParams.Add("projectKey", parameterToString(*r.projectKey, ""))
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type UserSearchApiApiFindUsersWithBrowsePermissionRequest struct {
	ctx _context.Context
	ApiService UserSearchApi
	query *string
	username *string
	accountId *string
	issueKey *string
	projectKey *string
	startAt *int32
	maxResults *int32
}

func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) Query(query string) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.query = &query
	return r
}
func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) Username(username string) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.username = &username
	return r
}
func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) AccountId(accountId string) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.accountId = &accountId
	return r
}
func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) IssueKey(issueKey string) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.issueKey = &issueKey
	return r
}
func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) ProjectKey(projectKey string) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.projectKey = &projectKey
	return r
}
func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) StartAt(startAt int32) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.startAt = &startAt
	return r
}
func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) MaxResults(maxResults int32) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	r.maxResults = &maxResults
	return r
}

func (r UserSearchApiApiFindUsersWithBrowsePermissionRequest) Execute() ([]User, *_nethttp.Response, error) {
	return r.ApiService.FindUsersWithBrowsePermissionExecute(r)
}

/*
 * FindUsersWithBrowsePermission Find users with browse permission
 * Returns a list of users who fulfill these criteria:

 *  their user attributes match a search string.
 *  they have permission to browse issues.

Use this resource to find users who can browse:

 *  an issue, by providing the `issueKey`.
 *  any issue in a project, by providing the `projectKey`.

This operation takes the users in the range defined by `startAt` and `maxResults`, up to the thousandth user, and then returns only the users from that range that match the search string and have permission to browse issues. This means the operation usually returns fewer users than specified in `maxResults`. To get all the users who match the search string and have permission to browse issues, use [Get all users](#api-rest-api-3-users-search-get) and filter the records in your code.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg). Anonymous calls and calls by users without the required permission return empty search results.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return UserSearchApiApiFindUsersWithBrowsePermissionRequest
 */
func (a *UserSearchApiService) FindUsersWithBrowsePermission(ctx _context.Context) UserSearchApiApiFindUsersWithBrowsePermissionRequest {
	return UserSearchApiApiFindUsersWithBrowsePermissionRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []User
 */
func (a *UserSearchApiService) FindUsersWithBrowsePermissionExecute(r UserSearchApiApiFindUsersWithBrowsePermissionRequest) ([]User, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []User
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "UserSearchApiService.FindUsersWithBrowsePermission")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/user/viewissue/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.username != nil {
		localVarQueryParams.Add("username", parameterToString(*r.username, ""))
	}
	if r.accountId != nil {
		localVarQueryParams.Add("accountId", parameterToString(*r.accountId, ""))
	}
	if r.issueKey != nil {
		localVarQueryParams.Add("issueKey", parameterToString(*r.issueKey, ""))
	}
	if r.projectKey != nil {
		localVarQueryParams.Add("projectKey", parameterToString(*r.projectKey, ""))
	}
	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
