/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowTransitionPropertiesApi interface {

	/*
	 * CreateWorkflowTransitionProperty Create workflow transition property
	 * Adds a property to a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
	 * @return WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest
	 */
	CreateWorkflowTransitionProperty(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest

	/*
	 * CreateWorkflowTransitionPropertyExecute executes the request
	 * @return WorkflowTransitionProperty
	 */
	CreateWorkflowTransitionPropertyExecute(r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) (WorkflowTransitionProperty, *_nethttp.Response, error)

	/*
	 * DeleteWorkflowTransitionProperty Delete workflow transition property
	 * Deletes a property from a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
	 * @return WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest
	 */
	DeleteWorkflowTransitionProperty(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest

	/*
	 * DeleteWorkflowTransitionPropertyExecute executes the request
	 */
	DeleteWorkflowTransitionPropertyExecute(r WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest) (*_nethttp.Response, error)

	/*
	 * GetWorkflowTransitionProperties Get workflow transition properties
	 * Returns the properties on a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira administration console. The ID is shown next to the transition.
	 * @return WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest
	 */
	GetWorkflowTransitionProperties(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest

	/*
	 * GetWorkflowTransitionPropertiesExecute executes the request
	 * @return WorkflowTransitionProperty
	 */
	GetWorkflowTransitionPropertiesExecute(r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) (WorkflowTransitionProperty, *_nethttp.Response, error)

	/*
	 * UpdateWorkflowTransitionProperty Update workflow transition property
	 * Updates a workflow transition by changing the property value. Trying to update a property that does not exist results in a new property being added to the transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
	 * @return WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest
	 */
	UpdateWorkflowTransitionProperty(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest

	/*
	 * UpdateWorkflowTransitionPropertyExecute executes the request
	 * @return WorkflowTransitionProperty
	 */
	UpdateWorkflowTransitionPropertyExecute(r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) (WorkflowTransitionProperty, *_nethttp.Response, error)
}

// WorkflowTransitionPropertiesApiService WorkflowTransitionPropertiesApi service
type WorkflowTransitionPropertiesApiService service

type WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionPropertiesApi
	requestBody *map[string]map[string]interface{}
	transitionId int64
	key *string
	workflowName *string
	workflowMode *string
}

func (r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) RequestBody(requestBody map[string]map[string]interface{}) WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest {
	r.requestBody = &requestBody
	return r
}
func (r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) Key(key string) WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest {
	r.key = &key
	return r
}
func (r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) WorkflowName(workflowName string) WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) WorkflowMode(workflowMode string) WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest {
	r.workflowMode = &workflowMode
	return r
}

func (r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) Execute() (WorkflowTransitionProperty, *_nethttp.Response, error) {
	return r.ApiService.CreateWorkflowTransitionPropertyExecute(r)
}

/*
 * CreateWorkflowTransitionProperty Create workflow transition property
 * Adds a property to a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
 * @return WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest
 */
func (a *WorkflowTransitionPropertiesApiService) CreateWorkflowTransitionProperty(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest {
	return WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest{
		ApiService: a,
		ctx: ctx,
		transitionId: transitionId,
	}
}

/*
 * Execute executes the request
 * @return WorkflowTransitionProperty
 */
func (a *WorkflowTransitionPropertiesApiService) CreateWorkflowTransitionPropertyExecute(r WorkflowTransitionPropertiesApiApiCreateWorkflowTransitionPropertyRequest) (WorkflowTransitionProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowTransitionProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionPropertiesApiService.CreateWorkflowTransitionProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/transitions/{transitionId}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"transitionId"+"}", _neturl.PathEscape(parameterToString(r.transitionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}
	if r.key == nil {
		return localVarReturnValue, nil, reportError("key is required and must be specified")
	}
	if r.workflowName == nil {
		return localVarReturnValue, nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("key", parameterToString(*r.key, ""))
	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	if r.workflowMode != nil {
		localVarQueryParams.Add("workflowMode", parameterToString(*r.workflowMode, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionPropertiesApi
	transitionId int64
	key *string
	workflowName *string
	workflowMode *string
}

func (r WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest) Key(key string) WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest {
	r.key = &key
	return r
}
func (r WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest) WorkflowName(workflowName string) WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest) WorkflowMode(workflowMode string) WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest {
	r.workflowMode = &workflowMode
	return r
}

func (r WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowTransitionPropertyExecute(r)
}

/*
 * DeleteWorkflowTransitionProperty Delete workflow transition property
 * Deletes a property from a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
 * @return WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest
 */
func (a *WorkflowTransitionPropertiesApiService) DeleteWorkflowTransitionProperty(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest {
	return WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest{
		ApiService: a,
		ctx: ctx,
		transitionId: transitionId,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowTransitionPropertiesApiService) DeleteWorkflowTransitionPropertyExecute(r WorkflowTransitionPropertiesApiApiDeleteWorkflowTransitionPropertyRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionPropertiesApiService.DeleteWorkflowTransitionProperty")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/transitions/{transitionId}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"transitionId"+"}", _neturl.PathEscape(parameterToString(r.transitionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.key == nil {
		return nil, reportError("key is required and must be specified")
	}
	if r.workflowName == nil {
		return nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("key", parameterToString(*r.key, ""))
	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	if r.workflowMode != nil {
		localVarQueryParams.Add("workflowMode", parameterToString(*r.workflowMode, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionPropertiesApi
	transitionId int64
	workflowName *string
	includeReservedKeys *bool
	key *string
	workflowMode *string
}

func (r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) WorkflowName(workflowName string) WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) IncludeReservedKeys(includeReservedKeys bool) WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest {
	r.includeReservedKeys = &includeReservedKeys
	return r
}
func (r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) Key(key string) WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest {
	r.key = &key
	return r
}
func (r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) WorkflowMode(workflowMode string) WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest {
	r.workflowMode = &workflowMode
	return r
}

func (r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) Execute() (WorkflowTransitionProperty, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowTransitionPropertiesExecute(r)
}

/*
 * GetWorkflowTransitionProperties Get workflow transition properties
 * Returns the properties on a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira administration console. The ID is shown next to the transition.
 * @return WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest
 */
func (a *WorkflowTransitionPropertiesApiService) GetWorkflowTransitionProperties(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest {
	return WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest{
		ApiService: a,
		ctx: ctx,
		transitionId: transitionId,
	}
}

/*
 * Execute executes the request
 * @return WorkflowTransitionProperty
 */
func (a *WorkflowTransitionPropertiesApiService) GetWorkflowTransitionPropertiesExecute(r WorkflowTransitionPropertiesApiApiGetWorkflowTransitionPropertiesRequest) (WorkflowTransitionProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowTransitionProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionPropertiesApiService.GetWorkflowTransitionProperties")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/transitions/{transitionId}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"transitionId"+"}", _neturl.PathEscape(parameterToString(r.transitionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowName == nil {
		return localVarReturnValue, nil, reportError("workflowName is required and must be specified")
	}

	if r.includeReservedKeys != nil {
		localVarQueryParams.Add("includeReservedKeys", parameterToString(*r.includeReservedKeys, ""))
	}
	if r.key != nil {
		localVarQueryParams.Add("key", parameterToString(*r.key, ""))
	}
	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	if r.workflowMode != nil {
		localVarQueryParams.Add("workflowMode", parameterToString(*r.workflowMode, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionPropertiesApi
	requestBody *map[string]map[string]interface{}
	transitionId int64
	key *string
	workflowName *string
	workflowMode *string
}

func (r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) RequestBody(requestBody map[string]map[string]interface{}) WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest {
	r.requestBody = &requestBody
	return r
}
func (r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) Key(key string) WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest {
	r.key = &key
	return r
}
func (r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) WorkflowName(workflowName string) WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) WorkflowMode(workflowMode string) WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest {
	r.workflowMode = &workflowMode
	return r
}

func (r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) Execute() (WorkflowTransitionProperty, *_nethttp.Response, error) {
	return r.ApiService.UpdateWorkflowTransitionPropertyExecute(r)
}

/*
 * UpdateWorkflowTransitionProperty Update workflow transition property
 * Updates a workflow transition by changing the property value. Trying to update a property that does not exist results in a new property being added to the transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param transitionId The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
 * @return WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest
 */
func (a *WorkflowTransitionPropertiesApiService) UpdateWorkflowTransitionProperty(ctx _context.Context, transitionId int64) WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest {
	return WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest{
		ApiService: a,
		ctx: ctx,
		transitionId: transitionId,
	}
}

/*
 * Execute executes the request
 * @return WorkflowTransitionProperty
 */
func (a *WorkflowTransitionPropertiesApiService) UpdateWorkflowTransitionPropertyExecute(r WorkflowTransitionPropertiesApiApiUpdateWorkflowTransitionPropertyRequest) (WorkflowTransitionProperty, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowTransitionProperty
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionPropertiesApiService.UpdateWorkflowTransitionProperty")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/transitions/{transitionId}/properties"
	localVarPath = strings.Replace(localVarPath, "{"+"transitionId"+"}", _neturl.PathEscape(parameterToString(r.transitionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.requestBody == nil {
		return localVarReturnValue, nil, reportError("requestBody is required and must be specified")
	}
	if r.key == nil {
		return localVarReturnValue, nil, reportError("key is required and must be specified")
	}
	if r.workflowName == nil {
		return localVarReturnValue, nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("key", parameterToString(*r.key, ""))
	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	if r.workflowMode != nil {
		localVarQueryParams.Add("workflowMode", parameterToString(*r.workflowMode, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.requestBody
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
