/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowStatusesApi interface {

	/*
	 * GetStatus Get status
	 * Returns a status. The status must be associated with a workflow to be returned.

If a name is used on more than one status, only the status found first is returned. Therefore, identifying the status by its ID may be preferable.

This operation can be accessed anonymously.

[Permissions](#permissions) required: None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param idOrName The ID or name of the status.
	 * @return WorkflowStatusesApiApiGetStatusRequest
	 */
	GetStatus(ctx _context.Context, idOrName string) WorkflowStatusesApiApiGetStatusRequest

	/*
	 * GetStatusExecute executes the request
	 * @return StatusDetails
	 */
	GetStatusExecute(r WorkflowStatusesApiApiGetStatusRequest) (StatusDetails, *_nethttp.Response, error)

	/*
	 * GetStatuses Get all statuses
	 * Returns a list of all statuses associated with workflows.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowStatusesApiApiGetStatusesRequest
	 */
	GetStatuses(ctx _context.Context) WorkflowStatusesApiApiGetStatusesRequest

	/*
	 * GetStatusesExecute executes the request
	 * @return []StatusDetails
	 */
	GetStatusesExecute(r WorkflowStatusesApiApiGetStatusesRequest) ([]StatusDetails, *_nethttp.Response, error)
}

// WorkflowStatusesApiService WorkflowStatusesApi service
type WorkflowStatusesApiService service

type WorkflowStatusesApiApiGetStatusRequest struct {
	ctx _context.Context
	ApiService WorkflowStatusesApi
	idOrName string
}


func (r WorkflowStatusesApiApiGetStatusRequest) Execute() (StatusDetails, *_nethttp.Response, error) {
	return r.ApiService.GetStatusExecute(r)
}

/*
 * GetStatus Get status
 * Returns a status. The status must be associated with a workflow to be returned.

If a name is used on more than one status, only the status found first is returned. Therefore, identifying the status by its ID may be preferable.

This operation can be accessed anonymously.

[Permissions](#permissions) required: None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param idOrName The ID or name of the status.
 * @return WorkflowStatusesApiApiGetStatusRequest
 */
func (a *WorkflowStatusesApiService) GetStatus(ctx _context.Context, idOrName string) WorkflowStatusesApiApiGetStatusRequest {
	return WorkflowStatusesApiApiGetStatusRequest{
		ApiService: a,
		ctx: ctx,
		idOrName: idOrName,
	}
}

/*
 * Execute executes the request
 * @return StatusDetails
 */
func (a *WorkflowStatusesApiService) GetStatusExecute(r WorkflowStatusesApiApiGetStatusRequest) (StatusDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  StatusDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowStatusesApiService.GetStatus")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/status/{idOrName}"
	localVarPath = strings.Replace(localVarPath, "{"+"idOrName"+"}", _neturl.PathEscape(parameterToString(r.idOrName, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowStatusesApiApiGetStatusesRequest struct {
	ctx _context.Context
	ApiService WorkflowStatusesApi
}


func (r WorkflowStatusesApiApiGetStatusesRequest) Execute() ([]StatusDetails, *_nethttp.Response, error) {
	return r.ApiService.GetStatusesExecute(r)
}

/*
 * GetStatuses Get all statuses
 * Returns a list of all statuses associated with workflows.

This operation can be accessed anonymously.

**[Permissions](#permissions) required:** None.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowStatusesApiApiGetStatusesRequest
 */
func (a *WorkflowStatusesApiService) GetStatuses(ctx _context.Context) WorkflowStatusesApiApiGetStatusesRequest {
	return WorkflowStatusesApiApiGetStatusesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []StatusDetails
 */
func (a *WorkflowStatusesApiService) GetStatusesExecute(r WorkflowStatusesApiApiGetStatusesRequest) ([]StatusDetails, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []StatusDetails
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowStatusesApiService.GetStatuses")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/status"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
