/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowSchemesApi interface {

	/*
	 * CreateWorkflowScheme Create workflow scheme
	 * Creates a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowSchemesApiApiCreateWorkflowSchemeRequest
	 */
	CreateWorkflowScheme(ctx _context.Context) WorkflowSchemesApiApiCreateWorkflowSchemeRequest

	/*
	 * CreateWorkflowSchemeExecute executes the request
	 * @return WorkflowScheme
	 */
	CreateWorkflowSchemeExecute(r WorkflowSchemesApiApiCreateWorkflowSchemeRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * DeleteDefaultWorkflow Delete default workflow
	 * Resets the default workflow for a workflow scheme. That is, the default workflow is set to Jira's system workflow (the *jira* workflow).

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the default workflow reset. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @return WorkflowSchemesApiApiDeleteDefaultWorkflowRequest
	 */
	DeleteDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiDeleteDefaultWorkflowRequest

	/*
	 * DeleteDefaultWorkflowExecute executes the request
	 * @return WorkflowScheme
	 */
	DeleteDefaultWorkflowExecute(r WorkflowSchemesApiApiDeleteDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * DeleteWorkflowMapping Delete issue types for workflow in workflow scheme
	 * Deletes the workflow-issue type mapping for a workflow in a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the workflow-issue type mapping deleted. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @return WorkflowSchemesApiApiDeleteWorkflowMappingRequest
	 */
	DeleteWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemesApiApiDeleteWorkflowMappingRequest

	/*
	 * DeleteWorkflowMappingExecute executes the request
	 */
	DeleteWorkflowMappingExecute(r WorkflowSchemesApiApiDeleteWorkflowMappingRequest) (*_nethttp.Response, error)

	/*
	 * DeleteWorkflowScheme Delete workflow scheme
	 * Deletes a workflow scheme. Note that a workflow scheme cannot be deleted if it is active (that is, being used by at least one project).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.
	 * @return WorkflowSchemesApiApiDeleteWorkflowSchemeRequest
	 */
	DeleteWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemesApiApiDeleteWorkflowSchemeRequest

	/*
	 * DeleteWorkflowSchemeExecute executes the request
	 */
	DeleteWorkflowSchemeExecute(r WorkflowSchemesApiApiDeleteWorkflowSchemeRequest) (*_nethttp.Response, error)

	/*
	 * DeleteWorkflowSchemeIssueType Delete workflow for issue type in workflow scheme
	 * Deletes the issue type-workflow mapping for an issue type in a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @param issueType The ID of the issue type.
	 * @return WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest
	 */
	DeleteWorkflowSchemeIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest

	/*
	 * DeleteWorkflowSchemeIssueTypeExecute executes the request
	 * @return WorkflowScheme
	 */
	DeleteWorkflowSchemeIssueTypeExecute(r WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * GetAllWorkflowSchemes Get all workflow schemes
	 * Returns a [paginated](#pagination) list of all workflow schemes, not including draft workflow schemes.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowSchemesApiApiGetAllWorkflowSchemesRequest
	 */
	GetAllWorkflowSchemes(ctx _context.Context) WorkflowSchemesApiApiGetAllWorkflowSchemesRequest

	/*
	 * GetAllWorkflowSchemesExecute executes the request
	 * @return PageBeanWorkflowScheme
	 */
	GetAllWorkflowSchemesExecute(r WorkflowSchemesApiApiGetAllWorkflowSchemesRequest) (PageBeanWorkflowScheme, *_nethttp.Response, error)

	/*
	 * GetDefaultWorkflow Get default workflow
	 * Returns the default workflow for a workflow scheme. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has *All Unassigned Issue Types* listed in its issue types for the workflow scheme in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @return WorkflowSchemesApiApiGetDefaultWorkflowRequest
	 */
	GetDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiGetDefaultWorkflowRequest

	/*
	 * GetDefaultWorkflowExecute executes the request
	 * @return DefaultWorkflow
	 */
	GetDefaultWorkflowExecute(r WorkflowSchemesApiApiGetDefaultWorkflowRequest) (DefaultWorkflow, *_nethttp.Response, error)

	/*
	 * GetWorkflow Get issue types for workflows in workflow scheme
	 * Returns the workflow-issue type mappings for a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @return WorkflowSchemesApiApiGetWorkflowRequest
	 */
	GetWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiGetWorkflowRequest

	/*
	 * GetWorkflowExecute executes the request
	 * @return IssueTypesWorkflowMapping
	 */
	GetWorkflowExecute(r WorkflowSchemesApiApiGetWorkflowRequest) (IssueTypesWorkflowMapping, *_nethttp.Response, error)

	/*
	 * GetWorkflowScheme Get workflow scheme
	 * Returns a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.
	 * @return WorkflowSchemesApiApiGetWorkflowSchemeRequest
	 */
	GetWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemesApiApiGetWorkflowSchemeRequest

	/*
	 * GetWorkflowSchemeExecute executes the request
	 * @return WorkflowScheme
	 */
	GetWorkflowSchemeExecute(r WorkflowSchemesApiApiGetWorkflowSchemeRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * GetWorkflowSchemeIssueType Get workflow for issue type in workflow scheme
	 * Returns the issue type-workflow mapping for an issue type in a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @param issueType The ID of the issue type.
	 * @return WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest
	 */
	GetWorkflowSchemeIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest

	/*
	 * GetWorkflowSchemeIssueTypeExecute executes the request
	 * @return IssueTypeWorkflowMapping
	 */
	GetWorkflowSchemeIssueTypeExecute(r WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest) (IssueTypeWorkflowMapping, *_nethttp.Response, error)

	/*
	 * SetWorkflowSchemeIssueType Set workflow for issue type in workflow scheme
	 * Sets the workflow for an issue type in a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @param issueType The ID of the issue type.
	 * @return WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest
	 */
	SetWorkflowSchemeIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest

	/*
	 * SetWorkflowSchemeIssueTypeExecute executes the request
	 * @return WorkflowScheme
	 */
	SetWorkflowSchemeIssueTypeExecute(r WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * UpdateDefaultWorkflow Update default workflow
	 * Sets the default workflow for a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request object and a draft workflow scheme is created or updated with the new default workflow. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @return WorkflowSchemesApiApiUpdateDefaultWorkflowRequest
	 */
	UpdateDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiUpdateDefaultWorkflowRequest

	/*
	 * UpdateDefaultWorkflowExecute executes the request
	 * @return WorkflowScheme
	 */
	UpdateDefaultWorkflowExecute(r WorkflowSchemesApiApiUpdateDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * UpdateWorkflowMapping Set issue types for workflow in workflow scheme
	 * Sets the issue types for a workflow in a workflow scheme. The workflow can also be set as the default workflow for the workflow scheme. Unmapped issues types are mapped to the default workflow.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request body and a draft workflow scheme is created or updated with the new workflow-issue types mappings. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme.
	 * @return WorkflowSchemesApiApiUpdateWorkflowMappingRequest
	 */
	UpdateWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemesApiApiUpdateWorkflowMappingRequest

	/*
	 * UpdateWorkflowMappingExecute executes the request
	 * @return WorkflowScheme
	 */
	UpdateWorkflowMappingExecute(r WorkflowSchemesApiApiUpdateWorkflowMappingRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * UpdateWorkflowScheme Update workflow scheme
	 * Updates a workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that `updateDraftIfNeeded` is set to `true`.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.
	 * @return WorkflowSchemesApiApiUpdateWorkflowSchemeRequest
	 */
	UpdateWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemesApiApiUpdateWorkflowSchemeRequest

	/*
	 * UpdateWorkflowSchemeExecute executes the request
	 * @return WorkflowScheme
	 */
	UpdateWorkflowSchemeExecute(r WorkflowSchemesApiApiUpdateWorkflowSchemeRequest) (WorkflowScheme, *_nethttp.Response, error)
}

// WorkflowSchemesApiService WorkflowSchemesApi service
type WorkflowSchemesApiService service

type WorkflowSchemesApiApiCreateWorkflowSchemeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	workflowScheme *WorkflowScheme
}

func (r WorkflowSchemesApiApiCreateWorkflowSchemeRequest) WorkflowScheme(workflowScheme WorkflowScheme) WorkflowSchemesApiApiCreateWorkflowSchemeRequest {
	r.workflowScheme = &workflowScheme
	return r
}

func (r WorkflowSchemesApiApiCreateWorkflowSchemeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.CreateWorkflowSchemeExecute(r)
}

/*
 * CreateWorkflowScheme Create workflow scheme
 * Creates a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowSchemesApiApiCreateWorkflowSchemeRequest
 */
func (a *WorkflowSchemesApiService) CreateWorkflowScheme(ctx _context.Context) WorkflowSchemesApiApiCreateWorkflowSchemeRequest {
	return WorkflowSchemesApiApiCreateWorkflowSchemeRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) CreateWorkflowSchemeExecute(r WorkflowSchemesApiApiCreateWorkflowSchemeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.CreateWorkflowScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowScheme == nil {
		return localVarReturnValue, nil, reportError("workflowScheme is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.workflowScheme
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiDeleteDefaultWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	updateDraftIfNeeded *bool
}

func (r WorkflowSchemesApiApiDeleteDefaultWorkflowRequest) UpdateDraftIfNeeded(updateDraftIfNeeded bool) WorkflowSchemesApiApiDeleteDefaultWorkflowRequest {
	r.updateDraftIfNeeded = &updateDraftIfNeeded
	return r
}

func (r WorkflowSchemesApiApiDeleteDefaultWorkflowRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.DeleteDefaultWorkflowExecute(r)
}

/*
 * DeleteDefaultWorkflow Delete default workflow
 * Resets the default workflow for a workflow scheme. That is, the default workflow is set to Jira's system workflow (the *jira* workflow).

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the default workflow reset. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @return WorkflowSchemesApiApiDeleteDefaultWorkflowRequest
 */
func (a *WorkflowSchemesApiService) DeleteDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiDeleteDefaultWorkflowRequest {
	return WorkflowSchemesApiApiDeleteDefaultWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) DeleteDefaultWorkflowExecute(r WorkflowSchemesApiApiDeleteDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.DeleteDefaultWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/default"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.updateDraftIfNeeded != nil {
		localVarQueryParams.Add("updateDraftIfNeeded", parameterToString(*r.updateDraftIfNeeded, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiDeleteWorkflowMappingRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	workflowName *string
	updateDraftIfNeeded *bool
}

func (r WorkflowSchemesApiApiDeleteWorkflowMappingRequest) WorkflowName(workflowName string) WorkflowSchemesApiApiDeleteWorkflowMappingRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowSchemesApiApiDeleteWorkflowMappingRequest) UpdateDraftIfNeeded(updateDraftIfNeeded bool) WorkflowSchemesApiApiDeleteWorkflowMappingRequest {
	r.updateDraftIfNeeded = &updateDraftIfNeeded
	return r
}

func (r WorkflowSchemesApiApiDeleteWorkflowMappingRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowMappingExecute(r)
}

/*
 * DeleteWorkflowMapping Delete issue types for workflow in workflow scheme
 * Deletes the workflow-issue type mapping for a workflow in a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the workflow-issue type mapping deleted. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @return WorkflowSchemesApiApiDeleteWorkflowMappingRequest
 */
func (a *WorkflowSchemesApiService) DeleteWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemesApiApiDeleteWorkflowMappingRequest {
	return WorkflowSchemesApiApiDeleteWorkflowMappingRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowSchemesApiService) DeleteWorkflowMappingExecute(r WorkflowSchemesApiApiDeleteWorkflowMappingRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.DeleteWorkflowMapping")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/workflow"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowName == nil {
		return nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	if r.updateDraftIfNeeded != nil {
		localVarQueryParams.Add("updateDraftIfNeeded", parameterToString(*r.updateDraftIfNeeded, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiDeleteWorkflowSchemeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
}


func (r WorkflowSchemesApiApiDeleteWorkflowSchemeRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowSchemeExecute(r)
}

/*
 * DeleteWorkflowScheme Delete workflow scheme
 * Deletes a workflow scheme. Note that a workflow scheme cannot be deleted if it is active (that is, being used by at least one project).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.
 * @return WorkflowSchemesApiApiDeleteWorkflowSchemeRequest
 */
func (a *WorkflowSchemesApiService) DeleteWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemesApiApiDeleteWorkflowSchemeRequest {
	return WorkflowSchemesApiApiDeleteWorkflowSchemeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowSchemesApiService) DeleteWorkflowSchemeExecute(r WorkflowSchemesApiApiDeleteWorkflowSchemeRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.DeleteWorkflowScheme")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	issueType string
	updateDraftIfNeeded *bool
}

func (r WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest) UpdateDraftIfNeeded(updateDraftIfNeeded bool) WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest {
	r.updateDraftIfNeeded = &updateDraftIfNeeded
	return r
}

func (r WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowSchemeIssueTypeExecute(r)
}

/*
 * DeleteWorkflowSchemeIssueType Delete workflow for issue type in workflow scheme
 * Deletes the issue type-workflow mapping for an issue type in a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @param issueType The ID of the issue type.
 * @return WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest
 */
func (a *WorkflowSchemesApiService) DeleteWorkflowSchemeIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest {
	return WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		issueType: issueType,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) DeleteWorkflowSchemeIssueTypeExecute(r WorkflowSchemesApiApiDeleteWorkflowSchemeIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.DeleteWorkflowSchemeIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/issuetype/{issueType}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueType"+"}", _neturl.PathEscape(parameterToString(r.issueType, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.updateDraftIfNeeded != nil {
		localVarQueryParams.Add("updateDraftIfNeeded", parameterToString(*r.updateDraftIfNeeded, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiGetAllWorkflowSchemesRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	startAt *int64
	maxResults *int32
}

func (r WorkflowSchemesApiApiGetAllWorkflowSchemesRequest) StartAt(startAt int64) WorkflowSchemesApiApiGetAllWorkflowSchemesRequest {
	r.startAt = &startAt
	return r
}
func (r WorkflowSchemesApiApiGetAllWorkflowSchemesRequest) MaxResults(maxResults int32) WorkflowSchemesApiApiGetAllWorkflowSchemesRequest {
	r.maxResults = &maxResults
	return r
}

func (r WorkflowSchemesApiApiGetAllWorkflowSchemesRequest) Execute() (PageBeanWorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.GetAllWorkflowSchemesExecute(r)
}

/*
 * GetAllWorkflowSchemes Get all workflow schemes
 * Returns a [paginated](#pagination) list of all workflow schemes, not including draft workflow schemes.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowSchemesApiApiGetAllWorkflowSchemesRequest
 */
func (a *WorkflowSchemesApiService) GetAllWorkflowSchemes(ctx _context.Context) WorkflowSchemesApiApiGetAllWorkflowSchemesRequest {
	return WorkflowSchemesApiApiGetAllWorkflowSchemesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanWorkflowScheme
 */
func (a *WorkflowSchemesApiService) GetAllWorkflowSchemesExecute(r WorkflowSchemesApiApiGetAllWorkflowSchemesRequest) (PageBeanWorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanWorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.GetAllWorkflowSchemes")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiGetDefaultWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	returnDraftIfExists *bool
}

func (r WorkflowSchemesApiApiGetDefaultWorkflowRequest) ReturnDraftIfExists(returnDraftIfExists bool) WorkflowSchemesApiApiGetDefaultWorkflowRequest {
	r.returnDraftIfExists = &returnDraftIfExists
	return r
}

func (r WorkflowSchemesApiApiGetDefaultWorkflowRequest) Execute() (DefaultWorkflow, *_nethttp.Response, error) {
	return r.ApiService.GetDefaultWorkflowExecute(r)
}

/*
 * GetDefaultWorkflow Get default workflow
 * Returns the default workflow for a workflow scheme. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has *All Unassigned Issue Types* listed in its issue types for the workflow scheme in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @return WorkflowSchemesApiApiGetDefaultWorkflowRequest
 */
func (a *WorkflowSchemesApiService) GetDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiGetDefaultWorkflowRequest {
	return WorkflowSchemesApiApiGetDefaultWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return DefaultWorkflow
 */
func (a *WorkflowSchemesApiService) GetDefaultWorkflowExecute(r WorkflowSchemesApiApiGetDefaultWorkflowRequest) (DefaultWorkflow, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  DefaultWorkflow
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.GetDefaultWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/default"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.returnDraftIfExists != nil {
		localVarQueryParams.Add("returnDraftIfExists", parameterToString(*r.returnDraftIfExists, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiGetWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	workflowName *string
	returnDraftIfExists *bool
}

func (r WorkflowSchemesApiApiGetWorkflowRequest) WorkflowName(workflowName string) WorkflowSchemesApiApiGetWorkflowRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowSchemesApiApiGetWorkflowRequest) ReturnDraftIfExists(returnDraftIfExists bool) WorkflowSchemesApiApiGetWorkflowRequest {
	r.returnDraftIfExists = &returnDraftIfExists
	return r
}

func (r WorkflowSchemesApiApiGetWorkflowRequest) Execute() (IssueTypesWorkflowMapping, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowExecute(r)
}

/*
 * GetWorkflow Get issue types for workflows in workflow scheme
 * Returns the workflow-issue type mappings for a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @return WorkflowSchemesApiApiGetWorkflowRequest
 */
func (a *WorkflowSchemesApiService) GetWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiGetWorkflowRequest {
	return WorkflowSchemesApiApiGetWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return IssueTypesWorkflowMapping
 */
func (a *WorkflowSchemesApiService) GetWorkflowExecute(r WorkflowSchemesApiApiGetWorkflowRequest) (IssueTypesWorkflowMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypesWorkflowMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.GetWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/workflow"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.workflowName != nil {
		localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	}
	if r.returnDraftIfExists != nil {
		localVarQueryParams.Add("returnDraftIfExists", parameterToString(*r.returnDraftIfExists, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiGetWorkflowSchemeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	returnDraftIfExists *bool
}

func (r WorkflowSchemesApiApiGetWorkflowSchemeRequest) ReturnDraftIfExists(returnDraftIfExists bool) WorkflowSchemesApiApiGetWorkflowSchemeRequest {
	r.returnDraftIfExists = &returnDraftIfExists
	return r
}

func (r WorkflowSchemesApiApiGetWorkflowSchemeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowSchemeExecute(r)
}

/*
 * GetWorkflowScheme Get workflow scheme
 * Returns a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.
 * @return WorkflowSchemesApiApiGetWorkflowSchemeRequest
 */
func (a *WorkflowSchemesApiService) GetWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemesApiApiGetWorkflowSchemeRequest {
	return WorkflowSchemesApiApiGetWorkflowSchemeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) GetWorkflowSchemeExecute(r WorkflowSchemesApiApiGetWorkflowSchemeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.GetWorkflowScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.returnDraftIfExists != nil {
		localVarQueryParams.Add("returnDraftIfExists", parameterToString(*r.returnDraftIfExists, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	id int64
	issueType string
	returnDraftIfExists *bool
}

func (r WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest) ReturnDraftIfExists(returnDraftIfExists bool) WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest {
	r.returnDraftIfExists = &returnDraftIfExists
	return r
}

func (r WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest) Execute() (IssueTypeWorkflowMapping, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowSchemeIssueTypeExecute(r)
}

/*
 * GetWorkflowSchemeIssueType Get workflow for issue type in workflow scheme
 * Returns the issue type-workflow mapping for an issue type in a workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @param issueType The ID of the issue type.
 * @return WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest
 */
func (a *WorkflowSchemesApiService) GetWorkflowSchemeIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest {
	return WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		issueType: issueType,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeWorkflowMapping
 */
func (a *WorkflowSchemesApiService) GetWorkflowSchemeIssueTypeExecute(r WorkflowSchemesApiApiGetWorkflowSchemeIssueTypeRequest) (IssueTypeWorkflowMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeWorkflowMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.GetWorkflowSchemeIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/issuetype/{issueType}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueType"+"}", _neturl.PathEscape(parameterToString(r.issueType, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.returnDraftIfExists != nil {
		localVarQueryParams.Add("returnDraftIfExists", parameterToString(*r.returnDraftIfExists, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	issueTypeWorkflowMapping *IssueTypeWorkflowMapping
	id int64
	issueType string
}

func (r WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest) IssueTypeWorkflowMapping(issueTypeWorkflowMapping IssueTypeWorkflowMapping) WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest {
	r.issueTypeWorkflowMapping = &issueTypeWorkflowMapping
	return r
}

func (r WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.SetWorkflowSchemeIssueTypeExecute(r)
}

/*
 * SetWorkflowSchemeIssueType Set workflow for issue type in workflow scheme
 * Sets the workflow for an issue type in a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @param issueType The ID of the issue type.
 * @return WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest
 */
func (a *WorkflowSchemesApiService) SetWorkflowSchemeIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest {
	return WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		issueType: issueType,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) SetWorkflowSchemeIssueTypeExecute(r WorkflowSchemesApiApiSetWorkflowSchemeIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.SetWorkflowSchemeIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/issuetype/{issueType}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueType"+"}", _neturl.PathEscape(parameterToString(r.issueType, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeWorkflowMapping == nil {
		return localVarReturnValue, nil, reportError("issueTypeWorkflowMapping is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeWorkflowMapping
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiUpdateDefaultWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	defaultWorkflow *DefaultWorkflow
	id int64
}

func (r WorkflowSchemesApiApiUpdateDefaultWorkflowRequest) DefaultWorkflow(defaultWorkflow DefaultWorkflow) WorkflowSchemesApiApiUpdateDefaultWorkflowRequest {
	r.defaultWorkflow = &defaultWorkflow
	return r
}

func (r WorkflowSchemesApiApiUpdateDefaultWorkflowRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdateDefaultWorkflowExecute(r)
}

/*
 * UpdateDefaultWorkflow Update default workflow
 * Sets the default workflow for a workflow scheme.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request object and a draft workflow scheme is created or updated with the new default workflow. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @return WorkflowSchemesApiApiUpdateDefaultWorkflowRequest
 */
func (a *WorkflowSchemesApiService) UpdateDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemesApiApiUpdateDefaultWorkflowRequest {
	return WorkflowSchemesApiApiUpdateDefaultWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) UpdateDefaultWorkflowExecute(r WorkflowSchemesApiApiUpdateDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.UpdateDefaultWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/default"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.defaultWorkflow == nil {
		return localVarReturnValue, nil, reportError("defaultWorkflow is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.defaultWorkflow
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiUpdateWorkflowMappingRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	issueTypesWorkflowMapping *IssueTypesWorkflowMapping
	id int64
	workflowName *string
}

func (r WorkflowSchemesApiApiUpdateWorkflowMappingRequest) IssueTypesWorkflowMapping(issueTypesWorkflowMapping IssueTypesWorkflowMapping) WorkflowSchemesApiApiUpdateWorkflowMappingRequest {
	r.issueTypesWorkflowMapping = &issueTypesWorkflowMapping
	return r
}
func (r WorkflowSchemesApiApiUpdateWorkflowMappingRequest) WorkflowName(workflowName string) WorkflowSchemesApiApiUpdateWorkflowMappingRequest {
	r.workflowName = &workflowName
	return r
}

func (r WorkflowSchemesApiApiUpdateWorkflowMappingRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdateWorkflowMappingExecute(r)
}

/*
 * UpdateWorkflowMapping Set issue types for workflow in workflow scheme
 * Sets the issue types for a workflow in a workflow scheme. The workflow can also be set as the default workflow for the workflow scheme. Unmapped issues types are mapped to the default workflow.

Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request body and a draft workflow scheme is created or updated with the new workflow-issue types mappings. The draft workflow scheme can be published in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme.
 * @return WorkflowSchemesApiApiUpdateWorkflowMappingRequest
 */
func (a *WorkflowSchemesApiService) UpdateWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemesApiApiUpdateWorkflowMappingRequest {
	return WorkflowSchemesApiApiUpdateWorkflowMappingRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) UpdateWorkflowMappingExecute(r WorkflowSchemesApiApiUpdateWorkflowMappingRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.UpdateWorkflowMapping")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/workflow"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypesWorkflowMapping == nil {
		return localVarReturnValue, nil, reportError("issueTypesWorkflowMapping is required and must be specified")
	}
	if r.workflowName == nil {
		return localVarReturnValue, nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypesWorkflowMapping
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemesApiApiUpdateWorkflowSchemeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemesApi
	workflowScheme *WorkflowScheme
	id int64
}

func (r WorkflowSchemesApiApiUpdateWorkflowSchemeRequest) WorkflowScheme(workflowScheme WorkflowScheme) WorkflowSchemesApiApiUpdateWorkflowSchemeRequest {
	r.workflowScheme = &workflowScheme
	return r
}

func (r WorkflowSchemesApiApiUpdateWorkflowSchemeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdateWorkflowSchemeExecute(r)
}

/*
 * UpdateWorkflowScheme Update workflow scheme
 * Updates a workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that `updateDraftIfNeeded` is set to `true`.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.
 * @return WorkflowSchemesApiApiUpdateWorkflowSchemeRequest
 */
func (a *WorkflowSchemesApiService) UpdateWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemesApiApiUpdateWorkflowSchemeRequest {
	return WorkflowSchemesApiApiUpdateWorkflowSchemeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemesApiService) UpdateWorkflowSchemeExecute(r WorkflowSchemesApiApiUpdateWorkflowSchemeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemesApiService.UpdateWorkflowScheme")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowScheme == nil {
		return localVarReturnValue, nil, reportError("workflowScheme is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.workflowScheme
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
