/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowSchemeProjectAssociationsApi interface {

	/*
	 * AssignSchemeToProject Assign workflow scheme to project
	 * Assigns a workflow scheme to a project. This operation is performed only when there are no issues in the project.

Workflow schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest
	 */
	AssignSchemeToProject(ctx _context.Context) WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest

	/*
	 * AssignSchemeToProjectExecute executes the request
	 * @return interface{}
	 */
	AssignSchemeToProjectExecute(r WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest) (interface{}, *_nethttp.Response, error)

	/*
	 * GetWorkflowSchemeProjectAssociations Get workflow scheme project associations
	 * Returns a list of the workflow schemes associated with a list of projects. Each returned workflow scheme includes a list of the requested projects associated with it. Any next-gen or non-existent projects in the request are ignored and no errors are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest
	 */
	GetWorkflowSchemeProjectAssociations(ctx _context.Context) WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest

	/*
	 * GetWorkflowSchemeProjectAssociationsExecute executes the request
	 * @return ContainerOfWorkflowSchemeAssociations
	 */
	GetWorkflowSchemeProjectAssociationsExecute(r WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest) (ContainerOfWorkflowSchemeAssociations, *_nethttp.Response, error)
}

// WorkflowSchemeProjectAssociationsApiService WorkflowSchemeProjectAssociationsApi service
type WorkflowSchemeProjectAssociationsApiService service

type WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeProjectAssociationsApi
	workflowSchemeProjectAssociation *WorkflowSchemeProjectAssociation
}

func (r WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest) WorkflowSchemeProjectAssociation(workflowSchemeProjectAssociation WorkflowSchemeProjectAssociation) WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest {
	r.workflowSchemeProjectAssociation = &workflowSchemeProjectAssociation
	return r
}

func (r WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest) Execute() (interface{}, *_nethttp.Response, error) {
	return r.ApiService.AssignSchemeToProjectExecute(r)
}

/*
 * AssignSchemeToProject Assign workflow scheme to project
 * Assigns a workflow scheme to a project. This operation is performed only when there are no issues in the project.

Workflow schemes can only be assigned to classic projects.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest
 */
func (a *WorkflowSchemeProjectAssociationsApiService) AssignSchemeToProject(ctx _context.Context) WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest {
	return WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return interface{}
 */
func (a *WorkflowSchemeProjectAssociationsApiService) AssignSchemeToProjectExecute(r WorkflowSchemeProjectAssociationsApiApiAssignSchemeToProjectRequest) (interface{}, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  interface{}
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeProjectAssociationsApiService.AssignSchemeToProject")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowSchemeProjectAssociation == nil {
		return localVarReturnValue, nil, reportError("workflowSchemeProjectAssociation is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.workflowSchemeProjectAssociation
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeProjectAssociationsApi
	projectId *[]int64
}

func (r WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest) ProjectId(projectId []int64) WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest {
	r.projectId = &projectId
	return r
}

func (r WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest) Execute() (ContainerOfWorkflowSchemeAssociations, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowSchemeProjectAssociationsExecute(r)
}

/*
 * GetWorkflowSchemeProjectAssociations Get workflow scheme project associations
 * Returns a list of the workflow schemes associated with a list of projects. Each returned workflow scheme includes a list of the requested projects associated with it. Any next-gen or non-existent projects in the request are ignored and no errors are returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest
 */
func (a *WorkflowSchemeProjectAssociationsApiService) GetWorkflowSchemeProjectAssociations(ctx _context.Context) WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest {
	return WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ContainerOfWorkflowSchemeAssociations
 */
func (a *WorkflowSchemeProjectAssociationsApiService) GetWorkflowSchemeProjectAssociationsExecute(r WorkflowSchemeProjectAssociationsApiApiGetWorkflowSchemeProjectAssociationsRequest) (ContainerOfWorkflowSchemeAssociations, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ContainerOfWorkflowSchemeAssociations
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeProjectAssociationsApiService.GetWorkflowSchemeProjectAssociations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/project"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.projectId == nil {
		return localVarReturnValue, nil, reportError("projectId is required and must be specified")
	}
	if len(*r.projectId) < 1 {
		return localVarReturnValue, nil, reportError("projectId must have at least 1 elements")
	}
	if len(*r.projectId) > 100 {
		return localVarReturnValue, nil, reportError("projectId must have less than 100 elements")
	}

	{
		t := *r.projectId
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("projectId", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("projectId", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
