/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowStatusCategoriesApi interface {

	/*
	 * GetStatusCategories Get all status categories
	 * Returns a list of all status categories.

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest
	 */
	GetStatusCategories(ctx _context.Context) WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest

	/*
	 * GetStatusCategoriesExecute executes the request
	 * @return []StatusCategory
	 */
	GetStatusCategoriesExecute(r WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest) ([]StatusCategory, *_nethttp.Response, error)

	/*
	 * GetStatusCategory Get status category
	 * Returns a status category. Status categories provided a mechanism for categorizing [statuses](#api-rest-api-3-status-idOrName-get).

**[Permissions](#permissions) required:** Permission to access Jira.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param idOrKey The ID or key of the status category.
	 * @return WorkflowStatusCategoriesApiApiGetStatusCategoryRequest
	 */
	GetStatusCategory(ctx _context.Context, idOrKey string) WorkflowStatusCategoriesApiApiGetStatusCategoryRequest

	/*
	 * GetStatusCategoryExecute executes the request
	 * @return StatusCategory
	 */
	GetStatusCategoryExecute(r WorkflowStatusCategoriesApiApiGetStatusCategoryRequest) (StatusCategory, *_nethttp.Response, error)
}

// WorkflowStatusCategoriesApiService WorkflowStatusCategoriesApi service
type WorkflowStatusCategoriesApiService service

type WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest struct {
	ctx _context.Context
	ApiService WorkflowStatusCategoriesApi
}


func (r WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest) Execute() ([]StatusCategory, *_nethttp.Response, error) {
	return r.ApiService.GetStatusCategoriesExecute(r)
}

/*
 * GetStatusCategories Get all status categories
 * Returns a list of all status categories.

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest
 */
func (a *WorkflowStatusCategoriesApiService) GetStatusCategories(ctx _context.Context) WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest {
	return WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []StatusCategory
 */
func (a *WorkflowStatusCategoriesApiService) GetStatusCategoriesExecute(r WorkflowStatusCategoriesApiApiGetStatusCategoriesRequest) ([]StatusCategory, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []StatusCategory
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowStatusCategoriesApiService.GetStatusCategories")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/statuscategory"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowStatusCategoriesApiApiGetStatusCategoryRequest struct {
	ctx _context.Context
	ApiService WorkflowStatusCategoriesApi
	idOrKey string
}


func (r WorkflowStatusCategoriesApiApiGetStatusCategoryRequest) Execute() (StatusCategory, *_nethttp.Response, error) {
	return r.ApiService.GetStatusCategoryExecute(r)
}

/*
 * GetStatusCategory Get status category
 * Returns a status category. Status categories provided a mechanism for categorizing [statuses](#api-rest-api-3-status-idOrName-get).

**[Permissions](#permissions) required:** Permission to access Jira.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param idOrKey The ID or key of the status category.
 * @return WorkflowStatusCategoriesApiApiGetStatusCategoryRequest
 */
func (a *WorkflowStatusCategoriesApiService) GetStatusCategory(ctx _context.Context, idOrKey string) WorkflowStatusCategoriesApiApiGetStatusCategoryRequest {
	return WorkflowStatusCategoriesApiApiGetStatusCategoryRequest{
		ApiService: a,
		ctx: ctx,
		idOrKey: idOrKey,
	}
}

/*
 * Execute executes the request
 * @return StatusCategory
 */
func (a *WorkflowStatusCategoriesApiService) GetStatusCategoryExecute(r WorkflowStatusCategoriesApiApiGetStatusCategoryRequest) (StatusCategory, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  StatusCategory
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowStatusCategoriesApiService.GetStatusCategory")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/statuscategory/{idOrKey}"
	localVarPath = strings.Replace(localVarPath, "{"+"idOrKey"+"}", _neturl.PathEscape(parameterToString(r.idOrKey, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
