/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowTransitionRulesApi interface {

	/*
	 * DeleteWorkflowTransitionRuleConfigurations Delete workflow transition rule configurations
	 * Deletes workflow transition rules from one or more workflows. These rule types are supported:

 *  [post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/)
 *  [conditions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-condition/)
 *  [validators](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-validator/)

Only rules created by the calling Connect app can be deleted.

**[Permissions](#permissions) required:** Only Connect apps can use this operation.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest
	 */
	DeleteWorkflowTransitionRuleConfigurations(ctx _context.Context) WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest

	/*
	 * DeleteWorkflowTransitionRuleConfigurationsExecute executes the request
	 * @return WorkflowTransitionRulesUpdateErrors
	 */
	DeleteWorkflowTransitionRuleConfigurationsExecute(r WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest) (WorkflowTransitionRulesUpdateErrors, *_nethttp.Response, error)

	/*
	 * GetWorkflowTransitionRuleConfigurations Get workflow transition rule configurations
	 * Returns a [paginated](#pagination) list of workflows with transition rules. The workflows can be filtered to return only those containing workflow transition rules:

 *  of one or more transition rule types, such as [workflow post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/).
 *  matching one or more transition rule keys.

Only workflows containing transition rules created by the calling Connect app are returned. However, if a workflow is returned all transition rules that match the filters are returned for that workflow.

Due to server-side optimizations, workflows with an empty list of rules may be returned; these workflows can be ignored.

**[Permissions](#permissions) required:** Only Connect apps can use this operation.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest
	 */
	GetWorkflowTransitionRuleConfigurations(ctx _context.Context) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest

	/*
	 * GetWorkflowTransitionRuleConfigurationsExecute executes the request
	 * @return PageBeanWorkflowTransitionRules
	 */
	GetWorkflowTransitionRuleConfigurationsExecute(r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) (PageBeanWorkflowTransitionRules, *_nethttp.Response, error)

	/*
	 * UpdateWorkflowTransitionRuleConfigurations Update workflow transition rule configurations
	 * Updates configuration of workflow transition rules. The following rule types are supported:

 *  [post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/)
 *  [conditions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-condition/)
 *  [validators](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-validator/)

Only rules created by the calling Connect app can be updated.

**[Permissions](#permissions) required:** Only Connect apps can use this operation.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest
	 */
	UpdateWorkflowTransitionRuleConfigurations(ctx _context.Context) WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest

	/*
	 * UpdateWorkflowTransitionRuleConfigurationsExecute executes the request
	 * @return WorkflowTransitionRulesUpdateErrors
	 */
	UpdateWorkflowTransitionRuleConfigurationsExecute(r WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest) (WorkflowTransitionRulesUpdateErrors, *_nethttp.Response, error)
}

// WorkflowTransitionRulesApiService WorkflowTransitionRulesApi service
type WorkflowTransitionRulesApiService service

type WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionRulesApi
	workflowsWithTransitionRulesDetails *WorkflowsWithTransitionRulesDetails
}

func (r WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest) WorkflowsWithTransitionRulesDetails(workflowsWithTransitionRulesDetails WorkflowsWithTransitionRulesDetails) WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest {
	r.workflowsWithTransitionRulesDetails = &workflowsWithTransitionRulesDetails
	return r
}

func (r WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest) Execute() (WorkflowTransitionRulesUpdateErrors, *_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowTransitionRuleConfigurationsExecute(r)
}

/*
 * DeleteWorkflowTransitionRuleConfigurations Delete workflow transition rule configurations
 * Deletes workflow transition rules from one or more workflows. These rule types are supported:

 *  [post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/)
 *  [conditions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-condition/)
 *  [validators](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-validator/)

Only rules created by the calling Connect app can be deleted.

**[Permissions](#permissions) required:** Only Connect apps can use this operation.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest
 */
func (a *WorkflowTransitionRulesApiService) DeleteWorkflowTransitionRuleConfigurations(ctx _context.Context) WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest {
	return WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return WorkflowTransitionRulesUpdateErrors
 */
func (a *WorkflowTransitionRulesApiService) DeleteWorkflowTransitionRuleConfigurationsExecute(r WorkflowTransitionRulesApiApiDeleteWorkflowTransitionRuleConfigurationsRequest) (WorkflowTransitionRulesUpdateErrors, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowTransitionRulesUpdateErrors
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionRulesApiService.DeleteWorkflowTransitionRuleConfigurations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/rule/config/delete"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowsWithTransitionRulesDetails == nil {
		return localVarReturnValue, nil, reportError("workflowsWithTransitionRulesDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.workflowsWithTransitionRulesDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionRulesApi
	types *[]string
	startAt *int64
	maxResults *int32
	keys *[]string
	expand *string
}

func (r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) Types(types []string) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest {
	r.types = &types
	return r
}
func (r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) StartAt(startAt int64) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest {
	r.startAt = &startAt
	return r
}
func (r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) MaxResults(maxResults int32) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest {
	r.maxResults = &maxResults
	return r
}
func (r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) Keys(keys []string) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest {
	r.keys = &keys
	return r
}
func (r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) Expand(expand string) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest {
	r.expand = &expand
	return r
}

func (r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) Execute() (PageBeanWorkflowTransitionRules, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowTransitionRuleConfigurationsExecute(r)
}

/*
 * GetWorkflowTransitionRuleConfigurations Get workflow transition rule configurations
 * Returns a [paginated](#pagination) list of workflows with transition rules. The workflows can be filtered to return only those containing workflow transition rules:

 *  of one or more transition rule types, such as [workflow post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/).
 *  matching one or more transition rule keys.

Only workflows containing transition rules created by the calling Connect app are returned. However, if a workflow is returned all transition rules that match the filters are returned for that workflow.

Due to server-side optimizations, workflows with an empty list of rules may be returned; these workflows can be ignored.

**[Permissions](#permissions) required:** Only Connect apps can use this operation.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest
 */
func (a *WorkflowTransitionRulesApiService) GetWorkflowTransitionRuleConfigurations(ctx _context.Context) WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest {
	return WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanWorkflowTransitionRules
 */
func (a *WorkflowTransitionRulesApiService) GetWorkflowTransitionRuleConfigurationsExecute(r WorkflowTransitionRulesApiApiGetWorkflowTransitionRuleConfigurationsRequest) (PageBeanWorkflowTransitionRules, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanWorkflowTransitionRules
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionRulesApiService.GetWorkflowTransitionRuleConfigurations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/rule/config"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.types == nil {
		return localVarReturnValue, nil, reportError("types is required and must be specified")
	}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	{
		t := *r.types
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("types", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("types", parameterToString(t, "multi"))
		}
	}
	if r.keys != nil {
		t := *r.keys
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("keys", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("keys", parameterToString(t, "multi"))
		}
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest struct {
	ctx _context.Context
	ApiService WorkflowTransitionRulesApi
	workflowTransitionRulesUpdate *WorkflowTransitionRulesUpdate
}

func (r WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest) WorkflowTransitionRulesUpdate(workflowTransitionRulesUpdate WorkflowTransitionRulesUpdate) WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest {
	r.workflowTransitionRulesUpdate = &workflowTransitionRulesUpdate
	return r
}

func (r WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest) Execute() (WorkflowTransitionRulesUpdateErrors, *_nethttp.Response, error) {
	return r.ApiService.UpdateWorkflowTransitionRuleConfigurationsExecute(r)
}

/*
 * UpdateWorkflowTransitionRuleConfigurations Update workflow transition rule configurations
 * Updates configuration of workflow transition rules. The following rule types are supported:

 *  [post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/)
 *  [conditions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-condition/)
 *  [validators](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-validator/)

Only rules created by the calling Connect app can be updated.

**[Permissions](#permissions) required:** Only Connect apps can use this operation.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest
 */
func (a *WorkflowTransitionRulesApiService) UpdateWorkflowTransitionRuleConfigurations(ctx _context.Context) WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest {
	return WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return WorkflowTransitionRulesUpdateErrors
 */
func (a *WorkflowTransitionRulesApiService) UpdateWorkflowTransitionRuleConfigurationsExecute(r WorkflowTransitionRulesApiApiUpdateWorkflowTransitionRuleConfigurationsRequest) (WorkflowTransitionRulesUpdateErrors, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowTransitionRulesUpdateErrors
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowTransitionRulesApiService.UpdateWorkflowTransitionRuleConfigurations")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/rule/config"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowTransitionRulesUpdate == nil {
		return localVarReturnValue, nil, reportError("workflowTransitionRulesUpdate is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.workflowTransitionRulesUpdate
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarReturnValue, localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
