/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowsApi interface {

	/*
	 * CreateWorkflow Create workflow
	 * Creates a workflow. Workflow transitions are created with the default system transition rules.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowsApiApiCreateWorkflowRequest
	 */
	CreateWorkflow(ctx _context.Context) WorkflowsApiApiCreateWorkflowRequest

	/*
	 * CreateWorkflowExecute executes the request
	 * @return WorkflowIDs
	 */
	CreateWorkflowExecute(r WorkflowsApiApiCreateWorkflowRequest) (WorkflowIDs, *_nethttp.Response, error)

	/*
	 * DeleteInactiveWorkflow Delete inactive workflow
	 * Deletes a workflow.

The workflow cannot be deleted if it is:

 *  an active workflow.
 *  a system workflow.
 *  associated with any workflow scheme.
 *  associated with any draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param entityId The entity ID of the workflow.
	 * @return WorkflowsApiApiDeleteInactiveWorkflowRequest
	 */
	DeleteInactiveWorkflow(ctx _context.Context, entityId string) WorkflowsApiApiDeleteInactiveWorkflowRequest

	/*
	 * DeleteInactiveWorkflowExecute executes the request
	 */
	DeleteInactiveWorkflowExecute(r WorkflowsApiApiDeleteInactiveWorkflowRequest) (*_nethttp.Response, error)

	/*
	 * GetAllWorkflows Get all workflows
	 * Returns all workflows in Jira or a workflow. Deprecated, use [Get workflows paginated](#api-rest-api-3-workflow-search-get).

If the `workflowName` parameter is specified, the workflow is returned as an object (not in an array). Otherwise, an array of workflow objects is returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowsApiApiGetAllWorkflowsRequest
	 */
	GetAllWorkflows(ctx _context.Context) WorkflowsApiApiGetAllWorkflowsRequest

	/*
	 * GetAllWorkflowsExecute executes the request
	 * @return []DeprecatedWorkflow
	 */
	GetAllWorkflowsExecute(r WorkflowsApiApiGetAllWorkflowsRequest) ([]DeprecatedWorkflow, *_nethttp.Response, error)

	/*
	 * GetWorkflowsPaginated Get workflows paginated
	 * Returns a [paginated](#pagination) list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.

This operation does not return next-gen workflows.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @return WorkflowsApiApiGetWorkflowsPaginatedRequest
	 */
	GetWorkflowsPaginated(ctx _context.Context) WorkflowsApiApiGetWorkflowsPaginatedRequest

	/*
	 * GetWorkflowsPaginatedExecute executes the request
	 * @return PageBeanWorkflow
	 */
	GetWorkflowsPaginatedExecute(r WorkflowsApiApiGetWorkflowsPaginatedRequest) (PageBeanWorkflow, *_nethttp.Response, error)
}

// WorkflowsApiService WorkflowsApi service
type WorkflowsApiService service

type WorkflowsApiApiCreateWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowsApi
	createWorkflowDetails *CreateWorkflowDetails
}

func (r WorkflowsApiApiCreateWorkflowRequest) CreateWorkflowDetails(createWorkflowDetails CreateWorkflowDetails) WorkflowsApiApiCreateWorkflowRequest {
	r.createWorkflowDetails = &createWorkflowDetails
	return r
}

func (r WorkflowsApiApiCreateWorkflowRequest) Execute() (WorkflowIDs, *_nethttp.Response, error) {
	return r.ApiService.CreateWorkflowExecute(r)
}

/*
 * CreateWorkflow Create workflow
 * Creates a workflow. Workflow transitions are created with the default system transition rules.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowsApiApiCreateWorkflowRequest
 */
func (a *WorkflowsApiService) CreateWorkflow(ctx _context.Context) WorkflowsApiApiCreateWorkflowRequest {
	return WorkflowsApiApiCreateWorkflowRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return WorkflowIDs
 */
func (a *WorkflowsApiService) CreateWorkflowExecute(r WorkflowsApiApiCreateWorkflowRequest) (WorkflowIDs, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowIDs
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowsApiService.CreateWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.createWorkflowDetails == nil {
		return localVarReturnValue, nil, reportError("createWorkflowDetails is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.createWorkflowDetails
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowsApiApiDeleteInactiveWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowsApi
	entityId string
}


func (r WorkflowsApiApiDeleteInactiveWorkflowRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteInactiveWorkflowExecute(r)
}

/*
 * DeleteInactiveWorkflow Delete inactive workflow
 * Deletes a workflow.

The workflow cannot be deleted if it is:

 *  an active workflow.
 *  a system workflow.
 *  associated with any workflow scheme.
 *  associated with any draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param entityId The entity ID of the workflow.
 * @return WorkflowsApiApiDeleteInactiveWorkflowRequest
 */
func (a *WorkflowsApiService) DeleteInactiveWorkflow(ctx _context.Context, entityId string) WorkflowsApiApiDeleteInactiveWorkflowRequest {
	return WorkflowsApiApiDeleteInactiveWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		entityId: entityId,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowsApiService) DeleteInactiveWorkflowExecute(r WorkflowsApiApiDeleteInactiveWorkflowRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowsApiService.DeleteInactiveWorkflow")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/{entityId}"
	localVarPath = strings.Replace(localVarPath, "{"+"entityId"+"}", _neturl.PathEscape(parameterToString(r.entityId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowsApiApiGetAllWorkflowsRequest struct {
	ctx _context.Context
	ApiService WorkflowsApi
	workflowName *string
}

func (r WorkflowsApiApiGetAllWorkflowsRequest) WorkflowName(workflowName string) WorkflowsApiApiGetAllWorkflowsRequest {
	r.workflowName = &workflowName
	return r
}

func (r WorkflowsApiApiGetAllWorkflowsRequest) Execute() ([]DeprecatedWorkflow, *_nethttp.Response, error) {
	return r.ApiService.GetAllWorkflowsExecute(r)
}

/*
 * GetAllWorkflows Get all workflows
 * Returns all workflows in Jira or a workflow. Deprecated, use [Get workflows paginated](#api-rest-api-3-workflow-search-get).

If the `workflowName` parameter is specified, the workflow is returned as an object (not in an array). Otherwise, an array of workflow objects is returned.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowsApiApiGetAllWorkflowsRequest
 */
func (a *WorkflowsApiService) GetAllWorkflows(ctx _context.Context) WorkflowsApiApiGetAllWorkflowsRequest {
	return WorkflowsApiApiGetAllWorkflowsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return []DeprecatedWorkflow
 */
func (a *WorkflowsApiService) GetAllWorkflowsExecute(r WorkflowsApiApiGetAllWorkflowsRequest) ([]DeprecatedWorkflow, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  []DeprecatedWorkflow
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowsApiService.GetAllWorkflows")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.workflowName != nil {
		localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowsApiApiGetWorkflowsPaginatedRequest struct {
	ctx _context.Context
	ApiService WorkflowsApi
	startAt *int64
	maxResults *int32
	workflowName *[]string
	expand *string
}

func (r WorkflowsApiApiGetWorkflowsPaginatedRequest) StartAt(startAt int64) WorkflowsApiApiGetWorkflowsPaginatedRequest {
	r.startAt = &startAt
	return r
}
func (r WorkflowsApiApiGetWorkflowsPaginatedRequest) MaxResults(maxResults int32) WorkflowsApiApiGetWorkflowsPaginatedRequest {
	r.maxResults = &maxResults
	return r
}
func (r WorkflowsApiApiGetWorkflowsPaginatedRequest) WorkflowName(workflowName []string) WorkflowsApiApiGetWorkflowsPaginatedRequest {
	r.workflowName = &workflowName
	return r
}
func (r WorkflowsApiApiGetWorkflowsPaginatedRequest) Expand(expand string) WorkflowsApiApiGetWorkflowsPaginatedRequest {
	r.expand = &expand
	return r
}

func (r WorkflowsApiApiGetWorkflowsPaginatedRequest) Execute() (PageBeanWorkflow, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowsPaginatedExecute(r)
}

/*
 * GetWorkflowsPaginated Get workflows paginated
 * Returns a [paginated](#pagination) list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.

This operation does not return next-gen workflows.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return WorkflowsApiApiGetWorkflowsPaginatedRequest
 */
func (a *WorkflowsApiService) GetWorkflowsPaginated(ctx _context.Context) WorkflowsApiApiGetWorkflowsPaginatedRequest {
	return WorkflowsApiApiGetWorkflowsPaginatedRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return PageBeanWorkflow
 */
func (a *WorkflowsApiService) GetWorkflowsPaginatedExecute(r WorkflowsApiApiGetWorkflowsPaginatedRequest) (PageBeanWorkflow, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  PageBeanWorkflow
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowsApiService.GetWorkflowsPaginated")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflow/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.startAt != nil {
		localVarQueryParams.Add("startAt", parameterToString(*r.startAt, ""))
	}
	if r.maxResults != nil {
		localVarQueryParams.Add("maxResults", parameterToString(*r.maxResults, ""))
	}
	if r.workflowName != nil {
		t := *r.workflowName
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("workflowName", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("workflowName", parameterToString(t, "multi"))
		}
	}
	if r.expand != nil {
		localVarQueryParams.Add("expand", parameterToString(*r.expand, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ErrorCollection
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
