/*
 * The Jira Cloud platform REST API
 *
 * Jira Cloud platform REST API documentation
 *
 * API version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_jira

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type WorkflowSchemeDraftsApi interface {

	/*
	 * CreateWorkflowSchemeDraftFromParent Create draft workflow scheme
	 * Create a draft workflow scheme from an active workflow scheme, by copying the active workflow scheme. Note that an active workflow scheme can only have one draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the active workflow scheme that the draft is created from.
	 * @return WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest
	 */
	CreateWorkflowSchemeDraftFromParent(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest

	/*
	 * CreateWorkflowSchemeDraftFromParentExecute executes the request
	 * @return WorkflowScheme
	 */
	CreateWorkflowSchemeDraftFromParentExecute(r WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * DeleteDraftDefaultWorkflow Delete draft default workflow
	 * Resets the default workflow for a workflow scheme's draft. That is, the default workflow is set to Jira's system workflow (the *jira* workflow).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest
	 */
	DeleteDraftDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest

	/*
	 * DeleteDraftDefaultWorkflowExecute executes the request
	 * @return WorkflowScheme
	 */
	DeleteDraftDefaultWorkflowExecute(r WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * DeleteDraftWorkflowMapping Delete issue types for workflow in draft workflow scheme
	 * Deletes the workflow-issue type mapping for a workflow in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest
	 */
	DeleteDraftWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest

	/*
	 * DeleteDraftWorkflowMappingExecute executes the request
	 */
	DeleteDraftWorkflowMappingExecute(r WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest) (*_nethttp.Response, error)

	/*
	 * DeleteWorkflowSchemeDraft Delete draft workflow scheme
	 * Deletes a draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the active workflow scheme that the draft was created from.
	 * @return WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest
	 */
	DeleteWorkflowSchemeDraft(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest

	/*
	 * DeleteWorkflowSchemeDraftExecute executes the request
	 */
	DeleteWorkflowSchemeDraftExecute(r WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest) (*_nethttp.Response, error)

	/*
	 * DeleteWorkflowSchemeDraftIssueType Delete workflow for issue type in draft workflow scheme
	 * Deletes the issue type-workflow mapping for an issue type in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @param issueType The ID of the issue type.
	 * @return WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest
	 */
	DeleteWorkflowSchemeDraftIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest

	/*
	 * DeleteWorkflowSchemeDraftIssueTypeExecute executes the request
	 * @return WorkflowScheme
	 */
	DeleteWorkflowSchemeDraftIssueTypeExecute(r WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * GetDraftDefaultWorkflow Get draft default workflow
	 * Returns the default workflow for a workflow scheme's draft. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has *All Unassigned Issue Types* listed in its issue types for the workflow scheme in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest
	 */
	GetDraftDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest

	/*
	 * GetDraftDefaultWorkflowExecute executes the request
	 * @return DefaultWorkflow
	 */
	GetDraftDefaultWorkflowExecute(r WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest) (DefaultWorkflow, *_nethttp.Response, error)

	/*
	 * GetDraftWorkflow Get issue types for workflows in draft workflow scheme
	 * Returns the workflow-issue type mappings for a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest
	 */
	GetDraftWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest

	/*
	 * GetDraftWorkflowExecute executes the request
	 * @return IssueTypesWorkflowMapping
	 */
	GetDraftWorkflowExecute(r WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest) (IssueTypesWorkflowMapping, *_nethttp.Response, error)

	/*
	 * GetWorkflowSchemeDraft Get draft workflow scheme
	 * Returns the draft workflow scheme for an active workflow scheme. Draft workflow schemes allow changes to be made to the active workflow schemes: When an active workflow scheme is updated, a draft copy is created. The draft is modified, then the changes in the draft are copied back to the active workflow scheme. See [Configuring workflow schemes](https://confluence.atlassian.com/x/tohKLg) for more information.  
Note that:

 *  Only active workflow schemes can have draft workflow schemes.
 *  An active workflow scheme can only have one draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the active workflow scheme that the draft was created from.
	 * @return WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest
	 */
	GetWorkflowSchemeDraft(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest

	/*
	 * GetWorkflowSchemeDraftExecute executes the request
	 * @return WorkflowScheme
	 */
	GetWorkflowSchemeDraftExecute(r WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * GetWorkflowSchemeDraftIssueType Get workflow for issue type in draft workflow scheme
	 * Returns the issue type-workflow mapping for an issue type in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @param issueType The ID of the issue type.
	 * @return WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest
	 */
	GetWorkflowSchemeDraftIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest

	/*
	 * GetWorkflowSchemeDraftIssueTypeExecute executes the request
	 * @return IssueTypeWorkflowMapping
	 */
	GetWorkflowSchemeDraftIssueTypeExecute(r WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest) (IssueTypeWorkflowMapping, *_nethttp.Response, error)

	/*
	 * PublishDraftWorkflowScheme Publish draft workflow scheme
	 * Publishes a draft workflow scheme.

Where the draft workflow includes new workflow statuses for an issue type, mappings are provided to update issues with the original workflow status to the new workflow status.

This operation is [asynchronous](#async). Follow the `location` link in the response to determine the status of the task and use [Get task](#api-rest-api-3-task-taskId-get) to obtain updates.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest
	 */
	PublishDraftWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest

	/*
	 * PublishDraftWorkflowSchemeExecute executes the request
	 */
	PublishDraftWorkflowSchemeExecute(r WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest) (*_nethttp.Response, error)

	/*
	 * SetWorkflowSchemeDraftIssueType Set workflow for issue type in draft workflow scheme
	 * Sets the workflow for an issue type in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @param issueType The ID of the issue type.
	 * @return WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest
	 */
	SetWorkflowSchemeDraftIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest

	/*
	 * SetWorkflowSchemeDraftIssueTypeExecute executes the request
	 * @return WorkflowScheme
	 */
	SetWorkflowSchemeDraftIssueTypeExecute(r WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * UpdateDraftDefaultWorkflow Update draft default workflow
	 * Sets the default workflow for a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest
	 */
	UpdateDraftDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest

	/*
	 * UpdateDraftDefaultWorkflowExecute executes the request
	 * @return WorkflowScheme
	 */
	UpdateDraftDefaultWorkflowExecute(r WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * UpdateDraftWorkflowMapping Set issue types for workflow in workflow scheme
	 * Sets the issue types for a workflow in a workflow scheme's draft. The workflow can also be set as the default workflow for the draft workflow scheme. Unmapped issues types are mapped to the default workflow.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the workflow scheme that the draft belongs to.
	 * @return WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest
	 */
	UpdateDraftWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest

	/*
	 * UpdateDraftWorkflowMappingExecute executes the request
	 * @return WorkflowScheme
	 */
	UpdateDraftWorkflowMappingExecute(r WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest) (WorkflowScheme, *_nethttp.Response, error)

	/*
	 * UpdateWorkflowSchemeDraft Update draft workflow scheme
	 * Updates a draft workflow scheme. If a draft workflow scheme does not exist for the active workflow scheme, then a draft is created. Note that an active workflow scheme can only have one draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param id The ID of the active workflow scheme that the draft was created from.
	 * @return WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest
	 */
	UpdateWorkflowSchemeDraft(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest

	/*
	 * UpdateWorkflowSchemeDraftExecute executes the request
	 * @return WorkflowScheme
	 */
	UpdateWorkflowSchemeDraftExecute(r WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest) (WorkflowScheme, *_nethttp.Response, error)
}

// WorkflowSchemeDraftsApiService WorkflowSchemeDraftsApi service
type WorkflowSchemeDraftsApiService service

type WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
}


func (r WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.CreateWorkflowSchemeDraftFromParentExecute(r)
}

/*
 * CreateWorkflowSchemeDraftFromParent Create draft workflow scheme
 * Create a draft workflow scheme from an active workflow scheme, by copying the active workflow scheme. Note that an active workflow scheme can only have one draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the active workflow scheme that the draft is created from.
 * @return WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest
 */
func (a *WorkflowSchemeDraftsApiService) CreateWorkflowSchemeDraftFromParent(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest {
	return WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) CreateWorkflowSchemeDraftFromParentExecute(r WorkflowSchemeDraftsApiApiCreateWorkflowSchemeDraftFromParentRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.CreateWorkflowSchemeDraftFromParent")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/createdraft"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
}


func (r WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.DeleteDraftDefaultWorkflowExecute(r)
}

/*
 * DeleteDraftDefaultWorkflow Delete draft default workflow
 * Resets the default workflow for a workflow scheme's draft. That is, the default workflow is set to Jira's system workflow (the *jira* workflow).

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest
 */
func (a *WorkflowSchemeDraftsApiService) DeleteDraftDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest {
	return WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) DeleteDraftDefaultWorkflowExecute(r WorkflowSchemeDraftsApiApiDeleteDraftDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.DeleteDraftDefaultWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/default"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
	workflowName *string
}

func (r WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest) WorkflowName(workflowName string) WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest {
	r.workflowName = &workflowName
	return r
}

func (r WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteDraftWorkflowMappingExecute(r)
}

/*
 * DeleteDraftWorkflowMapping Delete issue types for workflow in draft workflow scheme
 * Deletes the workflow-issue type mapping for a workflow in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest
 */
func (a *WorkflowSchemeDraftsApiService) DeleteDraftWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest {
	return WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowSchemeDraftsApiService) DeleteDraftWorkflowMappingExecute(r WorkflowSchemeDraftsApiApiDeleteDraftWorkflowMappingRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.DeleteDraftWorkflowMapping")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/workflow"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowName == nil {
		return nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
}


func (r WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowSchemeDraftExecute(r)
}

/*
 * DeleteWorkflowSchemeDraft Delete draft workflow scheme
 * Deletes a draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the active workflow scheme that the draft was created from.
 * @return WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest
 */
func (a *WorkflowSchemeDraftsApiService) DeleteWorkflowSchemeDraft(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest {
	return WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowSchemeDraftsApiService) DeleteWorkflowSchemeDraftExecute(r WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.DeleteWorkflowSchemeDraft")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
	issueType string
}


func (r WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.DeleteWorkflowSchemeDraftIssueTypeExecute(r)
}

/*
 * DeleteWorkflowSchemeDraftIssueType Delete workflow for issue type in draft workflow scheme
 * Deletes the issue type-workflow mapping for an issue type in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @param issueType The ID of the issue type.
 * @return WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest
 */
func (a *WorkflowSchemeDraftsApiService) DeleteWorkflowSchemeDraftIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest {
	return WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		issueType: issueType,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) DeleteWorkflowSchemeDraftIssueTypeExecute(r WorkflowSchemeDraftsApiApiDeleteWorkflowSchemeDraftIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.DeleteWorkflowSchemeDraftIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/issuetype/{issueType}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueType"+"}", _neturl.PathEscape(parameterToString(r.issueType, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
}


func (r WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest) Execute() (DefaultWorkflow, *_nethttp.Response, error) {
	return r.ApiService.GetDraftDefaultWorkflowExecute(r)
}

/*
 * GetDraftDefaultWorkflow Get draft default workflow
 * Returns the default workflow for a workflow scheme's draft. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has *All Unassigned Issue Types* listed in its issue types for the workflow scheme in Jira.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest
 */
func (a *WorkflowSchemeDraftsApiService) GetDraftDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest {
	return WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return DefaultWorkflow
 */
func (a *WorkflowSchemeDraftsApiService) GetDraftDefaultWorkflowExecute(r WorkflowSchemeDraftsApiApiGetDraftDefaultWorkflowRequest) (DefaultWorkflow, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  DefaultWorkflow
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.GetDraftDefaultWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/default"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
	workflowName *string
}

func (r WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest) WorkflowName(workflowName string) WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest {
	r.workflowName = &workflowName
	return r
}

func (r WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest) Execute() (IssueTypesWorkflowMapping, *_nethttp.Response, error) {
	return r.ApiService.GetDraftWorkflowExecute(r)
}

/*
 * GetDraftWorkflow Get issue types for workflows in draft workflow scheme
 * Returns the workflow-issue type mappings for a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest
 */
func (a *WorkflowSchemeDraftsApiService) GetDraftWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest {
	return WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return IssueTypesWorkflowMapping
 */
func (a *WorkflowSchemeDraftsApiService) GetDraftWorkflowExecute(r WorkflowSchemeDraftsApiApiGetDraftWorkflowRequest) (IssueTypesWorkflowMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypesWorkflowMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.GetDraftWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/workflow"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	if r.workflowName != nil {
		localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
}


func (r WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowSchemeDraftExecute(r)
}

/*
 * GetWorkflowSchemeDraft Get draft workflow scheme
 * Returns the draft workflow scheme for an active workflow scheme. Draft workflow schemes allow changes to be made to the active workflow schemes: When an active workflow scheme is updated, a draft copy is created. The draft is modified, then the changes in the draft are copied back to the active workflow scheme. See [Configuring workflow schemes](https://confluence.atlassian.com/x/tohKLg) for more information.  
Note that:

 *  Only active workflow schemes can have draft workflow schemes.
 *  An active workflow scheme can only have one draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the active workflow scheme that the draft was created from.
 * @return WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest
 */
func (a *WorkflowSchemeDraftsApiService) GetWorkflowSchemeDraft(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest {
	return WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) GetWorkflowSchemeDraftExecute(r WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.GetWorkflowSchemeDraft")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	id int64
	issueType string
}


func (r WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest) Execute() (IssueTypeWorkflowMapping, *_nethttp.Response, error) {
	return r.ApiService.GetWorkflowSchemeDraftIssueTypeExecute(r)
}

/*
 * GetWorkflowSchemeDraftIssueType Get workflow for issue type in draft workflow scheme
 * Returns the issue type-workflow mapping for an issue type in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @param issueType The ID of the issue type.
 * @return WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest
 */
func (a *WorkflowSchemeDraftsApiService) GetWorkflowSchemeDraftIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest {
	return WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		issueType: issueType,
	}
}

/*
 * Execute executes the request
 * @return IssueTypeWorkflowMapping
 */
func (a *WorkflowSchemeDraftsApiService) GetWorkflowSchemeDraftIssueTypeExecute(r WorkflowSchemeDraftsApiApiGetWorkflowSchemeDraftIssueTypeRequest) (IssueTypeWorkflowMapping, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  IssueTypeWorkflowMapping
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.GetWorkflowSchemeDraftIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/issuetype/{issueType}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueType"+"}", _neturl.PathEscape(parameterToString(r.issueType, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	publishDraftWorkflowScheme *PublishDraftWorkflowScheme
	id int64
	validateOnly *bool
}

func (r WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest) PublishDraftWorkflowScheme(publishDraftWorkflowScheme PublishDraftWorkflowScheme) WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest {
	r.publishDraftWorkflowScheme = &publishDraftWorkflowScheme
	return r
}
func (r WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest) ValidateOnly(validateOnly bool) WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest {
	r.validateOnly = &validateOnly
	return r
}

func (r WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.PublishDraftWorkflowSchemeExecute(r)
}

/*
 * PublishDraftWorkflowScheme Publish draft workflow scheme
 * Publishes a draft workflow scheme.

Where the draft workflow includes new workflow statuses for an issue type, mappings are provided to update issues with the original workflow status to the new workflow status.

This operation is [asynchronous](#async). Follow the `location` link in the response to determine the status of the task and use [Get task](#api-rest-api-3-task-taskId-get) to obtain updates.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest
 */
func (a *WorkflowSchemeDraftsApiService) PublishDraftWorkflowScheme(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest {
	return WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 */
func (a *WorkflowSchemeDraftsApiService) PublishDraftWorkflowSchemeExecute(r WorkflowSchemeDraftsApiApiPublishDraftWorkflowSchemeRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.PublishDraftWorkflowScheme")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/publish"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.publishDraftWorkflowScheme == nil {
		return nil, reportError("publishDraftWorkflowScheme is required and must be specified")
	}

	if r.validateOnly != nil {
		localVarQueryParams.Add("validateOnly", parameterToString(*r.validateOnly, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.publishDraftWorkflowScheme
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 303 {
			var v TaskProgressBeanObject
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	issueTypeWorkflowMapping *IssueTypeWorkflowMapping
	id int64
	issueType string
}

func (r WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest) IssueTypeWorkflowMapping(issueTypeWorkflowMapping IssueTypeWorkflowMapping) WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest {
	r.issueTypeWorkflowMapping = &issueTypeWorkflowMapping
	return r
}

func (r WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.SetWorkflowSchemeDraftIssueTypeExecute(r)
}

/*
 * SetWorkflowSchemeDraftIssueType Set workflow for issue type in draft workflow scheme
 * Sets the workflow for an issue type in a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @param issueType The ID of the issue type.
 * @return WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest
 */
func (a *WorkflowSchemeDraftsApiService) SetWorkflowSchemeDraftIssueType(ctx _context.Context, id int64, issueType string) WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest {
	return WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
		issueType: issueType,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) SetWorkflowSchemeDraftIssueTypeExecute(r WorkflowSchemeDraftsApiApiSetWorkflowSchemeDraftIssueTypeRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.SetWorkflowSchemeDraftIssueType")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/issuetype/{issueType}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"issueType"+"}", _neturl.PathEscape(parameterToString(r.issueType, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypeWorkflowMapping == nil {
		return localVarReturnValue, nil, reportError("issueTypeWorkflowMapping is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypeWorkflowMapping
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	defaultWorkflow *DefaultWorkflow
	id int64
}

func (r WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest) DefaultWorkflow(defaultWorkflow DefaultWorkflow) WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest {
	r.defaultWorkflow = &defaultWorkflow
	return r
}

func (r WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdateDraftDefaultWorkflowExecute(r)
}

/*
 * UpdateDraftDefaultWorkflow Update draft default workflow
 * Sets the default workflow for a workflow scheme's draft.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest
 */
func (a *WorkflowSchemeDraftsApiService) UpdateDraftDefaultWorkflow(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest {
	return WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) UpdateDraftDefaultWorkflowExecute(r WorkflowSchemeDraftsApiApiUpdateDraftDefaultWorkflowRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.UpdateDraftDefaultWorkflow")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/default"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.defaultWorkflow == nil {
		return localVarReturnValue, nil, reportError("defaultWorkflow is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.defaultWorkflow
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	issueTypesWorkflowMapping *IssueTypesWorkflowMapping
	id int64
	workflowName *string
}

func (r WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest) IssueTypesWorkflowMapping(issueTypesWorkflowMapping IssueTypesWorkflowMapping) WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest {
	r.issueTypesWorkflowMapping = &issueTypesWorkflowMapping
	return r
}
func (r WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest) WorkflowName(workflowName string) WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest {
	r.workflowName = &workflowName
	return r
}

func (r WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdateDraftWorkflowMappingExecute(r)
}

/*
 * UpdateDraftWorkflowMapping Set issue types for workflow in workflow scheme
 * Sets the issue types for a workflow in a workflow scheme's draft. The workflow can also be set as the default workflow for the draft workflow scheme. Unmapped issues types are mapped to the default workflow.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the workflow scheme that the draft belongs to.
 * @return WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest
 */
func (a *WorkflowSchemeDraftsApiService) UpdateDraftWorkflowMapping(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest {
	return WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) UpdateDraftWorkflowMappingExecute(r WorkflowSchemeDraftsApiApiUpdateDraftWorkflowMappingRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.UpdateDraftWorkflowMapping")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft/workflow"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.issueTypesWorkflowMapping == nil {
		return localVarReturnValue, nil, reportError("issueTypesWorkflowMapping is required and must be specified")
	}
	if r.workflowName == nil {
		return localVarReturnValue, nil, reportError("workflowName is required and must be specified")
	}

	localVarQueryParams.Add("workflowName", parameterToString(*r.workflowName, ""))
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.issueTypesWorkflowMapping
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest struct {
	ctx _context.Context
	ApiService WorkflowSchemeDraftsApi
	workflowScheme *WorkflowScheme
	id int64
}

func (r WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest) WorkflowScheme(workflowScheme WorkflowScheme) WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest {
	r.workflowScheme = &workflowScheme
	return r
}

func (r WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest) Execute() (WorkflowScheme, *_nethttp.Response, error) {
	return r.ApiService.UpdateWorkflowSchemeDraftExecute(r)
}

/*
 * UpdateWorkflowSchemeDraft Update draft workflow scheme
 * Updates a draft workflow scheme. If a draft workflow scheme does not exist for the active workflow scheme, then a draft is created. Note that an active workflow scheme can only have one draft workflow scheme.

**[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param id The ID of the active workflow scheme that the draft was created from.
 * @return WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest
 */
func (a *WorkflowSchemeDraftsApiService) UpdateWorkflowSchemeDraft(ctx _context.Context, id int64) WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest {
	return WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

/*
 * Execute executes the request
 * @return WorkflowScheme
 */
func (a *WorkflowSchemeDraftsApiService) UpdateWorkflowSchemeDraftExecute(r WorkflowSchemeDraftsApiApiUpdateWorkflowSchemeDraftRequest) (WorkflowScheme, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPut
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  WorkflowScheme
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "WorkflowSchemeDraftsApiService.UpdateWorkflowSchemeDraft")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/rest/api/3/workflowscheme/{id}/draft"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", _neturl.PathEscape(parameterToString(r.id, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.workflowScheme == nil {
		return localVarReturnValue, nil, reportError("workflowScheme is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.workflowScheme
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
